@article{ 08GuEdEr.model,
Author = {Gustafsson, B. and Edvardsson, B. and Eriksson, K. and Jorgensen, U. G.
   and Nordlund, A. and Plez, B.},
Title = {{A grid of MARCS model atmospheres for late-type stars}},
Journal = AA,
Year = {2008},
Volume = {486},
Pages = {951-970},
Abstract = {Context. In analyses of stellar spectra and colours, and for the
   analysis of integrated light from galaxies, a homogeneous grid of model
   atmospheres of late-type stars and corresponding flux spectra is needed.
   Aims. We construct an extensive grid of spherically-symmetric models
   (supplemented with plane-parallel ones for the highest surface
   gravities), built on up-to-date atomic and molecular data, and make it
   available for public use.
   Methods. The most recent version of the MARCS program is used.
   Results. We present a grid of about 104 model atmospheres for stars with
   2500K <= T(eff) <= 8000 K, -1 <= log g = log (GM/R(2)) <= 5 (cgs) with
   various masses and radii, -5 <= {[}Me/H] <= + 1, with {[}alpha/Fe] = 0.0
   and 0.4 and different choices of C and N abundances. This includes
   ``CN-cycled{''} models with C/N=4.07 (solar), 1.5 and 0.5, C/O ranging
   from 0.09 to (normally) 5.0 to also represent stars of spectral types R,
   S and N, and with 1.0 <= xi(t) = 5km s(-1). We also list thermodynamic
   quantities (T, P(g), P(e), rho, partial pressures of molecules, etc.)
   and provide them on the World Wide Web, as well as calculated fluxes in
   approximately 108 000 wavelength points. Underlying assumptions in
   addition to 1D stratification (spherical or plane-parallel) include
   hydrostatic equilibrium, mixing-length convection and local
   thermodynamic equilibrium. We discuss a number of general properties of
   the models, in particular in relation to the effects of changing
   abundances, of blanketing, and of sphericity. We illustrate positive and
   negative feedbacks between sphericity and molecular blanketing. We
   compare the models with those of other available grids and find
   excellent agreement with planeparallel models of Castelli \& Kurucz (if
   convection is treated consistently) within the overlapping parameter
   range. Although there are considerable departures from the
   spherically-symmetric NextGen models, the agreement with more recent
   PHOENIX models is gratifying.
   Conclusions. The models of the grid show considerable regularities, but
   some interesting departures from general patterns occur for the coolest
   models due to the molecular opacities. We have tested a number of
   approximate ``rules of thumb{''} concerning effects of blanketing and
   sphericity and often found them to be astonishingly accurate. Some
   interesting new phenomena have been discovered and explored, such as the
   intricate coupling between blanketing and sphericity, and the strong
   effects of carbon enhancement on metal-poor models. We give further
   details of line absorption data for molecules, as well as details of
   models and comparisons with observations in subsequent papers.},
DOI = {10.1051/0004-6361:200809724},
Keywords = {stars : atmospheres; Sun : abundances; stars : fundamental parameters;
   stars : general; stars : late-type; stars : supergiants},
Keywords-Plus = {METAL-POOR STARS; FREE ABSORPTION-COEFFICIENT; LONG-PERIOD VARIABLES;
   NEUTRAL HYDROGEN COLLISIONS; VIBRATIONAL BAND STRENGTHS; STATIC STELLAR
   ATMOSPHERES; MOLECULAR NEGATIVE-IONS; ISO-SWS CALIBRATION; LINE LIST;
   GIANT STARS},
ResearcherID-Numbers = {Plez, Bertrand/G-6697-2011},
Journal-ISO = {Astron. Astrophys.},
Unique-ID = {ISI:000258326500037},
}



@article{ 99HaBaxx.model,
Author = {Hauschildt, P H and Baron, E},
Title = {Numerical solution of the expanding stellar atmosphere problem},
Year = {1999},
Volume = {109},
Pages = {41-63},
Abstract = {In this paper we discuss numerical methods and algorithms for the
   solution of NLTE stellar atmosphere problems involving expanding
   atmospheres, e.g., found in novae, supernovae and stellar winds. We show
   how a scheme of nested iterations can be used to reduce the high
   dimension of the problem to a number of problems with smaller
   dimensions. As examples of these sub-problems, we discuss the numerical
   solution of the radiative transfer equation for relativistically
   expanding media with spherical symmetry, the solution of the multi-level
   nonLTE statistical equilibrium problem for extremely large model atoms,
   and our temperature correction procedure. Although modern iteration
   schemes are very efficient, parallel algorithms are essential in making
   large-scale calculations feasible, therefore we discuss some
   parallelization schemes that we have developed. (C) 1999 Elsevier
   Science B.V. All rights reserved.},
DOI = {10.1016/S0377-0427(99)00153-3},
Keywords = {stellar atmospheres; radiative transfer; parallel numerical algorithms;
   NLTE},
Keywords-Plus = {SPECIAL RELATIVISTIC EQUATION; SPHERICALLY SYMMETRIC FLOWS;
   COMOVING-FRAME EQUATION; LAMBDA-ITERATION METHOD; RADIATIVE-TRANSFER;
   NON-LTE; PARALLEL IMPLEMENTATION; OPERATOR PERTURBATION; FE-II;
   ENVELOPES},
ResearcherID-Numbers = {Baron, Edward/A-9041-2009},
Journal = {J. Comput. Appl. Math.},
Unique-ID = {ISI:000083088400003},
}



@INPROCEEDINGS{ 70Kuxxxx.model,
  author = {R. L. Kurucz},
  title = {ATLAS: A computer program for calculating model stellar atmospheres},
  booktitle = {SAO Special Report},
  year = {1970},
  volume = {309},
  pages = {292},
  url = {http://kurucz.harvard.edu/papers/SAO309},
}


@article{09MaSexx.model,
  author={N. Madhusudhan and S. Seager},
  title={A Temperature and Abundance Retrieval Method for Exoplanet Atmospheres},
  journal=ApJ,
  volume={707},
  pages={24},
  year={2009},
  abstract={We present a new method to retrieve molecular abundances and temperature profiles from exoplanet atmosphere photometry and spectroscopy. We run millions of one-dimensional (1D) atmosphere models in order to cover the large range of allowed parameter space. In order to run such a large number of models, we have developed a parametric pressure-temperature ( P - T ) profile coupled with line-by-line radiative transfer, hydrostatic equilibrium, and energy balance, along with prescriptions for non-equilibrium molecular composition and energy redistribution. The major difference from traditional 1D radiative transfer models is the parametric P - T profile, which essentially means adopting energy balance only at the top of the atmosphere and not in each layer. We see the parametric P - T model as a parallel approach to the traditional exoplanet atmosphere models that rely on several free parameters to encompass unknown absorbers and energy redistribution. The parametric P - T profile captures the basic physical features of temperature structures in planetary atmospheres (including temperature inversions), and fits a wide range of published P - T profiles, including those of solar system planets. We apply our temperature and abundance retrieval method to the atmospheres of two transiting exoplanets, HD 189733b and HD 209458b, which have the best Spitzer and Hubble Space Telescope data available. For HD 189733b, we find efficient day-night redistribution of energy in the atmosphere, and molecular abundance constraints confirming the presence of H 2 O, CO, CH 4 , and CO 2 . For HD 209458b, we confirm and constrain the dayside thermal inversion in an average 1D temperature profile. We also report independent detections of H 2 O, CO, CH 4 , and CO 2 on the dayside of HD 209458b, based on six-channel Spitzer photometry. We report constraints for HD 189733b due to individual data sets separately; a few key observations are variable in different data sets at similar wavelengths. Moreover, a noticeably strong CO 2 absorption in one data set is significantly weaker in another. We must, therefore, acknowledge the strong possibility that the atmosphere is variable, both in its energy redistribution state and in the chemical abundances.}
}
	


@article{ 08IrTeKo.model,
Author = {Irwin, P. G. J. and Teanby, N. A. and de Kok, R. and Fletcher, L. N. and
   Howett, C. J. A. and Tsang, C. C. C. and Wilson, C. F. and Calcutt, S.
   B. and Nixon, C. A. and Parrish, P. D.},
Title = {The NEMESIS planetary atmosphere radiative transfer and retrieval tool},
Journal = JQSRT,
Year = {2008},
Volume = {109},
Pages = {1136-1150},
Abstract = {With the exception of in situ atmospheric probes, the most useful way to
   study the atmospheres of other planets is to observe their
   electromagnetic spectra through remote observations, either from
   ground-based telescopes or from spacecraft. Atmospheric properties most
   consistent with these observed spectra are then derived with retrieval
   models. All retrieval models attempt to extract the maximum amount of
   atmospheric information from finite sets of data, but while the problem
   to be solved is fundamentally the same for any planetary atmosphere,
   until now all such models have been assembled ad hoc to address data
   from individual missions.
   In this paper, we describe a new general-purpose retrieval model,
   Non-linear Optimal Estimator for MultivariatE Spectral analySIS
   (NEMESIS), which was originally developed to interpret observations of
   Saturn and Titan from the composite infrared spectrometer on board the
   NASA Cassini spacecraft. NEMESIS has been constructed to be generally
   applicable to any planetary atmosphere and can be applied from the
   visible/near-infrared right out to microwave wavelengths, modelling both
   reflected sunlight and thermal emission in either scattering or
   non-scattering conditions. NEMESIS has now been successfully applied to
   the analysis of data from many planetary missions and also ground-based
   observations. (C) 2007 Elsevier Ltd. All rights reserved.},
DOI = {10.1016/j.jqsrt.2007.11.006},
Keywords = {retrievals; radiative transfer; correlated-k},
Keywords-Plus = {MULTIPLE-SCATTERING; SPECTROSCOPIC DATABASE; LATITUDINAL VARIATIONS;
   TITANS STRATOSPHERE; ABSORPTION-SPECTRA; CASSINI CIRS; PARAMETERS;
   PHOSPHINE; AMMONIA; CM(-1)},
ResearcherID-Numbers = {Fletcher, Leigh/D-6093-2011
   Nixon, Conor/A-8531-2009},
ORCID-Numbers = {Fletcher, Leigh/0000-0001-5834-9588
   Nixon, Conor/0000-0001-9540-9121},
Journal-ISO = {J. Quant. Spectrosc. Radiat. Transf.},
Unique-ID = {ISI:000255298100018},
}


@article{ 07AlAlHo.model,
Author = {Allard, F. and Allard, N. F. and Homeier, D. and Kielkopf, J. and
   McCaughrean, M. J. and Spiegelman, F.},
Title = {{K-H$_2$} quasi-molecular absorption detected in the {T}-dwarf epsilon {Indi Ba}},
Journal = AA,
Year = {2007},
Volume = {474},
Pages = {L21-L24},
Abstract = {Context. T-type dwarfs present a broad and shallow absorption feature
   centred around 6950 angstrom in the blue wing of the K doublet at 0.77
   mu m which resembles in depth and shape the satellite absorption
   predicted by detailed collisional broadening profiles. In our previous
   work, the position of the predicted line satellite was however somewhat
   too blue compared to the observed feature.
   Aims. In this paper, we investigate whether new calculations of the
   energy surfaces of the potentials in the K-H-2 system, including
   spin-orbit coupling, result in a closer coincidence of the satellite
   with the observed position. We also investigate the extent to which CaH
   absorption bands contribute to the feature and at what T-eff these
   respective opacity sources predominate.
   Methods. We present model atmospheres and synthetic spectra, including
   gravitational settling for an improved description of depth-dependent
   abundances of refractory elements, and based on new K-H-2 line profiles
   using improved interaction potentials.
   Results. By comparison with a high signal-to-noise optical spectrum of
   the T1 dwarf epsilon Indi Ba, we find that these new models do reproduce
   the observed feature, while CaH does not contribute for the atmospheric
   parameters considered. We also find that CaH is settled out so deep into
   the atmosphere that even turbulent vertical mixing would appear
   insufficient to bring significant amounts of CaH to the observable
   photosphere in dwarfs of later type than similar to L5.
   Conclusions. We conclude that previous identification of the feature at
   this location in the spectra of T dwarfs as well as the latest L dwarfs
   with CaH was erroneous, as expected on physical grounds: calcium has
   already condensed onto grains in early L dwarfs and thus should have
   settled out of the photosphere in cooler brown dwarfs. This finding
   revokes one of the observational verifications for the cloud-clearing
   theory assumption: a gradual clearing of the cloud cover in early T
   dwarfs.},
DOI = {10.1051/0004-6361:20078362},
Keywords = {stars : low-mass, brown dwarfs; stars : atmospheres; line : profiles},
Keywords-Plus = {BROWN DWARF; LINE-PROFILES; RESONANCE LINES; POTASSIUM; CLASSIFICATION;
   ATMOSPHERES; SPECTRA; SYSTEMS; HELIUM; SODIUM},
Journal-ISO = {Astron. Astrophys.},
Unique-ID = {ISI:000250106100002},
}

@INPROCEEDINGS{BT-Settl,
   author = {{Allard}, F.},
    title = "{The BT-Settl Model Atmospheres for Stars, Brown Dwarfs and Planets}",
 keywords = {brown dwarfs, planets, clouds, etc,},
booktitle = {IAU Symposium},
     year = 2014,
   series = {IAU Symposium},
   volume = 299,
   editor = {{Booth}, M. and {Matthews}, B.~C. and {Graham}, J.~R.},
    pages = {271-272},
      doi = {10.1017/S1743921313008545},
}

