@Book{HerzHub,
author = {K.\ P.\ Huber and G.\ Herzberg},
title = {Molecular Spectra and Molecular Structure IV. Constants of Diatomic Molecules},
publisher = {Van Nostrand Reinhold Company},
address ={New York},
year = {1979},
edition = {},
}

@Book{Herzberg_89,
author = {G.\ Herzberg},
title = {Molecular Spectra and Molecular Structure: {I}. Spectra of Diatomic Molecules},
publisher = {Krieger},
year = {1989},
edition = {},
}



@article{MLRpaper,
author = {Le Roy, R. J. and Henderson, R. D. E. },
title = {A new potential function form incorporating extended long-range behaviour: application to ground-state Ca2},
journal = MP,
volume = {105},
number = {5-7},
pages = {663-677},
year = {2007},
doi = {10.1080/00268970701241656},
URL = {http://www.tandfonline.com/doi/abs/10.1080/00268970701241656},
abstract = { A new analytic potential energy function form which incorporates the two
leading inverse-power terms in the long-range potential is introduced and applied to a recently reported data set for the ground state of Ca2. the new function yields an accurate representation of data which span 99.97% of the well depth and involves only a fraction as many (between 1/3 and 2/3 fewer) parameters as were needed to define published potential functions for these systems based on the same data. Fits using this form also allow a robust determination of the dissociation energy and C. 6 dispersion coefficient, and the resulting function is easier to use than other potential functions which have been determined for this system. }
}

@article{Surkus1984,
title={the generalized potential energy function for diatomic molecules},
journal = CPL,
volume = "105",
number = "3",
pages = "291 - 294",
year = "1984",
note = "",
issn = "0009-2614",
doi = "10.1016/0009-2614(84)85032-0",
url = "http://www.sciencedirect.com/science/article/pii/0009261484850320",
author = "Surkus, A.A. and Rakauskas, R. J. and Bolotin, A. B.",
abstract = "A new generalized potential energy function is suggested for diatomic molecules. the Dunham, Simons--Parr--Finlan, Thakkar and Ogilvie potentials are shown to be particular cases of the generalized potential energy function. It is also shown that the function suggested may reproduce the path of the potential curve with sufficient accuracy even for the cases of small expansion length."
}


@mastersthesis{EMO1,
author="Seto, J.Y.",
year={2000},
title="Direct Fitting of Analytic Potential Functions to Diatomic Molecule Spectroscopic Data",
note={M. Sc. thesis},
school="Department of Chemistry, University of Waterloo"
}
@mastersthesis{EMO2,
author="Huang, Y.",
year={2001},
title="Determining Analytical Potential Energy Functions of Diatomic Molecules by Direct Fitting",
note={M. Sc. thesis},
school="Department of Chemistry, University of Waterloo"
}

@article{99Lee.EMO,
title = {FTIR emission Spectra, Molecular Constants, and Potential Curve of Ground State GeO},
journal = "Journal of Molecular Spectroscopy",
volume = "194",
number = "2",
pages = "197 - 202",
year = "1999",
note = "",
issn = "0022-2852",
doi = "10.1006/jmsp.1998.7789",
url = "http://www.sciencedirect.com/science/article/pii/S002228529897789X",
author = "Lee, E.G. and Seto, J.Y. and Hirao, T. and Bernath, P.F. and Le Roy, R.J.",
abstract = "Extensive new high-temperature, high-resolution FTIR emission spectroscopy measurements for the five common isotopomers of GeO are combined with previous diode laser and microwave measurements in combined isotopomer analyses. New Dunham expansion parameters and an accurate analytical potential energy function are determined for the groundX1(Sigma+)state."
}



@article{ 85StaCer,
Author = {Standard, J.M. and Certain, P.R.},
Title = {Bounds to 2-body and 3-body long-range interaction coefficients for
   S-state atoms},
Journal = JCP,
Year = {1985},
Volume = {83},
Number = {6},
Pages = {3002-3008},
Publisher = {Amer Inst Physics},
Address = {Circulation Fulfillment Div, 500 Sunnyside Blvd, Woodbury, NY 11797-2999},
Type = {Article},
Language = {English},
Affiliation = {Standard, J.M. (Reprint Author), Univ Wisconsin,Inst Theoret Chem,Madison,WI 53706, USA.
   Univ Wisconsin,Dept Chem,Madison,WI 53706.},
DOI="10.1063/1.449203",
ISSN = {0021-9606},
Subject-Category = {Physics},
Number-of-Cited-References = {36},
Times-Cited = {189},
Journal-ISO = {J. Chem. Phys.},
Doc-Delivery-Number = {AQW58},
Unique-ID = {ISI:A1985AQW5800049},
}


@article{02LeRoy.fit,
title={Representing Born-Oppenheimer breakdown radial correction functions for diatomic molecules},
journal = THEOCHEM,
volume = "591",
number = "1-3",
pages = "175 - 187",
year = "2002",
note = "",
issn = "0166-1280",
doi = "10.1016/S0166-1280(02)00239-7",
url = "http://www.sciencedirect.com/science/article/pii/S0166128002002397",
author = "Le Roy, R. J. and Huang, Y.",
keywords = "Direct potential fit",
keywords = "Born-Oppenheimer breakdown",
keywords = "AgH",
keywords = "Adiabatic correction function"
}


@article{04Watson.fit,
title={The inversion of diatomic Born-Oppenheimer-breakdown corrections},
journal = JMS,
volume = "223",
number = "1",
pages = "39 - 50",
year = "2004",
note = "",
issn = "0022-2852",
doi = "10.1016/j.jms.2003.09.007",
url = "http://www.sciencedirect.com/science/article/pii/S0022285203002881",
author = "James K. G Watson",
keywords = "Diatomic molecules",
keywords = "Isotopomers",
keywords = "Vibration-rotation spectra",
keywords = "Non-Born-Oppenheimer effects"
}



@article{08Watson.Honl,
title = {H{\"o}nl-London factors for multiplet transitions in Hund's case a or b},
journal = "Journal of Molecular Spectroscopy",
volume = "252",
number = "1",
pages = "5 - 8",
year = "2008",
note = "",
issn = "0022-2852",
doi = "10.1016/j.jms.2008.04.014",
url = "http://www.sciencedirect.com/science/article/pii/S0022285208001744",
author = "James K.G. Watson",
keywords = "Intensities",
keywords = "Hoenl-London factors",
keywords = "Multiplets",
keywords = "Sum rules"
}

@article{75BrHoHu.parity,
title={The labeling of parity doublet levels in linear molecules},
journal = JMS,
volume = "55",
number = "1-3",
pages = "500 - 503",
year = "1975",
note = "",
issn = "0022-2852",
doi = "10.1016/0022-2852(75)90291-X",
url = "http://www.sciencedirect.com/science/article/pii/002228527590291X",
author = "J. M. Brown and J. T. Hougen and K. -P. Huber and J. W. C. Johns and I. Kopp and H. Lefebvre-Brion and A. J. Merer and D. A. Ramsay and J. Rostas and R. N. Zare"
}

@article{ HITRAN-A,
Author = {Simeckova, M and Jacquemart, D and Rothman, L S and Gamache, R R and
   Goldman, A},
Title = {Einstein A-coefficients and statistical weights for molecular absorption
   transitions in the HITRAN database},
Journal = JQSRT,
Year = {2006},
Volume = {98},
Pages = {130-155},
Abstract = {This paper describes the calculation of the statistical weights and the
   Einstein A-coefficients for the 39 molecules and their associated
   isotopologues/isotopomers currently present in the line-by-line portion
   of the HITRAN database. Calculation of the Einstein A-coefficients was
   carried out using the HITRAN line intensities and the necessary
   statistical weights. The Einstein A-coefficient and the statistical
   weights of the upper and lower levels of the transition were added in
   the new format of the line parameters for the most recent edition of the
   HITRAN database. (c) 2005 Elsevier Ltd. All rights reserved.},
DOI = {10.1016/j.jqrst.2005.07.003},
ISSN = {0022-4073},
Times-Cited = {24},
Journal-ISO = {J. Quant. Spectrosc. Radiat. Transf.},
Unique-ID = {ISI:000234309600013},
}

@article{ MARCS,
Author = {Gustafsson, B. and Edvardsson, B. and Eriksson, K. and J{\o}rgensen, U. G.
   and Nordlund, A. and Plez, B.},
Title = {A grid of MARCS model atmospheres for late-type stars},
Journal = AA,
Year = {2008},
Volume = {486},
Pages = {951-970},
Abstract = {Context. In analyses of stellar spectra and colours, and for the
   analysis of integrated light from galaxies, a homogeneous grid of model
   atmospheres of late-type stars and corresponding flux spectra is needed.
   Aims. We construct an extensive grid of spherically-symmetric models
   (supplemented with plane-parallel ones for the highest surface
   gravities), built on up-to-date atomic and molecular data, and make it
   available for public use.
   Methods. The most recent version of the MARCS program is used.
   Results. We present a grid of about 104 model atmospheres for stars with
   2500K <= T(eff) <= 8000 K, -1 <= log g = log (GM/R(2)) <= 5 (cgs) with
   various masses and radii, -5 <= {[}Me/H] <= + 1, with {[}alpha/Fe] = 0.0
   and 0.4 and different choices of C and N abundances. This includes
   ``CN-cycled{''} models with C/N=4.07 (solar), 1.5 and 0.5, C/O ranging
   from 0.09 to (normally) 5.0 to also represent stars of spectral types R,
   S and N, and with 1.0 <= xi(t) = 5km s(-1). We also list thermodynamic
   quantities (T, P(g), P(e), rho, partial pressures of molecules, etc.)
   and provide them on the World Wide Web, as well as calculated fluxes in
   approximately 108 000 wavelength points. Underlying assumptions in
   addition to 1D stratification (spherical or plane-parallel) include
   hydrostatic equilibrium, mixing-length convection and local
   thermodynamic equilibrium. We discuss a number of general properties of
   the models, in particular in relation to the effects of changing
   abundances, of blanketing, and of sphericity. We illustrate positive and
   negative feedbacks between sphericity and molecular blanketing. We
   compare the models with those of other available grids and find
   excellent agreement with planeparallel models of Castelli \& Kurucz (if
   convection is treated consistently) within the overlapping parameter
   range. Although there are considerable departures from the
   spherically-symmetric NextGen models, the agreement with more recent
   PHOENIX models is gratifying.
   Conclusions. The models of the grid show considerable regularities, but
   some interesting departures from general patterns occur for the coolest
   models due to the molecular opacities. We have tested a number of
   approximate ``rules of thumb{''} concerning effects of blanketing and
   sphericity and often found them to be astonishingly accurate. Some
   interesting new phenomena have been discovered and explored, such as the
   intricate coupling between blanketing and sphericity, and the strong
   effects of carbon enhancement on metal-poor models. We give further
   details of line absorption data for molecules, as well as details of
   models and comparisons with observations in subsequent papers.}}


@article{ 94Goxxxxxx.CO,
Author = {Goorvitch, D},
Title = {Infrared CO line list for the X~$^1\Sigma^+$ state},
Journal = ApJS,
Year = {1994},
Volume = {95},
Pages = {535-552},
Abstract = {A complete line list with improved accuracy for all the
   rotation-vibration transitions of the fundamental, first, and second
   overtone bands up to v = 20 and J = 149 of the ground state X(1)
   Sigma(+) of the seven CO isotopes-(CO)-C-12-O-16, (CO)-C-13-O-16,
   (CO)-C-12-O-17, (CO)-C-12-O-18, (CO)-C-13-O-18, (CO)-C-14-O-16, and
   (CO)-C-13-O-17-is made available to the astronomical community. A line
   list of the pure rotational transitions up to v = 5 and J = 60 is also
   made available for these seven isotopes. This line list contains the
   transition frequency, the lower state energy, the Einstein A-value, the
   gf-value, the transition strength at 3000 K or 1000 K for the pure
   rotational transitions, the expectation value of the effective dipole
   moment operator, and the quantum numbers of each transition. Individual
   partition functions are reported in the temperature range of 500 to
   10,000 K. This line list is available as four text files from the author
   using an anonymous ftp transfer and in computer-readable form in the AAS
   CD-ROM Series, Vol. 3.}
}

@article{Lindermeir20121575,
title = {{HITEMP derived spectral database for the prediction of jet
engine exhaust infrared emission using a statistical band model}},
journal = JQSRT,
volume = "113",
pages = "1575 - 1593",
year = "2012",
issn = "0022-4073",
author = "E. Lindermeir and K. Beier",
keywords = "Infrared modeling",
keywords = "Infrared signature",
keywords = "Spectroscopic database",
keywords = "High temperature spectroscopy",
keywords = "Statistical band model",
keywords = "Jet engine IR emission",
abstract = "The spectroscopic database HITEMP 2010 is used to upgrade
the parameters of the statistical molecular
band model which is part of the infrared signature prediction code
NIRATAM (NATO InfraRed Air TArget Model).
This band model was recommended by NASA and is applied in several
codes that determine the infrared emission of combustion gases.
The upgrade regards spectral absorption coefficients and line
densities of the gases H2O, CO2, and CO in the spectral region
400-5000 ( 2 25)
with a spectral resolution of xxx. The temperature range 100--3000K is covered.
Two methods to update the database are presented: the usually applied
method as provided in the literature
and an alternative, more laborious procedure that employs least
squares fitting. The achieved improvements
resulting from both methods are demonstrated by comparisons of
radiance spectra obtained from the band model
 to line-by-line results. The performance in a realistic scenario is
investigated on the basis
 of measured and predicted spectra of a jet aircraft plume in afterburner mode."
}


@ARTICLE{85RoMaVe,
   author = {{Rossi}, S. C. F. and {Maciel}, W. J. and {Benevides-Soares}, P},
    title = "{Partition functions and related quantities of astrophysically significant molecules}",
  journal = AA,
 keywords = {EQUIPARTITION THEOREM, MOLECULAR CLOUDS, MOLECULAR ENERGY LEVELS, SPECIFIC HEAT, THERMODYNAMIC PROPERTIES, DIATOMIC MOLECULES, ENTROPY, ERROR ANALYSIS, FREE ENERGY, HIGH TEMPERATURE, INTERNAL ENERGY, POLYATOMIC MOLECULES},
     year = 1985,
   volume = 148,
    pages = {93-96}}


@article{ 11LaGaLa,
Author = {Laraia, Anne L. and Gamache, Robert R. and Lamouroux, Julien and Gordon,
   Iouli E. and Rothman, Laurence S.},
Title = {{Total internal partition sums to support planetary remote sensing}},
Journal = {Icarus},
Year = {{2011}},
Volume = {{215}},
Pages = {391-400},
Abstract = {{Total internal partition sums are determined from 65 to 3010 K for
   (13)C(18)O(2), (13)C(18)O(17)O, (12)CH(3)D, (13)CH(3)D, H(12)C(12)CD,
   (13)C(12)CH(6), (12)CH(3)(79)Br, (12)CH(3)(81)Br, (12)CF(4),
   H(12)C(12)C(12)C(12)CH, H(12)C(12)C(12)C(14)N, H(12)C(12)C(13)C(14)N,
   H(12)C(13)C(12)C(14)N, H(13)C(12)C(12)C(14)N, H(12)C(12)C(12)C(15)N,
   D(12)C(12)C(12)C(14)N, (14)N(12)C(12)C(14)N, (15)N(12)C(12)C(15)N,
   (12)C(32)S, (12)C(33)S, (12)C(34)S, (13)C(32)S, H(2), HD, (32)S(16)O,
   (32)S(18)O, (34)S(16)O, (12)C(3)H(4), (12)CH(3), (12)C(32)S(2),
   (32)S(12)C(34)S, (13)C(32)S(2), and (32)S(12)C(33)S. These calculations
   complete the partition sum data needed for additional isotopologues in
   HITRAN2008 and also extend the partition sums to molecules of
   astrophysical interest. These data, at 25 K steps, are incorporated into
   a FORTRAN code (TIPS\_2011.for) that can be used to rapidly generate the
   data at any temperature in the range 70-3000 K.}},
DOI = {{10.1016/j.icarus.2011.06.004}},
}


@article{ 16YuYaxx.method,
title = {Symmetry adapted ro-vibrational basis functions for variational nuclear motion: TROVE approach },
author = {Yurchenko, Sergei N. and Yachmenev, Andrey},
journal = JCP,
volume = {},
number = {},
pages = {},
year = {2016, to be submitted},
}



@article{ 16YaOwYu.method,
author = {Yachmenev, Andrey  and Owens, Alec and Yurchenko, Sergei N.},
title = {RichMol },
journal = JCP,
volume = {},
number = {},
pages = {},
year = {2016, to be submitted},
}



@article{ 16CsFuAr,
journal = JPCA,
year = {2016, to be submitted},
author = {Attila G. Cs\'{a}sz\'{a}r  and Tibor Furtenbacher and P.  {\'A}rend\'as}
}


@misc{ input.pars,
    note={input.F90 � a Fortran90 module for parsing text input by A. J. Stone, 2005},
    year    = {2005}
}



@misc{ input.parser,
author  = {A. J. Stone},
title   = {input.F90 � a Fortran90 module for parsing text input},
year    = {2005},
note    = {See http://www-stone.ch.cam.ac.uk/programs/}
}


