@article{ 10HaTaMo.AlBr,
Author = {Hamade, Y. and Taher, F. and Monteil, Y.},
Title = {Theoretical Electronic Studies of Aluminum Monobromide and Aluminum
   Monoiodide},
Journal = IJQC,
Year = {2010},
Volume = {110},
Number = {5},
Pages = {1030-1040},
Month = {APR},
Abstract = {By using CASSCF/MRCI methods, theoretical molecular calculations have
   been performed for 12 electronic states for AlBr molecule and 12
   electronic states for All molecule in the representation (2s+1)A
   (neglecting spin-orbit effects). Calculated potential energy curves are
   displayed. Spectroscopic constants including the harmonic vibrational
   wave number m., the electronic energy T, referred to the ground state
   and the equilibrium internuclear distance R, are predicted for these
   singlet and triplet electronic states for both AlBr and All molecules.
   (C) 2009 Wiley Periodicals, Inc. Int J Quantum Chem 110: 1030-1040,
   2010.},
DOI = {10.1002/qua.22145},
Keywords = {diatomic molecules; electronic states; ab initio methods; spectroscopic
   constants},
Keywords-Plus = {BASIS-SETS; ALCL; ALBR; ATOMS; ALF; IRC+10216; MOLECULES},
Journal-ISO = {Int. J. Quantum Chem.},
Unique-ID = {ISI:000274720000007},
}
