@article{ 11ShXiZh.SiS,
Author = {Shi, Deheng and Xing, Wei and Zhang, Xiaoniu and Sun, Jinfeng and Zhu,
   Zunlue and Liu, Yufang},
Title = {Spectroscopic and molecular properties of X-1 Sigma(+), a(3)Sigma(+),
   b(3)Pi, d(3)Delta, C-1 Sigma(-), e(3)Sigma(-), D-1 Delta and A(1)Pi
   electronic states of SiS molecule},
Journal = CTC,
Year = {2011},
Volume = {969},
Number = {1-3},
Pages = {17-26},
Month = {AUG 30},
Abstract = {The potential energy curves (PECs) of eight low-lying electronic states
   (X-1 Sigma(+), a(3)Sigma(+), b(3)Pi, d(3)Delta, C-1 Sigma(-), e3
   Sigma(-), D-1 Delta and A(1)Pi) of SiS molecule were investigated with
   the full valence complete active space self-consistent field (CASSCF)
   method followed by the highly accurate valence internally contracted
   multireference configuration interaction (MRCI) approach with the
   correlation-consistent basis sets, aug-cc-pV5Z and aug-cc-pV6Z. Effect
   on the PECs by the relativistic correction is taken into account. The
   way to consider the relativistic correction is to use the second-order
   Douglas-Kroll Hamiltonian (DKH2) approximation. And the relativistic
   correction is made at the level of cc-pV5Z basis set. To obtain more
   reliable results, the PECs determined by the MRCI calculations are also
   corrected for size-extensivity errors by means of the Davidson
   modification (MRCI+Q). The PECs are extrapolated to the complete basis
   set (CBS) limit by the two-point total-energy extrapolation scheme. With
   these PECs, the spectroscopic parameters (T-e, D-e, R-e, omega(e)x(e),
   omega Y-e(e), B-e and alpha(e)) are determined and compared with those
   reported in the literature. With the PECs obtained by the MRCI+Q/DK+56
   calculations, the vibrational levels and inertial rotation and
   centrifugal distortion constants of the first 30 vibrational states are
   calculated for each electronic state involved here when the rotational
   quantum number J is equal to zero. Comparison with the measurements
   shows that the present total-energy extrapolation could improve the
   quality of spectroscopic parameters. On the whole, as expected, the
   spectroscopic parameters and molecular constants closest to the
   experimental data are determined by the MRCI+QJDK+56 calculations for
   these electronic states. (C) 2011 Elsevier B.V. All rights reserved.},
DOI = {10.1016/j.comptc.2011.05.007},
Keywords = {Relativistic correction; Spectroscopic parameter; Molecular constant;
   Extrapolation},
Keywords-Plus = {GAUSSIAN-BASIS SETS; CONFIGURATION-INTERACTION CALCULATIONS;
   POTENTIAL-ENERGY CURVES; CONSISTENT BASIS-SETS; SILICON MONOSULFIDE;
   ROTATIONAL ANALYSIS; DIATOMIC-MOLECULES; CHEMI-LUMINESCENT; 2ND-ROW
   ATOMS; GROUND-STATE},
Journal-ISO = {Comput. Theor. Chem.},
Unique-ID = {ISI:000294395800003},
}
\