@article{ 12LuDoKa.AlH,
Author = {Lugaro, Maria and Doherty, Carolyn L. and Karakas, Amanda I. and
   Maddison, Sarah T. and Liffman, Kurt and Garcia-Hernandez, D. A. and
   Siess, Lionel and Lattanzio, John C.},
Title = {{Short-lived radioactivity in the early solar system: The Super-AGB sta
r
   hypothesis}},
Journal = {Meteorics Planet. Sci.},
Year = {{2012}},
Volume = {{47}},
Pages = {1998-2012},
Abstract = {{The composition of the most primitive solar system condensates, suc
h as
   calcium-aluminum-rich inclusions (CAIs) and micron-sized corundum
   grains, show that short-lived radionuclides (SLR), e.g., 26Al, were
   present in the early solar system. Their abundances require a local or
   stellar origin, which, however, is far from being understood. We present
   for the first time the abundances of several SLR up to 60Fe predicted
   from stars with initial mass in the range approximately 711 M circle
   dot. These stars evolve through core H, He, and C burning. After core C
burning they go through a Super-asymptotic giant branch (Super-AGB)
   phase, with the H and He shells activated alternately, episodic thermal
   pulses in the He shell, a very hot temperature at the base of the
   convective envelope (approximately 108 K), and strong stellar winds
   driving the H-rich envelope into the surrounding interstellar medium.
   The final remnants of the evolution of Super-AGB stars are mostly ONe
   white dwarfs. Our Super-AGB models produce 26Al/27Al yield ratios
   approximately 0.020.26. These models can account for the canonical value
   of the 26Al/27Al ratio using dilutions with the solar nebula of the
   order of 1 part of Super-AGB mass per several 102 to several 103 of
   solar nebula mass, resulting in associated changes in the O-isotope
   composition in the range Delta 17O from 3 to 20 parts per thousand. This
   is in agreement with observations of the O isotopic ratios in primitive
   solar system condensates, which do not carry the signature of a stellar
   polluter. The radionuclides 41Ca and 60Fe are produced by neutron
   captures in Super-AGB stars and their meteoritic abundances are also
   matched by some of our models, depending on the nuclear and stellar
   physics uncertainties as well as the meteoritic experimental data. We
   also expect and are currently investigating Super-AGB production of SLR
   heavier than iron, such as 107Pd.}},
DOI = {{10.1111/j.1945-5100.2012.01411.x}}}


@article{ 10KaRaBa.AlH,
Author = {Karthikeyan, B. and Rajamanickam, N. and Bagare, S. P.},
Title = {On the Rotational Temperature of AlH in Sunspots},
Journal = {Solar Phys.},
Year = {2010},
Volume = {264},
Pages = {279-285},
Abstract = {A search has been carried out for the presence of rotational lines of
   two bands of the (0, 0) and (1, 1) A (1)I -aEuro parts per thousand X
   (1)I (+) pound system of the AlH molecule in the high resolution Fourier
   Transform Spectra of sunspots observed at the National Solar Observatory
   at Kitt Peak. Though the presence of the AlH molecule in sunspots was
   confirmed by Wallace, Hinkle, and Livingston (An Atlas of Sunspot Umbral
   Spectra in the Visible from 15 000 to 25 000 cm(-1) (3920 to 6664 ),
   Tech. Rep. 00-001, National Solar Observatory, Tucson, AZ, 2000), there
   is no report on the rotational temperature in the literature by
   identifying AlH molecular lines. The results obtained in this new search
   using a suitable identification technique are compared with the results
   reported by Wallace, Hinkle, and Livingston (2000). In view of the fact
   that the rotational temperatures of the molecules could be used to test
   photospheric and sunspot models, the effective rotational temperature
   for the (0, 0) band of the A -aEuro parts per thousand X system of AlH
   molecule is estimated by measuring the equivalent widths of well
   resolved spectral lines and its value justifies the existence of the AlH
   molecule in sunspots.},
DOI = {10.1007/s11207-010-9590-8},
Journal-ISO = {Sol. Phys.},
}

@article{ 14HaZixx.AlH,
Author = {Halfen, D. T. and Ziurys, L. M.},
Title = {{THz SPECTROSCOPY OF AlH (X (1)Sigma(+)): DIRECT MEASUREMENT OF THE J=2
   <- 1 TRANSITION}},
Journal = ApJ,
Year = {{2014}},
Volume = {{791}},
pages ={65},
Abstract = {{The J = 2. 1 rotational transition of AlH (X 1S+) near 755 GHz and the J
   = 4. 3 line of AlD (X 1S+) near 787 GHz have been measured using
   terahertz direct absorption spectroscopy. Both species were created in
   an AC discharge of Al(CH3) 3 and H2 or D2 in the presence of argon. This
   work is the first direct measurement of both transitions. These data
   were combined with previous submillimeter transition frequencies for
   both molecules recorded by Halfen \& Ziurys in global analyses to refine
   their spectroscopic parameters. The constants B and D for AlH were
   determined for the first time based on pure rotational data only,
   improving their accuracy, while those for AlD were slightly refined.
   Predictions for higher-lying transitions of AlH must consequently be
   revised by at least 50 MHz, a significant difference. AlH has been
   observed via its A 1.-X 1S+ electronic transition in stellar
   photospheres, suggesting that this species may be present in
   circumstellar gas surrounding late-type stars, where five
   aluminum-bearing molecules have already been detected.}},
DOI = {{10.1088/0004-637X/791/1/65}}}

@article{ 10HaZixx.AlH,
Author = {Halfen, D. T. and Ziurys, L. M.},
Title = {THE SUBMILLIMETER SPECTRUM OF AlD (X (1)Sigma(+))},
Journal = ApJ,
Year = {2010},
Volume = {713},
Pages = {520-523},
Abstract = {The J = 2 <- 1 and 3 <- 2 rotational transitions of AlD (X (1)Sigma(+))
   near 393 and 590 GHz have been measured using submillimeter direct
   absorption spectroscopy. AlD was created in an AC discharge of
   Al(CH(3))(3) and D(2) in the presence of argon. This work is the first
   direct measurement of the J = 3 <- 2 transition of AlD. Each transition
   was found to be split into multiple hyperfine components due to the
   (27)Al nuclear spin of I = 5/2, some of which are blended together. The
   data for AlD were fit with an effective Hamiltonian and rotational,
   electric quadrupole, and nuclear spin-rotation constants were determined
   for the molecule. The accuracy of these constants has been improved by a
   factor of 2-3, compared to previous studies. From these data,
   predictions for the J = 1 -> 0 and 4 -> 3 transitions of AlD have also
   been made. Photospheric AlH has been observed via its A (1)Pi-X
   (1)Sigma(+) electronic transition, suggesting that this species may be
   present in circumstellar gas surrounding late-type stars, where four
   aluminum-bearing molecules have already been detected. High deuterium
   enrichment has been observed in hydride species in molecular clouds,
   making AlD a feasible candidate for searches in these objects as well.},
DOI = {10.1088/0004-637X/713/1/520},
}

@article{ 15SzZaHa.AlH,
Author = {Szajna, Wojciech and Zachwieja, Miroslaw and R Hakalla},
Title = {The emission spectroscopy of the $E~^3\Pi - A~\^1\Pi$ system of aluminium hydride},
Journal = {Spectrosc. Letts.},
Year = {2015},
Volume = {},
Pages = {}}

@article{ 10SzZaxx.AlH,
Author = {Szajna, Wojciech and Zachwieja, Miroslaw},
Title = {The emission spectrum of the C(1)Sigma(+)-X(1)Sigma(+) system of AlH},
Journal = JMS,
Year = {2010},
Volume = {260},
Pages = {130-134},
Abstract = {The ultraviolet spectrum of AlH has been investigated at high resolution
   between 42000 and 45000 cm(-1) using a conventional spectroscopic
   technique. The AlH molecules were formed and excited in an aluminium
   hollow-cathode lamp with two anodes, filled with a mixture of Ne carried
   gas and a trace of NH(3). The emission from the discharge was observed
   with a plane grating spectrograph and recorded by a photomultiplier
   tube. The 0-0, 1-1 and 1-2 bands of the C(1)Sigma(+)-X(1)Sigma(+)
   transition have been identified and rotationally analyzed. The new data
   were elaborated with help of recent X(1)Sigma(+) state parameters
   reported by White et al. {[}J. Chem. Phys. 99 (1993) 8371-8378] and by
   Szajna and Zachwieja {[}Eur. Phys. J. D. 55 (2009) 549-555]. Determined
   constants of the excited C(1)Sigma(+) state include: T(e) =
   44675.3711(57) cm(-1), omega(e) = 1575.3357(42) cm(-1), omega(e)x(e) =
   {[}125.5] cm(-1), B(e) = 6.66804(32) cm(-1), alpha(c) = 0.55839(56)
   cm(-1), D(e) = 2.23 (13) x 10(4) cm, beta(e) = 6.13(25) x 10(-4) cm(-1)
   and r(e) = 1.613132(39) angstrom. The C(1)Sigma(+) state is found to be
   extensively perturbed in the nu = 0 and 1 vibrational level at J = 20,
   22 - 27 and J = 5 - 9, respectively. This was probably caused by the
   interaction with the vibrational levels of the outer minimum. (C) 2010
   Elsevier Inc. All rights reserved.},
DOI = {10.1016/j.jms.2010.02.004},
}

@article{ 09SzZaxxAlH,
Author = {Szajna, W. and Zachwieja, M.},
Title = {Emission spectroscopy of the A(1)I -X(1)I (+) pound system of AlH},
Journal = EPJD,
Year = {2009},
Volume = {55},
Pages = {549-555},
Abstract = {The high-resolution emission spectrum of the A(1) I -X(1)I (+) pound
   transition of AlH was observed in the 18 000-25 000 cm(-1) spectral
   region using a conventional spectroscopic technique. The AlH molecules
   were excited in an Al hollow-cathode lamp filled with a mixture of Ne
   carried gas and a trace amount of NH(3). The emission from the discharge
   was observed with a plane grating spectrograph and recorded by a
   photomultiplier tube. In total 163 transition wave numbers belonging to
   six bands (0-0,1 and 1-0,1,2,3) were precisely measured and rotationally
   analysed. In the final fit the present data have been combined with
   available high-resolution measurements of the vibration-rotation bands
   by White et al. {[}J. Chem. Phys. 99, 8371 (1993)]. This procedure
   enabled extracting molecular constants for the A(1) I and X(1) I (+)
   pound states of AlH. A very slight local perturbation has been
   discovered in the v=1 vibration level of the A(1) I state at J=5. This
   was probably caused by the interaction with the a(3)I state.},
DOI = {10.1140/epjd/e2009-00253-y},
}

@article{ 09BuChKo.AlH,
Author = {Buldakov, M. A. and Cherepanov, V. N. and Koryukina, E. V. and Kalugina,
   Yu N.},
Title = {On some aspects of changing the sign of the dipole moment functions of
   diatomic molecules},
Journal = JPB,
Year = {2009},
Volume = {42},
Abstract = {Ab initio calculations of asymptotic dipole moment functions of some
   diatomic molecules at R -> 0 have been carried out. It was achieved that
   in a range of small internuclear separations, the dipole moment
   functions of the molecules CO, NO, BF and BeNe for ground electronic
   states have an additional change of the sign.},
DOI = {10.1088/0953-4075/42/10/105102},
pages = {105102}
}

@article{ 09IrJoRu.AlH,
Author = {Irikura, Karl K. and Johnson, III, Russell D. and Kacker, Raghu N. and
   Kessel, Ruediger},
Title = {Uncertainties in scaling factors for ab initio vibrational zero-point
   energies},
Journal = JCP,
Year = {2009},
Volume = {130},
Abstract = {Vibrational zero-point energies (ZPEs) determined from ab initio
   calculations are often scaled by empirical factors. An empirical scaling
   factor partially compensates for the effects arising from vibrational
   anharmonicity and incomplete treatment of electron correlation. These
   effects are not random but are systematic. We report scaling factors for
   32 combinations of theory and basis set, intended for predicting ZPEs
   from computed harmonic frequencies. An empirical scaling factor carries
   uncertainty. We quantify and report, for the first time, the
   uncertainties associated with scaling factors for ZPE. The uncertainties
   are larger than generally acknowledged; the scaling factors have only
   two significant digits. For example, the scaling factor for
   B3LYP/6-31G(d) is 0.9757 +/- 0.0224 (standard uncertainty). The
   uncertainties in the scaling factors lead to corresponding uncertainties
   in predicted ZPEs. The proposed method for quantifying the uncertainties
   associated with scaling factors is based upon the Guide to the
   Expression of Uncertainty in Measurement, published by the International
   Organization for Standardization. We also present a new reference set of
   60 diatomic and 15 polyatomic ``experimental{''} ZPEs that includes
   estimated uncertainties.},
DOI = {10.1063/1.3086931},
pages = {114102},
}

@article{ 07Irxxxx.AlH,
Author = {Irikura, Karl K.},
Title = {Experimental vibrational zero-point energies: Diatomic molecules},
Journal = JPCRD,
Year = {2007},
Volume = {36},
Pages = {389-397},
Abstract = {Vibrational zero-point energies (ZPEs), as determined from published
   spectroscopic constants, are derived for 85 diatomic molecules. Standard
   uncertainties are also provided, including estimated contributions from
   bias as well as the statistical uncertainties propagated from those
   reported in the spectroscopy literature. This compilation will be
   helpful for validating theoretical procedures for predicting ZPEs, which
   is a necessary step in the ab initio prediction of molecular energetics.
   (C) 2007 by the U. S. Secretary of Commerce on behalf of the United
   States. All rights reserved.},
DOI = {10.1063/1.2436891},
}

@article{ 06KaRaRa.AlH,
Author = {Karthikeyan, B. and Raja, V. and Rajamanickam, N. and Bagare, S. P.},
Title = {Astrophysically useful parameters for some vibronic transitions of AlH   and BH},
Journal = {Astrophys. Space Sci.},
Year = {2006},
Volume = {306},
Pages = {231-234},
Abstract = {For molecular identification in astrophysical sources, an astrophysicist
   needs some spectroscopic parameters such as dissociation energy,
   vibrational or rotational temperature of the source, band or line
   wavelengths, transition probability parameters, etc. The
   Franck-Condon(FC) factors are proportional to the transition
   probabilities. In this study, the FC factors and r-centroids for the
   vibronic (vibration-electronic) transitions C-1 Sigma(+) -> X-1 Sigma(+)
   of aluminium hydride (AlH), b(3)Sigma((-)) -> a(3)Pi, C-1 Sigma(+) ->
   A(1)Pi \& C'(1) -> Delta(1)Pi of boron hydride (BH) have been evaluated
   and the results are presented in tables which include band origin/head
   wavelengths. The physical \& astrophysical significances of our
   evaluated FC factors \& r-centroids have been discussed and the possible
   presence of AlH in sunspot umbral spectra is also predicted.},
DOI = {10.1007/s10509-006-9261-2},
}

@article{ 04HaZixx.AlH,
Author = {Halfen, D T and Ziurys, L M},
Title = {Precise rest frequencies for AlH and AlD (X-1 Sigma(+)): A reassessment
   of the aluminum hyperfine structure},
Journal = APJ,
Year = {2004},
Volume = {607},
Pages = {L63-L66},
Abstract = {The J = 0 --> 1 transition of AlH at 377 GHz and the J = 1 --> 2 line of
   AlD at 393 GHz have been recorded using submillimeter direct absorption
   methods. The two species were created by the reaction of aluminum vapor
   and H 2 or D 2 gas in a DC discharge. The Al-27 quadrupole hyperfine
   splittings, which are critical for the astronomical identification of
   these molecules, were measured for both AlH and AlD. In the case of AlH,
   the observed hyperfine pattern was not consistent with previous
   measurements. Values of the hyperfine parameters have thus been revised
   to be eQq = -48.59 MHz and C-1 = 0.306 MHz, which agree very closely
   with recent ab initio predictions. For AlD, eQq was established to be
   -48.48 MHz with C1 = 0.156 MHz - the first determination of the
   hyperfine parameters for the molecule. These measurements should enable
   viable astronomical searches to be conducted for AlH and AlD, presumably
   with space-borne platforms. Diatomic hydrides containing a cosmically
   abundant element such as aluminum are fundamental for interstellar and
   circumstellar chemistry.},
DOI = {10.1086/421083},
}

@article{ 03TaTaDa.AlH,
Author = {Tao, C and Tan, X F and Dagdigian, P J and Alexander, M H},
Title = {Experimental and theoretical investigation of the AlH
   b(3)Sigma(-)-a(3)II electronic transition},
Journal = JCP,
Year = {2003},
Volume = {118},
Pages = {10477-10484},
Abstract = {The laser fluorescence excitation spectrum of the b (3)Sigma(-)-a (3)Pi
   (0,0) band of AlH and AlD is reported. The AlH/AlD(a (3)Pi) state was
   prepared in a free-jet supersonic expansion by the reaction of
   photolyzed trimethylaluminum with hydrogen or deuterium. Spectroscopic
   constants for the upper and lower vibronic levels were derived from fits
   to the measured transition wave numbers of the rotational lines.
   Lifetimes of J' = 1 rotational/fine-structure levels of electronically
   excited AlH/AlD(b 3Sigma-, upsilon' = 0) were determined from
   fluorescence decay waveforms with laser excitation on isolated
   rotational lines. The measured lifetimes were compared with values
   obtained in a theoretical treatment of the excited-state decay dynamics,
   wherein both radiative decay to the a (3)Pi state and nonradiative decay
   through the repulsive 1 (3)Sigma(+) state were considered. The
   experimental and theoretical lifetimes are in good agreement. The
   theoretical treatment shows that the nonradiative excited-state decay
   dominates over radiative decay. The observed fine-structure dependence
   of the lifetimes results is due to the nature of the spin-orbit coupling
   of the b (3)Sigma(-) state with the 1 (3)Sigma(+) continuum. (C) 2003
   American Institute of Physics.},
DOI = {10.1063/1.1573191},
}

@article{ 02Coxxxx.AlH,
Author = {Cobos, C J},
Title = {Heats of formation for AlH, AlOH, OAlH and OAlOH and their monocations},
Journal = THEOCHEM,
Year = {2002},
Volume = {581},
Pages = {17-29},
Abstract = {Heats of formation for AlH, AlOH, OAlH, and OAlOH molecules and their
   monocations are determined at the B3LYP, B3PW91, mPW1PW91 and B1LYP
   levels of density functional theory in conjunction with a series of
   extended basis sets, and at the G3, G3B3, CBS-Q and CBS-QB3 levels of
   the ab initio molecular orbital theory. Heats of formation were
   calculated from total atomization energies and from isodesmic reaction
   energies. The B3LYP hybrid leads to the most reliable results of the
   four tested functionals. However, ab initio model chemistry computations
   give more accurate heats of formation. The best values obtained for AM,
   AlOH, OAlH, OAlOH are 57.5, -46.4, -8.9 and -94.0 kcal mol(-1). Our
   results call into question recent estimations for OAlH and OAlOH. A
   kinetic modeling calculation for the formation of AlOH and OAlH isomers
   from recombination of H atoms with AlO radicals is reported. For AlH+,
   AlOH+, OAlH+ and OAlOH+ the values 251.1, 162.2, 245.0 and 132.9 kcal
   mol(-1) are predicted. Structural properties, harmonic vibrational
   frequencies, mode assignations and infrared intensities for all species
   are presented. (C) 2002 Elsevier Science B.V. All rights reserved.},
DOI = {10.1016/S0166-1280(01)00735-7},
}

@article{ 01WoBexx.AlH,
Author = {Woon, D E and Beck, D R},
Title = {Ab initio electron affinities of AlH, SiH, GaH, and GeH, including
   characterization of bound excited states of SiH- and GeH-},
Journal = CPL,
Year = {2001},
Volume = {347},
Pages = {255-260},
Abstract = {Ab initio benchmark calculations are reported for the diatomic hydrides
   of Al, Si, Ga, and Ge and their negative ions using correlation
   consistent basis sets and several correlated methods. Adiabatic electron
   affinities for the 0-0 transition were found to be 0.193, 1.256, 0.131,
   and 1.251 eV for AM, SiH, GaH, and GeH, respectively, at the
   RCCSD(T)/aug-cc-pVQZ level of theory. Excitation energies (TO) of the
   a(1)Delta and b(1)Sigma (+) bound excited states were found to be 0.560
   and 1.017 eV for SiH- and 0.595 and 1.026 eV for GeH- at the MRCI +
   Q/aug-cc-pVQZ level. Selected spectroscopic constants are reported for
   the eight negative ion states, (C) 2001 Elsevier Science B.V. All rights
   reserved.},
DOI = {10.1016/S0009-2614(01)01028-4},
}
@article{ 13BrWaxx.AlH,
Author = {Brown, Alex and Wasylishen, Roderick E.},
Title = {{Hyperfine constants for aluminum hydride and aluminum deuteride}},
Journal = JMS,
Year = {{2013}},
Volume = {{292}},
Pages = {8-14},
Abstract = {{The nuclear quadrupole coupling and spin-rotation constants of aluminum
   in AlH and AID have been determined using coupled cluster theory with
   single and double excitations as well as perturbative inclusion of
   triples {[}CCSD(T)] combined with large correlation-consistent basis
   sets, cc-pCVXZ (X = T, Q and 5) and aug-cc-pCVXZ (X = T, Q). The
   anharmonic vibrational frequencies have been computed using second-order
   vibrational perturbation theory and the effects of vibrational averaging
   on the hyperfine constants have been determined. The ground state dipole
   moment has been determined for both isotopologues (AlH and AID) and
   shown to depend critically on vibrational averaging. For completeness,
   the isotropic and anisotropic nuclear magnetic shielding tensors are
   also reported. All the results agree well with the best available
   experimental measurements, and in some cases (spin-rotation constants
   and dipole moments) refine the known data. The present computational
   results for the vibrationally averaged electric field gradients suggest
   that the currently accepted nuclear quadruple moment for Al-27 of 146.6
   +/- 1.0 mb may be slightly underestimated. Based on the experimental
   measurements of the nuclear quadrupole coupling for AlH (AID) and best
   computational determinations of the vibrationally averaged electric
   field gradients, the quadruple moment of Al-27 is determined to be 149
   +/- 2 mb (148 +/- 3 mb). However, this conclusion would be further
   strengthened with more precise experimental measurement of the Al-27
   nuclear quadrupole coupling for AlH and AID.}},
DOI = {10.1016/j.jms.2013.08.003}}

@article{ 01GeWaxx.AlH,
Author = {Gee, M and Wasylishen, R E},
Title = {Hyperfine parameters for aluminum hydride: An ab initio molecular
   orbital study},
Journal = JMS,
Year = {2001},
Volume = {207},
Pages = {153-160},
Abstract = {An extensive ab initio molecular orbital study of the Al-27 nuclear
   spin-rotation and nuclear quadrupolar coupling constants in aluminum
   hydride, AlH, has been performed. The Al-27 nuclear spin-rotation
   constant (C-perpendicular to), calculated to be approximately 300 kHz,
   was neglected in a previous analysis of the hyperfine structure in the
   microwave spectrum (M. Goto and S. Saito, Astrophys. J. 452, L147-148
   (1995)). Unfortunately, the ab initio calculations do not provide a
   definitive value for the aluminum nuclear quadrupolar coupling constant,
   but suggest a value of -49 +/- 4 MHz. It is apparent that the microwave
   study of AIH should be repeated. (C) 2001 Academic Press.},
DOI = {10.1006/jmsp.2001.8339},
}

@article{ 01CsLexx.AlH,
Author = {Csaszar, A G and Leininger, M L},
Title = {Scaled higher-order correlation energies: In pursuit of the complete
   basis set full configuration interaction limit},
Journal = JCP,
Year = {2001},
Volume = {114},
Pages = {5491-5496},
Abstract = {A simple multiplicative approach is presented for approximating the full
   configuration interaction (FCI) limit at the complete basis set limit
   from the small basis set FCI and coupled cluster {[}most notably CCSD(T)
   and CCSDT] calculations. The proposed scaled higher-order correlation
   (SHOC) correction scheme is demonstrated to extrapolate CCSD(T) and
   CCSDT correlation energies for BH and AlH to the FCI limit with
   remarkable accuracy, and to correct the dissociation energies of
   {[}CN,C(2),N(2)] computed at the CCSD(T) and CCSDT levels by {[}+1.4,
   +2.3, +1.5] kcal/mol, respectively, bringing them in much closer
   agreement with the best experimental values. The approach is also well
   suited for the generation of accurate potential energy hypersurfaces.},
DOI = {10.1063/1.1351882},
}

@article{ 00NiDaxx.AlH,
Author = {Nizamov, B and Dagdigian, P J},
Title = {Experimental study of rotationally inelastic collisions of AlH(A (1)Pi)
   with Ar: State-to-state rate constants and Lambda-doublet propensities},
Journal = JCP,
Year = {2000},
Volume = {113},
Pages = {4124-4131},
Abstract = {A study of rotationally inelastic collisions of AlH(A (1)Pi) with Ar is
   reported. AlH was prepared by 193 nm photolysis of trimethylaluminum
   diluted in slowly flowing Ar at similar to 0.5 Torr total pressure.
   Specific rotational, Lambda-doublet levels of AlH(A (1)Pi,v=0) were
   prepared by pulsed dye laser excitation on rotational lines in the AlH A
   (1)Pi-X (1)Sigma(+) (0,0) band, and final levels were detected by
   spectrally resolving the fluorescence emission. Bimolecular
   state-to-state and total removal rate constants were determined. The
   state-to-state rate constants display dramatic Lambda-doublet
   propensities. In particular, for high initial rotational levels the
   Delta J=-1 f-->e Lambda-doublet symmetry changing transitions had
   significantly larger rate constants than for Delta J=-1 f-->f
   Lambda-doublet symmetry conserving transitions. These Lambda-doublet
   changing transitions are facilitated by curve crossing between the
   effective potential energy curves correlating with different rotational
   asymptotes. The total removal rate constants decrease with increasing
   initial J, reflecting the increasing rotational spacings. (C) 2000
   American Institute of Physics. {[}S0021-9606(00)00334-2].},
DOI = {10.1063/1.1288174},
}

@article{ 00HaLexx.AlH,
Author = {Hajigeorgiou, P G and Le Roy, R J},
Title = {A ``modified Lennard-Jones oscillator{''} model for diatom potential
   functions},
Journal = JCP,
Year = {2000},
Volume = {112},
Pages = {3949-3957},
Abstract = {A flexible new analytical representation for the internuclear potential
   energy of a diatomic molecule is proposed and tested. The new model may
   be thought of as a generalization of the prototypical Lennard-Jones
   (2n,n) function, with the form V(R)=D-e{[}1-(R-e/R)(n)e(-beta(z)z)](2),
   where z=(R- R-e)/(R+R-e) is a dimensionless radial distance variable
   which approaches 1 as R -->infinity. This form explicitly incorporates
   the theoretically predicted attractive inverse-power asymptotic behavior
   V(R)=D-C-n/R-n associated with most potential energy curves. This
   ``modified Lennard-Jones{''} (MLJ) function is tested against other
   flexible forms for the potential energy by performing nonlinear
   least-squares fits both to known numerical potential curves and to
   spectroscopic line positions. },
DOI = {10.1063/1.480946},
}

@article{ 00UrGoGo.AlH,
Author = {Urena, F P and Gomez, M F and Gonzalez, J J L and Rajamanickam, N},
Title = {Astrophysical molecules AlD and CaH: Transition probabilities and
   dissociation energy},
Year = {2000},
Volume = {272},
Pages = {345-352},
Abstract = {The Franck-Condon (FC) factors and r-centroids for the bands system
   C(1)Sigma(+) --> X(1)Sigma(+) of AlD and E(2)Pi --> X(2)Sigma(+) of CaH
   have been evaluated by means of a reliable numerical integration
   procedure by using a suitable potential. The dissociation energy, D-e,
   for the electronic ground states of AlD and CaH have been estimated by
   the curve fitting method to the RKRV experimental potential curve
   turning out to be 3.01 eV and 2.32 eV, respectively.},
DOI = {10.1023/A:1002661027470},
Journal = {Astrophys. Space Sci.},
}

@article{ 00ChGaSh.AlH,
Author = {Christiansen, O and Gauss, J and Schimmelpfennig, B},
Title = {Spin-orbit coupling constants from coupled-cluster response theory},
Journal = {PCCP},
Year = {2000},
Volume = {2},
Pages = {965-971},
Abstract = {A scheme for the calculation of spin-orbit coupling constants using
   coupled-cluster (CC) electronic structure methods is described based on
   response-theory expressions for transition properties. An implementation
   is reported for singlet-triplet transitions within the coupled-cluster
   singles and doubles (CCSD) approximation. An atomic mean-field
   representation of the spin-orbit interaction is used to simplify the
   calculation of spin-orbit coupling constants. Sample calculations are
   presented for spin-orbit couplings for the 1 (1)Sigma(+) --> 1 (3)Pi
   transitions for BH and AlH and for the 1 (1)A' --> 1 (3)A `` and the
   1(3)A `` --> 1 (1)A `` transitions for the silylenes HSiX, X=F, Cl, Br,
   and are compared to results obtained from full configuration interaction
   (FCI) calculations with the full Breit-Pauli spin-orbit operator.},
DOI = {10.1039/a908995k},
}

@article{ 99AlMeBa.AlH,
Author = {Allendorf, M D and Melius, C F and Bauschlicher, C W},
Title = {Heats of formation and bond energies in group III compounds},
Year = {1999},
Volume = {9},
Pages = {23-31},
Abstract = {We present heats of formation and bond energies for Group-III compounds
   obtained from calculations of molecular ground-state electronic
   energies. Data for compounds of the form MXn are presented, where M = B,
   Al, Ga, and In, X = H, CI, and CH3, and n = 1-3. Energies for the B, Al,
   and Ga compounds are obtained from G2 predictions, while those for the
   In compounds are obtained from CCSD(T)/CBS calculations; these are the
   most accurate calculations for indium-containing compounds published to
   date. In most cases, the calculated thermochemistry is in good agreement
   with published values derived from experiments for those species that
   have well-established heats of formation. Bond energies obtained from
   the heats of formation follow the expected trend (C1 >> CH3 similar to
   H). However. the CH3M-(CH3)(2) bond energies obtained for
   trimethylgallium and trimethylindium are considerably stronger (> 15
   kcal mol(-1)) than currently accepted values.},
DOI = {10.1051/jp4:1999803},
Journal = {J. Phys. IV},
}

@article{ 98YaDaxx.AlH,
Author = {Yang, X and Dagdigian, P J},
Title = {Electronic spectroscopy of the Al-H-2 complex: Excited state dynamics
   and orbital alignment of the AlH(A (1)Pi) product},
Journal = JCP,
Year = {1998},
Volume = {109},
Pages = {8920-8928},
Abstract = {The weakly bound Al ... H-2 complex was prepared in a pulsed supersonic
   beam and studied with laser fluorescence excitation spectroscopy.
   Transitions to bound bend-stretch levels in the electronic state
   correlating with the Al(5s)+H-2 asymptote have been observed. Resonance
   fluorescence from the excited levels could be detected only very weakly.
   These excited levels decay mainly nonradiatively, and the excitation
   spectrum was obtained by monitoring emission from the lower Al atomic
   levels, 4s and 3d, and AlH A-->X chemiluminescence due to AlH(A (1)Pi)
   formed in the reactive decay of the excited Al(5s)... H-2 complex. The
   action spectra show a progression of bands which were assigned as a
   progression in the excited state Al-H-2 stretch vibrational mode. The
   AlH chemiluminescence was recorded with 0.8 nm spectral resolution.
   Emission in the A-X (0,0) and (1,1) bands, from the upsilon'=0 and 1
   vibrational levels of the A (1)Pi state, was observed. The relative
   emission intensity of the Q branches was found to be depressed from that
   expected if the e and f levels of the excited state were equally
   populated. The experimental spectra were compared with simulations in
   order to estimate the rovibrational Lambda-doublet state distribution in
   the A (1)Pi state. A strong propensity to form a levels, with
   considerable rotational excitation, was found. The Lambda-doublet
   propensity is believed to be a consequence of the A' symmetry of the
   Al(5s)+H-2 potential energy surface on which the reagents initially
   approach one another.},
DOI = {10.1063/1.477562},
}

@article{ 96RaBexxAlH,
Author = {Ram, R S and Bernath, P F},
Title = {High-resolution Fourier-transform emission spectroscopy of the
   A(1)Pi-X(1)Sigma(AlH)-Al-+},
Journal = AO,
Year = {1996},
Volume = {35},
Pages = {2879-2883},
Abstract = {The emission spectrum of the A(1) Pi-X(1) Sigma(+) system of AlH,
   excited in a hollow-cathode discharge lamp, has been observed at high
   resolution with a Fourier-transform spectrometer. The rotational lines
   in the 0-0 and the 1-1 bands have been measured with a precision of
   +/-0.001 cm(-1). The present measurements provide a considerable
   improvement over the previous data of Zeeman and Ritter {[}Can. J. Phys.
   32, 555 (1954)]. The present data, combined with the previous
   high-resolution measurements of the 1-0 vibration-rotation band by White
   et al. {[}J. Chem. Phys. 99, 8371 (1993)] and the J = 1-0 pure
   rotational line of Goto and Saito {[}Astrophys. J. 452, L147 (1995)]
   have been used to determine improved constants for the A(1) Pi state.},
DOI = {10.1364/AO.35.002879},
}


@article{ 95GoSaxx.AlH,
Author = {Goto, M and Saito, S},
Title = {LABORATORY MEASUREMENT OF THE J=1-0 TRANSITION OF ALH NEAR 387 GHZ},
Journal = APJ,
Year = {1995},
Volume = {452},
Pages = {L147-L148},
Abstract = {The J = 1-0 transition of AlH was measured in the 387 GHz frequency
   region with a submillimeter-wave spectrometer combined with a heat-pipe
   cell made of alumina. The AlH molecule was generated by a DC-glow
   discharge in a mixture of aluminum vapor and H-2. The observed
   rotational transitions showed hyperfine structure, due to the aluminum
   nucleus, and their frequencies were precisely measured for astronomical
   use. The rotational constant and electric quadrupole coupling constant
   were precisely determined.},
}


@article{ 94SaOgxxAlH,
Author = {Sauer, S P A and Ogilvie, J F},
Title = {EXPERIMENTAL AND THEORETICAL ESTIMATES OF THE ROTATIONAL G-FACTOR OF ALH
   IN THE ELECTRONIC GROUND-STATE X(1)SIGMA(+)},
Journal = JPC,
Year = {1994},
Volume = {98},
Pages = {8617-8621},
Abstract = {The rotational g factor of AIH in the electronic ground state X(1)
   Sigma(+) is estimated experimentally from nonadiabatic rotational
   effects in published vibration-rotational spectra of AIH and AlD
   measured in the absence of an external electric or magnetic field. This
   experimental value -2.8 +/- 0.5 agrees roughly with the result -3.4 of
   computations of molecular electronic structure at the level CCSDPPA of
   theory. According to this rotational g factor from experimental data,
   the perpendicular component of the paramagnetic contribution to the
   magnetizability is calculated to be 6.9 x 10(-28) J T-2; this value is
   combined with a theoretical estimate of the diamagnetic contribution.
   The perpendicular component (0.4 X 10(-28) J T-2) of the total
   magnetizability is found to be paramagnetic, providing the first
   indirect experimental evidence for the postulated paramagnetism of the
   isovalent molecule BH.},
DOI = {10.1021/j100086a005},
}

@article{ 94CaJoAn.AlH,
Author = {Cave, R J and Johnson, J L and Anderson, M A},
Title = {CALCULATION OF ELECTRIC-DIPOLE TRANSITION MOMENTS USING QUASI-DEGENERATE
   VARIATIONAL PERTURBATION-THEORY AND AVERAGED COUPLED-PAIR FUNCTIONAL
   THEORY},
Journal = IJQC,
Year = {1994},
Volume = {50},
Pages = {135-149},
Abstract = {Results are reported from calculations of electric dipole transition
   moments for various electronic transitions in Be, CH2, and AlH using
   multireference singles and doubles configuration interaction,
   quasi-degenerate variational perturbation theory, and multireference
   averaged coupled pair functional theory. A simple normalization scheme
   is used for the quasi-degenerate variational perturbation theory and
   multireference averaged coupled pair functional theory wave functions.
   In all cases, comparison is made with full configuration interaction
   results in the valence space. For Be and CH2, all methods are of
   comparable quality in calculating the transition moments and excitation
   energies, with averaged coupled-pair functional theory yielding slightly
   quicker convergence of the excitation energies and transition moments in
   most cases. For AlH, multireference singles and doubles configuration
   interaction is somewhat more accurate for the calculation of the
   transition moment. Factors that affect the accuracy of the methods are
   discussed. (C) 1994 John Wiley \& Sons, Inc.},
DOI = {10.1002/qua.560500206},
}

@article{ 94ItNaTa.AlH,
Author = {Ito, F and Nakanga, T and Takeo, H and Jones, H},
Title = {THE INFRARED-SPECTRA OF THE DIATOMIC HYDRIDES ALH AND GAH AND INTENSITY
   ANALYSES FROM FTIR MEASUREMENTS},
Journal = JMS,
Year = {1994},
Volume = {164},
Pages = {379-389},
Abstract = {High-resolution infrared spectra of aluminum hydride and gallium hydride
   produced in a heat pipe cell by the reaction of corresponding metals
   with hydrogen at high temperature were successfully observed with an
   FTIR spectrometer. The 88 and 111 transitions for AIH and GaH were
   measured and the molecular constants were refined by fitting the newly
   observed and already reported transitions simultaneously. Intensity
   analyses were carried out to estimate the Herman-Wallis effect. The
   sensitivity of the FTIR method is discussed by comparing it with that of
   infrared diode laser method. },
DOI = {10.1006/jmsp.1994.1082},
}

@article{ 93WhDuBe.AlH,
Author = {White, J B and Dulick, M and Bernath, P F},
Title = {HIGH-RESOLUTION INFRARED-EMISSION SPECTRA OF ALH AND ALD},
Journal = JCP,
Year = {1993},
Volume = {99},
Pages = {8371-8378},
Abstract = {High resolution infrared emission spectra of aluminum monohydride and
   monodeuteride have been recorded. Gaseous AlH and AlD were generated by
   reacting molten aluminum metal with hydrogen and deuterium gas.
   Approximately 265 AlH lines with v = 1 --> 0 to v = 5 --> 4 and 470 AID
   lines with v = 1 --> 0 to v = 7 --> 6 are reported. Dunham Y(ij)
   constants were obtained by fitting the data of each isotopomer
   separately to the Dunham energy level expression while mass-reduced
   Dunham U(ij) constants were obtained from a combined fit of all
   isotopomer data. A second set of Dunham U(ij) constants was obtained
   from a fit where U(ij)'s with j < 2 were treated as adjustable
   parameters and all remaining U(ij)'s fixed to values that satisfy the
   constraints imposed by the Dunham model. Finally, an effective
   Born-Oppenheimer potential was determined by fitting all the data
   directly to the eigenvalues of the radial Schrodinger equation
   containing a parametrized potential function.},
DOI = {10.1063/1.465612},
}

@article{ 93ChAnxx.AlH,
Author = {CHERTIHIN, GV and ANDREWS, L},
Title = {REACTIONS OF PULSED-LASER ABLATED AL ATOMS WITH H-2 - INFRARED-SPECTRA
   OF ALH, ALH2, ALH3, AND AL2H2 SPECIES},
Journal = JPC,
Year = {1993},
Volume = {97},
Pages = {10295-10300},
Abstract = {Pulsed laser evaporated Al atoms were reacted with H-2 in excess argon
   during condensation at 10 K. Matrix infrared spectra, deuterium
   substitution, and ab initio calculations identified AlH, AlH2, AlH3, and
   several Al2H2 species. The spectra are complicated by H-2 complexes with
   the major products. Activation energy for these reactions was provided
   by hyperthermal aluminum atoms from the laser ablation process.
   Absorptions for AlH3 increased markedly on photolysis, which facilitated
   their identification.},
DOI = {10.1021/j100142a007},
}

@article{ 93SaEnOd.AlH,
Author = {SAUER, SPA and ENEVOLDSEN, T and ODDERSHEDE, J},
Title = {PARAMAGNETISM OF CLOSED-SHELL DIATOMIC HYDRIDES WITH 6 VALENCE-ELECTRONS},
Journal = JCP,
Year = {1993},
Volume = {98},
Pages = {9748-9757},
Abstract = {We have investigated the potential temperature independent van Vleck
   paramagnetism of closed shell diatomic hydrides, with six valence
   electrons. More specifically, we have studied the magnetizability of the
   first row hydrides BeH-, BH, CH+, of the second row hydrides MgH-, AlH,
   and SiH+, and of the third row hydride GeH+. The magnetizability was
   calculated using a gauge origin independent method at the uncorrelated
   SCF level within the random-phase approximation (RPA) as well as at
   different correlated levels within the second-order polarization
   propagator approximation (SOPPA) or various coupled cluster polarization
   propagator approximations (CCDPPA/CCSDPPA). We find that BH, CH+, and
   SiH+ are paramagnetic, MgH-, AlH, and GeH+ are diamagnetic and BeH- is a
   borderline case tilting towards paramagnetism. It is primarily
   variations in the diamagnetic contribution to the magnetizability that
   determine the overall sip of the magnetizability.},
DOI = {10.1063/1.464353},
}

@article{ 92Ogxxxx.AlH,
Author = {Ogilvie, J F},
Title = {RADIAL FUNCTIONS OF ALH-X 1-SIGMA+ FROM VIBRATION-ROTATIONAL SPECTRA AND
   SPECTRAL PROPERTIES OF THE GROUP-13 HYDRIDES},
Year = {1992},
Volume = {39},
Pages = {381-385},
Abstract = {The coefficients c(j), j less-than-or-equal-to 9, defining the
   potential-energy V(z) and coefficients of two other radial functions
   related to adiabatic and nonadiabatic effects have been determined for
   AlH in the electronic ground state X1SIGMA+ by a direct fit to the
   published frequencies and wavenumbers of vibration-rotational
   transitions of (AlH)-Al-27-H-1 and (AlH)-Al-27-H-2. The functions are
   valid in the range of internuclear distance/10(-10) m {[}1.24, 2.60].
   Some trends in the spectral properties of the group 13 hydrides AlH,
   GaH, InH and TlH are discussed. The possibility of determining the
   rotational magnetogyric factor g(J) from the available data of only
   wavenumbers of vibration-rotational transitions is considered; an
   approximate value g(J) approximately -2.25 is deduced for
   (AlH)-Al-27-H-1.},
Journal = {J. Chin. Chem. Soc.},
}

@article{ 92YaHixx.AlH,
Author = {Yamada, C and Hirota, E},
Title = {INFRARED DIODE-LASER SPECTROSCOPY OF ALUMINUM MONOHYDRIDE - THE
   DETERMINATION OF MASS SCALING COEFFICIENTS},
Journal = CPL,
Year = {1992},
Volume = {197},
Pages = {461-466},
Abstract = {The vibration-rotation transitions of aluminum monohydride were observed
   using an infrared diode laser spectrometer. Aluminum monohydride was
   generated by the reaction of heated aluminum metal with hydrogen gas.
   The observed spectra were combined with those for aluminum monodeuteride
   to determine mass-independent parameters and mass scaling coefficients.},
DOI = {10.1016/0009-2614(92)85801-G},
}

@article{ 92ZhShGr.AlH,
Author = {Zhu, Y F and Shehadeh, R and Grant, E R},
Title = {LASER SPECTROSCOPY IN A PULSED JET OF ALH - IONIZATION-DETECTED
   ULTRAVIOLET-ABSORPTION SPECTRA OF THE TRANSITIONS C1-SIGMA+-X1-SIGMA+
   AND B3-SIGMA--X1-SIGMA+},
Journal = JCP,
Year = {1992},
Volume = {97},
Pages = {883-893},
Abstract = {We report the production of radical transients AlH and AlD in a
   filament-source pulsed free-jet expansion. In this source, hydrogen gas
   from a pulsed valve passes over hot tungsten filament wrapped by a layer
   of aluminum wire. Liquid aluminum wetting the filament reacts rapidly to
   form (AlH3)x oligomer. Depending on filament temperature, either AlH or
   AlH2 sublimes from this oligomeric coating to be entrained in subsequent
   pulses of H-2. The source has been characterized by laser induced
   fluorescence and ionization-detected one-photon absorption with
   time-of-flight mass resolution. Laser-induced fluorescence measurements
   focus on the well-known A-X transition of AIH. Higher energy
   ionization-detected absorption spectra resolve the C 1-SIGMA+-X
   1-SIGMA+, transition in AlH and AlD, and for the first time the
   forbidden transition, b 3-SIGMA--X 1-SIGMA+, in AlH. Spectroscopic
   constants determined from an analysis of bands assigned to upsilon = 0
   and upsilon = 1 of the b 3-SIGMA- state are T(e) = 40 524 cm-1, B(e) =
   7.0675 cm-1, D(e) = 6.1 x 10(-5) cm-1, alpha(e) = 0.637 cm-1, beta(e) =
   6.38 x 10(-4), and gamma(e) = 1.5725, with upsilon = 0 spin-orbit and
   spin-rotation coupling parameters lambda-0 = 0.29 cm-1, and gamma-0 =
   0.03 cm-1, inducing structure in a transition that appears to be
   predominantly parallel. For upsilon = 1, spin-orbit coupling is much
   stronger, and rotational branch intensities suggest interference,
   indicating that both parallel and perpendicular components of the
   transition moment contribute to the total oscillator strength. Results
   for the C-X (0-0) transitions give B0 = 6.3869 cm-1 and D0 = 5.329 x
   10(-4) with T0 = 44 594.05 cm-1 for the AlH C state, and B0 = 3.3457
   cm-1 and D0 = 1.380 X 10(-4) cm-1 with T0 = 44 631.09 cm-1 for the AlD C
   state.},
DOI = {10.1063/1.463192},
}

@article{ 92UrJoxx.AlH,
Author = {Urban, R D and Jones, H},
Title = {THE GROUND-STATE INFRARED-SPECTRA OF ALUMINUM MONODEUTERIDE - THE
   MASS-INDEPENDENT MOLECULAR-PARAMETERS OF GROUP-IIIA HYDRIDES},
Journal = CPL,
Year = {1992},
Volume = {190},
Pages = {609-613},
Abstract = {The infrared spectra of the monodeuteride of aluminium has been measured
   in the gas phase in its ground electronic state ((1)SIGMA) using a diode
   laser spectrometer.  These experimental results were combined with those
   available for AlH from infrared Fourier transform spectra of the upsilon
   = 2 --> 0 sequence bands in order to calculate a set of mass-independent
   parameters and mass scaling coefficients.  A set of Dunham parameters
   was also determined from the AlD data.  The values of the mass scaling
   coefficients of the hydrides of four group IIIa metals are discussed.},
DOI = {10.1016/0009-2614(92)85198-J},
}

@article{ 92RiPaNe.AlH,
Author = {Rice J K, and Pasternack, L and Nelson, H H},
Title = {EINSTEIN TRANSITION-PROBABILITIES FOR THE A1H A1-PI-X1-SIGMA+ TRANSITION},
Journal = CPL,
Year = {1992},
Volume = {189},
Pages = {43-47},
Abstract = {Ratios of the Einstein transition probabilities, band oscillator
   strengths and vibrational transition probabilities for the (0,0) and
   (0,1) bands and the (1,0), (1,1), and (1,2) bands in the AlH A (1)PI - X
   (1)SIGMA+ transition are measured.  These ratios indicate that emission
   occurs predominantly in the diagonal terms.  Using literature values of
   the lifetimes of the upsilon = 0 and 1 levels, absolute Einstein
   transition probabilities are derived.},
DOI = {10.1016/0009-2614(92)85150-9},
}

@article{ 91RoVexx.AlH,
Author = {Rohmer, M M and Veillard, A},
Title = {PHOTOCHEMICAL CLEAVAGE OF THE METAL-HYDROGEN BOND IN ALUMINUM PORPHYRINS
   - INSIGHTS FROM ABINITIO CALCULATIONS},
Year = {1991},
Volume = {15},
Pages = {795-799},
Abstract = {The electronic structure and electronic states of AlPh (P = porphin
   dianion) have been investigated by means of SCF, two-configurations SCF
   (TC-SCF) and contracted Cl calculations.  The binding energy
   corresponding to the dissociation of the Al-H bond is 82 and 92 kcal/mol
   at the TC-SCF and Cl levels, appreciably larger than the values of 55
   and 59 kcal/mol obtained at the same levels of theory for the diatomic
   hydride AlH (a consequence of the different nature of the bonding with a
   sigma-bond involving a 3s orbital of Al in AlPH and a 3p-sigma orbital
   in AlH).  The two 3E-pi --> pi{*} states were calculated at 20400 and
   21200 cm-1 and the corresponding 1E states at 24600 and 44100 cm-1.  The
   1E and 3E sigma --> pi{*} states (sigma being the m.o. which is bonding
   between Al and H) were located at 33200 and 35400 cm-1.  The potential
   energy curves corresponding to the dissociation of the Al-H bond in AlPH
   were calculated at the MR-ClSD level with six electrons correlated.  A
   qualitative mechanism has been proposed for the photolysis of the Al-X
   bond in AlPX (X = H or CH3) on the basis of these potential energy
   curves.  A rationale has also been given for the accelerating effect of
   visible light in the reactions of aluminium alkyl- and arylporphyrins
   with nucleophiles.},
Journal = {New J. Chem.},
}

@article{ 90Bexxxx.AlH,
Author = {Bernath, P F},
Title = {HIGH-RESOLUTION INFRARED-SPECTROSCOPY OF TRANSIENT MOLECULES},
Year = {1990},
Volume = {41},
Pages = {91-122},
DOI = {10.1146/annurev.pc.41.100190.000515},
Journal = {Annu. Rev. Phys. Chem.},
}

@article{ 89ScGeOd.AlH,
Author = {Scuseria, G E and Geertsen, J and Oddershede, J},
Title = {ELECTRONIC-SPECTRA AND RESPONSE PROPERTIES OF BH AND AIH},
Journal = JCP,
Year = {1989},
Volume = {90},
Pages = {2338-2343},
DOI = {10.1063/1.455975},
}

@article{ 88ZhStxx.AlH,
Author = {ZHANG, Y and STUKE, M},
Title = {LASER MASS-SPECTROMETRIC DETECTION OF ALH MOLECULES AS COLLISION-FREE
   EXCIMER LASER PHOTOPRODUCTS FROM ALUMINUM ALKYLS},
Journal = CPL,
Year = {1988},
Volume = {149},
Pages = {310-315},
DOI = {10.1016/0009-2614(88)85032-2},
}

@article{ 88BaLaxx.AlH,
Author = {Bauschlicher, C W and Langhoff, S R},
Title = {FULL CONFIGURATION-INTERACTION BENCHMARK CALCULATIONS FOR ALH},
Journal = JCP,
Year = {1988},
Volume = {89},
Pages = {2116-2125},
DOI = {10.1063/1.455108},
}

@article{ 88MaRoSa.AlH,
Author = {Matos, J M O and Roos, B O and Sadlej, A J and Diercksen, G H F},
Title = {A COMPARATIVE CAS SCF AND MBPT STUDY OF 1ST-ORDER ELECTRIC PROPERTIES OF
   ALH},
Journal = CP,
Year = {1988},
Volume = {119},
Pages = {71-77},
DOI = {10.1016/0301-0104(88)80007-7},
}

@article{ 87TiPiCh.AlH,
Author = {Tipping, R H and Pinerio, A L and Chackerian, C},
Title = {VIBRATION-ROTATIONAL INTENSITIES FOR THE X1-SIGMA-+ STATE OF ALH AND ALD},
Journal = APJ,
Year = {1987},
Volume = {323},
Pages = {810-813},
DOI = {10.1086/165874},
}

@article{ 87DiSaxx.AlH,
Author = {DIERCKSEN, GHF and SADLEJ, AJ},
Title = {2ND-ORDER ELECTRIC PROPERTIES OF THE X1-SIGMA+ STATE OF ALH},
Journal = CPL,
Year = {1987},
Volume = {141},
Pages = {530-534},
DOI = {10.1016/0009-2614(87)85075-3},
}

@article{ 87DeNeRa.AlH,
Author = {Deutsch, J L and Neil, W S and Ramsay, D A},
Title = {EMISSION BANDS OF ALH (X1-SIGMA+) - THE 2-0 SEQUENCE},
Journal = JMS,
Year = {1987},
Volume = {125},
Pages = {115-121},
DOI = {10.1016/0022-2852(87)90197-4},
}

@article{ 87MaMaRo.AlH,
Author = {Matos, J M O and Malmqvist, P A and Roos, B O},
Title = {A CASSCF STUDY OF THE POTENTIAL CURVES FOR THE X-1-SIGMA+,A-1-PI, AND
   C-1-SIGMA+ STATES OF THE AIH MOLECULE},
Journal = JCP,
Year = {1987},
Volume = {86},
Pages = {5032-5042},
DOI = {10.1063/1.452679},
}

@article{ 85SuPyLa.AlH,
Author = {SUNDHOLM, D and PYYKKO, P and LAAKSONEN, L},
Title = {TWO-DIMENSIONAL, FULLY NUMERICAL MOLECULAR CALCULATIONS .8.
   ELECTRIC-FIELD GRADIENTS OF DIATOMIC HYDRIDES LIH-CLH AT THE HFS LEVEL},
Journal = MP,
Year = {1985},
Volume = {55},
Pages = {627-635},
DOI = {10.1080/00268978500101601},
}

@article{ 84BaLixx.AlH,
Author = {Balfour, W J and Lindgren, B},
Title = {THE A 2-PI-X-2-SIGMA SYSTEM OF ALD+ AND THE C 1-SIGMA-A-1-PI SYSTEM OF
   ALD},
Journal = JPB,
Year = {1984},
Volume = {17},
Pages = {L861-L866},
DOI = {10.1088/0022-3700/17/24/005},
}

@article{ 82MaAlxx.AlH,
Author = {MARINELLI, F and ALLOUCHE, A},
Title = {ABINITIO STUDY OF SOME EXCITED-STATES OF AIH},
Year = {1982},
Volume = {62},
Pages = {175-181},
DOI = {10.1007/BF00581480},
ISSN = {0040-5744},
Journal = {Theor. Chim. Acta},
}
--
@article{ 81KaMoxx.AlH,
Author = {Kant, A and Moon, K A},
Title = {MASS-SPECTROMETRIC DETERMINATION OF THE DISSOCIATION-ENERGIES OF GASEOUS
   AIH, GAH, INH, SCH, AND COH AND ESTIMATION OF THE MAXIMUM
   DISSOCIATION-ENERGIES OF TLH, CRH, MNH, AND FEH},
Journal = {High Temp. Sci.},
Year = {1981},
Volume = {14},
Pages = {23-31},
}

@article{ 80RoWexx.AlH,
Author = {Rosmus, P and Werner, H J},
Title = {EINSTEIN TRANSITION-PROBABILITY COEFFICIENTS IN THE ELECTRONIC
   GROUND-STATES OF THE DIATOMIC HYDRIDES},
Journal = JMS,
Year = {1980},
Volume = {60},
Pages = {405-408},
DOI = {10.1016/0022-2860(80)80099-8},
}

@article{ 79BaNexx.AlH,
Author = {Baltayan, P and Nedelec, O},
Title = {LIFETIMES AND PREDISSOCIATION IN ALH(ALD) A1II},
Journal = JCP,
Year = {1979},
Volume = {70},
Pages = {2399-2403},
DOI = {10.1063/1.437749}}

@article{ 78SaKaBe.AlH,
Author = {SABELLI, NH and KANTOR, M and BENEDEK, R and GILBERT, TL},
Title = {SCF POTENTIAL CURVES FOR AIH AND AIH+ IN ATTRACTIVE AND REPULSIVE
   REGIONS},
Journal = JCP,
Year = {1978},
Volume = {68},
Pages = {2767-2774},
DOI = {10.1063/1.436068},
}

@article{ 78RaBaKh.AlH,
Author = {Rafi, M and Baig, M A and Khan, M A},
Title = {(1,1)-BAND OF B3 SIGMA-A3 II SYSTEM OF A1H},
Year = {1978},
Volume = {43},
Pages = {271-276},
DOI = {10.1007/BF02721016},
Journal = {Nouvo Cimento Soc. Ital. Fis. B-Gen. Phys. Relativ. Astron. Math. Phys.
   Methods},
}

@article{ 78WrBaGr.AlH,
Author = {WRIGHT, RB and BATES, JK and GRUEN, DM},
Title = {MATRIX-ISOLATION SPECTROSCOPY OF ALUMINUM, COPPER, AND NICKEL HYDRIDES
   AND DEUTERIDES PRODUCED IN A HOLLOW-CATHODE DISCHARGE},
Journal = {INORGANIC CHEMISTRY},
Year = {1978},
Volume = {17},
Number = {8},
Pages = {2274-2278},
ISSN = {0020-1669},
DOI =  {10.1021/ic50186a052},
Times-Cited = {0},
Journal-ISO = {Inorg. Chem.},
Unique-ID = {ISI:A1978FJ41500052},
}

@article{ 77PeMaxx.AlH,
Author = {PELISSIER, M and MALRIEU, JP},
Title = {THEORETICAL CALCULATION OF VALENCE EXCITED-STATES OF AIH MOLECULE},
Journal = JCP,
Year = {1977},
Volume = {67},
Number = {12},
Pages = {5963-5965},
DOI = {10.1063/1.434807},
ISSN = {0021-9606},
Times-Cited = {15},
Journal-ISO = {J. Chem. Phys.},
Unique-ID = {ISI:A1977EG63300077},
}

@article{ 77Nixxxx.AlH,
Author = {Nicholls, R W},
Title = {TRANSITION-PROBABILITY DATA FOR MOLECULES OF ASTROPHYSICAL INTEREST},
Year = {1977},
Volume = {15},
Pages = {197-234},
DOI = {10.1146/annurev.aa.15.090177.001213},
Journal-ISO = {Annu. Rev. Astron. Astrophys.},
}

@article{ 75MeRoxx.AlH,
Author = {MEYER, W and ROSMUS, P},
Title = {PNO-CL AND CEPA STUDIES OF ELECTRON CORRELATION EFFECTS .3.
   SPECTROSCOPIC CONSTANTS AND DIPOLE-MOMENT FUNCTIONS FOR GROUND-STATES OF
   FIRST-ROW AND SECOND-ROW DIATOMIC HYDRIDES},
Journal = JCP,
Year = {1975},
Volume = {63},
Pages = {2356-2375},
DOI = {10.1063/1.431665},
}

@article{ 69Huxxxx.AlH,
Author = {Huron, B},
Title = {INTENSITY DISTRIBUTION IN ABSORPTION SPECTRA OF X(1)SIGMA-A(1)PI SYSTEM
   OF ALUMINUM HYDRIDE},
Journal = {Physica},
Year = {1969},
Volume = {41},
Pages = {58-\&},
DOI = {10.1016/0031-8914(69)90239-0},
}


% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ARTICLE{13QiReZh.AlH,
  author = {Qin Bao Jun and Ren Ting Qi and Zhang Lai Bin and Yang Shi Ling},
  title = {{Strcture and analytical potential energy functions for the ground
	state (X~1~+) of NaH and AlH molecules}},
  journal = {Chin. J. At. Mol. Phys.},
  year = {2013},
  volume = {30},
  pages = {26-29},
  abstract = {The electronic states of the ground state dissociation limits of NaH
	and AlH molecules are correctly determined based on group theory
	and atomic and molecular reaction statics. The structural optimization
	for the ground state (X~1~+) of NaH and AlH molecules were performed
	using density functional theory (B3LYP, B3PW91, and MPW1PW91, respectively)
	with the basis sets 6-311++G,6-311 ++G(3df,3pd),cc-pVQZ and aug-cc-pVQZ.
	The potential curves of the ground states are scanned byusing B3PW91/6-311+
	+G(3df,3pd), The potential energy functions and relevant spectroscopic
	constants of this state are obtained by fitting to the Murrell-Sorbie
	function. The results show that the spectroscopic constants derived
	from the Murrell-Sorbie function are in very good agreement with
	the experimental data, indicating that the Murrell-Sorbie function
	can correctly presentthe potential energy functions of the ground
	states of NaH and AlH molecules. },
  doi = {10.3969/j.issn.1000-0364.2013.01.005},
  keywords = {Calculated; ground state of NaH and AlH; density functional theory;
	structures of molecules; potential energy function; spectroscopic
	constants}
}

@ARTICLE{13RaPexx.AlH,
  author = {Ranasinghe, Duminda S. and Petersson, George A.},
  title = {{CCSD(T)/CBS atomic and molecular benchmarks for H through Ar}},
  journal = JCP,
  year = {2013},
  volume = {138},
  pages = {144104},
  abstract = {We extrapolate to the coupled cluster single and double excitation
	and the perturbative triples (CCSD(T))/complete basis set (CBS) limit
	with a sequence of optimized n-tuple-zeta augmented polarization
	augmented (nZaPa) basis sets (n = 4, 5, 6, and 7) for 115 species
	representing the first two rows of the Periodic Table. The species
	include the entire set of atoms, positive and negative atomic ions,
	homonuclear diatomic molecules, and hydrides. The benchmark set also
	includes the rare gas dimers, polar molecules such as oxides and
	fluorides, and a few transition states for chemical reactions. The
	CCSD correlation energies agree with available CCSD-F12b/3C(FIX)
	values to within +/- 0.18 mE(h) root-mean-square (rms) deviation.
	The (T) components agree to within +/- 0.10 mE(h) and the total CCSD(T)
	correlation energies to within +/- 0.26 mE(h) or 0.1\% rms deviation,
	which is probably the better measure, since the largest deviation
	is 0.43 mE(h) or 0.13\%. These CBS limits can now be used as benchmarks
	to calibrate more approximate calculations using smaller basis sets.
	The sequence of basis sets provides data on convergence patterns
	for each component of the correlation energy. (C) 2013 American Institute
	of Physics.},
  doi = {10.1063/1.4798707},
  keywords = {Ab initio},
  keywords-plus = {GAUSSIAN-BASIS SETS; CONSISTENT BASIS-SETS; CORRELATION ENERGIES;
	ELECTRON CORRELATION; PERTURBATION-THEORY; CONVERGENCE; ALUMINUM;
	ARGON; BORON; NEON}
}

@ARTICLE{11SzZaxx.AlH,
  author = {Szajna, Wojciech and Zachwieja, Miroslaw},
  title = {{High-resolution emission spectroscopy of the A(2)Pi-X-2 Sigma(+)
	system of AlH+}},
  journal = JMS,
  year = {2011},
  volume = {269},
  pages = {56-60},
  abstract = {The emission spectrum of the A(2)Pi-X-2 Sigma(+) system of the AlH+
	ion was investigated in the range of 27000-9000 cm(-1) by using a
	conventional spectroscopic technique. The AlH+ molecules were formed
	and excited in an aluminium hollow-cathode lamp with two anodes,
	filled with a mixture of Ne carried gas and a trace of NH3. The emission
	from the discharge was observed with a plane grating spectrograph
	and recorded by a photomultiplier tube. The full rotational structure
	of the 0-0 and 1-1 bands has been observed for the first time (12
	branches up J{''} = 36.5) and many new constants of the X-2 Sigma(+)
	state have been derived from the analysis. For the A(2)Pi, nu = 0
	and 1 state a considerable irregularities of the Lambda-doubling
	have been observed. The most reasonable explanation for this anomaly
	is an interaction with unstableness rotational levels of X-2 Sigma(+)
	state and perturbing of the A(2)Pi state by the nearly lyingB(2)Sigma(+)
	state. (C) 2011 Elsevier Inc. All rights reserved.},
  doi = {10.1016/j.jms.2011.05.002},
  keywords = {Experiment; AlH+; A(2)Pi-X-2 Sigma(+) transition; Emission spectroscopy;
	Electronic spectra; Rotational analysis; Anomalous Lambda-doubling},
  keywords-plus = {FOURIER-TRANSFORM SPECTROSCOPY; IONIZED ALUMINUM-HYDRIDE; STATES;
	SPECTRUM; AIH+; CURVES; IONS}
}

@ARTICLE{11SzZaHa.AlH,
  author = {Szajna, W. and Zachwieja, M. and Hakalla, R. and Kepa, R.},
  title = {{Emission Spectroscopy of AlH: the X-1 Sigma(+), A(1)II and C(1)Z(+)
	States Characteristics}},
  journal = {Acta Phys. Pol.A},
  year = {2011},
  volume = {120},
  pages = {417-423},
  abstract = {The visible spectrum of AlH has been investigated at high resolution
	between 20000 and 21500 cm(-1) using a conventional spectroscopic
	technique. The All molecules were formed and excited in an aluminium
	hollow-cathode lamp with two anodes, filled with a mixture of Ne
	carried gas and a trace of NH3. The emission from the discharge was
	observed with a plane grating spectrograph and recorded by a photomultiplier
	tube. The 0-0 and 1-1 bands of the C-1 Sigma(+)-A(1)II system and
	0-2 band of the A(1)II-X-1 Sigma(+) were identified at 21126, 21368
	and 20276 cm(-1), respectively. In total 121 transition wave numbers
	belonging to three bands were precisely measured (with accuracy of
	+/- 0.003 cm(-1)) and rotationally analysed. The new data were elaborated
	with the help of recent X-1 Sigma(+) state parameters reported by
	White et al. and of the C-1 Sigma(+), A(1)II states constants reported
	by Szajna and Zachwieja. As a result of this merged analysis the
	set of the molecular parameters and rotational terms values for the
	three lower lying states of the AlH molecule have been significantly
	improved.},
  keywords = {Experiment},
  keywords-plus = {SPECTRA}
}

@ARTICLE{03TaTaDa.AlH,
  author = {Tao, C and Tan, X F and Dagdigian, P J and Alexander, M H},
  title = {{Experimental and theoretical investigation of the AlH b(3)Sigma(-)-a(3)II
	electronic transition}},
  journal = JCP,
  year = {2003},
  volume = {118},
  pages = {10477-10484},
  abstract = {The laser fluorescence excitation spectrum of the b (3)Sigma(-)-a
	(3)Pi (0,0) band of AlH and AlD is reported. The AlH/AlD(a (3)Pi)
	state was prepared in a free-jet supersonic expansion by the reaction
	of photolyzed trimethylaluminum with hydrogen or deuterium. Spectroscopic
	constants for the upper and lower vibronic levels were derived from
	fits to the measured transition wave numbers of the rotational lines.
	Lifetimes of J' = 1 rotational/fine-structure levels of electronically
	excited AlH/AlD(b 3Sigma-, upsilon' = 0) were determined from fluorescence
	decay waveforms with laser excitation on isolated rotational lines.
	The measured lifetimes were compared with values obtained in a theoretical
	treatment of the excited-state decay dynamics, wherein both radiative
	decay to the a (3)Pi state and nonradiative decay through the repulsive
	1 (3)Sigma(+) state were considered. The experimental and theoretical
	lifetimes are in good agreement. The theoretical treatment shows
	that the nonradiative excited-state decay dominates over radiative
	decay. The observed fine-structure dependence of the lifetimes results
	is due to the nature of the spin-orbit coupling of the b (3)Sigma(-)
	state with the 1 (3)Sigma(+) continuum. (C) 2003 American Institute
	of Physics.},
  doi = {10.1063/1.1573191},
  keywords = {Experiment},
  keywords-plus = {EXCITED-STATE DYNAMICS; SOLID PARA-HYDROGEN; AL-H-2/D-2 COMPLEX; FLUORESCENCE
	EXCITATION; EMISSION-SPECTROSCOPY; MOLECULAR-DYNAMICS; MATRIX-ISOLATION;
	BASIS-SETS; ATOMS; ALUMINUM}
}

@ARTICLE{11WeLaxx.AlH,
  author = {Wells, Nathan and Lane, Ian C.},
  title = {{Electronic states and spin-forbidden cooling transitions of AlH and AlF}},
  journal = PCCP,
  year = {2011},
  volume = {13},
  pages = {19018-19025},
  abstract = {The feasibility of laser cooling AlH and AlF is investigated using
	ab initio quantum chemistry. All the electronic states corresponding
	to the ground and lowest two excited states of the Al atom are calculated
	using multi-reference configuration interaction (MRCI) and the large
	AV6Z basis set for AlH. The smaller AVQZ basis set is used to calculate
	the valence electronic states of AlF. Theoretical Franck-Condon factors
	are determined for the A(1)Pi -> X(1)Sigma(+) transitions in both
	radicals and found to agree with the highly diagonal factors found
	experimentally, suggesting computational chemistry is an effective
	method for screening suitable laser cooling candidates. AlH does
	not appear to have a transition quite as diagonal as that in SrF
	(which has been laser cooled) but the A(1)Pi -> X(1)Sigma(+) transition
	transition of AlF is a strong candidate for cooling with just a single
	laser, though the cooling frequency is deep in the UV. Furthermore,
	the a (3)Pi -> X(1)Sigma(+) transitions are also strongly diagonal
	and in AlF is a practical method for obtaining very low final temperatures
	around 3 mu K.},
  doi = {10.1039/c1cp21313j},
  journal-iso = {Phys. Chem. Chem. Phys.},
  keywords = {Ab initio},
  keywords-plus = {ALUMINIUM MONOFLUORIDE; ABSORPTION SPECTRA; EMISSION SPECTRUM; BASIS-SETS;
	SPECTROSCOPY; AIF; A1H; ULTRAVIOLET; MOLECULES; HYDROGEN}
}

@INCOLLECTION{11YaWixx.AlH,
  author = {Yamada, Koichi M. T. and Winnewisser, Gisbert},
  title = {{Astrophysics; List of Molecules Observed in Interstellar Space}},
  booktitle = {INTERSTELLAR MOLECULES: THEIR LABORATORY AND INTERSTELLAR HABITAT},
  year = {2011},
  editor = {Yamada, K M T and Winnewisser, G},
  volume = {241},
  series = {Springer Tracts in Modern Physics},
  pages = {219-223},
  doi = {10.1007/978-3-642-16268-8_5}
}

@article{ 13RaReAl.NaHAlH,
Author = {Rajpurohit, A. S. and Reyle, C. and Allard, F. and Homeier, D. and
   Schultheis, M. and Bessell, M. S. and Robin, A. C.},
Title = {{The effective temperature scale of M dwarfs}},
Journal = AA,
Year = {{2013}},
Volume = {{556}},
Abstract = {{Context. Despite their large number in the Galaxy, M dwarfs remain
   elusive objects and the modeling of their photosphere has long remained
   a challenge (molecular opacities, dust cloud formation).
   Aims. Our objectives are to validate the BT-Settl model atmospheres,
   update the M dwarf T-eff-spectral type relation, and find the
   atmospheric parameters of the stars in our sample.
   Methods. We compare two samples of optical spectra covering the whole M
   dwarf sequence with the most recent BT-Settl synthetic spectra and use a
   chi(2) minimization technique to determine T-eff. The first sample
   consists of 97 low-resolution spectra obtained with New Technology
   Telescope (NTT) at La Silla Observatory. The second sample contains 55
   medium-resolution spectra obtained at the Siding Spring Observatory
   (SSO). The spectral typing is realized by comparison with already
   classified M dwarfs.
   Results. We show that the BT-Settl synthetic spectra reproduce the slope
   of the spectral energy distribution and most of its features. Only the
   CaOH band at 5570 angstrom and AlH and NaH hydrides in the blue part of
   the spectra are still missing in the models. The T-eff scale obtained
   with the higher resolved SSO 2.3 m spectra is consistent with that
   obtained with the NTT spectra. We compare our T-eff scale with those of
   other authors and with published isochrones using the BT-Settl colors.
   We also present relations between effective temperature, spectral type,
   and colors of the M dwarfs.}},
DOI = {{10.1051/0004-6361/201321346}},
pages = {A15}}

@article{ 95Glxxxx.AlH,
Author = {Glassgold, A E},
Title = {{AL-26 AND CIRCUMSTELLAR ENVELOPES}},
Journal = ApJ,
Year = {{1995}},
Volume = {{438}},
Pages = {L111-L114},
DOI = {{10.1086/187728}},
}

@INPROCEEDINGS{91Laxxxx,
   author = {{Lambert}, D.~L.},
    title = "{The Chemical Composition of Asymptotic Giant Branch Stars - the S-Process}",
booktitle = {Evolution of Stars: the Photospheric Abundance Connection},
     year = 1991,
   series = {IAU Symposium},
   volume = 145,
   editor = {{Michaud}, G. and {Tutukov}, A.~V.},
    pages = {299-316}}

@article{ 89Frxxxx,
Author = {Frantsman, Yu L},
Title = {{RADIOACTIVE ISOTOPE AL-26 IN THE INTERSTELLAR MATTER}},
Journal = SvA,
Year = {{1989}},
Volume = {33},
Pages = {565-567},
note = {Astron. Zh. 69, 308 (in Russian)}
}

@article{ 80Noxxxx,
Author = {Norgaard, H},
Title = {{AL-26 FROM RED GIANTS}},
Journal = ApJ,
Year = {{1980}},
Volume = {{236}},
Pages = {895-898},
DOI = {{10.1086/157815}},
}

@article{ 56Herbig.AlH,
Author = {Herbig, G H},
Title = {{IDENTIFICATION OF ALUMINUM HYDRIDE AS THE EMITTER OF BRIGHT LINES
   OBSERVED IN CHI-CYGNI NEAR MINIMUM LIGHT}},
Journal = PASP,
Year = {{1956}},
Volume = {{68}},
Pages = {204-210},
DOI = {10.1086/126916}}
