@article{ 11LaBexx.AlO,
Author = {Launila, O. and Berg, L-E},
Title = {{Spectroscopy of AlO: Combined analysis of the A(2)Pi(i) -> X(2)Sigma(+)
   and B(2)Sigma(+) -> X(2)Sigma(+) transitions}},
Journal = JMS,
Year = {2011},
Volume = {265},
Pages = {10-14},
Abstract = {A combined analysis of the A(2)Pi(i) -> X(2)Sigma(+) and B(2)Sigma(+) ->
   X(2)Sigma(+) band systems of AlO, involving 21,500 line assignments, has
   been performed. The analysis indicates that the previously reported
   gamma values of the B(2)Sigma(+) state are questionable. The present
   analysis shows that gamma(B(2)Sigma(+))approximate to 0.014 cm(-1),
   essentially independent of the vibrational level. The positive sign is
   consistent with second order interaction with the higher-lying C(2)Pi(r)
   and lower-lying A(2)Pi(i) states. It also appears that many of the
   previously reported gamma and gamma(D) values of X(2)Sigma(+) (v > 0)
   are doubtful. In fact, gamma(X(2)Sigma(+)) is observed to become
   increasingly negative for v `' > 1, due to second order interaction with
   the low-lying A(2)Pi(i) state. The present results are based on models
   where the hyperfine structure of the (2)Sigma(+) states has been taken
   into account explicitly. Intensity patterns of the branches of the
   B(2)Sigma(+) -> X(2)Sigma(+) system have been shown to be influenced by
   the case b beta(s) coupling in the ground state v = 0,1 levels. This
   gives rise to intensity differences of around 10 percent in the
   R(1)/R(2) and P(1)/P(2) doublet components. The synthesized intensity
   patterns are fully in accord with the F(1)/F(2) assignments of the
   present work. (C) 2010 Elsevier Inc. All rights reserved.},
DOI = {10.1016/j.jms.2010.10.005},
Journal-ISO = {J. Mol. Spectrosc.},
Unique-ID = {ISI:000286546000002},
}

@article{ 10Hoxxxx.AlO,
Author = {Honjou, Nobumitsu},
Title = {{Ab initio study of the molecular vibrations and electronic structure of
   the X, B, D and F(2)Sigma(+) states of AlO}},
Journal = THEOCHEM,
Year = {2010},
Volume = {939},
Pages = {59-64},
Abstract = {Molecular vibrations and electronic structure of the X(2)Sigma(+),
   B(2)Sigma(+), D(2)Sigma(+), and F(2)Sigma(+) states of AlO are studied
   by carrying out ab initio configuration interaction calculations and
   molecular vibration calculations using accurate potential energy
   functions. An avoided crossing between the D(2)Sigma(+) and F(2)Sigma(+)
   potential energy curves occurs in the neighborhood of 4.0 a(0) and
   results in irregular vibrational levels of the D and F(2)Sigma(+)
   states. The vibrational constants for the F(2)Sigma(+) state are
   predicted from the vibrational levels not involved in the irregularity.
   Configuration mixing is important in describing the B, D, and
   F(2)Sigma(+) states. The F(2)Sigma(+) state at and around its well
   minimum and the D and F(2)Sigma(+) states in the avoided crossing region
   are characterized in terms of their main configurations and dipole
   moment functions. (C) 2009 Elsevier B.V. All rights reserved.},
DOI = {10.1016/j.theochem.2009.09.041},
Times-Cited = {0},
Journal-ISO = {Theochem-J. Mol. Struct.},
Unique-ID = {ISI:000279200100010},
}


@article{ 08GiTaMa.AlO,
Author = {Gilka, N. and Tatchen, J. and Marian, C. M.},
Title = {{The g-tensor of AlO: Principal problems and first approaches}},
Journal = CP,
Year = {2008},
Volume = {343},
Number = {2-3},
Pages = {258-269},
Month = {JAN 29},
Abstract = {Theoretical evaluations of g-tensors have seen noticeable progress in
   recent years. Promising results in agreement with experiment have been
   reported especially for small systems. However, the diatomic molecule
   AlO has proved to be a difficult test case. In contradiction to common
   understanding, the g-tensor of this system is strongly dependent on the
   internuclear distance. The vicinity of the first excited state A(2)Pi to
   the ground state X-2 Sigma(+) and their potential energy curve crossing
   close to the equilibrium distance contraindicate strongly the
   application of a conventional perturbation approach. Using a diabatic
   representation of the lowest electronic states, a vibrationally averaged
   value for Delta g(perpendicular to)(v = 0) = -608 ppm is obtained. The
   non-negligible contribution of high-lying excited states to the g-tensor
   indicate that a sum-over-states calculation is difficult to converge.
   Translating the ground state potential energy curve as to reproduce the
   relative position inferred from experiment and including higher (2)Pi
   states perturbationally yields our best estimate of Delta
   g(perpendicular to)(v = 0) = -1048 ppm. (C) 2007 Elsevier B.V. All
   rights reserved.},
DOI = {10.1016/j.chemphys.2007.09.020},
Journal-ISO = {Chem. Phys.},
Unique-ID = {ISI:000253622400014},
}

@article{ 08SaDeSu.AlO,
Author = {Saksena, M. D. and Deo, M. N. and Sunanda, K. and Behere, S. H. and
   Londhe, C. T.},
Title = {{Fourier transform spectral study of B-2 Sigma(+)-X-2 Sigma(+) system of AlO}},
Journal = JMS,
Year = {2008},
Volume = {247},
Pages = {47-56},
Abstract = {The spectrum of B-2 Sigma(+) system of AlO has been reduced on BOMEM DA8
   Fourier transform spectrometer at an apodized resolution of 0.05 cm(-1).
   Nineteen bands of the Delta v = 1, 0, -1, and -2 sequences of this band
   system have been analyzed for the rotational Structure. Out of which
   seven bands, viz. 3-2, 4-3, 2-3, 3-4, 4-5, 5-6 and 6-7 have been
   analyzed for the first time. The rotational lines of these 19 bands
   along with 20 earlier analyzed bands, a total of 7200 lines, have been
   fitted in a simultaneous least squares fit. The study has resulted in
   determining more precise vibrational and rotational constants of the two
   states. Because of the high resolution employed it became necessary to
   invoke H-0 and H-1 coefficients, and a fifth order term to explain the
   anomalous spin-doubling observed in the v `' = 5, 6 and 7 levels of the
   X-2 Sigma(+) state. (c) 2007 Elsevier Inc. All rights reserved.},
DOI = {10.1016/j.jms.2007.10.002},
Journal-ISO = {J. Mol. Spectrosc.},
Unique-ID = {ISI:000252565100005},
}

@article{ 02KrSaBo.AlO,
Author = {Kraus, D and Saykally, R J and Bondybey, V E},
Title = {{Cavity-ringdown spectroscopy studies of the B-2 Sigma(+) <- X-2 Sigma(+)
   system of AlO}},
Year = {2002},
Volume = {3},
Pages = {364-366},
Abstract = {Best of both worlds! Sensitive cavity-ringdown spectroscopy can be
   conveniently combined with a pulsed-laser vaporization source.
   Rotationally resolved spectra of the B(2)Sigma(-) <-- X(2)Sigma(+)
   transition of AlO showed clearly resolved ground-state levels at least
   up to V{''} = 2, allowing spin-rotation doubling to be determined more
   extensively than in previous studies. In one population of AlO, cooled
   through supersonic expansion, rotational and vibrational temperatures
   are estimated at 100 and 1500 K.},
DOI = {10.1002/1439-7641(20020415)3:4<364::AID-CPHC364>3.0.CO;2-G},
Journal = {ChemPhysChem},
Unique-ID = {ISI:000175202400008},
}

@article{ 01BrGrxx.AlO,
Author = {Bruna, P J and Grein, F},
Title = {{Electron-spin magnetic moment (g factor) of X-2 Sigma(+) diatomic
   radicals MX(+/-) with nine valence electrons (M = Be, B, Mg, Al; X = N,
   O, F, P, S, Cl). An ab initio study}},
Journal = JPCA,
Year = {2001},
Volume = {105},
Pages = {3328-3339},
Abstract = {The electron-spin g shifts (magnetic moments mu (S)) of X(2)Sigma (+)(1
   pi (4)3 sigma) radicals MX(+/-) with nine valence electrons are
   calculated at their equilibrium geometries, using second-order
   perturbation theory, a Hamiltonian based on Breit-Pauli theory, and
   correlated (MRCI) wave functions. Eighteen diatomics have been studied:
   BeF, BeO-, BeCl,MgF, MgO-, and MgCl (class I); BF+, BCl+, AlF+, and
   AlCl+ (class II); and BO, BN-, BS, BP-, AlO, AlN-, AlS, and AlP- (class
   III). Most radicals have small Deltag(parallel to) values (approximate
   to -100 ppm) and large negative agi values (-800 to -8500 ppm), except
   for AlN- and AlP-, which have positive agi values (1400 and 10 000 ppm)
   due to the quasi-degeneracy X(2)Sigma (+)/1(2)Pi (i). The
   sum-over-states expansions for Deltag(perpendicular to) are dominated in
   classes I and II by the coupling with 1(2)Pi (r), and in class III with
   both 1(2)Pi (i) and 2(2)Pi (r). The (2)Pi (r)(3 sigma -->2 pi) state
   always contributes negatively, whereas (2)Pi (i)(1 pi -->3 sigma)
   contributes positively for most radicals but negatively for the boron
   series BO, BN-, BS, and BP-. Experimental g shifts, which are available
   for eight of the radicals studied here, are generally well reproduced by
   the Deltag values calculated at R,. However, for radicals having a very
   low-lying 1(2)Pi (i) state, such as AlN- and AlP-, our study suggests
   that future calculations should include vibrational averaging to
   describe the (unknown) experimental data correctly. Theoretical and
   experimental g(perpendicular to) shifts are compared with those
   estimated from spin-rotation coupling constants gamma, via Curl's
   equation.},
DOI = {10.1021/jp003557+},
Journal-ISO = {J. Phys. Chem. A},
Unique-ID = {ISI:000167927900050},
}

@article{ 00OrGoxx.AlO,
Author = {Orlova, G and Goddard, J D},
Title = {Density functional theory predictions for small radicals containing
   boron and aluminium: broken symmetry problems and solutions},
Journal = MP,
Year = {2000},
Volume = {98},
Pages = {961-966},
Abstract = {Selected exchange-correlation functionals were employed to study certain
   radicals for which unrestricted (U) Hartree-Fock and post-Hartree-Fock
   methods showed spatial symmetry breakings. For AlO, BO2 and BS2 all
   functionals produced symmetry adapted solutions and predicted geometries
   and vibrational spectra in good accord with experiment. The USVWN and
   UB3LYP solutions for the D-infinity h O-Al-O structure break spin
   symmetry. Mixing of these spin-unrestricted Kohn-Sham orbitals yielded
   stable solutions with reasonable geometries and energetics but with
   large errors for the vibrational spectra. Only UBHandHLYP results in a
   broken spatial symmetry solution and yields an anomalous vibrational
   spectrum. The UBLYP solution does not show a tendency to instability and
   predicts a D-infinity h O-Al-O species with a (2)Pi(g) electronic state.},
DOI = {10.1080/00268970050032819},
Journal-ISO = {Mol. Phys.},
Unique-ID = {ISI:000088578900007},
}

@article{ 99NaCoxx.AlO,
Author = {Naulin, C and Costes, M},
Title = {{Crossed-beam study of the Al(P-2(1/2,3/2))+O-2(X-3 Sigma(-)(g))->
   AlO(X-2 Sigma(+))+O(P-3(J)) reaction at low and very low kinetic
   energies}},
Journal = CPL,
Year = {1999},
Volume = {310},
Pages = {231-239},
Abstract = {The title reaction is revisited at kinetic energies between 255 and 6
   meV with a new crossed-beam apparatus. The Al0 dissociation energy is
   evaluated to be D-o(AlO)= 5.27 +/- 0.01 eV. Al(P-2(1/2)) and
   Al(P-2(3/2)) spin-orbit reactivities are shown to be different. The
   relative cross-section of Al(P-2(1/2))+ O-2 is found to increase
   monotonically when decreasing kinetic energy. The variation of the
   calculated thermal rate constant is in agreement with kinetic
   measurements performed between 1083 and 23 K. Good agreement is also
   found with theoretical treatment based on the adiabatic capture
   centrifugal sudden approximation. (C) 1999 Elsevier Science B.V. All
   rights reserved.},
DOI = {10.1016/S0009-2614(99)00759-9},
Journal-ISO = {Chem. Phys. Lett.},
Unique-ID = {ISI:000082452600001},
}

@article{ 99BrTsSc.AlO,
Author = {Brinkmann, N R and Tschumper, G S and Schaefer, H F},
Title = {Electron affinities of the oxides of aluminum, silicon, phosphorus,
   sulfur, and chlorine},
Journal = JCP,
Year = {1999},
Volume = {110},
Pages = {6240-6245},
Abstract = {The adiabatic electron affinities of five second row atoms (Al, Si, P,
   S, Cl) and their monoxides and dioxides were determined using six
   different density functional or hybrid Hartree-Fock/density functional
   methods. The 15 species selected form a convenient closed set for which
   reliable experimental electron affinities exist for 13 of the species.
   Zero-point vibrational energy corrected electron affinities are also
   reported. Equilibrium geometries and vibrational frequencies were
   determined with each density functional method. The method based on the
   Becke exchange functional and the Lee-Yang-Parr correlation (BLYP)
   functional reproduced the experimental electron affinities most
   accurately, having an average absolute error of 0.15 eV. Using this
   functional, the electron affinities were predicted for SiO and SiO2,
   molecules for which electron affinities are not known experimentally, as
   0.11 eV and 2.03 eV, respectively. It is concluded that the accuracy
   observed for density functional theory methods applied to first row
   atoms and molecules extends to molecules containing second row atoms and
   that density functional theory continues to provide a computationally
   affordable means of producing electron affinities reliable to within a
   few tenths of an eV of definitive experimental values. (C) 1999 American
   Institute of Physics. {[}S0021-9606(99)30511-0].},
DOI = {10.1063/1.478528},
Journal-ISO = {J. Chem. Phys.},
Unique-ID = {ISI:000079419000017},
}

@article{ 99ZeBlCh.AlO,
Author = {Zenouda, C and Blottiau, P and Chambaud, G and Rosmus, P},
Title = {{Theoretical study of the electronic states of AlO and AlO-}},
Journal = THEOCHEM,
Year = {1999},
Volume = {458},
Pages = {61-72},
Abstract = {The spectroscopic constants of the excited doublet and quartet states of
   aluminium oxide have been calculated from potential energy functions
   obtained by the ab initio MRCI approach. Such constants are given also
   for several states that have not yet been observed. The characteristics
   of the calculated electric dipole and transition moment functions are
   discussed in connection with the ionicity and avoided crossing regions
   of the excited states. The spin-orbit interactions between electronic
   states have been calculated for those cases where this type of coupling
   was assumed to be responsible for pertubations of the spectra. Also for
   the bound electronic ground state of the AlO- anion the spectroscopic
   constants are given and its photoelectron spectrum is discussed. (C)
   1999 Elsevier Science B.V. All rights reserved.},
DOI = {10.1016/S0166-1280(98)00349-2},
Journal-ISO = {Theochem-J. Mol. Struct.},
Unique-ID = {ISI:000077960900008},
}

@article{ 98DoPaLe.AlO,
Author = {Dors, I G and Parigger, C and Lewis, J W L},
Title = {Spectroscopic temperature determination of aluminum monoxide in laser
   ablation with 266-nm radiation},
Journal = OL,
Year = {1998},
Volume = {23},
Pages = {1778-1780},
Abstract = {We report time-resolved measurements of diatomic aluminum monoxide
   spectra in the study of laser ablation by the use of
   frequency-quadrupled 266 Mm Nd:YAG laser radiation. Spectroscopic
   temperatures of 3432(35) K and 3329(13) K are obtained at a delay time
   of 20 mu s, respectively, by the use of the modified diatomic Boltzmann
   plot and by the use of the Nelder-Mead algorithm in the fitting of the
   recorded spectrum. (C) 1998 Optical Society of America.},
DOI = {10.1364/OL.23.001778},
Times-Cited = {10},
Journal-ISO = {Opt. Lett.},
Unique-ID = {ISI:000076906300018},
}

@article{ 97KnKiHe.AlO,
Author = {Knight, L B and Kirk, T J and Herlong, J and Kaup, J G and Davidson, E R},
Title = {{Electron spin resonance matrix isolation studies of (AlO)-Al-27-O-16,17,
   (GaO)-Ga-69,71-O-16,17 and (InO)-In-115-O-16,17: Observed hyperfine
   interactions compared with ab initio theoretical results}},
Journal = JCP,
Year = {1997},
Volume = {107},
Pages = {7011-7019},
Abstract = {Electron spin resonance (ESR) studies are reported for (AlO)-O-16,17,
   (GaO)-O-16,17, and (InO)-O-16,17 isolated in neon matrices at 4 K.
   Except for (AlO)-O-16, no previous ESR measurements have been reported
   for these X (2) Sigma diatomic radicals. The pulsed laser vaporization
   of the metals in the presence of O-16(2) and O-17(2) produced high
   quality ESR spectra of these metal oxide radicals whose nuclear
   hyperfine interactions (A tensors) were fully resolved for both the
   metal and oxygen nuclei. An analysis of the experimental spin densities
   in combination with different types of theoretical calculations provided
   detailed information concerning the electronic structure trends going
   down this metal oxide group. Increased p-orbital spin density on oxygen
   was observed for the heavier metal oxide radicals. Nonrelativistic ab
   initio calculations with an extended basis set and the UB3LYP method
   reproduced the trends in the isotropic and dipolar hyperfine
   interactions. All-electron CI calculations, restricted open-shell
   Hartree-Fock (ROHF) wave functions, and unrestricted Hartree-Fock wave
   functions gave results very different from experiment and from each
   other for the isotropic interaction. All calculations were in fair
   agreement with each other for the dipolar interaction and provided an
   assignment of the sign for that term. (C) 1997 American Institute of
   Physics.},
DOI = {10.1063/1.475164},
Times-Cited = {22},
Journal-ISO = {J. Chem. Phys.},
Unique-ID = {ISI:A1997YE66800001},
}


@article{ 97ItItKu.AlO,
Author = {Ito, N and Ito, H and Kuchitsu, K},
Title = {{Analysis of the C-2 Pi(r), v=0 similar to(4)Sigma(+) and (2)Sigma(-)
   perturbations of the AlO radical}},
Journal = CPL,
Year = {1997},
Volume = {276},
Pages = {139-144},
Abstract = {A deperturbation analysis is made for the 0-0 band of the A1O(C-2 Pi(r)
   - X-2 Sigma(+)) transition measured by Singh and Saksena {[}Can. J.
   Phys. 61 (1983) 1347]. The states perturbing the C-2 Pi(r), v =0 level
   are assigned to (4) Sigma(+) and 2 Sigma(-). The molecular constants for
   the (CIIr)-I-2, v = 0 state and the perturbing levels are determined by
   a deperturbation analysis. The vibrational quantum numbers of the
   perturbing (4) Sigma(+) and (2) Sigma(-) level are estimated to be 4 and
   0, respectively. (C) 1997 Published by Elsevier Science B.V.},
DOI = {10.1016/S0009-2614(97)00812-9},
Journal-ISO = {Chem. Phys. Lett.},
Unique-ID = {ISI:A1997XX81600022},
}

@article{ 95BeMoUr.AlO,
Author = {Bescos, B and Morley, G and Urena, A G},
Title = {CHEMILUMINESCENCE AND REACTIVITY OF ALUMINUM MONOXIDE (ALO) IN THE
   EXCITED B((2)SIGMA(+)) STATE},
Journal = CPL,
Year = {1995},
Volume = {244},
Pages = {407-413},
Month = {OCT 13},
Abstract = {Using laser ablation of aluminum samples under moderate O-2 pressures
   the chemiluminescence and reactivity of the excited AlO(B((2) Sigma(+)))
   state have been measured, The analysis of the AlO(B) fluorescence
   corresponding to emission from different internal states with various
   oxygen concentrations has allowed us to obtain rate constants values for
   the AlO(B) + O-2 reaction for different vibrational states, The results
   are k((upsilon=0)) = 1.1 x 10(-11) molecule(-1) cm(3) s(-1) and
   k((upsilon=1)) = 1.1 x 10(-11) molecule(-1) cm(3) s(-1).},
DOI = {10.1016/0009-2614(95)00949-5},
Journal-ISO = {Chem. Phys. Lett.},
Unique-ID = {ISI:A1995RZ28100011},
}

@article{ 95SaItKuerr.AlO,
Author = {Sato, N and Ito, H and Kuchitsu, K},
Title = {ELECTRONIC-TRANSITION MOMENT OF THE ALO(B (2)SIGMA(+)-X (2)SIGMA(+))
   EMISSION - ANALYSIS OF THE R DEPENDENCE OF THE AL2+O2- CHARACTER IN THE
   X-(2)SIGMA(+) STATE (VOL 240, PG 10, 1995)},
Journal = CPL,
Year = {1995},
Volume = {242},
Pages = {650},
DOI = {10.1016/0009-2614(95)00782-Y},
Journal-ISO = {Chem. Phys. Lett.},
Unique-ID = {ISI:A1995RT13600018},
}

@article{ 95SaItKu.AlO,
Author = {Sato, N and Ito, H and Kuchitsu, K},
Title = {ELECTRONIC-TRANSITION MOMENT OF THE ALO(B-2-SIGMA(+)-X(2)SIGMA(+))
   EMISSION - ANALYSIS OF THE R DEPENDENCE OF THE AL2+O2- CHARACTER IN THE
   X(2)SIGMA(+) STATE},
Journal = CPL,
Year = {1995},
Volume = {240},
Pages = {10-16},
Abstract = {The dependence of the electronic transition moment, R(c)(R), of the
   AlO(B (2) Sigma(+)-X (2) Sigma(+)) system on the internuclear distance,
   R, has been determined by an analysis of the intensity distribution of
   the emission spectra as R(e)(R)={[}1 - 2.29(13)(R/Angstrom - 1.5)(2)]
   (1.510 Angstrom less than or equal to R less than or equal to 1.836
   Angstrom). The R dependences of R(e)(R) and the X (2) Sigma(+) similar
   to A (IIi)-I-2 off-diagonal spin-orbit interaction matrix element,
   H-el(SO)(R), have been analyzed simultaneously to evaluate the R
   dependence of the Al2+O2- character in the X (2) Sigma(+) state and that
   of the orbital exponent of the oxygen atom. The results agree with the
   theoretical prediction by Lengsfield and Liu (J. Chem. Phys. 77 (1982)
   6083) that the charge-transfer process, Al2+O2- --> Al+O-, takes place
   in the range of 1.6 Angstrom less than or similar to R < less than or
   similar to 2.1 Angstrom.},
DOI = {10.1016/0009-2614(95)00495-P},
Journal-ISO = {Chem. Phys. Lett.},
Unique-ID = {ISI:A1995RE79400002},
}

@article{ 94MaCaOg.AlO,
Author = {Marquez, A and Capitan, M J and Odriozola, J A and Sanz, J F},
Title = {SPECTROSCOPIC PROPERTIES AND POTENTIAL-ENERGY CURVES OF SOME LOW-LYING
   ELECTRONIC STATES OF ALO, ALO+, LAO, AND LAO+ - AN AB-INITIO CASSCF
   STUDY},
Journal = IJQC,
Year = {1994},
Volume = {52},
Pages = {1329-1338},
Abstract = {Results of CASSCF state-averaged calculations on the lowest electronic
   states of LaO and LaO+ are reported in this work. For comparison, some
   low-lying electronic states of AlO and AlO+ are also reported. The
   ground state of LaO was found to be the X(2) Sigma(+) (R(e) = 1.987
   Angstrom, omega(e) = 794 cm(-1)) with a low-lying A(2) Delta excited
   state. Five more excited states below 26000 cm(-1) were found. The first
   ionization potential (IP) is found at 5.16 eV, resulting in an X(1)
   Sigma(+) ground state for the LaO+ diatom, in opposition to AlO+ for
   which and X(3) Pi ground state has been found. Analysis of the wave
   functions, dipole moments, and Mulliken populations reveal that the
   bonding is quite ionic in both systems. (C) 1994 John Wiley \& Sons,
   Inc.},
DOI = {10.1002/qua.560520608},
Times-Cited = {14},
Journal-ISO = {Int. J. Quantum Chem.},
Unique-ID = {ISI:A1994PU07800007},
}

@article{ 94Itxxxx.AlO,
Author = {Ito, H},
Title = {ANALYSIS OF THE A(2)PI(I)SIMILAR-TO-X(2)SIGMA(+) PERTURBATIONS OF THE
   ALO RADICAL},
Journal = CJP,
Year = {1994},
Volume = {72},
Pages = {1082-1086},
Abstract = {The A(2)II(i) similar to X(2) Sigma(+) perturbations of the AlO radical
   were analyzed in the mixed levels of (upsilon(A), upsilon(X)) = (0, 5),
   (1, 6), (2, 7), (3, 8), and (4, 9) by a simultaneous analysis of the
   reported D-2 Sigma(+)-A(2)II(i) transition wave numbers and the
   A(2)II(i)-X(2) Sigma(+) energy level differences, the latter being
   evaluated by taking the differences of the reported wave numbers of the
   (CIIr)-I-2-X(2) Sigma(+) and (CIIr)-I-2-A(2)II(i) transitions. The
   molecular constants for A(2)II(i), upsilon = 0-4; D-2 Sigma(+), upsilon
   = 0-5; and X(2) Sigma(+), upsilon = 8 and 9, and the perturbation
   constants were determined. The Rydberg-Klein-Rees (RKR) potentials of
   the A(2)II(i) and D-2 Sigma(+) states were obtained using these
   molecular constants. The spin-orbit constants, A upsilon, for A(2)II,
   are discussed in terms of the electronic structure of the A(2)II(i)
   state.},
Times-Cited = {5},
Journal-ISO = {Can. J. Phys.},
Unique-ID = {ISI:A1994RF79900046},
}

@article{ 94LaJoxx.AlO,
Author = {Launila, O and Jonsson, J},
Title = {SPECTROSCOPY OF ALO - ROTATIONAL ANALYSIS OF THE A(2)PI(I)-X(2)SIGMA+
   TRANSITION IN THE 2-MU-M REGION},
Journal = JMS,
Year = {1994},
Volume = {168},
Pages = {1-38},
Abstract = {The infrared A2PI(i)-X2SIGMA+ band system of AlO has been recorded with
   Fourier transform techniques using an electrodeless 2450-MHz discharge
   as a source.  Transitions involving upsilon = 0-3 of X2SIGMA+ and
   upsilon = 0-10 of A2PI(i) have been observed.  Local perturbations
   affect the different levels of the A2PI(i) state, and all these
   perturbations are shown to be caused by vibrational levels of the
   X2SIGMA+ state.  Extra lines originating from the nominal upsilon = 7, 8
   levels of X2SIGMA+ are observed in the proximity of the A2PI(i) (upsilon
   = 2) <-> X2SIGMA+ (upsilon = 7) and A2PI(i) (upsilon = 3) <-> X2SIGMA+
   (upsilon = 8) crossings.  In total, data from 23 vibrational bands are
   included in the analysis.  The spin splittings of the X2SIGMA+ state are
   strongly dependent of upsilon''.  The X2SIGMA+ state also shows clearly
   noticeable nuclear hyperfine effects, manifested by numerous
   hyperfine-induced DELTAJ = +/-2 branches.  A global deperturbation has
   been performed for upsilon = 0-8 of A2PI(i) and for the corresponding
   intersecting levels upsilon = 5-11 of X2SIGMA+.  The X2SIGMA+ state has
   been fitted both with and without hyperfine parameters.  The inclusion
   of the hyperfine interaction was found to be necessary in order to
   describe the X2SIGMA+ ground state adequately.  The anomalous intensity
   distributions among branches terminating at different vibrational levels
   of the X2SIGMA+ state are discussed.  The strong B2SIGMA+-X2SIGMA+
   system has been recorded with FTS techniques, and the contradictory
   results of Mahieu et al. and Lagerqvist et al. regarding the gamma value
   of the B2SIGMA+ state are discussed in the light of the new
   parameterization of the X2SIGMA+ state, and the spin component
   assignments presented in the work of Lagerqvist et al. have been
   reestablished.  (C) 1994 Academic Press, Inc.},
DOI = {10.1006/jmsp.1994.1257},
Journal-ISO = {J. Mol. Spectrosc.},
Unique-ID = {ISI:A1994PM71600001},
}

@article{ 94ToJaBo.AlO,
Author = {Towle, J P and James, A M and Bourne, O L and Simard, B and Singh, M and
   Saksena, M D},
Title = {THE C-2-PI-X(2)SIGMA(+) (0,0) BAND IN ALO},
Journal = JMS,
Year = {1994},
Volume = {167},
Pages = {472-473},
DOI = {10.1006/jmsp.1994.1252},
Journal-ISO = {J. Mol. Spectrosc.},
Unique-ID = {ISI:A1994PJ14200022},
}

@article{ 94GoTaYa.AlO,
Author = {Goto, M and Takano, S and Yamamoto, S and Ito, H and Saito, S},
Title = {MICROWAVE-SPECTRA OF THE ALO (X(2)SIGMA+) RADICAL IN THE UPSILON=1 AND 2
   STATES},
Journal = CPL,
Year = {1994},
Volume = {227},
Pages = {287-292},
Abstract = {The microwave spectra of the aluminum monoxide radical (X 2SIGMA+) for v
   = 1 and 2 have been observed by using a source-modulated spectrometer
   combined with a free-space absorption cell. The Al atom was generated by
   discharge in pure N2O or Ar with an aluminum hollow-cathode containing
   several pieces of alumina. Five rotational transitions in the region
   180-380 GHz were measured. The fine and hyperfine structure patterns of
   a certain rotational transition showed that the spin-rotation coupling
   constant changes anomalously by vibrational excitation. The rotational
   constant, centrifugal distortion constant, spin-rotation coupling
   constant with its centrifugal distortion term, and hyperfine coupling
   constants for the Al nucleus were precisely determined for the v = 1 and
   2 states.},
DOI = {10.1016/0009-2614(94)00820-5},
Journal-ISO = {Chem. Phys. Lett.},
Unique-ID = {ISI:A1994PF45600010},
}

@article{ 94ItGoxx.AlO,
Author = {Ito, H and Goto, M},
Title = {ANALYSIS OF AN ANOMALOUS VIBRATIONAL DEPENDENCE OF THE SPIN ROTATION
   CONSTANTS FOR ALO(X(2)SIGMA(+))},
Journal = CPL,
Year = {1994},
Volume = {227},
Pages = {293-298},
Abstract = {The spin-rotation constants, gamma(upsilon), for the upsilon = 0-2
   levels of AlO (X 2SIGMA+) were analyzed in terms of the X 2SIGMA+
   -approximately 2PI(i) and X 2SIGMA+ approximately C 2PI(r) second-order
   interactions. The X 2SIGMA+ approximately A 2 PI(i) spin-orbit and
   rotational-electronic interactions were determined as functions of the
   internuclear distance R. The anomalous vibrational dependence of
   gamma(upsilon) observed for upsilon = 1 and 2 was ascribed to the strong
   R dependence of the X 2SIGMA+ approximately A 2PI(i) spin-orbit
   interaction; the contributions of the X 2SIGMA+ approximately C 2PI(r)
   interactions were found to be nearly independent of upsilon. The R
   dependence of the X 2SIGMA+ approximately A 2PI(i) spin-orbit
   interaction was fully explained by the change in the electronic
   structure, Al2+O2- --> Al+O-, of X2SIGMA+.},
DOI = {10.1016/0009-2614(94)00821-3},
Journal-ISO = {Chem. Phys. Lett.},
Unique-ID = {ISI:A1994PF45600011},
}

@article{ 92CaMcGa.AlO,
Author = {Campbell, M L and McClean, R E and Garland, N L and Nelson, H H},
Title = {ELECTRONIC QUENCHING OF THE B2-SIGMA+ STATE OF ALO},
Journal = CPL,
Year = {1992},
Volume = {194},
Pages = {187-190},
Abstract = {Electronic quenching rate constants for the B2-SIGMA+ state of AlO were
   determined using a pulsed-laser photolysis laser-induced fluorescence
   technique by examining fluorescence decay rates in the presence of seven
   atomic and molecular collision partners. The two polar molecules CO and
   NO were found to have rate constants of 4.8 x 10(-12) and 1.8 x 10(-10)
   cm3 s-1, respectively. The nonpolar gases He, H2, N2, CO2 and Xe were
   found to be poor quenchers with a bimolecular quenching rate constant
   having an upper bound of 1 X 10(-13) cm3 s-1 for He, H-2, N2 and Xe and
   1 x 10(-12) cm3 for CO2.},
DOI = {10.1016/0009-2614(92)85532-F},
Journal-ISO = {Chem. Phys. Lett.},
Unique-ID = {ISI:A1992JB82000009},
}

@article{ 90YaCoFu.AlO,
Author = {Yamada, C and Cohen, E A and Fujitake, M and Hirota, E},
Title = {THE MICROWAVE-SPECTRUM OF THE ALO RADICAL},
Journal = JCP,
Year = {1990},
Volume = {92},
Pages = {2146-2149},
DOI = {10.1063/1.458005},
Journal-ISO = {J. Chem. Phys.},
Unique-ID = {ISI:A1990CP03000002},
}

@article{ 89SaGhSi.AlO,
Author = {Saksena, M D and Ghodgaonkar, G S and Singh, M},
Title = {THE B2-SIGMA+-X2-SIGMA+ SYSTEM OF ALO},
Journal = JPB,
Year = {1989},
Volume = {22},
Pages = {1993-1996},
DOI = {10.1088/0953-4075/22/12/014},
Journal-ISO = {J. Phys. B-At. Mol. Opt. Phys.},
Unique-ID = {ISI:A1989AD59300014},
}

@article{ 86KoToxx.AlO,
Author = {Kovba, V M and Topol, I A},
Title = {CALCULATIONS ON THE ELECTRONIC-STRUCTURE AND SPECTRA OF THE ALO, GAO AND
   INO MOLECULES BY THE X-ALPHA-SW METHOD},
Journal = THEOCHEM,
Year = {1986},
Volume = {30},
Pages = {65-79},
DOI = {10.1016/0166-1280(86)80086-0},
Journal-ISO = {Theochem-J. Mol. Struct.},
Unique-ID = {ISI:A1986C299900006},
}

@article{ 85SiZoKr.AlO,
Author = {Singh, M and Zope, G V and KrishnamachariI, S L N G},
Title = {THE B2-SIGMA+-X2-SIGMA+ TRANSITION OF ALO},
Journal = JPB,
Year = {1985},
Volume = {18},
Pages = {1743-1745},
DOI = {10.1088/0022-3700/18/9/009},
Journal-ISO = {J. Phys. B-At. Mol. Opt. Phys.},
Unique-ID = {ISI:A1985AHN1400009},
}

@article{ 85CoNaxx.AlO,
Author = {Coxon, J A and Naxakis, S},
Title = {ROTATIONAL ANALYSIS OF THE B2-SIGMA+-]X2-SIGMAT SYSTEM OF THE ALUMINUM
   MONOXIDE RADICAL, ALO},
Journal = JMS,
Year = {1985},
Volume = {111},
Pages = {102-113},
DOI = {10.1016/0022-2852(85)90073-6},
Journal-ISO = {J. Mol. Spectrosc.},
Unique-ID = {ISI:A1985AHM5700012},
}

@article{ 84BeGrxx.AlO,
Author = {Bernard, A and Gravina, R},
Title = {ON THE INFRARED A2-PI-I-X2-SIGMA+ SYSTEM OF ALUMINUM MONOXIDE IN
   RELATION WITH THE SPECTRA OF M-GIANT-TYPE AND MIRA-TYPE STARS},
Year = {1984},
Volume = {39},
Pages = {1049-1055},
Journal = {Z. Naturfors. Sect. A-J. Phys. Sci.},
}

@article{ 82SiSaxx.AlO,
Author = {Singh, M and Saksena, M D},
Title = {A NEW ELECTRONIC-TRANSITION C-2-PI-R-A-2-PI-I OF ALO},
Journal = CJP,
Year = {1982},
Volume = {60},
Pages = {1730-1742},
Journal-ISO = {Can. J. Phys.},
Unique-ID = {ISI:A1982PZ66800004},
}

@article{ 81SiSaxx.AlO,
Author = {Singh, M and Saksena, M D},
Title = {THE ULTRAVIOLET-SPECTRUM OF ALO},
Journal = CJP,
Year = {1981},
Volume = {59},
Pages = {955-966},
Journal-ISO = {Can. J. Phys.},
Unique-ID = {ISI:A1981MB20500017},
}

@article{ 78Muxxxx.AlO,
Author = {Murty, P S},
Title = {ELECTRONIC-TRANSITIONS OF ALUMINUM MONOXIDE},
Journal = CP,
Year = {1978},
Volume = {29},
Pages = {391-397},
DOI = {10.1016/0301-0104(78)85090-3},
Journal-ISO = {Chem. Phys.},
Unique-ID = {ISI:A1978EW36500014},
}


@article{ 73Scxxxx.AlO,
Author = {Schamps, J.},
Title = {The energy spectrum of aluminium monoxide},
Journal = CP,
Year = {1973},
Volume = {2},
Pages = {352-366},
Abstract = {SCF calculations using an extended double-zeta basis set have been
   performed in order to obtain information about the energy spectrum of
   AlO. The variational calculations concerned six states of AlO and three
   states of AlO+. Correlation energy differences were estimated
   semiempirically to correct the single-configuration approximation. The
   predominant configurations of the observed states of AlO have been
   identified by using a comparison between the calculated and observed
   spectroscopic elements: term values, rotational, vibrational and
   spin-orbit constants, compatibility of observed systems. This has led us
   to deduce the probable locations of as yet unobserved states and to
   predict the wavelength of a number of transitions in which they are
   involved. The ground state of AlO+ has been found to be stable but its
   symmetry ((3)Pi or (1)Sigma(+)) could not be ascertained. Particular
   emphasis has been laid on a study of the (2 pi(3) 6 sigma(2) 7o3 pi)
   configuration or the highest-lying observed states of AlO. D-2 Sigma(+)
   and E-2 Delta(j). It is suggested that the quartet levels of this
   configuration are responsible for the perturbations experimentally found
   in C-2 Pi(I). The predissociation observed for E-2 Delta(i) is finally
   discussed in terms of avoided crossings of potential curves.},
DOI = {10.1016/0301-0104(73)80038-2},
Journal-ISO = {Chem. Phys.},
Unique-ID = {ISI:000202880300010},
}

@article{ 98AdZaSt.AlO,
Author = {Adamson, S O and Zaitsevskii, A and Stepanov, N F},
Title = {Ab initio finite-field transition moment calculations},
Journal = JPB,
Year = {1998},
Volume = {31},
Pages = {5275-5280},
Abstract = {The finite-field perturbation theory is applied to the ab initio
   calculations of electronic transition dipole moments in molecules. The
   results are less sensitive to the level of electron correlation
   treatment than the directly computed electric dipole off-diagonal matrix
   elements. The finite-field approach can provide a substantial gain in
   accuracy when simple MCSCF electronic wavefunctions are used.},
DOI = {10.1088/0953-4075/31/24/009},
Times-Cited = {0},
Journal-ISO = {J. Phys. B-At. Mol. Opt. Phys.},
Unique-ID = {ISI:000077974200009},
}

@article{ 96LeMaVi.AlO,
Author = {LeyKoo, E and MateosCortes, S and VillaTorres, G},
Title = {{Vibrational-rotational levels and Franck-Condon factors of diatomic
   molecules via Morse potentials in a box}},
Journal = IJQC,
Year = {1996},
Volume = {58},
Pages = {23-28},
Abstract = {Pekeris' solution for vibrational-rotational levels of the Morse
   potential includes the unphysical domain -infinity < r < 0 of the
   internuclear separation, just like Morse's solution for vibrational
   levels. Ln this article, the method of confinement in a box is
   implemented to obtain the vibrational-rotational J = 1 levels of Morse
   potentials in the physical domain 0 < r < infinity, as well as the
   corresponding Franck-Condon factors. Applications to Li-2 and AlO are
   presented as illustrations. (C) 1996 John Wiley \& Sons, Inc.},
DOI = {10.1002/(SICI)1097-461X(1996)58:1<23::AID-QUA3>3.0.CO;2-#},
Journal-ISO = {Int. J. Quantum Chem.},
Unique-ID = {ISI:A1996TX56500004},
}

@article{ 10Chxxxx.AlO,
Author = {Chervonnyi, A. D.},
Title = {{Composition of the Gas Phase over Al(2)O(3) and the Enthalpies of
   Atomization of AlO, Al(2)O, and Al(2)O(2)}},
Year = {2010},
Volume = {55},
Pages = {556-559},
Abstract = {The A1, O, AlO, A1(2)O, A1(2)O(2), WO(2) and WO(3) partial pressures in
   the vapor over Al(2)O(3) in a tungsten Knudsen effusion cell between
   2300 and 2600 K were derived from A1(+), O(+), AlO(+), A1(2)O(+),
   A1(2)O(2)(+) , WO(2)(+), and WO(3)(+) ion intensities. The mass
   spectrometer was calibrated against the equilibrium constant of the
   WO(3)(g) = WO(2)(g) + O(g) reaction. Refined values of the ionization
   cross sections of AlO and A1(2)O(2) were used in the partial pressure
   calculations. The enthalpies of atomization of aluminum suboxides were
   determined to be Delta(at)H(o)(AlO, g, 0) = 510.7 +/- 3.3 kJ mol(-1),
   Delta(at)H(o)(Al(2)O, g, 0) = 1067.2 +/- 6.9 kJ mol(-1), and
   Delta(at)H(o)(Al(2)O(2), g, 0) = 1556.7 +/- 9.9 kJ mol(-1).},
DOI = {10.1134/S003602361004011X},
Journal = {Russ. J. Inorg. Chem.},
Unique-ID = {ISI:000277345800023},
}

@article{ 09TeZixx.AlO,
Author = {Tenenbaum, E. D. and Ziurys, L. M.},
Title = {MILLIMETER DETECTION OF AlO (X (2)Sigma(+)): METAL OXIDE CHEMISTRY IN
   THE ENVELOPE OF VY CANIS MAJORIS},
Journal = ApJ,
Year = {2009},
Volume = {694},
Pages = {L59-L63},
Abstract = {A new circumstellar molecule, the radical AlO (X (2)Sigma(+)), has been
   detected toward the envelope of the oxygen-rich supergiant star VY Canis
   Majoris (VY CMa) using the Arizona Radio Observatory (ARO). The N = 7 ->
   6 and 6 -> 5 rotational transitions of AlO at 268 and 230 GHz were
   observed at 1 mm using the ARO Submillimeter Telescope (SMT) and the N =
   4 -> 3 line was detected at 2 mm using the ARO 12 m telescope. Based on
   the shape of the line profiles, AlO most likely arises from the
   dust-forming region in the spherical outflow of VY CMa, as opposed to
   the blue or redshifted winds, with a source size of theta(s) similar to
   0.'' 5. Given this source size, the column density of AlO was found to
   be N(tot) similar to 2 x 10(15) cm(-2) for T(rot) similar to 230 K, with
   a fractional abundance, relative to H(2), of similar to 10(-8).
   Gas-phase thermodynamic equilibrium chemistry is the likely formation
   mechanism for AlO in VY CMa, but either shocks disrupt the condensation
   process into Al(2)O(3), or chemical ``freezeout{''} occurs. The species
   therefore survives further into the circumstellar envelope to a radius
   of r similar to 20 R({*}). The detection of AlO in VY CMa is additional
   evidence of an active gas-phase refractory chemistry in oxygen-rich
   envelopes, and suggests such objects may be fruitful sources for other
   new oxide identifications.},
DOI = {10.1088/0004-637X/694/1/L59},
Journal-ISO = {Astrophys. J. Lett.},
Unique-ID = {ISI:000264196500013},
}



@article{ 06JeGwxx.AlO,
Author = {Jeung, Gwang-Hi},
Title = {Ionisation potential, electron affinity and polar bond: a first-order
   correction method for interaction energy},
Journal = TCA,
Year = {2006},
Volume = {116},
Pages = {450-455},
Abstract = {A new first-order method is proposed to improve the potential energy of
   the polar molecules. The nature of the polar bonding is illustrated by
   some examples, LiF, LiO, LiH, ScO, and AlO molecules, covering from
   strong to weak ionic cases. A simple first-order correction method using
   the dipole moment or the effective charge, and the experimental and
   theoretical ionisation potentials and electron affinities is explained.
   Application of this method to those molecules improves remarkably the
   spectroscopic constants. This method can be easily extended to
   polyatomic cases involving a polar bonding between an electropositive
   moiety (electron donor) and an electronegative functional group
   (electron acceptor).},
DOI = {10.1007/s00214-006-0097-1},
Journal-ISO = {Theor. Chem. Acc.},
Unique-ID = {ISI:000240062400009},
}

@article{ 06ChLoBe.AlO,
Author = {Chaudhari, M M and Londhe, C T and Behere, S H},
Title = {{Determination of rotational temperature of AlO from the B-2 Sigma(+)-X-2
   Sigma(+) system}},
Year = {2006},
Volume = {66},
Pages = {597-600},
Abstract = {AlO molecule was excited in a DC arc in air running between two
   aluminium electrodes. Rotational structure of the (0,0) band of the B-2
   Sigma(+)-X-2 Sigma(+) system of AlO molecule was photographed in the
   first order of a 10.6 m concave grating spectrograph. Intensity
   distribution amongst the well-resolved rotational lines of R(1)and R-2
   branches was recorded and the average rotational temperature calculated
   from these has been determined as 2880 +/- 100 K.},
DOI = {10.1007/BF02704502},
Journal = {Pramana-J. Phys.},
Unique-ID = {ISI:000236181900012},
}

@article{ 06Grxxxx.AlO,
Author = {Grein, F},
Title = {{Hyperfine coupling constants for N-2(+), BO, AlO and GaO in rare gas
   matrices, using the polarizable continuum model}},
Journal = CPL,
Year = {2006},
Volume = {418},
Pages = {100-104},
Abstract = {Rare gas matrix effects on hyperfine coupling constants of N-2(+), BO,
   AlO and GaO were investigated by performing density functional
   calculations with 6-311 + G(3df) basis sets, using the polarizable
   continuum model with dielectric constants epsilon from 1 to 2. Known
   experimental values of A(ISO) (Al-27) for AlO correspond to e values of
   about 1.1 in Ne (766 MHz), 1.75 in Ar (899 MHz), and 1.85 in Kr matrices
   (920 MHz). A(iso)(M) of BO, AlO and GaO (MO) increases with epsilon, but
   A(dip)(M) and A(dip)(O) decrease, indicating that the s-spin density on
   M increases at the expense of p-spin densities on M and O. (c) 2005
   Elsevier B.V. All rights reserved.},
DOI = {10.1016/j.cplett.2005.10.079},
Journal-ISO = {Chem. Phys. Lett.},
Unique-ID = {ISI:000234849500020},
}

@article{ 05Grxxx1.AlO,
Author = {Grein, F},
Title = {{Rare gas effects on hyperfine coupling constants of BO, AlO, and GaO}},
Journal = JPCA,
Year = {2005},
Volume = {109},
Pages = {9270-9278},
Abstract = {Using density functional theory methods and large basis sets, we
   calculated hyperfine coupling constants (HFCCs) for the B-11, O-17,
   Al-27, and Ga-69 nuclei of the radicals BO, AlO, and GaO (XO), embedded
   in 2-14 rare gas (Rg) Ne and Ar atoms. Kr atoms were included for AlO.
   The distance of the Rg atoms from XO was varied from 4 to 12 bohr.
   Matrix effects cause A(iso)(X) to increase, accompanied by decreases in
   A(dip)(X) and A(dip)(O), while A(iso)(O) remains close to zero. Changes
   are largest for AlO, slightly smaller for GaO, and very small for BO, in
   line with the molecular polarizabilities. Observed changes of A(iso)(X)
   and A(dip)(X) for BO in Ne matrixes and for AlO in Ne, Ar, and Kr
   matrixes are reproduced in complexes with 12 Rg atoms at distances of
   5-6 bohr or 14 Rg atoms at distances of 6-7 bohr. For GaO, experimental
   data are available only in Ne matrixes. Theoretical results obtained for
   HFCCs of O-17 could not be verified due to insufficient experimental
   information. Estimates of HFCCs in matrixes not yet experimentally
   studied and for GaO in the gas phase have been made. Due to the
   interaction with rare gas atoms, p-spin density on the X and O atoms of
   XO is converted into s-spin density on X, thereby causing an increase
   (in magnitude) of A(iso)(X), accompanied by decreases in A(dip) of X and
   O. The higher polarizability of XO along the bond axis is reflected in
   complexes that have axial Rg atoms showing larger changes in HFCCs than
   comparable complexes without axial Rg atoms.},
DOI = {10.1021/jp052908n},
Journal-ISO = {J. Phys. Chem. A},
Unique-ID = {ISI:000232612000012},
}

@article{ 03ZhLixx.AlO,
Author = {Zhang, S D and Li, H Y},
Title = {{Formation mechanism and emission spectrum of AlO radicals in reaction of
   laser-ablated Al Atom and oxygen}},
Year = {2003},
Volume = {19},
Pages = {320-323},
Abstract = {The emission spectrum of AlO radicals was analyzed in 440-540 nm in the
   reaction of laser ablated At beam and O-2. The carrier of spectrum was
   assigned to Deltanu = 0, +/-1, +/-2 vibrational sequences of
   B(2)Sigma(+)-X(2)Sigma(+) transition of AlO radicals, the observed
   maximum vibrational quantum number was root = 6. The rotational and
   vibrational temperatures of B state were estimated at 3000 and 7500 K by
   spectrally simulating the rovibronic population distribution. There is a
   strong evidence that the production of excited Al(S-2) atoms is
   essential to the formation of excited AlO radicals.},
Journal= {Chem. Res. Chin. Univ.},
Unique-ID = {ISI:000184995900016},
}

@article{ 01GlSeKr.AlO,
Author = {Glumac, N G and Servaites, J and Krier, H},
Title = {{AlO vibrational temperature measurements from burning aluminum particles
   at elevated pressure}},
Year = {2001},
Volume = {172},
Pages = {97-107},
Abstract = {A streak camera is used to obtain time-resolved AlO emission spectra
   from burning 10 micron aluminum particles in a CO2/Ar mixture at 8.6
   atmospheres in a shock tube. Digital spectra are obtained with a
   temporal resolution of 16 microseconds over the entire 180 microsecond
   combustion event. These spectra are fit to vibrational temperatures in
   the range of 4225 to 5900 K, with uncertainties ranging from 500 to 1400
   K. The estimated temperatures are in agreement to within experimental
   uncertainty with the predicted aluminum combustion temperatures under
   these conditions. The spectra show some evidence of a non-equilibrium
   vibrational population distribution during peak of the combustion event.},
DOI = {10.1080/00102200108935840},
Journal = {Combust. Sci. Technol.},
Unique-ID = {ISI:000174946400006},
}

@article{ 00VaFoFo.AlO,
Author = {Varenne, O and Fournier, P G and Fournier, J and Bellaoui, B and Fake, A I
   and Rostas, J and Taieb, G},
Title = {{Internal population distribution of the B state of AlO formed by fast
   ion beam bombardment or laser ablation of an Al2O3 (Al) surface}},
Year = {2000},
Volume = {171},
Pages = {259-276},
Abstract = {A complex emission spectrum in the 440-550 nm region has been recorded
   by bombarding targets of Al2O3 (and Al under low O-2 partial pressure)
   polycrystalline surface with fast (5 keV) Kr+ ion beams under high
   vacuum (10(-8) Torr). This spectrum has been compared with the
   chemiluminescence spectrum of AlO formed by laser ablation of an Al
   target in the presence of oxygen. Both spectra exhibit strong Al lines,
   weak Al+ lines and very weak molecular features, among which bandheads
   of the Delta nu = 0, +/-1, +/-2 sequences of the AlO B(2)Sigma
   (+)-X(2)Sigma (+) system have been identified. The internal energy
   distribution of the AlO B state, determined by simulation of the B-X
   system, shows that both techniques yield highly vibrationally and
   rotationally excited AlO molecules in the B state. Local equilibrium is
   achieved (T-rot = T-vib similar or equal to 4000 K) for the B(2)Sigma
   (+) State of AlO formed via laser ablation, in agreement with previous
   studies and with a reaction scheme proceeding through a long-lived
   intermediate. In contrast, the AlO molecules formed in the B(2)Sigma (+)
   state through fast ion beam bombardment are much more rotationally than
   vibrationally excited. The rovibronic population distributions, most
   probably highly non-thermal, can be roughly represented by thermal
   populations corresponding to rotational and vibrational temperatures of
   13 000 and 5000 K, respectively. (C) 2000 Elsevier Science B.V. All
   rights reserved.},
DOI = {10.1016/S0168-583X(00)00262-7},
Journal = {Nucl. Instrum. Methods Phys. Res. Sect. B-Beam Interact. Mater. Atoms},
Unique-ID = {ISI:000165213500002},
}

@article{ 00JiChPe.AlO,
Author = {Jin, J and Chen, Y and Pei, L S and Hu, C J and Ma, X X and Chen, C X},
Title = {{Fluorescence excitation spectrum of B-2 Sigma(+)-X-2 Sigma(+) of AlO
   radical in a supersonic jet}},
Year = {2000},
Volume = {49},
Pages = {1689-1691},
Abstract = {Laser-induced fluorescence excitation spectrum of
   B(2)Sigma(+)-X(2)Sigma(+) transition of gas-phase AlO radical cooled in
   a supersonic jet has been observed in the range of 430-480 nm. AlO was
   produced by reacting O-2 with Al atoms from a de discharge-sputtering
   source. The observed vibrational bands were identified as V' -
   V{''}=1,2,3 transitions respectively. The vibrational frequencies and
   anharmonic constants were obtained for both the ground state
   X(2)Sigma(+) and the excited state B(2)Sigma(+). Furthermore a
   rotational analysis of the (1,1) band was made. The abnormal intensity
   of the V{''}=5 transitions is discussed.},
Journal = {Acta Phys. Sin.},
Unique-ID = {ISI:000089304200007},
}

@article{ 00SwCaxx.AlO,
Author = {Swihart, M T and Catoire, L},
Title = {Thermochemistry of aluminum species for combustion modeling from ab
   initio molecular orbital calculations},
Year = {2000},
Volume = {121},
Pages = {210-222},
Abstract = {High accuracy ab initio methods for computational thermochemistry have
   been applied to aluminum compounds expected to be present during
   combustion of aluminum particles. The computed enthalpies of formation
   at 298.15 It agree well with experimental values from the literature for
   AlCl, AlCl3, AlO, AlOAl, linear OAlO, planar Al2O2, AlOH, AlH, and AlN.
   The agreement is fair for AlCl2. Major revisions to the recommended
   thermochemistry must be considered for OAlCl, OAlH, OAlOH, and AlC. This
   is not surprising since the thermodynamic data for OAlCl, OAlN, OAlOH,
   and AlC are given in the literature as rough estimates. Calculated
   thermochemical data are also presented for several species never studied
   experimentally including AlH2, AlH3, AlOO, cyclic-AlO2, linear AlOAlO,
   AlHCl, AlHCl2, and others. Based on the performance of the CBS-Q and G2,
   methods observed in other systems, the calculated enthalpies of
   formation would be expected to be accurate to within +/-1 to 2 kcal
   mol(-1). However, relatively large differences between the results from
   the CBS-Q and G2 methods for the aluminum oxides indicate that the
   uncertainties are slightly larger for these compounds. The
   thermochemistry proposed here is shown to predict substantially
   different equilibrium composition from the thermochemistry previously
   available in the literature. (C) 2000 by The Combustion Institute.},
DOI = {10.1016/S0010-2180(99)00128-5},
Journal = {Combust. Flame},
Unique-ID = {ISI:000085534000014},
}

@article{ 98ReNaRa.AlO,
Author = {Reddy, R R and Nazeer Ahammed, Y and Rama Gopal, K and Abdul Azeem, P and
   Anjaneyulu, S},
Title = {{RKRV potential energy curves, dissociation energies, gamma-centroids and
   Franck-condon factors of YO, CrO, BN, ScO, SiO and AlO molecules}},
Year = {1998},
Volume = {262},
Pages = {223-240},
Abstract = {The potential energy curves for the electronic ground states of
   astrophysically important YO, CrO, BN, ScO, SiO and AlO molecules are
   constructed techniques using the five-parameter Hulburt-Hirschfelder
   function. The estimated dissociation energies are 7.235 +/- 0.15, 4.337
   +/- 0.09, 3.917 +/- 0.09, 6.899 +/- 0.14, 8.181 +/- 0.17 and 5.202 +/-
   0.11 eV for YO, CrO, BN, ScO, SiO and AlO, respectively. The estimated
   D-0 values are in reasonably good agreement with literature values. The
   r-Centroids and Franck-Condon factors for the bands of B-2 Sigma(+) -
   X-2 Sigma(+) of YO, B-5 Pi -X-5 Pi> of CrO, A(3) Pi - X-3 Pi of BN, B-2
   Sigma(+) -X-2 Sigma(+) of ScO, E-1 Sigma(+) - X-1 Sigma(+) of SiO and
   D-2 Sigma(+) - X-2 Sigma(+) and B-2 Sigma(+) -X-2 Sigma(+) of AlO
   molecules have been determined. The Franck-Condon factors are evaluated
   by the approximate analytical method of Jarmain and Fraser. The absence
   of the bands in these systems is explained.},
DOI = {10.1023/A:1001848028629},
Journal= {Astrophys. Space Sci.},
Unique-ID = {ISI:000083368100011},
}

@article{ 93NeSexx.AlO,
Author = {Nemukhin, A V and Serebrennikov, L V},
Title = {MOLECULAR-SPECTRA AND STRUCTURE OF THE BORON AND ALUMINUM-OXIDES},
Year = {1993},
Volume = {62},
Pages = {566-578},
Abstract = {The results of theoretical and experimental studies of molecular
   structure of the boron and aluminum oxides X2O3, X2O2, X2O, XO2 (X = B,
   Al) carried out primarily by spectroscopic methods using matrix
   isolation technique and by quantum chemical calculations are discussed.
   Bibliography - 70 references.},
Journal = {Uspekhi Khimii},
Unique-ID = {ISI:A1993LX77700002},
}

@article{ 92RiCaPa.AlO,
Author = {Rivassilva, J F and Campoy, G and Palma, A},
Title = {IMPROVING AN ALGEBRAIC APPROACH TO CALCULATE APPROXIMATE FRANCK-CONDON
   FACTORS OF DIATOMIC-MOLECULES},
Journal = IJQC,
Year = {1992},
Volume = {43},
Pages = {747-753},
Abstract = {Using the BCH theorem, we express the Hamiltonian of a Morse oscillator
   as a complete series of powers of the creation and annihilation
   operators for the harmonic oscillator. In this way, we improve the
   results of a previous work that uses a Bogoliubov-Tyablikov
   tranformation to calculate the Franck-Condon factors by means of
   equivalent harmonic oscillators potentials.},
DOI = {10.1002/qua.560430603},
Journal-ISO = {Int. J. Quantum Chem.},
Unique-ID = {ISI:A1992JF95700002},
}

@article{ 91KrPuNe.AlO,
Author = {KRYLOVA, A I and PUPYSHEV, V I and NEMUKHIN, A V},
Title = {VIBRATIONAL-SPECTRA SIMULATIONS FOR THE MATRIX-ISOLATED ALUMINUM-OXIDE
   MOLECULES},

Year = {1991},
Volume = {32},
Pages = {556-560},
Journal = {Vestn. Mosk. Univ. Seriya 2 Khimiya},
Unique-ID = {ISI:A1991HC48900002},
}

@article{ 91SaSaAs.AlO,
Author = {Salzberg, A P and Santiago, D I and Asmar, F and Sandoval, D N and Weiner,
   B R},
Title = {COLLISION-INDUCED ELECTRONIC QUENCHING OF ALUMINUM MONOXIDE},
Journal = CPL,
Year = {1991},
Volume = {180},
Pages = {161-167},
Abstract = {Pulsed laser vaporization-laser-induced fluorescence has been used to
   produce AlO(beta-2-SIGMA+). Electronic quenching cross-sections for
   AlO(beta-2-SIGMA+, nu' = 1) were determined by examining fluorescence
   decay rates in the presence of eight atomic and diatomic collision
   partners. The measured electronic quenching cross-sections extend from
   0.2 to 14 angstrom 2. Some possible molecular mechanisms rationalizing
   the observed quenching cross-sections are discussed.},
DOI = {10.1016/0009-2614(91)87134-W},
Journal-ISO = {Chem. Phys. Lett.},
Unique-ID = {ISI:A1991FQ31700004},
}

@article{ 89ToHexx.AlO,
Author = {Torring, T and Herrmann, R},
Title = {FINE AND HYPERFINE-STRUCTURE IN THE X2-SIGMA+-STATE OF ALO},
Journal = MP,
Year = {1989},
Volume = {68},
Pages = {1379-1381},
DOI = {10.1080/00268978900102981},
Journal-ISO = {Mol. Phys.},
Unique-ID = {ISI:A1989CJ57400015},
}

@article{ 89MeStxx.AlO,
Author = {Meier, U and Staemmler, V},
Title = {AN EFFICIENT 1ST-ORDER CASSCF METHOD BASED ON THE RENORMALIZED
   FOCK-OPERATOR TECHNIQUE},
Year = {1989},
Volume = {76},
Pages = {95-111},
DOI = {10.1007/BF00532127},
Journal = {Theor. Chim. Acta},
Unique-ID = {ISI:A1989AK58400003},
}

@article{ 88JoMaJh.AlO,
Author = {Joshy, N V and Mandal, T K and Jha, B L},
Title = {SPECTROSCOPIC STUDIES OF ALUMINUM MONOXIDE},
Year = {1988},
Volume = {73},
Pages = {613-617},
Journal = {Acta Phys. Pol. A},
Unique-ID = {ISI:A1988N381800012},
}

@article{ 87LaHiBr.AlO,
Author = {Lamoreaux, R H and Hildenbrand, D L and Brewer, L},
Title = {HIGH-TEMPERATURE VAPORIZATION BEHAVIOR OF OXIDES .2. OXIDES OF BE, MG,
   CA, SR, BA, B, AL, GA, IN, TL, SI, GE, SN, PB, ZN, CD, AND HG},
Journal = JPCRD,
Year = {1987},
Volume = {16},
Pages = {419-443},
Journal-ISO = {J. Phys. Chem. Ref. Data},
Unique-ID = {ISI:A1987K288600002},
}


@article{ 85BaHaNi.AlO,
Author = {Bares, SJ and Haak, M and Nibler, J W},
Title = {SPECTROSCOPIC STUDIES OF ALO IN ARGON MATRICES},
Journal = JCP,
Year = {1985},
Volume = {82},
Pages = {670-675},
DOI = {10.1063/1.448543},
Journal-ISO = {J. Chem. Phys.},
Unique-ID = {ISI:A1985ABZ0900010},
}

@article{ 85SiSaxx.AlO,
Author = {Singh, M and Saksena, M D},
Title = {THE D2-SIGMA+ - A2-PI-I AND C2-PI-R - A2-PI-I TRANSITIONS OF AIO},
Journal = CJP,
Year = {1985},
Volume = {63},
Pages = {1162-1172},
Journal-ISO = {Can. J. Phys.},
Unique-ID = {ISI:A1985AUP5100006},
}

@article{ 85Jaxxxx.AlO,
Author = {Jacox, M E},
Title = {COMPARISON OF THE GROUND-STATE VIBRATIONAL FUNDAMENTALS OF
   DIATOMIC-MOLECULES IN THE GAS-PHASE AND IN INERT SOLID MATRICES},
Journal = JMS,
Year = {1985},
Volume = {113},
Pages = {286-301},
DOI = {10.1016/0022-2852(85)90268-1},
Journal-ISO = {J. Mol. Spectrosc.},
Unique-ID = {ISI:A1985ATT9000003},
}

@article{ 84WaRaxx.AlO,
Author = {Walvekar, A P and Rama, M A},
Title = {F-C FACTORS BY PSHM AND VARIATION OF ELECTRONIC-TRANSITION MOMENT FOR
   ALO BLUE-GREEN BAND SYSTEM},
Year = {1984},
Volume = {22},
Pages = {53-55},
Journal = {Indian J. Pure Appl. Phys.},
Unique-ID = {ISI:A1984SM31800015},
}

@article{ 83SiSaxx.AlO,
Author = {Singh, M and Saksena, M D},
Title = {C2-PI-R-X2-SIGMA+ TRANSITION OF ALO},
Journal = CJP,
Year = {1983},
Volume = {61},
Pages = {1347-1358},
Journal-ISO = {Can. J. Phys.},
Unique-ID = {ISI:A1983RE13900013},
}

@article{ 83PaLaLe.AlO,
Author = {Partridge, H and Langhoff, S R and Lengsfield, B H and Liu, B},
Title = {THEORETICAL-STUDY OF THE ALO BLUE-GREEN (B2 SIGMA+-X2 SIGMA+) BAND
   SYSTEM},
Journal = JQSRT,
Year = {1983},
Volume = {30},
Pages = {449-462},
DOI = {10.1016/0022-4073(83)90108-5},
Journal-ISO = JQSRT,
Unique-ID = {ISI:A1983RQ12500008},
}

@article{ 82LeLixx.AlO,
Author = {Lengsfield, B H and Liu, B},
Title = {ABINITIO DIPOLE-MOMENT FUNCTIONS FOR THE X2-SIGMA+ AND B2-SIGMA+ STATES
   OF AIO},
Journal = JCP,
Year = {1982},
Volume = {77},
Pages = {6083-6089},
DOI = {10.1063/1.443852},
Journal-ISO = {J. Chem. Phys.},
Unique-ID = {ISI:A1982PT40300021},
}

@article{ 81GoKoxx.AlO,
Author = {Gole, J L and Kolb, C E},
Title = {ON THE UPPER ATMOSPHERIC CHEMI-LUMINESCENT EMISSION OBSERVED UPON
   RELEASE OF ALUMINUM VAPOR AND ITS COMPOUNDS},
Year = {1981},
Volume = {86},
Pages = {9125-9136},
DOI = {10.1029/JA086iA11p09125},
Times-Cited = {6},
Journal = {J. Geophys. Res-Space Phys.},
Unique-ID = {ISI:A1981ML90700029},
}


@article{ 81TaTuxx.AlO,
Author = {Tawde, N R and Tulasigeri, V G},
Title = {FRANCK-CONDON FACTORS, R-CENTROIDS AND ELECTRONIC-TRANSITION MOMENT
   VARIATION WITH INTER-NUCLEAR DISTANCE FOR ALO
   (ALPHA-2-SIGMA-CHI-2-SIGMA) BAND SYSTEM USING RKR POTENTIALS},
Journal = {ACTA PHYSICA ACADEMIAE SCIENTIARUM HUNGARICAE},
Year = {1981},
Volume = {50},
Pages = {103-120},
Unique-ID = {ISI:A1981MZ32600010},
}

@article{ 80RaRaRa.AlO,
Author = {Rao, V M and Rao, M L P and Rao, P T},
Title = {THE GROUND-STATE DISSOCIATION-ENERGY OF THE ALO RADICAL},
Year = {1980},
Volume = {48},
Pages = {583-585},
DOI = {10.1143/JPSJ.48.583},
Journal = {J. Phys. Soc. Jpn.},
Unique-ID = {ISI:A1980JM64000033},
}

@article{ 80HeNiLi.AlO,
Author = {Hebert, G R and Nicholls, R W and Linton, C},
Title = {ABSOLUTE BAND STRENGTHS FOR THE ALO BLUE-GREEN (B2SIGMA-X2SIGMA) BAND
   SYSTEM},
Journal = JQSRT,
Year = {1980},
Volume = {23},
Pages = {229-235},
DOI = {10.1016/0022-4073(80)90010-2},
Journal-ISO = JQSRT,
Unique-ID = {ISI:A1980JD70700010},
}

@article{ 79MuJyxx.AlO,
Author = {MummigattiI, V M and Jyoti, B G},
Title = {RKRV FRANCK-CONDON FACTORS AND R-CENTROIDS FOR THE (D2SIGMA+-X2SIGMA+)
   TRANSITION OF ALO},
Journal = {INDIAN JOURNAL OF PHYSICS AND PROCEEDINGS OF THE INDIAN ASSOCIATION FOR
   THE CULTIVATION OF SCIENCE-PART B},
Year = {1979},
Volume = {53},
Pages = {260-261},
Unique-ID = {ISI:A1979JP00500015},
}

@article{ 78SrFaxx.AlO,
Author = {Srivastava, R D and Farber, M},
Title = {THERMODYNAMIC PROPERTIES OF GROUP-3 OXIDES},
Year = {1978},
Volume = {78},
Pages = {627-638},
DOI = {10.1021/cr60316a002},
Journal = {Chem. Rev.},
Unique-ID = {ISI:A1978FX42600002},
}



@article{ 77SaGoxx.AlO,
Author = {Sayers, M J and Gole, J L},
Title = {CHEMILUMINESCENCE FROM AL+O3 - PERTURBATIONS, POPULATIONS, AND
   VIBRATIONAL ANALYSIS FOR ALO API-2-XSIGMA-2(+) TRANSITION},
Journal = JCP,
Year = {1977},
Volume = {67},
Pages = {5442-5451},
DOI = {10.1063/1.434765},
Journal-ISO = {J. Chem. Phys.},
Unique-ID = {ISI:A1977EG63300005},
}

@article{ 77LiGoxx.AlO,
Author = {Lindsay, D M and Gole, J L},
Title = {AL+O3 CHEMILUMINESCENCE - PERTURBATIONS AND VIBRATIONAL POPULATION
   ANOMALIES IN B2-SIGMA+ STATE OF ALO},
Journal = JCP,
Year = {1977},
Volume = {66},
Pages = {3886-3898},
DOI = {10.1063/1.434464},
Journal-ISO = {J. Chem. Phys.},
Unique-ID = {ISI:A1977DE08400006},
}

@article{ 76FrKrxx.AlO,
Author = {Frank, P and Krauss, L},
Title = {DETERMINATION OF AIO GROUND-STATE DISSOCIATION-ENERGY BY MEANS OF
   NORMALIZED TEMPERATURE METHOD},
Year = {1976},
Volume = {31},
Pages = {1193-1202},
Journal = {Z. Naturfors. Sect. A-J. Phys. Sci.},
Unique-ID = {ISI:A1976CK12900010},
}

@article{ 76Goxxxx.AlO,
Author = {Gole, J L},
Title = {HIGH-TEMPERATURE CHEMISTRY - MODERN RESEARCH AND NEW FRONTIERS},
Year = {1976},
Volume = {27},
Pages = {525-551},
DOI = {10.1146/annurev.pc.27.100176.002521},
Journal = {Annu. Rev. Phys. Chem.},
Unique-ID = {ISI:A1976CT88400021},
}

@article{ 75MaJaSc.AlO,
Author = {Mahieu, J M and Jacquniot, D and Schamps, J and Hall, J A},
Title = {SPIN DOUBLING IN OBSERVED 2SIGMA+ STATES OF ALO},
Journal = JPB,
Year = {1975},
Volume = {8},
Pages = {308-312},
DOI = {10.1088/0022-3700/8/2/020},
Times-Cited = {21},
Journal-ISO = {J. Phys. B-At. Mol. Opt. Phys.},
Unique-ID = {ISI:A1975V708300020},
}

@article{ 75RoStBr.AlO,
Author = {Rosenwaks, S and Steele, R E and Broida, H P},
Title = {CHEMILUMINESCENCE OF ALO},
Journal = JCP,
Year = {1975},
Volume = {63},
Pages = {1963-1965},
DOI = {10.1063/1.431530},
Journal-ISO = {J. Chem. Phys.},
Unique-ID = {ISI:A1975AN07000032},
}

@article{ 75DaCrZa.AlO,
Author = {Dagdigian, P J and Cruse, H W and Zare, R N},
Title = {LASER FLUORESCENCE STUDY OF ALO FORMED IN REACTION AL + O2 - PRODUCT
   STATE DISTRIBUTION, DISSOCIATION-ENERGY, AND RADIATIVE LIFETIME},
Journal = JCP,
Year = {1975},
Volume = {62},
Pages = {1824-1833},
DOI = {10.1063/1.430710},
Journal-ISO = {J. Chem. Phys.},
Unique-ID = {ISI:A1975V758400027},
}

@article{ 75Suxxxx.AlO,
Author = {Sulzmann, K G P},
Title = {SHOCK-TUBE MEASUREMENTS OF F-NUMBER FOR FUNDAMENTAL VIBRATION-ROTATION
   BANDS OF ALO IN CHI2-SIGMA+ ELECTRONIC GROUND-STATE},
Journal = JQSRT,
Year = {1975},
Volume = {15},
Pages = {313-331},
DOI = {10.1016/0022-4073(75)90126-0},
Journal-ISO = JQSRT,
Unique-ID = {ISI:A1975V908600005},
}

@article{ 74FrKrxx.AlO,
Author = {Frank, P and Krauss, L},
Title = {SPECTROSCOPIC DETERMINATION OF DISSOCIATION-ENERGY OF ALUMINUM MONOXIDE
   FROM EQUILIBRIA IN FLAMES},
Year = {1974},
Volume = {A 29},
Pages = {742-749},
Journal = {Z. Naturfors. Sect. A-J. Phys. Sci.},
Unique-ID = {ISI:A1974T225800014},
}

@article{ 74LuLaxx.AlO,
Author = {Luck, R E and Lambert, D L},
Title = {ALUMINUM-OXIDE IN STELLAR SPECTRA - INFRARED ELECTRONIC-TRANSITION},
Journal = PASP,
Year = {1974},
Volume = {86},
Pages = {276-278},
DOI = {10.1086/129598},
Journal-ISO = {Publ. Astron. Soc. Pac.},
Unique-ID = {ISI:A1974T513300007},
}

@article{ 74DaJaWa.AlO,
Author = {Das, G and Janis, T and Wahl, A C},
Title = {GROUND AND EXCITED-STATES OF DIATOMS CN AND AIO},
Journal = JCP,
Year = {1974},
Volume = {61},
Pages = {1274-1279},
DOI = {10.1063/1.1682049},
Journal-ISO = {J. Chem. Phys.},
Unique-ID = {ISI:A1974T884500002},
}

@article{ 73YoMcLi.AlO,
Author = {Yoshimine, M and McLean, A D and Liu, B},
Title = {BAND STRENGTHS FOR ELECTRIC DIPOLE TRANSITIONS FROM AB-INITIO
   COMPUTATION - LIO(X2PI-X2PI), (A2-SIGMA+-A2-SIGMA+), (X2PI-A2-SIGMA+),
   ALO(X2-SIGMA+-X2-SIGMA+),(A2PI-A2PI),(X2SIGMA+-A2PI),
   (B2-SIGMA+-B2SIGMA+), (X2-SIGMA+-B2-SIGMA+)},
Journal = JCP,
Year = {1973},
Volume = {58},
Pages = {4412-4429},
DOI = {10.1063/1.1679002},
Journal-ISO = {J. Chem. Phys.},
Unique-ID = {ISI:A1973P771000045},
}


% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ARTICLE{12BaVaMa.AlO,
  author = {Banerjee, D. P. K. and Varricatt, W. P. and Mathew, Blesson and Launila,
	O. and Ashok, N. M.},
  title = {{THE A-X INFRARED BANDS OF ALUMINUM OXIDE IN STARS: SEARCH AND NEW
	DETECTIONS}},
  journal = {Astrophys. J. Lett.},
  year = {2012},
  volume = {753},
  pages = {L20},
  abstract = {We describe a search for the A-X infrared bands of AlO with a view
	toward better understanding the characteristics of this radical.
	These bands are infrequently encountered in astronomical sources
	but surprisingly were very prominent in the spectra of two well-known,
	novalike variables (V838 Mon and V4332 Sgr) thereby motivating us
	to explore the physical conditions necessary for their excitation.
	In this study, we present the detection of A-X bands in the spectra
	of 13 out of 17 stars, selected on the basis of their J-K colors
	as potential candidates for detection of these bands. The majority
	of the AlO detections are in asymptotic giant branch (AGB) stars,
	viz., nine OH/IR stars, two Mira variables, and two bright infrared
	sources. Our study shows that the A-X bands are fairly prevalent
	in sources with low temperature and O-rich environments. Interesting
	variation in the strength of the AlO bands in one of the sources
	(IRAS 18530+0817) is reported and the cause for this is examined.
	Possible applications of the present study are discussed in terms
	of the role of AlO in alumina dust formation, the scope for estimating
	the radioactive Al-26 content in AGB stars from the A-X bands, and
	providing possible targets for further mm/radio studies of AlO which
	has recently been discovered at millimeter wavelengths.},
  doi = {10.1088/2041-8205/753/1/L20},
  keywords = {Asrophysics; infrared: stars; ISM: molecules; stars: AGB and post-AGB;
	techniques: spectroscopic},
  keywords-plus = {RICH EVOLVED STARS; SIO MASER SURVEY; IRAS SOURCES; OH/IR STARS; SPITZER
	OBSERVATIONS; V838 MONOCEROTIS; GALACTIC DISK; AGB STARS; EMISSION;
	AL-26}
}

@ARTICLE{10HaZixx.AlO,
  author = {Halfen, D. T. and Ziurys, L. M.},
  title = {{THE SUBMILLIMETER SPECTRUM OF AlD (X (1)Sigma(+))}},
  journal = ApJ,
  year = {2010},
  volume = {713},
  pages = {520-523},
  abstract = {The J = 2 <- 1 and 3 <- 2 rotational transitions of AlD (X (1)Sigma(+))
	near 393 and 590 GHz have been measured using submillimeter direct
	absorption spectroscopy. AlD was created in an AC discharge of Al(CH3)(3)
	and D-2 in the presence of argon. This work is the first direct measurement
	of the J = 3 <- 2 transition of AlD. Each transition was found to
	be split into multiple hyperfine components due to the Al-27 nuclear
	spin of I = 5/2, some of which are blended together. The data for
	AlD were fit with an effective Hamiltonian and rotational, electric
	quadrupole, and nuclear spin-rotation constants were determined for
	the molecule. The accuracy of these constants has been improved by
	a factor of 2-3, compared to previous studies. From these data, predictions
	for the J = 1 -> 0 and 4 -> 3 transitions of AlD have also been made.
	Photospheric AlH has been observed via its A (1)Pi-X (1)Sigma(+)
	electronic transition, suggesting that this species may be present
	in circumstellar gas surrounding late-type stars, where four aluminum-bearing
	molecules have already been detected. High deuterium enrichment has
	been observed in hydride species in molecular clouds, making AlD
	a feasible candidate for searches in these objects as well.},
  doi = {10.1088/0004-637X/713/1/520},
  keywords = {Experiment; astrochemistry; ISM: molecules; line: identification;
	methods: laboratory; molecular data; stars: AGB and post-AGB},
  keywords-plus = {ALUMINUM HYDRIDE; IRC+10216; EMISSION; IDENTIFICATION; SPECTROSCOPY;
	CHEMISTRY; NACN; MGNC}
}

@ARTICLE{11Hoxxxx.AlO,
  author = {Honjou, Nobumitsu},
  title = {{Ab initio study of band strengths for the F-2 Sigma(+)-A(2)Pi electronic
	transition of AlO}},
  journal = {Comput. Theor. Chem.},
  year = {2011},
  volume = {978},
  pages = {138-142},
  abstract = {Ab initio calculations of band strengths have been carried out for
	the F-2 Sigma(+)-A(2)Pi electronic transition of the AlO molecule.
	The band strength for the 0-0 band, the only band observed, is the
	largest of the 56 calculated bands. The band strengths for unobserved
	19 bands are of the same order of magnitude as the 0-0 band, including
	the 1-0 and 2-1 bands whose observations are expected to lead to
	experimental determination of the vibrational constants for the F-2
	Sigma(+) state. The Einstein coefficients for spontaneous emission
	of the F-A bands have been evaluated from the present band strengths
	and transition energies, and are used to estimate the ratios of the
	populations in those initial vibrational states, which produce 1-0
	and 21 bands not weaker in intensity than the detectable 0-0 band,
	to the population that produces the detectable band. (C) 2011 Elsevier
	B.V. All rights reserved.},
  doi = {10.1016/j.comptc.2011.10.006},
  keywords = {Ab initio; AlO; Electronic transition; Emission; Ab initio; Band strength;
	Einstein A coefficient},
  keywords-plus = {STATES; AIO; FLUORESCENCE; MOMENT; ENERGY; SYSTEM}
}

@ARTICLE{65Joxxxx.AlO,
  author = {Johnson, E R},
  title = {{TWILIGHT RESONANCE RADIATION OF ALO IN UPPER ATMOSPHERE}},
  journal = JGR,
  year = {1965},
  volume = {70},
  pages = {1275-1277},
  doi = {10.1029/JZ070i005p01275},
  keywords = {Astrophysics}
}

@ARTICLE{72JoCaBr.AlO,
  author = {Johnson, S E  and Capelle, G and Broida, H P},
  title = {{LASER EXCITED FLUORESCENCE AND RADIATIVE LIFETIMES OF ALO (B SIGMA-2+-X
	SIGMA-2/+}},
  journal = JCP,
  year = {1972},
  volume = {56},
  pages = {663-665},
  doi = {10.1063/1.1676921},
  keywords = {Experiment}
}

@ARTICLE{13KaScMe.AlO,
  author = {Kaminski, T. and Schmidt, M. R. and Menten, K. M.},
  title = {{Aluminium oxide in the optical spectrum of VY Canis Majoris}},
  journal = AA,
  year = {2013},
  volume = {549},
  pages = {A6},
  abstract = {We report the first identification of the optical bands of the B-2
	Sigma(+)-X-2 Sigma(+) system of AlO in the red supergiant VYCMa.
	In addition to TiO, VO, ScO, and YO, which were recognized in the
	optical spectrum of the star long time ago, AlO is another refractory
	molecule which displays strong emission bands in this peculiar star.
	Simulating the bands of AlO, we derive a rotational temperature of
	the circumstellar gas of T-rot = 700 K. By resolving individual rotational
	components of the bands, we derive the kinematical characteristics
	of the gas, finding that the emission is centred at the stellar radial
	velocity and its intrinsic width is 13.5 km s(-1) (full width at
	half maximum). It is the narrowest emission among all (thermal) features
	observed in VYCMa so far. The temperature and line widths suggest
	that the emission arises in gas located within similar to 20 stellar
	radii, where the outflow is still being accelerated. This result
	contradicts equilibrium-chemistry models which predict substantial
	AlO abundances only to within a few stellar radii. We argue that
	non-equilibrium models involving propagation of shocks are needed
	to explain the observations.},
  doi = {10.1051/0004-6361/201220650},
  keywords = {Asrophysics; astrochemistry; stars: winds, outflows; circumstellar
	matter; stars: individual: VY Canis Majoris; line: identification},
  keywords-plus = {V838 MONOCEROTIS; MASS-LOSS; V4332 SAGITTARII; HIGH-RESOLUTION; LINE-PROFILES;
	EMISSION; SPECTROSCOPY; SUPERGIANT; STARS; KINEMATICS}
}

@ARTICLE{12Laxxxx.AlO,
  author = {Launila, O.},
  title = {{On the spin and hyperfine splittings in the X-2 Sigma(+) ground states
	of AlO and AlS}},
  journal = JMS,
  year = {2012},
  volume = {271},
  pages = {56-58},
  abstract = {A re-analysis of the A'(2)Pi(i)-X-2 Sigma(+) band system of the AlS
	radical has been performed. The previously published material has
	been refined and extended to approximately 36,000 line assignments.
	The line material has been fitted to a(2)Sigma(+) hyperfine Hamiltonian,
	in the same manner as in the recently published work on the B-2 Sigma(+)-X-2
	Sigma(+) and A(2)Pi(i)-X-2 Sigma(+) systems of AlO. The present analysis
	shows the same trends for the ground state gamma-values as in AlO,
	i.e. decreasing gamma-values upon increasing v. It has been confirmed
	that the spin splittings of the X-2 Sigma(+) (v=0) levels in both
	molecules are mainly due to nuclear hyperfine interaction and second
	order spin-orbit effects due to the high-lying regular (2)Pi state
	(C-2 Pi in AlO and B-2 Pi in AlS), while the influence of the low-lying
	inverted (2)Pi state on gamma increases dramatically with increasing
	v, resulting in negative gamma-values starting from v=2. (C) 2011
	Elsevier Inc. All rights reserved.},
  doi = {10.1016/j.jms.2011.12.001},
  keywords = {Experiment; High resolution; Fourier transform; AlO; AlS; Emission
	spectra; Nuclear hyperfine structure; Spin splitting},
  keywords-plus = {ROTATIONAL ANALYSIS; 2-MU-M REGION; SPECTROSCOPY}
}

@ARTICLE{13LiShSu.AlO,
  author = {Liu, Hui and Shi, Deheng and Sun, Jinfeng and Zhu, Zunlue},
  title = {{Accurate ab initio study on the A(2)Pi, 1(4)Sigma(+), 1(4)Pi, 2(4)Pi
	and 1(6)Sigma(+) electronic states of AlO radical including spin-orbit
	coupling}},
  journal = SCAA,
  year = {2013},
  volume = {101},
  pages = {400-409},
  abstract = {The potential energy curves (PECs) of 15 Omega states generated from
	five A-S states (A(2)Pi, 1(4)Sigma(+), 1(4)Pi, 2(4)Pi and 1(6)Sigma(+))
	of AlO radical are studied in detail using high level ab initio quantum
	chemical method for the first time. All the PEC calculations are
	made by the complete active space self-consistent field method, which
	is followed by the internally contracted multireference configuration
	interaction approach with the Davidson modification (MRCI + Q). The
	spin-orbit coupling effect is included by the Breit-Pauli Hamiltonian
	with the aug-cc-pCVTZ basis set. Convergent behavior is discussed
	and excellent convergence has been observed with respect to the basis
	sets and level of theory. To improve the quality of PECs, core-valence
	correlation and scalar relativistic corrections are taken into account.
	Core-valence correlation corrections are included employing a cc-pCVQZ
	basis set. Scalar relativistic corrections are calculated by the
	third-order Douglas-Kroll Hamiltonian approximation at the level
	of a cc-pV5Z basis set. All the PECs are extrapolated to the complete
	basis set limit by the total-energy extrapolation scheme. With these
	PECs including all the corrections used here, on the one hand, the
	spectroscopic parameters of all the A-S and Omega states are calculated,
	which are in reasonable agreement with the experimental and other
	theoretical results; on the other hand, the vibrational levels and
	inertial rotation constants of X-2 Sigma(+), A(2)Pi, B-2 Sigma(+)
	A-S states as well as A(2)Pi(3/2) and A(2)Pi(1/2) Omega states are
	determined, which also agree well with the measurements. The vibrational
	levels and inertial rotation constants of A(2)Pi(3/2) and A(2)Pi(1/2)
	Omega states as well as the spectroscopic parameters of four A-S
	states (1(4)Sigma(+), 1(4)Pi, 2(4)Pi and 1(6)Sigma(+)) and their
	corresponding 13 Omega states can be expected to be reliable predicted
	ones. },
  doi = {10.1016/j.saa.2012.09.087},
  keywords = {Ab initio ; Spectroscopic parameter; Core-valence correlation correction;
	Scalar relativistic correction; Spin-orbit coupling; Potential energy
	curve},
  keywords-plus = {CORRELATED MOLECULAR CALCULATIONS; GAUSSIAN-BASIS SETS; CONSISTENT
	BASIS-SETS; CONFIGURATION-INTERACTION CALCULATIONS; POTENTIAL-ENERGY
	CURVES; AUGMENTED SEXTUPLE ZETA; EXCITED-STATES; ROTATIONAL ANALYSIS;
	ALUMINUM MONOXIDE; WAVE-FUNCTIONS}
}

@ARTICLE{69McInxx.AlO,
  author = {Mcdonald, J K and Innes, K K},
  title = {{A LOW-LYING EXCITED ELECTRONIC STATE OF AIO MOLECULE AND GROUND-STATE
	DISSOCIATION ENERGY}},
  journal = JMS,
  year = {1969},
  volume = {32},
  pages = {501-510},
  doi = {10.1016/0022-2852(69)90014-9},
  keywords = {Ab initio}
}

@ARTICLE{11PaHoxx.AlO,
  author = {Parigger, Christian G. and Hornkohl, James O.},
  title = {{Computation of AlO B-2 Sigma(+) -> X-2 Sigma(+) emission spectra}},
  journal = SCAA,
  year = {2011},
  volume = {81},
  pages = {404-411},
  abstract = {Application of molecular spectroscopy to analytical chemistry usually
	requires accurate description of the particular transition of interest.
	In this communication we describe the creation of a list of spectral
	lines. Following the introduction and definition of the line strength,
	we present a recipe for computation of diatomic-line-strengths, including
	the Honl-London factor and electric dipole line strength for each
	spectral line. The diatomic eigenfunction is discussed including
	Hund's case basis functions. In our data tables we prefer use of
	Hund's case (a) basis, and we apply the usual Born-Oppenheimer approximation
	for the electronic-vibrational strengths. This allows us to generate
	the table of line strengths that we frequently apply for spectroscopic
	temperature determination. Using these line-strength tables, we present
	theoretical AlO emission spectra for the B-X system of AlO. These
	emission spectra are computed for temperatures of 3000 and 6000 K
	and for typical spectroscopic resolution used in laser-induced optical
	breakdown studies. (C) 2011 Elsevier B.V. All rights reserved.},
  doi = {10.1016/j.saa.2011.06.029},
  keywords = {Calculated; Molecular spectra; Intensities and shapes of molecular
	spectral lines and bands; Plasma diagnostics; Laser-induced optical
	breakdown},
  keywords-plus = {LASER-INDUCED PLASMA; TEMPERATURE-MEASUREMENTS; ALUMINUM MONOXIDE;
	SYSTEM}
}

@ARTICLE{64RoGoAl.AlO,
  author = {Rosenberg, N W and Golomb, D and Allen, E F},
  title = {{RESONANCE RADIATION OF ALO FROM TRIMETHYL ALUMINUM RELEASED INTO
	UPPER ATMOSPHERE}},
  journal = JGR,
  year = {1964},
  volume = {69},
  pages = {1451-1454},
  doi = {10.1029/JZ069i007p01451},
  keywords = {Asrophysics}
}

@ARTICLE{13SrViSh.AlO,
  author = {Sriramachandran, P. and Viswanathan, B. and Shanmugavel, R.},
  title = {{Occurrence of AlO Molecular Lines in Sunspot Umbral Spectra}},
  journal = SP,
  year = {2013},
  volume = {286},
  pages = {315-326},
  abstract = {Aluminium monoxide (AlO) is widely known for its astrophysical significance.
	An analysis of the prominent lines of the (2,3;3,2;3,4;4,5;4,3;5,6;6,7)
	bands of the B I-2 (+)-X pound I-2 (+) pound transition with those
	of sunspot umbral spectral lines suggests that the AlO molecule appears
	to be a non-negligible component of sunspot umbrae. Results of a
	recent (2008) rotational analysis were used to carry out the study.
	The effective rotational temperature determined for the above lines
	in the sunspot umbral spectrum is found to be of the order of 2900
	K. The radiative-transition parameters that include Franck-Condon
	(FC) factors, r-centroids, electronic-transition moment, Einstein
	coefficient, absorption-band oscillator strength, and radiative lifetime
	have been estimated for the experimentally known vibrational levels
	using the Rydberg-Klein-Rees (RKR) potential.},
  doi = {10.1007/s11207-013-0264-1},
  keywords = {Asrophysics; Molecular data; Sunspot umbrae; Rotational temperature;
	AlO molecule},
  keywords-plus = {MIRA VARIABLES; SYSTEM; TEMPERATURE; BANDS; IDENTIFICATION; SPECTROSCOPY;
	ZRO; LAO}
}

@article{ 27Pomeroy.AlO,
Author = {Pomeroy, W C},
Title = {{The quantum analysis of the band spectrum of aluminum oxide (lambda 5200-lambda 4650)}},
Journal = {Phys. Rev.},
Year = {{1927}},
Volume = {{29}},
Pages = {59-78},
DOI = {{10.1103/PhysRev.29.59}}}

@article{ 37Sen.AlO,
Author = {M K Sen},
Journal = {Indian J. Phys.},
Year = {{1937}},
Volume = {{11}},
Pages = {251}}

@article{ 57LaNiBa.AlO,
Author = {Lagerqvist, A and Nilsson, N E L and Barrow, R F},
Title = {{ROTATIONAL ANALYSIS OF THE 2-SIGMA-2-SIGMA SYSTEM OF ALO}},
Journal = {Arkiv for Fysik},
Year = {{1957}},
Volume = {{12}},
Pages = {543-546}}


@article{ 96KnPiMu.AlO,
Author = {Knecht, D J and Pike, C P and Murad, E and Rall, D L A},
Title = {{Interaction of solid-rocket exhaust with the atmosphere}},
Journal = {J. Spacecrafts Rockets},
Year = {{1996}},
Volume = {{33}},
Pages = {677-685},
DOI = {{10.2514/3.26820}}}



@article{ 78MuBaMu.AlO,
Author = {Murthy, N S and Bagare, S P and Murthy, B N},
Title = {DISSOCIATION-ENERGY FOR GROUND-STATE OF AIO FROM TRUE POTENTIAL-ENERGY CURVE},
abstract = {The true potential energy curve for the ground state of AlO has been 
           extended up to the observed vibrational levels v = 22 using revised vibrational constants. 
          The dissociation energy for the ground state of AlO has been estimated to be 4.15 � $\pm$ 0.05 eV 
         by the method of curve fitting. The Lippincott potential function has been used for fitting with the \{RKRV\} curve. },
Journal = JQSRT,
Year = {1978},
Volume = {19},
Pages = {455-459},
DOI = {10.1016/0022-4073(78)90121-8},
Unique-ID = {ISI:A1978EV99800009},
}



@article{ 67Tyxxxx.AlO,
Author = {Tyte, D C},
Title = {DISSOCIATION ENERGY OF ALUMINIUM MONOXIDE},
Journal = {Proc. Phys. Soc. London},
Year = {1967},
Volume = {92},
Pages = {1134-\&},
DOI = {10.1088/0370-1328/92/4/339},
Times-Cited = {18},
Unique-ID = {ISI:A1967A412200040}
}

@article{ 04BaAsLa.AlO,
Author = {Banerjee, D P K and Ashok, N M and Launila, O and Davis, C J and Varricatt,  W P},
Title = {{A search for radioactive Al-26 in the nova- like variable V4332   Sagittarii}},
Journal = ApJ,
Year = {{2004}},
Volume = {{610}},
Pages = {L29-L32},
Abstract = {{We have searched for the important radioactive isotope Al-26 in the
   nova-like source V4332 Sgr. Recent results from gamma-ray astronomy show
   that there is pervasive emission of the 1.809 MeV gamma-ray photon,
   arising from the decay of Al-26 to Mg-26, from all over the Galactic
   plane. Although the sites from where this emission originates are not
   clearly established, novae are believed to be an important contributing
   source. In this context, V4332 Sgr presented a rare opportunity to
   observationally investigate whether novae or nova-like sources
   synthesize Al-26 and to what extent. Strong AlO bands in the near-IR
   have been reported in this object recently. As molecular bands of
   different isotopic compositions are readily resolved spectroscopically
   (e.g., (CO)-C-12 and (CO)-C-13), it was thought that the components of
   AlO associated with Al-26 and stable Al-27 could be detected as separate
   bands. Our spectra indicate that there is no strong presence of Al-26 in
   V4332 Sgr. A reliable upper limit of 0.10 for the Al-26/Al-27 ratio is
   determined, which constitutes the first observational constraint for
   this ratio in a potential Al-26-producing source. While V4332 Sgr is not
   a typical nova, its outburst amplitude and light-curve behavior bear
   close similarity to that of novae. Hence, although the results from
   V4332 Sgr cannot be directly extended to novae in general, the limit on
   the observed Al-26/Al-27 ratio could be a useful input in constraining
   rather uncertain nucleosynthesis models for the production of Al-26 in
   novae/nova-like sources. When we compare the observed Al-26/Al-27 ratio
   in V4332 Sgr with that expected in classical novae, it appears unlikely
   that the progenitor of V4332 Sgr is an oxygen-neon-magnesium white
   dwarf.}},
DOI = {{10.1086/423171}}}

@article{ 62MeKeDe.AlO,
Author = {Merrill, P W and Keenan, P C and Deutsch, A J},
Title = {{ABSORPTION SPECTRA OF M-TYPE MIRA VARIABLES}},
Journal = ApJ,
Year = {{1962}},
Volume = {{136}},
Pages = {21-\&},
DOI = {{10.1086/147348}}}

@article{ 05TyCrGo.AlO,
Author = {Tylenda, R and Crause, L A and Gorny, S K and Schmidt, M R},
Title = {{V4332 Sagittarii revisited}},
Journal = AA,
Year = {{2005}},
Volume = {{439}},
Pages = {651-661},
Abstract = {{The eruption of V4332 Sgr discovered in February 1994 shows striking
   similarities to that of V838 Mon started in January 2002. The nature of
   these eruptions is, however, enigmatic and unclear. We present new
   photometric and spectroscopic data on V4332 Sgr obtained in April-May
   2003 at the SAAO. The obtained spectrum shows an unusual emission-line
   component superimposed on an early M-type stellar spectrum. The
   emission-line spectrum is of very low excitation and is dominated by
   lines from neutral elemets ( NaI, FeI, CaI) and molecular bands ( TiO,
   ScO, AlO). We also analyse all the observational data, mainly
   photometric measurements, available for V4332 Sgr. This allows us to
   follow the evolution of the effective temperature, radius and luminosity
   of the object since February 1994 till 2003. We show that the observed
   decline of V4332 Sgr can be accounted for by a gravitational contraction
   of an inflated stellar envelope. The combined optical and infrared
   photometry in 2003 shows that apart from the M-type stellar component
   there is a strong infrared excess in the KLM bands. This excess was
   absent in the 2MASS measurements done in 1998 but was probably starting
   to appear in K in 1999 when the object was observed in the DENIS survey.
   We interpret the results in terms of a stellar merger scenario proposed
   by Soker \& Tylenda. The infrared excess is likely to be due to a
   disc-like structure which is either of protostellar nature or has been
   produced during the 1994 eruption and stores angular momentum from the
   merger event.}},
DOI = {{10.1051/0004-6361:20041581}}}

article{ 11PaHoxx.AlO,
Author = {Parigger, Christian G. and Hornkohl, James O.},
Title = {{Computation of AlO B-2 Sigma(+) -> X-2 Sigma(+) emission spectra}},
Journal = SCAA,
Year = {{2011}},
Volume = {{81}},
Pages = {404-411},
Abstract = {{Application of molecular spectroscopy to analytical chemistry usually
   requires accurate description of the particular transition of interest.
   In this communication we describe the creation of a list of spectral
   lines. Following the introduction and definition of the line strength,
   we present a recipe for computation of diatomic-line-strengths,
   including the Honl-London factor and electric dipole line strength for
   each spectral line. The diatomic eigenfunction is discussed including
   Hund's case basis functions. In our data tables we prefer use of Hund's
   case (a) basis, and we apply the usual Born-Oppenheimer approximation
   for the electronic-vibrational strengths. This allows us to generate the
   table of line strengths that we frequently apply for spectroscopic
   temperature determination. Using these line-strength tables, we present
   theoretical AlO emission spectra for the B-X system of AlO. These
   emission spectra are computed for temperatures of 3000 and 6000 K and
   for typical spectroscopic resolution used in laser-induced optical
   breakdown studies. }},
DOI = {{10.1016/j.saa.2011.06.029}}}

@article{ 14BaMoLe.AlO,
Author = {Bai, Xueshi and Motto-Ros, Vincent and Lei, Wenqi and Zheng, Lijuan and
   Yu, Jin},
Title = {{Experimental determination of the temperature range of AlO molecular
   emission in laser-induced aluminum plasma in air}},
Journal = SCAB,
Year = {{2014}},
Volume = {{99}},
Pages = {193-200},
Abstract = {{Measurements with laser-induced breakdown spectroscopy (LIES) usually
   take place in the atmospheric air. For quantitative analysis of metallic
   elements, oxidation may represent an important issue which can
   significantly modify the stoichiometry of the plasma. Molecule formation
   in plasma should be therefore studied and taken into account in the LIBS
   practice. In this work, we experimentally investigated the temporal
   evolution and transformation of the plasma induced on an aluminum target
   by a nanosecond infrared (1064 nm) laser in the atmospheric air, in
   terms of its temperatures over a large interval of time from hundreds of
   nanoseconds to tens of microseconds. Such evolution was then correlated
   to the temporal evolution of the emission intensity from AlO molecules
   in the ablation plume. In particular, for a given ablation laser pulse
   energy, the appearance of the molecular emission while the plume cools
   down allows determining a minimal delay, tau(min), which corresponds to
   a maximal value of the temperature, T-max, below which the molecular
   emission begins to be clearly observed and to grow as a function of the
   delay. Such delay or such temperature indicates the longest delay or the
   lowest temperature for laser-induced plasma to be suitable for a correct
   analysis of metallic elements without significant influence of the
   alternation of the stoichiometry by oxidation. In our experiment, the
   values of tau(min), and T-max have been determined for a range of
   ablation laser pulse energies from 5 rill to 50 mJ. These values lie
   respectively in the range of 3 to 15 mu s for tau(min), and 4500 K to
   6600 K in terms of the molecule temperature for T-max. Beyond the
   practical interest for LIBS, our results provide also insights to the
   kinetics of the AlO molecule formation in laser-induced plasma.}},
DOI = {{10.1016/j.sab.2014.07.004}}
}

@article{ 14SuPa.AlO,
Author = {Surmick, David M. and Parigger, Christian G.},
Title = {{Aluminum Monoxide Emission Measurements in a Laser-Induced Plasma}},
Journal = {Appl. Spectrosc.},
Year = {{2014}},
Volume = {{68}},
Pages = {992-996},
Abstract = {{We report temperature inferences from time-resolved emission spectra of
   a micro-sized plasma following laser ablation of an aluminum sample. The
   laser-induced breakdown event is created with the use of nanosecond
   pulsed laser radiation. Plasma temperatures are inferred from the
   aluminum monoxide spectroscopic emissions of the aluminum sample by
   fitting experimental to theoretically calculated spectra with a
   nonlinear fitting algorithm. The synthetic spectra used as a comparison
   for the experimental spectra are generated from accurate line strengths
   of aluminum monoxide bands. The inferred plasma temperatures are found
   to be 5315 +/- 100 K at 20 mu s following breakdown. At later time
   delays of 45 and 70 mu s following breakdown, the plasma temperatures
   are found to be 4875 +/- 95 and 4390 +/- 80 K, respectively. Error
   analysis of the inferred temperatures is performed with the fitting
   algorithm.}},
DOI = {{10.1366/13-07379}}
}

@article{14PaHiTe.AlO,
   author = {Patrascu, Andrei T. and Hill, Christian and Tennyson, Jonathan and Yurchenko, Sergei N.},
   title = {Study of the electronic and rovibronic structure of the X2Σ+, A2Π, and B2Σ+ states of AlO},
   journal = {The Journal of Chemical Physics},
   year = {2014},
   volume = {141},
   number = {14}, 
   eid = 144312,
   pages = {-},
   url = {http://scitation.aip.org/content/aip/journal/jcp/141/14/10.1063/1.4897484},
   doi = {http://dx.doi.org/10.1063/1.4897484} 
}


@article{ 14BaMoLe.AlO,
Author = {Bai, Xueshi and Motto-Ros, Vincent and Lei, Wenqi and Zheng, Lijuan and
   Yu, Jin},
Title = {Experimental determination of the temperature range of {AlO} molecular
   emission in laser-induced aluminum plasma in air},
Journal = SCAB,
Year = {2014},
Volume = {99},
Pages = {193-200},
Month = {SEP 1},
Abstract = {Measurements with laser-induced breakdown spectroscopy (LIES) usually
   take place in the atmospheric air. For quantitative analysis of metallic
   elements, oxidation may represent an important issue which can
   significantly modify the stoichiometry of the plasma. Molecule formation
   in plasma should be therefore studied and taken into account in the LIBS
   practice. In this work, we experimentally investigated the temporal
   evolution and transformation of the plasma induced on an aluminum target
   by a nanosecond infrared (1064 nm) laser in the atmospheric air, in
   terms of its temperatures over a large interval of time from hundreds of
   nanoseconds to tens of microseconds. Such evolution was then correlated
   to the temporal evolution of the emission intensity from AlO molecules
   in the ablation plume. In particular, for a given ablation laser pulse
   energy, the appearance of the molecular emission while the plume cools
   down allows determining a minimal delay, tau(min), which corresponds to
   a maximal value of the temperature, T-max, below which the molecular
   emission begins to be clearly observed and to grow as a function of the
   delay. Such delay or such temperature indicates the longest delay or the
   lowest temperature for laser-induced plasma to be suitable for a correct
   analysis of metallic elements without significant influence of the
   alternation of the stoichiometry by oxidation. In our experiment, the
   values of tau(min), and T-max have been determined for a range of
   ablation laser pulse energies from 5 rill to 50 mJ. These values lie
   respectively in the range of 3 to 15 mu s for tau(min), and 4500 K to
   6600 K in terms of the molecule temperature for T-max. Beyond the
   practical interest for LIBS, our results provide also insights to the
   kinetics of the AlO molecule formation in laser-induced plasma. (C) 2014
   Elsevier B.V. All rights reserved.},
DOI = {10.1016/j.sab.2014.07.004},
Keywords = {Laser-induced plasma; Oxidation in plasma; Electron temperature in
   plasma; Molecular temperature in plasma},
Keywords-Plus = {SPECTRA; ABLATION; SPECTROSCOPY; STATE},
Journal-ISO = {Spectroc. Acta Pt. B-Atom. Spectr.},
Unique-ID = {ISI:000341549400026},
}

@article{ 14SuDaPa.AlO,
Author = {Surmick, David M. and Parigger, Christian G.},
Title = {Aluminum Monoxide Emission Measurements in a Laser-Induced Plasma},
Year = {2014},
Volume = {68},
Number = {9},
Pages = {992-996},
Month = {SEP},
Abstract = {We report temperature inferences from time-resolved emission spectra of
   a micro-sized plasma following laser ablation of an aluminum sample. The
   laser-induced breakdown event is created with the use of nanosecond
   pulsed laser radiation. Plasma temperatures are inferred from the
   aluminum monoxide spectroscopic emissions of the aluminum sample by
   fitting experimental to theoretically calculated spectra with a
   nonlinear fitting algorithm. The synthetic spectra used as a comparison
   for the experimental spectra are generated from accurate line strengths
   of aluminum monoxide bands. The inferred plasma temperatures are found
   to be 5315 +/- 100 K at 20 mu s following breakdown. At later time
   delays of 45 and 70 mu s following breakdown, the plasma temperatures
   are found to be 4875 +/- 95 and 4390 +/- 80 K, respectively. Error
   analysis of the inferred temperatures is performed with the fitting
   algorithm.},
DOI = {10.1366/13-07379},
Keywords = {Laser-induced breakdown spectroscopy; LIBS; Aluminum; Molecular
   spectroscopy; Laser spectroscopy},
Keywords-Plus = {INDUCED BREAKDOWN SPECTROSCOPY; SIMPLEX-METHOD; ABLATION; SPECTRA},
Journal = {Appl. Spectrosc.},
Unique-ID = {ISI:000340865400009},
}

@article{ 15PaYuTe.AlO,
   author = {Patrascu, Andrei T. and Yurchenko, Sergei N. and Tennyson, Jonathan},
   title = {ExoMol molecular line lists - IX. The spectrum of AlO},
   journal = MNRAS,
   volume = {449},
   number = {4},
   pages = {3613-3619},
   abstract = {Accurate line lists are calculated for aluminium monoxide covering the pure rotation, rotation-vibration and electronic (B - X blue-green and A - X infrared bands) spectrum. Line lists are presented for the main isotopologue, (AlO)-Al-27-O-16, as well as for (AlO)-Al-27-O-17, (AlO)-Al-27-O-18 and (AlO)-Al-26-O-16. These line lists are suitable for high temperatures (up to 8000 K) including those relevant to exoplanetary atmospheres and cool stars. A combination of empirical and ab initio methods is used: the potential energy curves were previously determined to high accuracy by fitting to extensive data from analysis of laboratory spectra; a high-quality ab initio dipole moment curve is calculated using quadruple zeta basis set and the multireference configuration interaction method. Partition functions plus full line lists of transitions are made available in an electronic form as supplementary data to this paper and at www.exomol.com.},
   ISSN = {0035-8711},
   DOI = {10.1093/mnras/stv507},
   url = {<Go to ISI>://WOS:000355342000026},
   year = {2015},
   type = {Journal Article}
}
