@Article{ ap1 ,
  author = {Y. I. Ponomarev and A. I. Pavlyuchko},
  title = {Kinematic anharmonicity in normal coordinates},
  journal = {Optika I Spektroskopiya},
  year = {1978},
  volume = {44},
  pages = {1262-1264},
}

@Article{ ap2 ,
  author = {G. V. Khovrin and A. I. Pavlyuchko and Y. I. Ponomarev},
  title = {Role of kinematic and dynamic anharmonicity in evaluation of geometry of molecules},
  journal = {Optika I Spektroskopiya},
  year = {1978},
  volume = {45},
  pages = {64-67},
}

@Article{ ap3 ,
  author = {L. A. Gribov and A. I. Pavlyuchko and G. V. Khovrin},
  title = {Some questions of anharmonic problem solving in the theory of polyatomic-molecule vibrations by the method of direct diagonalization of hamiltonian},
  journal = {Optika I Spektroskopiya},
  year = {1979},
  volume = {47},
  pages = {478-481},
}

@Article{ ap5 ,
  author = {A. I. Pavlyuchko and L. A. Gribov},
  title = {Programs for calculations of anharmonic vibrations of molecules},
  journal = {J. Appl. Spectr.},
  year = {1980},
  volume = {33},
  pages = {1247-1250},
}

@Article{ ap7 ,
  author = {A. I. Pavlyuchko and G. F. Lozenko and L. A. Gribov},
  title = {Interpretation of states and analysis of variations of geometry of molecules in case of anharmonic vibrational excitations},
  journal = {Optika I Spektroskopiya},
  year = {1981},
  volume = {50},
  pages = {450-457},
}

@Article{ ap8 ,
  author = {L. A. Gribov and A. I. Pavlyuchko and G. F. Lozenko},
  title = {Variational solution of an anharmonic problem for the CO2 and HCN molecules},
  journal = {J. Appl. Spectr.},
  year = {1982},
  volume = {36},
  pages = {75-80},
}

@Article{ ap9 ,
  author = {A. I. Pavlyuchko and G. F. Lozenko and G. V. Khovrin and L. A. Gribov},
  title = {Solution of the anharmonic vibrational problem for H2O, H2Se, NO2, O3 molecules using the variational method},
  journal = {Optika I Spektroskopiya},
  year = {1982},
  volume = {52},
  pages = {64-70},
}

@Article{ ap10 ,
  author = {L. A. Gribov and A. I. Pavlyuchko and G. F. Lozenko},
  title = {Solution of direct and inverse anharmonic mechanical spectral problems for molecules H2SO, D2CO, C2H2, C2D2},
  journal = {J. Appl. Spectr.},
  year = {1982},
  volume = {36},
  pages = {274-278},
}

@Article{ ap13 ,
  author = {L. A. Gribov and A. I. Pavlyuchko and G. F. Lozenko},
  title = {Study of excited vibrational-states of small polyatomic-molecules},
  journal = {Optika I Spektroskopiya},
  year = {1982},
  volume = {53},
  pages = {812-816},
}

@Article{ ap14 ,
  author = {A. I. Pavlyuchko and L. A. Gribov},
  title = {The possibility to solve anharmonic vibrational problems for molecules of medium dimensions by the variational method in the base of harmonic vibrational functions},
  journal = {Optika I Spektroskopiya},
  year = {1983},
  volume = {54},
  pages = {644-649},
}

@Article{ ap17 ,
  author = {L. A. Gribov and A. I. Pavlyuchko},
  title = {Inversion in ammonia molecules and solution of direct and inverse unharmonic mechanical problems by the variational method},
  journal = {Optika I Spektroskopiya},
  year = {1984},
  volume = {56},
  pages = {1015-1019},
}

@Article{ ap18 ,
  author = {G. V. Yukhnevich and E. G. Kokhanova and A. I. Pavlyuchko and V. V. Volkov},
  title = {Calculation of vibrational-spectra of H5O2+ and H3O2- ions in anharmonic approximation},
  journal = THEOCHEM,
  year = {1985},
  volume = {23},
  pages = {1-13},
}

@Article{ ap19 ,
  author = {A. I. Pavlyuchko and G. F. Lozenko and L. A. Gribov},
  title = {The possibility of using the variation method for the calculation of highly excited vibration energy-levels of polyatomic-molecules and the evaluation of dissociation barriers along end bonds},
  journal = {Optika I Spektroskopiya},
  year = {1985},
  volume = {58},
  pages = {1175-1178},
}

@Article{ ap20 ,
  author = {A. I. Pavlyuchko and L. A. Gribov},
  title = {Relationship between the solutions of anharmonic vibration problems in curvilinear and linear vibration coordinates},
  journal = {Optika I Spektroskopiya},
  year = {1985},
  volume = {58},
  pages = {1247-1251},
}

@Article{ ap21 ,
  author = {A. I. Pavlyuchko},
  title = {Variational solution of the inverse anharmonic electro-optical problem for molecule H2O},
  journal = {J. Appl. Spectr.},
  year = {1985},
  volume = {43},
  pages = {119-124},
}

@Article{ ap24 ,
  author = {A. I. Pavlyuchko and L. A. Gribov},
  title = {Analysis of localized highly excited anharmonic vibrations of polyatomic-molecules},
  journal = {Optika I Spektroskopiya},
  year = {1986},
  volume = {60},
  pages = {491-496},
}

@Article{ ap27 ,
  author = {A. I. Pavlyuchko and L. A. Gribov},
  title = {Influence of the nondifferential kinematic operator on the calculated energy-level values in solving an anharmonic oscillatory problem in curvilinear vibrational coordinates},
  journal = {J. Appl. Spectr.},
  year = {1987},
  volume = {46},
  pages = {82-85},
}

@Article{ ap28 ,
  author = {A. I. Pavlyuchko},
  title = {Algorithm for solving the anharmonic vibratiqnal-rotational problem using curvilinear vibrational coordinates and the momentum representation for rotational wave functions},
  journal = {J. Appl. Spectr.},
  year = {1988},
  volume = {48},
  pages = {83-88},
}

@Article{ ap32 ,
  author = {A. I. Pavlyuchko},
  title = {Complex of programs for the calculation of the vibrational spectra of polyatomic molecules with allowance anharmonicity},
  journal = {J. Appl. Spectr.},
  year = {1989},
  volume = {50},
  pages = {329-333},
}

@Article{ ap34 ,
  author = {A. I. Pavlyuchko},
  title = {Variational solution of anharmonic problem in the theory of vibrations of polyatomic-molecules in mixed anharmonic-harmonic basis},
  journal = {Optika I Spektroskopiya},
  year = {1989},
  volume = {67},
  pages = {286-291},
}

@Article{ ap36 ,
  author = {A. I. Pavlyuchko},
  title = {Numerical study of variational solutions anharmonic vibrational problem in the mixed Morse-harmonic basis},
  journal = {J. Appl. Spectr.},
  year = {1992},
  volume = {56},
  pages = {474-481},
}

@Article{ ap38 ,
  author = {A. I. Pavlyuchko},
  title = {Calculation of the bond dissociation energy and other parameters of the anharmonic potential function of H2O, H2Se, H2S, NO2, O3, SO2, ClO2, HCN, CO2, C2H2, H2CO molecules by their overtone spectra},
  journal = {J. Appl. Spectr.},
  year = {1993},
  volume = {58},
  pages = {275-281},
}

@Article{ ap48 ,
  author = {A. I. Pavlyuchko},
  title = {Variational method for calculating the anharmonic vibrations of polyatomic-molecules using a combined morse-anharmonic basis taking into account the fragmentary structure of molecules},
  journal = {J. Struct. Chem.},
  year = {1995},
  volume = {36},
  pages = {204-209},
}

@Article{ ap49 ,
  author = {A. I. Pavlyuchko},
  title = {Separation of the vibrational, rotational, and translational motions of polyatomic-molecules using curvilinear vibrational coordinates},
  journal = {J. Struct. Chem.},
  year = {1995},
  volume = {36},
  pages = {210-224},
}

@Article{ ap50 ,
  author = {A. I. Pavlyuchko},
  title = {Algorithm for variational calculations of molecular symmetry in solving anharmonic vibrational problems},
  journal = {J. Struct. Chem.},
  year = {1997},
  volume = {38},
  pages = {959-964},
}

@BOOK{ ap51 ,
  author = {Gribov, L .A. and Pavlyuchko, A. I.},
  title = {Variational Methods for Solving Anharmonic Problems in the Theory of Vibrational Spectra of Molecules},
  publisher = {Nauka},
  address = "Moscow",
  year = {1998},
  note = {(in Russian)}
}

@Article{ ap55 ,
  author = {I. A. Novakov and B. S. Orlinson and E. A. Zauer and I. O. Kulago and R. V. Brunilin and A. I. Pavlyuchko and Z. M. Sabirov and V. N. Urazbaev and Y. B. Monakov},
  title = {Research of reaction ability of dissymmetrical adamantane containing diamines in polyamidoacids synthesis},
  journal = {Doklady Akademii Nauk},
  year = {1998},
  volume = {360},
  pages = {779-781},
}

@Article{ ap56 ,
  author = {I. A. Novakov and B. S. Orlinson and O. A. Kuznechikov and I. O. Kulago and A. I. Pavlyuchko and Z. M. Sabirov and V. N. Urazbaev and Y. B. Monakov},
  title = {Reactivity indices of adamantane-containing diamines in the synthesis of polyimides},
  journal = {Russian Chem. Bulletin},
  year = {1999},
  volume = {48},
  pages = {282-284},
}

@Article{ ap57 ,
  author = {I. A. Novakov and B. S. Orlinson and O. A. Kuznechikov and R. V. Brunilin and I. O. Kulago and A. I. Pavlyuchko and Z. M. Sabirov and V. N. Urazbaev and Y. B. Monakov},
  title = {Kinetics of the single-stage synthesis of polyimides based on unsymmetrical adamantane-containing diamines and dianhydrides of aromatic tetracarboxylic acids},
  journal = {Vysokomolekulyarnye Soedineniya},
  year = {1999},
  volume = {41},
  pages = {79-82},
}

@Article{ ap58 ,
  author = {I. A. Novakov and B. S. Orlinson and R. V. Brunilin and I. O. Kulago and A. I. Pavlyuchko and Z. M. Sabirov and V. N. Urazbaev and Y. B. Monakov},
  title = {Basicity, structure and the energy of dissociation of N-H bond of adamantyl-substituted diamines and the prognosis of their reactivity},
  journal = {Zhurnal Organicheskoi Khimii},
  year = {1999},
  volume = {35},
  pages = {554-558},
}

@Article{ ap64 ,
  author = {A. A. Vigasin and F. Huisken and A. I. Pavlyuchko and L. Ramonat and E. G. Tarakanova},
  title = {Identification of the (CO2)(2) dimer vibrations in the $\nu1$, 2$\nu(2)$ region: Anharmonic variational calculations},
  journal = JMS,
  year = {2001},
  volume = {209},
  pages = {81-87},
}

@Article{ ap69 ,
  author = {L. A. Gribov and I. A. Novakov and A. I. Pavlyuchko and B. S. Orlinson},
  title = {On feasibility of "spectroscopic" calculations of {XH} bond dissociation energies for polyatomic molecules from fundamental vibration frequencies using the anharmonic molecular model},
  journal = {J. Struct. Chem.},
  year = {2003},
  volume = {44},
  pages = {951-960},
}

@Article{ ap70 ,
  author = {L. A. Gribov and I. A. Novakov and A. I. Pavlyuchko and I. O. Kulago and B. S. Orlinson},
  title = {"Spectroscopic" calculations of CH bond dissociation energies for ethane, propane, butane, isobutane, pentane, hexane, and neopentane using fundamental vibration frequencies},
  journal = {J. Struct. Chem.},
  year = {2003},
  volume = {44},
  pages = {961-969},
}

@Article{ ap71 ,
  author = {A. I. Pavlyuchko and B. S. Orlinson and A. A. Vigasin},
  title = {Variational solution of anharmonic vibrational problems for polyatomics and molecular pairs},
  journal = {Weakly Interacting Mol. Pairs: Unconventional Absorbers Radiation In Atmosphere},
  year = {2003},
  pages = {73-82},
}

@Article{ ap76 ,
  author = {I. A. Novakov and V. V. Korolkov and A. I. Pavlyuchko and B. S. Orlinson and L. A. Gribov},
  title = {Ab initio study of aniline and n-propylamine associates with nitrobenzene and m-cresol},
  journal = {J. Struct. Chem.},
  year = {2004},
  volume = {45},
  pages = {563-569},
}

@Article{ ap77 ,
  author = {L. A. Gribov and I. A. Novakov and A. I. Pavlyuchko and V. V. Korolkov and B. S. Orlinson},
  title = {Spectroscopic calculation of CH bond dissociation energies for aliphatic nitriles},
  journal = {J. Struct. Chem.},
  year = {2004},
  volume = {45},
  pages = {771-777},
}

@Article{ ap78 ,
  author = {L. A. Gribov and I. A. Novakov and A. I. Pavlyuchko and V. V. Korolkov and B. S. Orlinson},
  title = {“Spectroscopic” Calculation of CH and NH Bond Dissociation Energies for a Series of Primary Amines},
  journal = {J. Struct. Chem.},
  year = {2004},
  volume = {45},
  pages = {951-959},
}

@Article{ ap79 ,
  author = {I. A. Novakov and V. V. Korolkov and A. I. Pavlyuchko and L. A. Gribov},
  title = {Ab initio investigation of aniline and n-propylamine associates with dimethylsulfoxide, isobutyronitrile, and N-methylpiperidone},
  journal = {J. Struct. Chem.},
  year = {2005},
  volume = {46},
  pages = {159-163},
}

@Article{ ap84 ,
  author = {A. A. Vigasin and A. I. Pavlyuchko and Y. Jin and S. Ikawa},
  title = {Density evolution of absorption bandshapes in the water vapor OH-stretching fundamental and overtone: evidence for molecular aggregation},
  journal = {J. Mol. Struct.},
  year = {2005},
  volume = {742},
  pages = {173-181},
}

@Article{ ap86 ,
  author = {B. F. Myasoedov and L. A. Gribov and A. V. Pavlyuchko and I. V. Rybalchenko and G. I. Sigeikin and A. F. Kireev and V. N. Suvorkin},
  title = {Fragment methods for IR spectrum calculations of organophosphorus compounds},
  journal = {J. Struct. Chem.},
  year = {2006},
  volume = {47},
  pages = {434-441},
}

@Article{ ap87 ,
  author = {L. A. Gribov and A. I. Pavlyuchko and I. V. Rybalchenko and G. I. Sigeikin and V. N. Suvorkin and B. F. Myasoedov},
  title = {Spectral identification of highly toxic organophosphorus compounds},
  journal = {Doklady Phys. Chem.},
  year = {2006},
  volume = {410},
  pages = {260-262},
}

@Article{ ap88 ,
  author = {B. F. Myasoedov and A. I. Pavlyuchko and I. V. Rybalchenko and V. N. Suvorkin and T. V. Dubrova},
  title = {Computer interpretation of the infrared spectra of highly toxic compounds},
  journal = {Russian Chemical Journal},
  year = {2006},
  volume = {5},
  pages = {9-15},
}

@Article{ ap89 ,
  author = {L. A. Gribov and I. A. Novakov and A. I. Pavlyuchko and I. V. Kuchurov},
  title = {Spectroscopic calculation of CH bond dissociation energy for aliphatic derivatives from the ethylene series},
  journal = {J. Struct. Chem.},
  year = {2006},
  volume = {47},
  pages = {629-634},
}

@Article{ ap90 ,
  author = {L. A. Gribov and I. A. Novakov and A. I. Pavlyuchko and E. V. Vasil'ev},
  title = {Spectroscopic calculation of CH bond dissociation energy in the series of chloro derivatives of methane, ethane, and propane},
  journal = {J. Struct. Chem.},
  year = {2006},
  volume = {47},
  pages = {635-641},
}

@Article{ ap93 ,
  author = {L. A. Gribov and I. A. Novakov and A. I. Pavlyuchko and O. Y. Shumovskii},
  title = {Spectroscopic calculation of the bond-dissociation energy of CH bonds in fluoro derivatives of methane, ethane, ethene, propene, and benzene},
  journal = {J. Struct. Chem.},
  year = {2007},
  volume = {48},
  pages = {400-406},
}

@Article{ ap94 ,
  author = {L. A. Gribov and I. A. Novakov and A. I. Pavlyuchko and E. V. Vasil'ev},
  title = {Spectroscopic calculations of CH bond dissociation energies for ethene, propene, and benzene chlorine derivatives},
  journal = {J. Struct. Chem.},
  year = {2007},
  volume = {48},
  pages = {600-606},
}

@Article{ ap95 ,
  author = {L. A. Gribov and I. A. Novakov and A. I. Pavlyuchko and O. Y. Shumovskii},
  title = {Spectroscopic calculations of CH and OH bond dissociation energies for aldehydes, ketones, acids, and alcohols},
  journal = {J. Struct. Chem.},
  year = {2007},
  volume = {48},
  pages = {607-614},
}

@Article{ ap96 ,
  author = {L. A. Gribov and I. A. Novakov and A. I. Pavlyuchko and E. V. Vasil'ev},
  title = {Spectroscopic calculation of CH bond dissociation energies for the bromo derivatives of alkanes, alkenes, and arenes},
  journal = {J. Struct. Chem.},
  year = {2007},
  volume = {48},
  pages = {1015-1021},
}

@Article{ ap107 ,
  author = {A. I. Pavlyuchko and L. A. Gribov},
  title = {Estimation of absorption band contribution for overtones and combined frequencies in the fingerprint region for alkanes, nitriles, amines, and nitroalkanes},
  journal = {J. Struct. Chem.},
  year = {2010},
  volume = {51},
  pages = {444-452},
}

@Article{ ap108 ,
  author = {A. I. Pavlyuchko and E. V. Vasil'ev and L. A. Gribov},
  title = {Applicability of the quantum-chemical calculations of potential and electrooptical function parameters to the standardless spectrum analysis of heteroatomic organic Compounds},
  journal = {J. Analytical Chem.},
  year = {2010},
  volume = {65},
  pages = {1109-1112},
}

@Article{ ap109 ,
  author = {A. I. Pavlyuchko and E. V. Vasil'ev and L. A. Gribov},
  title = {Estimation of the contribution of absorption bands for overtones and composite frequencies in IR spectra of olefins and heteroatomic organic compounds},
  journal = {J. Analytical Chem.},
  year = {2010},
  volume = {65},
  pages = {1235-1241},
}

@Article{ ap110 ,
  author = {A. I. Pavlyuchko and E. V. Vasil'ev and L. A. Gribov},
  title = {A quantum chemical estimation of the overtone contribution to the ir spectra of hydrocarbon halogen derivatives},
  journal = {J. Struct. Chem.},
  year = {2010},
  volume = {51},
  pages = {1045-1051},
}

@Article{ ap113 ,
  author = {A. I. Pavlyuchko and E. V. Vasil'ev and L. A. Gribov},
  title = {Estimation of the contributions of absorption bands for overtones and composite frequencies in infrared spectra of brominated and oxygen-containing organic Compounds},
  journal = {J. Analytical Chem.},
  year = {2011},
  volume = {66},
  pages = {572-579},
}

@Article{ ap114 ,
  author = {A. I. Pavlyuchko and E. V. Vasil'ev and L. A. Gribov},
  title = {Calculations of molecular ir spectra in the overtone and combination frequency regions},
  journal = {J. Appl. Spectr.},
  year = {2011},
  volume = {78},
  pages = {639-645},
}

@Article{ ap115 ,
  author = {A. I. Pavlyuchko and E. V. Vasil'ev and L. A. Gribov},
  title = {Ab initio calculation of band absolute intensities in ir spectra},
  journal = {J. Appl. Spectr.},
  year = {2011},
  volume = {78},
  pages = {782-786},
}

@Article{ ap116 ,
  author = {V. I. Baranov and A. N. Solov'ev and A. I. Pavlyuchko},
  title = {On the stability of parameters of molecular models in the parametric method of the theory of vibronic spectra},
  journal = {Optics Spectr.},
  year = {2011},
  volume = {111},
  pages = {885-893},
}

@Article{ ap118 ,
  author = {A. I. Pavlyuchko and E. V. Vasil'ev and L. A. Gribov},
  title = {On the accuracy of ab initio calculations of absolute band intensities in the IR spectra of molecules},
  journal = {J. Struct. Chem.},
  year = {2012},
  volume = {53},
  pages = {276-282},
}

@Article{ ap120 ,
  author = {A. I. Pavlyuchko and E. V. Vasil'ev and L. A. Gribov},
  title = {Evaluation of the electrooptical parameter system in the valence-optical scheme},
  journal = {J. Appl. Spectr.},
  year = {2013},
  volume = {80},
  pages = {345-350},
}

@Article{ ap121 ,
  author = {V. I. Baranov and L. A. Gribov and A. I. Pavlyuchko},
  title = {General principles for formulating and solving the prediction problem stroke photochemical reactions},
  journal = {High Energy Chemistry},
  year = {2013},
  volume = {47},
  pages = {52-65},
}

