﻿
@article{ 14SrShxx.BaO,
Author = {Sriramachandran, P. and Shanmugavel, R.},
Title = {Intensity distribution in the A(1)Sigma (+)-X-1 Sigma (+) and A `(1)Pi
   -X-1 Sigma(+) systems of barium monoxide},
Journal = ASS,
Year = {2014},
Volume = {354},
Number = {2},
Pages = {251-257},
Month = {DEC},
Abstract = {The integrated intensities of a few bands in the vibrational structure
   of the astrophysically significant A(1) A(1)Sigma (+)-X-1 Sigma (+) and
   A `(1)Pi -X-1 Sigma(+) systems of barium monoxide (BaO) have been
   measured experimentally using band spectra. The radiative transition
   parameters such as Franck-Condon (FC) factor, r-centroid, electronic
   transition moment, Einstein coefficient, band oscillator strength,
   radiative life time and effective vibrational temperature have been
   computed for A(1)Sigma (+)-X-1 Sigma (+) and A `(1)Pi -X-1 Sigma(+)
   systems of BaO molecule by the more reliable numerical integration
   procedure for the experimentally known vibrational levels using
   Rydberg-Klein-Rees (RKR) potential energy curves. The effective
   vibrational temperatures of these band systems of BaO molecule are found
   to be nearly 3100 A degrees K. Hence, the radiative transition
   parameters help us to ascertain the presence of BaO molecule in the
   interstellar medium and S-stars.},
DOI = {10.1007/s10509-014-2127-0},
Keywords = {Integrated intensities; Electronic transition moment; Radiative
   lifetime; Effective vibrational temperature},
Keywords-Plus = {ALKALINE-EARTH; BANDS; SPECTROSCOPY; MOLECULES; SUNSPOTS; OXIDES; STARS;
   BAO; ZRO; LAO},
Journal-ISO = {Astrophys. Space Sci.},
Unique-ID = {ISI:000345395400001},
}

