@article{ 98Maxxxx.BeH,
Author = {Martin, J M L},
Title = {Benchmark ab initio potential curves for the light diatomic hydrides.
   Unusually large nonadiabatic effects in BeH and BH},
Year = {1998},
Volume = {283},
Pages = {283-293},
Abstract = {In order to assess the relative importance of the intrinsic error in
   high-level conventional ab initio methods and errors inherent in the
   Born-Oppenheimer approximation, benchmark quality potential curves and
   spectroscopic constants have been computed for the light diatomic
   hydrides H-2, LiH, BeH, and BH. The intrinsic error is found to be
   comparable to or smaller than the nonadiabatic effects. Revised
   spectroscopic constants are proposed for BeH. BH is predicted to have
   an unusually large nonadiabatic contribution of about 0.0025 Angstrom
   to its bond length. Previous arguments favoring the use of atomic
   rather than nuclear masses are further corroborated. (C) 1998 Elsevier
   Science B.V.},
Journal = CPL,
}

@article{ 15Dattani,
Author = {Dattani, Nikesh S.},
Title = {{Beryllium monohydride (BeH): Where we are now, after 86 years of
   spectroscopy}},
Journal = JMS,
Year = {{2015}},
Volume = {{311}},
Pages = {76-83},
Abstract = {{BeH is one of the most important benchmark systems for ab initio methods
   and for studying Born-Oppenheimer breakdown. However the best empirical
   potential and best ab initio potential for the ground electronic state
   to date give drastically different predictions in the long-range region
   between where the highest measurements have been made, and the
   dissociation energy; a region which is about similar to 1000 cm(-1) for
   (BeH)-Be-9, similar to 3000 cm(-1) for (BeD)-Be-9, and similar to 13 000
   cm(-1) for (BeT)-Be-9. Improved empirical potentials and
   Born-Oppenheimer breakdown corrections have now been built in this work
   for the ground electronic states X(1(2)Sigma(+)) of all three
   isotopologues. The predicted dissociation energy for (BeH)-Be-9 from the
   new empirical potential is now in agreement with the current best ab
   initio prediction in all 5 digits of the former's precision, while the
   previous best empirical potential was in disagreement by 74 cm(-1). The
   previous best empirical potential predicted the existence of unobserved
   vibrational levels for all three isotopologues, and the current best ab
   initio study also predicted the existence of all of these levels, and 7
   more in total. With the exception of two, the present empirical
   potential agrees with the existence of all of the ab initio potentials'
   extra levels not predicted by the earlier empirical potential. With one
   exception, all energy spacings between vibrational energy levels for
   which measurements have been made, are predicted with an agreement of
   better than 1 cm(-1) between the new empirical potential and the current
   best ab initio potential, but some predictions for unobserved levels are
   still in great disagreement, and the equilibrium bond lengths are
   different by orders of magnitude. }},
DOI = {{10.1016/j.jms.2014.09.005}},
}

@article{ 08PiSaVe.BeH,
Author = {Pitarch-Ruiz, J. and Sanchez-Marin, J. and Velasco, A. M. and Martin, I.},
Title = {Full configuration interaction calculation of BeH adiabatic states},
Journal = JCP,
Year = {2008},
Volume = {129},
Abstract = {An all-electron full configuration interaction (FCI) calculation of the
   adiabatic potential energy curves of some of the lower states of BeH
   molecule is presented. A moderately large ANO basis set of atomic
   natural orbitals (ANO) augmented with Rydberg functions has been used
   in order to describe the valence and Rydberg states and their
   interactions. The Rydberg set of ANOs has been placed on the Be at all
   bond distances. So, the basis set can be described as
   4s3p2d1f/3s2p1d(Be/H)+4s4p2d(Be). The dipole moments of several states
   and transition dipole strengths from the ground state are also reported
   as a function of the RBe-H distance. The position and the number of
   states involved in several avoided crossings present in this system
   have been discussed. Spectroscopic parameters have been calculated from
   a number of the vibrational states that result from the adiabatic
   curves except for some states in which this would be completely
   nonsense, as it is the case for the very distorted curves of the 3s and
   3p (2)Sigma(+) states or the double-well potential of the 4p (2)Pi
   state. The so-called ``D complex{''} at 54 050 cm(-1) (185.0 nm) is
   resolved into the three 3d substates ((2)Sigma(+),(2)Pi,(2)Delta). A
   diexcited valence state is calculated as the lowest state of
   (2)Sigma(-) symmetry and its spectroscopic parameters are reported, as
   well as those of the 2 (2)Delta (4d) state The adiabatic curve of the 4
   (2)Sigma(+) state shows a swallow well at large distances (around 4.1
   angstrom) as a result of an avoided crossing with the 3 (2)Sigma(+)
   state. The probability that some vibrational levels of this well could
   be populated is discussed within an approached Landau-Zerner model and
   is found to be high. No evidence is found of the E(4s sigma)
   (2)Sigma(+) state in the region of the ``D complex{''}. Instead, the
   spectroscopic properties obtained from the (4s sigma) 6 (2)Sigma(+)
   adiabatic curve of the present work seem to agree with those of the
   experimental F(4p sigma) (2)Sigma(+) state. The FCI calculations
   provide benchmark results for other correlation models for the
   open-shell BeH system and evidence both the limitations and
   capabilities of the basis set. },
DOI = {10.1063/1.2953584},
pages = {054310},
ISSN = {0021-9606},
Journal-ISO = {J. Chem. Phys.},
}


@article{ 68ChDaxx.BeH,
Author = {Chan, A C H and Davidson, E R},
Title = {THEORETICAL STUDY OF BEH MOLECULE},
Journal = JCP,
Year = {1968},
Volume = {49},
Abstract = {An iterative procedure, involving the use of an elliptical basis set, natural orbitals, "pair equations,"
and consecutive use of the perturbation and variation methods, was used to calculate the ground-state
energy of the BeH molecule-the 22: state. The energy with the best 50-configuration wavefunction, at the
experimental internuclear separation of 2.5380 a.u., was found to be -15.221 a.u. (experimental= -15.254
a.u.) , corresponding to 65% of the experimental dissociation energy. A dipole moment of -0.07 a.u. (-0.18
D) was obtained. Population analysis of the molecular wavefunctions was done to investigate the nature
of the chemical bond involved. Less complex calculations involving configuration interaction were also
done for the low-lying excited states at nine different internuclear separations. Potential energy curves were plotted. The transition energy obtained (2JI->22:) was found to be within 1.3% of the experimental value.
Transition probabilities were also considered.},
Pages = {727-\&},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 72BaMoGo.BeH,
Author = {Bagus, P S and Moser, C M and Goethals, P and Verhaege.G},
Title = {ACCURATE AB-INITIO CALCULATION OF BEH MOLECULE .1. X 2SIGMA+ AND A 2PI
   STATES},
Journal = JCP,
Year = {1973},
Volume = {58},
Abstract = {Results of calculations using a configuration interaction LCAO-MO method are presented for the X 22:+ and A 2ll states of BeH. Apart from the 1s shell of Be, the correlation energy of the remaining three electrons is calculated quantitatively using an extended basis set and complete configuration interaction including all single, double and triple replacements. The calculated spectroscopic constants are in excellent agreement with available experimental data. The present calculations also predict a value of D.(BeH, X 22:+) = 2.115 eV, and dismiss the possibility of a potential maximum in the ground state potential energy curve.},
Pages = {1886-1897},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 92PeThNi.BeH,
Author = {Petsalakis, I D and Theodorakopoulos, G and Nicolaides, C A},
Title = {ADIABATIC AND QUASIDIABATIC 2-SIGMA+ STATES OF BEH},
Journal = JCP,
Year = {1992},
Volume = {97},
Number = {10},
Pages = {7623-7628},
Abstract = {An approach to the calculation of quasidiabatic states is presented and
   applied to the rather entangled spectrum of the first five BeH 2SIGMA+
   excited states. The method of transformation from the adiabatic to the
   diabatic description employs a criterion of maximum nonorthonormal
   overlap between sequential diabatic states along the coordinate of
   interest, starting with the dissociation region as a reference point.
   The computational method is general and capable of separating out
   diabatic states from a set of adiabatic ones of mixed character,
   involving valence, Rydberg and ion-pair contributions.},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 98FoFiBe.BeH,
Author = {Focsa, C and Firth, S and Bernath, P F and Colin, R},
Title = {Fourier transform emission spectroscopy of the A(2)Pi-X-2 Sigma(+)
   system of BeH},
Journal = JCP,
Year = {1998},
Volume = {109},
Pages = {5795-5802},
Abstract = {The A (2)Pi-X (2)Sigma(+) transition of BeH was observed by Fourier
   transform emission spectroscopy using a hollow cathode discharge lamp.
   The 0-0 to 6-6 bands were rotationally analyzed and molecular constants
   extracted. The equilibrium rotational constants B-e and bond lengths
   were found to be 10.331 21(50) cm(-1) and 1.341 68(3) Angstrom for the
   ground state and 10.466 31(27) cm(-1) and 1.332 99(2) Angstrom in the
   excited state. In order to link the diagonal bands together and to
   determine the vibrational constants, the 0-1 to 6-7 bands in an
   archival are emission spectrum were also rotationally analyzed. In the
   X (2)Sigma(+) and A (2)Pi states, the spectroscopic constants are
   nearly identical so the Delta nu = -1 bands were too weak to be seen in
   our Fourier transform spectra. Franck-Condon factors were calculated
   for the A (2)Pi-X (2)Sigma(+) transition from Rydberg-Klein-Rees
   potential curves. These new rotational analyses now link up with the
   previous work on the 0-7, 0-8, 0-9, 1-9 and 1-10 bands of the C
   (2)Sigma(+)-X (2)Sigma(+) system {[}R. Colin, C. Dreze, and M.
   Steinhauer, Can. J. Phys. 61, 641 (1983)]. Spectroscopic data are thus
   available for all bound ground state vibrational levels, upsilon{''} =
   Q-10, and a set of Dunham Y constants were determined. BeH joins the
   small group of chemically bound molecules for which a nearly complete
   set of ground state rovibronic energy levels are known experimentally.},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 83Coxxxx.BeH,
Author = {Cooper, D L},
Title = {THEORETICAL INVESTIGATION OF THE X2-SIGMA+ AND C1-SIGMA+ STATES OF BEH},
Journal = JCP,
Year = {1984},
Volume = {80},
Pages = {1961-1963},
Abstract = {Recent experimental evidence that the rotationlessX 2~ + state potential ofBeH possesses a small maximum is examined and is shown to be somewhat equivocal. Complete configuration
interaction calculations involving the three valence electrons are carried out for the two lowest
states of 2~ + symmetry. The X 2~ + state potential shows no potential maximum and
spectroscopic constants for the C 2~ + agree very well with experiment.},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 85Laxxxx.BeH,
Author = {Larsson, M},
Title = {ABINITIO CALCULATED INFRARED TRANSITION-PROBABILITIES, DIPOLE-MOMENTS
   AND SPECTROSCOPIC CONSTANTS FOR THE X2-SIGMA+ STATE OF BEH},
Journal = PS,
Year = {1985},
Volume = {32},
Pages = {97-102},
Abstract = {The Complete Active Space SCF (CASSCF) and contracted CI methods
have been used together with a medium sized Gaussian type basis set
(67 basis functions) to calculate potential curves and a dipole moment
function for the BeH ground state. The vibrational Schrodinger equation
was solved numerically and averaged dipole moments, spectroscopic
constants and transition probabilities were calculated. The spectroscopic
constants for the best potential curves produced with highly correlated
CI wavefunctions including core-valence correlation were in excellent
agreement with experimental data. Converged results with respect to
choice of orbital space were obtained for the dipole moments. No experimental
results are available for comparison.},
Journal-ISO = {Phys. Scr.},
}

@article{ 06LeApCo.BeH,
Author = {Le Roy, R J and Appadoo, D R T and Colin, R and Bernath, P F},
Title = {On the X-2 Sigma(+), A(2)Pi, and C-2 Sigma(+) states of BeH, BeD, and  BeT},
Journal = JMS,
Year = {2006},
Volume = {236},
Pages = {178-188},
Abstract = {New Fourier transform measurements for the A(2)Pi - X-2 Sigma(+) system
   of BeH are combined with previously published A - X data for BeH, BeD,
   and BeT, with existing data for the C-2 Sigma(+) - X-2 Sigma(+) system,
   and with recent vibration-rotation data for BeH and BeD, and fitted
   using combined-isotopologue Dunham expansion and direct-potential-fit
   methods. This data set provides direct spectroscopic information
   spanning 95\% of the ground X-2 Sigma(+) state potential well, and
   provides the most comprehensive spectroscopic description of this state
   reported to date. The analysis of this data set allows us to study the
   breakdown of the Born-Oppenheimer approximation for a metal hydride
   from the minimum of the potential well to near the dissociation limit.
   Improved molecular constants are also determined for the A(2)Pi nand
   C-2 Sigma(+) states. (C) 2006 Elsevier Inc. All rights reserved.},
DOI = {10.1016/j.jms.2006.01.010},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 03ShTeBe.BeH,
Author = {Shayesteh, A and Tereszchuk, K and Bernath, P F and Colin, R},
Title = {Infrared emission spectra of BeH and BeD},
Journal = JCP,
Year = {2003},
Volume = {118},
Pages = {1158-1161},
Abstract = {High resolution infrared emission spectra of beryllium monohydride and
   monodeuteride have been recorded. The molecules were generated in a
   furnace-discharge source, at 1500 degreesC and 333 mA discharge
   current, with beryllium metal and a mixture of helium and hydrogen or
   deuterium gases. Approximately 160 BeH lines and 167 BeD lines for the
   vibrational bands v=1-->0 to v=4-->3 were observed in the spectra and
   spectroscopic constants were determined. The Dunham constants (Y-l,Y-m)
   and Born-Oppenheimer breakdown constants were obtained in a combined
   fit of the BeH and BeD data. The equilibrium rotational constants (B-e)
   for BeH and BeD were found to be 10.319 59(3) cm(-1) and 5.688 29(2)
   cm(-1), respectively, while the equilibrium vibrational constants
   (omega(e)) are 2061.416(3) and 1529.956(3) cm(-1). The equilibrium
   distance (R-e) was determined to be 1.342 436(2) Angstrom for BeH. },
DOI = {10.1063/1.1528606},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 02FuSexx.BeH,
Author = {Fulscher, M P and Serrano-Andres, L},
Title = {Quasi diabatic CASSCF state functions},
Journal = MP,
Year = {2002},
Volume = {100},
Pages = {903-909},
Abstract = {A new method to determine quasi diabatic (QD) CASSCF states is
   presented. The adiabatic states are subjected to a unitary
   transformation resulting from diagonalization of a state-selection
   operator. The latter is constructed from the overlap of the adiabatic
   states with a suitable set of reference states. The multi-state (MS)
   CASPT2 method is used to account for the dynamical correlation effects
   in an approach where the QD-CASSCF wave functions are used as reference
   states. The procedure is applied to avoided crossings in excited states
   of BeH, LiO and ozone. The advantages of the proposed formulation are
   discussed.},
DOI = {10.1080/00268970110101590},
Journal-ISO = {Mol. Phys.},
}

@article{ 08VeLaMa.BeH,
Author = {Velasco, A. M. and Lavin, C. and Martin, I. and Pitarch-Ruiz, J. and
   Sanchez-Marin, J.},
Title = {Theoretical study of the discrete and continuum spectrum of BeH},
Journal = CPL,
Year = {2008},
Volume = {462},
Pages = {344-347},
Abstract = {The transition intensities supplied in this Letter are directly
   connected with a description of the discrete and continuum spectrum of
   BeH. An attempt to meet our goal requires the calculation of the
   absorption oscillator strengths of several transitions to Rydberg states
   of BeH, together with differential oscillator strengths which give rise
   to different dipole-allowed photoionization channels from the molecular
   ground state. The calculations have been performed with the
   molecular-adapted quantum defect orbital (MQDO) approach. Predictions of
   new spectroscopic data on BeH at energies where high Rydberg transitions
   can take place, including the continuum region of the spectrum have been
   made for the first time. },
DOI = {10.1016/j.cplett.2008.07.099},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 83CoDrSt.BeH,
Author = {Colin, R and Dreze, C and Steinhauer, M},
Title = {ROTATIONAL ANALYSIS AND DEPERTURBATION OF THE C2-SIGMA+-X2-SIGMA+ BAND
   SYSTEMS OF BEH AND BED},
Journal = CJP,
Year = {1983},
Volume = {61},
Pages = {641-655},
abstract = {
A new c'Z'-x'X' transition of BeH and BeD is observed in a beryllium arc in hydrogen or deuterium gas mixed with
argon. The rotational analysis of the most intense of these strongly red degraded bands, which involve v' = 0-2 for BeH and
v' = 0 for BeD, allows one to derive molecular constants for the new C'z' state. The latter has a largc intcrnuclear equilibrium
distance (r, = 2.301 A) and a shallow potential energy minimum (D: = 8452 2 100 cm I ) . The principal molecular constants
determined are:
c'Z' T, = 30 953.94 cm-1
BeH: w, = 1061.12, w,s, = 42.19, o,y, = 4.22, B, = 3.5141 cm-1
BeD: o, = 787.40, w,.r, = 23.23, o,y, = 1.72, B, = 1.9367 cm-1
Rotational perturbations between the C'C' and ~ ' 1 ~sta1te s are observed in the C-X bands of BeH and BeD and in two new
A-X bands of BeH (4-4 and 5-5) which have also been observed and analyzed. These perturbations are treated by a matrix
approach and yield a value for the interaction matrix element ( A ' ~ / L ' I C ~ C ' ) = 0.88.
The C-X bands analyzed involve the higher vibrational levels of the x'C' state rand allow, therefore, a substantial
improvement of the ground state molecular constants to be made and a good Rydbcrg-Klein-Rees (RKR) potential energy
curve to be calculated. The limiting curve of the predissociation confirms the previous value of the dissociation energy (D:
= 17 426 r 100 cm-I) and indicates that a small maximum, less than 200 ern-.', could exist at r = 3.3 A in the ground state
potential energy curve.
Franck-Condon factors for the c'C+-x'Z' bands of BeH and BeD are also calculated.},
Journal-ISO = {Can. J. Phys.},
}

@article{ 86HeVexx.BeH,
Author = {Henriet, C and Verhaegen, G},
Title = {ACCURATE CALCULATION OF THE EXCITED-STATES OF THE MOLECULE BEH},
Journal = PS,
Year = {1986},
Volume = {33},
Pages = {299-309},
Abstract = {The five lowest states of both *E+ and *lI symmetries were calculated with
a large STO basis set (24q 13n, 56, including Rydberg orbitals on Be and on
H), over a wide range of interatomic distances. A two-step CI procedure
(singles, doubles and triples over the valence shell) involving each 2899 and
4122 CSF??™s for zZ+ and 217 states respectively was used throughout the
work.
The results include term energies (also of dissociation products), dissociation
energies, spectroscopic constants and dipole moments. The agreement
between calculated results and available experimental data indicates a precision of - 400 cm-??™ in the energies - 0.005 A in the equilibrium internuclear
distances and - 15cm-??™ in the vibration frequencies.
The states are analysed as a function of internuclear distance by means
of their natural orbitals, and semi-quantitive information is obtained conceming
the validity of the Bomappenheimer approximation for certain
states at certain distances. Finally, experimental interpretations of observed
anomalies are rationalized.},
DOI = {10.1088/0031-8949/33/4/004},
Journal-ISO = {Phys. Scr.},
}



@article{ 99PePaTh.BeH,
Author = {Petsalakis, I D and Papadopoulos, D and Theodorakopoulos, G and Buenker,
   R J},
Title = {Theoretical calculations on the linewidths of rovibrational levels of
   the 3d Rydberg states of BeH and BeD},
Journal = JPB,
Year = {1999},
Volume = {32},
Pages = {3225-3237},
Abstract = {Rovibrational levels and widths of the positive parity 3d electronic
   states of BeH and BeD are calculated bl a multi-state complex scaling
   method. Ab initio adiabatic potential energy curves of all n = 3 Rydberg
   states and the valence state C (2)Sigma(+), along with their mutual
   couplings (radial between states of the same symmetry and
   rotational-electronic between states differing in n by one) have been
   included in the calculations. The results of the seven-state
   calculations show extensive predissociation of the levels of all the n =
   3 (2)Sigma(+) states in both BeH and BeD. The positive parity 3p
   (B(2)Pi(+)) and 3d (D(2)Pi(+) and 1(2)Delta(+)) Rydberg states are also
   predissociated to differing extent, depending on the vibrational and
   rotational level. Significant mixing is found among the 3d states, as
   expected, but also between the levels of 1(2)Delta nu = 0 and those of B
   (2)Pi nu = 2 in BeH, which in the present calculations are found to be
   in near coincidence.},
DOI = {10.1088/0953-4075/32/13/312},
Journal-ISO = {J. Phys. B-At. Mol. Opt. Phys.},
}


@article{ 07BuAdLu.BeH,
Author = {Bubin, Sergiy and Adamowicz, Ludwik},
Title = {Calculations of the ground states of BeH and BeH+ without the
   Born-Oppenheimer approximation},
Journal = JCP,
Year = {2007},
Volume = {126},
Abstract = {Non-Born-Oppenheimer variational calculations employing explicitly
   correlated Gaussian basis functions have been performed for the ground
   states of the beryllium monohydride molecule (BeH) and its ion (BeH+),
   as well as for the beryllium atom (Be) and its ion (Be+). An approach
   based on the analytical energy gradient calculated with respect to the
   Gaussian exponential parameters was employed. The calculated energies
   were used to determine the ionization potential of BeH and the
   dissociation energies of BeH and BeH+. Also, the generated wave
   functions were used to compute various expectation values, such as the
   average interparticle distances and the nucleus-nucleus correlation
   functions. (c) 2007 American Institute of Physics.},
DOI = {10.1063/1.2736699},
pages = {214305},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 06Coxxxx.BeH,
Author = {Corongiu, Giorgina},
Title = {Hartree-Fock-Heitler-London method. 2. First and second row diatomic
   hydrides},
Journal = JPCA,
Year = {2006},
Volume = {110},
Pages = {11584-11598},
Abstract = {The Hartree-Fock-Heitler-London, HF-HL, method is a new ab initio
   approach which variationally combines the Hartree-Fock, HF, and the
   Heitler-London, HL, approximations, yielding correct dissociation
   products. Furthermore, the new method accounts for nondynamical
   correlation and explicitly considers avoided crossing. With the HF-HL
   model we compute the ground-state potential energy curves for H-2
   {[}(1)Sigma(+)(g)], LiH {[}X (1)Sigma(+)], BeH {[}(2)Sigma(+)], BH
   {[}(1)Sigma(+)], CH {[}(2)Pi], NH {[}(3)Sigma(-)], OH {[}2 Pi], and FH
   {[}(1)Sigma(+)], obtaining in average 80\% of the experimental binding
   energy with a correct representation of bond breaking. Inclusion of
   ionic configurations improves the computed binding energy. The computed
   dipole moment is in agreement with laboratory data. The dynamical and
   nondynamical correlation energies for atomic and molecular systems with
   2-10 electrons are analyzed. For BeH the avoided crossing of the two
   lowest {[}(2)Sigma(+)] states is considered in detail. The HF-HL
   function is proposed as the zero-order reference wave function for
   molecular systems. To account for the dynamical correlation energy a
   post-HF-HL technique based on multiconfiguration expansions is
   presented. We have computed the potential energy curves for H-2
   {[}(1)Sigma(+)(g)] HeH {[}(2)Sigma(+)], LiH {[}X-1 Sigma(+)], LiH
   {[}A(1)Sigma(+)], and BeH {[}(2)Sigma(+)]. The corresponding computed
   binding energies are 109.26 (109.48), 0.01 (0.01), 57.68 (58.00), 24.19
   (24.82), and 49.61 (49.83) kcal/mol, with the experimental values given
   in parentheses. The corresponding total energies are -1.1741, -3.4035,
   -8.0695, -7.9446, and -15.2452 hartrees, respectively, the best ab
   initio variational published calculations, H-2 excluded.},
DOI = {10.1021/jp064065l},
Journal-ISO = {J. Phys. Chem. A},
}

@article{ 06KlZox1.BeH,
Author = {Klein, R A and Zottola, M A},
Title = {Corrigendum and Addendum to Pople versus Dunning basis-sets for group IA metal hydrides and some
   other second row hydrides. BeH and BeH2 (vol 419, pg 254, 2006)},
Journal = CPL,
Year = {2006},
Volume = {421},
Pages = {595-596},
Abstract = {Calculated BeH2 bond distances are re-interpreted in the light of the
   corrected experimental equilibrium bond distance. In addition values for
   BeH are given. (c) 2006 Elsevier B.V. All rights reserved.},
DOI = {10.1016/j.cplett.2006.02.039},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 06KlZoxx.BeH,
Author = {Klein, R A and Zottola, M A},
Title = {Pople versus Dunning basis-sets for group IA metal hydrides and some other second row hydrides:
The case against a De Facto standard},
Abstract = {This communication compares the ability of Dunning’s augmented correlation-consistent pVXZ (X = D, T, Q)
basis sets to reproduce experimental spectroscopic bond lengths for a series of group IA metal hydrides M–H (M = H, Li, Na, K),
as well as for BeH2, CH4, NH3, H2O and HF, with Pople’s 6-311++G(2d,p) triple split-valence basis set.
Dunning’s aug-cc-pVDZ basis set in combination with MP2 or CCSD performed much less well than DFT
methods in combination with 6-311++G(2d,p). MPW1PW91/6-311++G(2d,p) was found to give an accuracy only rivalled
or bettered by the Dunning basis sets, pVTZ and pVQZ, at much reduced computational cost.},
Journal = CPL,
Year = {2006},
Volume = {419},
Pages = {254-258},
DOI = {10.1016/j.cplett.2005.11.083},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 04GlWixx.BeH,
Author = {Glushkov, V N and Wilson, S},
Title = {Distributed Gaussian basis sets: Variationally optimized s-type sets for
   the open-shell systems HeH and BeH},
Journal = IJQC,
Year = {2004},
Volume = {99},
Pages = {903-913},
Abstract = {Distributed basis sets of s-type Gaussian functions are determined by
   invoking the variation principle for the restricted open-shell matrix
   Hartree-Fock ground states of the open-shell molecular systems HeH and
   BeH for nuclear separations of 1.500 bohr and 2.500 bohr, respectively.
   The calculated energy expectation values supported by these distributed
   basis sets are compared with the energies obtained from finite
   difference open-shell Hartree-Fock calculations. The restricted
   open-shell matrix Hartree-Fock calculations are performed by means of
   the asymptotic method. The accuracy of the approximations to the energy
   expectation values supported by the distributed basis sets of s-type
   Gaussian functions is comparable with that attained in previous studies
   of closed-shell systems. The parameters, that is, the exponents and
   positions defining the variationally optimized distributed basis sets,
   are presented and discussed. },
DOI = {10.1002/qua.20143},
Journal-ISO = {Int. J. Quantum Chem.},
}

@article{ 04QuGlWi.BeH,
Author = {Quiney, H M and Glushkov, V N and Wilson, S},
Title = {The Dirac equation in the algebraic approximation. IX. Matrix
   Dirac-Hartree-Fock calculations for the HeH and BeH ground states using
   distributed Gaussian basis sets},
Journal = IJQC,
Year = {2004},
Volume = {99},
Pages = {950-962},
Abstract = {Using large component basis sets of distributed s-type Gaussian
   functions with positions and exponents optimized so as to support
   Hartree-Fock total energies with an accuracy approaching the
   sub-muhartree level, Dirac-Hartree-Fock-Coulomb calculations are
   reported for the ground states of the open-shell molecular systems HeH
   and BeH. The small component basis sets are obtained by applying the
   (strict) kinetic balance condition. Explicit expressions are given for
   the electron repulsion integrals required for relativistic atomic and
   molecular electronic structure calculation, using basis sets of
   distributed G-spinors. (C) 2004 Wiley Periodicals, Inc.},
DOI = {10.1002/qua.20146},
Journal-ISO = {Int. J. Quantum Chem.},
}

@article{ 03BrGrxx.BeH,
Author = {Bruna, P J and Grein, F},
Title = {Hyperfine coupling constants, electron-spin g-factors and vertical
   spectra of the X-2 Sigma(+) radicals BeH, MgH, CaH and BZ(+), AlZ(+),
   GaZ(+) (Z = H, Li, Na, K). A theoretical study},
Journal = PCCP,
Year = {2003},
Volume = {5},
Pages = {3140-3153},
Abstract = {Hyper. ne coupling constants (hfcc), electron-spin g-factors, excitation
   energies ( DE) and oscillator strengths (f-values) are calculated for
   the X(2)Sigma(+) (1sigma(2)2sigma) radicals YH (Y = Be, Mg, Ca) and
   BZ(+), AlZ(+), GaZ(+) (Z = H, Li, Na, K). Single reference ab initio and
   density functional theory methods are used for the hfcc's, and
   multireference configuration interaction wavefunctions for DeltaE's,
   f-values and g-shifts. In XZ(+) (X = B to Ga; Z = Li to K), the 2sigma
   unpaired electron is 60-90\% p(sigma)(X), resulting in
   \textbackslash{}A(perpendicular to)\textbackslash{} being one order of
   magnitude larger than \textbackslash{}Ak(parallel to)\textbackslash{}.
   The Deltag(perpendicular to)'s are relatively large for just 3 valence
   electrons, from -3300 to -6100 ppm for BZ(+), -14 100 to -29 600 ppm for
   AlZ(+), and -93 700 to -198 300 ppm for GaZ(+). Such large
   Deltag(perpendicular to)(XZ(+))'s relate to the strong coupling between
   the close-lying X(2)Sigma(+) and I(2)Pi(2sigma --> 1pi) states, which
   results from the splitting of the P-2(s(2)p) state of X due to its
   interaction with Z(+). ESR spectra are not available for any of the
   XZ(+)'s. Calculation on the hydrides YH/XH+ reproduce well the
   experimental hfcc's and g factors, except for AlH+, which appears to be
   strongly perturbed in Ar matrices. Several transitions X(2)Sigma(+) -->
   n(2)Sigma(+) and X(2)Sigma(+) --> n(2)Pi in XZ(+) have large oscillator
   strengths, mainly caused by intramolecular charge-transfer processes X
   <----> Z and atomic-like s(g) <----> p(u) excitations.},
DOI = {10.1039/b303698g},
Journal-ISO = {Phys. Chem. Chem. Phys.},
}

@article{ 02PoAvLe.BeH,
Author = {Pollet, R and Savin, A and Leininger, T and Stoll, H},
Title = {Combining multideterminantal wave functions with density functionals to
   handle near-degeneracy in atoms and molecules},
Journal = JCP,
Year = {2002},
Volume = {116},
Pages = {1250-1258},
Abstract = {Control of near-degeneracy effects and dynamical correlation in atoms
   and molecules is within sight, thanks to an economical method that mixes
   configuration interaction (CI) and density functional theory (DFT). The
   influence of the size of the configuration-space has been studied for
   light systems including elements of the first and second period of the
   Periodic Table. },
DOI = {10.1063/1.1430739},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 01MaFaRa.BeH,
Author = {Martinazzo, R and Famulari, A and Raimondi, M and Bodo, E and Gianturco,  F A},
Title = {A multireference valence bond approach to electronic excited states},
Journal = JCP,
Year = {2001},
Volume = {115},
Pages = {2917-2925},
Abstract = {A new spin coupled multireference balence bond scheme for the treatment
   of electronic excited states is presented. The method involves the
   specific optimization of excited spin coupled wave functions which act
   as reference functions and are used to introduce correlation corrections
   directly in the excited state of interest. The variational optimization
   of such excited wave functions is achieved by using simple orthogonality
   constraints on the spin coupled orbitals and it preserves all the
   appealing features of the valence bond method. The applications to the
   lower lying states of {[}LiH2](+) and BeH show the advantages and some
   of the limitations of this new approach. (C) 2001 American Institute of
   Physics.},
DOI = {10.1063/1.1388043},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 00MePaxx.BeH,
Author = {Meissner, H and Paldus, J},
Title = {Direct iterative solution of the generalized bloch equation. IV.
   Application to H-2, LiH, BeH, and CH2},
Journal = JCP,
Year = {2000},
Volume = {113},
Pages = {2622-2637},
Abstract = {The state selective, one- and two-determinantal versions of the recently
   proposed direct iterative approach to the solution of the generalized
   Bloch equation {[}H. Meissner and J. Paldus, J. Chem. Phys. 113, 2612
   (2000); Part II] are applied to the ground and excited states of several
   test molecular ab initio models for which the exact full configuration
   interaction results are available. Both closed- and open-shell states of
   different spin multiplicity are considered, as well as the excited
   states belonging to the same symmetry species as does the ground state.
   The versatility and flexibility of this approach stems from the
   possibility of introducing the cluster expansion based approximations of
   highly excited clusters at various levels of the iterative scheme,
   leading to a sequence of approximations including both the configuration
   interaction and coupled cluster methods with singles and doubles as a
   special case. Both the reliability and the efficiency of these various
   approximations is examined, and potentially promising approximation
   schemes are identified. (C) 2000 American Institute of Physics.
   {[}S0021-9606(00)30329-4].},
DOI = {10.1063/1.1305323},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 00GuCaSa.BeH,
Author = {Guan, J and Casida, M E and Salahub, D R},
Title = {Time-dependent density-functional theory investigation of excitation
   spectra of open-shell molecules},
Journal = THEOCHEM,
Year = {2000},
Volume = {527},
Pages = {229-244},
Abstract = {Time-dependent density-functional theory is developed for open-shell
   molecular systems and implemented in the post-deMon program, DynaRho
   (version 2pX). In case studies, this time-dependent density-functional
   theory is applied to study excitation energies and oscillator strengths
   of open-shell molecules, three neutral molecules (BeH, BeF, CN) and
   three positive ions (CO(+), N(2)(+), CH(2)O(+)). To our knowledge, our
   calculated excitation spectra of such open-shell molecules are the first
   applications of time-dependent density-functional theory to such
   open-shell systems, except for the recent calculation of the lowest two
   excitation energies (without oscillator strengths) of a few open-shell
   molecules {[}S. Hirata, M. Head-Gordon, Chem. Phys. Lett. 302 (1999)
   375] and the calculation of the potential energy surfaces of excited
   states of the open-shell species PO {[}A. Spielfiedel, N.C. Handy, Phys.
   Chem. Chem. Phys. 1 (1999:) 2401]. The present calculations of the
   open-shell molecules show that time-dependent density-functional theory
   can treat open-shell systems fairly well, and the present calculated
   excitation energies with both LSDxc/TDLSDxc and LB94xc/TDLSDxc
   functionals are comparable with traditional ab initio methods. (C) 2000
   Elsevier Science B.V. All rights reserved.},
DOI = {10.1016/S0166-1280(00)00496-6},
Journal-ISO = {Theochem-J. Mol. Struct.},
}

@article{ 00SzGaxx.BeH,
Author = {Szalay, P G and Gauss, J},
Title = {Spin-restricted open-shell coupled-cluster theory for excited states},
Journal = JCP,
Year = {2000},
Volume = {112},
Pages = {4027-4036},
Abstract = {Using a linear-response approach, the recently introduced
   spin-restricted coupled-cluster (SR-CC) theory is extended to the
   treatment of excited states of high-spin open-shell molecules. Explicit
   equations are given within the usual singles and doubles approximation
   and our implementation (within an existing spin-orbital code) is
   described. It is shown that in SR-CC theory, due to spin constraints,
   the spin-expectation value for the excited states calculated as
   corresponding energy derivatives always corresponds to the exact value.
   In addition, the SR-CC singles and doubles (SR-CCSD) approach is
   extended to include also the so-called pseudotriple excitations (best
   described as double excitations with an additional spin-flip in one
   open-shell orbital) which are important for the description of so-called
   low-spin excited states. Exploratory calculations for a few diatomic
   systems (BeH, OH, NO, CN, and CO(+)) show that problems due to spin
   contamination in the unrestricted Hartree-Fock (UHF) CCSD treatment of
   excited states are rectified by using a restricted open-shell
   Hartree-Fock (ROHF) reference, as it is done in the SR-CC approach.
   While SR-CCSD performs well for high-spin excited states, the closely
   related partially spin-adapted (PSA) CC approach is shown to be inferior
   and errors in the computed excitation energies are generally larger than
   the typical accuracy of about 0.2 eV in CCSD excited state treatments.
   So-called low-spin states (e.g., the 2 (2)B(1) state of NH(2)) are shown
   to require inclusion of pseudotriple excitations for even a
   qualitatively correct description. If they are included, ROHF-CC, SR-CC,
   and PSA-CC give essentially identical results. (C) 2000 American
   Institute of Physics. {[}S0021- 9606(00)31208-9].},
DOI = {10.1063/1.480952},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 00Wexxxx.BeH,
Author = {Wenthold, P G},
Title = {A computational study of the hydride affinities of Group I and Group II
   metals},
Journal = IJMS,
Year = {2000},
Volume = {195},
Pages = {319-325},
Abstract = {A computational study of the hydride affinities of Group I and Group TI
   metals is described. Hydride affinities are reported for MH and M (M =
   Li, Na) and MH2 and MH (M = Be, Mg). Calculated hydride affinities range
   from similar to 35 kcal mol(-1) for Na to similar to 67 kcal/mol for
   BeH, The unusually high hydride affinity for BeH is shown to reflect the
   high Be-H bond energy in BeH2. Where comparisons are possible, the
   results obtained using the MPI, MP4, BLYP, and B3LYP methods with a
   6-311++G(3df,3pd) basis set are in good agreement with experimental of
   high level theoretical values. Hydride affinities calculated using the
   G2 approach are too high because of the G3 energy for hydride ion. More
   reasonable values are obtained from the G2 calculations using the exact
   energy for the hydride ion.},
DOI = {10.1016/S1387-3806(99)00179-7},
Journal-ISO = {Int. J. Mass Spectrom.},
}

@article{ 99FaSaCo.BeH,
Author = {Fast, P L and Sanchez, M L and Corchado, J C and Truhlar, D G},
Title = {The Gaussian-2 method with proper dissociation, improved accuracy, and
   less cost},
Journal = JCP,
Year = {1999},
Volume = {110},
Pages = {11679-11681},
Abstract = {The Gaussian-2 method (G2) is modified by deleting the empirical
   high-level correction and instead using empirical coefficients to
   extrapolate to full configuration interaction and an infinite basis set.
   The resulting method, called multicoefficient Gaussian-2 (MCG2) is less
   expensive than G2 but a factor of 1.7 more accurate for molecules
   composed of H and first-row atoms.},
DOI = {10.1063/1.479112},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 99MaRoOr.BeH,
Author = {Machado, F B C and Roberto-Neto, O and Ornellas, F R},
Title = {Radiative transition probabilities and lifetimes for the band systems
   A(2)Pi-X-2 Sigma(+) and C-2 Sigma(+)-X-2 Sigma(+) of the BeH molecule},
Journal = CPL,
Year = {1999},
Volume = {305},
Pages = {156-162},
Abstract = {Transition moment functions involving the ground electronic state and
   various excited doublet states of the BeH molecule are reported using
   highly correlated wavefunctions generated by the multi-reference single
   and double excitations configuration interaction approach. Radiative
   transition probabilities and lifetimes for the band systems
   A(2)H-X(2)Sigma(+) and C(2)Z(+)-X(2)Sigma(+) are also presented.
   Radiative lifetimes are predicted to be 81 and 163 ns for the first
   vibrational level of the A(2)II and C(2)Sigma(+) states, respectively.
   The strongest transitions should correspond to the (0-0) and (0-8) bands
   of the A(2)II(+)-X(2)Sigma(+) and C(2)Sigma(+)-X(2)Sigma(+) C systems.},
DOI = {10.1016/S0009-2614(99)00364-4},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 99BaTaxx.BeH,
Author = {Bacchus-Montabonel, M C and Talbi, D},
Title = {A theoretical treatment of the LiH and BeH formation through radiative association},
Journal = THEOCHEM,
Year = {1999},
Volume = {463},
Pages = {91-97},
Abstract = {Rate constants for the formation of LiH and BeH through the radiative
   association process have been calculated from potential energy surfaces
   and dipole moments, accurately determined using quantum chemistry
   methods. At 400 K, these rate constants are 0.3 X 10(-19)
   cm(3\textbackslash{}) s(-1) for LiH and 0.7 x 10(-19) cm(3) s(-1) for
   BeH. The cosmological implications of these results and the role of LiH
   and BeH as primordial molecules are discussed. },
DOI = {10.1016/S0166-1280(98)00397-2},
Journal-ISO = {Theochem-J. Mol. Struct.},
}

@article{ 99NaNaxx.BeH,
Author = {Nakajima, T and Nakatsuji, H},
Title = {Energy gradient method for the ground, excited, ionized, and
   electron-attached states calculated by the SAC (symmetry-adapted
   cluster)/SAC-CI (configuration interaction) method},
Journal = CP,
Year = {1999},
Volume = {242},
Pages = {177-193},
Abstract = {A method for calculating the analytical energy gradient of the ground,
   excited, ionized, and electron-attached states calculated by the SAC
   (symmetry-adapted cluster)/SAC-CI (configuration interaction) method was
   formulated and implemented. This method adapts to the selection
   procedure of the linked and unlinked operators in the current SAC/SAC-CI
   code. It was applied to various molecules in various electronic states,
   and was confirmed to perform well for general use. (C) 1999 Elsevier
   Science B.V. All rights reserved.},
DOI = {10.1016/S0301-0104(99)00004-X},
Journal-ISO = {Chem. Phys.},
}

@article{ 99HiHexx.BeH,
Author = {Hirata, S and Head-Gordon, M},
Title = {Time-dependent density functional theory for radicals - An improved
   description of excited states with substantial double excitation
   character},
Journal = CPL,
Year = {1999},
Volume = {302},
Pages = {375-382},
Abstract = {Spin-unrestricted time-dependent density functional theory (TDDFT) is
   applied to calculate vertical excitation energies for the first several
   excited states of four diatomic radicals and methyl, nitromethyl,
   benzyl, anilino, and phenoxyl radicals. While the excitation energies of
   Rydberg states computed by TDDFT are significantly inferior to the
   results of Hartree-Fock-based single excitation theories, TDDFT performs
   slightly better than the HF-based theories for valence states with
   dominant single excitation character. For valence states with
   substantial double excitation character, TDDFT is a striking improvement
   over the HF-based theories, the latter being qualitatively incorrect
   descriptions for these states.},
DOI = {10.1016/S0009-2614(99)00137-2},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 99NaNax1.BeH,
Author = {Nakajima, T and Nakatsuji, H},
Title = {Second-order perturbative approximation to the SAC/SAC-CI method},
Journal = CPL,
Year = {1999},
Volume = {300},
Pages = {1-8},
Abstract = {The second-order perturbative approximation to the SAC (symmetry-adapted
   cluster)/SAC-CI (configuration interaction) method is proposed. It is
   used in various studies of electronic structures and spectroscopic
   properties of large molecules in ground, excited (singlet and triplet),
   ionized, and electron-attached states. The performance and the
   reliability of the proposed method are investigated by applications to
   several molecules in these electronic states.},
DOI = {10.1016/S0009-2614(98)01363-3},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 98FoBeMi.BeH,
Author = {Focsa, C and Bernath, P F and Mitzner, R and Colin, R},
Title = {Fourier transform emission spectroscopy of the A(2)Pi-X-2 Sigma(+)
   transition of BeD},
Journal = JMS,
Year = {1998},
Volume = {192},
Pages = {348-358},
Abstract = {The A(2)Pi-X(2)Sigma(+) Delta upsilon = 0 sequence of BeD was observed
   in the 19500-20800 cm(-1) spectral region using a Fourier transform
   spectrometer. The emission spectrum was excited in a Be hollow cathode
   discharge lamp with a He/D, gas mixture. The observed lines were
   assigned to the 0-0 to 6-6 bands. The Delta upsilon = -1 sequence was
   too weak to be seen in our Fourier transform spectra. We therefore used
   a previously recorded but unpublished are emission spectrum to identify
   the: 0-1 to 5-6 by = -1 bands. Consequently, all of the diagonal bands
   could be linked together and the vibrational intervals determined. The
   Delta upsilon = 0 and Delta upsilon = -1 data were fitted together in a
   global fit and effective constants derived. Using the information
   available from the study of the C(2)Sigma(+)-X(2)Sigma(+) system {[}R.
   Colin, C. Dreze, and M. Steinhauer, Can, J. Phys. 61, 641 (1983)], the
   upsilon = 8-12 vibrational levels of the ground state were added in a
   Dunham fit. A set of Dunham Y constants was determined for the
   X(2)Sigma(+) state along with traditional equilibrium parameters for the
   A(2)Pi excited state. The equilibrium bond lengths were found to be
   1.341742(5) Angstrom for the ground state and 1.33309(4) Angstrom. for
   the excited state. A reanalysis of the previously published
   A(2)Pi-X(2)Sigma(+) 0-0 to 3-3 Delta upsilon = 0 bands of BeT {[}D. De
   Greef and R. Colin, J. Mel. Spectrosc. 53, 455-465 (1974)] was also
   performed. },
DOI = {10.1006/jmsp.1998.7700},
Journal-ISO = {J. Mol. Spectrosc.},
}
  	
@article{14BrStNi.BeH,
  author={S. Brezinsek and M. F. Stamp and D. Nishijima and D. Borodin and S. Devaux and K. Krieger and S. Marsen and M. O'Mullane and C.
Bjoerkas and A. Kirschner and {JET EFDA contributors}},
  title={Study of physical and chemical assisted physical sputtering of beryllium in the JET ITER-like wall},
  journal={Nuclear Fusion},
  volume={54},
  pages={103001},
  year={2014},
  abstract={The effective sputtering yield of Be ##IMG## [http://ej.iop.org/images/0029-5515/54/10/103001/nf498857ieqn001.gif] {$(Y_{\rm Be}^{\rm tot})$} was determined in situ by emission spectroscopy of low ionizing Be as function of the deuteron impact energy ( E in = 25–175 eV) and Be surface temperature ( T surf = 200 °C–520 °C) in limiter discharges carried out in the JET tokamak. Be self sputtering dominates the erosion at high impact energies ( E in > 150 eV) and causes ##IMG## [http://ej.iop.org/images/0029-5515/54/10/103001/nf498857ieqn002.gif] {$Y_{\rm Be}^{\rm tot}$} far beyond 1. ##IMG## [http://ej.iop.org/images/0029-5515/54/10/103001/nf498857ieqn002.gif] {$Y_{\rm Be}^{\rm tot}$} drops to low values, below 4.5%, at the accessible lowest impact energy ( E in  ≃ 25 eV) achievable in limiter configuration. At medium impact energies, E in = 75 eV, two contributors to the measured ##IMG## [http://ej.iop.org/images/0029-5515/54/10/103001/nf498857ieqn002.gif] {$Y_{\rm Be}^{\rm tot}$} of 9% were identified: two third of the eroded Be originates from bare physical sputtering ##IMG## [http://ej.iop.org/images/0029-5515/54/10/103001/nf498857ieqn003.gif] {$(Y_{\rm Be}^{\rm phys})$} and one third from chemical assisted physical sputtering ##IMG## [http://ej.iop.org/images/0029-5515/54/10/103001/nf498857ieqn004.gif] {$(Y_{\rm Be}^{\rm chem})$} . The later mechanism has been clearly identified by the appearance of BeD A–X emission and quantified in cause of a temperature dependence at which the BeD practically vanishes at highest observed Be limiter temperatures. The recorded T surf dependence, obtained in a series of 34 identical discharges with ratch-up of T surf by plasma impact and inertial cooling after the discharge, revealed that the reduction of BeD is correlated with an increase of D 2 emission. The release mechanism of deuterium in the Be interaction layer is exchanged under otherwise constant recycling flux conditions at the limiter. The reduction of ##IMG## [http://ej.iop.org/images/0029-5515/54/10/103001/nf498857ieqn005.gif] {$Y_{\rm Be}^{\rm chem}$} with T surf is also correlated to the reduction of the Be content in the core plasma providing information on the total source strength and Be screening. The chemical assisted physical sputtering, always present at the nominal limiter pre-heating temperature of T surf = 200 °C, is associated with an additional sputtering channel with respect to ordinary physical sputtering which is surface temperature independent. These JET experiments in limiter configuration are used to benchmark the ERO code and verify ITER first wall erosion prediction. The ERO code overestimates the observed Be sputtering in JET by a factor of about 2.5 which can be transferred to ITER predictions and prolong the expected lifetime of first wall elements.}
}

@article{ 98DuStSu.BeH,
Author = {Duxbury, G and Stamp, M F and Summers, H P},
Title = {Observations and modelling of diatomic molecular spectra from JET},
Journal = PPCF,
Year = {1998},
Volume = {40},
Pages = {361-370},
Abstract = {Spectra in the visible range may be obtained along multiple lines of
   sight directed at the axisymmetric poloidal divertor of the JET tokamak.
   In X-point magnetic field configurations, the scrape-off-layer plasma
   contacts the divertor target plates. We have conducted observations and
   analysis of diatomic spectra in the divertor plasma along lines of sight
   in the strike zone vicinity. We have identified unambiguously CD, C-2
   and BeD. Synthetic spectra have been calculated. In addition to
   identification of the molecular features and separation of overlapping
   atomic lines, the comparison of simulations and observations allow quite
   sensitive determination of rotational and vibrational temperatures for
   the above diatomics in a divertor fusion plasma. Systematic studies show
   that T-r and T-v are comparable for BeD but T-v is significantly less
   than T-r for CD and C-2. The BeD spectrum time history during a pulse
   (modulated by sweeping) appears as localized emission from the strike
   points similar to that of the atomic Bet visible spectrum lines. On the
   other hand, the CD bands during a swept pulse: indicate a more
   distributed source. Thus both the BeD spectrum and time history suggest
   physical sputtering of BeD at the strike points. In contrast, the CD
   spectrum and time history indicate chemical release of higher deuterides
   followed by catabolism to CD. This work constitutes the first detailed
   study of diatomic species in the JET tokamak.},
DOI = {10.1088/0741-3335/40/3/002},
Journal-ISO = {Plasma Phys. Control. Fusion},
}

@article{ 98MaRoOr.BeH,
Author = {Machado, F B C and Roberto-Neto, O and Ornellas, F R},
Title = {On the assignment of transitions involving some (2)Pi Rydberg states of
   the BeH molecule},
Journal = CPL,
Year = {1998},
Volume = {284},
Pages = {293-299},
Abstract = {Very accurate potential energy curves for several low-lying excited (2)
   Pi states of the BeH molecule are reported using the multireference
   configuration approach. New features in the potential energy curves of
   the B and G (2) Pi states not considered previously, like the existence
   of a double minimum, invalidate some of the arguments used in the
   assignment of transitions arising from these states. An alternative
   interpretation of some of the transitions and improved spectroscopic
   constants are presented. For the 3d states, for which experimental data
   are still uncertain about their nature, this study allows us to make an
   unambiguous correlation with the 3d (2) Pi state.},
DOI = {10.1016/S0009-2614(97)01380-8},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 97KoSaYa.BeH,
Author = {Kobayashi, T and Sasagane, K and Yamaguchi, K},
Title = {Calculation of frequency-dependent polarizabilities for open-shell
   systems at the second-order Moller-Plesset perturbation theory level
   based on the quasi-energy derivative method},
Journal = IJQC,
Year = {1997},
Volume = {65},
Pages = {665-677},
Abstract = {We extended the dynamic response theory in the Moller-Plesset
   perturbation theory (MPPT) based on the quasi-energy derivative (QED)
   method for closed-shell systems to that for open-shell systems. In this
   study we perform the calculations of frequency-dependent
   polarizabilities alpha(-omega; omega) for nondegenerate open-shell
   doubler systems (Li, Na, and K atoms and BeH, MgH, CaH, CN, and NH2
   molecules) in the second-order Moller-Plesset perturbation theory (MP2)
   starting with time-dependent restricted open-shell Hartree-Fock (TDROHF)
   approximation. (C) 1997 John Wiley \& Sons, Inc.},
DOI = {10.1002/(SICI)1097-461X(1997)65:5<665::AID-QUA33>3.3.CO;2-Q},
Journal-ISO = {Int. J. Quantum Chem.},
}

@article{ 97PeBuHi.BeH,
Author = {Petsalakis, I D and Buenker, R J and Hirsch, G and Theodorakopoulos, G},
Title = {Predissociation widths and lifetimes of the n=3(2)Sigma(+) states of BeH
   and BeD},
Journal = JPB,
Year = {1997},
Volume = {30},
Number = {21},
Pages = {4935-4941},
Month = {NOV 14},
Abstract = {Vibrational levels and widths of the n = 3 Rydberg (2) Sigma(+) states
   of BeH and BeD have been calculated by a multistate complex scaling
   method. Large widths are obtained which are consistent with the absence
   of emission from these states.},
DOI = {10.1088/0953-4075/30/21/026},
ISSN = {0953-4075},
Times-Cited = {7},
Journal-ISO = {J. Phys. B-At. Mol. Opt. Phys.},
Unique-ID = {ISI:A1997YH11000026},
}

@article{ 97Glxxxx.BeH,
Author = {Glushkov, V N},
Title = {Asymptotic method of building restricted open-shell wavefunctions
   satisfying the generalized Brillouin's theorem},
Journal = CPL,
Year = {1997},
Volume = {273},
Pages = {122-128},
Abstract = {Amended unrestricted Hartree-Fock (UHF) equations which determine an
   optimum set of molecular orbitals (MOs) for high-spin open-shell
   molecules have been obtained. The Slater determinant built from the MOs
   is an eigenfunction of SZ and corresponds to a minimum of energy which
   is equivalent to that obtained by the Roothaan method. Such a set
   satisfies the correct variational conditions unlike other
   spin-restricted UHF methods. An open-shell calculation based on the MOs
   has a computational cost similar to closed-shell calculations. },
DOI = {10.1016/S0009-2614(97)00603-9},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 97Maxxxx.BeH,
Author = {Martin, J M L},
Title = {Benchmark ab initio calculations of the total atomization energies of
   the first-row hydrides AH(n) (A=Li-F)},
Journal = CPL,
Year = {1997},
Volume = {273},
Pages = {98-106},
Abstract = {Ab initio basis-set-limit total atomization energies Sigma D-0 have been
   calculated for the first-row hydrides and hydride radicals. Agreement to
   within about 0.1 kcal/mol with experiment is found for those species
   where experimental data of this accuracy are available. For the other
   species, the following new or revised Sigma D-0 values are proposed: BeH
   47.7, BeH2 140.9, BH 81.5, BH2 160.8, BH3 264.6, CH2 179.9, NH 78.4, NH2
   170.7, and OH 101.7 kcal/mol. These values are expected to be correct to
   0.2 kcal/mol or better.},
DOI = {10.1016/S0009-2614(97)00538-1},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 96LuAnxx.BeH,
Author = {Luchow, A and Anderson, J B},
Title = {First-row hydrides: Dissociation and ground state energies using quantum
   Monte Carlo},
Journal = JCP,
Year = {1996},
Volume = {105},
Pages = {7573-7578},
Abstract = {Accurate ground state energies comparable to or better than the best
   previous nb initio results can be obtained using the fixed-node quantum
   Monte Carlo (FN-DQMC) method. The residual energy, the nodal error due
   to the error in the nodal structure of a trial wave function, is
   examined in this study using nodal surfaces given by near HF-limit wave
   functions. The study is aimed at better understanding of the nodal error
   and the cancellation of nodal errors in calculating energy differences.
   Calculations have been carried out for the first-row hydrides LiH to FH
   and the corresponding atoms. The FN-DQMC ground state energies are among
   the lowest to date. The dissociation energies D-e have been calculated
   with accuracies of 0.5 kcal mol(-1) or better. For all hydrides, the
   dissociation energies are consistent with experimental values. The
   fixed-node quantum Monte Carlo method can therefore offer a very
   straight-forward way to calculate highly accurate dissociation energies.},
DOI = {10.1063/1.472584},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 96FiVoxx.BeH,
Author = {Fiser, J and Vojtik, J},
Title = {Nuclear quadrupole coupling constants of BeH, BeH+ and BeH: Ab initio
   study of their rovibrational dependence},
Journal = CP,
Year = {1996},
Volume = {205},
Pages = {351-358},
Abstract = {The Be-9 and H-2 quadrupole coupling constants of the rovibrational
   levels of all isotopic variants of BeH (X(2) Sigma(+)), BeH+ (X(1)
   Sigma(+)) and BeH- (X(1) Sigma(+)) are calculated from molecular
   wavefunctions which explicitly describe nuclear displacement. The
   strength of the Be-9 coupling is predicted to be more than an order of
   magnitude larger than that of the 2H coupling. The vibrational
   dependence of the nuclear quadrupole coupling constants is found to be
   quite significant for all the isotopomers. The qualitative features of
   the Be-9 and H-2 quadrupole coupling in these species are consistent
   with those reported for the corresponding series of lithium hydrides LiH
   ((1) Sigma(+)), LiH+ ((2) Sigma(+)) and LiH- (X(2) Sigma(+)). A
   comparison with other isoelectronic species BH+ (X(2) Sigma(+)), BH
   (X(1) Sigma(+)) and CH+ (X(1) Sigma(+)) is also made.},
DOI = {10.1016/0301-0104(96)00004-3},
Journal-ISO = {Chem. Phys.},
}

@article{ 96CoPoTh.BeH,
Author = {Cooper, D L and Ponec, R and Thorsteinsson, T and Raos, G},
Title = {Pair populations and effective valencies from ab initio SCF and
   spin-coupled wave functions},
Journal = IJQC,
Year = {1996},
Volume = {57},
Pages = {501-518},
Abstract = {A recently proposed pair population scheme is investigated for ab initio
   SCF and spin-coupled wave functions. All the required expressions are
   rederived, in very compact form, and efficient computational schemes are
   presented for their evaluation. As representative examples of different
   types of bonding, pair populations and related quantities are examined
   for H-2, LiH, BeH, CH4, H2O, and B2H6. Various `'effective valencies''
   are also considered. },
DOI = {10.1002/(SICI)1097-461X(1996)57:3<501::AID-QUA24>3.3.CO;2-G},
Journal-ISO = {Int. J. Quantum Chem.},
}

@article{ 95Glxxxx.BeH,
Author = {Glushkov, V N},
Title = {ON A CHOICE OF MULTIREFERENCE SPACE IN MANY-BODY PERTURBATION-THEORY},
Journal = CPL,
Year = {1995},
Volume = {244},
Pages = {1-9},
Abstract = {method of generating configuration functions without first solving the
   configuration interaction problem is proposed to form a compact
   multireference space. A new space of molecular orbitals is built on the
   basis of the Hartree-Fock equations with orthogonality constraints. The
   zeroth-order Hamiltonian H-0 has been modified so that this new
   reference function and excited configurations based on it are
   eigenfunctions of H-0. The different versions of H-0 for both
   closed-shell and high-spin open-shell systems are discussed. The method
   keeps the computational advantages of the genuine Moller-Plesset
   perturbation scheme. The calculated results of electron correlation
   energy and the energy differences with the CI results of some small
   diatomic molecules are presented to test the performance of the method.},
DOI = {10.1016/0009-2614(95)00910-V},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 95PoZaxx.BeH,
Author = {Polasek, M and Zahradnik, R},
Title = {A QUANTUM-CHEMICAL STUDY OF SMALL BERYLLIUM HYDRIDES AND THEIR
   RADICAL-ANIONS},
Journal = IJQC,
Year = {1995},
Volume = {54},
Pages = {93-98},
Abstract = {Molecular structures of neutral and anionic beryllium hydrides have been
   investigated using ab initio calculations at the MP2 (geometries) and
   MP4 (energies)/6 - 31++ G{*}{*} levels.  ZPE and (if possible) BSSE
   correction have been included.  While BeH2- is not stable, the radical
   anion of the beryllium hydride dimer is significantly stabilized with
   respect to the neutral Be2H4 system.  Moreover, this anion can appear in
   two isomeric forms with comparable stability.},
DOI = {10.1002/qua.560540204},
Journal-ISO = {Int. J. Quantum Chem.},
Unique-ID = {ISI:A1995QM91700003},
}

@article{ 95LiPaxx.BeH,
Author = {Li, X Z and Paldus, J},
Title = {SPIN-ADAPTED OPEN-SHELL STATE-SELECTIVE COUPLED-CLUSTER APPROACH AND
   DOUBLET STABILITY OF ITS HARTREE-FOCK REFERENCE},
Journal = JCP,
Year = {1995},
Volume = {102},
Pages = {2013-2023},
DOI = {10.1063/1.468766},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 95FeJoxx.BeH,
Author = {Fernandez, B and Jorgensen, P},
Title = {EVALUATION OF HYPERFINE COUPLING TENSORS OF THE BEH AND BEF RADICALS},
Journal = CPL,
Year = {1995},
Volume = {232},
Pages = {463-471},
Abstract = {Using the multiconfigurational self-consistent field
   restricted-unrestricted response function approach and following a
   systematic basis set and electron correlation study, accurate hyperfine
   coupling tensors have been determined for the X (2) Sigma states of the
   BeH and the BeF radicals. The basis set investigation started with
   Widmark et al. bases, for which systematic uncontractions and addition
   of diffuse and tight functions were carried out until saturation. For
   the BeH radical the selected basis gives hct that are in agreement with
   numerical Hartree-Fock results. The electron correlation study consisted
   of systematic extensions of the CAS valence spaces based on natural
   orbital occupation numbers. The final results agree well with available
   experimental data and clearly show that the BeF molecules are freely
   rotating in the argon and krypton matrices.},
DOI = {10.1016/0009-2614(94)01394-B},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 93TaAnxx.BeH,
Author = {Tague, T J and Andrews, L},
Title = {REACTIONS OF BERYLLIUM ATOMS WITH HYDROGEN - MATRIX INFRARED-SPECTRA OF
   NOVEL PRODUCT MOLECULES},
Journal = JACS,
Year = {1993},
Volume = {115},
Pages = {12111-12116},
Abstract = {Beryllium atoms formed by pulsed laser ablation have been codeposited
   with gaseous mixtures of hydrogen diluted in argon (concentrations
   varied from 25:1 to 100:1) onto a substrate at 10 K. Infrared
   spectroscopy on the reaction mixture identified six novel product
   molecules-BeH, BeH2, BeBeH, HBeBH, HBeHBeH, and HBe(H)2-BeH. Assignments
   of infrared absorption bands were made on the basis of broad-band
   photolysis and annealing behavior, isotopic substitutions, and ab initio
   calculations performed at the MBPT(2) level. The major products
   initially are BeH (1970.0 cm-1) and the previously unobserved BeH2
   molecule (upsilon3 = 2159.1 cm-1, upsilon2 = 697.9 cm-1) with formation
   of the three dimers HBeBeH, HBeHBeH, and HBe(H)2BeH at the expense of
   the initial reaction products upon annealing of the matrix to 30 K. The
   former dimer involves a stable Be-Be bond, and the latter dimers
   incorporate bridging hydrogen atoms. The new Be2H molecule (2013.7,
   540.0 cm-1) is a minor product in these experiments, which exhibits a
   stronger Be-Be bond than Be2.},
DOI = {10.1021/ja00078a057},
Journal-ISO = {J. Am. Chem. Soc.},
}

@article{ 92CaCuLi.BeH,
Author = {Cantarella, E and Culot, F and Lievin, J},
Title = {ABINITIO CALCULATION OF VIBRATIONAL DIPOLE-MOMENT MATRIX-ELEMENTS .1.
   METHODS OF CALCULATION AND DIATOMIC TEST SYSTEMS},
Journal = PS,
Year = {1992},
Volume = {46},
Pages = {489-501},
Abstract = {This paper is the first part of a series devoted to the ab initio
   calculation of some vibrational properties helpful in the interpretation
   of high resolution spectroscopy, atmospherical and astrophysical data.
   An ab initio method of calculation of the vibrational transition
   energies and dipole moment matrix elements is described and analyzed.
   The main features of this method are the resolution of both electronic
   and vibrational problems by analytical variational techniques and the
   representation of the potential energy and dipole moment hypersurfaces
   as Taylor's series expansions in normal coordinates up to the fourth
   order. The dipole moment matrix elements are then evaluated by simple
   analytical formulae. In this first paper, some of the approximations
   inherent to the methodology are systematically analyzed on the basis of
   results obtained for diatomic molecules (BeH, HF, NH and NO) with a
   comparison to experimental and other theoretical results found in the
   literature. The dependence on the results of the effects of electrical
   and mechanical anharmonicities, electron correlation and basis set
   dependencies are investigated. The applicability of the method to small
   polyatomic systems is discussed in the second paper of this series, on
   the basis of test calculations on the water molecule.},
DOI = {10.1088/0031-8949/46/6/003},
Journal-ISO = {Phys. Scr.},
}

@article{ 92Chxxxx.BeH,
Author = {Chang, T C},
Title = {PAULI REPULSION IN THE OPEN-SHELL SPECIES BEH AND CO+},
Journal = JCC,
Year = {1992},
Volume = {13},
Pages = {268-274},
Abstract = {Using the natural bond orbital method, one may associate the valence
   bond configuration and Lewis structure concepts to wave functions
   consisting of molecular orbitals and thus gain intuitive insight into
   the molecular potential energy curves. Natural bond orbital analysis of
   the restricted open shell Hartree-Fock and unrestricted Hartree-Fock
   wave functions for the BeH ground state provides an intuitive model to
   help understand the nature of the bonding in this open shell species.
   The contrasting behavior of the bonding orbitals for different spins can
   be attributed to differences in the Pauli repulsive interactions with
   the lone-pair orbitals. Such behavior occurs in BeH(2-SIGMA) but does
   not in CO+(2-PI) because the Pauli repulsion depends on the orbital
   overlap.},
DOI = {10.1002/jcc.540130303},
Journal-ISO = {J. Comput. Chem.},
}

@article{ 92GaZaxx.BeH,
Author = {Gadea, F X and Zaitsevskii, A V},
Title = {VARIATIONAL ANSATZ FOR EFFECTIVE-HAMILTONIANS - SOLUTION OF CONVERGENCE
   PROBLEM VIA THE INTERMEDIATE HAMILTONIAN APPROACH},
Journal = CPL,
Year = {1992},
Volume = {191},
Number = {1-2},
Pages = {77-81},
Abstract = {The variational intermediate Hamiltonian approach is developed on the
   basis of the quasi-Rayleigh-Schrodinger quasi-degenerate perturbation
   theory.  The results of test applications to ab initio calculations of
   molecular excited states are discussed.  The new approach is able to
   produce rapidly and monotonically convergent sequences of energy
   estimates while the ordinary variational effective Hamiltonian method
   suffers from catastrophic divergencies in the presence of intruder
   states.},
DOI = {10.1016/0009-2614(92)85371-G},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 91ClCoxx.BeH,
Author = {Clerbaux, C and Colin, R},
Title = {THE 3D RYDBERG STATE OF THE BEH MOLECULE},
Journal = MP,
Year = {1991},
Volume = {72},
Pages = {471-486},
Abstract = {The absorption and the emission spectra of the BeH and BeD molecules in
   the region of 1850 angstrom are rotationally analysed.  The features
   observed are shown to correspond to a transition between the X2-SIGMA+
   ground state and a 3d molecular complex that is strongly predissociated
   by the C2-SIGMA+ state.  Rotational constants for the v = 0 and v = 1
   levels of the 3d state are derived by matrix diagonalization techniques,
   assuming interaction with the F(4p-sigma)2-SIGMA+ state.  A tentative
   assignment of previously observed absorption bands to transitions
   involving the v = 2 level of the 3d state is given.  The 2-0 band of the
   B2-PI-X2-SIGMA+ transition of BeH and BeD is also identified in this
   region.  The predissociation by the C2-SIGMA+ state is discussed.},
DOI = {10.1080/00268979100100361},
Journal-ISO = {Mol. Phys.},
}

@article{ 90Isxxxx.BeH,
Author = {Ishida, K},
Title = {SPIN AND CHARGE-DENSITIES FROM THE HILLER-SUCHER-FEINBERG IDENTITY -
   DOUBLE-PERTURBATION CALCULATIONS FOR BEH},
Journal = CPL,
Year = {1990},
Volume = {175},
Pages = {133-137},
DOI = {10.1016/0009-2614(90)85531-G},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 89MaFrGi.BeH,
Author = {Martin, J M L and Francois, J P and Gijbels, R},
Title = {COMBINED BOND-POLARIZATION BASIS-SETS FOR ACCURATE DETERMINATION OF
   DISSOCIATION-ENERGIES .5. ACCURATE ABINITIO PREDICTIONS OF THE
   DISSOCIATION-ENERGY AND HEAT OF FORMATION OF 1ST-ROW HYDRIDES},
Journal = CPL,
Year = {1989},
Volume = {163},
Pages = {387-391},
DOI = {10.1016/0009-2614(89)85155-3},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 89FrLeIa.BeH,
Author = {Frank, A and Lemus, R and Iachello, F},
Title = {ALGEBRAIC APPROACH TO MOLECULAR ELECTRONIC-SPECTRA .1. ENERGY-LEVELS},
Journal = JCP,
Year = {1989},
Volume = {91},
Pages = {29-41},
DOI = {10.1063/1.457516},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 89Isxxxx.BeH,
Author = {Ishida, K},
Title = {SPIN AND CHARGE-DENSITIES FROM THE HILLER-SUCHER-FEINBERG IDENTITY -
   H-2+ AND BEH},
Journal = CPL,
Year = {1989},
Volume = {158},
Pages = {217-221},
DOI = {10.1016/0009-2614(89)87324-5},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 88LaMuDi.BeH,
Author = {Laaksonen, L and Mullerplathe, F and Diercksen, G H F},
Title = {FULLY NUMERICAL RESTRICTED HARTREE-FOCK CALCULATIONS ON OPEN-SHELL
   HYDRIDES - ON THE BASIS-SET TRUNCATION ERROR},
Journal = JCP,
Year = {1988},
Volume = {89},
Pages = {4903-4908},
DOI = {10.1063/1.455660},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 87RiShMc.BeH,
Author = {Richman, K W and Shi, Z G and McCullough, E A},
Title = {CALCULATION OF THE HYPERFINE SPLITTING CONSTANTS FOR DIATOMIC-MOLECULES
   USING NUMERICAL WAVE-FUNCTIONS},
Journal = CPL,
Year = {1987},
Volume = {141},
Pages = {186-192},
DOI = {10.1016/0009-2614(87)85006-6},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 97FuReSt.BeH,
Author = {Fuentealba, P and Reyes, O and Stoll, H and Preuss, H},
Title = {GROUND-STATE PROPERTIES OF ALKALI AND ALKALINE-EARTH HYDRIDES},
Journal = JCP,
Year = {1987},
Volume = {87},
Pages = {5338-5345},
DOI = {10.1063/1.453653},
ISSN = {0021-9606},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 86BiPiLa.BeH,
Author = {Bishop, D M and Pipin, J and Lam, B},
Title = {FIELD AND FIELD-GRADIENT POLARIZABILITIES OF BEH, BH AND CH+},
Journal = CPL,
Year = {1986},
Volume = {127},
Pages = {377-380},
DOI = {10.1016/0009-2614(86)80299-8},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 85SeBaxx.BeH,
Author = {Sekino, H and Bartlett, R J},
Title = {SPIN-DENSITY OF RADICALS BY FINITE-FIELD MANY-BODY METHODS},
Journal = JCP,
Year = {1985},
Volume = {82},
Pages = {4225-4229},
DOI = {10.1063/1.448837},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 84Laxxxx.BeH,
Author = {Larsson, M},
Title = {ON THE POSSIBILITY OF A POTENTIAL BARRIER IN THE GROUND-STATE OF BEH},
Journal = JCP,
Year = {1984},
Volume = {81},
Pages = {6409-6410},
DOI = {10.1063/1.447558},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 84Coxxxx.BeH,
Author = {Cooper, D L},
Title = {THEORETICAL INVESTIGATION OF THE X2-SIGMA+ AND C1-SIGMA+ STATES OF BEH},
Journal = JCP,
Year = {1984},
Volume = {80},
Pages = {1961-1963},
DOI = {10.1063/1.446957},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 84BiClxx.BeH,
Author = {Bird, S and Claxton, T A},
Title = {ORBITALLY ORDERED CONFIGURATION-INTERACTION CALCULATIONS ON SMALL
   RADICALS - NH2 AND BEH},
Journal = {JOURNAL OF THE CHEMICAL SOCIETY-FARADAY TRANSACTIONS II},
Year = {1984},
Volume = {80},
Pages = {851-860},
DOI = {10.1039/f29848000851},
}

@article{ 84HeVexx.BeH,
Author = {Henriet, C and Verhaegen, G},
Title = {VALENCE AND RYDBERG STATES OF THE BEH MOLECULE},
Journal = THEOCHEM,
DOI = {10.1016/0166-1280(84)80038-X},
Year = {1984},
Volume = {16},
Pages = {63-73},
Journal-ISO = {Theochem-J. Mol. Struct.},
}

@article{ 84ElChxx.BeH,
Author = {Ellison, F O and Chen, C},
Title = {GENERALIZATION OF ATOMS-IN-MOLECULES THEORY TO INCLUDE INDEPENDENT
   SCALING OF INNER AND OUTER SHELLS},
Journal = JCP,
Year = {1984},
Number = {12},
Pages = {5855-5863},
DOI = {10.1063/1.447586},
Journal-ISO = {J. Chem. Phys.},
}


@article{ 83StBexx.BeH,
Author = {Stephens, M E and Becker, P J},
Title = {VIRIAL PARTITIONING ANALYSIS OF ELECTRON CORRELATION AND NUCLEAR MOTION
   IN DIATOMIC-MOLECULES},
Journal = MP,
Year = {1983},
Volume = {49},
Pages = {65-89},
DOI = {10.1080/00268978300101041},
Journal-ISO = {Mol. Phys.},
}

@article{ 83CoStxx.BeH,
Author = {Colin, R and Steinhauer, M},
Title = {THE 3D-4S MOLECULAR-COMPLEX OF BERYLLIUM MONOHYDRIDE},
Journal = {BULLETIN DES SOCIETES CHIMIQUES BELGES},
Year = {1983},
Volume = {92},
Pages = {507},
Journal-ISO = {Bull. Soc. Chim. Belg.},
}

@article{ 81KvBiLa.BeH,
Author = {Kvasnicka, V and Biskupic, S and Laurinc, V},
Title = {DIAGRAMMATIC NON-DEGENERATE RSPT FOR EVALUATION OF GROUND-STATE ENERGY
   OF SIMPLE OPEN-SHELL MOLECULAR-SYSTEMS},
Journal = MP,
Year = {1981},
Volume = {42},
Pages = {1345-1353},
DOI = {10.1080/00268978100101011},
Journal-ISO = {Mol. Phys.},
}

@article{ 80ClTiBu.BeH,
Author = {Claxton, T A and Tino, J and Burtons, B and Klimo, V},
Title = {FURTHER STUDY OF THE BEH RADICAL BY UHF-TYPE AND
   CONFIGURATION-INTERACTION METHODS},
Journal = {JOURNAL OF THE CHEMICAL SOCIETY-FARADAY TRANSACTIONS II},
Year = {1980},
Volume = {76},
Pages = {1655-1663},
DOI = {10.1039/f29807601655},
}

@article{ 80RoWexx.BeH,
Author = {Rosmus, P and Werner, H J},
Title = {EINSTEIN TRANSITION-PROBABILITY COEFFICIENTS IN THE ELECTRONIC
   GROUND-STATES OF THE DIATOMIC HYDRIDES},
Journal = THEOCHEM,
Year = {1980},
Volume = {60},
Pages = {405-408},
DOI = {10.1016/0022-2860(80)80099-8},
Journal-ISO = {J. Mol. Struct.},
}

@article{ 80GeRaxx.BeH,
Author = {Gerratt, J and Raimondi, M},
Title = {THE SPIN-COUPLED VALENCE BOND THEORY OF MOLECULAR ELECTRONIC-STRUCTURE
   .1. BASIC THEORY AND APPLICATION TO THE 2-SIGMA + STATES OF BEH},
Journal = {PROCEEDINGS OF THE ROYAL SOCIETY OF LONDON SERIES A-MATHEMATICAL
   PHYSICAL AND ENGINEERING SCIENCES},
Year = {1980},
Volume = {371},
Pages = {525-552},
DOI = {10.1098/rspa.1980.0095},
Journal-ISO = {Proc. R. Soc. London Ser. A-Math. Phys. Eng. Sci.},
}

@article{ 79TiKlCl.BeH,
Author = {Tino, J and Klimo, V and Claxton, T A and Burton, B},
Title = {STUDY OF THE BEH RADICAL BY UHF-TYPE AND COMPLETE CONFIGURATION
   INTERACTION METHODS},
Journal = {JOURNAL OF THE CHEMICAL SOCIETY-FARADAY TRANSACTIONS II},
Year = {1979},
Volume = {75},
Pages = {1307-1312},
DOI = {10.1039/f29797501307},
}

@article{ 77LeCoxx.BeH,
Author = {Lefebvrebrion, H and Colin, R},
Title = {ANOMALOUS ISOTOPE EFFECTS IN INDIRECT PREDISSOCIATIONS - EXAMPLE IN
   SPECTRUM OF BEH},
Journal = JMS,
Year = {1977},
Volume = {65},
Pages = {33-45},
DOI = {10.1016/0022-2852(77)90356-3},
ISSN = {0022-2852},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 75MeRoxx.BeH,
Author = {Meyer, W and Rosmus, P},
Title = {PNO-CL AND CEPA STUDIES OF ELECTRON CORRELATION EFFECTS .3.
   SPECTROSCOPIC CONSTANTS AND DIPOLE-MOMENT FUNCTIONS FOR GROUND-STATES OF
   FIRST-ROW AND SECOND-ROW DIATOMIC HYDRIDES},
Journal = JCP,
Year = {1975},
Volume = {63},
Pages = {2356-2375},
DOI = {10.1063/1.431665},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 75CoDexx.BeH,
Author = {Colin, R and Degreef, D},
Title = {ABSORPTION-SPECTRUM OF BEH AND BED MOLECULES IN VACUUM ULTRAVIOLET},
Journal = CJP,
Year = {1975},
Volume = {53},
Pages = {2142-2169},
Journal-ISO = {Can. J. Phys.},
}

@article{ 74DeCoxx.BeH,
Author = {Degreef, D and Colin, R},
Title = {ELECTRONIC ISOTOPE-SHIFT IN A2PI-X2SIGMA BANDS OF BEH, BED AND BET},
Journal = JMS,
Year = {1974},
Volume = {53},
Pages = {455-465},
DOI = {10.1016/0022-2852(74)90082-4},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 74CoDeGo.BeH,
Author = {Colin, R and Degreef, D and Goethals, P and Verhaege, G},
Title = {IONIZATION-POTENTIAL OF BEH MOLECULE},
Journal = CPL,
Year = {1974},
Volume = {25},
Pages = {70-73},
DOI = {10.1016/0009-2614(74)80334-9},
Journal-ISO = {Chem. Phys. Lett.},
}



@article{ 96LuBrGr.BeH,
Author = {Lushington,  G H and Bruna, P J and Grein, F},
Title = {Ab initio calculations of electron-spin magnetic moments for Li, Be and
   B hydrides in X(2)Sigma(+) states},
Journal = ZPD,
Year = {1996},
Volume = {36},
Pages = {301-309},
Abstract = {Electron-spin magnetic moments, in the form of g-shifts, have been
   computed at the ROHF level for the X(2) Sigma(+) states of LiH+, BeH2+,
   LiH-, BeH and BH+. A perturbative approach, complete to second-order in
   appropriate Breit-Pauli operators, has been used. Retention of
   two-centre integrals has proven vital. First-order terms are important,
   especially in describing the negative g(1) shifts observed
   experimentally in (2) Sigma(+) molecules. The relativistic mass
   correction dominates in first-order, except for LiH- where the
   two-electron spin-Zeeman gauge correction supersedes. Second-order terms
   contribute negatively, and only to the Delta g(perpendicular to)
   component. Along the isoelectronic series LIH(-) --> BeH --> BH+, the
   magnitude of Delta g(perpendicular to) increases due to the dependence
   of spin-orbit coupling on nuclear charge. The relation of g-shifts to
   electronic structure and bonding is explored.},
DOI = {10.1007/BF01426416},
Journal-ISO = {Z. Phys. D-Atoms Mol. Clusters},
}


@ARTICLE{08ShBaRa.BeH,
   author = {{Shanmugavel}, R. and {Bagare}, S. P. and {Rajamanickam}, N. and
	{Balachandra Kumar}, K.},
    title = "{Identification of Beryllium Hydride Isotopomer Lines in Sunspot Umbral Spectra}",
  journal = SerbAJ,
 keywords = {sunspots, Line: identification},
     year = 2008,
   volume = 176,
    pages = {51-58},
      doi = {10.2298/SAJ0876051S},
}

@ARTICLE{06ShBaRa.BeH,
   author = {{Shanmugavel}, R. and {Bagare}, S. P. and {Rajamanickam}}, 
   title = "{Astrophysically Useful Parameters for Certain Band Systems of BeH, BeD and BeT Molecules}",
  journal = SerbAJ,
 keywords = {Molecular data, Methods: numerical, Sun: abundances},
     year = 2006,
   volume = 173,
    pages = {83},
      doi = {10.2298/SAJ0673083S},
}

@article{ 71Woxxxx.BeH,
Author = {W\"{o}hl, H},
Title = {MOLECULES IN SUNSPOTS},
Journal = SP,
Year = {1971},
Volume = {16},
Pages = {362-372},
DOI = {10.1007/BF00162477},
Journal-ISO = {Sol. Phys.},
}

@article{ 11Koxxxx.BeH,
Author = {Koput, Jacek},
Title = {The ab initio ground-state potential energy function of beryllium
   monohydride, BeH},
Journal = JCP,
Year = {2011},
Volume = {135},
Abstract = {The accurate ground-state potential energy function of beryllium
   monohydride, BeH, has been determined from large-scale ab initio
   calculations using the multi-reference averaged coupled-pair functional
   (MR-ACPF) method in conjunction with the correlation-consistent
   core-valence basis sets up to septuple-zeta quality. The effects of
   electron correlation beyond the MR-ACPF level of approximation were
   taken into account. The scalar relativistic and adiabatic (the diagonal
   correction) effects, as well as some of the nonadiabatic effects, were
   also discussed. The vibration-rotation energy levels of three
   isotopologues, BeH, BeD, and BeT, were predicted to sub-cm(-1) accuracy.},
DOI = {10.1063/1.3671610},
pages = {244308},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 98SaWhKaOh.MgH,
Author = {Sakamoto, S and White, G J and Kawaguchi, K and Ohishi, M and Usuda, K S
   and Hasegawa, T},
Title = {A search for absorption of Mg and Ca compounds in molecular clouds
   towards Galactic continuum sources},
Journal = MNRAS,
Year = {1998},
Volume = {301},
Pages = {872-880},
Abstract = {Absorption lines of MgH and CaH N = 1 - 0 transitions were searched For
   in foreground molecular clouds towards the continuum sources associated
   with Sgr B2 (M) and W49A (N). None of these Lines was detected with our
   sensitivity level of similar to 20 mK, Millimetric absorption lines of
   MgO, MgOH, CaO and CaOH were also searched for towards Sgr B2 (M)
   without success. The fractional abundances relative to molecular
   hydrogen are less than or similar to 1.0 x 10(-11) for MgH, less than or
   similar to 7.9 x 10(-13) for MgO, less than or similar to 1.6 x 10(-10)
   for MgOH, less than or similar to 1.6 x 10(-9) for CaH, less than or
   similar to 2.0 x 10(-12) for CaO, and less than or similar to 2.5 x
   10(-10) for CaOH, respectively. The low abundances measured in
   absorption indicate that a significant fraction of interstellar
   magnesium and calcium cannot be tied up in their monohydrides, monoxides
   and monohydroxides. The law abundance of MgH also implies that
   grain-surface chemistry involving magnesium is not efficient and that
   magnesium is depleted on to grains to a factor of greater than or
   similar to 10(2.5) in well-shielded molecular clouds.},
DOI = {10.1046/j.1365-8711.1998.02080.x},
}

@ARTICLE{12YaVeCo.BeH,
  author = {Yadin, Benjamin and Veness, Thomas and Conti, Pierandrea and Hill,
	Christian and Yurchenko, Sergei N. and Tennyson, Jonathan},
  title = {{ExoMol} line lists - {I}. The rovibrational spectrum of {BeH}, {MgH}
	and {CaH} in the {$X^2 \Sigma^+$} state},
  journal = MNRAS,
  year = {2012},
  volume = {425},
  pages = {34-43},
  abstract = {Accurate line lists for three molecules, BeH, MgH and CaH, in their
	ground electronic states are presented. These line lists are suitable
	for temperatures relevant to exoplanetary atmospheres and cool stars
	(up to 2000 K). A combination of empirical and ab initio methods
	is used. The rovibrational energy levels of BeH, MgH and CaH are
	computed using the programs level and dpotfit in conjunction with
	spectroscopic potential energy curves (PECs). The PEC of BeH is taken
	from the literature, while the PECs of CaH and MgH are generated
	by fitting to the experimental transition energy levels. Both spin-rotation
	interactions (except for BeH, for which it is negligible) and non-adiabatic
	corrections are explicitly taken into account. Accurate line intensities
	are generated using newly computed ab initio dipole moment curves
	for each molecule using high levels of theory. Full line lists of
	rotationvibration transitions for 9BeH, 24MgH, 25MgH, 26MgH and 40CaH
	are made available in an electronic form as supporting information
	to this paper and at www.exomol.com.},
  doi = {10.1111/j.1365-2966.2012.21367.x},
  journal-iso = {Mon. Not. Roy. Astron. Soc.},
  times-cited = {0}
}
