@ARTICLE{10OsJeSc.BeOBe,
  author = {Ostojic, B. and Jensen, Per and Schwerdtfeger, P. and Assadollahzadeh,
	B. and Bunker, P. R.},
  title = {The predicted infrared spectrum of the hyperberyllium molecule BeOBe
	in its (X)over-tilde(1)Sigma(+)(g) and (a)over-tilde(3)Sigma(+)(u)
	electronic states},
  journal = JMS,
  year = {2010},
  volume = {263},
  pages = {21-26},
  number = {1},
  month = {SEP},
  abstract = {Hypermetallation is a concept that applies to molecules having metal
	stoichiometries that exceed normal valence, and BeOBe is just one
	example of such a molecule. Previous ab initio calculations and spectroscopic
	studies have shown that BeOBe has a linear (1)Sigma(+)(g) ground
	electronic state and a very low lying (3)Sigma(+)(u) first excited
	electronic state. As the gas phase infrared spectrum of this molecule
	is unknown, we simulate such absorption spectra for both of these
	electronic states. To this end, we calculate the three-dimensional
	potential energy surfaces and the electric dipole moment surfaces
	of each of the two states using a multireference configuration interaction
	(MRCISD) approach based on full-valence complete active space self-consistent
	field (FV-CASSCF) wavefunctions. This is followed by variational
	MORBID calculations, using our potential energy and dipole moment
	surfaces, in order to determine rovibrational term values and to
	simulate the infrared absorption spectrum of both the singlet and
	triplet states. We also calculate the dipole polarizability for both
	states at their equilibrium geometry, as this is of interest for
	probing the molecule in future beam deflection experiments. (C) 2010
	Elsevier Inc. All rights reserved.},
  doi = {10.1016/j.jms.2010.06.008},
  issn = {0022-2852},
  journal-iso = {J. Mol. Spectrosc.},
  times-cited = {5}
}
