@Book{ 79HeHuxx.book,
author = {K.\ P.\ Huber and G.\ Herzberg},
title = {Molecular Spectra and Molecular Structure IV. Constants of Diatomic Molecules},
publisher = {Van Nostrand Reinhold Company},
address ={New York},
year = {1979},
edition = {},
}

@BOOK{ 68Gaydon.book,
   author = {A. G. Gaydon},
    title = "{Dissociation Energies and Spectra of Diatomic Molecules}",
publisher={Chapman and Hall, Ltd.},
edition={3},
address={London},
     year = 1968,
}


@BOOK{05Bernath.book,
  title = {Spectra of Atoms and Molecules},
  publisher = {Oxford University Press},
  year = {2005},
  author = {P. Bernath},
  edition = {2nd}
}

@Book{ 10BaChxx.book,
author = {R.\ G.\ Barry and R.\ J.\ Chorley},
title = {Atmosphere, Weather and Climate},
publisher = {Van Nostrand Reinhold Company},
address ={London and New York},
year = {2010},
edition = {9},
}
 
@Book{ 00Waxxxx.book,
author = {R. P. Wayne},
title = {Chemistry of Atmospheres},
publisher = {Oxford University Press},
address ={Oxford},
year = {2000},
edition = {3},
}
 
@Book{ 88FlSexx.book,
author = {R. C. Flagan and J. H. Seinfeld},
title = {Fundamentals of Air Pollution Engineering},
publisher = {Prentice Hall},
address ={New Jersey},
year = {1988},
edition = {1},
}
 
@Book{ 13VeSexx.book,
author = {J. P. de Vera and J. Seckbach},
title = {Habitability of Other Planets and Satellites},
publisher = {Springer},
address ={New York},
year = {2013},
edition = {},
}
  
@Book{14Perryman.book,
author = {M. Perryman},
title = {The Exoplanet Handbook},
publisher = {Cambridge University Press},
address ={Cambridge},
year = {2014},
edition = {1},
}
  
@Book{ 06Jensen.book,
author = {F. Jensen},
title = {Introduction to Computational Chemistry},
publisher = {Wiley},
address ={NewYork},
year = {2006},
edition = {2},
}
 
@Book{ 04Hollas.book,
author = {J. M. Hollas},
title = {Modern Spectroscopy},
publisher = {Wiley},
address ={Chichester},
year = {2004},
edition = {4},
}
 
@Book{ 11Tennyson.book,
author = {J.\ Tennyson},
title = {Astronomical Spetroscopy: An Introduction to the Atomic and Molecular Physics of Astronomical Spectra},
publisher = {World Scientific},
address ={London},
year = {2011},
edition = {2},
}
