@ARTICLE{ 01DrMiMu.BrO,
   author = {{Drouin}, B.~J. and {Miller}, C.~E. and {M{\"u}ller}, H.~S.~P. and 
	{Cohen}, E.~A.},
    title = "{The Rotational Spectra, Isotopically Independent Parameters, and Interatomic Potentials for the X$_{1}$$^{2}${$\Pi$} $_{3/2}$ and X$_{2}$$^{2}${$\Pi$} $_{1/2}$ States of BrO}",
  journal = {Journal of Molecular Spectroscopy},
     year = 2001,
    month = jan,
   volume = 205,
    pages = {128-138},
      doi = {10.1006/jmsp.2000.8252},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2001JMoSp.205..128D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

