@ARTICLE{96WaChCh.C2H3,
  author = {Wang, JH and Chang, HC and Chen, YT},
  title = {Theoretical study of isomeric structures and low-lying electronic
	states of the vinyl radical C2H3},
  journal = CP,
  year = {1996},
  volume = {206},
  pages = {43-56},
  number = {1-2},
  month = {MAY 15},
  abstract = {The molecular structure, intramolecular rearrangement and dissociation
	energy of C2H3 have been studied with high-level ab initio calculations
	using AGES II and MOLCAS-2 programs, In the structural calculations
	of C2H3, the optimized geometry and vibrational frequencies of (X)
	over tilde (2)A', the vertical electronic transition energies ((A)
	over tilde (2)A `' <-- (X) over tilde (2)A' and (B) over tilde (2)A'
	<-- (X) over tilde (2)A'), the vertical ionization potential and
	the permanent dipole moment of (X) over tilde (2)A' have been computed,
	The harmonic vibrational frequencies and infrared intensities of
	C2H3 (X) over tilde (2)A' obtained from this calculation will help
	the spectroscopic observation for the vibrational modes, most of
	which are unobserved. The calculated vertical transition energy,
	25529 cm(-1) for (A) over tilde (2)A `' <-- (X) over tilde (2)A',
	and the vertical ionization potential, 8.33 eV from an MRCI method
	with atomic natural orbitals, are in excellent agreement with the
	experimental values of 24815 cm(-1) and 8.25 eV, respectively. The
	vertical transition of (B) over tilde (2)A' <-- (X) over tilde (2)A',
	predicted to be 43910 cm(-1) from this work, will facilitate the
	experimental search for the undiscovered (B) over tilde state of
	C2H3 through spectroscopic observation. In calculating the intramolecular
	rearrangement in C2H3 (X) over tilde (2)A', using CCSD(T)/Dunning's
	triple zeta polarizations, the non-classical structure with a hydrogen
	atom bridged between the C=C bond has been found to lie at least
	47 kcal/mol above the classical equilibrium structure, The calculation
	also indicates that the non-classical C2H3 (X) over tilde (2)A' is
	an unstable isomer, corresponding to a transition state. The computed
	barrier for the tunnelling of alpha-H in C2H3 (X) over tilde (2)A'
	is also in excellent agreement with the upper bound limit of < 1500
	cm(-1) determined from high-resolution infrared spectroscopy, The
	dissociation energy of C2H3 --> C2H2 + H and the energy difference
	between the isomers of acetylene and vinylidene, calculated in the
	present, study, are also consistent with experimental measurements.},
  doi = {10.1016/0301-0104(95)00441-6},
  issn = {0301-0104},
  journal-iso = {Chem. Phys.},
  times-cited = {33}
}
