@ARTICLE{12PaLuMe.C3H6O,
  author = {Pasteka, Lukas F. and Melichercik, Miroslav and Neogrady, Pavel and
	Urban, Miroslav},
  title = {CASPT2 and CCSD(T) calculations of dipole moments and polarizabilities
	of acetone in excited states},
  journal = MP,
  year = {2012},
  volume = {110},
  pages = {2219-2237},
  number = {18},
  abstract = {The acetone molecule is investigated in its ground state and valence
	(1,3)n-pi{*}, (1,3)pi-pi{*}, and (1,3)sigma-pi{*} excited states
	and Rydberg (1,3)n-3s, (1,3)pi-3, (1,3)n-3p(y) and (1,3)pi-3p(y)
	states using the CASSCF, CASPT2, and CCSD(T) methods. Equilibrium
	geometries of excited states are obtained and their changes with
	respect to the ground state are discussed. For most excited states
	the C-2v symmetry of the ground state is lowered to the C-s symmetry.
	A series of valence vertical and adiabatic excitation energies is
	presented along with excitation energies for Rydberg states. The
	main body of the paper contains Finite-Field Perturbation Theory
	(FFPT) calculations of electric properties of the vertically as well
	as geometry relaxed excited states. Dipole moments of valence excited
	states decrease significantly upon excitation, being about one half
	of the ground state dipole moment. Polarizabilities usually change
	upon excitation much less (increase by about 30\%) but hyperpolarizabilities
	are enhanced up to one or two orders of magnitude. The orientation
	of the dipole moment is reversed in some vertically excited Rydberg
	states. Properties of the ground and excited states are discussed
	considering alterations of the electronic structure and shifts in
	the geometry.},
  doi = {10.1080/00268976.2012.668970},
  issn = {0026-8976},
  journal-iso = {Mol. Phys.},
  times-cited = {1}
}
