@ARTICLE{05ZaLaBe.C3S,
  author = {Zaidi, A and Lahmar, S and Ben Lakhdar, Z and Rosmus, P and Hochlaf,
	M},
  title = {Theoretical study of the C3S molecule},
  journal = TCA,
  year = {2005},
  volume = {114},
  pages = {341-349},
  number = {4-5},
  month = {OCT},
  abstract = {For the most stable linear isomer of C3S in its X-1 Sigma(+) state
	a six- dimensional potential energy surface ( PES) has been calculated
	ab initio by coupled cluster - connected triples ( CCSD( T)) method.
	The analytic form of the PES has been transformed in a quartic force
	field in dimensionless normal coordinates and employed in calculations
	of spectroscopic constants using second- order perturbation theory.
	The PES and the full kinetic energy operator in internal coordinates
	have been used to calculate variationally the anharmonic ro- vibrational
	energies for J = 0 and J = 1. The two experimental band origins of
	C3S observed in the gas phase, v(1) and v(1)+v(5)-v(5), agree very
	well with the theoretical values. The anharmonic ro- vibrational
	levels, including the bending modes up to 2200 cm(-1), are reported.
	The singlet ground state PES has a saddle point at about 1.25 eV
	above the linear minimum and two other higher lying cyclic local
	minima. The only dipole- and spin- allowed electronic transition
	between 0 and 5 eV is calculated to be the (1)Pi- X(1)Sigma(+) transition
	with a vertical transition energy of 353.2 nm in good agreement with
	the matrix value of 378 nm. The dissociative paths C + C2S, C-2 +
	CS and C-3 + S of low lying singlet and triplet states have been
	investigated.},
  doi = {10.1007/s00214-005-0683-7},
  issn = {1432-881X},
  journal-iso = {Theor. Chem. Acc.},
  times-cited = {7}
}
