﻿
@article{ 01CeHeTi.C6H6,
Author = {Cernicharo, J and Heras, AM and Tielens, AGGM and Pardo, JR and Herpin,
   F and Guelin, M and Waters, LBFM},
Title = {Infrared Space Observatory's discovery of C-4H2, C-6H2, and benzene in
   CRL 618},
Journal = ApJ,
Year = {2001},
Volume = {546},
Number = {2, 2},
Pages = {L123-L126},
Month = {JAN 10},
Abstract = {We report on the detection with the Infrared Space Observatory (ISO),
   for the first time in the circumstellar medium, of the polyacetylenic
   chains C4H2 and C6H2 and of benzene (C6H6) in the direction of the
   proto-planetary nebula CRL 618. Surprisingly, the abundances of di- and
   triacetylene are only a factor of 2-4 lower than that of C2H2. Benzene
   is similar or equal to 40 times less abundant than acetylene. We suggest
   that the chemistry in CRL 618 has been strongly modified by the UV
   photons coming from the hot central star and by the shocks associated
   with its high-velocity winds. All the infrared bands arise from a region
   with kinetic temperatures between 200 and 250 K, probably the
   photodissociation region associated with the dense torus that surrounds
   the central star. C4H2 and C6H2 have also been detected in CRL 2688, so
   it seems that C-rich proto-planetary nebulae are the best organic
   chemistry factories in space.},
DOI = {10.1086/318871},
Keywords = {circumstellar matter; infrared : general; ISM : molecules; line :
   profiles; stars : individual (CRL 618, CRL 2688, NGC 7027)},
Keywords-Plus = {SWS DATA-ANALYSIS; CIRCUMSTELLAR ENVELOPES; SPECTRUM; TRIACETYLENE;
   BAND; CRL-618; OUTFLOW; HCCCN; HC5N},
Journal-ISO = {Astrophys. J.},
Unique-ID = {ISI:000166461100011},
}
