@ARTICLE{12OsBuSc.CaOCa,
  author = {Ostojic, B. and Bunker, P. R. and Schwerdtfeger, P. and Gertych,
	Artur and Jensen, Per},
  title = {The predicted infrared spectrum of the hypermetallic molecule CaOCa
	in its lowest two electronic states (X)over-tilde(1)Sigma(+)(g);
	and (a)over-tilde(3)Sigma(+)(u)},
  year = {2012},
  volume = {1023},
  pages = {101-107},
  number = {SI},
  month = {SEP 12},
  abstract = {This study of CaOCa is our third paper in a series on Group 2 alkaline-earth
	M2O hypermetallic oxides. As with our previous calculations for BeOBe
	and MgOMg, the ab initio calculations we report here show that CaOCa
	has a linear 1 Sigma(+)(g) ground electronic state and a very low
	lying linear (a) over tilde (3)Sigma(+)(u) first excited triplet
	electronic state. For CaOCa we determine that the singlet-triplet
	splitting T-e((a) over tilde) = 386 cm(-1). We calculate the three-dimensional
	potential energy surface, and the electric dipole moment surfaces,
	of each of the two states using a multireference configuration interaction
	(MRCISD) approach in combination with internally contracted multireference
	perturbation theory (RS2C) based on full-valence complete active
	space self-consistent field (FV-CASSCF) wavefunctions with a cc-pwCVQZ-DK
	basis set for Ca and a cc-pCVQZ basis set for O. We simulate the
	infrared absorption spectra of Ca-40 (OCa)-O-16-Ca-40 in each of
	these electronic states in order to aid in its eventual spectroscopic
	characterization. (C) 2012 Published by Elsevier B.V.},
  doi = {10.1016/j.molstruc.2012.03.048},
  issn = {0022-2860},
  journal = {J. Mol. Struct.},
  times-cited = {0}
}
