﻿@article{ 14MaPlVa.CH,
Author = {Masseron, T. and Plez, B. and Van Eck, S. and Colin, R. and Daoutidis,
   I. and Godefroid, M. and Coheur, P. -F. and Bernath, P. and Jorissen, A.
   and Christlieb, N.},
Title = {{CH in stellar atmospheres: an extensive linelist}},
Journal = AA,
Year = {{2014}},
Volume = {{571}},
pages = {A47},
Abstract = {{The advent of high-resolution spectrographs and detailed stellar
   atmosphere modelling has strengthened the need for accurate molecular
   data. Carbon-enhanced metal-poor (CEMP) stars spectra are interesting
   objects with which to study transitions from the CH molecule. We combine
   programs for spectral analysis of molecules and stellar-radiative
   transfer codes to build an extensive CH linelist, including
   predissociation broadening as well as newly identified levels. We show
   examples of strong predissociation CH lines in CEMP stars, and we stress
   the important role played by the CH features in the Bond-Neff feature
   depressing the spectra of barium stars by as much as 0.2 mag in the
   lambda = 3000-5500 angstrom range. Because of the extreme thermodynamic
   conditions prevailing in stellar atmospheres (compared to the
   laboratory), molecular transitions with high energy levels can be
   observed. Stellar spectra can thus be used to constrain and improve
   molecular data.}},
DOI = {{10.1051/0004-6361/201423956}}
}
