@ARTICLE{05YuBuJe.CH3+,
  author = {Yurchenko, S N and Bunker, P R and Jensen, P},
  title = {Coulomb explosion imaging: the {CH}$_3^+$ and {H}$_3${O}$^+$ molecules},
  journal = THEOCHEM,
  year = {2005},
  volume = {742},
  pages = {43-48},
  abstract = {We calculate the thermally averaged probability distribution for the
	out-of-plane inversion motion of the CH3+ and H3O+ molecules. Such
	distributions can be obtained experimentally by using Coulomb explosion
	imaging (CEI) techniques, and our results will be useful in the interpretation
	of such images. We calculate these probability distributions from
	the molecular wavefunctions that we obtain by solving variationally
	the nine-dimensional rotation-vibration Schrodinger equation using
	the recently developed `XY3' Hamiltonian and computer program. \&COPY;
	2005 Elsevier B.V. All rights reserved.},
  doi = {10.1016/j.molstruc.2004.11.092},
  times-cited = {4}
}
