@ARTICLE{99Scxxxx.CH3,
  author = {Schwenke, D W},
  title = {A theoretical study of the re-vibrational spectrum of the X state
	of CH3},
  year = {1999},
  volume = {55},
  pages = {731-738},
  number = {3},
  month = {MAR},
  abstract = {We have computed the potential energy surface and dipole moment function
	for the X state of CH3 using multireference correlated wave functions.
	These are then used in nuclear dynamics calculations to compute experimental
	observations. Our results are compared to experimental data where
	available, and good agreement is obtained. (C) 1999 Elsevier Science
	B.V. All rights reserved.},
  doi = {10.1016/S1386-1425(98)00275-3},
  issn = {1386-1425},
  journal = SCAA,
  times-cited = {5}
}

@article{ 82SpBuxx.CH3,
title = "The potential function and rotation-vibration energy levels of the methyl radical \{CH3\} ",
journal = JMS,
volume = "95",
number = "2",
pages = "381 - 390",
year = "1982",
note = "",
issn = "0022-2852",
doi = "http://dx.doi.org/10.1016/0022-2852(82)90137-0",
url = "http://www.sciencedirect.com/science/article/pii/0022285282901370",
author = "V. Spirko and P.R. Bunker"
}



@article{ 15AdYaYuJe.CH3,
   author = {Adam, Ahmad Y. and Yachmenev, Andrey and Yurchenko, Sergei N. and Jensen, Per},
   title = {Ro-vibrational averaging of the isotropic hyperfine coupling constant for the methyl radical},
   journal = JCP,
   year = {2015},
   volume = {143},
   number = {24}, 
   eid = 244306,
   pages = {},
   url = {http://scitation.aip.org/content/aip/journal/jcp/143/24/10.1063/1.4938253},
   doi = {http://dx.doi.org/10.1063/1.4938253}
}
