@article{ 06NiChBr.CH3D,
Author = {Nikitin, A. V. and Champion, J. P. and Brown, L. R.},
Title = {Preliminary analysis of CH3D from 3250 to 3700 cm(-1)},
Journal = JMS,
Year = {2006},
Volume = {240},
Pages = {14-25},
Abstract = {The infrared spectrum of CH3D from 3250 to 3700 cm(-1) was studied for
   the first time to assign transitions involving the nu(2) + nu(3), nu(2)
   + nu(5), nu(2) + nu(6), nu(3) + 2(nu 6) and 3 nu(6) vibrational states.
   Line positions and intensities were measured at 0.011 cm(-1) resolution
   using Fourier transform spectra recorded at Kitt Peak with isotopically
   enriched samples. Some 2852 line positions (involving over 900 upper
   state levels) and 874 line intensities were reproduced with RMS values
   of 0.0009 cm(-1) and 4.6\%, respectively. The strongest bands were found
   to be nu(2) + nu(3) at 3499.7 cm(-1) and nu(2) + nu(6) at 3342.5 cm(-1)
   with integrated strengths, respectively, of 8.17 x 10(-20) and 2.44 x
   10(-20) (cm(-1)/ molecule center dot cm(-2)) at 296 K (for 100\% CH3D).
   The effective Hamiltonian was expressed in terms of irreducible tensor
   operators and adapted to symmetric top molecules. Its present
   configuration in the MIRS package permitted simultaneous consideration
   of the four lowest polyads of CH3D: the Ground State (G.S.), the Triad
   from 6.3 to 9.5 mu m, the Nonad from 3.1 to 4.8 mu m and now the
   Enneadecad (19 bands) from 2.2 to 3.1 mu m. The CH3D line parameters for
   this interval were calculated to create a new database for the 3 mu m
   region. (c) 2006 Elsevier Inc. All rights reserved.},
DOI = {10.1016/j.jms.2006.08.002},
Keywords = {CH3D; monodeuterated methane; hot bands; line positions; line
   intensities; database},
Keywords-Plus = {SHIFT COEFFICIENTS; SPECTROSCOPIC DATABASE; POLYATOMIC-MOLECULES; LINE
   PARAMETERS; MU-M; SPECTRUM; HITRAN; BAND; (CH3D)-C-12; SATURN},
}
