@ARTICLE{12NiReTy.CH3F,
  author = {Nikitin, Andrei V. and Rey, Michael and Tyuterev, Vladimir G.},
  title = {Rotational and vibrational energy levels of methyl fluoride calculated
	from a new potential energy surface},
  journal = JMS,
  year = {2012},
  volume = {274},
  pages = {28-34},
  month = {APR},
  abstract = {A new potential energy surface of methyl fluoride is constructed using
	extended ab initio CCSD(T) calculations with the cc-pVQZ basis at
	5100 nuclear configurations. Its analytical representation is determined
	through an expansion in symmetry adapted products of orthogonal coordinates
	involving 600 parameters up to 6th order. A good convergence for
	variational calculations of vibrational levels of the CH3F molecule
	was obtained with a RMS(obs.-calc.) deviation of less than 4 cm(-1)
	for fundamental band centers. The equilibrium geometry of the ab
	initio PES was empirically optimized using experimental J = 1 energy
	levels for four isotopologues (CH3F)-C-12, (CH3F)-C-13, (CD3F)-C-12,
	and (CD3F)-C-13. The resulting variational calculations with the
	full normal mode Hamiltonian in the irreducible tensor representation
	gave a RMS(obs.-calc) deviation of 0.00036 cm(-1) for rotational
	energies up to J = 5 for the major isotopologue. This represents
	a considerable improvement with respect to available global predictions
	of vibration and rotational levels of methyl fluoride. (c) 2012 Elsevier
	Inc. All rights reserved.},
  doi = {10.1016/j.jms.2012.04.002},
  issn = {0022-2852},
  journal-iso = {J. Mol. Spectrosc.},
  times-cited = {0}
}
