@article{ 14YuTeBa.CH4,
Author = {Yurchenko, Sergei N. and Tennyson, Jonathan and Bailey, Jeremy and
   Hollis, Morgan D. J. and Tinetti, Giovanna},
Title = {Spectrum of hot methane in astronomical objects using a comprehensive
   computed line list},
Journal = {Proc. Natl. Acad. Sci. U. S. A.},
Year = {2014},
Volume = {111},
Number = {26},
Pages = {9379-9383},
Month = {JUL 1},
Abstract = {Hot methane spectra are important in environments ranging from flames to
   the atmospheres of cool stars and exoplanets. A new spectroscopic line
   list, 10to10, for (CH4)-C-12 containing almost 10 billion transitions is
   presented. This comprehensive line list covers a broad spectroscopic
   range and is applicable for temperatures up to 1,500 K. Previous methane
   data are incomplete, leading to underestimated opacities at short
   wavelengths and elevated temperatures. Use of 10to10 in models of the
   bright T4.5 brown dwarf 2MASS 0559-14 leads to significantly better
   agreement with observations and in studies of the hot Jupiter exoplanet
   HD 189733b leads to up to a 20-fold increase in methane abundance. It is
   demonstrated that proper inclusion of the huge increase in hot
   transitions which are important at elevated temperatures is crucial for
   accurate characterizations of atmospheres of brown dwarfs and
   exoplanets, especially when observed in the near-infrared.},
DOI = {10.1073/pnas.1324219111},
Keywords-Plus = {EXOPLANET HD 189733B; GIANT PLANET ATMOSPHERES; DWARF GLIESE 229B; BROWN
   DWARF; TRANSMISSION SPECTROSCOPY; EXTRASOLAR PLANET; T-DWARFS; GJ 436B;
   MU-M; SPITZER OBSERVATIONS},
ResearcherID-Numbers = {Tennyson, Jonathan/I-2222-2012},
ORCID-Numbers = {Tennyson, Jonathan/0000-0002-4994-5238},
Journal-ISO = {Proc. Natl. Acad. Sci. U. S. A.},
Unique-ID = {ISI:000338118900026},
}



@article{ 14YuTexx.CH4,
Author = {Yurchenko, Sergei N. and Tennyson, Jonathan},
Title = {{ExoMol} line lists - {IV}. The rotation-vibration spectrum of methane up to
   1500 {K}},
Journal = MNRAS,
Year = {2014},
Volume = {440},
Number = {2},
Pages = {1649-1661},
Month = {MAY},
Abstract = {A new hot line list is calculated for (CH4)-C-12 in its ground
   electronic state. This line list, called 10to10, contains 9.8 billion
   transitions and should be complete for temperatures up to 1500 K. It
   covers the wavelengths longer than 1 mu m and includes all transitions
   to upper states with energies below hc center dot 18 000 {cm$^{-1}$} and
   rotational excitation up to J = 39. The line list is computed using the
   eigenvalues and eigenfunctions of CH4 obtained by variational solution
   of the Schrodinger equation for the rotation-vibration motion of nuclei
   employing program trove and a new `spectroscopic' potential energy
   surface (PES) obtained by refining an ab initio PES
   (CCSD(T)-F12c/aug-cc-pVQZ) through least-squares fitting to the
   experimentally derived energies with J = 0-4 and a previously reported
   ab initio dipole moment surface (CCSD(T)-F12c/aug-cc-pVTZ). Detailed
   comparisons with other available sources of methane transitions
   including HITRAN, experimental compilations and other theoretical line
   lists show that these sources lack transitions both higher temperatures
   and near-infrared wavelengths. The 10to10 line list is suitable for
   modelling atmospheres of cool stars and exoplanets. It is available from
   the CDS data base as well as at www.exomol.com.},
DOI = {10.1093/mnras/stu326},
Keywords = {molecular data; opacity; astronomical data bases: miscellaneous; planets
   and satellites: atmospheres; stars: low-mass},
Keywords-Plus = {MOLECULAR SPECTROSCOPIC DATABASE; DIPOLE-MOMENT SURFACES;
   HIGH-TEMPERATURE; HOT METHANE; BROWN DWARF; ROVIBRATIONAL ENERGIES; 1ST
   PRINCIPLES; EXOPLANET; BAND; ATMOSPHERES},
ResearcherID-Numbers = {Tennyson, Jonathan/I-2222-2012
   Yurchenko, Sergey/G-9929-2012},
ORCID-Numbers = {Tennyson, Jonathan/0000-0002-4994-5238
   Yurchenko, Sergey/0000-0001-9286-9501},
Journal-ISO = {Mon. Not. Roy. Astron. Soc.},
Unique-ID = {ISI:000334742200053},
}

@ARTICLE{13YuTeBa.CH4,
  author = {Yurchenko, Sergei N. and Tennyson, Jonathan and Barber, Robert J.
	and Thiel, Walter},
  title = {Vibrational transition moments of {CH$_4$} from first principles},
  journal = JMS,
  year = {2013},
  volume = {291},
  pages = {69-76},
  abstract = {New nine-dimensional (9D), ab initio electric dipole moment surfaces
	(DMSs) of methane in its ground electronic state are presented. The
	DMSs are computed using an explicitly correlated coupled cluster
	CCSD(T)-F12 method in conjunction with an F12-optimized correlation
	consistent basis set of the TZ-family. A symmetrized molecular bond
	representation is used to parameterise these 90 DMSs in terms of
	sixth-order polynomials. Vibrational transition moments as well as
	band intensities for a large number of IR-active vibrational bands
	of (CH4)-C-12 are computed by vibrationally averaging the ab initio
	dipole moment components. The vibrational wavefunctions required
	for these averages are computed variationally using the program TROVE
	and a new `spectroscopic' (CH4)-C-12 potential energy surface. The
	new DMSs will be used to produce a hot line list for (CH4)-C-12.
	(C) 2013 Elsevier Inc. All rights reserved.},
  doi = {10.1016/j.jms.2013.05.014},
  journal-iso = {J. Mol. Spectrosc.},
  keywords = {Methane; Dipole moment; IR; Transition dipole; Vibration; Intensity},
  keywords-plus = {POTENTIAL-ENERGY SURFACE; ELECTRONIC GROUND-STATE; TEMPERATURE LINE
	LIST; DIPOLE-MOMENT; VARIATIONAL CALCULATIONS; ROVIBRATIONAL ENERGIES;
	MU-M; XY4 MOLECULES; POLYATOMIC-MOLECULES; LANCZOS CALCULATION},
  orcid-numbers = {Tennyson, Jonathan/0000-0002-4994-5238 Yurchenko, Sergey/0000-0001-9286-9501},
  researcherid-numbers = {Tennyson, Jonathan/I-2222-2012 Yurchenko, Sergey/G-9929-2012},
  unique-id = {ISI:000325666000010}
}
