@ARTICLE{09MlElLe.CHNO,
  author = {Mladenovic, Mirjana and Elhiyani, Mohamed and Lewerenz, Marius},
  title = {Electric and magnetic properties of the four most stable CHNO isomers
	from ab initio CCSD(T) studies},
  journal = JCP,
  year = {2009},
  volume = {131},
  number = {3},
  month = {JUL 21},
  abstract = {Electric and magnetic properties obtained from CCSD(T)/(aug-)cc-pCVXZ
	(X=T, Q, or 5) electronic structure calculations are reported for
	isocyanic acid, HNCO, cyanic acid, HOCN, fulminic acid, HCNO, and
	isofulminic acid, HONC, in their ground electronic states. Comparison
	of the theoretical results with the available experimentally derived
	values shows very satisfactory agreement. The new data should be
	helpful for the identification of these molecules due to characteristic
	hyperfine structure patterns in their microwave spectra. A brief
	discussion of the electronic structure properties, based on the electric
	field gradients, Mulliken population analysis of the total electron
	density, and molecular orbitals, is provided for the four CHNO isomers
	and the related HCN/HNC system.},
  article-number = {034302},
  doi = {10.1063/1.3173275},
  issn = {0021-9606},
  journal-iso = {J. Chem. Phys.},
  times-cited = {4}
}
