
@article{ 04EfSaZh.cluster,
Author = {Efstathiou, K and Sadovski\'{i}, D A and Zhilinski\'{i}, B I},
Title = {Analysis of rotation-vibration relative equilibria on the example of a
   tetrahedral four atom molecule},
Year = {2004},
Volume = {3},
Pages = {261-351},
Abstract = {We study relative equilibria ( RE) of a nonrigid molecule, which
   vibrates about a well-defined equilibrium configuration and rotates as a
   whole. Our analysis unifies the theory of rotational and vibrational RE.
   We rely on the detailed study of the symmetry group action on the
   initial and reduced phase space of our system and consider the
   consequences of this action for the dynamics of the system. We develop
   our approach on the concrete example of a four-atomic molecule A(4) with
   tetrahedral equilibrium configuration, a dynamical system with six
   vibrational degrees of freedom. Further applications and illustrations
   of our results can be found in {[} van Hecke et al., Eur. Phys. J. D At.
   Mol. Opt. Phys., 17 ( 2001), pp. 13 - 35].},
DOI = {10.1137/030600015},
Keywords = {small vibrations; vibration-rotation of molecules; spherical top;
   relative equilibria; 1 : 1 : 1 resonant oscillator; normalization;
   reduction; bifurcations; orbit space; finite group action; reversing
   symmetry; Molien generating function; integrity basis},
Keywords-Plus = {SPHERICAL TOP MOLECULES; CANONICAL PERTURBATION-THEORY; NONLINEAR
   NORMAL-MODES; DIABOLIC POINTS; POLYATOMIC-MOLECULES;
   QUALITATIVE-ANALYSIS; HAMILTONIAN-SYSTEMS; APPROXIMATE CONSTANTS;
   TOPOLOGICAL ANALYSIS; OCTAHEDRAL SYMMETRY},
ResearcherID-Numbers = {Efstathiou, Konstantinos/B-4902-2008},
Journal = {SIAM J. Appl. Dyn. Syst.},
Unique-ID = {ISI:000225107600003},
}

@article{ 00Jexxxx.cluster,
Author = {Jensen, P},
Title = {An introduction to the theory of local mode vibrations},
Journal = MP,
Year = {2000},
Volume = {98},
Number = {17},
Pages = {1253-1285},
Month = {SEP},
Abstract = {A description is given of highly excited rotational and/or vibrational
   states of molecules in terms of localized vibrations or local modes. It
   is a didactic paper, making an attempt to unify the ideas and notations
   of the key publications on the subject in a manner that treats the
   vibrational and rotational motions equally and that demonstrates the
   importance of molecular symmetry. Emphasis is put on explaining the
   intimate relationship between local mode vibrations and the formation of
   both vibrational and rovibrational energy level clusters. In
   rovibrational cluster states, a molecule can sustain localized
   vibrations for very many vibrational periods, even with low vibrational
   excitation. Local mode behaviour is induced by both vibrational and
   rotational excitation. An important application of local mode theory is
   the derivation of relations between the effective rotation-vibration
   parameters for highly excited vibrational states of a molecule. It is
   shown here, using the (H2Se)-Se-80 molecule as example, that such
   relations are valid only for certain forms of the effective
   rotation-vibration Hamiltonian. Thus caution is required when the
   results of fittings to spectral data are compared with local mode
   theory.},
DOI = {10.1080/002689700413532},
Keywords-Plus = {HIGH-RESOLUTION ANALYSIS; OVERTONE SPECTRA; MU-M; POLYATOMIC-MOLECULES;
   SYMMETRICAL HYDRIDES; TRIATOMIC-MOLECULES; INTERNAL DYNAMICS;
   ENERGY-LEVELS; H-2 S-32; (H2SE)-SE-80},
Journal-ISO = {Mol. Phys.},
}

@article{ 98SaZhxx.cluster,
Author = {Sadovski\'{i}, D A and Zhilinski\'{i}, B I},
Title = {Tuning the hydrogen atom in crossed fields between the Zeeman and Stark
   limits},
Journal = PRA,
Year = {1998},
Volume = {57},
Number = {4},
Pages = {2867-2884},
Month = {APR},
Abstract = {We consider the hydrogen atom in the orthogonal electric and magnetic
   fields whose strength is assumed to be small enough for the Coulomb
   n-shell perturbation theory to apply. Appropriate scaling of the two
   fields leads to a uniform parametrization of the problem by S, the
   combined strength of the two fields, and alpha, the ratio of the two
   field strengths. The initial six-dimensional phase space R-6 is lifted
   to the standard Kustaanheimo-Stiefel eight-dimensional space and then
   reduced explicitly to the S(2)xS(2) reduced space of the n shell using
   the Lie transformation to the third order in S. At fixed S the system is
   uniformly tuned between the Zeeman and the Stark limits using the
   analytic formulas of the perturbation theory. The approach requires
   application of the invariant theory, group theory, and topology to the
   analysis' of the dynamics on the reduced space S(2)xS(2) and subsequent
   explicit transition to the original R-6. In particular we follow the
   evolution of the four principal periodic orbits (nonlinear normal modes)
   and corresponding four relative equilibria on S(2)xS(2).},
DOI = {10.1103/PhysRevA.57.2867},
Keywords-Plus = {CONFORMAL KEPLER-PROBLEM; MAGNETIC-FIELDS; EXTERNAL FIELDS;
   PERIODIC-ORBITS; ASYMMETRIC-TOP; RYDBERG ATOMS; DYNAMICS; CHAOS;
   SYMMETRY; CONSTANT},
Journal-ISO = {Phys. Rev. A},
Unique-ID = {ISI:000073243700078},
}

@article{ 96SaZhMi.cluster,
Author = {Sadovski\'{i}, D A and Zhilinski\'{i}, B I and Michel, L},
Title = {Collapse of the Zeeman structure of the hydrogen atom in an external
   electric field},
Journal = PRA,
Year = {1996},
Volume = {53},
Pages = {4064-4067},
Abstract = {We analyze the transition from a Zeeman to a Stark structure of a weakly
   split Rydberg n multiplet of the H atom in parallel magnetic and
   electric fields. The use of classical mechanics, topology, and group
   theory provides a detailed description of the modifications of dynamics
   due to the variation of the electric field. We focus on the point where
   the collapse of the Zeeman structure occurs, give the sequence of
   classical bifurcations responsible for the transition between different
   dynamic regimes, and compare it to the quantum energy-level structure.},
DOI = {10.1103/PhysRevA.53.4064},
Keywords-Plus = {RYDBERG ATOMS; DIAMAGNETIC MANIFOLD; MAGNETIC-FIELDS; STARK STRUCTURE;
   STATES; LITHIUM; SYMMETRY},
Journal-ISO = {Phys. Rev. A},
Unique-ID = {ISI:A1996UR60500050},
}

@article{ 96KoPaxx.cluster,
Author = {Kozin, I N and Pavlichenkov, I M},
Title = {Bifurcation in rotational spectra of nonlinear AB(2) molecules},
Journal = JCP,
Year = {1996},
Volume = {104},
Pages = {4105-4113},
Abstract = {A classical microscopic theory of rovibrational motion at high angular
   momenta in symmetrical nonlinear molecules AB, is derived within the
   framework of small oscillations near the stationary states of a rotating
   molecule. The full-dimensional analysis including stretching vibrations
   has confirmed the existence of the bifurcation predicted previously by
   means of the rigid-bender model {[}see B. I. Zhilinski\'{i} and I. M.
   Pavlichenkov, Opt. Spectrosk. (USSR) 64, 413 (1988)]. The formation of
   fourfold energy clusters resulting from the bifurcation has been
   experimentally verified for H2Se and it has been demonstrated in
   fully-dimensional quantum mechanical calculations carried out with the
   MORBID computer program. We show in the present work that apart from the
   level clustering, the bifurcation produces physically important effects
   including molecular symmetry-breaking and a transition from the normal
   mode to the local mode limit for the stretching vibrations due to the
   centrifugal forces. The application of the present theory with realistic
   molecular potentials to the H2Te, H2Se, and H2S hydrides results in
   predictions of the bifurcation points very close to those calculated
   previously. However for the lighter H2O molecule we find that the
   bifurcation occurs at higher values of the total angular momentum than
   obtained in previous estimations. The present work shows it to be very
   unlikely that the bifurcation in H2O will lead to clustering of energy
   levels. This result is in agreement with recent variational
   calculations. (C) 1996 American Institute of Physics.},
DOI = {10.1063/1.471223},
Keywords-Plus = {ROVIBRATIONAL ENERGY-LEVELS; ELECTRONIC GROUND-STATE;
   TRIATOMIC-MOLECULES; POLYATOMIC-MOLECULES; INTERNAL DYNAMICS; H2SE;
   VIBRATION; SURFACE; WATER},
Journal-ISO = {J. Chem. Phys.},
Unique-ID = {ISI:A1996TY72800027},
}

@article{ 95BrZhxx.cluster,
Author = {Brodersen, S and Zhilinski\'{i}, B I},
Title = {THE ROTATIONAL STRUCTURE OF THE VIBRATIONAL-STATES AND SUBSTATES OF
   SYMMETRY-E IN CF4},
Journal = JMS,
Year = {1995},
Volume = {172},
Pages = {303-318},
Abstract = {In continuation of previous papers on the rotational structure of
   vibrational states in CF4 (S. G. Larsen and S. Brodersen, J. mol.
   Spectrosc. 157, 220-236, 1993 and B. I. Zhilinski, S. Brodersen, and M.
   Madsen, J. mol. Spectrosc. 160, 192-216, 1993; and S. Brodersen and B.
   I. Zhilinski\'{i}, J. Mol. Spectrosc. 169, 1-17, 1995) the splitting of the
   vibrational states or substates of symmetry E is discussed in detail. It
   is found that all such states split into two vibrational components, the
   possible symmetries of which were predicted in a previous paper ( B. I.
   Zhilinski\'{i} and S. Brodersen, J. mol. Spectrosc. 163, 326-338 (1994)). In
   the middle of each double manifold a cluster appears, the position of
   which determines the symmetries of the two components. The states nu(2),
   nu(1) + nu(2), and 3 nu(2)(E)in all three isotopic species are found to
   have a central 8(0) cluster which usually belongs to the upper
   component, causing this to have D-u((J+2)) symmetry and the lower to
   have D-g((J-2)) symmetry. For a few J values in the 3 nu(2)(E) of
   (CF4)-C-12 the central cluster belongs to the lower component, causing
   this to have D-g((J+2)) symmetry and the upper component to have
   D-u((J-2)) symmetry. The splitting of the 2 nu(2)(E) substate is
   completely different in all three isotopic species. The central 12(0)
   cluster belongs to the upper component, causing this to have D-g((J+4))
   symmetry and the lower to have D-u((J-4)) symmetry. Further
   possibilities of types of splittings are discussed. Finally, a review is
   given of the main results of all five papers. (C) 1995 Academic Press,
   Inc.},
DOI = {10.1006/jmsp.1995.1180},
Keywords-Plus = {COMPONENTS},
Journal-ISO = {J. Mol. Spectrosc.},
Unique-ID = {ISI:A1995RN47600001},
}

@article{ 95BrZhxxi.cluster,
Author = {Brodersen, S and Zhilinski\'{i}, B I},
Title = {TRANSFER OF CLUSTERS BETWEEN THE VIBRATIONAL COMPONENTS OF CF4},
Journal = JMS,
Year = {1995},
Volume = {169},
Pages = {1-17},
Abstract = {The pattern of the rotation-vibrational energy levels in isolated
   vibrational components of CF4 has recently been described (B. I.
   Zhilinski\'{i} et al., J. Mol. Spectrosc. 160, 192-216, 1993) in terms of
   the semiclassical model for the rotation of molecules. The present paper
   discusses the interaction between neighboring vibrational components due
   to a transfer from one component to the other of either one 6-fold
   cluster, one 8-fold cluster, one 12-fold cluster, or two 6-fold
   clusters. The rules for which transfers are possible are derived from a
   consideration of the formation of common points between the two
   corresponding classical rotational energy surfaces. These rules are
   conveniently stated in terms of the local symmetry indices (B. I.
   Zhilinski\'{i} and S. Brodersen, J. Mol. Spectrosc. 163, 326-338, 1994)
   characterizing the symmetries of the two vibrational components. Three
   examples of such interactions are discussed in detail: first a crossing
   of one vibrational component from the nu(3) vibrational state with one
   of the components from the 2 nu(4) state; second, a crossing of one
   vibrational component from the nu(3) vibrational state with the two
   components of the E substate of 3 nu(2); and finally, the rearrangement
   of the vibrational components of the E and Fz substates of the 2 nu(4)
   vibrational state into five components of the combined E + F-2 substate.
   (C) 1995 Academic Press, Inc.},
DOI = {10.1006/jmsp.1995.1001},
Keywords-Plus = {SPHERICAL TOP MOLECULES; SPECTRA},
Journal-ISO = {J. Mol. Spectrosc.},
Unique-ID = {ISI:A1995QB21800001},
}

@article{ 93SaZhxx.cluster,
Author = {Sadovski\'{i}, D A and Zhilinski\'{i}, B I},
Title = {GROUP-THEORETICAL AND TOPOLOGICAL ANALYSIS OF LOCALIZED
   ROTATION-VIBRATION STATES},
Journal = PRA,
Year = {1993},
Volume = {47},
Pages = {2653-2671},
Abstract = {A general scheme of qualitative analysis is applied to molecular
   rovibrational problems. The classical-quantum correspondence provides a
   description of different classes of localized quantum rotation-vibration
   states associated with localized classical motion. A description of
   qualitative features, such as localized motion, and of qualitative
   changes, such as localization phenomena, is based on the concept of the
   simplest Hamiltonian. It uses only the topological properties of the
   compact reduced phase space and the action of the symmetry group on this
   space. The qualitative changes of the simplest Hamiltonian are analyzed
   as bifurcations caused by rotational or vibrational excitation. The
   relation between the stationary points of the classical Hamiltonian
   function on the reduced phase space and the principal periodic
   trajectories in the coordinate space is analyzed for vibrational
   Hamiltonians. In particular, the relation between the nonlinear normal
   modes, proposed by Montaldi, Roberts, and Stewart {[}Philos. Trans. R.
   Soc. London, Ser. A 325, 237 (1988)], and normal- and local-mode models
   widely used in molecular physics is discussed. Along with a general
   consideration of localized rotational and vibrational states a more
   detailed analysis of the vibrational dynamics of an X3 molecule with the
   D3h symmetry, such as the H-3+ molecular ion, is given.},
DOI = {10.1103/PhysRevA.47.2653},
Keywords-Plus = {SYMMETRICAL HAMILTONIAN-SYSTEMS; SEMI-CLASSICAL QUANTIZATION; SPHERICAL
   TOP MOLECULES; NONLINEAR NORMAL-MODES; TRIATOMIC-MOLECULES;
   QUANTUM-SYSTEMS; PERIODIC-ORBITS; DIABOLIC POINTS; ENERGY-SPECTRA;
   DYNAMICS},
Journal-ISO = {Phys. Rev. A},
Unique-ID = {ISI:A1993KW30800039},
}

@article{ 90SaZhCh.cluster,
Author = {Sadovski\'{i}, D A and Zhilinski\'{i}, B I and Champion, J P and Pierre, G},
Title = {MANIFESTATION OF BIFURCATIONS AND DIABOLIC POINTS IN MOLECULAR-ENERGY
   SPECTRA},
Journal = JCP,
Year = {1990},
Volume = {92},
Pages = {1523-1537},
DOI = {10.1063/1.458083},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 88SaZhxx.cluster,
Author = {Sadovski\'{i}, D A and Zhilinski\'{i}, B I},
Title = {QUALITATIVE-ANALYSIS OF VIBRATION-ROTATION HAMILTONIANS FOR SPHERICAL
   TOP MOLECULES},
Journal = MP,
Year = {1988},
Volume = {65},
Pages = {109-128},
DOI = {10.1080/00268978800100891},
Journal-ISO = {Mol. Phys.},
}

@article{ 88PaZhxx.cluster,
Author = {Pavlichenkov, I M and Zhilinski\'{i}, B I},
Title = {CRITICAL PHENOMENA IN ROTATIONAL SPECTRA},
Year = {1988},
Volume = {184},
Pages = {1-32},
DOI = {10.1016/0003-4916(88)90268-0},
Journal = {Ann. Phys.},
}

@article{ 87ZhPaxx.cluster,
Author = {Zhilinski\'{i}, B I and Pavlichenkov, I M},
Title = {CRITICAL PHENOMENA IN ROTATIONAL SPECTRA},
Year = {1987},
Volume = {92},
Pages = {387-403},
Journal = {Zhurnal Eksperimentalnoi Teor. Fiz.},
}

@article{ 86ZhPaxx.cluster,
Author = {Zhilinski\'{i}, B I and Pavlichenkov, I M},
Title = {CRITICAL PHENOMENA IN ROTATIONAL SPECTRA OF ISOLATED MOLECULES OF THE
   ASYMMETRIC-TOP TYPE},
Journal = {DOKLADY AKADEMII NAUK SSSR},
Year = {1986},
Volume = {289},
Pages = {852-856},
Unique-ID = {ISI:A1986D717400021},
}

@article{ 86ZhPaxx.cluster,
Author = {Zhilinski\'{i}, B I and Pavlichenkov, I M},
Title = {SYMMETRY AND CRITICAL PHENOMENA IN ROTATIONAL SPECTRA OF ISOLATED
   MICROSYSTEMS},
Journal = {DOKLADY AKADEMII NAUK SSSR},
Year = {1986},
Volume = {288},
Pages = {355-359},
}

@article{ 85PaZhxx.cluster,
Author = {Pavlichenkov, I M and Zhilinski\'{i}, B I},
Title = {ROTATION OF MOLECULES AROUND SPECIFIC AXES - AXES REORIENTATION UNDER
   ROTATIONAL-EXCITATION},
Journal = CP,
Year = {1985},
Volume = {100},
Pages = {339-354},
DOI = {10.1016/0301-0104(85)87060-9},
Journal-ISO = {Chem. Phys.},
}

@article{ 79HaPaxx.cluster,
Author = {Harter, W G and Patterson, C W},
Title = {ASYMPTOTIC EIGENSOLUTIONS OF 4TH AND 6TH RANK OCTAHEDRAL TENSOR
   OPERATORS},
Year = {1979},
Volume = {20},
Pages = {1453-1459},
DOI = {10.1063/1.524199},
Journal = {J. Math. Phys.},
}

@article{ 79PaGaKr.cluster,
Author = {Patterson, C W and Galbraith, H W and Krohn, B J and Harter, W G},
Title = {ENERGY-LEVEL CLUSTERS FOR V2 + V3 TYPE COMBINATION BANDS OF TETRAHEDRAL
   MOLECULES},
Journal = JMS,
Year = {1979},
Volume = {77},
Pages = {457-473},
DOI = {10.1016/0022-2852(79)90184-X},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 79HaPaxxi.cluster,
Author = {HARTER, WG and PATTERSON, CW},
Title = {THEORY OF HYPERFINE AND SUPERFINE LEVELS IN SYMMETRIC
   POLYATOMIC-MOLECULES - TRIGONAL AND TETRAHEDRAL MOLECULES - ELEMENTARY
   SPIN-1-2 CASES IN VIBRONIC GROUND-STATES},
Journal = {PHYSICAL REVIEW A},
Year = {1979},
Volume = {19},
Pages = {2277-2303},
DOI = {10.1103/PhysRevA.19.2277},
Journal-ISO = {Phys. Rev. A},
}

@article{ 78HaGaPa.cluster,
Author = {Harter, W G and Galbraith, H W and Patterson, C W},
Title = {ENERGY-LEVEL CLUSTER-ANALYSIS FOR E(V2) VIBRATION-ROTATION SPECTRUM OF
   SPHERICAL TOP MOLECULES},
Journal = JCP,
Year = {1978},
Volume = {69},
Pages = {4888-4895},
DOI = {10.1063/1.436519},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 78HaPaGa.cluster,
Author = {Harter, W G and Patterson, C W and Galbraith, H W},
Title = {CENTRIFUGAL AND CORIOLIS EFFECTS ON LEVEL CLUSTER PATTERNS FOR T(V3)
   ROVIBRATIONAL BANDS IN SPHERICAL TOP MOLECULES},
Journal = JCP,
Year = {1978},
Volume = {69},
Pages = {4896-4907},
DOI = {10.1063/1.436520},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 78HaPaPa.cluster,
Author = {Harter, W G and Patterson, C W and Paixao, F J D},
Title = {FRAME TRANSFORMATION RELATIONS AND MULTIPOLE TRANSITIONS IN SYMMETRIC
   POLYATOMIC-MOLECULES},
Year = {1978},
Volume = {50},
Pages = {37-83},
DOI = {10.1103/RevModPhys.50.37},
Journal = {Rev. Mod. Phys.},
Unique-ID = {ISI:A1978EW03200004},
}

@article{ 77PaHaxx.cluster,
Author = {PATTERSON, C W and HARTER, W G},
Title = {UNITARY BASES FOR MOLECULAR ELECTRONIC CONFIGURATIONS},
Year = {1977},
volume = {12},
Pages = {445-457},
Journal = IJQC,
Unique-ID = {ISI:A1977DX38800048},
doi= {10.1002/qua.560120855}}

@article{ 77HaPaxx.cluster,
Author = {Harter, W G and Patterson, C W},
Title = {BANDS, CLUSTERS, AND CRYSTAL-FIELD SPLITTING - UNDERSTANDING SF6
   ROTATIONAL LEVELS},
Year = {1977},
volume = {12},
Pages = {479-492},
Journal = IJQC,
Unique-ID = {ISI:A1977DX38800051},
}

@article{ 77HaPaxxi.cluster,
Author = {Harter, W G  and Patterson, C W},
Title = {ORBITAL LEVEL SPLITTING IN OCTAHEDRAL SYMMETRY AND SF6 ROTATIONAL
   SPECTRA .1. QUALITATIVE FEATURES OF HIGH J LEVELS},
Journal = JCP,
Year = {1977},
Volume = {66},
Pages = {4872-4885},
DOI = {10.1063/1.433825},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 77PaHaxxi.cluster,
Author = {Patterson, C W and Harter, W G},
Title = {ORBITAL LEVEL SPLITTING IN OCTAHEDRAL SYMMETRY AND SF6 ROTATIONAL
   SPECTRA .2. QUANTITATIVE TREATMENT OF HIGH J LEVELS},
Journal = JCP,
Year = {1977},
Volume = {66},
Pages = {4886-4892},
DOI = {10.1063/1.433826},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 77PaHaxxii.cluster,
Author = {Patterson, C W and Harter, W G},
Title = {ALTERNATIVE BASIS FOR THEORY OF COMPLEX SPECTRA .3.},
Journal = PRA,
Year = {1977},
Volume = {15},
Pages = {2372-2379},
DOI = {10.1103/PhysRevA.15.2372},
Journal-ISO = {Phys. Rev. A},
}

@article{ 77HaPaxxii.cluster,
Author = {Harter, W G and Patterson, C W},
Title = {SIMPLE-MODEL FOR ASYMPTOTIC LEVEL CLUSTERS IN SF6 ROTATIONAL SPECTRA},
Journal = PRL,
Year = {1977},
Volume = {38},
Pages = {224-227},
DOI = {10.1103/PhysRevLett.38.224},
Journal-ISO = {Phys. Rev. Lett.},
}

@article{ 76PaHaxx.cluster,
Author = {Patterson, C W and Harter, W G},
Title = {CANONICAL SYMMETRIZATION FOR UNITARY BASES .1. CANONICAL WEYL BASES},
Year = {1976},
Volume = {17},
Pages = {1125-1136},
DOI = {10.1063/1.523038},
Journal = {J. Math. Phys.},
}

@article{ 76PaHaxx.cluster,
Author = {PATTERSON, CW and HARTER, WG},
Title = {CANONICAL SYMMETRIZATION FOR UNITARY BASES .2. BOSON AND FERMION BASES},
Year = {1976},
Volume = {17},
Pages = {1137-1142},
DOI = {10.1063/1.523039},
Journal = {J. Math. Phys.},
}

@article{ 76HaPaxx.cluster,
Author = {HARTER, WG and PATTERSON, CW},
Title = {ALTERNATIVE BASIS FOR THEORY OF COMPLEX SPECTRA-II},
Journal = PRA,
Year = {1976},
Volume = {13},
Pages = {1067-1082},
DOI = {10.1103/PhysRevA.13.1067},
Journal-ISO = {Phys. Rev. A},
}

@article{ 75HaPaxx.cluster,
Author = {HARTER, WG and PATTERSON, CW},
Title = {UNITARY CALCULUS FOR ELECTRONIC ORBITALS},
Journal = {BULLETIN OF THE AMERICAN PHYSICAL SOCIETY},
Year = {1975},
Volume = {20},
Pages = {47},
}

@article{ 72DoWaxx.cluster,
Author = {Dorney, A J and Watson, J K G},
Title = {FORBIDDEN ROTATIONAL SPECTRA OF POLYATOMIC-MOLECULES STARK EFFECTS AND
   DELTA J = 0 TRANSITIONS OF TD MOLECULES},
Journal = JMS,
Year = {1972},
Volume = {42},
Pages = {135-\&},
DOI = {10.1016/0022-2852(72)90150-6},
Journal-ISO = {J. Mol. Spectrosc.},
}


@article{ 07PeKoxx.cluster,
Author = {Petrov, Sergey V. and Kozlovskii, Borislav M.},
Title = {Rotational energy surface and quasiclassical analysis of the rotational
   energy level cluster formation in the ground vibrational state of PH3},
Journal = JMS,
Year = {2007},
Volume = {243},
Pages = {245-252},
Abstract = {We report and substantiate a method for constructing the rotational
   energy surface (RES) of a molecule as a pure classical object. For an
   arbitrary molecule we start from the potential energy surface rather
   than from a conventional ``effective Hamiltonian{''}. The method is used
   for constructing the RES of the PH3 Molecule in its ground vibrational
   state. We have used an ab initio potential energy surface {[}D. Wang, Q.
   Shi, Q.-S. Zhu, J. Chem. Phys. 112 (2000) 9624-9631; S.N. Yurchenko, M.
   Carvajal, P. Jensen, F. Herregodts, T.R. Huet, Chem. Phys. 290 (2003)
   59-67.]. The shape of the RES is shown not to change for J from 0 to
   120. The procedure of quasiclassical quantization of the RES was also
   undertaken, yielding a set of quasiclassical critical values of the
   angular momentum. The results explain the structure of quantum
   rotational energy levels obtained by variational calculations {[}S.N.
   Yurchenko, W. Thiel, S. Patchkovskii, P. Jensen, Phys. Chem. Chem. Phys.
   7 (2005) 573-582]. (C) 2007 Elsevier Inc. All rights reserved.},
DOI = {10.1016/j.jms.2007.04.001},
Keywords = {phosphine; PH3; rotational energy surface; semiclassical quantization;
   energy clusters},
Keywords-Plus = {TRIATOMIC-MOLECULES; POLYATOMIC-MOLECULES; RELATIVE EQUILIBRIA;
   ANGULAR-MOMENTUM; ASYMMETRIC ROTOR; WATER MOLECULE; SPHERICAL TOP;
   SPECTRA; DYNAMICS; BIFURCATIONS},
Journal-ISO = {J. Mol. Spectrosc.},
Unique-ID = {ISI:000248582900018},
}

@article{ 99ZhKoPe.cluster,
Author = {Zhilinski\'{i}, B and Kozin, IN and Petrov, S},
Title = {Correlation between asymmetric and spherical top: imperfect quantum
   bifurcations},
Journal = {SPECTROCHIMICA ACTA PART A-MOLECULAR AND BIOMOLECULAR SPECTROSCOPY},
Year = {1999},
Volume = {55},
Pages = {1471-1484},
Abstract = {The rotational energy level structures of quasi-spherical top molecules
   is investigated through the analysis of systems of stationary points on
   classical rotational energy surface. The series of simplest typical
   bifurcations of stationary points are given, as a quasi-spherical
   molecule evolves to the spherical top limit due to rotational excitation
   or molecular isotopomerisation. In this way the correlation between
   asymmetric and spherical top rotation energy multiplets is studied for
   A(4) and AB(4) molecules and corresponding isotopomers. It is
   demonstrated that the correlation depends on the point symmetry of the
   asymmetric top molecule. Slight symmetry breaking from C-2 upsilon point
   symmetry down to C-s results in the appearance of imperfect bifurcations
   {[}M. Colubitsky and D.G. Schaeffer, `Singularities and Groups in
   Bifurcation Theory', vol, 1, Springer-Verlag, 1984]. The effect of
   imperfect bifurcation and its manifestation in molecular rotational
   spectra are discussed. (C) 1999 Elsevier Science B.V. All rights
   reserved.},
DOI = {10.1016/S1386-1425(98)00331-X},
Keywords = {rotational energy; bifurcations; point symmetry},
Keywords-Plus = {ROTATIONAL SPECTRA; POLYATOMIC-MOLECULES; DIABOLIC POINTS;
   ENERGY-SPECTRA; ARGON CLUSTERS; SPECTROSCOPY; CROSSOVER; SURFACES;
   SYMMETRY},
Journal-ISO = {Spectroc. Acta Pt. A-Molec. Biomolec. Spectr.},
Unique-ID = {ISI:000081025900018},
}


@article{ 95FlCaBu.cluster,
Author = {Flaud, J M and Camypeyret, C and Burger, H and Jensen, P and Kozin, I N},
Title = {EXPERIMENTAL-EVIDENCE FOR THE FORMATION OF FOURFOLD ROVIBRATIONAL ENERGY
   CLUSTERS IN THE V(1)/V(3) VIBRATIONAL-STATES OF (H2SE)-SE-80},
Journal = JMS,
Year = {1995},
Volume = {172},
Pages = {126-134},
Abstract = {The present paper reports experimental evidence for the `'cluster
   effect'' (i.e., the formation of nearly degenerate, four-member groups
   of rotation-vibration energy levels at high rotational excitation) in
   the nu(1)/nu(3) vibrational states of the H-2 Se-80 molecule. The
   formation of such clusters in the vibrational ground state of
   (H2Se)-Se-80 has been experimentally verified (see I. N. Kozin, S. Klee,
   P. Jensen, O. L. Polyansky, and I. M. Pavlichenkov, J. Mol. Spectrosc.
   158, 409-422, 1993 and references therein). K. K. Lehmann (J. Chem.
   Phys. 95, 2361-2370, 1991) and I. N. Kozin and P. Jensen (J. Mol.
   Spectrosc. 161, 186-207, 1993) independently predicted the existence of
   a new type of fourfold clusters (referred to by Kozin and Jensen as Type
   II clusters) in the nu(1)/nu(3) vibrational states of (H2Se)-Se-80.
   These clusters form by coalescence of two energy doublets, one belonging
   to the nu(1) vibrational state and one belonging to the nu(3) state.
   However, from the experimental data available at the time (J.-M. Flaud,
   C. Camy-Peyret, H. Burger, and H. Willner, J. Mel. Spectrosc. 161,
   157-169, 1993) the term values of the levels predicted to form clusters
   could be obtained for J less than or equal to 13 only. At this J value,
   the term values are still far from cluster formation. For the present
   work, we have recorded a new FTIR spectrum of (H2Se)-Se-80 at high
   pressure X (path length) with the purpose of providing new information
   about the cluster formation. In this spectrum, we can follow the
   doublets at highest energy in the nu(1) and nu(3) states, respectively,
   to J = 18 where the energy difference between them is 0.94 cm(-1). On
   the basis of this fact and on the basis of the trend shown by the
   experimentally derived term values, we conclude that the present work
   provides experimental verification of the formation of Type II clusters
   in the nu(1)/nu(3) vibrational states of (H2Se)-Se-80. (C) 1995 Academic
   Press, Inc.},
DOI = {10.1006/jmsp.1995.1161},
Keywords-Plus = {TRIATOMIC-MOLECULES; INTERNAL DYNAMICS; H2SE; SPECTRUM},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 95JeLiHi.cluster,
Author = {Jensen, P and Li, Y and Hirsch, G and Buenker, R J and Lee, T J and Kozin,
   I N},
Title = {FOURFOLD CLUSTERS OF ROVIBRATIONAL ENERGIES IN H2TE STUDIED WITH AN
   AB-INITIO POTENTIAL-ENERGY FUNCTION},
Journal = CP,
Year = {1995},
Volume = {190},
Pages = {179-189},
Abstract = {We report here an ab initio investigation of the cluster effect (i.e.,
   the formation of four-member groups of nearly degenerate
   rotation-vibration energy levels at higher J and K-a values) in the H2Te
   molecule. The potential energy function has been calculated ab initio at
   a total of 334 molecular geometries by means of the CCSD(T) method where
   the (1s-4f) core electrons of the Te atom were described by an effective
   core potential. The values of the potential energy function obtained
   cover the region up to around 10 000 cm(-1) above the equilibrium
   energy. On the basis of the ab initio potential, the rotation-vibration
   energy spectra of (H2Te)-Te-130 and its deuterated isotopomers have been
   calculated with the MORBID (Morse oscillator rigid bender internal
   dynamics) Hamiltonian and computer program. In particular, we have
   calculated the rotational energy manifolds for J less than or equal to
   40 in the vibrational ground state, the nu(2) state, the `'first triad''
   (the nu(1)/nu(3)/2 nu(2) interacting vibrational states),and the
   `'second triad'' (the (nu(1) + nu(2))/(nu(2) + nu(3))/3 nu(2) states) of
   (H2Te)-Te-130. We have also investigated the cluster formation in the
   vibrational ground state of (H2Te)-Te-130 by first fitting the
   rotational data available from experiment with a modified Watson-type
   effective Hamiltonian and then using the optimized ground state
   constants to extrapolate the rotational structure to higher J values.
   Both the ab initio calculation and the prediction with the effective
   Hamiltonian show that the cluster formation in H2Te is very similar to
   that in H2Se and H2S, which we have studied previously. However,
   contrary to semiclassical predictions, we do not determine any
   significant displacement of the clusters towards lower J values relative
   to H2Se. Hence the experimental observation of the cluster states in
   H2Te will be at least as difficult as in H2Se.},
DOI = {10.1016/0301-0104(94)00262-9},
Keywords-Plus = {TRIATOMIC-MOLECULES; INTERNAL DYNAMICS; H2SE; SPECTRUM; HYDROGEN;
   SURFACES; STATES; BANDS; WATER; H2O},
Journal-ISO = {Chem. Phys.},
}

@article{ 94KoJexx.cluster,
Author = {Kozin, I N and Jensen, P},
Title = {FOURFOLD CLUSTERS OF ROVIBRATIONAL ENERGY-LEVELS FOR H2S STUDIED WITH A
   POTENTIAL-ENERGY SURFACE DERIVED FROM EXPERIMENT},
Journal = JMS,
Year = {1994},
Volume = {163},
Pages = {483-509},
DOI = {10.1006/jmsp.1994.1041},
Keywords-Plus = {HYDROGEN-SULFIDE; TRIATOMIC-MOLECULES; INTERNAL DYNAMICS; LOCAL MODES;
   NU-2 BAND; SPECTRUM; WATER; (H2S)-S-33; SELENIDE; STATE},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 93KoJexx.cluster,
Author = {Kozin, I N and Jensen, P},
Title = {FOURFOLD CLUSTERS OF ROVIBRATIONAL ENERGY-LEVELS IN THE FUNDAMENTAL
   VIBRATIONAL-STATES OF H2SE},
Journal = JMS,
Year = {1993},
Volume = {161},
Pages = {186-207},
DOI = {10.1006/jmsp.1993.1226},
Keywords-Plus = {TRIATOMIC-MOLECULES; INTERNAL DYNAMICS; DIABOLIC POINTS; SPECTRA},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 93JeKozz.cluster,
Author = {Jensen, P and Kozin, I N},
Title = {THE POTENTIAL-ENERGY SURFACE FOR THE ELECTRONIC GROUND-STATE OF H2SE
   DERIVED FROM EXPERIMENT},
Journal = JMS,
Year = {1993},
Volume = {160},
Pages = {39-57},
DOI = {10.1006/jmsp.1993.1155},
Keywords-Plus = {TRIATOMIC-MOLECULES; HYDROGEN SELENIDE; INTERNAL DYNAMICS; LOCAL MODES;
   WATER; SULFIDE; H2O},
Journal-ISO = {J. Mol. Spectrosc.},
Unique-ID = {ISI:A1993LJ18800003},
}

@article{ 93KoKlJe.cluster,
Author = {Kozin, I N and Klee, S and Jensen, P and Polyansky, O L and Pavlichenkov,
   I M},
Title = {THE FAR-INFRARED FOURIER-TRANSFORM SPECTRUM OF H2SE},
Journal = JMS,
Year = {1993},
Volume = {158},
Pages = {409-422},
DOI = {10.1006/jmsp.1993.1085},
Journal-ISO = {J. Mol. Spectrosc.},
}


@article{ 88Haxxxx.cluster,
Author = {Harter, W G},
Title = {COMPUTER GRAPHICAL AND SEMICLASSICAL APPROACHES TO MOLECULAR ROTATIONS
   AND VIBRATIONS},
Journal = {Comp. Phys. Rep.},
Year = {1988},
Volume = {8},
Pages = {319-394},
DOI = {10.1016/0167-7977(88)90011-1},
}

@article{ 84HaPaxx.cluster,
Author = {Harter, W G and Patterson, C W},
Title = {ROTATIONAL ENERGY SURFACES AND HIGH-J EIGENVALUE STRUCTURE OF
   POLYATOMIC-MOLECULES},
Journal = JCP,
Year = {1984},
Volume = {80},
Pages = {4241-4261},
DOI = {10.1063/1.447255},
Journal-ISO = {J. Chem. Phys.},
}


@article{ 13HaMixx.cluster,
Author = {Harter, William G. and Mitchell, Justin C.},
Title = {Molecular Eigensolution Symmetry Analysis and Fine Structure},
Year = {2013},
Volume = {14},
Pages = {714-806},
Abstract = {Spectra of high-symmetry molecules contain fine and superfine level
   cluster structure related to J-tunneling between hills and valleys on
   rovibronic energy surfaces (RES). Such graphic visualizations help
   disentangle multi-level dynamics, selection rules, and state mixing
   effects including widespread violation of nuclear spin symmetry species.
   A review of RES analysis compares it to that of potential energy
   surfaces (PES) used in Born-Oppenheimer approximations. Both take
   advantage of adiabatic coupling in order to visualize Hamiltonian
   eigensolutions. RES of symmetric and D-2 asymmetric top rank-2-tensor
   Hamiltonians are compared with O-h spherical top rank-4-tensor
   fine-structure clusters of 6-fold and 8-fold tunneling multiplets. Then
   extreme 12-fold and 24-fold multiplets are analyzed by RES plots of
   higher rank tensor Hamiltonians. Such extreme clustering is rare in
   fundamental bands but prevalent in hot bands, and analysis of its
   superfine structure requires more efficient labeling and a more powerful
   group theory. This is introduced using elementary examples involving two
   groups of order-6 (C-6 and D-3 similar to C-3v), then applied to
   families of O-h clusters in SF6 spectra and to extreme clusters.},
DOI = {10.3390/ijms14010714},
Keywords = {symmetry; molecular dynamics; tunneling; level clusters},
Keywords-Plus = {SPHERICAL TOP MOLECULES; ENERGY-LEVEL CLUSTERS; POLYATOMIC-MOLECULES;
   ROTATIONAL SPECTRA; HEXAFLUORIDE; BANDS; RANK; SF6},
Journal = {Int. J. Mol. Sci.},
Unique-ID = {ISI:000314048800045},
}


@InCollection{97JeOsKo.cluster,
author ={Jensen, P. and  Osmann, G  and Kozin, I. N. },
title  ={The Formation of Four-fold Rovibrational Energy Clusters in H$_2$S, H$_2$Se, and H$_2$Te},
booktitle  ={Advanced Series in Physical Chemistry: Vibration-Rotational Spectroscopy and Molecular Dynamics},
year  ={1997},
volume  ={9},
pages  ={298-351},
publisher  ={World Scientific Publishing Company, Singapore},
editor = {D. Papousek},
isbn  ={981-02-1635-1}
}


@article {12Jexxxx.cluster,
author = {Jensen, Per},
title = {Local modes in vibration–rotation spectroscopy},
journal = {Wiley Interdisciplinary Reviews: Computational Molecular Science},
volume = {2},
publisher = {John Wiley & Sons, Inc.},
issn = {1759-0884},
url = {http://dx.doi.org/10.1002/wcms.1089},
doi = {10.1002/wcms.1089},
pages = {494--512},
year = {2012},
abstract = {The present paper is concerned with the description of highly excited rotational and/or vibrational states of molecules in terms of localized vibrations or local modes. Local mode effects are most common in molecules with multiple equivalent H–X bonds, which give rise to equivalent H–X local mode stretching vibrations, and the theory is outlined for the simplest such case, that of an H2X molecule. In the local mode picture of molecular vibration, experimentally observed, initially unexpected near-degeneracies of vibrational states at high vibrational excitation, and of rotation–vibration states at high rotational excitation, can be explained in a relatively straightforward manner. The local mode theory predicts relations between the conventional rotation–vibration parameters whose values are determined in least-squares fittings to observed rotation–vibration transition frequencies or wavenumbers. It should be emphasized, however, that such relations are valid only for particular forms of the effective rotation–vibration Hamiltonian used in the spectral analysis. We illustrate the theory with examples of experimental spectroscopic work where local mode effects play an important role in the interpretation of the experimental findings. The fact that local mode vibrations not only cause clustering of highly excited vibrational energy levels, but also of highly rotationally excited rotation–vibration energy levels, has been understood fairly recently. We outline the theoretical background for this phenomenon and relate it to the existing experimental work. © 2012 John Wiley & Sons, Ltd.},
}


@article{ 88ZhPaxx.cluster,
Author = {Zhilinsky, B I and Pavlichenkov, I M},
Title = {CRITICAL EFFECT IN ROTATIONAL SPECTRA OF WATER MOLECULE},
Year = {1988},
Volume = {64},
Pages = {688-690},
Journal = {Opt. Spektrosk.},
Unique-ID = {ISI:A1988M625200048},
}


@article{ 01Zhxxxx.cluster,
Author = {Zhilinski\'{i}, B I},
Title = {Symmetry, invariants, and topology in molecular models},
Year = {2001},
Volume = {341},
Pages = {85-171},
Abstract = {Description of intra-molecular dynamical behavior is usually made in
   terms of effective Hamiltonians for different degrees of freedom. In
   such a way, rotational, vibrational, rovibrational, etc., dynamical
   systems arise in a natural way in the classical limit as corresponding
   to effective quantum Hamiltonians. The main idea of this paper is to
   answer the following general question: What kind of features of the
   quantum energy spectra can be predicted on the basis of qualitative
   (symmetry + topology) analysis of corresponding classical systems. (C)
   2001 Elsevier Science B.V. All rights reserved.},
DOI = {10.1016/S0370-1573(00)00089-2},
Keywords = {rotation-vibration of molecules; Rydberg states; molecular symmetry},
Keywords-Plus = {SUBMILLIMETER-WAVE SPECTRUM; SPHERICAL TOP MOLECULES; SF6 ROTATIONAL
   SPECTRA; PERIODIC-ORBIT THEORY; POLYATOMIC-MOLECULES;
   VIBRATIONAL-STATES; DIABOLIC POINTS; APPROXIMATE CONSTANTS;
   ROVIBRATIONAL STATES; QUANTUM BIFURCATIONS},
Journal = {Phys. Rep.-Rev. Sec. Phys. Lett.},
Unique-ID = {ISI:000166451100004},
}




@article{ 01vaSaZh.cluster,
Author = {van Hecke, C and Sadovski\'{i}, D A and Zhilinski\'{i}, B I and Boudon, V},
Title = {Rotational-vibrational relative equilibria and the structure of quantum
   energy spectrum of the tetrahedral molecule P-4},
Year = {2001},
Volume = {17},
Pages = {13-35},
Abstract = {We find relative equilibria (RE) of the rotating and vibrating
   tetrahedral Molecule P-4 and study the correspondence of these RE's to
   the extremal quantum states in the vibration-rotation multiplet and to
   the extrema of the semi-quantum rotational energy surfaces obtained for
   a number of excited vibrational states. To compute the energy of RE's we
   normalize the full rotation-vibration Hamiltonian H of P-4 in the
   approximation of nonresonant modes nu (E)(2) and nu (F2)(3) and find the
   stationary point of the resulting normal form (known as reduced
   effective Hamiltonian H-eff) which is defined oil the reduced phase
   space CP(2)xCP(1)xS(2). Most of these points are fixed points of the
   symmetry group action oil CP(2)xCP(1)xS(2). To explain our results in
   more detail we introduce numerical values of the parameters of H, such
   as the cubic force constants, using an atom-atom harmonic potential With
   One adjustable parameter. This simple model gives correct qualitative
   description of the rotational structure of the lowest excited
   vibrational states nu (2), nu (3) and nu (2) + nu (3) Of P-4.},
DOI = {10.1007/s100530170033},
Keywords-Plus = {SPHERICAL TOP MOLECULES; DIABOLIC POINTS; APPROXIMATE CONSTANTS;
   POLYATOMIC-MOLECULES; QUALITATIVE-ANALYSIS; OCTAHEDRAL SYMMETRY;
   HAMILTONIAN-SYSTEMS; RESONANCE-SPECTRA; SPECTROSCOPY; BIFURCATIONS},
ResearcherID-Numbers = {BOUDON, Vincent/A-4504-2010},
Journal = {Eur. Phys. J. D},
Unique-ID = {ISI:000172202000002},
}




@article{ 93ZhBrMa.cluster,
Author = {Zhilinskii, B I and Brodersen, S and Madsen, M},
Title = {THE PATTERN OF CLUSTERS IN ISOLATED VIBRATIONAL COMPONENTS OF CF4 AND
   THE SEMICLASSICAL MODEL},
Journal = JMS,
Year = {1993},
Volume = {160},
Pages = {192-216},
DOI = {10.1006/jmsp.1993.1168},
Keywords-Plus = {SPHERICAL TOP MOLECULES; POLYATOMIC-MOLECULES; QUANTUM BIFURCATIONS;
   ROTATIONAL SPECTRA; DIABOLIC POINTS; ENERGY-SPECTRA; CROSSOVER;
   SYMMETRY; SF6},
Journal-ISO = {J. Mol. Spectrosc.},
Unique-ID = {ISI:A1993LJ18800016},
}


@article{ 81Haxxxx.cluster,
Author = {Harter, W G},
Title = {THEORY OF HYPERFINE AND SUPERFINE LEVELS IN SYMMETRIC
   POLYATOMIC-MOLECULES .2. ELEMENTARY CASES IN OCTAHEDRAL HEXAFLUORIDE
   MOLECULES},
Journal = PRA,
Year = {1981},
Volume = {24},
Pages = {192-263},
DOI = {10.1103/PhysRevA.24.192},
Unique-ID = {ISI:A1981LW41600025},
}



@article{ 99KaWrCo.cluster,
Author = {Karczmarek, J and Wright, J and Corkum, P and Ivanov, M},
Title = {Optical centrifuge for molecules},
Journal = PRL,
Year = {1999},
Volume = {82},
Pages = {3420-3423},
Abstract = {Strong infrared fields can be used for controlled spinning of molecules
   to very high angular momentum states. The angular momentum acquired can
   be sufficient to break molecular bonds. The approach is suitable for all
   anisotropic molecules, and we illustrate it by dissociating a
   homonuclear diatomic Cl-2, with optical centrifuge efficiently
   separating Cl-35 and Cl-37 isotopes and thus demonstrating high
   sensitivity to the moment of inertia.},
DOI = {10.1103/PhysRevLett.82.3420},
Keywords-Plus = {NONSPREADING WAVE-PACKETS; RYDBERG ELECTRONS; DISSOCIATION; DYNAMICS;
   EXCITATION; DEFLECTION; PARTICLES; ALIGNMENT; FORCE; PULSE},
Journal-ISO = {Phys. Rev. Lett.},
Unique-ID = {ISI:000079899900010},
}
