@ARTICLE{08LeChxx.CNO,
  author = {L\'{e}onard, C. and Chambaud, G.},
  title = {Ab initio study of the first excited state A(2)Sigma(+) and of the
	transition A(2)Sigma(+) <- X(2)Pi of CNO},
  journal = CPL,
  year = {2008},
  volume = {458},
  pages = {24-28},
  number = {1-3},
  month = {JUN 6},
  abstract = {The potential energy surface of the A(2)Sigma(+) electronic state
	of CNO is calculated using the cc-pVQZ/MRCI+Q method. The rovibrational
	levels are determined variationally up to 18000 cm (1) above the
	electronic ground state zero energy point and are used with the transition
	dipole moment surfaces, obtained with the cc-pVQZ/CASSCF method,
	in order to model the rovibrational absorption A(2)Sigma(+) <- X(2)Pi
	spectrum at 5 K which is compared with the measurement of Bondybey
	et al. {[}V.E. Bondybey, J.H. English, C.W. Mathews, R.J. Contolini,
	Chem. Phys. Lett. 82 (1981) 208]. (C) 2008 Elsevier B.V. All rights
	reserved.},
  doi = {10.1016/j.cplett.2008.04.061},
  issn = {0009-2614},
  journal-iso = {Chem. Phys. Lett.},
  times-cited = {1}
}

@article{ 81BoEnMa.CNO,
Author = {Bondybey, V E and English, J H and Mathews, C W and Contolini, R J},
Title = {THE CNO FREE-RADICAL AND ITS ISOMERIZATION IN INERT-GAS MATRICES},
Journal = CPL,
Year = {1981},
Volume = {82},
Number = {2},
Pages = {208-212},
DOI = {10.1016/0009-2614(81)85140-8},
ISSN = {0009-2614},
Times-Cited = {21},
Journal-ISO = {Chem. Phys. Lett.},
}

