
@article{ 09GeLeKl.CO,
Author = {Gendriesch, R. and Lewen, F. and Klapper, G. and Menten, K. M. and
   Winnewisser, G. and Coxon, J. A. and Mueller, H. S. P.},
Title = {Accurate laboratory rest frequencies of vibrationally excited CO up to
   v=3 and up to 2 THz},
Journal = AA,
Year = {2009},
Volume = {497},
Pages = {927-930},
Abstract = {Aims. Astronomical observations of (sub) millimeter wavelength pure
   rotational emission lines of the second most abundant molecule in the
   Universe, CO, hold the promise of probing regions of high temperature
   and density in the innermost parts of circumstellar envelopes.
   Methods. The rotational spectrum of vibrationally excited CO up to
   upsilon = 3 has been measured in the laboratory between 220 and 1940 GHz
   with relative accuracies up to 5.2 x 10(-9), corresponding to similar to
   5 kHz near 1 THz.
   Results. The rotational constant B and the quartic distortion parameter
   D have been determined with high accuracy and even the sextic distortion
   term H was determined quite well for upsilon = 1 while reasonable
   estimates of H were obtained for upsilon = 2 and 3.
   Conclusions. The present data set allows for the prediction of accurate
   rest frequencies of vibrationally excited CO well beyond 2 THz.},
DOI = {10.1051/0004-6361/200811539},
}
@article{ 13CoHa.CO,
Author = {Coxon, John A. and Hajigeorgiou, Photos G.},
Title = {{Comments on ``Global multi-isotopologue fit of measured rotation and
   vibration-rotation line positions of CO in $X~^1\Sigma^+$ state and new
   set of mass-independent Dunham coefficients''}},
Journal = JQSRT,
Year = {2013},
Volume = {116},
Pages = {75-78},
DOI = {10.1016/j.jqsrt.2012.10.006},
}

@article{ 04CoHa.CO,
Author = {Coxon, J A and Hajigeorgiou, P G},
Title = {{Direct potential fit analysis of the $X~^1\Sigma^+$ ground state of CO}},
Journal = JCP,
Year = {2004},
Volume = {121},
Pages = {2992-3008},
Abstract = {A collection of 21 559 highly precise spectroscopic line positions from
   pure rotational and vibration-rotational spectra for seven isotopomers
   of carbon monoxide in the X (1)Sigma(+) ground electronic state has been
   employed in direct least-squares fits of the rovibrational Hamiltonian
   operator obtained from Watson's work {[}J. Mol. Spectrosc. 80, 411
   (1980)] and that obtained by Herman and Ogilvie {[}Adv. Chem. Phys 103,
   187 (1998)]. Fully analytical models are used for the various functions,
   including the Born-Oppenheimer internuclear potential function, and an
   account is taken of breakdown of the Born-Oppenheimer approximation. The
   resulting representations are more compact than currently available
   traditional U-kl/Delta(kl) extended Dunham descriptions, and they
   generate quantum-mechanical eigenvalues that reproduce reliably the
   spectroscopic line positions to within the associated measurement
   uncertainties. Rayleigh-Schrodinger perturbation theory has been used to
   calculate highly accurate rotational and centrifugal distortion
   constants B-upsilon-O-upsilon for nine isotopomers of carbon monoxide.
   These constants are just as successful at reconstructing the observed
   spectroscopic information as the quantum-mechanical eigenvalues of the
   fitted Hamiltonian operators. (C) 2004 American Institute of Physics.},
DOI = {10.1063/1.1768167},
}

@article{ 92CoHa.CO,
Author = {Coxon, J A and Hajigeorgiou, P G},
Title = {{Born-Oppenheimer} Breakdown in the Ground-State of Carbon-Monoxide - a
   Direct Reduction of Spectroscopic Line Positions to Analytical Radial
   Hamiltonian Operators},
Journal = CJP,
Year = {1992},
Volume = {70},
Pages = {40-54},
Abstract = {A collection of 10 866 of the most precise ground-state (X1-SIGMA+)
   vibration-rotational and pure rotational line positions of four carbon
   monoxide isotopomers ((CO)-C-12-O-16, (CO)-C-12-O-18, (CO)-C-13-O-16,
   and (CO)-C-13-O-18) is employed simultaneously in a direct determination
   of the radial Hamiltonian operator in compact analytical form. The
   22-parameter isotopically self-consistent operator takes full account of
   the Born-Oppenheimer breakdown and its quantum-mechanical eigenvalues
   represent all the available spectroscopic line positions of CO
   isotopomers to within the experimental uncertainties.
   Rayleigh-Schrodinger perturbation theory is employed to calculate
   quantum-mechanical molecular constants of rotation (B(v) - M(v)) for
   nine common isotopomefic forms of CO. Together with the
   quantum-mechanical vibrational eigenvalues these are fully consistent
   with the exact eigenvalues obtained by direct solution of the radial
   wave equation. The set of constants is expected to provide an accurate
   prediction of line positions of CO isotopomers that have not yet been
   experimentally observed.},
}

@article{ 13VeMiTa.CO,
Author = {Velichko, T. I. and Mikhailenko, S. N. and Tashkun, S. A.},
Title = {Global multi-isotopologue fit of measured rotation and
   vibration-rotation line positions of CO in X-1 Sigma(+) state and new
   set of mass-independent Dunham coefficients (vol 113, pg 1643, 2012)},
Journal = JQSRT,
Year = {2013},
Volume = {116},
Pages = {196},
Month = {FEB},
DOI = {10.1016/j.jqsrt.2012.10.015},
ISSN = {0022-4073},
Unique-ID = {ISI:000314430400020},
}

@article{ 12VeMiTa.CO,
Author = {Velichko, T. I. and Mikhailenko, S. N. and Tashkun, S. A.},
Title = {Global Multi-isotopologue fit of measured rotation and
   vibration-rotation line positions of CO in X-1 Sigma(+) state and new
   set of mass-independent Dunham coefficients},
Journal = JQSRT,
Year = {2012},
Volume = {113},
Pages = {1643-1655},
Abstract = {A set of mass-independent U-mj and Delta(mj) parameters globally
   describing vibration-rotation energy levels of the CO molecule in the
   X-1 Sigma(+) ground electronic state was fitted to more than 19,000
   transitions of (CO)-C-12-O-16, (CO)-C-13-O-16, (CO)-C-14-O-16,
   (CO)-C-12-O-17, (CO)-C-13-O-17, (LO)-L-12-O-18, and (CO)-C-13-O-18
   isotopologues collected from the literature. The maximal values of the
   vibrational V and the rotational J quantum numbers included in the fit
   was 41 and 128, respectively. The weighted standard deviation of the fit
   is .66. Fitted parameters were used for calculation of Dunham
   coefficients Y-mj for nine isotopologues (CO)-C-12-O-16, (CO)-C-13-O-16,
   (CO)-C-14-O-16, (CO)-C-12-O-17, (CO)-C-13-O-17, (CO)-C-14-O-17,
   (CO)-C-12-O-18, (CO)-C-13-O-18, and (CO)-C-14-O-18. Calculated
   transition frequencies based on the fitted parameters were compared with
   previously reported. A critical analysis of the CO HITRAN and HITEMP
   data is also presented. (c) 2012 Elsevier Ltd. All rights reserved.},
DOI = {10.1016/j.jqsrt.2012.04.014},
}

@article{ 10TaVeMi.CO,
Author = {Tashkun, S. A. and Velichko, T. I. and Mikhailenko, S. N.},
Title = {Critical evaluation of measured pure-rotation and rotation-vibration
   line positions and an experimental dataset of energy levels of
   (CO)-C-12-O-16 in X-1 Sigma(+) state},
Journal = JQSRT,
Year = {2010},
Volume = {111},
Pages = {1106-1116},
Abstract = {All available transitions from microwave to visible region (3.8-10440
   cm(-1)) of the (CO)-C-12-O-16 molecule were collected from the
   literature and tested using the RITZ computer code. These data have been
   critically analyzed and used to obtain the most complete and precise set
   of 2247 experimental energy levels of this molecule covering the 0-67
   000 cm(-1) interval. These levels together with calculated correlation
   matrix can be used to generate the most precise list of transitions with
   confidence intervals for astrophysical and atmospheric applications.
   Comparisons with the HITRAN and GEISA databanks as well as with
   Goorvitch high-temperature linelist are discussed. A set of corrected
   HITRAN (CO)-C-12-O-16 transition frequencies together with 99\%
   confidence intervals is presented; it is proposed that this should be
   employed as a replacement for the current HITRAN database. (C) 2010
   Elsevier Ltd. All rights reserved.},
DOI = {10.1016/j.jqsrt.2010.01.026},
}

@article{ 13BrJoCr.CO,
Author = {Brandis, A. M. and Johnston, C. O. and Cruden, B. A. and Prabhu, D. K.
   and Wray, A. A. and Liu, Y. and Schwenke, D. W. and Bose, D.},
Title = {Validation of CO 4th positive radiation for Mars entry},
Journal = JQSRT,
Year = {2013},
Volume = {121},
Pages = {91-104},
Abstract = {This paper presents measurements and simulations of CO 4th Positive
   equilibrium radiation obtained in the NASA Ames Research Center's
   Electric Arc Shock Tube (EAST) facility. The experiments were aimed at
   measuring the level of radiation encountered during conditions relevant
   to high-speed entry into a simulated Martian atmosphere (96\% CO2: 4\%
   N-2). The facility was configured to target several ranges of nominal
   Mars entry conditions, of which 7.35 km/s at 0.1 Torr (13.3 Pa), 6.2-8
   km/s at 0.25 Torr (33 Pa) and 7.1-7.8 km/s at 1 Torr (133 Pa) are
   examined in this paper. The CO 4th Positive system was chosen to be the
   focus of this study as it accounts for a large percentage of the emitted
   radiation for Martian entry, and also due to the difficulties of
   obtaining experimental validation data due to the emission appearing in
   the Vacuum Ultra Violet (VUV) spectral range. The focus of this paper is
   to provide a comprehensive comparison between the EAST data and various
   CO 4th Positive databases available in the literature. The analysis
   endeavors to provide a better understanding of the uncertainty in the
   measurements and quantifies the level of agreement found between
   simulations and experimental data. The results of the analysis show that
   the magnitude of the CO 4th Positive radiative intensity is very
   sensitive to the flow temperature. Subsequently, simulations using
   thermodynamic equilibrium generally under-predict the experimental data
   by approximately a factor of up to 2. However, when simulations are
   performed using a flow temperature extracted from the black body limited
   portion of the CO 4th Positive spectra taken from experiment, the
   agreement between the EAST data and simulations is generally very good.
   Furthermore, comparisons of experimental data and simulations across
   other spectral regions provide additional support for the use of the
   black body temperature. (C) 2013 Elsevier Ltd. All rights reserved.},
DOI = {10.1016/j.jqsrt.2013.02.009}
}

@article{ 15OsPiRy.CO,
title = {New observations and analyses of highly excited bands of the fourth-positive band system in CO },
journal = JMS,
volume = {314},
pages = {63 - 72},
year = {2015},
doi = {http://dx.doi.org/10.1016/j.jms.2015.06.004},
author = {Ma\l{}gorzata Ostrowska-Kope\'{c} and Izabela Piotrowska and Ryszard K\c{e}pa and Pawe\l{} Kowalczyk and Miros\l{}aw Zachwieja and Rafa\l{} Hakalla},
keywords = {Carbon monoxide},
keywords = {Fourth-positive system},
keywords = {\{CO\} molecule},
keywords = {Perturbations },
abstract = {{Abstract In the emission spectrum of the \{CO\} molecule thirteen bands of the fourth-positive ( A 1 Pi - X 1 Sigma + ) band system were photographed and analysed. Under high resolution and by using conventional photographic spectroscopy, the following excited bands: 7-16, 7-17, 8-18, 8-19, 9-19, 9-20, 10-20, 10-21, 11-21, 11-22, 12-22, 13-24, 14-26 and approximately 1340 molecular lines were recorded. A rotational analysis of the bands: 7-17, 8-18, 8-19, 9-20, and 11-22 were carried out for the first time, and the bands 11-21 and 14-26 were identified and analysed for the first time. After detailed rotational analysis of the bands, experimental rovibronic term values of the A 1 Pi ( v = 9 -14) levels were determined for the first time. Individual and equilibrium molecular constants of the A 1 Pi state as well as the Franck-Condon factors were determined for the analysed bands. Moreover, a region of analysed perturbations of the A 1 Pi ( v = 7 -14) levels was extended to the J  30 rotational levels. Also, most of theoretically predicted perturbations of the v A = 13 and 14 levels were identified for the first time.}},
}


@article{ 15LiGoRo.CO,
Author = {Li, Gang and Gordon, Iouli E. and Rothman, Laurence S. and Tan, Yan and
   Hu, Shui-Ming and Kassi, Samir and Campargue, Alain and Medvedev, Emile
   S.},
Title = {{ROVIBRATIONAL LINE LISTS FOR NINE ISOTOPOLOGUES OF THE CO MOLECULE IN
   THE X-1 Sigma(+) GROUND ELECTRONIC STATE}},
Journal = ApJS,
Year = {{2015}},
Volume = {{216}},
Abstract = {{Extensive rovibrational line lists were computed for nine isotopologues
   of the CO molecule, namely, 12C16O, (CO)-C-12-O-17, (CO)-C-12-O-18,
   (CO)-C-13-O-16, (CO)-C-13-O-17, (CO)-C-13-O-18, (CO)-C-14-O-16,
   (CO)-C-14-O-17, and (CO)-C-14-O-18 in the ground electronic state with v
   <= 41, Delta v <= 11, and J <= 150. The line intensity and position
   calculations were carried out using a newly determined piecewise dipole
   moment function (DMF) in conjunction with the wavefunctions calculated
   from an experimentally determined potential energy function from Coxon
   \& Hajigeorgiou. A direct-fit method that simultaneously fits all the
   reliable experimental rovibrational matrix elements has been used to
   construct the dipole moment function near equilibrium internuclear
   distance. In order to extend the amount and quality of input
   experimental parameters, new Cavity Ring Down Spectroscopy experiments
   were carried out to enable measurements of the lines in the 4-0 band
   with low uncertainty as well as the first measurements of lines in the
   6-0 band. A new high-level ab initio DMF, derived from a finite field
   approach has been calculated to cover internuclear distances far from
   equilibrium. Accurate partition sums have been derived for temperatures
   up to 9000 K. In addition to air-and self-induced broadening and shift
   parameters, those induced by CO2 and H-2 are now provided for planetary
   applications. A complete set of broadening and shift parameters was
   calculated based on sophisticated extrapolation of high-quality measured
   data. The line lists, which follow HITRAN formalism, are provided as
   supplementary material.}},
DOI = {{10.1088/0067-0049/216/1/15}},
pages = {15}}

@ARTICLE{ 15CaKaKa.CO,
   author = {{Campargue}, A. and {Karlovets}, E.~V. and {Kassi}, S.},
    title = "{The 4-0 band of carbon monoxide by high sensitivity Cavity Ring Down spectroscopy near 8200 cm$^{-1}$}",
  journal = JQSRT,
 keywords = {Carbon monoxide, CO, Line intensities, Isotopologues, Cavity Ring Down Spectroscopy, HITRAN},
     year = 2015,
   volume = 154,
    pages = {113-119},
      doi = {10.1016/j.jqsrt.2014.12.011},
}

@ARTICLE{ 15MoSaKa.CO,
   author = {{Mondelain}, D. and {Sala}, T. and {Kassi}, S. and {Romanini}, D. and 
	{Marangoni}, M. and {Campargue}, A.},
    title = "{Broadband and highly sensitive comb-assisted cavity ring down spectroscopy of CO near 1.57 {$\mu$}m with sub-MHz frequency accuracy}",
  journal = JQSRT,
 keywords = {Frequency comb, CRDS, CO, Carbon monoxide, Reference frequency},
     year = 2015,
   volume = 154,
    pages = {35-43},
      doi = {10.1016/j.jqsrt.2014.11.021},
}
