@article{CODATA,
  title = {CODATA recommended values of the fundamental physical constants: 2014},
  author = {Mohr, Peter J. and Newell, David B. and Taylor, Barry N.},
  journal = {Rev. Mod. Phys.},
  volume = {88},
  pages = {035009},
  year = {2016},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.88.035009}
}

@ARTICLE{fundamental_constants_2012,
   author = {{Mohr}, P.~J. and {Taylor}, B.~N. and {Newell}, D.~B.},
    title = "{CODATA recommended values of the fundamental physical constants: 2010}",
  journal = {Rev. Mod. Phys.},
 keywords = {Determination of fundamental constants, Quantum electrodynamics},
     year = 2012,
   volume = 84,
    pages = {1527-1605},
      doi = {10.1103/RevModPhys.84.1527},
}

@ARTICLE{Mass-17O_2010,
   author = {{Mount}, B.~J. and {M{\"u}ller}, H.~S.~P. and {Redshaw}, M. and 
	{Myers}, E.~G.},
    title = "{Mass of O17 from Penning-trap mass spectrometry and molecular spectroscopy: A precision test of the Dunham-Watson model in carbon monoxide}",
  journal = PRA,
 keywords = {Atomic masses mass spectra abundances and isotopes, Rotation vibration and vibration-rotation constants, Vibration-rotation analysis, Mass spectrometers},
     year = 2010,
   volume = 81,
    pages = {064501},
      doi = {10.1103/PhysRevA.81.064501},
}

@ARTICLE{Mass-18O_2009,
   author = {{Redshaw}, M. and {Mount}, B.~J. and {Myers}, E.~G.},
    title = "{Penning-trap measurement of the atomic masses of O18 and F19 with uncertainties $\lt$0.1 parts per 10$^{9}$}",
  journal = PRA,
 keywords = {Atomic masses mass spectra abundances and isotopes, Determination of fundamental constants, Mass spectrometers, Ion cyclotron resonance mass spectrometry},
     year = 2009,
   volume = 79,
    pages = {012507},
      doi = {10.1103/PhysRevA.79.012507},
}

@ARTICLE{Mass-14N_2004,
   author = {{Thompson}, J.~K. and {Rainville}, S. and {Pritchard}, D.~E.
	},
    title = "{Cyclotron frequency shifts arising from polarization forces}",
  journal = {Nature},
     year = 2004,
   volume = 430,
    pages = {58-61},
      doi = {10.1038/nature02682},
}

@ARTICLE{AME_2012,
  author={M. Wang and G. Audi and A.H. Wapstra and F.G. Kondev and M. MacCormick and X. Xu and B. Pfeiffer},
  title={The Ame2012 atomic mass evaluation},
  journal={Chinese Physics C},
  volume={36},
  pages={1603-2014},
  doi = {10.1088/1674-1137/36/12/003},
  year={2012},
}
