@article{ 06GoRoBe.CoH,
Author = {Gordon, I E and Le Roy, R J and Bernath, P F},
Title = {Near infrared emission spectra of CoH and CoD},
Journal = JMS,
Year = {2006},
Volume = {237},
Pages = {11-18},
Abstract = {New high resolution emission spectra of CoH and CoD molecules have been
   recorded in the 640 run to 3.5 mu m region using a Fourier transform
   spectrometer. The bands were excited in a carbon tube furnace by the
   reaction of cobalt metal vapor and a mixture of H-2 or D-2 With He at a
   temperature of about 2600 degrees C. Eight bands were observed for the
   A(t3)Phi(4)-X-3 Phi(4) electronic transition of CoD, and five bands for
   the corresponding transition of CoH. The (0,0) bands of the
   A(t3)Phi(3)-X-3 Phi(3) system Were also recorded for both isotopologues,
   although one of the parity components in the X-3 Phi(3) sub-state of CoH
   was found to be perturbed. The A(t3)Phi(3)-X-3 Phi(4) transition was
   also observed in our spectrum of CoH. In addition, a new {[}13.3]4
   electronic state was found by observing {[}13.3]4-X-3 Phi(3) and
   {[}13.3]4-X-3 Phi(4) transitions in the spectrum of CoD. Analysis of the
   transitions with Delta Omega = 0, +/- 1 provided more accurate values of
   spin-orbit splittings between Omega = 4 and Omega = 3 components. The
   around-state data for both molecules were fitted both to band-constant
   and Dunham-expansion expressions, and a combined-isotopologue analysis
   of the X-3 Phi(4) spin component was carried out using the data for CoH
   and CoD. The tipper states Were represented by term values in these
   analyses because of perturbations, but estimated band constants for them
   were obtained in separate fits in which ground-state constants were held
   fixed.},
DOI = {10.1016/j.jms.2006.02.011}
}

