
@article{ 02BiBoCr.comets,
Author = {Biver, N and Bockelee-Morvan, D and Crovisier, J and Colom, P and Henry,
   F and Moreno, R and Paubert, G and Despois, D and Lis, DC},
Title = {Chemical composition diversity among 24 comets observed at radio
   wavelengths},
Year = {2002},
Volume = {90},
Number = {1-4},
Pages = {323-333},
Month = {MAR-JUN},
Abstract = {We present a comparative study on molecular abundances in comets based
   on millimetre/submillimetre observations made with the IRAM 30-m, JCMT,
   CSO and SEST telescopes. This study concerns a sample of 24 comets (6
   Jupiter-family, 3 Halley-family, 15 long-period) observed from 1986 to
   2001 and 8 molecular species (HCN, HNC, CH3CN, CH3OH, H2CO, CO, CS,
   H2S). HCN was detected in all comets, while at least 2 molecules were
   detected in 19 comets.
   From the sub-sample of comets for which contemporary H2O production
   rates are available, we infer that the HCN abundance relative to water
   varies from 0.08\% to 0.25\%. With respect to other species, HCN is the
   molecule which exhibits the lowest abundance variation from comet to
   comet. Therefore, production rates relative to that of HCN can be used
   for a comparative study of molecular abundances in the 19 comets. It is
   found that: CH3OH/HCN varies from less than or equal to9 to 64; CO/HCN
   varies from less than or equal to24 to 180; H2CO/HCN varies between 1.6
   and 10; and H2S/HCN varies between 1.5 and 7.6.
   This study does not show any clear correlation between the relative
   abundances and the dynamical origins of the comets, or their dust-to-gas
   ratios.},
DOI = {10.1023/A:1021530316352},
Keywords = {comets; molecules; radio observations},
Keywords-Plus = {MICROWAVE OBSERVATIONS; FORMALDEHYDE; HALLEY; IRAM; TELESCOPES; SULFUR;
   JCMT},
Journal = {Earth Moon Planets},
Unique-ID = {ISI:000179660800034},
}


@article{ 91BoCoCr.comets,
Author = {Bockel\'{e}e-Morvan, D and Colom, P and Crovisier, J and Despois, D and
   Paubert, G},
Title = {MICROWAVE DETECTION OF HYDROGEN-SULFIDE AND METHANOL IN COMET AUSTIN
   (1989C1)},
Journal = {Nature},
Year = {1991},
Volume = {350},
Number = {6316},
Pages = {318-320},
Month = {MAR 28},
Abstract = {INFRARED and microwave spectroscopy can be used to identify and study
   the parent molecules directly sublimed from cometary nuclei.  Here we
   report spectroscopic observations of comet Austin (1989c1) at millimetre
   wavelengths using the 30-m telescope of the Institut de Radio Astronomie
   Millimetrique (IRAM).  We detected the rotational transitions of
   hydrogen cyanide and formaldehyde, which were previously observed in
   comets Halley and Brorsen-Metcalf 1.  In addition, we identified
   hydrogen sulphide and methanol, neither of which has previously been
   detected in a comet.  The presence of hydrogen sulphide provides severe
   constraints on the formation of cometary nuclei, whereas that of
   methanol supports the hypothesis that cometary nuclei have retained, at
   least in part, some primitive material originating from the solar
   nebula.},
DOI = {10.1038/350318a0},
Keywords-Plus = {FLUORESCENCE; MOLECULES; P/HALLEY; SPECTRUM},
Journal-ISO = {Nature},
Unique-ID = {ISI:A1991FD83800083},
}
