@article{ 14RaBrWe.CP,
Author = {Ram, R. S. and Brooke, J. S. A. and Western, C. M. and Bernath, P. F.},
Title = {{Einstein A-values and oscillator strengths of the A(2)Pi-X-2 Sigma(+)
   system of CP}},
Journal = JQSRT,
Year = {{2014}},
Volume = {{138}},
Pages = {107-115},
Abstract = {{Line strengths for bands of the A(2)Pi-X-2 Sigma(+) transition of CP,
   including the effect of rotation on the vibrational wavefunctions (the
   Herman-Wallis effect), have been calculated using Western's PGOPHER
   program and Le Roy's LEVEL program. The potential energy functions for
   the A(2)Pi and X-2 Sigma(+) state were computed using spectroscopic
   constants obtained from high resolution spectra. The RKR potentials of
   the two states, and the electronic transition dipole moments of this
   transition calculated in a recent ab initio study have been used in Le
   Roy's LEVEL program to produce transition dipole moment matrix elements.
   The matrix elements have been converted from Hund's case (b) to (a), and
   then used in PGOPHER to generate a line list containing observed and
   calculated wavenumbers, Einstein A coefficients and f-values for 75
   bands with v=0-8 for both states. The Einstein A coefficients have been
   used to compute radiative lifetimes for v=0-5 in the A(2)Pi state. The
   line list may be useful for computing the molecular opacities of CP
   needed to simulate the spectra of stellar and substellar sources}},
DOI = {10.1016/j.jqsrt.2014.01.030}}
