@article{ 05ShBrMo.CrH,
Author = {Shin, S and Brugh, D J and Morse, M D},
Title = {Radiative lifetime of the v=0, 1 levels of the A(6)Sigma(+) state of CrH},
Journal = ApJ,
Year = {2005},
Volume = {619},
Pages = {407-411},
Abstract = {The time-delayed resonant two-photon ionization method has been used to
   measure the radiative lifetimes of the upsilon = 0 and 1 levels of the A
   (6)Sigma(+) state of CrH, yielding values of 0.939 +/- 0.019 and 1.027
   +/- 0.066 mus, respectively (1 sigma error limits). These measured
   lifetimes are about 16\%-45\% longer than those obtained in recent ab
   initio calculations, a result that is important for modeling of the
   atmospheric concentration of CrH in the class of substellar objects
   known as brown dwarfs. Based on these results, it is suggested that the
   line strengths used to calculate the opacity function used by
   astronomers should be reduced by a factor of 0.799. In addition, line
   positions are reported for the 0-0 band of the A (6)Sigma(+)-X
   (6)Sigma(+) system of the minor isotope (CrH)-Cr-50, along with a
   least-squares fit of the lines to the standard matrix Hamiltonian.},
DOI = {10.1086/426468}}


@article{ 05BuDuBa.CrH,
Author = {Burrows, A. and Dulick, M. and Bauschlicher, C. W. and Bernath, P. F. and Ram,
   R. S. and Sharp, C. M. and Milsom, J. A.},
Title = {Spectroscopic constants, abundances, and opacities of the TiH molecule},
Journal = APJ,
Year = {2005},
Volume = {624},
Pages = {988-1002},
Abstract = {Using previous measurements and quantum chemical calculations to derive
   the molecular properties of the TiH molecule, we obtain new values for
   its rovibrational constants, thermochemical data, spectral line lists,
   line strengths, and absorption opacities. Furthermore, we calculate the
   abundance of TiH in M and L dwarf atmospheres and conclude that it is
   much higher than previously thought. We find that the TiH/TiO ratio
   increases strongly with decreasing metallicity, and at high temperatures
   can exceed unity. We suggest that, particularly for subdwarf L and M
   dwarfs, spectral features of TiH near \&SIM; 0.52 and 0.94 \&mu; m and
   in the H band may be more easily measurable than heretofore thought. The
   recent possible identification in the L subdwarf 2MASS J0532 of the 0.94
   \&mu; m feature of TiH is in keeping with this expectation. We speculate
   that looking for TiH in other dwarfs and subdwarfs will shed light on
   the distinctive titanium chemistry of the atmospheres of substellar-mass
   objects and the dimmest stars.},
DOI = {10.1086/429366}}

@article{ 04GhRoSt.CrH,
Author = {Ghigo, G and Roos, B O and Stancil, P C and Weck, P F},
Title = {A theoretical study of the excited states of CrH: Potential energies,
   transition moments, and lifetimes},
Journal = JCP,
Year = {2004},
Volume = {121},
Pages = {8194-8200},
Abstract = {Ab initio calculations of low-lying electronic states of CrH are
   presented, including potential energies, dipole and transition dipole
   moment (TDM) functions, and radiative lifetimes for X (6)Sigma(+), A
   (6)Sigma(+), 3 (6)Sigma(+), 1 (6)Pi, 2 (6)Pi, 3 (6)Pi, and (6)Delta.
   Calculation of dynamic correlation effects was performed using the
   multistate complete active space second-order perturbation method, based
   on state-averaged complete active space self-consistent-field reference
   wave functions obtained with seven active electrons in an active space
   of 16 molecular orbitals. A relativistic atomic natural orbital-type
   basis set from the MOLCAS library was used for Cr. Good agreement is
   found between the current calculations and experiment for the lowest two
   (6)Sigma(+) states, the only states for which spectroscopic data are
   available. Potential curves for the 3 (6)Sigma(+) and 2 (6)Pi states are
   complicated by avoided crossings with higher states of the same
   symmetry, thus resulting in double-well structures for these two states.
   The measured bandhead T-0=27 181 cm(-1), previously assigned to a
   (6)Pi<--X (6)Sigma(+) transition, is close to our value of T-0=28 434
   cm(-1) for the 2 (6)Pi state. We tentatively assign the ultraviolet band
   found experimentally at 30 386 cm-1 to the 3 (6)Pi<--X (6)Sigma(+)
   transition for which the computed value is 29 660 cm-1. The A
   (6)Sigma(+)<--X (6)Sigma(+) TDM and A (6)Sigma(+) lifetimes are found to
   be in reasonable agreement with previous calculations. (C) 2004 American
   Institute of Physics.},
DOI = {10.1063/1.1794631}}


@article{ 93DaBaxx.CrH,
Author = {Dai, D G and Balasubramanian, K},
Title = {SPECTROSCOPIC PROPERTIES AND POTENTIAL-ENERGY CURVES FOR 21 ELECTRONIC
   STATES OF CRH},
Journal = JMS,
Year = {1993},
Volume = {161},
Pages = {455-465},
DOI = {10.1006/jmsp.1993.1251}}

@article{ 93ChClAr.CrH,
Author = {Chen, Y.M. and Clemmer, D.E. and Armentrout, P.B.},
Title = {Gas-phase thermochemistry of VH and CrH},
Journal = JCP,
Year = {1993},
Volume = {98},
Pages = {4929-4936},
Abstract = {The homolytic bond dissociation energies of the transition-metal neutral
   hydrides, D(o)(M-H) (M=V, Cr), are experimentally determined by using
   guided ion beam tandem mass spectrometry to measure the kinetic energy
   dependence of the endothermic hydride abstraction reactions of M+ with
   mono-, di-, and trimethylamine. From the thresholds of these reactions,
   we derive the 0 K values of D(o)(V-H)=2.13+/-0.07 eV and
   D(o)(Cr-H)=1.93+/-0.07 eV. This thermochemistry is compared with
   theoretical values and previous experimental results.},
DOI = {10.1063/1.464948}}


@article{ 09ViShBa.CrH,
Author = {Viswanathan, B. and Shanmugavel, R. and Bagare, S. P. and Rajamanickam,
   N. and Sriramachandran, P.},
Title = {Identification of CrH and CrD Molecular Lines in the Sunspot Umbral
   Spectrum},
Journal = {SOLAR PHYSICS},
Year = {2009},
Volume = {257},
Pages = {261-269},
Abstract = {High-resolution Fourier transform spectrometer sunspot umbral spectra
   obtained at the National Solar Observatory/Kitt Peak were used to
   identify molecular rotational lines arising from the infrared band
   systems of CrH and CrD molecules. Measurement of the equivalent width
   used the Gaussian-profile approximation method, which is suitable
   especially for faint lines. Equivalent widths are measured for an
   adequate number of best lines of the A -aEuro parts per thousand X (0,0)
   band of CrH and the A -aEuro parts per thousand X (0,0;1,0) bands of CrD
   and, thereby, the effective rotational temperatures are estimated.},
DOI = {10.1007/s11207-009-9374-1}}


@article{ 08StBaSt.CrH,
Author = {Stoll, Michael and Bakker, Joost M. and Steimle, Timothy C. and Meijer,
   Gerard and Peters, Achim},
Title = {Cryogenic buffer-gas loading and magnetic trapping of CrH and MnH
   molecules},
Journal = PRA,
Year = {2008},
Volume = {78},
Abstract = {We report on the buffer- gas cooling and trapping of CrH and MnH
   molecules in a magnetic quadrupole trap with densities on the order of
   10(6) cm(-3) at a temperature of 650 mK. Storage times of up to 180 ms
   have been observed, corresponding to a 20- fold lifetime enhancement
   with respect to the field- free diffusion through the (3)He buffer- gas.
   Using Monte Carlo trajectory simulations, inelastic molecule-(3)He
   collision cross sections of 1.6 x 10(-18) and 3.1 x 10(-17) cm(2) are
   extracted for CrH and MnH, respectively. Furthermore, elastic
   molecule-(3)He collision cross sections of 1.4(+/- 0.5) x 10(-14) cm(2)
   are determined for both species. We conclude that the confinement time
   of these molecules in a magnetic trapping field is limited by inelastic
   collisions with the helium atoms leading to Zeeman relaxation.},
DOI = {10.1103/PhysRevA.78.032707}}

@article{ 07ChStxx.CrH,
Author = {Chen, Jinhai and Steimle, Timothy C.},
Title = {The permanent electric dipole moment of chromium monodeuteride, CrD},
Journal = JCP,
Year = {2007},
Volume = {127},
Abstract = {A number of low-N lines of the X (6)Sigma(+)<- A (6)Sigma(+)(0,0) band
   of chromium monodeuteride, CrD, have been recorded at near the natural
   linewidth limit by high resolution laser excitation spectroscopy of a
   supersonic molecular beam sample. The shifts and splitting of these
   lines caused by a static electric field have been analyzed to give the
   permanent electric dipole moments of the X (6)Sigma(+)(upsilon=0) and A
   (6)Sigma(+)(upsilon=0) states as 3.510(33) and 1.153(3) D, respectively.
   The dipole moment of the A (6)Sigma(+)(upsilon=0) state can be measured
   with higher precision because of some interesting near degeneracies in
   its level structure. The trends in the observed dipole moments for the
   first-row transition metal monohydrides are rationalized and compared
   with theoretical predictions. (c) 2007 American Institute of Physics.},
DOI = {10.1063/1.2800003},
pages = {204307},
ISSN = {0021-960}}

@article{ 07AnBeFe.CrH,
Author = {Antonov, V. E. and Beskrovnyy, A. I. and Fedotov, V. K. and Ivanov, A.
   S. and Khasanov, S. S. and Kolesnikov, A. I. and Sakharov, M. K. and
   Sashin, I. L. and Tkacz, M.},
Title = {Crystal structure and lattice dynamics of chromium hydrides},
Year = {2007},
Volume = {430},
Pages = {22-28},
Abstract = {Samples of fcc (gamma) CrH and hcp (epsilon) CrH have been prepared by
   cathodic electrodeposition of chromium and studied by powder neutron
   diffraction at 8 K and by inelastic neutron scattering'(INS) at 5 K in
   the range of energy transfers 6-400 meV. A profile analysis of the
   neutron diffraction patterns showed that hydrogen occupies octahedral
   interstitial sites in the fcc metal lattice of gamma-CrH with a =
   3.854(3) angstrom and in the hcp metal lattice of epsilon-CrH with a =
   2.719(3) angstrom and c = 4.433(4) angstrom. No magnetic ordering was
   detected in either hydride at 8 K. The INS investigation demonstrated
   that the fundamental band of optical hydrogen vibrations in both
   hydrides consists of a strong peak with a broad shoulder towards higher
   energies. The peak position is 118 meV for gamma-CrH and 122 meV for
   epsilon-CrH. (c) 2006 Elsevier B.V. All rights reserved.},
DOI = {10.1016/j.jallcom.2006.05.021},
Journal= {J. Alloy. Compd.},
}

@article{ 07ChBaPe.CrH,
Author = {Chen, Jinhai and Bakker, Joost M. and Peters, Achim and Stoll, Michael
   and Meijer, Gerard and Steimle, Timothy C.},
Title = {The Zeeman tuning of the A (6)Sigma(+)-X-6 Sigma(+) transition of
   chromium monohydride},
Journal = {PCCP},
Year = {2007},
Volume = {9},
Pages = {949-957},
Abstract = {The magnetic tuning of the low- rotational levels of the A (6)Sigma(+)
   (v = 1 and 0) states of chromium monohydride, (CrH)-Cr-52, have been
   experimentally investigated using optical spectroscopy of the (0, 0) and
   (1, 0) bands of the A (6)Sigma(+)-X-6 Sigma(+) transition. The tuning of
   the numerous low- rotational lines in the A (6)Sigma(+)-X-6 Sigma(+) (0,
   0) band can be accurately modeled using a single set of g- factors (g(S)
   and g(l)) which are close to the expected values. In contrast, the g-
   factors for the A(6)Sigma(+) (v = 1) state required to model the
   magnetic tuning of low- rotational lines in the A(6)Sigma(+)-X-6
   Sigma(+) (1, 0) band are strongly dependent upon rotational and. ne
   structure component and the determined effective values for gS deviate
   significantly from 2.002. Interpretation of the quantum level variation
   of gS is presented. The magnetic hyperfine structure of the (0, 0) and
   (1, 0) bands of the A(6)Sigma(+)-X-6 Sigma(+) transition is analyzed to
   produce proton Fermi contact, b(F) and dipolar, c, magnetic hyperfine
   parameters of 19(1) MHz and 34(5) MHz for the A(6)Sigma(+) (v = 0) state
   and 21(2) MHz and 30(7) MHz for the A(6)Sigma(+) (v = 1) state.},
DOI = {10.1039/b614927h}}

@article{ 06HuaZhu.CrH,
Author = {Huang Ping and Zhu Zheng-He},
Title = {Potentional energy function of CrHn (n=0,+1,+2)},
Year = {2006},
Volume = {55},
Pages = {6302-6307},
Abstract = {Based on the atomic and molecular reaction statics, the ground
   electronic states of CrH (X-6 Sigma(+)), CrH+ ((5)Sigma(+)),CrH2+
   ((6)Sigma(+)) and their dissociation limits have been derived. Using
   density functional method (B3PW91), 6-311 + + G{*}{*} basis sets for H
   and split valence polarization basis sets for Cr, the molecular
   equilibrium geometry and dissociation energies for CrH+ ((5)Sigma(+))
   and CrH2+ ((6)Sigma(+)) have been calculated. The analytical potential
   energy functions for CrH (X-6 Sigma(+)), CrH+ ((5)Sigma(+)) and CrH2+
   ((6)Sigma(+)) are determined. The force fields and spectroscopic
   parameters have been worked out from these analytical potential energy
   functions. For the ground state of CrH+, the calculated results of R-e,
   f(2), f(3), f(4), B-e, alpha(e), omega(e) and omega(e)chi(e), are
   0.16200 nm, 1.52574 aJ/nm(2), -7.81171 aJ/nm(3), 28.61613 aJ/nm(4),
   6.71181, 0.28792, 1624.6297 and 53.55394 cm(-1), respectively; and for
   the ground state of CrH, the corresponding parameters are 0.24005 nm,
   0.42946 aJ/nm(2), -0.97766 aJ/nm(3), 2.40438 aJ/nm(4), 2.9562, 0.050184,
   858.059 and 6.46813 cm(-1), respectively. The theoretical results show
   minimum points in the potential energy curves of CrH+ ((5)Sigma(+)) and
   CrH (X-6 Sigma(+)), so we conclude that CrH(X-6 Sigma(+))and CrH+
   ((5)Sigma(+)) are stable. But there are no minimum points in the
   potential energy curves of CrH2+ ((6)Sigma(+)) so CrH2+ ((6)Sigma(+)) is
   not stable.},
Journal = {Acta Phys. Sin.},
}


@article{ 06KoMaGo.CrH,
Author = {Koseki, S and Matsushita, T and Gordon, MS},
Title = {Dissociation potential curves of low-lying states in transition metal
   hydrides. 3. Hydrides of groups 6 and 7},
Journal = JPCA,
Year = {2006},
Volume = {110},
Pages = {2560-2570},
Abstract = {The dissociation curves of low-lying spin-mixed states in monohydrides
   of groups 6 and 7 were calculated by using an effective core potential
   (ECP) approach. This approach is based on the multiconfiguration
   self-consistent field (MCSCF) method, followed by first-order
   configuration interaction (FOCI) calculations, in which the method
   employs an ECP basis set proposed by Stevens and co-workers (SBKJC)
   augmented by a set of polarization functions. Spin-orbit coupling (SOC)
   effects are estimated within the one-electron approximation by using
   effective nuclear charges, since SOC splittings obtained with the full
   Breit-Pauli Hamitonian are underestimated when ECP basis sets are used.
   The ground states of group 6 hydrides have Omega = 1/2
   (X(6)Sigma(1/2)(+)), where Omega is the z component of the total angular
   momentum quantum number. Although the ground states of group 7 hydrides
   have Tau = 01, their main adiabatic components are different; the ground
   state in Muff originates from the lowest (7)Sigma(+), while in TcH and
   ReH the main component of the ground state is the lowest (5)Sigma(+).
   The present paper reports a comprehensive set of theoretical results
   including the dissociation energies, equilibrium distances, electronic
   transition energies, harmonic frequencies, anharmonicities, and
   rotational constants for several low-lying spin-mixed states in these
   hydrides. Transition dipole moments were also computed among the
   spin-mixed states and large peak positions of electronic transitions are
   suggested theoretically for these hydrides. The periodic trends of
   physical properties of metal hydrides are discussed, based on the
   results reported in this and other recent studies.},
DOI = {10.1021/jp056258z}}

@article{ 06ChMeRi.CrH,
Author = {Chowdhury, P K and Merer, A J and Rixon, S J and Bernath, P F and Ram, R S},
Title = {Low-N lines of the A(6)Sigma(+)-X-6 Sigma(+) (1,0) band of CrH},
Journal = {PCCP},
Year = {2006},
Volume = {8},
Pages = {822-826},
Abstract = {The (1,0) band of the A(6)Sigma(+) - X-6 Sigma(+) electronic transition
   of CrH has been observed by laser-induced fluorescence following the
   reaction of laser-ablated Cr atoms with methanol under supersonic
   free-jet cooled conditions. Rotational assignments of the levels with N
   <= 3 have been made by combination differences and dispersed
   fluorescence experiments on selected lines. These assignments complement
   those made from previously-recorded Fourier transform emission spectra,
   in which higher-N lines were assigned. The low-N rotational levels are
   extensively perturbed, presumably by levels of the a(4)Sigma(+), nu = 1
   and B-6 Pi, nu = 0 states.},
DOI = {10.1039/b514188e}}

@article{ 06HaBrHa.CrH,
Author = {Harrison, J J and Brown, J M and Halfen, D T and Ziurys, L M},
Title = {Improved frequencies of rotational transitions of (CrH)-Cr-52 in the
   (6)Sigma(+) ground state},
Journal = APJ,
Year = {2006},
Volume = {637},
Pages = {1143-1147},
Abstract = {Previous mid-infrared, far-infrared, and new submillimeter data relating
   solely to (CrH)-Cr-52 in its X-6 Sigma(+) state have been reanalyzed by
   a least-squares fit using a Hund's case (b) Hamiltonian to determine the
   best obtainable set of parameters for the molecule. In particular, the
   fine structure and hyperfine constants have been improved. From these
   parameters, transition frequencies are determined that are more reliable
   than those published previously; the latter show systematic errors of up
   to 15 MHz. Such frequencies will facilitate the identification of CrH in
   the interstellar medium.},
DOI = {10.1086/498428}}

@article{ 03BuKiLi.CrH,
Author = {Burgasser, A J and Kirkpatrick, J D and Liebert, J and Burrows, A},
Title = {The spectra of T dwarfs. II. Red optical data},
Journal = ApJ,
Year = {2003},
Volume = {594},
Pages = {510-524},
Abstract = {We present 6300-10100 Angstrom spectra for a sample of 13 T dwarfs
   observed using LRIS mounted on the Keck I 10 m Telescope. A variety of
   features are identified and analyzed, including pressure-broadened K I
   and Na I doublets; narrow Cs I and Rb I lines; weak CaH, CrH, and FeH
   bands; strong H2O absorption; and a possible weak CH4 band. Halpha
   emission is detected in three of the T dwarfs, strong in the previously
   reported active T dwarf 2MASS 1237+6526 and weak in SDSS 1254-0122 and
   2MASS 1047+2124. None of the T dwarfs exhibit Li I absorption. Guided by
   the evolution of optical spectral features with near-infrared spectral
   type, we derive a parallel optical classification scheme, focusing on
   spectral types T5 to T8, anchored to select spectral standards. We find
   general agreement between optical and near-infrared types for nearly all
   the T dwarfs so far observed, including two earlier type T dwarfs,
   within our classification uncertainties (similar to1 subtype). These
   results suggest that competing gravity and temperature effects
   compensate for each other over the 0.6-2.5 mum spectral region. We
   identify one possible means of disentangling these effects by comparing
   the strength of the K I red wing to the 9250 Angstrom H2O band. One of
   our objects, 2MASS 0937+2931, exhibits a peculiar spectrum with a
   substantial red slope and relatively strong FeH absorption, both
   consequences of a metal-deficient atmosphere. On the basis of its
   near-infrared properties and substantial space motion, this object may
   be a thick disk or halo brown dwarf.},
DOI = {10.1086/376756}}


@article{ 03WanAnd.CrH,
Author = {Wang, XF and Andrews, L},
Title = {Chromium hydrides and dihydrogen complexes in solid neon, argon, and
   hydrogen: Matrix infrared spectra and quantum chemical calculations},
Journal = JPCA,
Year = {2003},
Volume = {107},
Pages = {570-578},
Abstract = {Reactions of chromium atoms with molecular hydrogen are investigated
   through matrix-isolation infrared spectroscopy of products and
   complexes. Laser-ablated chromium atoms react with molecular hydrogen
   upon condensation in excess neon and argon and in pure hydrogen. The
   reaction products, CrH, (H-2)CrH, CrH2, (H-2)CrH2, and (H-2)(2)CrH2 are
   identified by isotopic substitution (D-2, HD, and H-2+D-2) and
   comparison with DFT (density functional theory) and MP2 calculations of
   vibrational fundamentals. The (H,)CrH complex with lower energy than
   CrH3 is trapped and no band is observed for CrH3. Reactions with H, and
   D, mixtures and with HD give different relative yields of the same mixed
   isotopic bands, which shows that exchange of dihydride and dihydrogen
   complex positions occurs in the energized {[}CrH4]{*} intermediate in
   the formation of (H-2)CrH2. The major bands at 1529.5 cm(-1) for H-2 and
   1112.2 cm(-1) for D-2 in neon and at 1521.3 cm(-1) in pure hydrogen and
   1106.9 cm(-1) in pure deuterium are due to (H-2)(2)CrH2 and
   (D-2)(2)CrD2, respectively, which is the most stable form for chromium
   hexahydride.},
DOI = {10.1021/jp026930h}}



@article{ 02BuRaBe.CrH,
Author = {Burrows, A and Ram, R S and Bernath, P and Sharp, C M and Milsom, J A},
Title = {New CrH opacities for the study of L and brown dwarf atmospheres},
Journal = ApJ,
Year = {2002},
Volume = {577},
Pages = {986-992},
Abstract = {In this paper, we calculate new line lists and opacities for the 12
   bands of the A(6)Sigma(+)-X(6)Sigma(+) transitions of the CrH molecule.
   Identified in objects of the new L dwarf spectroscopic class (many of
   which are brown dwarfs), as well as in sunspots, the CrH molecule plays
   an important role in the diagnosis of low-temperature atmospheres. As a
   tentative first application of these opacities, we employ our new
   theoretical CrH data in an atmospheres code to obtain a CrH/H-2 number
   ratio for the skin of the L5 dwarf 2MASSI J1507038-151648 of similar
   to(2-4) x 10(-9), in rough agreement with chemical equilibrium
   expectations. Since in previous compilations the oscillator strength was
   off by more than an order of magnitude, this agreement represents a
   modest advance. However, in order to fit the CrH abundance in the L
   dwarf spectral class, silicate clouds need to be incorporated into the
   model. Given that this subject is still in a primitive stage of
   development, one should view any spectral model in the L dwarf range as
   merely tentative. Nevertheless, a necessary first step in L dwarf
   modeling is a reliable CrH opacity algorithm, and this is what we have
   here attempted to provide.},
DOI = {10.1086/342242}}

@article{ 02RiTsSc.CrH,
Author = {Rienstra-Kiracofe, JC and Tschumper, GS and Schaefer, HF and Nandi, S
   and Ellison, GB},
Title = {Atomic and molecular electron affinities: Photoelectron experiments and
   theoretical computations},
Year = {2002},
Volume = {102},
Pages = {231-282},
DOI = {10.1021/cr990044u},
Journal = {Chem. Rev.},
}

@article{ 01BaRaBe.CrH,
Author = {Bauschlicher, C W and Ram, R S and Bernath, P F and Parsons, C G and
   Galehouse, D},
Title = {The A (6)Sigma(+)-X (6)Sigma(+) transition of CrH, Einstein
   coefficients, and an improved description of the A state},
Journal = JCP,
Year = {2001},
Volume = {115},
Pages = {1312-1318},
Abstract = {The spectrum of CrH has been reinvestigated in the 9000-15 000 cm(-1)
   region using the Fourier transform spectrometer of the National Solar
   Observatory. The 1-0 and 1-1 bands of the A (6)Sigma (+)-X (6)Sigma (+)
   transition have been measured and improved spectroscopic constants have
   been determined. A value for the 2-0 band origin has been obtained from
   the band head using estimated spectroscopic constants. These data
   provide a set of much improved equilibrium vibrational and rotational
   constants for the A (6)Sigma (+) state. An accurate description of the
   A-X transition has been obtained using a multireference configuration
   interaction approach. The inclusion of both scalar relativity and Cr
   3s3p correlation are required to obtain a good description of both
   states. The ab initio computed Einstein coefficients and radiative
   lifetimes are reported. (C) 2001 American Institute of Physics.},
DOI = {10.1063/1.1377892}}


@article{ 99Pavlen.CrH,
Author = {Pavlenko, Y V},
Title = {CrH molecular bands in the spectra of late-type dwarfs},
Year = {1999},
Volume = {43},
Pages = {748-752},
Abstract = {The identification and analysis of CrH molecular bands in the spectra of
   late M dwarfs and brown dwarfs are considered. The spectrum of this
   molecule is computed in the JOLA approximation. The spectrum of the
   young brown dwarf Teide 1 is studied in the interval lambda lambda
   6650-9000 Angstrom, which contains the (0-0) band of the
   A(6)Sigma((+))-X(6)Sigma((+)) system. An upper limit for the oscillator
   strength of the CrH molecular bands for this system is estimated by
   comparing observed and computed spectra for Teide 1 (f(e)=0.001-0.002).
   Problems in modeling CrH molecular absorption bands in the spectra of
   other, cooler objects (L dwarfs) are discussed.},
Journal= {Astron. Rep.},
}



@article{ 95RaKaJa.CrH,
Author = {RAJAMANICKAM, N and KARTHIKEYAN, G and JAGATHESAN, S and SARAVANAKUMAR,
   K and KANNAN, K and ANANDRAJ, R and SANKARALINGAM, TT},
Title = {TRANSITION-PROBABILITIES AND DISSOCIATION-ENERGY OF ASTROPHYSICAL
   MOLECULE CRH},
Year = {1995},
Volume = {225},
Pages = {271-274},
Abstract = {The Franck-Condon (FC) factors (transition probabilities) and
   r-centroids have been evaluated by the reliable numerical integration
   procedure for the bands of the A(6) Sigma(+) --> X(6) Sigma(+) system of
   astrophysical molecule CrH, using a suitable potential. The dissociation
   energy D-0(0) = 2.3 eV for the electronic ground state of CrH has been
   estimated by fitting the Hulburt-Hirschfelder function to the
   experimental potential energy curve, using the correlation coefficient.},
DOI = {10.1007/BF00613241},
Journal = {Astrophys. Space Sci.},
}



@article{ 93RaJaBe.CrH,
Author = {Ram, R S and Jarman, C N and Bernath, P F},
Title = {FOURIER-TRANSFORM EMISSION-SPECTROSCOPY OF THE A(6)SIGMA+-X(6)SIGMA+
   SYSTEM OF CRH - EVIDENCE FOR A (4)SIGMA+ LOWEST EXCITED-STATE},
Journal = JMS,
Year = {1993},
Volume = {161},
Pages = {445-454},
DOI = {10.1006/jmsp.1993.1250}}



@article{ 93BrBeEv.CrH,
Author = {Brown, JM and Beaton, SP and Evenson, KM},
Title = {ROTATIONAL FREQUENCIES OF TRANSITION-METAL HYDRIDES FOR ASTROPHYSICAL
   SEARCHES IN THE FAR-INFRARED},
Journal = ApJ,
Year = {1993},
Volume = {414},
Pages = {L125-L127},
Abstract = {Accurate frequencies for the lowest rotational transitions of five
   transition metal hydrides (CrH, FeH, CoH, NiH, and CuH) in their ground
   electronic states are reported to help the identification of these
   species in astrophysical sources from their far-infrared spectra.
   Accurate frequencies are determined in two ways: for CuH, by calculation
   from rotational constants determined from higher J transitions with an
   accuracy of 190 kHz; for the other species, by extrapolation to zero
   magnetic field from laser magnetic resonance spectra with an accuracy of
   0.7 MHz.},
DOI = {10.1086/187012}}



@article{ 91CoBrBe.CrH,
Author = {Corkery, S M and Brown, J M and Beaton, S P and Evenson, K M},
Title = {MOLECULAR-PARAMETERS OF CHROMIUM HYDRIDE IN ITS X6-SIGMA+ STATE
   DETERMINED BY FAR-INFRARED LASER MAGNETIC-RESONANCE SPECTROSCOPY},
Journal = JMS,
Year = {1991},
Volume = {149},
Pages = {257-273},
DOI = {10.1016/0022-2852(91)90158-7},
ISSN = {0022-2852}}

@article{ 91LiBaUr.CrH,
Author = {Lipus, K and Bachem, E and Urban, W},
Title = {VIBRATION-ROTATION SPECTROSCOPY OF THE CRH RADICAL IN ITS CHI-6-SIGMA+
   GROUND-STATE BY CO-FARADAY LASER MAGNETIC-RESONANCE},
Journal = MP,
Year = {1991},
Volume = {73},
Pages = {1041-1050},
Month = {AUG 10}, Abstract = {We report the first direct observation of the vibration-rotation
   spectrum of the diatomic chromium-hydride in its X6-SIGMA+ ground state
   by CO-Faraday laser magnetic resonance spectroscopy (LMR).  Transitions
   of all four isotopomers attributed to the fundamental and the first hot
   band were detected.  The spectra were analysed by a single least-squares
   fit using an effective Hamiltonian.  A set of effective molecular
   parameters for the X6-SIGMA+ ground state is given.},
DOI = {10.1080/00268979100101751}}


@article{ 87MiFeLi.CrH,
Author = {MILLER, A E S and FEIGERLE, C S and LINEBERGER, W C},
Title = {LASER PHOTOELECTRON-SPECTROSCOPY OF CRH-, COH-, AND NIH- - PERIODIC
   TRENDS IN THE ELECTRONIC-STRUCTURE OF THE TRANSITION-METAL HYDRIDES},
Journal = JCP,
Year = {1987},
Volume = {87},
Pages = {1549-1556},
}

@article{ 87Jaxxxx.CrH,
Author = {JACOX, M E},
Title = {COMPARISON OF THE ELECTRONIC-ENERGY LEVELS OF DIATOMIC-MOLECULES IN THE
   GAS-PHASE AND IN INERT SOLID MATRICES},
Year = {1987},
Volume = {157},
Pages = {43-59},
DOI = {10.1016/0022-2860(87)87081-3},
Journal = {J. Mol. Struct.},
}

@article{ 08GoeMas.CrH,
Author = {Goel, Satyender and Masunov, Artem E.},
Title = {Potential energy curves and electronic structure of 3d transition metal
   hydrides and their cations},
Journal = JCP,
Year = {2008},
Volume = {129},
Abstract = {We investigate gas-phase neutral and cationic hydrides formed by 3d
   transition metals from Sc to Cu with density functional theory (DFT)
   methods. The performance of two exchange-correlation functionals,
   Boese-Martin for kinetics (BMK) and Tao-Perdew-Staroverov-Scuseria
   (TPSS), in predicting bond lengths and energetics, electronic
   structures, dipole moments, and ionization potentials is evaluated in
   comparison with available experimental data. To ensure a unique
   self-consistent field (SCF) solution, we use stability analysis, Fermi
   smearing, and continuity analysis of the potential energy curves.
   Broken-symmetry approach was adapted in order to get the qualitatively
   correct description of the bond dissociation. We found that on average
   BMK predicted values of dissociation energies and ionization potentials
   are closer to experiment than those obtained with high level wave
   function theory methods. This agreement deteriorates quickly when the
   fraction of the Hartree-Fock exchange in DFT functional is decreased.
   Natural bond orbital (NBO) population analysis was used to describe the
   details of chemical bonding in the systems studied. The multireference
   character in the wave function description of the hydrides is reproduced
   in broken-symmetry DFT description, as evidenced by NBO analysis. We
   also propose a new scheme to correct for spin contamination arising in
   broken-symmetry DFT approach. Unlike conventional schemes, our spin
   correction is introduced for each spin-polarized electron pair
   individually and therefore is expected to yield more accurate energy
   values. We derive an expression to extract the energy of the pure
   singlet state from the energy of the broken-symmetry DFT description of
   the low spin state and the energies of the high spin states (pentuplet
   and two spin-contaminated triplets in the case of two spin-polarized
   electron pairs). The high spin states are build with canonical natural
   orbitals and do not require SCF convergence.},
DOI = {10.1063/1.2996347},
pages = {214302},
}


@ARTICLE{  99BoDaDr.CrH,
  author = {D.~ Bonatsos and C.~ Daskaloyannis and S.~B.~ Drenska and N.~ Karoussos and J.~ Maruani and N.~ Minkov and P.~P.~ Raychev and R.~P.~ Roussev},
  title = {Delta I = 2 staggering in rotational bands of diatomic molecules as a   manifestation of interband interactions},
  journal = PRA,
  volume = {60},
  pages = {253},
  url = {doi:10.1103/PhysRevA.60.253},
  year = {1999}
}

@article{ 97BarAda.CrH,
author = {Barone, Vincenzo and Adamo, Carlo},
title = {First-row transition-metal hydrides: A challenging playground for new theoretical approaches},
journal = IJQC,
volume = {61},
doi = {10.1002/(SICI)1097-461X(1997)61:3<443::AID-QUA11>3.0.CO;2-A},
pages = {443--451},
year = {1997},
abstract = {Abstract
A self-consistent hybrid Hartree-Fock/density functional method was validated by computing a number of properties for the whole series of neutral and cationic hydrides of first-row transition metals. The binding energies for the cationic species are significantly improved with respect to those provided by standard density functionals, reaching an accuracy comparable to that of the most sophisticated post-Hartree-Fock approaches. The results are slightly worse for neutral species, although the improvement with respect to conventional density functionals is still significant. At the same time, the computed bond lengths and dipole moments are in remarkable agreement with the available experimental data. � 1997 John Wiley & Sons, Inc.},
}


@article{92XiHaMa.CrH,
author = {Xiao, Z. L. and Hauge, R. H. and Margrave, J. L.},
title = {Reactions and photochemistry of chromium and molybdenum with molecular hydrogen at 12 K},
journal = JPC,
volume = {96},
pages = {636-644},
year = {1992},
doi = {10.1021/j100181a024}}


@article{ 87ZiTsBe.CrH,
author = {Ziegler, Tom and Tschinke, Vincenzo and Becke, Axel},
title = {Theoretical study on the relative strengths of the metal-hydrogen and metal-methyl bonds in complexes of middle to late transition metals},
journal = {Journal of the American Chemical Society},
volume = {109},
pages = {1351-1358},
year = {1987},
doi = {10.1021/ja00239a011}}

@article{ 85ZiBaWe.CrH,
title = {HCr, LiCr, and NaCr molecules: ESR and ground state properties},
journal = CPL,
volume = {113},
pages = {524 - 529},
year = {1985},
doi = {DOI: 10.1016/0009-2614(85)85025-9},
author = {R. J. {Van Zee} and C. A. Baumann and W. Weltner},
abstract = {ESR spectra of 53Cr1H, 7Li53Cr, and 23Na53Cr molecules isolated in argon matrices at 4 K have been analyzed to yield g tensor, hyperfine, and zero-field splitting parameters. The latter are found to be ||D||= 0.34, 0.065, and 0.047 cm-1, respectively. Bonding and ionicity in the three 6[Sigma] molecules are discussed relative to the observed parameters}
}


@article{ 83WaBaxx.CrH,
Author = {Walch, S P and Bauschlicher, C W},
Title = {CASSCF/CL CALCULATIONS FOR 1ST ROW TRANSITION-METAL HYDRIDES - THE TIH
   (4-PHI), VH (5-DELTA), CRH (6-SIGMA+), MNH (7-SIGMA+), FEH (4,6-DELTA),
   AND NIH (2-DELTA) STATES},
Journal = JCP,
Year = {1983},
Volume = {78},
Pages = {4597-4605},
DOI = {10.1063/1.445301},
}


@article{82GrWaPe.CrH,
title = {Effective core potential calculations on small molecules containing transition metal atoms},
journal = CP,
volume = {66},
pages = {459 - 464},
year = {1982},
doi = {DOI: 10.1016/0301-0104(82)88047-6},
author = {O. Gropen and U. Wahlgren and L. Pettersson}
}

@ARTICLE{ 79VaDeWe.CrH,
   author = {{van Zee}, R.~J. and {Devore}, T.~C. and {Weltner}, W.},
    title = "{CrH and CrH2 molecules: ESR and optical spectroscopy at 4 K}",
  journal = JCP,
 keywords = {Infrared spectra},
     year = 1979,
   volume = 71,
    pages = {2051-2056},
      doi = {10.1063/1.438596},
}


-------------------

@article{ 10KulMar.CrH,
Author = {Kulik, Heather J. and Marzari, Nicola},
Title = {Systematic study of first-row transition-metal diatomic molecules: A
   self-consistent DFT plus U approach},
Journal = JCP,
Year = {2010},
Volume = {133},
Abstract = {We present a systematic first-principles study of the equilibrium bond
   lengths, harmonic frequencies, dissociation energies, ground state
   symmetries, and spin state splittings of 22 diatomic molecules comprised
   of a first-row 3d transition-metal and a main-group element (H, C, N, O,
   or F). Diatomic molecules are building blocks of the key molecular
   bonding motifs in biological and inorganic catalytic systems, but, at
   the same time, their small size permits a thorough study by even the
   most computationally expensive quantum chemistry approaches. The results
   of several density-functional theory (DFT) approaches including hybrid,
   generalized-gradient, and generalized-gradient augmented with Hubbard U
   exchange-correlation functionals are presented. We compare these
   efficiently calculated DFT results with the highly accurate but
   computationally expensive post-Hartree-Fock approaches multireference
   configuration interaction (MRCI) and coupled cluster {[}CCSD(T)] as well
   as experimental values, where available. We show that by employing a
   Hubbard U approach, we systematically reduce average errors in state
   splittings and dissociation energies by a factor of 3. We are also able
   to reassign the ground state of four molecules improperly identified by
   hybrid or generalized-gradient approaches and provide correct assignment
   of all ground state symmetries as compared against experimental
   assignment and MRCI reference. By providing accuracy comparable to more
   expensive quantum chemistry approaches with the robust scaling of the
   generalized-gradient approximation, our DFT+U approach permits the study
   of very large scale systems with vastly improved results. (c) 2010
   American Institute of Physics. {[}doi:10.1063/1.3489110]},
DOI = {10.1063/1.3489110},
pages = {114103},
ISSN = {0021-960}}


@article{ 06ReiBas.CrH,
Author = {Reiners, A and Basri, G},
Title = {Measuring magnetic fields in ultracool stars and brown dwarfs},
Journal = ApJ,
Year = {2006},
Volume = {644},
Pages = {497-509},
Abstract = {We present a new method for direct measurement of magnetic fields on
   ultracool stars and brown dwarfs. It takes advantage of the Wing-Ford
   bands of FeH, which are seen throughout the M and L spectral types.
   These molecular features are not as blended as other optical molecular
   bands, are reasonably strong through most of the spectral range, and
   exhibit a response to magnetic fields that is easier to detect than
   other magnetic diagnostics, including the usual optical and
   near-infrared atomic spectral lines that have heretofore been employed.
   The FeH bands show a systematic growth as the star gets cooler. We do
   not find any contamination by CrH in the relevant spectral region. We
   are able to model cool and rapidly rotating spectra from warmer, slowly
   rotating spectra utilizing an interpolation scheme based on
   curve-of-growth analysis. We show that the FeH features can distinguish
   between negligible, moderate, and high magnetic fluxes on low-mass
   dwarfs, with a current accuracy of about 1 kG. Two different approaches
   to extracting the information from the spectra are developed and
   compared. Which one is superior depends on a number of factors. We
   demonstrate the validity of our new procedures by comparing the spectra
   of three M stars whose magnetic fluxes are already known from atomic
   line analysis. The low- and high-field stars are used to produce
   interpolated moderate-strength spectra that closely resemble the
   moderate-field star. The assumption of linear behavior for the magnetic
   effects appears to be reasonable, but until the molecular constants are
   better understood, the method is subject to that assumption and rather
   approximate. Nonetheless, it opens a new regime of very low mass objects
   to direct confirmation and testing of their magnetic dynamos.},
DOI = {10.1086/503324}}

@article{ 03Roos.CrH,
Author = {Roos, B O},
Title = {II: Properties of Diatomic and Triatomic Molecules: A theoretical study
   of the X (6)Sigma(+), A (6)Sigma(+), and (6)Delta states of CrH},
Journal = MP,
Year = {2003},
Volume = {101},
Pages = {87-91},
Abstract = {Results are presented from a theoretical study of the X (6)Sigma(+), A
   (6)Sigma(+) and (6)Delta electronic states of CrH using
   multiconfiguration second-order perturbation theory in the multi-state
   formalism (MS-CASPT2). It is shown that the results for the
   spectroscopic constants and radiative lifetimes for the A state are in
   agreement with experiment and an earlier multireference configuration
   interaction study only if the two close lying X and A states are allowed
   to interact at a level of approximation that includes dynamic
   correlation.},
DOI = {10.1080/00268970210158731}}

@article{ 01HarLal.CrH,
Author = {Hara, K and Lalazissis, G A},
Title = {Analysis of diatomic molecular rotational spectra},
Year = {2001},
Volume = {64},
Pages = {48-52},
Abstract = {A method of analysis is proposed and applied to the rotational spectra
   of some diatomic molecules measured in the recent high-precision
   experiments. Such a spectrum is usually fitted by an 8th order
   polynomial assuming that the spectrum is a smooth function of angular
   momentum (the total angular momentum of the system). As a matter of
   fact, the measured spectra often show some irregularities (deviations
   from a smooth behavior) and this becomes clearly visible if one
   analyzes: the data in terms of the present method. This method of
   analysis therefore detects at which angular moments the irregularities
   occur in the data and such information would be most useful for
   understanding the nature of the perturbation which is responsible for
   the occurrence of irregularities. How the actual spectra would look like
   is discussed for a few selected cases in terms of simulations.},
DOI = {10.1238/Physica.Regular.064a00048},
Journal = {Phys. Scr.},
}
--
@article{ 97BarAdo.CrH,
Author = {Barone, V and Adamo, C},
Title = {First-row transition-metal hydrides: A challenging playground for new
   theoretical approaches},
Journal = IJQC,
Year = {1997},
Volume = {61},
Pages = {443-451},
Abstract = {A self-consistent hybrid Hartree-Fock/density functional method was
   validated by computing a number of properties for the whole series of
   neutral and cationic hydrides of first-row transition metals. The
   binding energies for the cationic species are significantly improved
   with respect to those provided by standard density functionals, reaching
   an accuracy comparable to that of the most sophisticated
   post-Hartree-Fock approaches. The results are slightly worse for neutral
   species, although the improvement with respect to conventional density
   functionals is still significant. At the same time, the computed bond
   lengths and dipole moments are in remarkable agreement with the
   available experimental data. (C) 1997 John Wiley \& Sons, Inc.},
DOI = {10.1002/(SICI)1097-461X(1997)61:3<443::AID-QUA11>3.3.CO;2-D}}

@article{ 95RamBer.CrD,
Author = {RAM, R S and BERNATH, P F},
Title = {HIGH-RESOLUTION FOURIER-TRANSFORM EMISSION-SPECTROSCOPY OF THE
   A(6)SIGMA(+)-X(6)SIGMA(+) SYSTEM OF CRD},
Journal = JMS,
Year = {1995},
Volume = {172},
Pages = {91-101},
Abstract = {using a Fourier transform spectrometer. The CrD molecules were formed in
   a chromium hollow cathode lamp operated with neon gas and a trace of
   deuterium. Compared with the previous work on this molecule the present
   spectra provide greatly improved measurements of line positions and
   allow the analysis of several new bands. The rotational analysis of the
   0-1, 0-0, 1-0, and 1-2 bands has been performed providing the following
   principal molecular constants for the ground X(6) Sigma(+) state: omega
   e = 1183.1958(21) cm(-1), omega(e)x(e) = 15.6006(9) cm(-1), B-e =
   3.175443(21) cm(-1), and r(e) = 1.654730(5) Angstrom. The excited A(6)
   Sigma(+) state, with principal constants T-00 = 11559.7206(6) cm(-1),
   Delta G(1/2) = 1066.4202(10) cm(-1), B-e = 2.762705(13) cm(-1), and r(e)
   = 1.774034(4) Angstrom, is involved in several perturbations. The
   observed perturbations in the upsilon = 0 and upsilon = 1 vibrational
   levels are similar to those observed previously in the upsilon = 0
   vibrational level of the A(6) Sigma(+) state of CrH. These perturbations
   arise from interactions with a nearby a(4) Sigma(+) state with
   preliminary molecular constants: T-00 = 11 176 cm(-1), B-e = 3.19
   cm(-1). This state located below the A(6) Sigma(+) state and is the
   lowest excited state of this molecule, supporting the conclusions of our
   previous work on CrH. (C) 1995 Academic Press, Inc.},
DOI = {10.1006/jmsp.1995.1157},
ISSN = {0022-2852}}


@article{ 86ChLaBa.CrH,
Author = {Chong, D P and Langhoff, S R and Bauschlicher, C W and Walch, S P},
Title = {THEORETICAL DIPOLE-MOMENTS FOR THE 1ST-ROW TRANSITION-METAL HYDRIDES},
Journal = JCP,
Year = {1986},
Volume = {85},
Pages = {2850-2860},
DOI = {10.1063/1.451044}}

@article{ 86ElkArm.CrH,
Author = {ELKIND, J L and ARMENTROUT, P B},
Title = {TRANSITION-METAL HYDRIDE BOND-ENERGIES - 1ST AND 2ND ROW},
Year = {1986},
Volume = {25},
Pages = {1078-1080},
DOI = {10.1021/ic00228a004},
Journal = {Inorg. Chem.},
}
--
@article{ 83PeWaGr.CrH,
Author = {PETTERSSON, L G M and WAHLGREN, U and GROPEN, O},
Title = {EFFECTIVE CORE POTENTIAL CALCULATIONS USING FROZEN ORBITALS -
   APPLICATIONS TO TRANSITION-METALS},
Journal = CP,
Year = {1983},
Volume = {80},
Pages = {7-16},
DOI = {10.1016/0301-0104(83)85164-7},
}


@article{ 74Thxxxx.CrH,
Author = {THOMSON, C},
Title = {ABINITIO CALCULATIONS ON SMALL MOLECULES, AND POTENTIAL-ENERGY SURFACES},
Journal = {ANNUAL REPORTS ON THE PROGRESS OF CHEMISTRY SECTION A-PHYSICAL \&
   INORGANIC CHEMISTRY},
Year = {1974},
Volume = {71},
Pages = {5-28},
DOI = {10.1039/pr9747100005},
}

@article{ 13KuBexx.CrH,
Author = {Kuzmychov, O. and Berdyugina, S. V.},
Title = {{Paschen-Back effect in the CrH molecule and its application for magnetic
   field measurements on stars, brown dwarfs, and hot exoplanets}},
Journal = AA,
Year = {2013},
Volume = {558},
Abstract = {Aims. We investigated the Paschen-Back effect in the (0,0) band of the
   A(6)Sigma(+)-X-6 Sigma(+) system of the CrH molecule, and we examined
   its potential for estimating magnetic fields on stars and substellar
   objects, such as brown dwarfs and hot exoplanets.
   Methods. We carried out quantum mechanical calculations to obtain the
   energy level structure of the electronic-vibrational-rotational states
   considered both in the absence and in the presence of a magnetic field.
   Level mixing due to magnetic field perturbation (the Paschen-Back
   effect) was consistently taken into account. Then, we calculated
   frequencies and strengths of transitions between magnetic sublevels.
   Employing these results and solving numerically a set of the radiative
   transfer equations for polarized radiation, we calculated Stokes
   parameters for both the individual lines and the (0, 0) band depending
   on the strength and orientation of the magnetic field.
   Results. We demonstrate that magnetic splitting of the individual CrH
   lines shows a significant asymmetry due to the Paschen-Back effect
   already at 1 G field. This leads to a considerable signal in both
   circular and linear polarization, up to 30\% at the magnetic field
   strength of >= 3 kG in early L dwarfs. The polarization does not cancel
   out completely even at very low spectral resolution and is seen as
   broad-band polarization of a few percent. Since the line asymmetry
   depends only on the magnetic field strength and not on the filling
   factor, CrH lines provide a very sensitive tool for direct measurement
   of the stellar magnetic fields on faint cool objects, such as brown
   dwarfs and hot Jupiters, observed with low spectral resolution.},
DOI = {10.1051/0004-6361/201220041},
pages = {A120},
}

@ARTICLE{99KiReLi.CrH,
   author = {J. D. Kirkpatrick and I. N. Reid and J. Liebert and R. M. Cutri and B. Nelson and C. A. Beichman and C. C. Dahn and D. G. Monet and J. E. Gizis and M. F. Skrutskie},
title= {Dwarfs Cooler than {``M''}: The Definition of Spectral Type {``L''} Using Discoveries from the 2 Micron All-Sky Survey {(2MASS)}},
  journal = ApJ,
     year = {1999},
   volume = {519},
    pages = {802-833},
doi={10.1086/307414}
}



@inproceedings{13KuBexxi.CrH,
   author = {O. Kuzmychov  and S. V. Berdyugina},
title="{CrH molecule: New diagnostic tool for measuring magnetic fields of cool dwarfs}",
  booktitle = {Proceedings of the International Astronomical Union},
     year = {2013},
   volume = {294},
    pages = {477-478},
note={doi:10.1017/S1743921313002949}
}


@article{ 08PaHaTe.CrH,
Author = {Pavlenko, Ya. V. and Harris, G. J. and Tennyson, J. and Jones, H. R. A.
   and Brown, J. M. and Hill, C. and Yakovina, L. A.},
Title = {The electronic bands of CrD, CrH, MgD and MgH: application to the
   `deuterium test'},
Journal = MNRAS,
Year = {2008},
Volume = {386},
Number = {3},
Pages = {1338-1346},
Month = {MAY 21},
Abstract = {We compute opacities for the electronic molecular band systems
   A(6)Sigma(+)- X(6)Sigma(+)of CrH and CrD, and A(2)Pi- X(2)Sigma(+) of
   MgH and MgD. The opacities are computed by making use of existing
   spectroscopic constants for MgH and CrH. These constants are adjusted
   for the different reduced masses of MgD and CrD. Frank-Condon factors
   are used to provide intensities for the individual vibronic bands. These
   results are used in the computation of synthetic spectra between T(eff)
   = 1800 and 1200 K with an emphasis on the realization of `deuterium
   test', first proposed by Bejar et al. to distinguish brown dwarfs from
   planetary mass objects. We discuss the possible use of CrD and MgD
   electronic bands for the `deuterium test'. We find CrD to be the more
   promising of the two deuterides, potentially, the most useful bands of
   CrH/CrD are the Delta v = +1 and Delta v = -1 at 0.795 and 0.968 mu m.},
DOI = {10.1111/j.1365-2966.2008.12522.x},
Keywords = {stars : evolution; stars : fundamental parameters; stars : late-type;
   stars : low-mass; brown dwarfs},
Keywords-Plus = {TRANSFORM EMISSION-SPECTROSCOPY; COOL STELLAR ATMOSPHERES; LATE-TYPE
   DWARFS; BROWN DWARFS; SAKURAIS OBJECT; LINE-PROFILES; LITHIUM LINES;
   GROUND-STATE; MASS OBJECTS; V4334 SGR},
ResearcherID-Numbers = {Tennyson, Jonathan/I-2222-2012
   Hill, Christian/L-8096-2013},
ORCID-Numbers = {Tennyson, Jonathan/0000-0002-4994-5238
   },
Journal-ISO = {Mon. Not. Roy. Astron. Soc.},
Unique-ID = {ISI:000255464900013},
}

@article{ 07LyJoPa.CrH,
Author = {Lyubchik, Y. and Jones, H. R. A. and Pavlenko, Y. V. and Martin, E. and
   McLean, I. S. and Prato, L. and Barber, R. J. and Tennyson, J.},
Title = {Spectral analysis of high resolution near-infrared spectra of ultra cool
   dwarfs},
Journal = AA,
Year = {2007},
Volume = {473},
Number = {1},
Pages = {257-264},
Month = {OCT},
Abstract = {Aims. We present an analysis of high resolution spectra in the J band of
   five ultra cool dwarfs from M6 to L0.
   Methods. We make use of a new ab initio water vapour line list and
   existing line lists of FeH and CrH for modelling the observations.
   Results. We find a good fit for the Mn I 12 899.76 angstrom line. This
   feature is one of the few for which we have a reliable oscillator
   strength. Other atomic features are present but most of the observed
   features are FeH and H(2)O lines. While we are uncertain about the
   quality of many of the atomic line parameters, the FeH and CrH line
   lists predict a number of features which are not apparent in our
   observed spectra. We infer that the main limiting factor in our spectral
   analysis is the FeH and CrH molecular spectra.},
DOI = {10.1051/0004-6361:20065386},
Keywords = {line : identification; stars : atmospheres; stars : low-mass; brown
   dwarfs; stars : late-type},
Keywords-Plus = {POTENTIAL-ENERGY SURFACE; HYPERFINE-STRUCTURE; TEMPERATURE SCALE; BROWN
   DWARFS; LINE LIST; SEQUENCE; WATER; STARS; TRANSITION; OPACITIES},
ResearcherID-Numbers = {Tennyson, Jonathan/I-2222-2012},
ORCID-Numbers = {Tennyson, Jonathan/0000-0002-4994-5238},
Journal-ISO = {Astron. Astrophys.},
Unique-ID = {ISI:000249957800028},
}

@article{ 06PaJoLy.CrH,
Author = {Pavlenko, YV and Jones, HRA and Lyubchik, Y and Tennyson, J and
   Pinfield, DJ},
Title = {Spectral energy distribution for GJ406},
Journal = AA,
Year = {2006},
Volume = {447},
Number = {2},
Pages = {709-717},
Month = {FEB},
Abstract = {We present results of modelling the bulk of the spectral energy
   distribution (0.35-5 mu m) for GJ406 (M6V). Synthetic Spectra Were
   Calculated using the NextGen, Dusty and Cond model atmospheres and
   incorporate line lists for H2O, TiO, CrH, FeH, CO, MgH molecules as well
   as the VALD line list of atomic lines. A comparison of synthetic and
   observed spectra gives T-eff = 2800 +/- 100 K. We determine M-bol =
   12.13 +/- 0.10 for which evolutionary models by Baraffe et at. (2003,
   A\&A, 402, 711) Suggest an age of around 0.1-0.35 Gyr consistent with
   its high activity. The age and luminosity of GJ406 correspond to a wide
   range of plausible masses (0.07-0.1 M-.).},
DOI = {10.1051/0004-6361:20052979},
Keywords = {stars : individual : GJ406; molecular data; stars : fundamental
   parameters; stars : late-type; stars : atmospheres; stars : evolution},
Keywords-Plus = {JHK STANDARD STARS; M-DWARFS; CHROMOSPHERIC ACTIVITY; SUBSTELLAR
   OBJECTS; INFRARED COLORS; CARBON-MONOXIDE; LITHIUM LINES; ATMOSPHERES;
   EMISSION; SOLAR},
ResearcherID-Numbers = {Tennyson, Jonathan/I-2222-2012},
ORCID-Numbers = {Tennyson, Jonathan/0000-0002-4994-5238},
Journal-ISO = {Astron. Astrophys.},
Unique-ID = {ISI:000235544100035},
}

@article{ 91KiHeMc.CrH,
Author = {Kirkpatrick, J D and Henry, TJ and McCarthy, D W},
Title = {A STANDARD STELLAR SPECTRAL SEQUENCE IN THE RED NEAR-INFRARED - CLASS-K5
   TO CLASS-M9},
Journal = ApJS,
Year = {1991},
Volume = {77},
Number = {3},
Pages = {417-440},
Month = {NOV},
Abstract = {Spectra of 39 K and M dwarf spectroscopic standards, as well as 38
   secondary standards, are shown from 6300 to 9000 angstrom. This sequence
   of 77 spectra ranges from K5 V to M9 and has been classified on the
   Boeshaar system. Spectra of 14 giant and higher luminosity stars are
   presented from 6900 to 9000 angstrom, along with two miscellaneous
   spectra. Also given is an extensive list of atomic and molecular
   features found in the spectra of late K and M stars of all luminosity
   classes. From the spectral slopes and the strengths of the
   red/near-infrared spectral features it is possible to distinguish giants
   from dwarfs and to classify M dwarfs of all spectral subclasses. The
   library of spectra has been used to construct a spectral class versus
   mass relation which allows mass estimates to be made based upon a
   dwarf's spectral class alone. The relation is based on eight objects
   having both well-determined masses and spectral types.},
DOI = {10.1086/191611},
Keywords = {INFRARED, SPECTRA; STARS, SPECTRAL CLASSIFICATION},
Keywords-Plus = {M-DWARF STARS; LOW-MASS STARS; LUMINOSITY FUNCTION; SPECTROPHOTOMETRY;
   CLASSIFICATION; LHS-2924},
Journal-ISO = {Astrophys. J. Suppl. Ser.},
Unique-ID = {ISI:A1991GM87500005},
}

@article{ 80LiOlxx.CrH,
Author = {Lindgren, B and Olofsson, G},
Title = {ON THE IDENTIFICATION PROBLEM OF THE INFRARED KEENAN BANDS IN S STARS},
Journal = AA,
Year = {1980},
Volume = {84},
Number = {3},
Pages = {300-303},
Journal-ISO = {Astron. Astrophys.},
Unique-ID = {ISI:A1980JT47400008},
}

@article{ 59KlUhxx.CrH,
Author = {Kleman, B and Uhler, U},
Title = {A SIGMA-6-SIGMA-6 TRANSITION IN CRH},
Journal = CJP,
Year = {1959},
Volume = {37},
Number = {5},
Pages = {537-\&},
Journal-ISO = {Can. J. Phys.},
Unique-ID = {ISI:A1959WN22200002},
}

@article{ 57Keenan.CrH,
Author = {Keenan, P C},
Title = {STELLAR SPECTRA IN THE RED AND NEAR INFRARED},
Journal = {Publ. Astron. Soc. Pac.},
Year = {1957},
Volume = {69},
Number = {406},
Pages = {5-22},
DOI = {10.1086/127007},
Unique-ID = {ISI:A1957WY92500001},
}

@article{ 55KlLixx.CrH,
Author = {Kleman, B and Liljeqvist, B},
Title = {ON THE BAND SPECTRUM OF CRH},
Journal = {Arkiv for Fysik},
Year = {1955},
Volume = {9},
Number = {4},
Pages = {345-347},
}

@article{ 50Keenan.CrH,
Author = {Keenan, P C},
Title = {BANDS IN THE PHOTOGRAPHIC INFRA-RED SPECTRA OF S-TYPE STARS},
Journal = ApJ,
Year = {1950},
Volume = {55},
Number = {3},
Pages = {74},
DOI = {10.1086/106346},
Journal-ISO = {Astron. J.},
Unique-ID = {ISI:A1950XW23300019},
}

@article{ 37GaPexx.CrH,
Author = {Gaydon, AG and Pearse, RWB},
Title = {Band spectrum of chromium hydride, CrH},
Journal = {Nature},
Year = {1937},
Volume = {140},
Pages = {110},
Month = {JUL-DEC},
DOI = {10.1038/140110a0},
Journal-ISO = {Nature},
Unique-ID = {ISI:000189301300059},
}


@ARTICLE{73Smith.CrH,
   author = {Smith, R. E.},
    title = {Diatomic Hydride and Deuteride Spectra of the Second Row Transition Metals},
  journal = {Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences},
     year = 1973,
    month = Feb,
   volume = 332,
   number = 1588,
    pages = {113-127},
}

@ARTICLE{69O'Connor.CrH,
   author = {{O'Connor}, S.},
    title = {A predissociation in the chromium hydride molecule},
  journal = JPB,
     year = 1969,
   volume = 2,
   number = 5,
    pages = {541},
      note = {doi:10.1088/0022-3700/2/5/306}
}


@ARTICLE{ 88BeEvNe.CrH,
   author = {S. P. Beaton and K. M. Evenson and T. Nelis and J. M. Brown},
title="{Detection of the free radicals FeH, CoH, and NiH by far infrared laser magnetic resonance}",
  journal = JCP,
     year = {1988},
   volume = {89},
number={7},
    pages = {4446-4448},
note={doi:10.1063/1.454781}
}


@ARTICLE{ 91NeBeEv.CrH,
   author = {{Nelis}, T. and  {Beaton}, S. P. and {Evenson}, K. M. and {Brown}, J. M.},
title="{A determination of the molecular parameters for NiH in its $^{2}\Delta$ ground state by laser magnetic resonance}",
  journal = JMS,
     year = {1991},
   volume = {148},
number={2},
note={doi:10.1016/0022-2852(91)90402-V},
    pages = {462-478},
}

@ARTICLE{ 04HaZixx.CrH,
title="{The Submillimeter Spectrum of CrH and CrD ($X^{6}\Sigma^{+}$)}",
   author = {D. T. Halfen and L. M. Ziurys},
  journal = ApJ,
     year = {2004},
   volume = {611},
number={1},
    pages = {L65-L68},
note={doi:10.1086/423426},
}


@ARTICLE{ 81Das.CrH,
   author = {{Das}, G.},
    title = {A pseudopotential study of the ironseries transition metal hydrides},
  journal = JCP,
     year = {1981},
   volume = {74},
    pages = {5766},
      note = {http://dx.doi.org/10.1063/1.440888},
}


@ARTICLE{ 80EnWoBr.CrH,
   author = {Engvold, O. and Woehl, H. and Brault, J. W.},
title={Identification of the {CrH} molecule in a sunspot spectrum},
  journal = AAS,
     year = {1980},
   volume = {42},
    pages = {209-213},
}


@ARTICLE{06HaAnDo.CrH,
   author = {Hallinan, G. and Antonova, A. and Doyle, J. G. and Bourke, S. and Brisken, W. F. and Golden, A.},
title="{Rotational Modulation of the Radio Emission from the M9 Dwarf TVLM 513-46546: Broadband Coherent Emission at the Substellar Boundary?}",
  journal = ApJ,
     year = {2006},
   volume = {653},
    pages = {690},
note={doi:10.1086/508678},
}



@ARTICLE{ 07HaBoLa.CrH,
   author = {Hallinan, G. and Bourke, S. and Lane, C. and Antonova, A. and Zavala, R. T. and Brisken, W. F. and Boyle, R. P. and Vrba, F. J. and Doyle, J. G. and Golden, A.},
title="{Periodic Bursts of Coherent Radio Emission from an Ultracool Dwarf}",
  journal = ApJ,
     year = {2007},
   volume = {663},
number={1},
    pages = {L25-L28},
note={doi:10.1086/519790},
}
