@Book{10BrCa.diatom,
Title = {Rotational Spectroscopy of Diatomic Molecules},
publisher = {Cambridge University Press},
series = {Cambridge Molecular Science},
author = {John M. Brown and Alan Carrington},
year = {2010}}

@book{86LeFexx,
    author  =  "H. Lefebvre-Brion  and R. W. Field",
    title   =  "Perturbations in the spectra of diatomic molecules",
    year    =  "1986",
    publisher = "Academic Press",
    address = {Orlando FL, USA}}

@Book{75Mi.diatom,
Title = {Theory of Rotating Diatomic Molecules},
publisher = {John Wiley and Sons},
author = {Masataka Mizushima},
year = {1975}}

@article{12Pyykko,
author = {Pyykk{\"o} P},
title = {The physics behind chemistry, and the Periodic Table},
year = {2011},
journal = {Chem. Rev.},
volume = {112},
pages = {371-384}}

@ARTICLE{01HarLal.diatomic,
  author = {Hara, K and Lalazissis, G A},
  title = {Analysis of diatomic molecular rotational spectra},
  year = {2001},
  volume = {64},
  pages = {48-52},
  abstract = {A method of analysis is proposed and applied to the rotational spectra
	of some diatomic molecules measured in the recent high-precision
	experiments. Such a spectrum is usually fitted by an 8th order polynomial
	assuming that the spectrum is a smooth function of angular momentum
	(the total angular momentum of the system). As a matter of fact,
	the measured spectra often show some irregularities (deviations from
	a smooth behavior) and this becomes clearly visible if one analyzes:
	the data in terms of the present method. This method of analysis
	therefore detects at which angular moments the irregularities occur
	in the data and such information would be most useful for understanding
	the nature of the perturbation which is responsible for the occurrence
	of irregularities. How the actual spectra would look like is discussed
	for a few selected cases in terms of simulations.},
  doi = {10.1238/Physica.Regular.064a00048},
  journal = {Phys. Scr.},
  keywords = {Experiment},
}

@Article{94Hutson,
  author =       {J. M. Hutson},
  title  =       {Coupled channel methods for solving the bound-state Schr\"odinger equation},
  journal =      CPC,
  volume  =      {84},
  pages =        {1-18},
Abstract = {{The coupled channel method for solving the bound-state Schrodinger equation is described. The method has been widely applied to the vibrational-rotational levels of floppy molecules such as Van der Waals complexes, but is also applicable in other areas of physics. It uses a basis set expansion for all degrees of freedom except a radial coordinate, and produces a set of coupled differential equations in the radial coordinate. In modern methods of solution, the coupled equations are solved by propagating the log-derivative of the wavefunction. Eigenvalues are located by searching for zeroes of: the determinant of the ''log-derivative matching matrix'' The resulting methods are very stable, and are the method of choice for providing eigenvalues to very high precision. Some recent advances in the methods, which provide improved convergence on eigenvalues and allow the calculation of wavefunctions, are described.}},
  year =         {1994}
}

@incollection{ 01Marian.diatom,
Author = {Marian, Christel M.},
Editor = {Lipkowitz, K B and Boyd, D B},
Title = {Spin-Orbit Coupling in Molecules},
Booktitle = {Rev. Comput. Chem.},
Year = {2001},
Volume = {17},
Pages = {99-204},
publisher = {John Wiley \& Sons, Inc.}}

@Book{69Ko.diatom,
Title = {Rotational Structure in the Spectra of Diatomic Molecules},
publisher = {American Elsevier Pub. Co.},
author = {Istv{\'a}n Kov{\'a}cs},
year = {1969}}

@article{ 02BeSoxx.diatom,
Author = {S. V. Berdyugina and S. K. Solanki},
title = {The molecular Zeeman effect and diagnostics of solar and stellar
magnetic fields I. Theoretical spectral patterns in the Zeeman regime},
journal = AA,
Year = {2002},
Volume = {365},
Pages = {701-715},
Abstract = {An overview of the theory of the Zeeman effect in diatomic molecules for the limiting Hund’s cases (a)
and (b) is given and a numerical approach for the intermediate coupling case (a–b) is developed. In contrast to
earlier derivations, which were limited to doublets, this approach is valid for terms of any multiplicity. General
properties of the Zeeman effect for the various cases are deduced. Finally, calculated Land ́ factors for prominent
e
molecular bands in sunspot and cool-star spectra are employed to predict the general behaviour of these bands in
the presence of a magnetic field below the Paschen-Back limit. The limiting field strength is calculated and listed.},
doi= {10.1051/0004-6361:20020130}}

@article{05BeBrFl.diatom ,
Author = {Berdyugina, S V and Braun, P A and Fluri, D M and Solanki, S K},
Title = {{The molecular Zeeman effect and diagnostics of solar and stellar
   magnetic fields - III. Theoretical spectral patterns in the Paschen-Back
   regime}},
Journal = AA,
Year = {{2005}},
Volume = {{444}},
Pages = {947-960},
Abstract = {{Many diatomic molecules present in the atmospheres of the Sun and cool
   stars exhibit the Paschen-Back e.ect at field strengths typical of
   sunspots and active cool stars. Here we present a complete theoretical
   description of the molecular Paschen-Back effect in Hund's cases (a),
   (b) and all cases intermediate to them. This description allows us to
   compute the splitting of levels of any multiplicity and the transitions
   between them. We also introduce a generalized description of the
   effective magnetic Lande factor applicable not just in the Zeeman
   regime, but also in the Paschen-Back regime. We find that in the regime
   of the partial Paschen-Back effect strongly asymmetric Stokes profiles
   are produced, whose strengths and asymmetries depend sensitively on the
   magnetic field. In the regime of the complete Paschen-Back e.ect the
   profiles become symmetric again (although they may be strongly shifted).
   The strength of the forbidden and satellite transitions increases
   rapidly with field strength in the partial Paschen-Back regime, while
   the strength of the main branch transitions decreases. These signatures
   hold promise to form the basis of new diagnostics of solar and stellar
   magnetic fields.}},
DOI = {{10.1051/0004-6361:20053806}},
}

@article{ 14BaMcNo.diatom,
Author = {Barry, J. F. and McCarron, D. J. and Norrgard, E. B. and Steinecker, M.
   H. and DeMille, D.},
Title = {Magneto-optical trapping of a diatomic molecule},
Journal = {Nature},
Year = {2014},
Volume = {512},
Pages = {286+},
Abstract = {Laser cooling and trapping are central to modern atomic physics. The
   most used technique in cold-atomphysics is the magneto-optical trap
   (MOT), which combines laser cooling with a restoring force from
   radiation pressure. For a variety of atomic species, MOTs can capture
   and cool large numbers of particles to ultracold temperatures (less than
   similar to 1 millikelvin); this has enabled advances in areas that range
   fromoptical clocks to the study of ultracold collisions, while also
   serving as the ubiquitous starting point for further cooling into the
   regime of quantum degeneracy. Magneto-optical trapping of molecules
   could provide a similarly powerful starting point for the study and
   manipulation of ultracold molecular gases. The additional degrees of
   freedom associated with the vibration and rotation of molecules,
   particularly their permanent electric dipole moments, allow a broad
   array of applications not possible with ultracold atoms(1). Spurred by
   these ideas, a variety of methods has been developed to create ultracold
   molecules. Temperatures below 1 microkelvin have been demonstrated for
   diatomic molecules assembled from pre-cooled alkali atoms(2,3), but for
   the wider range of species amenable to direct cooling and trapping, only
   recently have temperatures below 100 millikelvin been achieved(4,5). The
   complex internal structure of molecules complicates magneto-optical
   trapping. However, ideas and methods necessary for creating a molecular
   MOT have been developed(6-11) recently. Here we demonstrate three
   dimensional magneto-optical trapping of a diatomic molecule, strontium
   monofluoride (SrF), at a temperature of approximately 2.5 millikelvin,
   the lowest yet achieved by direct cooling of a molecule. This method is
   a straightforward extension of atomic techniques and is expected to be
   viable for a significant number of diatomic species(6,7). With further
   development, we anticipate that this techniquemay be employed in any
   number of existing and proposed molecular experiments, in applications
   ranging from precision measurement(12) to quantum simulation(13) and
   quantum information(14) to ultracold chemistry(15).},
DOI = {10.1038/nature13634}}

@article{ 09SoKnFl.diatom,
Author = {Sorensen, Lasse Kragh and Knecht, Stefan and Fleig, Timo and Marian,
   Christel M.},
Title = {Four-Component Relativistic Coupled Cluster and Configuration
   Interaction Calculations on the Ground and Excited States of the RbYb
   Molecule},
Journal = JPCA,
Year = {2009},
Volume = {113},
Pages = {12607-12614},
Abstract = {We present high-level four-component coupled cluster and multireference
   configuration interaction calculations of potential energy curves,
   dipole moment, Franck-Condon factors and spectroscopic constants of the
   newly formed RbYb molecule From finite-field calculations we obtain an
   electric dipole moment for RbYb of almost 1 D. In combination with its
   magnetic dipole moment this makes RbYb an excellent candidate for
   trapping and for studying dipolar interaction in the ultracold regime.
   Significant Franck-Condon factors are found between the rovibronic
   ground state mid the lowest rovibrational levels of the first excited
   (2)Sigma(+)(1/2) state but also between a broad range of rovibrational
   levels of the (2)Pi(1/2) and (2)Pi(3/2) states This allows for several
   two-step approaches to reach the rovibronic ground state after initial
   photoassociation.},
DOI = {10.1021/jp904914m}}

@article{ 98FlMa.PdH,
Author = {Fleig, T and Marian, C M},
Title = {Relativistic ab-initio calculations on PdH and PdD: The rovibronic
   spectra and rotational splittings},
Journal = JCP,
Year = {1998},
Volume = {108},
Pages = {3517-3521},
Abstract = {An ab initio theoretical analysis of the rovibronic spectra of the PdH
   molecule and its heavier isotope PdD is presented. Potential curves of
   the lowest Lambda S state multiplet (2) Sigma(+), (2) Delta, and (2) Pi
   are generated in consideration of kinematic relativistic effects in a
   one-component formalism. We determine the effects of the rotational
   motion of the nuclei on the vibronic spectra by evaluating matrix
   elements of a rotational Hamiltonian in the basis of uncoupled vibronic
   Born-Oppenheimer functions, including the effects of spin-orbit coupling
   and compare our results to experiment. Moreover, we present predictions
   for experimentally yet unknown transitions by calculating energy levels,
   Omega-, and vibrational splittings of-several excited states},
DOI = {10.1063/1.475346}}

@article{ 14BrRsWe.CN,
Author = {Brooke, James S. A. and Ram, Ram S. and Western, Colin M. and Li, Gang
   and Schwenke, David W. and Bernath, Peter F.},
Title = {{Einstein} {A} Coefficients and Oscillator Strengths for the {$A^2\Pi$}--{$X^2
   \Sigma^{+}$} (Red) and {$B^2 \Sigma^+$--$X^2 \Sigma^+$} (Violet) Systems and
   Rovibrational Transitions in the {$X^2 \Sigma^{+}$} State of {CN}},
Journal = ApJS,
Year = {2014},
Volume = {210},
Abstract = {Line strengths have been calculated in the form of Einstein A
   coefficients and f-values for a large number of bands of the A(2)Pi-X-2
   Sigma(+) and B-2 Sigma(+)-X-2 Sigma(+) systems and rovibrational
   transitions within the X-2 Sigma(+) state of CN using Western's pgopher
   program. The J dependence of the transition dipole moment matrix
   elements (the Herman-Wallis effect) has been taken into account.
   Rydberg-Klein-Rees potential energy functions for the A(2)Pi, B-2
   Sigma(+), and X-2 Sigma(+) states were computed using spectroscopic
   constants from the A(2)Pi-X-2 Sigma(+) and B-2 Sigma(+)-X-2 Sigma(+)
   transitions. New electronic transition dipole moment functions for these
   systems and a dipole moment function for the X-2 Sigma(+) state were
   generated from high level ab initio calculations and have been used in
   Le Roy's level program to produce transition dipole moment matrix
   elements (including their J dependence) for a large number of
   vibrational bands. The program pgopher was used to calculate Einstein A
   coefficients, and a line list was generated containing the observed and
   calculated wavenumbers, Einstein A coefficients and f-values for 290
   bands of the A(2)Pi-X-2 Sigma(+) transition with v' = 0-22, v `' = 0-15,
   250 bands of the B-2 Sigma(+)-X-2 Sigma(+) transition with v' = 0-15, v
   `' = 0-15 and 120 bands of the rovibrational transitions within the X-2
   Sigma(+) state with v = 0-15. The Einstein A coefficients have been used
   to compute radiative lifetimes of several vibrational levels of the
   A(2)Pi and B-2 Sigma(+) states and the values compared with those
   available from previous experimental and theoretical studies.},
DOI = {10.1088/0067-0049/210/2/23},
pages = {23}}

@ARTICLE{ CC-NaRb,
  author = {M. Tamanis and R. Ferber and A. Zaitsevskii and E. A. Pazyuk and A. V. Stolyarov and H. Chen and J. Qi and H. Wang, and W. C. Stwalley},
 journal = JCP,
 volume = {117},
  pages = {7980-7988},
  title = {{High resolution spectroscopy and channel-coupling treatment of the $A~^1\Sigma^+ - b~^3\Pi$ complex of NaRb}},
  year = {2002}}
  
@ARTICLE{97StPuCh.diatom,
  author = {A V Stolyarov and V I Pupyshev and M S Child}, 
  title={{Analytical approximations for adiabatic and non-adiabatic matrix elements of homonuclear diatomic Rydberg states. Application to the singlet p-complex of the hydrogen molecule}},
  journal=JPB,
  volume={30},
   year = {1997},
  pages = {3077},
  doi={10.1088/0953-4075/30/14/005}}
 
 @ARTICLE{01StChxx.diatom,
  author = {A. V. Stolyarov and M. S. Child},
  title={{Analog of the Hellmann-Feynman theorem in multichannel quantum-defect theory}},
  journal=PRA,
  volume={63},
   year = {2001},
 pages = {052510},
  doi={10.1103/PhysRevA.63.052510}}
  
@ARTICLE{ 03BeFeGu.RbCs,
  author = {T. Bergeman and C. E. Fellows and R. F. Gutterres and  C. Amiot},
  journal = PRA,
  volume = {67},
  title = {{Analysis of strongly coupled electronic states in diatomic molecules: Low-lying excited states of RbCs}},
  pages = {050501(R)},
  year = {2003}}

@ARTICLE{ 05MeZa.LiAr,
  author = {V. V. Meshkov and A. Zaitsevskii and E. A. Pazyuk and A. V. Stolyarov and R. Bruhl and and D. Zimmermann},
  journal = JCP,
  volume = {123},
  title = {{Direct deperturbation analysis of the $A~^2\Pi - B~^2\Sigma^+$ complex of $^{7,6}$LiAr isotopomers}},
  pages = {204307},
  year = {2005}}

@ARTICLE{ 11LeHaTa.method,
  author = {R. J. {Le Roy} and C. C. Haugen and J. Tao and H. Li},
 title = {{Long-range damping functions improve the short-range behaviour of ‘MLR’ potential energy functions}},
 journal = MP,
  volume = {109},
  pages = {435-446},
  year = {2011}}

@ARTICLE{ 11BuKlNi.KCs,
  author = {L. Busevica and I. Klincare and O. Nikolayeva and M. Tamanis and R. Ferber and V. V. Meshkov and E. A. Pazyuk and and A. V.Stolyarov},
 journal = JCP,
 volume = {134},
  pages = {104307},
 title = {{Fourier transform spectroscopy and direct potential fit of a shelf-like state: Application to $E(4)~^1\Sigma^+$ KCs}},
  year = {2011}}

@ARTICLE{ 13KnRuTi.Mg2,
  author = {H. Knockel and S. Ruhmann and and E. Tiemann},
  title = { The $X^{1}\Sigma_g^+$ ground state of {Mg}$_2$ studied by Fourier-transform spectroscopy},
  journal = JCP,
  volume = {138},
  pages = {094303},
  year = {2013}}

@article{04Watson.diatom ,
Author = {Watson, J K G},
Title = {The inversion of diatomic Born-Oppenheimer-breakdown corrections},
Journal = JMS,
Year = {2004},
Volume = {223},
Pages = {39-50},
Abstract = {The inversion of diatomic vibration-rotation data to give the r
   dependence of operators is considered. For the Born-Oppenheimer energy
   levels E-vJ and for the expectation values
   <vJ\textbackslash{}X(r)\textbackslash{}vJ> of an operator X(r), the
   inversion is unambiguous if the reduced mass is known, leading to the
   potential energy function V(r) and to X(r). The breakdown of the
   Born-Oppenheimer approximation is represented in terms of three
   functions Q(i)(r), R-i(r), and S-i(r) for each atom i. The function
   Q(i)(r) can be removed by a transformation that changes the other
   functions to (R) over tilde (i)(r) and (S) over tilde (i)(r), which
   still have one degree of indeterminacy. The effects of this
   indeterminacy in fits to truncated Hamiltonians is considered for the
   extensive data for isotopomers of the LiH molecule. This discussion is
   relevant to a recent claim that the dipole moment and rotational g(J)
   factor of LiH can be determined from a fit to field-free
   vibration-rotation spectra. The values obtained for these quantities are
   unreliable because they are strongly dependent on the constraints used
   in the Born-Oppenheimer-breakdown functions.},
DOI = {10.1016/j.jms.2003.09.007}}

@article{ 14BrBeWe.NH,
Author = {Brooke, James S. A. and Bernath, Peter F. and Western, Colin M. and van
   Hemert, Marc C. and Groenenboom, Gerrit C.},
Title = {Line strengths of rovibrational and rotational transitions within the
   X-3 Sigma(-) ground state of NH},
Journal = JCP,
Year = {2014},
Volume = {141},
Abstract = {A new line list for rovibrational and rotational transitions, including
   fine structure, within the NH X-3 Sigma(-) ground state has been
   created. It contains line intensities in the form of Einstein A and
   f-values, for all possible bands up to v' = 6, and for J up to between
   25 and 44. The intensities are based on a new dipole moment function
   (DMF), which has been calculated using the internally contracted
   multi-reference configuration interaction method with an aug-cc-pV6Z
   basis set. The programs RKR1, LEVEL, and PGOPHER were used to calculate
   line positions and intensities using the most recent spectroscopic line
   position observations and the new DMF, including the rotational
   dependence on the matrix elements. The Hund's case (b) matrix elements
   from the LEVEL output (available as Supplement 1 of the supplementary
   material) have been transformed to the case (a) form required by
   PGOPHER. New relative intensities for the (1,0) band have been measured,
   and the calculated and observed Herman-Wallis effects are compared,
   showing good agreement. The line list (see Supplement 5 of the
   supplementary material) will be useful for the study of NH in astronomy,
   cold and ultracold molecular systems, and in the nitrogen chemistry of
   combustion..},
DOI = {10.1063/1.4891468},
pages = {054310}}

@article{ 14MaPlVa.CH,
	author = { Masseron, T. and Plez, B. and {Van Eck}, S. and Colin, R. and Daoutidis, I. and Godefroid, M. and Coheur, P.-F. and Bernath, P. and Jorissen, A. and Christlieb, N.},
	title = {{CH in stellar atmospheres: an extensive linelist}},
	DOI= "10.1051/0004-6361/201423956",
	journal = AA,
	year = {2014},
	volume = {571},
Abstract = {{The advent of high-resolution spectrographs and detailed stellar
   atmosphere modelling has strengthened the need for accurate molecular
   data. Carbon-enhanced metal-poor (CEMP) stars spectra are interesting
   objects with which to study transitions from the CH molecule. We combine
   programs for spectral analysis of molecules and stellar-radiative
   transfer codes to build an extensive CH linelist, including
   predissociation broadening as well as newly identified levels. We show
   examples of strong predissociation CH lines in CEMP stars, and we stress
   the important role played by the CH features in the Bond-Neff feature
   depressing the spectra of barium stars by as much as 0.2 mag in the
   lambda = 3000-5500 angstrom range. Because of the extreme thermodynamic
   conditions prevailing in stellar atmospheres (compared to the
   laboratory), molecular transitions with high energy levels can be
   observed. Stellar spectra can thus be used to constrain and improve
   molecular data.}},
        pages = {A47}}

@article{ 14RaBrWe.CP,
Author = {Ram, R. S. and Brooke, J. S. A. and Western, C. M. and Bernath, P. F.},
Title = {Einstein A-values and oscillator strengths of the A(2)Pi-X-2 Sigma(+)
   system of CP},
Journal = JQSRT,
Year = {2014},
Volume = {138},
Pages = {107-115},
Abstract = {Line strengths for bands of the A(2)Pi-X-2 Sigma(+) transition of CP,
   including the effect of rotation on the vibrational wavefunctions (the
   Herman-Wallis effect), have been calculated using Western's PGOPHER
   program and Le Roy's LEVEL program. The potential energy functions for
   the A(2)Pi and X-2 Sigma(+) state were computed using spectroscopic
   constants obtained from high resolution spectra. The RKR potentials of
   the two states, and the electronic transition dipole moments of this
   transition calculated in a recent ab initio study have been used in Le
   Roy's LEVEL program to produce transition dipole moment matrix elements.
   The matrix elements have been converted from Hund's case (b) to (a), and
   then used in PGOPHER to generate a line list containing observed and
   calculated wavenumbers, Einstein A coefficients and f-values for 75
   bands with v=0-8 for both states. The Einstein A coefficients have been
   used to compute radiative lifetimes for v=0-5 in the A(2)Pi state. The
   line list may be useful for computing the molecular opacities of CP
   needed to simulate the spectra of stellar and substellar sources.},
DOI = {10.1016/j.jqsrt.2014.01.030}}

@article{00SeLeVe,
Author = {Seto, J Y and {Le Roy}, R J and Verges, J and Amiot, C},
Title = {Direct potential fit analysis of the X (1)Sigma(+)(g) state of Rb-2:
   Nothing else will do!},
Journal = JCP,
Year = {2000},
Volume = {113},
Pages = {3067-3076},
Abstract = {High resolution A-X emission data involving vibrational levels of the
   ground X (1)Sigma(g)(+) electronic state up to v' = 113, spanning 99.8\%
   of the potential well, have been acquired for three isotopomers of Rb-2.
   While a good fit (<(sigma)over bar>(f) = 1.03) to the 12 148 transition
   frequencies (with uncertainties +/- 0.001 cm(-1)) is obtained from an
   unconstrained combined-isotopomer Dunham-type analysis, it requires a
   large number (62) of expansion parameters, and the resulting empirical
   centrifugal distortion constants (CDCs) are unreliable for extrapolation
   to higher-J. Moreover, Dunham expansion fits using constrained
   theoretical values of the first six CDCs (up to O-v) fail to properly
   represent the data, as even higher-order CDCs are required. However, a
   direct fit of these data to an analytical ``modified Lennard-Jones{''}
   potential energy function involving only 16 fitted parameters yields
   essentially the same quality of fit as did the unconstrained Dunham fit,
   and should be reliable for extrapolation to arbitrarily high J. This
   potential form incorporates the proper R-6 asymptotic behavior of the
   potential, and is constrained to have the theoretically predicted C-6
   dispersion coefficient. Although the dataset involves the three
   isotopomers Rb-85,85(2), Rb-85,87(2), and Rb-87,87(2), none of the
   present analyses was able to determine any Born-Oppenheimer breakdown
   effects.},
DOI = {10.1063/1.1286979}}

@Article{ch99,
  author =       {J A Coxon and P G  Hajigeorgiou},
  title  =       {Experimental Born-Oppenheimer Potential for the X~$^1\Sigma^+$ Ground State of HeH$^+$: Comparison with the {\it Ab Initio} Potential},
  journal =      JMS,
  volume  =      {193},
  pages =        {306-318},
  year =         {1999}
}

@article{95CaLeMa.diatom,
   author = "Carrington, Alan and Leach, Christine A. and Marr, Andrew J. and Shaw, Andrew M. and Viant, Mark R. and Hutson, Jeremy M. and Law, Mark M.",
   title = "{Microwave spectroscopy and interaction potential of the long‐range He...Ar$^+$ ion}",
   journal = JCP,
   year = "1995",
   volume = "102",
   pages = "2379-2403",
   doi = "http://dx.doi.org/10.1063/1.468670"
}

@article{ 10ZhSaDa.diatom,
Author = {Zhang, P. and Sadeghpour, H. R. and Dalgarno, A.},
Title = {Structure and spectroscopy of ground and excited states of LiYb},
Journal = JCP,
Year = {2010},
Volume = {133},
Abstract = {Multireference configuration interaction and coupled cluster
   calculations have been carried out to determine the potential energy
   curves for the ground and low-lying excited states of the LiYb molecule.
   The scalar relativistic effects have been included by means of the
   Douglas-Kroll Hamiltonian and effective core potential and the
   spin-orbit couplings have been evaluated by the full microscopic
   Breit-Pauli operator. The LiYb permanent dipole moment, static dipole
   polarizability, and Franck-Condon factors have been determined.
   Perturbations of the vibrational spectrum due to nonadiabatic
   interactions are discussed.},
DOI = {10.1063/1.3462245},
pages = {044306}}

@article{ 13GoAbHa.diatom,
Author = {Gopakumar, Geetha and Abe, Minori and Hada, Masahiko and Kajita,
   Masatoshi},
Title = {{Ab initio study of ground and excited states of $^6$Li$^{40}$Ca and
   $^6$Li$^{88}$Sr molecules}},
Journal = JCP,
Year = {2013},
Volume = {138},
Abstract = {We present quantum-chemical calculations for the ground and some
   low-lying excited states of isolated LiCa and LiSr molecules using
   multi-state complete active space second-order perturbation theory
   (MS-CASPT2). The potential energy curves (PECs) and their corresponding
   spectroscopic constants, obtained at the spin-free (SF) and spin-orbit
   (SO) levels, agree well with available experimental values. Our
   SO-MS-CASPT2 calculation at the atomic limit (R = 100 a.u.) with the
   largest basis set reproduces experimental atomic excitation energies
   within 3\% for both LiCa and LiSr. In addition, permanent dipole moments
   and transition dipole moments at the SF level are also obtained.
   Rovibrational calculations of the ground and selected excited states,
   together with the spontaneous emission rates, demonstrate that the
   formation of ultracold LiCa and LiSr molecules in low-lying vibrational
   levels of the electronic ground state may be possible.},
DOI = {10.1063/1.4804622},
pages = {194307}}

@article{ 08HuTiJu.diatom,
Author = {Hutson, Jeremy M. and Tiesinga, Eite and Julienne, Paul S.},
Title = {Avoided crossings between bound states of ultracold cesium dimers},
Journal = PRA,
Year = {2008},
Volume = {78},
Abstract = {We present an efficient computational method for calculating the binding
   energies of the bound states of ultracold alkali-metal dimers in the
   presence of magnetic fields. The method is based on propagation of
   coupled differential equations and does not use a basis set for the
   interatomic distance coordinate. It is much more efficient than the
   previous method based on a radial basis set and allows many more spin
   channels to be included. This is particularly important in the vicinity
   of avoided crossings between bound states. We characterize a number of
   different avoided crossings in Cs-2 and compare our converged
   calculations with experimental results. Small but significant
   discrepancies are observed in both crossing strengths and level
   positions, especially for levels with l symmetry (rotational angular
   momentum L=8). The discrepancies should allow the development of
   improved potential models in the future.},
DOI = {10.1103/PhysRevA.78.052703},
pages = {052703}}

@article{15Schwenke.diatom,
   author = "Schwenke, David W.",
   title = "A unified derivation of Hamiltonian and optical transition matrix elements for open shell diatomic and polyatomic molecules using transformation tools of modern quantum mechanics",
   journal = JCP,
   year = "2015",
   volume = "142",
   pages = {144107},
   doi = {10.1063/1.4916952}
}

@article{ 02LeHuxx.diatom,
Author = {Le Roy, R J and Huang, Y Y},
Title = {Representing Born-Oppenheimer breakdown radial correction functions for
   diatomic molecules},
Journal = THEOCHEM,
Year = {2002},
Volume = {591},
Pages = {175-187},
Abstract = {The empirical determination of Born-Oppenheimer breakdown (BOB)
   correction functions from the analysis of high resolution diatomic
   molecule spectra is becoming increasingly common. However, in virtually
   all applications to date, the analytic expressions used to represent
   those functions have unphysical limiting behaviour which makes the
   resulting overall potential energy functions unusable at long-range.
   This paper delineates the limiting physical constraints, which should be
   imposed on the form of such BOB correction functions, and presents
   flexible new expressions incorporating those constraints. The utility of
   these new forms is illustrated by a re-analysis of recent high
   resolution IR data for the ground electronic state of AgH, which yields
   an updated potential energy function and more meaningful adiabatic
   (potential) and non-adiabatic (centrifugal) BOB correction functions for
   this system. Further examination of this AgH system also illustrates the
   problem of model dependence associated with efforts to determine
   physically unique potential energy and centrifugal BOB correction
   functions.},
DOI = {10.1016/S0166-1280(02)00239-7}}

@article{ 14PaKoxx.H2,
Author = {Pachucki, Krzysztof and Komasa, Jacek},
Title = {Accurate adiabatic correction in the hydrogen molecule},
Journal = JCP,
Year = {2014},
Volume = {141},
Abstract = {A new formalism for the accurate treatment of adiabatic effects in the
   hydrogen molecule is presented, in which the electronic wave function is
   expanded in the James-Coolidge basis functions. Systematic increase in
   the size of the basis set permits estimation of the accuracy. Numerical
   results for the adiabatic correction to the Born-Oppenheimer interaction
   energy reveal a relative precision of 10(-12) at an arbitrary
   internuclear distance. Such calculations have been performed for 88
   internuclear distances in the range of 0 < R <= 12 bohrs to construct
   the adiabatic correction potential and to solve the nuclear Schrodinger
   equation. Finally, the adiabatic correction to the dissociation energies
   of all rovibrational levels in H-2, HD, HT, D-2, DT, and T-2 has been
   determined. For the ground state of H-2 the estimated precision is 3 x
   10(-7) cm(-1), which is almost three orders of magnitude higher than
   that of the best previous result. The achieved accuracy removes the
   adiabatic contribution from the overall error budget of the present day
   theoretical predictions for the rovibrational levels. (C) 2014 AIP
   Publishing LLC.},
DOI = {10.1063/1.4902981},
pages = {224103}
}

@article{ 13DiNiSa.H2,
Author = {Dickenson, G. D. and Niu, M. L. and Salumbides, E. J. and Komasa, J. and
   Eikema, K. S. E. and Pachucki, K. and Ubachs, W.},
Title = {Fundamental Vibration of Molecular Hydrogen},
Journal = PRL,
Year = {2013},
Volume = {110},
Abstract = {The fundamental ground tone vibration of H-2, HD, and D-2 is determined
   to an accuracy of 2 x 10(-4) cm(-1) from Doppler-free laser spectroscopy
   in the collisionless environment of a molecular beam. This rotationless
   vibrational splitting is derived from the combination difference between
   electronic excitation from the X-1 Sigma(+)(g), v = 0, and v = 1 levels
   to a common EF1 Sigma(+)(g), v = 0 level. Agreement within 1 sigma
   between the experimental result and a full ab initio calculation
   provides a stringent test of quantum electrodynamics in a chemically
   bound system.},
DOI = {10.1103/PhysRevLett.110.193601},
pages = {193601}}

@article{ 75BrHoHu.diatom,
author = "J. M. Brown and J. T. Hougen and K. -P. Huber and J. W. C. Johns and I. Kopp and H. Lefebvre-Brion and A. J. Merer and D. A. Ramsay and J. Rostas and R. N. Zare",   
Title = {LABELING OF PARITY DOUBLET LEVELS IN LINEAR MOLECULES},
Journal = JMS,
Year = {1975},
Volume = {55},
Pages = {500-503},
DOI = {10.1016/0022-2852(75)90291-X},
}

@ARTICLE{04Watson,
  author = {Watson, J K G},
  title = {The inversion of diatomic Born-Oppenheimer-breakdown corrections},
  journal = JMS,
  year = {2004},
  volume = {223},
  pages = {39-50},
  abstract = {The inversion of diatomic vibration-rotation data to give the r dependence
	of operators is considered. For the Born-Oppenheimer energy levels
	E-vJ and for the expectation values <vJ\textbackslash{}X(r)\textbackslash{}vJ>
	of an operator X(r), the inversion is unambiguous if the reduced
	mass is known, leading to the potential energy function V(r) and
	to X(r). The breakdown of the Born-Oppenheimer approximation is represented
	in terms of three functions Q(i)(r), R-i(r), and S-i(r) for each
	atom i. The function Q(i)(r) can be removed by a transformation that
	changes the other functions to (R) over tilde (i)(r) and (S) over
	tilde (i)(r), which still have one degree of indeterminacy. The effects
	of this indeterminacy in fits to truncated Hamiltonians is considered
	for the extensive data for isotopomers of the LiH molecule. This
	discussion is relevant to a recent claim that the dipole moment and
	rotational g(J) factor of LiH can be determined from a fit to field-free
	vibration-rotation spectra. The values obtained for these quantities
	are unreliable because they are strongly dependent on the constraints
	used in the Born-Oppenheimer-breakdown functions.},
  doi = {10.1016/j.jms.2003.09.007}
}


@article{80Watson,
title = "The isotope dependence of diatomic Dunham coefficients ",
journal = JMS,
volume = "80",
pages = "411 - 421",
year = "1980",
doi = "http://dx.doi.org/10.1016/0022-2852(80)90152-6",
author = "James K.G. Watson",
abstract = "The isotope dependence of the Dunham vibration-rotation coefficients Ykl of a diatomic molecule is studied. Rovibronic interactions between different electronic states are taken into account by transformation to an effective vibration-rotation Hamiltonian for each electronic state. This contains modified vibrational and rotational reduced masses as well as the adiabatic correction to the potential energy. The effects of these contributions on the vibration-rotation energies are expressed in terms of two functions R̃i(r) and S̃i(r) for each atom i. The resultant formula for Ykl is Ykl=μc−(k+2l)2Ukl{1+meΔklaMa+meΔklbMb+O(me2Mi2)}, where Ukl, Δkla, and Δklb are isotopically invariant, Ma and Mb are the atomic masses, and μc = MaMb(Ma + Mb − Cme) is the atomic reduced mass, modified by the molecular charge number C for charged species. The Ukl with l ≥ 2 can be calculated from those with l = 0 and 1. The corrections UklΔkli are related to the functions R̃i(r) and S̃i(r) and to the Dunham corrections. Recent data for the \{CO\} molecule are discussed, and it is suggested that some large Δkli values are associated with accidentally small Ukl values, since the size of UklΔkli is not directly related to that of Ukl. "
}

@article{ 13YuNiSe.diatom,
Author = {Yukiya, Tokio and Nishimiya, Nobuo and Samejima, Yoko and Yamaguchi,
   Koji and Suzuki, Masao and Boone, Christopher D. and Ozier, Irving and
   Le Roy, Robert J.},
Title = {Direct-potential-fit analysis for the A(3)Pi(1u)-X-1 Sigma(+)(g) system
   of Br-2},
Journal = JMS,
Year = {2013},
Volume = {283},
Pages = {32-43},
Abstract = {Doppler-limited rovibrational absorption spectra of the A(3)Pi(1u) <-
   X-1 Sigma(+)(g) electronic transition of Br-2 are measured in the
   12072-14249 cm(-1) region by a tone burst modulation method using a
   Ti:sapphire ring laser. P-, Q-, and R-branch lines belonging to the nu'
   <- nu `' = (2-16) <- (2-8) bands of Br-79,79(2) and Br-79,81(2), and the
   nu' <- nu `' = (2-5) <- 6 bands of Br-81,81(2) are observed and
   assigned. Accurate analytic potential energy functions for the
   A(3)Pi(1u) and X-1 Sigma(+)(g) states are determined from a
   combined-isotopologue direct-potential-fit analysis of these data
   together with all other available high quality data for the A and X
   states. This work also yields a slightly improved ground-state well
   depth D-e(X) = 16056.875(2) cm(-1) and dissociation energy D-0(X) =
   15894.495(2) cm(-1) for Br-79,79(2), and shows that the isotope shift of
   the A-X electronic transition energy T-e(81,81)-T-e(79,79) = -0.016(3)
   cm(-1) is likely mainly due to the isotopologue dependence of theX-state
   well depth. (c) 2013 Elsevier Inc. All rights reserved.},
DOI = {10.1016/j.jms.2012.12.006},
}

@ARTICLE{97CoCoxx.diatom,
  author = {Coxon, J. A. and Colin, R.},
  title = {{Born-Oppenheimer Breakdown Effects from Rotational Analysis of the $A~^1\Sigma^+ - X~^1\Sigma^+$ Band System of BeH$^+$, BeD$^+$, and BeT$^+$}},
  journal = JMS,
  year = {1997},
  volume = {181},
  pages = {215-223}
}

@article{ 00HaLexx.diatom,
Author = {Hajigeorgiou, P G and Le Roy, R J},
Title = {A ``modified Lennard-Jones oscillator{''} model for diatom potential
   functions},
Journal = JCP,
Year = {2000},
Volume = {112},
Pages = {3949-3957},
Abstract = {A flexible new analytical representation for the internuclear potential
   energy of a diatomic molecule is proposed and tested. The new model may
   be thought of as a generalization of the prototypical Lennard-Jones
   (2n,n) function, with the form V(R)=D-e{[}1-(R-e/R)(n)e(-beta(z)z)](2),
   where z=(R- R-e)/(R+R-e) is a dimensionless radial distance variable
   which approaches 1 as R -->infinity. This form explicitly incorporates
   the theoretically predicted attractive inverse-power asymptotic behavior
   V(R)=D-C-n/R-n associated with most potential energy curves. This
   ``modified Lennard-Jones{''} (MLJ) function is tested against other
   flexible forms for the potential energy by performing nonlinear
   least-squares fits both to known numerical potential curves and to
   spectroscopic line positions. },
DOI = {10.1063/1.480946},
}

@article{07BrPoBo.diatom,
title = "Hydrocarbon injection for quantification of chemical erosion yields in tokamaks ",
journal = "J. Nuc. Materials ",
volume = "363-365",
pages = "1119 - 1128",
year = "2007",
doi = "http://dx.doi.org/10.1016/j.jnucmat.2007.01.190",
author = "S. Brezinsek and A. Pospieszczyk and D. Borodin and M. F. Stamp and R. Pugno and A. G. McLean and U. Fantz and A. Manhard and A. Kallenbach and N. H. Brooks and M. Groth and Ph. Mertens and V. Philipps and U. Samm",
keywords = "Spectroscopy",
keywords = "\{ITER\}",
keywords = "Carbon impurities",
keywords = "Erosion and deposition",
keywords = "Divertor ",
abstract = "Chemical erosion of carbon can be described as function of the incident ion flux, the ion energy and the surface temperature. Spectroscopy on the hydrocarbon break-up products \{CH\} and \{C2\} is applied to determine in-situ hydrocarbon fluxes and quantify the chemical erosion by means of hydrocarbon injection. Present-day knowledge on critical issues concerning the erosion yield and its determination is presented: Effective inverse photon efficiencies are measured in \{TEXTOR\} for different hydrocarbon species and compared with calculations from HYDKIN. The underlying database for the methane break-up, used in different erosion/deposition models, has been put to test. The chemical erosion yield related to higher hydrocarbons is determined to be lower in the \{JET\} outer divertor than measured in previous experiments. In \{ASDEX\} Upgrade and DIII-D first in-situ calibrations of hydrocarbon fluxes in the detached outer divertor are performed. "
}

@ARTICLE{ 63Goodisman,
author = {J. Goodisman},
title = {Dipole-Moment Function for Diatomic Molecules},
journal = JCP,
volume = {38},
year = {1963},
pages = {2597--2599},
doi = {10.1063/1.1733557}
}

@article{highv,
Author = {E. S. Medvedev and V. V. Meshkov and A. V. Stolyarov and I. E. Gordon},
title ={Peculiarities of high-overtone transition probabilities in carbon monoxide},
journal = JCP,
year = {2015},
volume = {143},
pages = {154301}, 
doi ={10.1063/1.4933136}}

@article{ 15AfBexx,
Author = {Afram, N. and Berdyugina, S. V.},
Title = {{Molecules as magnetic probes of starspots}},
Journal = AA,
Year = {{2015}},
Volume = {{576}},
Abstract = {{Context. Stellar dynamo processes can be explored by measuring the
   magnetic field. This is usually obtained using the atomic and molecular
   Zeeman effect in spectral lines. While the atomic Zeeman effect can only
   access warmer regions, the use of molecular lines is of advantage for
   studying cool objects. The molecules MgH, TiO, CaH, and FeH are suited
   to probe stellar magnetic fields, each one for a different range of
   spectral types, by considering the signal that is obtained from modeling
   various spectral types.
   Aims. We have analyzed the usefulness of different molecules (MgH, TiO,
   CaH, and FeH) as diagnostic tools for studying stellar magnetism on
   active G-K-M dwarfs. We investigate the temperature range in which the
   selected molecules can serve as indicators for magnetic fields on highly
   active cool stars and present synthetic Stokes profiles for the modeled
   spectral type.
   Methods. We modeled a star with a spot size of 10\% of the stellar disk
   and a spot comprising either only longitudinal or only transverse
   magnetic fields and estimated the strengths of the polarization Stokes V
   and Q signals for the molecules MgH, TiO, CaH, and FeH. We combined
   various photosphere and spot models according to realistic scenarios.
   Results. In G dwarfs, the molecules MgH and FeH show overall the
   strongest Stokes V and Q signals from the starspot, whereas FeH has a
   stronger Stokes V signal in all G dwarfs with a spot temperature of 3800
   K. In K dwarfs, CaH signals are generally stronger, and the TiO
   signature is most prominent in M dwarfs.
   Conclusions. Modeling synthetic polarization signals from starspots for
   a range of G-K-M dwarfs leads to differences in the prominence of
   various molecular signatures in different wavelength regions, which
   helps to efficiently select targets and exposure times for observations.}},
DOI = {{10.1051/0004-6361/201425314}},
pages = {A34}}

@article{ 14SpJuMe.H2,
Author = {Sprecher, Daniel and Jungen, Christian and Merkt, Frederic},
Title = {{Determination of the binding energies of the np Rydberg states of H-2,
   HD, and D-2 from high-resolution spectroscopic data by multichannel
   quantum-defect theory}},
Journal = JCP,
Year = {{2014}},
Volume = {{140}},
Abstract = {{Multichannel quantum-defect theory (MQDT) is used to calculate the
   electron binding energies of np Rydberg states of H-2, HD, and D-2
   around n = 60 at an accuracy of better than 0.5 MHz. The theory includes
   the effects of rovibronic channel interactions and the hyperfine
   structure, and has been extended to the calculation of the asymmetric
   hyperfine structure of Rydberg states of a heteronuclear diatomic
   molecule (HD). Starting values for the eigenquantum-defect parameters of
   MQDT were extracted from ab initio potential-energy functions for the
   low-lying p Rydberg states of molecular hydrogen and subsequently
   refined in a global weighted fit to available experimental data on the
   singlet and triplet Rydberg states of H-2 and D-2. The electron binding
   energies of high-np Rydberg states derived in this work represent
   important quantities for future determinations of the adiabatic
   ionization energies of H-2, HD, and D-2 at sub-MHz accuracy. }},
DOI = {{10.1063/1.4866809}},
pages = {104303}}

@article{ 13SpJuMe.H2,
Author = {Sprecher, Daniel and Jungen, Christian and Merkt, Frederic},
Title = {{Spectrum of the Autoionizing Triplet Gerade Rydberg States of H-2 and
   its Analysis Using Multichannel Quantum-Defect Theory}},
Journal = JPCA,
Year = {{2013}},
Volume = {{117}},
Pages = {9462-9476},
Abstract = {{A new spectrum of the autoionizing triplet states of gerade symmetry of
   H-2 has been recorded from the upsilon `' = 1-4, N `' = 1-3
   rovibrational levels of the metastable c 3 Pi(-)(u) state in a
   supersonic beam. The spectrum consists of overlapping ns and nd Rydberg
   series with n in the range between 4 and 45 converging to the upsilon(+)
   = 1-4, N+ = 0-5 levels of the X+ 2 Sigma(+)(g) ground state of H-2(+).
   Numerous perturbations caused by s-d and rovibrational channel
   interactions are revealed in the spectrum and were fully assigned by
   combining double-resonance experiments and ab initio multichannel
   quantum-defect theory (MQDT). The energy- and
   internuclear-distance-dependent eigenquantum-defect parameters of MQDT
   were derived from available,ab initio calculations of the low-lying
   electronic states of H-2 and the ground state of H-2(+) and were
   subsequently refined in a global fit to experimental data. The positions
   of 552 triplet ns and nd Rydberg levels of H-2 (361 of which were
   measured in the present study) could be reproduced with a
   root-mean-square deviation of 0.2 cm(-1).}},
DOI = {10.1021/jp311793t}}

@article{91TiHaxx.ai,
author = {J. L. Tilson and J. F. Harrison},
title = {Electronic and geometric structures of various products of the scandium+ + water reaction},
journal = JCP,
volume = {95},
pages = {5097-5103},
year = {1991},
doi = {10.1021/j100166a036}
}

@article{95BaMaxx.ai,
year={1995},
journal={Theor. Chimica Acta},
volume={90},
doi={10.1007/BF01113847},
title={Theoretical study of the first transition row oxides and sulfides},
keywords={Transition metal oxides; Transition metal sulfides},
author={Bauschlicher, Charles W., Jr. and Maitre, Phillippe},
pages={189-203},
}

@article{01NaHiTa.ai,
   author = "Nakao, Yoshihide and Hirao, Kimihiko and Taketsugu, Tetsuya",
   title = "Theoretical study of first-row transition metal oxide cations",
   journal = JCP,
   year = "2001",
   volume = "114",
   pages = "7935-7940",
   doi = "http://dx.doi.org/10.1063/1.1362323" 
}

@article{01LuVexx.diatom,
  title={The Sc+ NO--> ScO+ N reaction: Rotational state distribution in ScOX 2Sigma+ (v''= 0)},
  author={Luc, P and Vetter, R},
  journal=JCP,
  volume={115},
  pages={11106--11117},
  year={2001}
}

@article{02JeLuVe.diatom,
  title={Experimental and theoretical study on the reaction Sc+ NO→ ScO+ N},
  author={Jeung, Gwang-Hi and Luc, Paul and Vetter, Raymond and Kim, Kyoung Hoon and Lee, Yoon Sup},
  journal=PCCP,
  volume={4},
  pages={596--600},
  year={2002},
}


@article{91ClElAr.diatom,
  title={Reaction of Sc+, Ti+, and V+ with CO. MC+ and MO+ bond energies},
  author={Clemmer, D E and Elkind, J L and Aristov, N and Armentrout, P B},
  journal=JCP,
  volume={95},
  pages={3387--3393},
  year={1991},
}

@article{98LoSiWa.diatom,
  title={Ionization potentials and bond energies of TiO, ZrO, NbO and MoO},
  author={Loock, Hans-Peter and Simard, Benoit and Wallin, Sara and Linton, Colan},
  journal=JCP,
  volume={109},
  pages={8980--8992},
  year={1998},
}


@article{11SaMiMa.FeO,
        Author = {Sakellaris, Constantine N. and Miliordos, Evangelos and Mavridis, Aristides},
        Doi = {http://dx.doi.org/10.1063/1.3598529},
        pages = {234308},
        Journal = JCP,
        Title = {First principles study of the ground and excited states of FeO, FeO+, and FeO‚{\`a}{\'\i}},
        Volume = {134},
        Year = {2011}}

@article{06RaBuxx,
  author={A. {Asensio Ramos} and J. {Trujillo Bueno}},
  title={Theory and Modeling of the Zeeman and Paschen-Back Effects in Molecular Lines},
  journal=ApJ,
  volume={636},
  pages={548},
  year={2006},
DOI = {10.1086/497892},
  abstract={This paper describes a very general approach to the calculation of the Zeeman splitting effect produced by an external magnetic field on the rotational levels of diatomic molecules. The method is valid for arbitrary values of the total electronic spin and of the magnetic field strength—that is, it holds for molecular electronic states of any multiplicity and for both the Zeeman and incomplete Paschen-Back regimes. It is based on an efficient numerical diagonalization of the effective Zeeman Hamiltonian, which can incorporate easily all the contributions one may eventually be interested in, such as the hyperfine interaction of the external magnetic field with the spin motions of the nuclei. The reliability of the method is demonstrated by comparing our results with previous ones obtained via formulae valid only for doublet states. We also present results for molecular transitions arising between nondoublet electronic states, illustrating that their Zeeman patterns show signatures produced by the Paschen-Back effect.}
}

