% General theory paper on the dipole moments 
%

@ARTICLE{09BrBaBo.DMS,
  author = {Braams, Bastiaan J. and Bowman, Joel M.},
  title = {Permutationally invariant potential energy surfaces in high dimensionality},
  journal = {Int. Rev. Phys. Chem.},
  year = {2009},
  volume = {28},
  pages = {577-606},
  abstract = { We review recent progress in developing potential energy and dipole
	moment surfaces for polyatomic systems with up to 10 atoms. The emphasis
	is on global linear least squares fitting of tens of thousands of
	scattered ab initio energies using a special, compact fitting basis
	of permutationally invariant polynomials in Morse-type variables
	of all the internuclear distances. The computational mathematics
	underlying this approach is reviewed first, followed by a review
	of the practical approaches used to obtain the data for the fits.
	A straightforward symmetrization approach is also given, mainly for
	pedagogical purposes. The methods are illustrated for potential energy
	surfaces for , (H2O)2 and CH3CHO. The relationship of this approach
	to other approaches is also briefly reviewed. },
  doi = {10.1080/01442350903234923},
}


@ARTICLE{95BuGrTh.DMS,
  author = {Bundgen, P and Grein, F and Thakkar, A J},
  title = {DIPOLE AND QUADRUPOLE-MOMENTS OF SMALL MOLECULES - AN AB-INITIO STUDY
	USING PERTURBATIVELY CORRECTED, MULTIREFERENCE, CONFIGURATION-INTERACTION
	WAVE-FUNCTIONS},
  journal = THEOCHEM,
  year = {1995},
  volume = {334},
  pages = {7-13},
  abstract = {An ab initio study of the dipole and quadrupole moments of 17 small
	molecules, O-2, NO, N-2, CO, HF, HCl, N2O, CO2, OCS, CS2, NH3, C2H2,
	O-3, SO2, H2O, H2CO and C2H4, is reported. The moments are obtained
	as expectation values from multi-reference, configuration interaction
	wave functions corrected perturbatively by the so-called B-k procedure.
	All the wave functions employ the one-particle Gaussian basis sets
	of Sadlej that were specifically designed for the calculation of
	electric properties. The results are in generally good agreement
	with previous high-quality computations and experiment where available.},
  journal-iso = {Theochem-J. Mol. Struct.},
}

@ARTICLE{81DiRoSa.DMS, 
  author = {Diercksen, G H F and Roos, BO and Sadlej, A J},
  title = {LEGITIMATE CALCULATION OF 1ST-ORDER MOLECULAR-PROPERTIES IN THE
	CASE OF LIMITED CI FUNCTIONS - DIPOLE-MOMENTS},
  journal = CP,
  year = {1981},
  volume = {59},
  pages = {29-39},
  doi = {10.1016/0301-0104(81)80082-1},
  journal-iso = {Chem. Phys.},
}


@ARTICLE{92ErMaPe.DMS,
  author = {Ernzerhof, M and Marian, C M and Peyerimhoff, S D},
  title = {ON THE CALCULATION OF 1ST-ORDER PROPERTIES - EXPECTATION VALUE VERSUS
	ENERGY DERIVATIVE APPROACH},
  journal = IJQC,
  year = {1992},
  volume = {43},
  pages = {659-668},
  abstract = {The definition of so-called first-order properties is, in general,
	not unique for approximate solutions of the Schrodinger equation.
	In the present work, the determination of molecular properties as
	the expectation value or energy derivative are compared for a wide
	class of electron correlation treatments that are based on the stationarity
	of certain modified energy functionals. The case in which all perturbation-dependent
	parameters the energy expression are optimized is taken as a reference
	point, to which the derivative and the expectation value approaches
	are related by a sequence of approximations. By analyzing the validity
	of these approximations, we are in a position to give general criteria
	for the choice of the method to be employed. The derivative approach
	is shown to be a special case of a general method to improve the
	calculation of molecular properties. Furthermore, this method is
	extended to give a correction to the energy itself.},
  doi = {10.1002/qua.560430505},
  journal-iso = {Int. J. Quantum Chem.},
}

@ARTICLE{39Fexxxx.DMS,
  author = {Feynman, R P},
  title = {Forces in molecules},
  journal = PR,
  year = {1939},
  volume = {56},
  pages = {340-343},
  doi = {10.1103/PhysRev.56.340},
}


@ARTICLE{09HoVaEd.DMS,
  author = {Hobson, Sandra L. and Valeev, Edward F. and Csaszar, Attila G. and
	Stanton, John F.},
  title = {Is the adiabatic approximation sufficient to account for the post-Born-Oppenheimer
	effects on molecular electric dipole moments?},
  journal = MP,
  year = {2009},
  volume = {107},
  pages = {1153-1159},
  abstract = {We estimated the post-Born-Oppenheimer (post-BO) contribution to electric
	dipole moments by finite-field derivatives of the diagonal Born-Oppenheimer
	correction computed with correlated electronic wave functions. The
	new method is used to examine the effect of isotopic substitution
	on the dipole moments of the HD, LiH, LiD, and H(2)(16)O molecules.
	The non-zero dipole moment of HD is solely due to the post-BO effect
	and is predicted within a few percent of the best experimental and
	theoretical results. The post-BO contribution to the dipole moment
	in LiH and LiD is comparable in magnitude to that in HD, but the
	difference in total adiabatic dipole moments of LiH and LiD is dominated
	by the vibrationally averaged BO contribution, and the post-BO contribution
	is relatively unimportant. However, the post-BO contribution to the
	dipole moment in H(2)O is much larger than the vibrationally averaged
	BO contribution determined by Lodi et al. {[}J. Chem. Phys. 128,
	044304 (2008)] and is twice as large as the discrepancy between their
	best theoretical BO estimate and the most recent experimental result.
	Our findings suggest that for species that are well behaved in the
	BO sense, the post-BO contribution to molecular electric dipole moments
	can be described within the adiabatic approximation to a few percent
	accuracy.},
  doi = {10.1080/00268970902780262},
}


@ARTICLE{10LaKjxx.DMS,
  author = {Lane, Joseph R. and Kjaergaard, Henrik G.},
  title = {XH-stretching overtone transitions calculated using explicitly correlated
	coupled cluster methods},
  journal = JCP,
  year = {2010},
  volume = {132},
  abstract = {We have calculated XH-stretching (where X=O, C, F, Cl) fundamental
	and overtone transitions for three diatomics and a few small molecules
	using a local mode model. The potential energy curves and dipole
	moment functions are calculated using the recently developed explicitly
	correlated coupled cluster with single doubles and perturbative triples
	theory {[}CCSD(T)-F12] with the associated VXZ-F12 (where X=D, T,
	Q) basis sets. We find that the basis set convergence of calculated
	frequencies and oscillator strengths obtained with the explicitly
	correlated method is much more rapid than with conventional CCSD(T)
	and the Dunning type correlation consistent basis sets. Furthermore,
	CCSD(T)-F12 frequencies and oscillator strengths obtained with the
	VTZ-F12 and VQZ-F12 basis sets are found to be in excellent agreement
	with the CCSD(T) complete basis set limit. We find that comparison
	of CCSD(T)-F12 frequencies with experiment is less good. The inclusion
	of explicit correlation exposes the inherent error of the CCSD(T)
	method to overestimate vibrational frequencies, which is normally
	compensated by basis set incompleteness error. As a consequence,
	we suggest that conventional CCSD(T) in combination with the aug-cc-pVTZ
	or aug-cc-pVQZ basis sets is likely to yield calculated XH-stretching
	frequencies in closest agreement with experiment.},
  doi = {10.1063/1.3408192},
}


@ARTICLE{02Lixxxx.DMS,
  author = {Lipinski, J},
  title = {On the consequences of the violation of the Hellmann-Feynman theorem
	in calculations of electric properties of molecules},
  journal = CPL,
  year = {2002},
  volume = {363},
  pages = {313-318},
  abstract = {The general relation between one-electron electric properties e (dipole
	moment, polarizability, hyperpolarizability, etc.) of molecules calculated
	as energy derivatives (E) and as dipole expansion (D) is derived:
	epsilon(E) = epsilon(D) + epsilon(NHF), where epsilon(NHF) represents
	the non-Hellmann-Feynman correction, which vanishes for wave functions
	satisfying the Hellmann-Feynman theorem. It is shown that in cases
	when the wave function does not satisfy the Hellmann-Feynman theorem
	(e.g., limited CI) not only the NHF correction may be very large,
	but what is more important, the elements of static polarizability
	tensors (alpha, beta, gamma, etc.) obtained via the dipole expansion
	are non-physical because they do not satisfy the Kleinman symmetry,
	and for example alpha(ij)(D) not equal alpha(ji)(D), beta(ijj)(D)
	not equal beta(jji)(D) or gamma(ijji)(D) not equal gamma(jjii)(D)
	(for i not equal j, i = x, y, z). Finally, it is concluded that in
	the case of wave functions which do not satisfy the Hellmann-Feynman
	theorem only energy derivative methods are the correct way for calculations
	of one-electron electric properties of molecules. (C) 2002 Elsevier
	Science B.V. All rights reserved.},
  doi = {10.1016/S0009-2614(02)01186-7},
  journal-iso = {Chem. Phys. Lett.},
}

@ARTICLE{50Mexxxx.DMS,
  author = {Mecke, R},
  title = {DIPOLMOMENT UND CHEMISCHE BINDUNG},
  journal = {Z.  Elektrochemie},
  year = {1950},
  volume = {54},
  pages = {38-42},
}

@ARTICLE{97MeUrNo.DMS,
  author = {Medved, M and Urban, M and Noga, J},
  title = {CCSD(T) expectation value calculations of first-order properties},
  journal = TCA,
  year = {1997},
  volume = {98},
  pages = {75-84},
  abstract = {An expectation value approach to calculations of first-order properties
	using the non-iterative, triple-excitation amplitudes in the coupled
	cluster wave function is exploited. Three methods are suggested and
	analysed using the many body perturbation theory (MBPT) expansion
	arguments. The first method, in which non-iterative triple-excitation
	amplitudes are used in the expression for the expectation values,
	makes the wave function accurate through the second order of MBPT.
	In the second method, which is an extension of the first, effects
	of triple-excitation amplitudes are coupled with single-and double-excitation
	amplitudes. The correlated density matrix equivalent through the
	fourth order to that obtained when CCSDT-la amplitudes are used is
	employed in the third method. The suggested methods are tested on
	dipole moment and polarizability calculations for several diatomic
	closed-shell molecules and are compared to other related approaches.},
  doi = {10.1007/s002140050282},
  journal-iso = {Theor. Chem. Acc.},
}


@ARTICLE{91PeLyTy.DMS,
  author = {PEREVALOV, V I and LYULIN, O M and TYUTEREV, V G and LOETE, M},
  title = {CALCULATED RJ2-TYPE EFFECTIVE DIPOLE-MOMENT PARAMETERS FOR FUNDAMENTAL
	BANDS OF TETRAHEDRAL XY4 MOLECULES},
  journal = JMS,
  year = {1991},
  volume = {149},
  pages = {15-33},
  doi = {10.1016/0022-2852(91)90141-V},
}


@ARTICLE{08RoLiKo.DMS,
  author = {Rosmus, Pavel and Linguerri, Roberto and Komiha, Najia},
  title = {First-principle computations of rotational-vibrational transition
	probabilities},
  journal = MP,
  year = {2008},
  volume = {106},
  pages = {2001-2009},
  abstract = {The theoretical calculations of dipole moments provide reliable compact
	information required for the evaluation of radiative transition probabilities
	in the electronic states of small molecular ions. The comparison
	of the computed line intensities and dipole derivatives with available
	experimental data in neutral molecules demonstrates that they can
	be calculated ab initio with a precision of a few percent, hence
	with an accuracy sufficient for most of the experimental applications.},
  doi = {10.1080/00268970802054040},
}


@ARTICLE{05TaSuYa.DMS,
  author = {Takahashi, K and Sugawara, M and Yabushita, S},
  title = {Effective one-dimensional dipole moment function for the OH stretching
	overtone spectra of simple acids and alcohols},
  journal = JPCA,
  year = {2005},
  volume = {109},
  pages = {4242-4251},
  abstract = {To gain insight on the absorption intensities, as well as the direction
	of the transition moment for the OH stretching vibration in alcohols
	and acids, we performed detailed analyses for nitric acid, acetic
	acid, methanol, tert-butyl alcohol, water, and OH radical. We obtained
	both the potential energy surface and the dipole moment function
	(DNIF) by the B3LYP method and performed quantum mechanical vibrational
	calculation using the grid variational method based on the local
	mode model. In this work, we employed the sum rule of the absorption
	intensities for the one-dimensional (I-D) vibrational Hamiltonian
	to construct an effective I-D DMF, which is responsible for the total
	sum of the overtone intensities. The direction of this effective
	DMF was found to be tilted away from the OH bond by about 30\&DEG;
	for the polyatomic molecules. The nonlinearity of the DMFs in the
	directions parallel and perpendicular to the OH bond is discussed
	to rationalize the tilting. Furthermore, we analyzed the effective
	1-D DMFs with the vibrational wave function expansion method and
	derived the effective portion of the 1-D DMF that is responsible
	for the overtone transition moment.},
  doi = {10.1021/jp045041m},
  journal-iso = {J. Phys. Chem. A},
}

