@ARTICLE{11LuTiBu,
  author = {Lucas, P. W. and Tinney, C. G. and Burningham, Ben and Leggett, S.
	K. and Pinfield, David J. and Smart, Richard and Jones, Hugh R. A.
	and Marocco, Federico and Barber, Robert J. and Yurchenko, Sergei
	N. and Tennyson, Jonathan and Ishii, Miki and Tamura, Motohide and
	Day-Jones, Avril C. and Adamson, Andrew and Allard, France and Homeier,
	Derek},
  title = {The discovery of a very cool, very nearby brown dwarf in the {Galactic}
	plane},
  journal = MNRAS,
  year = {2010},
  volume = {408},
  pages = {L56-L60},
  abstract = {We report the discovery of a very cool, isolated brown dwarf, UGPS
	0722-05, with the United Kingdom Infrared Telescope Deep Sky Survey
	(UKIDSS) Galactic Plane Survey. The near-infrared spectrum displays
	deeper H2O and CH4 troughs than the coolest known T dwarfs and an
	unidentified absorption feature at 1.275 mu m. We provisionally classify
	the object as a T10 dwarf but note that it may in future come to
	be regarded as the first example of a new spectral type. The distance
	is measured by trigonometric parallax as d = 4.1(-0.5)(+0.6) pc,
	making it the closest known isolated brown dwarf. With the aid of
	Spitzer/Infrared Array Camera (IRAC) we measure H - {[}4.5] = 4.71.
	It is the coolest brown dwarf presently known - the only known T
	dwarf that is redder in H - {[}4.5] is the peculiar T7.5 dwarf SDSS
	J1416+13B, which is thought to be warmer and more luminous than UGPS
	0722-05. Our measurement of the luminosity, aided by Gemini/T-ReCS
	N-band photometry, is L = 9.2 +/- 3.1 x 10(-7) L-circle dot. Using
	a comparison with well-studied T8.5 and T9 dwarfs we deduce T-eff
	= 520 +/- 40 K. This is supported by predictions of the Saumon \&
	Marley models. With apparent magnitude J = 16.52, UGPS 0722-05 is
	the brightest of the similar to 90 T dwarfs discovered by UKIDSS
	so far. It offers opportunities for future study via high-resolution
	near-infrared spectroscopy and spectroscopy in the thermal infrared.},
  doi = {10.1111/j.1745-3933.2010.00927.x},
  journal-iso = {Mon. Not. Roy. Astron. Soc.},
  times-cited = {37}
}
