@article{ 08CuMaSa.dwarfs,
Author = {Cushing, Michael C. and Marley, Mark S. and Saumon, D. and Kelly,
   Brandon C. and Vacca, William D. and Rayner, John T. and Freedman,
   Richard S. and Lodders, Katharina and Roellig, Thomas L.},
Title = {Atmospheric parameters of field L and T dwarfs},
Journal = ApJ,
Year = {2008},
Volume = {678},
Pages = {1372-1395},
Abstract = {We present an analysis of the 0.95-14.5 mu m spectral energy
   distributions of nine field ultracool dwarfs with spectral types ranging
   from L1 to T4.5. Effective temperatures, gravities, and condensate cloud
   sedimentation efficiencies are derived by comparing the data to
   synthetic spectra computed from atmospheric models that
   self-consistently include the formation of condensate clouds. Overall,
   the model spectra fit the data well, although the agreement at some
   wavelengths remains poor due to remaining inadequacies in the models.
   Derived effective temperatures decrease steadily through the L1-T4.5
   spectral types, and we confirm that the effective temperatures of
   ultracool dwarfs at the L/T transition are nearly constant, decreasing
   by only similar to 200 K from spectral types L7.5 to T4.5. The
   condensate cloud properties vary significantly among the L dwarfs in our
   sample, ranging from very thick clouds to relatively thin clouds with no
   particular trend with spectral type. The two objects in our sample with
   very red J - K(s) colors are, however, best fitted with synthetic
   spectra that have thick clouds, which hints at a possible correlation
   between the near-infrared colors of L dwarfs and the condensate cloud
   properties. The fits to the two T dwarfs in our sample (T2 and T4.5)
   also suggest that the clouds become thinner in this spectral class, in
   agreement with previous studies. Restricting the fits to narrower
   wavelength ranges (i.e., individual photometric bands) almost always
   yields excellent agreement between the data and models. Limitations in
   our knowledge of the opacities of key absorbers such as FeH, VO, and
   CH(4) at certain wavelengths remain obvious, however. The effective
   temperatures obtained by fitting the narrower wavelength ranges can show
   a large scatter compared to the values derived by fitting the full
   spectral energy distributions; deviations are typically similar to 200 K
   and, in the worst cases, up to 700 K.},
DOI = {10.1086/526489},
Keywords = {infrared : stars; radiative transfer; stars : fundamental parameters;
   stars : low-mass; brown dwarfs},
Keywords-Plus = {ALL-SKY SURVEY; EXTRASOLAR GIANT PLANETS; SPITZER-SPACE-TELESCOPE;
   NEAR-INFRARED SPECTRA; STAR ADAPTIVE OPTICS; DIRTY DUST GRAINS; BROWN
   DWARFS; ULTRACOOL DWARFS; L/T TRANSITION; MODEL ATMOSPHERES},
Journal-ISO = {Astrophys. J.},
Unique-ID = {ISI:000255438800069},
}


  	
@article{05CuRaVa.dwarfs,
  author={Michael C. Cushing and John T. Rayner and William D. Vacca},
  title={An Infrared Spectroscopic Sequence of {M}, {L}, and {T} Dwarfs},
  journal=ApJ,
  volume={623},
  pages={1115},
  doi={10.1086/428040},
  year={2005},
  abstract={We present a 0.6-4.1 μm spectroscopic sequence of M, L, and T dwarfs. The spectra have R ≡ λ/Δλ ≈ 2000 from 0.9
  to 2.4 μm and R = 2500-200 from 2.9 to 4.1 μm. These new data nearly double the number of L and T dwarfs
  that have reported L -band spectra. The near-infrared spectra are combined with previously published
  red-optical spectra to extend the wavelength coverage to ~0.6 μm. Prominent atomic and molecular
  absorption features are identified including neutral lines of Al, Fe, Mg, Ca, Ti, Na, and K and
  19 new weak CH 4 absorption features in the H -band spectra of mid- to late-type T dwarfs.
  In addition, we detect for the first time the 0-0 band of the A 4 Π- X 4 Σ - transition of VO at ~1.06 μm
  in the spectra of L dwarfs and the P - and R -branches of the ν 3 band of CH 4 in the spectrum of a T dwarf.
   The equivalent widths of the refractory atomic features all decrease with increasing spectral type and are
   absent by a spectral type of ~L0, except for the 1.189 μm Fe I line, which persists to at least ~L3.
   We compute the bolometric luminosities of the dwarfs in our sample with measured parallaxes and find
   good agreement with previously published results that use L '-band photometry to account for the flux
   emitted from 2.5 to 3.6 μm. Finally, 2MASS J2224381-0158521 (L4.5) has an anomalously red spectrum and
   the strongest Δν = +2 CO bands in our sample. This may be indicative of unusually thick condensate
   clouds and/or low surface gravity.}
}
	

@article{ 13BuShSc.dwarfs,
Author = {Burgasser, Adam J. and Sheppard, Scott S. and Luhman, K. L.},
Title = {RESOLVED NEAR-INFRARED SPECTROSCOPY OF WISE J104915.57-531906.1AB: A
   FLUX-REVERSAL BINARY AT THE L DWARF/T DWARF TRANSITION},
Journal = ApJ,
Year = {2013},
Volume = {772},
Number = {2},
DOI = {10.1088/0004-637X/772/2/129},
pages = {129}}


@article{ 03BuKiLi.dwarfs,
Author = {Burgasser, A J and Kirkpatrick, J D and Liebert, J and Burrows, A},
Title = {{The spectra of T dwarfs. II. Red optical data}},
Journal = ApJ,
Year = {2003},
Volume = {594},
Pages = {510-524},
Abstract = {We present 6300-10100 Angstrom spectra for a sample of 13 T dwarfs
   observed using LRIS mounted on the Keck I 10 m Telescope. A variety of
   features are identified and analyzed, including pressure-broadened K I
   and Na I doublets; narrow Cs I and Rb I lines; weak CaH, CrH, and FeH
   bands; strong H(2)O absorption; and a possible weak CH(4) band. Halpha
   emission is detected in three of the T dwarfs, strong in the previously
   reported active T dwarf 2MASS 1237+6526 and weak in SDSS 1254-0122 and
   2MASS 1047+2124. None of the T dwarfs exhibit Li I absorption. Guided by
   the evolution of optical spectral features with near-infrared spectral
   type, we derive a parallel optical classification scheme, focusing on
   spectral types T5 to T8, anchored to select spectral standards. We find
   general agreement between optical and near-infrared types for nearly all
   the T dwarfs so far observed, including two earlier type T dwarfs,
   within our classification uncertainties (similar to1 subtype). These
   results suggest that competing gravity and temperature effects
   compensate for each other over the 0.6-2.5 mum spectral region. We
   identify one possible means of disentangling these effects by comparing
   the strength of the K I red wing to the 9250 Angstrom H(2)O band. One of
   our objects, 2MASS 0937+2931, exhibits a peculiar spectrum with a
   substantial red slope and relatively strong FeH absorption, both
   consequences of a metal-deficient atmosphere. On the basis of its
   near-infrared properties and substantial space motion, this object may
   be a thick disk or halo brown dwarf.},
DOI = {10.1086/376756},
Keywords = {stars : activity; stars : fundamental parameters; stars :; individual
   (2MASS J09373487+2931409); stars : low-mass, brown dwarfs},
Keywords-Plus = {H-ALPHA EMISSION; COOL BROWN DWARF; DIGITAL SKY SURVEY; GLIESE 229B;
   WHITE-DWARFS; SPECTROSCOPIC CLASSIFICATION; DUSTY PHOTOSPHERES; MODEL
   ATMOSPHERES; MASS OBJECTS; METHANE},
Journal-ISO = {Astrophys. J.}}


@article{ 12BaKexx.dwarfs,
Author = {Bailey, Jeremy and Kedziora-Chudczer, Lucyna},
Title = {Modelling the spectra of planets, brown dwarfs and stars using {VSTAR}},
Journal = MNRAS,
Year = {{2012}},
Volume = {{419}},
Pages = {1913-1929},
Abstract = {{We describe a new software package capable of predicting the spectra of
   Solar system planets, exoplanets, brown dwarfs and cool stars. The
   Versatile Software for Transfer of Atmospheric Radiation (vstar) code
   combines a line-by-line approach to molecular and atomic absorption with
   a full multiple scattering treatment of radiative transfer. vstar is a
   modular system incorporating an ionization and chemical equilibrium
   model, a comprehensive treatment of spectral line absorption using a
   data base of more than 2.9 billion spectral lines, a scattering package
   and a radiative transfer module. We test the methods by comparison with
   other models and benchmark calculations. We present examples of the use
   of vstar to model the spectra of terrestrial and giant planet in our own
   Solar system, brown dwarfs and cool stars.}},
DOI = {{10.1111/j.1365-2966.2011.19845.x}}
}

@article{ 13BiRiHe.dwarfs,
Author = {Bilger, C. and Rimmer, P. and Helling, Ch.},
Title = {Small hydrocarbon molecules in cloud-forming brown dwarf and giant gas
   planet atmospheres},
Journal = MNRAS,
Year = {2013},
Volume = {435},
Pages = {1888-1903},
Abstract = {We study the abundances of complex carbon-bearing molecules in the
   oxygen-rich dust-forming atmospheres of brown dwarfs and giant gas
   planets. The inner atmospheric regions that form the inner boundary for
   thermochemical gas-phase models are investigated. Results from
   drift-phoenix atmosphere simulations, which include the feedback of
   phase-non-equilibrium dust cloud formation on the atmospheric structure
   and the gas-phase abundances, are utilized. The resulting element
   depletion leads to a shift in the carbon-to-oxygen ratio such that
   several hydrocarbon molecules and cyanopolyyne molecules can be present.
   An increase in surface gravity and/or a decrease in metallicity support
   the increase in the partial pressures of these species. CO, CO2, CH4 and
   HCN contain the largest fraction of carbon. In the upper atmosphere of
   low-metallicity objects, more carbon is contained in C4H than in CO, and
   also CH3 and C2H2 play an increasingly important role as carbon sink. We
   determine chemical relaxation time-scales to evaluate if hydrocarbon
   molecules can be affected by transport-induced quenching. Our results
   suggest that a considerable amount of C2H6 and C2H2 could be expected in
   the upper atmospheres not only of giant gas planets, but also of brown
   dwarfs. However, the exact quenching height strongly depends on the data
   source used. These results will have an impact on future thermokinetic
   studies, as they change the inner boundary condition for those
   simulations.},
DOI = {10.1093/mnras/stt1378},
Keywords = {astrochemistry; convection; molecular processes; stars: atmospheres;
   brown dwarfs; stars: low-mass},
Keywords-Plus = {POLYCYCLIC AROMATIC-HYDROCARBONS; HOT JUPITERS; CARBON-MONOXIDE; HD
   189733B; KINETIC DATABASE; T-DWARF; ACETYLENE; CHEMISTRY; STARS; MODEL},
Journal-ISO = {Mon. Not. Roy. Astron. Soc.}}

@article{ 13Kixxxx.dwarfs,
Author = {Kirkpatrick, J. D.},
Title = {Cold brown dwarfs with WISE: Y dwarfs and the field mass function},
Journal = {Astro. Nachr.},
Year = {2013},
Volume = {334},
Pages = {26-31},
Abstract = {The discovery of a new spectral class - the Y dwarfs - by NASA's
   Wide-field Infrared Survey Explorer has enabled researchers to study the
   physics of the coldest brown dwarfs and to determine the prevalence of
   brown dwarfs in the Milky Way. The boundary between T dwarfs and Y
   dwarfs roughly coincides with the location where the J - H colors of
   brown dwarfs, as predicted by models, turn back to the red at effective
   temperatures below similar to 400 K. Preliminary trigonometric parallax
   measurements show that the T/Y boundary appears also to correspond to
   the point at which the absolute H (1.6 mu m) and W2 (4.6 mu m)
   magnitudes plummet. Using these new distance measurements, it is found
   that hydrogen-burning stars outnumber brown dwarfs by approximately a
   factor of six in the solar neighborhood. Using simulations describing
   the mass function as a power law or as a lognormal, we find that both
   the shape and predicted space densities in the mid-T to early-Y regime
   can be fit only if these functions are normalized downward to better
   reflect the relative paucity of brown dwarfs. The sample of currently
   identified Y dwarfs probes the field mass function to masses of similar
   to 5 MJup, but confirmation of additional, colder Y dwarfs from WISE is
   needed to determine whether the low-mass limit to star formation has yet
   been measured. (C) 2013 WILEY-VCH Verlag GmbH \& Co. KGaA, Weinheim},
DOI = {10.1002/asna.201211759},
Keywords = {Galaxy: fundamental parameters; infrared: stars; solar neighborhood;
   stars: low-mass; brown dwarfs; stars: luminosity function, mass function},
Keywords-Plus = {INFRARED-SURVEY-EXPLORER; ORION NEBULA CLUSTER; T-DWARFS; PARALLAXES;
   DISCOVERY; OBJECTS; FRAGMENTATION; DENSITY; STARS; CORES}}


  	
@article{ 07ShBuxx.dwarfs,
  author={C. M. Sharp and A. Burrows},
  title={Atomic and Molecular Opacities for Brown Dwarf and Giant Planet Atmospheres},
  journal=ApJS,
  volume={168},
  number={1},
  pages={140},
  year={2007},
  abstract={We present a comprehensive description of the theory and practice of opacity calculations from the infrared to the ultraviolet needed to generate models of the atmospheres of brown dwarfs and extrasolar giant planets. Methods for using existing line lists and spectroscopic databases in disparate formats are presented, and plots of the resulting absorptive opacities versus wavelength for the most important molecules and atoms at representative temperature/pressure points are provided. Electronic, rovibrational, bound-free, bound-bound, free-free, and collision-induced transitions and monochromatic opacities are derived, discussed, and analyzed. The species addressed include the alkali metals, iron, heavy metal oxides, metal hydrides, H 2 , H 2 O, CH 4 , CO, NH 3 , H 2 S, PH 3 , and representative grains. Once monochromatic absorption cross sections for all constituents have been derived, chemical abundances have to be obtained before the resulting product can be summed to obtain total opacities. Hence, we include a review of the thermochemistry, techniques, and databases needed to derive equilibrium abundances and provide some sample results.}
}

@article{ 14FrLuFo,
Author = {Freedman, Richard S. and Lustig-Yaeger, Jacob and Fortney, Jonathan J.
   and Lupu, Roxana E. and Marley, Mark S. and Lodders, Katharina},
Title = {{GASEOUS MEAN OPACITIES FOR GIANT PLANET AND ULTRACOOL DWARF ATMOSPHERES
   OVER A RANGE OF METALLICITIES AND TEMPERATURES}},
Journal = ApJS,
Year = {{2014}},
Volume = {{214}},
Abstract = {{We present new calculations of Rosseland and Planck gaseous mean
   opacities relevant to the atmospheres of giant planets and ultracool
   dwarfs. Such calculations are used in modeling the atmospheres,
   interiors, formation, and evolution of these objects. Our calculations
   are an expansion of those presented in Freedman et al. to include lower
   pressures, finer temperature resolution, and also the higher
   metallicities most relevant for giant planet atmospheres. Calculations
   span 1 mu bar to 300 bar, and 75-4000 K, in a nearly square grid.
   Opacities at metallicities from solar to 50 times solar abundances are
   calculated. We also provide an analytic fit to the Rosseland mean
   opacities over the grid in pressure, temperature, and metallicity. In
   addition to computing mean opacities at these local temperatures, we
   also calculate them with weighting functions up to 7000 K, to simulate
   the mean opacities for incident stellar intensities, rather than locally
   thermally emitted intensities. The chemical equilibrium calculations
   account for the settling of condensates in a gravitational field and are
   applicable to cloud-free giant planet and ultracool dwarf atmospheres,
   but not circumstellar disks. We provide our extensive opacity tables for
   public use.}},
DOI = {{10.1088/0067-0049/214/2/25}},
pages = {25}}

@article{ 06BuSuHu.dwarfs,
Author = {Burrows, A and Sudarsky, D and Hubeny, I},
Title = {{L and T dwarf models and the L to T transition}},
Journal = ApJ,
Year = {{2006}},
Volume = {{640}},
Pages = {{1063-1077}},
Abstract = {{Using a model for refractory clouds, a novel algorithm for handling
   them, and the latest gas-phase molecular opacities, we have produced a
   new series of L and T dwarf spectral and atmosphere models as a function
   of gravity and metallicity, spanning the T-eff range from 2200 to 700 K.
   The correspondence with observed spectra and infrared colors for early
   and mid-L dwarfs and for mid-to late T dwarfs is good. We find that the
   width in infrared color-magnitude diagrams of both the T and L dwarf
   branches is naturally explained by reasonable variations in gravity and
   therefore that gravity is the ``second parameter'' of the L-T dwarf
   sequence. We investigate the dependence of theoretical dwarf spectra and
   color-magnitude diagrams on various cloud properties, such as particle
   size and cloud spatial distribution. In the region of the L -> T
   transition, we find that no single combination of cloud particle size
   and gravity can be made to fit all the observed data. Our results
   suggest that current ignorance of detailed cloud meteorology renders
   ambiguous the extraction of various physical quantities such as Teff and
   gravity for mid-L to early T dwarfs. Nevertheless, for decreasing Teff,
   we capture with some accuracy the major spectral features and signatures
   observed. We speculate that the subdwarf branch of the L dwarfs would be
   narrower in effective temperature and that for low enough metallicity
   the L dwarfs would disappear altogether as a spectroscopic class.
   Furthermore, we note that the new, lower solar oxygen abundances of
   Allende-Prieto and coworkers produce better fits to brown dwarf data
   than do the older values. Finally, we discuss various issues in cloud
   physics and modeling and speculate on how a better correspondence
   between theory and observation in the problematic L -> T transition
   region could be achieved.}},
DOI = {{10.1086/500293}},
}




@article{ 09RaCuVa.dwarfs,
Author = {Rayner, John T. and Cushing, Michael C. and Vacca, William D.},
Title = {THE INFRARED TELESCOPE FACILITY {(IRTF)} SPECTRAL LIBRARY: COOL STARS},
Journal = ApJS,
Year = {2009},
Volume = {185},
Number = {2},
Pages = {289-432},
Month = {DEC},
Abstract = {We present a 0.8-5 mu m spectral library of 210 cool stars observed at a
   resolving power of R equivalent to lambda/Delta lambda similar to 2000
   with the medium-resolution infrared spectrograph, SpeX, at the 3.0 m
   NASA Infrared Telescope Facility (IRTF) on Mauna Kea, Hawaii. The stars
   have well-established MK spectral classifications and are mostly
   restricted to near-solar metallicities. The sample not only contains the
   F, G, K, and M spectral types with luminosity classes between I and V,
   but also includes some AGB, carbon, and S stars. In contrast to some
   other spectral libraries, the continuum shape of the spectra is measured
   and preserved in the data reduction process. The spectra are absolutely
   flux calibrated using the Two Micron All Sky Survey photometry.
   Potential uses of the library include studying the physics of cool
   stars, classifying and studying embedded young clusters and optically
   obscured regions of the Galaxy, evolutionary population synthesis to
   study unresolved stellar populations in optically obscured regions of
   galaxies and synthetic photometry. The library is available in digital
   form from the IRTF Web site.},
DOI = {10.1088/0067-0049/185/2/289},
ISSN = {0067-0049},
Keywords = {atlases; infrared: stars; stars: AGB and post-AGB; stars: carbon; stars:
   fundamental parameters; stars: late-type; techniques: spectroscopic},
Keywords-Plus = {WOLF-RAYET STARS; 2.5 MU-M; FUNDAMENTAL MK STANDARDS; HIGH-RESOLUTION
   SPECTRA; MAIN-SEQUENCE STARS; SKY SURVEY 2MASS; POST-AGB STARS; J-BAND
   SPECTRA; LOW-MASS STARS; CARBON STARS},
Times-Cited = {141},
Unique-ID = {ISI:000272465600003},
}

@article{05CuRaWi.dwarfs,
  author={Michael C. Cushing and John T. Rayner and William D. Vacca},
  title={An Infrared Spectroscopic Sequence of {M}, {L}, and {T} Dwarfs},
  journal=ApJ,
  volume={623},
  number={2},
  pages={1115},
  url={http://stacks.iop.org/0004-637X/623/i=2/a=1115},
  doi={10.1086/428040},
  year={2005},
  abstract={We present a 0.6-4.1 μm spectroscopic sequence of M, L, and T dwarfs. The spectra have R ≡ λ/Δλ ≈ 2000 from 0.9
  to 2.4 μm and R = 2500-200 from 2.9 to 4.1 μm. These new data nearly double the number of L and T dwarfs
  that have reported L -band spectra. The near-infrared spectra are combined with previously published
  red-optical spectra to extend the wavelength coverage to ~0.6 μm. Prominent atomic and molecular
  absorption features are identified including neutral lines of Al, Fe, Mg, Ca, Ti, Na, and K and
  19 new weak CH 4 absorption features in the H -band spectra of mid- to late-type T dwarfs.
  In addition, we detect for the first time the 0-0 band of the A 4 Π- X 4 Σ - transition of VO at ~1.06 μm
  in the spectra of L dwarfs and the P - and R -branches of the ν 3 band of CH 4 in the spectrum of a T dwarf.
   The equivalent widths of the refractory atomic features all decrease with increasing spectral type and are
   absent by a spectral type of ~L0, except for the 1.189 μm Fe I line, which persists to at least ~L3.
   We compute the bolometric luminosities of the dwarfs in our sample with measured parallaxes and find
   good agreement with previously published results that use L '-band photometry to account for the flux
   emitted from 2.5 to 3.6 μm. Finally, 2MASS J2224381-0158521 (L4.5) has an anomalously red spectrum and
   the strongest Δν = +2 CO bands in our sample. This may be indicative of unusually thick condensate
   clouds and/or low surface gravity.}
}



@article{ 06BuGeLe.dwarfs,
Author = {Burgasser, A J and Geballe, T R and Leggett, S K and Kirkpatrick, J D and
   Golimowski, D A},
Title = {A unified near-infrared spectral classification scheme for T dwarfs},
Journal = ApJ,
Year = {2006},
Volume = {637},
Number = {2, 1},
Pages = {1067-1093},
Month = {FEB 1},
Abstract = {A revised near-infrared classification scheme for T dwarfs is presented,
   based on and superseding prior schemes developed by Burgasser and
   coworkers and Geballe and coworkers, and defined following the precepts
   of the MK process. Drawing from two large spectroscopic libraries of T
   dwarfs identified largely in the Sloan Digital Sky Survey and the Two
   Micron All Sky Survey, nine primary spectral standards and five
   alternate standards spanning spectral types T0-T8 are identified that
   match criteria of spectral character, brightness, absence of a resolved
   companion, and accessibility from both the Northern and Southern
   Hemispheres. The classification of T dwarfs is formally made by the
   direct comparison of near-infrared spectral data of equivalent
   resolution to the spectra of these standards. Alternately, we have
   redefined five key spectral indices measuring the strengths of the major
   H(2)O and CH(4) bands in the 1-2.5 mu m region that may be used as a
   proxy to direct spectral comparison. Two methods of determining T
   spectral type using these indices are outlined and yield equivalent
   results. These classifications are also equivalent to those from prior
   schemes, implying that no revision of existing spectral type trends is
   required. The one-dimensional scheme presented here provides a first
   step toward the observational characterization of the lowest luminosity
   brown dwarfs currently known. Future extensions to incorporate spectral
   variations arising from differences in photospheric dust content,
   gravity, and metallicity are briefly discussed. A compendium of all
   currently known T dwarfs with updated classifications is presented.},
DOI = {10.1086/498563},
Keywords = {stars : fundamental parameters; stars : low-mass; brown dwarfs},
Keywords-Plus = {DIGITAL SKY SURVEY; SURVEY COMMISSIONING DATA; METHANE BROWN DWARF;
   KECK-II-TELESCOPE; ULTRACOOL DWARFS; GLIESE 229B; DUST FORMATION;
   SPECTROSCOPIC CLASSIFICATION; AUTOMATED CLASSIFICATION; OPTICAL
   SPECTROSCOPY},
Journal-ISO = {Astrophys. J.},
Unique-ID = {ISI:000235131600047},
}

@article{ 05Kixxxx.dwarfs,
Author = {Kirkpatrick, J D},
Title = {New spectral types L and T},
Series = {Annual Review of Astronomy and Astrophysics},
Year = {2005},
Volume = {43},
Pages = {195-245},
Abstract = {The establishment of new spectral classes cooler than type M has had a
   brief, yet already rich, history. Prototypes of the new ``L dwarf{''}
   and ``T dwarf{''} classes were first found in the late 1980s to
   mid-1990s, with a flood of new discoveries occurring in the late 1990s
   with the advent of deep, large-area, digital sky surveys. Over four
   hundred and fifty L and T dwarfs are now cataloged. This review
   concentrates on the spectroscopic properties of these objects, beginning
   with the establishment of classification schemes rooted in the MK
   Process. The resulting grid of spectral types is then used as a tool to
   ferret out the underlying physics. The temperature ranges covered by
   these spectral types, the complex chemical processes responsible for the
   shape of their emergent spectra, their nature as either true stars or
   brown dwarfs, and their number density in the Galaxy are discussed. Two
   promising avenues for future research are also explored: the extension
   of the classification system to three dimensions to account for gravity-
   and metallicity-dependent features, and the capability of newer
   large-area surveys to uncover brown dwarfs cooler than those now
   recognized.},
DOI = {10.1146/annurev.astro.42.053102.134017},
Keywords = {brown dwarfs; L dwarfs; low-mass stars; T dwarfs; Solar Neighborhood},
Keywords-Plus = {DIGITAL SKY SURVEY; LOW-MASS STARS; NEAR-INFRARED SPECTRA; SURVEY
   COMMISSIONING DATA; EXTRASOLAR GIANT PLANETS; BROWN DWARF COMPANION;
   H-ALPHA EMISSION; ULTRACOOL DWARFS; GLIESE 229B; ADAPTIVE OPTICS},
Journal = {Annu. Rev. Astron. Astrophys.},
Unique-ID = {ISI:000232438300007},
}


@article{ 11CuKiDa.dwarfs,
Author = {Cushing, Michael C. and Kirkpatrick, J. Davy and Gelino, Christopher R.
   and Griffith, Roger L. and Skrutskie, Michael F. and Mainzer, A. and
   Marsh, Kenneth A. and Beichman, Charles A. and Burgasser, Adam J. and
   Prato, Lisa A. and Simcoe, Robert A. and Marley, Mark S. and Saumon, D.
   and Freedman, Richard S. and Eisenhardt, Peter R. and Wright, Edward L.},
Title = {The Discovery of Y Dwarfs Using Data From the Wide-Field Infrared Survey Explorer ({WISE})},
Journal = ApJ,
Year = {2011},
Volume = {743},
Number = {1},
Month = {DEC 10},
Abstract = {We present the discovery of seven ultracool brown dwarfs identified with
   the Wide-field Infrared Survey Explorer (WISE). Near-infrared
   spectroscopy reveals deep absorption bands of H2O and CH4 that indicate
   all seven of the brown dwarfs have spectral types later than UGPS
   J072227.51-054031.2, the latest-type T dwarf currently known. The
   spectrum of WISEP J182831.08+ 265037.8 is distinct in that the heights
   of the J- and H-band peaks are approximately equal in units of f lambda,
   so we identify it as the archetypal member of the Y spectral class. The
   spectra of at least two of the other brown dwarfs exhibit absorption on
   the blue wing of the H-band peak that we tentatively ascribe to NH3.
   These spectral morphological changes provide a clear transition between
   the T dwarfs and the Y dwarfs. In order to produce a smooth
   near-infrared spectral sequence across the T/Y dwarf transition, we have
   reclassified UGPS 0722-05 as the T9 spectral standard and tentatively
   assign WISEP J173835.52+ 273258.9 as the Y0 spectral standard. In total,
   six of the seven new brown dwarfs are classified as Y dwarfs: four are
   classified as Y0, one is classified as Y0 (pec?), and WISEP J1828+ 2650
   is classified as > Y0. We have also compared the spectra to the model
   atmospheres of Marley and Saumon and infer that the brown dwarfs have
   effective temperatures ranging from 300 K to 500 K, making them the
   coldest spectroscopically confirmed brown dwarfs known to date.},
DOI = {10.1088/0004-637X/743/1/50},
Article-Number = {50},
Keywords = {brown dwarfs; infrared: stars; stars: individual (UGPS
   J072227.51-054031.2, WISEPC J014807.25, 720258.8, WISEP
   J041022.71+150248.5, WISEPC J140518.40+553421.5, WISEP
   J154151.65225025.2, WISEP J173835.52+273258.9, WISEP
   J182831.08+265037.8, WISEPC J205628.90+145953.3); stars: low-mass},
Keywords-Plus = {COOL BROWN DWARF; SUBSTELLAR MASS FUNCTION; SPITZER-SPACE-TELESCOPE;
   ADAPTIVE OPTICS SYSTEM; KECK-II-TELESCOPE; SKY SURVEY 2MASS; T-DWARFS;
   CHEMICAL-EQUILIBRIUM; SPECTRAL CLASSIFICATION; ECHELLE SPECTROGRAPH},
Journal-ISO = {Astrophys. J.},
Unique-ID = {ISI:000297408300050},
}

@article{ 97NoGeMa.dwarfs,
Author = {Noll, K S and Geballe, T R and Marley, M S},
Title = {Detection of abundant carbon monoxide in the brown dwarf Gliese {229B}},
Journal = ApJ,
Year = {1997},
Volume = {489},
Number = {1, 2},
Pages = {L87-L90},
Month = {NOV 1},
Abstract = {We report the detection of carbon monoxide in the atmosphere of the
   brown dwarf Gliese 229B in spectra obtained at wavelengths near 4.7 mu
   m. The spectrum is consistent with mole fractions of CO of more than 50
   parts per million (ppm), much higher than expected for gas in
   thermochemical equilibrium at the temperature of the atmosphere we
   observe. As in Jupiter, mixing in the upper atmosphere of Gl 229B may
   prevent equilibrium between CO and CH4 at low temperatures. The average
   flux from 4.55 to 5.10 mu m in Gl 229B is measured to be 3.6 +/- 0.2
   mJy, lower than previous broadband measurements.},
DOI = {10.1086/310954},
Keywords = {infrared, stars; stars, individual (Gliese 229B); stars, low-mass, brown
   dwarfs},
Keywords-Plus = {INFRARED-ABSORPTION; TEMPERATURES; SPECTRUM; ORIGIN; PAIRS; BAND},
ResearcherID-Numbers = {Noll, Keith/C-8447-2012
   Marley, Mark/I-4704-2013},
Journal-ISO = {Astrophys. J.},
Unique-ID = {ISI:A1997YE14000021},
}


@article{ 98OpKuMa.dwarfs,
Author = {Oppenheimer, B R and Kulkarni, S R and Matthews, K and van Kerkwijk, M H},
Title = {The spectrum of the brown dwarf Gliese {229B}},
Journal = ApJ,
Year = {1998},
Volume = {502},
Number = {2, 1},
Pages = {932-943},
Month = {AUG 1},
Abstract = {We present a spectrum of the cool (T(eff) = 900 K) brown dwarf Gliese
   229B. This spectrum, with a relatively high signal-to-noise ratio per
   spectral resolution element (greater than or similar to 30), spans the
   wavelength range from 0.837 mu m to 5.0 mu m. We identify a total of
   four different major methane absorption features, including the
   fundamental band at 3.3 mu m, at least four steam bands, and two neutral
   cesium features. We confirm the recent detection of carbon monoxide (CO)
   in excess of what is predicted by thermochemical equilibrium
   calculations. Carbon is primarily involved in a chemical balance between
   methane and CO at the temperatures and pressures present in the outer
   parts of a brown dwarf. At lower temperatures, the balance favors
   methane, while in the deeper, hotter regions, the reaction reverses to
   convert methane into CO. The presence of CO in the observable part of
   the atmosphere is therefore a sensitive indicator of vertical flows. The
   high signal-to-noise ratio in the 1 mu m to 2.5 mu m region permits us
   to place constraints on the quantity of dust in the atmosphere of the
   brown dwarf. We are unable to reconcile the observed spectrum with
   synthetic spectra that include the presences of dust. The presence of CO
   but lack of dust may be a clue to the location of the boundaries of the
   outer convective region of the atmosphere: The lack of dust may mean
   that it is not being conveyed into the photosphere by convection, or
   that it exists in patchy clouds. If the dust is not in clouds, but
   rather sits below the outer convective region, we estimate that the
   boundary between outer convective and inner radiative layers is between
   1250 K and 1600 K, in agreement with recent models.},
DOI = {10.1086/305928},
Keywords = {circumstellar matter; line : identification; stars : individual (Gliese
   229B); stars : low-mass, brown dwarfs},
}



@article{ 09StLeCu.dwarfs,
Author = {Stephens, D. C. and Leggett, S. K. and Cushing, Michael C. and Marley,
   Mark S. and Saumon, D. and Geballe, T. R. and Golimowski, David A. and
   Fan, Xiaohui and Noll, K. S.},
Title = {The 0.8-14.5 $\mu$m Spectra of mid-{L} to mid-{T} Dwarfs: Diagnostics of
   Effective Temperature, Grain Sedimentation, Gas Transport, and Surface
   Gravity},
Journal = ApJ,
Year = {2009},
Volume = {702},
Number = {1},
Pages = {154-170},
Month = {SEP 1},
Abstract = {We present new 5.2-14.5 mu m low-resolution spectra of 14 mid-L to mid-T
   dwarfs. We also present new 3.0-4.1 mu m spectra for five of these
   dwarfs. These data are supplemented by existing red and near-infrared
   spectra (similar to 0.6-2.5 mu m), as well as red through mid-infrared
   spectroscopy of seven other L and T dwarfs presented by Cushing et al.
   We compare these spectra to those generated from the model atmospheres
   of Saumon \& Marley. The models reproduce the observed spectra well,
   except in the case of one very red L3.5 dwarf, 2MASS J22244381-0158521.
   The broad wavelength coverage allows us to constrain almost
   independently the four parameters used to describe these photospheres in
   our models: effective temperature (T(eff)), surface gravity, grain
   sedimentation efficiency (f(sed)), and vertical gas transport efficiency
   (K(zz)). The CH(4) bands centered at 2.2, 3.3, and 7.65 mu m and the CO
   band at 2.3 mu m are sensitive to K(zz), and indicates that chemical
   mixing is important in all L and T dwarf atmospheres. The sample of L3.5
   to T5.5 dwarfs spans the range 1800 K greater than or similar to T(eff)
   greater than or similar to 1000 K, with an L-T transition (spectral
   types L7 to T4) that lies between 1400 and 1100 K for dwarfs with
   typical near-infrared colors; bluer and redder dwarfs can be 100 K
   warmer or cooler, respectively, when using infrared spectral types. When
   using optical spectral types, the bluer dwarfs have more typical T(eff)
   values as they tend to have earlier optical spectral types. In this
   model analysis, f(sed) increases rapidly between types T0 and T4,
   indicating that increased sedimentation can explain the rapid
   disappearance of clouds at this stage of brown dwarf evolution. There is
   a suggestion that the transition to dust-free atmospheres happens at
   lower temperatures for lower gravity dwarfs.},
DOI = {10.1088/0004-637X/702/1/154},
Keywords = {stars: individual (2MASS J00361617+1821104, 2MASS J05591914-1404488,
   2MASS J08251968+2115521, 2MASS J09083803+5032088, 2MASS
   J15074769-1627386, 2MASS J22244381-0158521, 2MASS J22443167+2043433,
   2MASS J22541892+3123498, DENIS-P J025503.3-470049, SDSS
   J000013.54+255418.6, SDSS J075840.32+324723.3, SDSS J080531.83+481233.1,
   SDSS J085758.44+570851.4, SDSS J105213.50+442255.6AB, SDSS
   J111009.99+011613.0, SDSS J115553.85+055957.5, SDSS J120747.17+024424.8,
   SDSS J125453.90-012247.5, SDSS J133148.88-011652.5, SDSS
   J151643.00+305344.3, SDSS J152039.82+354619.8); stars: low-mass, brown
   dwarfs},
Keywords-Plus = {SPITZER-SPACE-TELESCOPE; DIGITAL SKY SURVEY; LOW-MASS STARS; FIELD
   L-DWARFS; EXTRASOLAR GIANT PLANETS; COLOR-MAGNITUDE DIAGRAMS; INFRARED
   ARRAY CAMERA; EXOPLANET HOST STAR; BROWN DWARFS; L/T TRANSITION},
ResearcherID-Numbers = {Noll, Keith/C-8447-2012},
Journal-ISO = {Astrophys. J.},
Unique-ID = {ISI:000269244500013},
}

@article{ 09deMaZa.dwarfs,
Author = {del Burgo, C. and Martin, E. L. and Zapatero Osorio, M. R. and
   Hauschildt, P. H.},
Title = {Physical parameters of {T} dwarfs derived from high-resolution
   near-infrared spectra},
Journal = AA,
Year = {2009},
Volume = {501},
Number = {3},
Pages = {1059-1071},
Month = {JUL},
Abstract = {Aims. We determine the effective temperature, surface gravity and
   projected rotational velocity of nine T dwarfs from the comparison of
   high-resolution near-infrared spectra and synthetic models, and estimate
   the mass and age of the objects from state-of-the-art models.
   Methods. We use the AMES-COND cloudless solar metallicity models
   provided by the PHOENIX code to match the spectra of nine T-type field
   dwarfs observed with the near-infrared high-resolution spectrograph
   NIRSPEC using ten echelle orders to cover part of the J band from 1.147
   to 1.347 mu m with a resolving power R similar to 20 000. The projected
   rotational velocity, effective temperature and surface gravity of the
   objects are determined based on the minimum root mean square of the
   differences between the modelled and observed relative fluxes. Estimates
   of the mass and age of the objects are obtained from effective
   temperature-surface gravity diagrams, where our results are compared
   with existing solar metallicity models.
   Results. The modelled spectra reproduce quite well the observed features
   for most of the T dwarfs, with effective temperatures in the range of
   922-1009 K, and surface gravities between 10(4.1) and 10(4.9) cm s(-2).
   Our results support the assumption of a dust free atmosphere for T
   dwarfs later than T5, where dust grains form and then gravitationally
   sediment into the low atmosphere. The modelled spectra do not accurately
   mimic some individual very strong lines like the Ki doublet at 1.2436
   and 1.2525 mu m. Our modelled spectra does not match well the observed
   spectra of the two T dwarfs with earlier spectral types, namely SDSSp
   J125453.90-012247.4 (T2) and 2MASS J05591914-1404488 (T4.5), which is
   likely due to the presence of condensate clouds that are not
   incorporated in the models used here. By comparing our results and their
   uncertainties to evolutionary models, we estimate masses in the interval
   approximate to 5-75 M(J) for T dwarfs later than T5, which are in good
   agreement with those found in the literature. We found apparent young
   ages that are typically between 0.1 and a few Gyr for the same T dwarfs,
   which is consistent with recent kinematical studies.},
DOI = {10.1051/0004-6361/200810752},
Keywords = {stars: fundamental parameters; stars: atmosphers; stars: low-mass, brown
   dwarfs},
Keywords-Plus = {EXTRASOLAR GIANT PLANETS; COOL BROWN DWARF; MODEL ATMOSPHERES; GLIESE
   229B; PHOTOSPHERIC ENVIRONMENT; DUSTY PHOTOSPHERES; RADIATIVE-TRANSFER;
   SKY SURVEY; DISCOVERY; TRANSITION},
Journal-ISO = {Astron. Astrophys.},
Unique-ID = {ISI:000268292200020},
}

@ARTICLE{96FeLoXX.dwarfs,
  author = {Fegley Jr, Bruce and Lodders, Katharina},
  title = {Atmospheric chemistry of the brown dwarf Gliese 229B: Thermochemical
	equilibrium predictions},
  journal = ApJ,
  year = {1996},
  volume = {472},
  pages = {L37},
  number = {1},
  owner = {clarasousasilva},
  publisher = {IOP Publishing},
  timestamp = {2014.06.29}
}


@article{ 11LuTiBu.dwarf,
Author = {Lucas, P. W. and Tinney, C. G. and Burningham, Ben and Leggett, S. K.
   and Pinfield, David J. and Smart, Richard and Jones, Hugh R. A. and
   Marocco, Federico and Barber, Robert J. and Yurchenko, Sergei N. and
   Tennyson, Jonathan and Ishii, Miki and Tamura, Motohide and Day-Jones,
   Avril C. and Adamson, Andrew and Allard, France and Homeier, Derek},
Title = {The discovery of a very cool, very nearby brown dwarf in the {G}alactic
   plane},
Journal = MNRAS,
Year = {2010},
Volume = {408},
Pages = {L56-L60},
Abstract = {We report the discovery of a very cool, isolated brown dwarf, UGPS
   0722-05, with the United Kingdom Infrared Telescope Deep Sky Survey
   (UKIDSS) Galactic Plane Survey. The near-infrared spectrum displays
   deeper H2O and CH4 troughs than the coolest known T dwarfs and an
   unidentified absorption feature at 1.275 mu m. We provisionally classify
   the object as a T10 dwarf but note that it may in future come to be
   regarded as the first example of a new spectral type. The distance is
   measured by trigonometric parallax as d = 4.1(-0.5)(+0.6) pc, making it
   the closest known isolated brown dwarf. With the aid of Spitzer/Infrared
   Array Camera (IRAC) we measure H - {[}4.5] = 4.71. It is the coolest
   brown dwarf presently known - the only known T dwarf that is redder in H
   - {[}4.5] is the peculiar T7.5 dwarf SDSS J1416+13B, which is thought to
   be warmer and more luminous than UGPS 0722-05. Our measurement of the
   luminosity, aided by Gemini/T-ReCS N-band photometry, is L = 9.2 +/- 3.1
   x 10(-7) L-circle dot. Using a comparison with well-studied T8.5 and T9
   dwarfs we deduce T-eff = 520 +/- 40 K. This is supported by predictions
   of the Saumon \& Marley models. With apparent magnitude J = 16.52, UGPS
   0722-05 is the brightest of the similar to 90 T dwarfs discovered by
   UKIDSS so far. It offers opportunities for future study via
   high-resolution near-infrared spectroscopy and spectroscopy in the
   thermal infrared.},
DOI = {10.1111/j.1745-3933.2010.00927.x},
Times-Cited = {37},
Journal-ISO = {Mon. Not. Roy. Astron. Soc.},
}

@article{ 12AlHoFr,
Author = {Allard, F. and Homeier, D. and Freytag, B.},
Title = {{Models of very-low-mass stars, brown dwarfs and exoplanets}},
journal = {Phil. Trans. Royal Soc. London A},
Year = {{2012}},
Volume = {{370}},
Pages = {2765-2777},
Abstract = {{Within the next few years, GAIA and several instruments aiming to image
   extrasolar planets will be ready. In parallel, low-mass planets are
   being sought around red dwarfs, which offer more favourable conditions,
   for both radial velocity detection and transit studies, than solar-type
   stars. In this paper, the authors of a model atmosphere code that has
   allowed the detection of water vapour in the atmosphere of hot Jupiters
   review recent advances in modelling the stellar to substellar
   transition. The revised solar oxygen abundances and cloud model allow
   the photometric and spectroscopic properties of this transition to be
   reproduced for the first time. Also presented are highlight results of a
   model atmosphere grid for stars, brown dwarfs and extrasolar planets.}},
DOI = {{10.1098/rsta.2011.0269}},
}

@article{ 08Tsuji,
Author = {Tsuji, T.},
Title = {{Cool luminous stars: the hybrid nature of their infrared spectra}},
Journal = AA,
Year = {{2008}},
Volume = {{489}},
Pages = {1271-94},
Abstract = {{Aims. We determine carbon, oxygen, and their isotopic abundances based
   on CO and OH spectra in 23 red giant stars, and identify possible origin
   of difficulty in abundance analysis of cool luminous stars.
   Methods. We apply the line-by-line analysis based on the classical
   micro-turbulent model and 1D model photospheres.
   Results. We found empirically that there is a critical value of log W/nu
   approximate to -4.75 (W is the equivalent width and nu the wavenumber)
   above which the observed lines do not follow the classical line
   formation theory based on the micro-turbulent model and that the
   classical abundance analysis can be applied only to the weak lines of
   log W/nu less than or similar to -4.75. The carbon, oxygen, and their
   isotopic abundances in 23 K-M giant stars obtained from such weak lines
   are approximately consistent with evolutionary models, although the
   (12)C/(13)C puzzle (observed (12)C/(13)C ratios are too small compared
   with theoretical predictions) remains unsolved. It is already known that
   the strong lines of logW/nu > -4.4 are contaminated by the contribution
   from outer molecular layers. The less strong but saturated lines of
   -4.75 < logW/nu less than or similar to -4.4 (intermediate-strength
   lines) cannot be understood at all with the abundance and turbulent
   velocity based on the weak lines. By studying the behavior of these
   lines and considering other observations such as the detection of H(2)O
   lines, not only in the late M giants but also in the early M and K
   giants, we show that the intermediate-strength lines are essentially
   identical to the strong lines in that they also include contamination
   from the extra molecular layers. Thus, the behavior of the
   intermediate-strength lines, including those with LEP as high as 2eV,
   appears to be nothing but a manifestation of the warm molecular envelope
   or MOLsphere.
   Conclusions. The infrared spectra of K-M giant stars are a hybrid of at
   least two components originating in the photosphere and MOL sphere. Only
   the weak lines, mostly high excitation, are relatively free from the
   effect of MOLsphere and can be used to extract photospheric abundances.
   The strong lines and the intermediate-strength lines, which dominate the
   observed infrared spectra, are affected badly by contamination from the
   MOLsphere. For this reason, they provide little information about the
   photosphere, but instead can be important proves of the warm molecular
   envelope for which little is known yet. In the interpretation and
   analysis of the infrared spectra of K-M giant stars, it is essential to
   consider their hybrid nature.}},
DOI = {10.1051/0004-6361:200809869}}

@article{ 15CaLuYu.dwarfs,
   author = {Canty, J. I. and Lucas, P. W. and Yurchenko, S. N. and Tennyson, J. and Leggett, S. K. and Tinney, C. G. and Jones, H. R. A. and Burningham, B. and Pinfield, D. J. and Smart, R. L.},
   title = {Methane and ammonia in the near-infrared spectra of late-T dwarfs},
   journal = {Monthly Notices of the Royal Astronomical Society},
   volume = {450},
   number = {1},
   pages = {454-480},
   ISSN = {0035-8711},
   DOI = {10.1093/mnras/stv586},
   url = {<Go to ISI>://WOS:000356311600033},
   year = {2015},
   type = {Journal Article}
}


  	
	

  	
@article{ 08PeMeLu.dwarfs,
  author={Dawn E. Peterson and S. T. Megeath and K. L. Luhman and J. L. Pipher and J. R. Stauffer and D. Barrado y Navascués and J. C.
Wilson and M. F. Skrutskie and M. J. Nelson and J. D. Smith},
  title={New Young Brown Dwarfs in the Orion Molecular Cloud 2/3 Region},
  journal= ApJ,
  volume={685},
  number={1},
  pages={313},
  url={http://stacks.iop.org/0004-637X/685/i=1/a=313},
  year={2008},
  abstract={Forty new low-mass members with spectral types ranging from M4 to M9 have been confirmed in the Orion Molecular Cloud (OMC) 2/3 region. Through deep, I -, z '-, J -, H -, and K -band photometry of a 20' × 20' field in OMC 2/3, we selected brown dwarf candidates for follow-up spectroscopy. Low-resolution far-red and near-infrared spectra were obtained for the candidates, and 19 young brown dwarfs in the OMC 2/3 region are confirmed. They exhibit spectral types of M6.5-M9, corresponding to approximate masses of 0.075-0.015 M ☉ using the evolutionary models of Baraffe et al. At least one of these bona fide young brown dwarfs has strong Hα emission, indicating that it is actively accreting. In addition, we confirm 21 new low-mass members with spectral types of M4-M6, corresponding to approximate masses of 0.35-0.10 M ☉ in OMC 2/3. By comparing pre-main-sequence tracks to the positions of the members in the H-R diagram, we find that most of the brown dwarfs are less than 1 Myr, but find a number of low-mass stars with inferred ages greater than 3 Myr. The discrepancy in the stellar and substellar ages is due to our selection of only low-luminosity sources; however, the presence of such objects implies the presence of an age spread in the OMC 2/3 region. We discuss possible reasons for this apparent age spread.}
}
	

  	
@article{ 06KiBaBu.dwarfs,
  author={J. Davy Kirkpatrick and Travis S. Barman and Adam J. Burgasser and Mark R. McGovern and Ian S. McLean and Christopher G.
Tinney and Patrick J. Lowrance},
  title={Discovery of a Very Young Field L Dwarf, 2MASS J01415823–4633574},
  journal=ApJ,
  volume={639},
  number={2},
  pages={1120},
  url={http://stacks.iop.org/0004-637X/639/i=2/a=1120},
  year={2006},
  abstract={While following up L dwarf candidates selected photometrically from the Two Micron All Sky Survey, we uncovered an unusual object designated 2MASS J01415823-4633574. Its optical spectrum exhibits very strong bands of vanadium oxide but abnormally weak absorptions by titanium oxide, potassium, and sodium. Morphologically, such spectroscopic characteristics fall intermediate between old field early-L dwarfs [log( g ) ≈ 5] and very late M giants [log( g ) ≈ 0], leading us to favor low gravity as the explanation for the unique spectral signatures of this L dwarf. Such a low gravity can be explained only if this L dwarf is much lower in mass than a typical old field L dwarf of similar temperature and is still contracting to its final radius. These conditions imply a very young age. Further evidence of youth is found in the near-infrared spectrum, including a triangular-shaped H -band continuum, reminiscent of young brown dwarf candidates discovered in the Orion Nebula Cluster. Using the above information along with comparisons to brown dwarf atmospheric and interior models, our current best estimate is that this L dwarf has an age of 1-50 Myr and a mass of 6-25 M J . Although the lack of a lithium detection (pseudo-equivalent width <1 Å) might appear to contradict other evidence of youth, we suggest that lithium becomes weaker at lower gravity like all other alkali lines and thus needs to be carefully considered before being used as a diagnostic of age or mass for objects in this regime. The location of 2MASS 0141-4633 on the sky coupled with a distance estimate of ~35 pc and the above age estimate suggests that this object may be a brown dwarf member of either the 30 Myr old Tucana/Horologium association or the ~12 Myr old β Pic moving group. Distance as determined through trigonometric parallax (underway) and a measure of the total space motion are needed to test this hypothesis.}
}

@article{ 04McKiMc.dwarfs,
  author={Mark R. McGovern and J. Davy Kirkpatrick and Ian S. McLean and Adam J. Burgasser and L. Prato and Patrick J. Lowrance},
  title={Identifying Young Brown Dwarfs Using Gravity-Sensitive Spectral Features},
  journal= ApJ,
  volume={600},
  number={2},
  pages={1020},
  url={http://stacks.iop.org/0004-637X/600/i=2/a=1020},
  year={2004},
  abstract={We report the initial results of the Brown Dwarf Spectroscopic Survey Gravity Project to study gravity sensitive features as indicators of youth in brown dwarfs. Low-resolution ( R ~ 2000) J -band and optical ( R ~ 1000) observations using NIRSPEC and LRIS at the W. M. Keck Observatory reveal transitions of TiO, VO, K I , Na I , Cs I , Rb I , CaH, and FeH. By comparing these features in late-type giants and in old field dwarfs, we show that they are sensitive to the gravity ( g = GM / R 2 ) of the object. Using low-gravity spectral signatures as age indicators, we observed and analyzed J -band and optical spectra of two young brown dwarfs, G196-3B (20-300 Myr) and KPNO Tau 4 (1-2 Myr) and two possible low-mass brown dwarfs in the σ Orionis cluster (3-7 Myr). We report the identification of the ##IMG## [http://ej.iop.org/icons/Entities/phi.gif] {phi} bands of TiO near 1.24 μm and the A-X band of VO near 1.18 μm together with extremely weak J -band lines of K I in KPNO Tau 4. This is the first detection of TiO and VO in the J band in a substellar-mass object. The optical spectrum of KPNO Tau 4 exhibits weak K I andNa I lines, weak absorption by CaH, and strong VO bands, also signatures of a lower gravity atmosphere. G196-3B shows absorption features in both wavelength regions, like those of KPNO Tau 4, suggesting that its age and mass are at the lower end of published estimates. Whereas σ Ori 51 appears to be consistent with a young substellar object, σ Ori 47 shows signatures of high gravity most closely resembling an old L1.5/L0 and cannot be a member of the σ Orionis cluster.}
}
	

@book{ 08Afram.dwarfs,
  title={Molecular Diagnostics of Solar and Stellar Magnetic Fields},
  author={Afram, N.},
  isbn={9783867277631},
  series={Diss ETH},
  url={https://books.google.co.uk/books?id=xtvs5534KowC},
  year={2008},
  publisher={Cuvillier}
}

