@ARTICLE{09SeRuVi.ethyl.methyl.ether,
  author = {Senent, M. L. and Ruiz, R. and Villa, M. and Dominguez-Gomez, R.},
  title = {CCSD(T) study of the far-infrared spectrum of ethyl methyl ether},
  journal = JCP,
  year = {2009},
  volume = {130},
  number = {6},
  month = {FEB 14},
  abstract = {Band positions and intensities for the far-infrared bands of ethyl
	methyl ether are variationally determined from a three-dimensional
	(3D) potential energy surface calculated with CCSD(T)/cc-pVTZ theory.
	For this purpose, the energies of 181 selected geometries computed
	optimizing 3n-9 parameters are fitted to a 3D Fourier series depending
	on three torsional coordinates. The zero point vibrational energy
	correction and the search of a correct definition of the methyl torsional
	coordinate are taken into consideration for obtaining very accurate
	frequencies. In addition, second order perturbation theory is applied
	on the two molecular conformers, trans and cis-gauche, in order to
	test the validity of the 3D model. Consequently, a new assignment
	of previous experimental bands, congruent with the new ab initio
	results, is proposed. For the most stable trans-conformer, the nu(30),
	nu(29), and nu(28) fundamental transitions, computed at 115.3, 206.5,
	and 255.2 cm(-1), are correlated with the observed bands at 115.4,
	202, and 248 cm(-1). For the cis-gauche the three band positions
	are computed at 91.0, 192.5, and 243.8 cm(-1). Calculations on the
	-d(3) isotopomer confirm our assignment. Intensities are determined
	at room temperature and at 10 K. Structural parameters, potential
	energy barriers, anharmonic frequencies for the 3n-9 neglected modes,
	and rotational parameters (rotational and centrifugal distortion
	constants), are also provided.},
  article-number = {064101},
  doi = {10.1063/1.3073895},
  issn = {0021-9606},
  journal-iso = {J. Chem. Phys.},
  times-cited = {8}
}
