
	@Article{CC,    
	author = {J. Cizek     },                                
	journal = {J. Chem. Phys.},
	volume = {45},
	year = {1966},
        title = {On the Correlation Problem in Atomic and Molecular Systems. Calculation of Wavefunction Components in Ursell-Type Expansion Using Quantum-Field Theoretical Methods},
	pages = {4256-4266}}

	@Article{CC1,   
	author = {G.D.Purvis III and R.J. Barlet},               
	journal = {J. Chem. Phys.},
	volume = {76},
	year = {1982},
	pages = {1910-1918}}

	@Article{CC2,   
	author = {G.E. Scuseria  and T.J. Lee   },               
	journal = {J. Chem. Phys.},
        title = {Comparison of coupled-cluster methods which include the effects of connected triple excitations},
	volume = {93},
	year = {1990},
	pages = {5851-5855}} 

	@Article{F12a,  
	author = {J. Noga and W. Kutzelnigg},                   
	journal = {J. Chem. Phys.},
        title = {Coupled cluster theory that takes care of the correlation cusp by inclusion of linear terms in the interelectronic coordinates},
	volume = {101},
	year = {1994},
	pages = {7738-7762}} 

	 
	@Article{Bubukina2011 ,
	author = { I. I. Bubukina  AND O . L.  Polyansky AND N. F.  Zobov AND S.A Yurchenko},
	OPTfile_num = {200},
	title = {Accurate water potential energy surface                             },
	journal = {Optics and spectroscopy},
	year  = {2011},
	volume  = {277},
	pages = {346-349},
	}


        @Misc{supl,  
          note =         {Supplemented masterial},
        }                  

           

