@article{ 11SaMiMa.FeO,
   author = {Sakellaris, Constantine N. and Miliordos, Evangelos and Mavridis, Aristides},
   title = {First principles study of the ground and excited states of FeO, FeO+, and FeO−},
   journal = JCP,
   year = {2011},
   volume = {134},
   pages = {234308},
   doi = {http://dx.doi.org/10.1063/1.3598529}
}

@Article{acp-2016-661,
AUTHOR = {Unterguggenberger, S. and Noll, S. and Feng, W. and Plane, J. M. C. and Kausch, W. and Kimeswenger, S. and Jones, A. and Moehler, S.},
TITLE = {Measuring FeO variation using astronomical spectroscopic observations},
JOURNAL = {Atmos. Chem.  Phys. Discuss.},
VOLUME = {2016},
YEAR = {2016},
PAGES = {1--31},
DOI = {10.5194/acp-2016-661}
}