
	@Article{CC,    
	author = {J. Cizek     },                                
	journal = {J. Chem. Phys.},
	volume = {45},
	year = {1966},
	pages = {4256-4266}}

	@Article{CC1,   
	author = {G.D.Purvis III and R.J. Barlet},               
	journal = {J. Chem. Phys.},
	volume = {76},
	year = {1982},
	pages = {1910-1918}}

	@Article{CC2,   
	author = {G.E. Scuseria  and T.J. Lee   },               
	journal = {J. Chem. Phys.},
	volume = {93},
	year = {1990},
	pages = {5851-5855}} 

	@Article{F12a,  
	author = {J. Noga and W. Kutzelnigg},                   
	journal = {J. Chem. Phys.},
	volume = {101},
	year = {1994},
	pages = {7738-7762}} 

	@Article{Pade,
	author = {O. L. Polyansky},
	journal = JMS,
        title = {ONE-DIMENSIONAL APPROXIMATION OF THE EFFECTIVE ROTATIONAL HAMILTONIAN OF THE GROUND-STATE OF THE WATER MOLECULE},
	volume = {112},
	year = {1985},
	pages = {79-87}}
	 
	@Article{nh3,
	author =       {                X.    Huang and D.W.      Schwenke  and T.J.   Lee      },
	  title  =       {{Rovibrational spectra of ammonia                         }},
	  journal =      JCP,
	  volume  =      {134},
	  pages =        {044320}, 
	  year =         {2011}
	}

	@Article{ps,
	author = { H. Partridge and D. W. Schwenke},
	journal = JCP,
	volume = {106},
	year = {1997},
	pages = {4618}}
	 
	@Article{Bubukina2011 ,
	author = { I. I. Bubukina  AND O . L.  Polyansky AND N. F.  Zobov AND S.A Yurchenko},
	OPTfile_num = {200},
	title = {Accurate water potential energy surface                             },
	journal = {Optics and spectroscopy},
	year  = {2011},
	volume  = {277},
	pages = {346-349},
	}


        @Misc{supl,  
          note =         {Supplemented masterial},
        }                  

           
	@Article{Trove,
	author = {S.N. Yurchenko  and  P. Jensen  and W. Thiel},                     
	journal = {J. Chem. Phys. },
	volume = {71},
	year = {2004},
	pages = {281-291}}

	@Article{Trove2,
	author = {S.N. Yurchenko  and  P. Jensen  and W. Thiel},                     
	journal = {J. Chem. Phys. },
	volume = {90},
	year = {2010},
	pages = {333-391}}



@Article{Padeborel,
author = {S.P. Belov and I.N. Kozin and O. L. Polyansky
           and M. Yu. Tretyakov and N.F. Zobov},
journal = JMS,
volume = {126},
year = {1987},
pages = {113}}

@Article{Bykov,
author = {A.D Bykov      },
journal = {Optics and Spectrosc.},
volume = {112},
year = {1985},
pages = {79}}

@Article{D2OLL,              
author = { S. V. Shirin  AND N. F.  Zobov AND O. L. Polyansky},
title = { Theoretical linelist of D2O with the accuracy close top experimental},
journal = JQSRT,
year  = {2008},
volume  = {109},
pages = {549-558}
}
