﻿
@article{ 12RiGoRo.H2,
Author = {Richard, C. and Gordon, I. E. and Rothman, L. S. and Abel, M. and
   Frommhold, L. and Gustafsson, M. and Hartmann, J. -M. and Hermans, C.
   and Lafferty, W. J. and Orton, G. S. and Smith, K. M. and Tran, H.},
Title = {New section of the HITRAN database: Collision-induced absorption (CIA)},
Journal = JQSRT,
Year = {2012},
Volume = {113},
Pages = {1276-1285},
Abstract = {This paper describes the addition of Collision-Induced Absorption (CIA)
   into the HITRAN compilation. The data from different experimental and
   theoretical sources have been cast into a consistent format and
   formalism. The implementation of these new spectral data into the HITRAN
   database is invaluable for modeling and interpreting spectra of telluric
   and other planetary atmospheres as well as stellar atmospheres. In this
   implementation for HITRAN, CIAs of N-2, H-2, O-2, CO2, and CH4 due to
   various collisionally interacting atoms or molecules are presented. Some
   CIA spectra are given over an extended range of frequencies, including
   several H-2 overtone bands that are dipole-forbidden in the
   non-interacting molecules. Temperatures from tens to thousands of Kelvin
   are considered, as required, for example, in astrophysical analyses of
   objects, including cool white dwarfs, brown dwarfs. M dwarfs, cool main
   sequence stars, solar and extra-solar planets, and the formation of
   so-called first stars.},
DOI = {10.1016/j.jqsrt.2011.11.004},
Journal-ISO = {J. Quant. Spectrosc. Radiat. Transf.},
}

@article{ 12CaKaPa.H2,
Author = {Campargue, Alain and Kassi, Samir and Pachucki, Krzysztof and Komasa,
   Jacek},
Title = {The absorption spectrum of H-2: CRDS measurements of the (2-0) band,
   review of the literature data and accurate ab initio line list up to
   35000 cm(-1)},
Journal = PCCP,
Year = {2012},
Volume = {14},
Pages = {802-815},
Abstract = {Five very weak transitions-O(2), O(3), O(4), O(5) and Q(5)-of the first
   overtone band of H-2 are measured by very high sensitivity CW-Cavity
   Ring Down Spectroscopy (CRDS) between 6900 and 7920 cm (1). The noise
   equivalent absorption of the recordings is on the order of alpha(min)
   approximate to 5 x 10(-11) cm(-1) allowing for the detection of the O(5)
   transition with an intensity of 1.1 x 10(-30) cm per molecule, the
   smallest intensity value measured so far for an H-2 absorption line. A
   Galatry profile was used to reproduce the measured line shape and derive
   the line strengths. The pressure shift of the O(2) and O(3) lines was
   accurately determined from a series of recordings with pressure ranging
   between 10 and 700 Torr. From an exhaustive review of the literature
   data, the list of H2 absorption lines detected so far has been
   constructed. It includes a total of 39 transitions ranging from the S(0)
   pure rotational line near 354 cm(-1) up to the S(1) transition of the
   (5-0) band near 18 908 cm(-1). These experimental values are compared to
   a highly accurate theoretical line list constructed for pure H-2 at 296
   K (0-35 000 cm(-1), intensity cut off of 1 x 10(-34) cm per molecule).
   The energy levels and transition moments were computed from high level
   quantum mechanics calculations. The overall agreement between the
   theoretical and experimental values is found to be very good for the
   line positions. Some deviations for the intensities of the high overtone
   bands (V > 2) are discussed in relation with possible pressure effects
   affecting the retrieved intensity values. We conclude that the hydrogen
   molecule is probably a unique case in rovibrational spectroscopy for
   which first principles theory can provide accurate spectroscopic
   parameters at the level of the performances of the state of the art
   experimental techniques.},
DOI = {10.1039/c1cp22912e},
Journal-ISO = {Phys. Chem. Chem. Phys.},
}

@article{ 11AbFrLi.H2,
Author = {Abel, Martin and Frommhold, Lothar and Li, Xiaoping and Hunt, Katharine
   L. C.},
Title = {Collision-Induced Absorption by H-2 Pairs: From Hundreds to Thousands of
   Kelvin},
Journal = JPCA,
Year = {2011},
Volume = {115},
Pages = {6805-6812},
Abstract = {An interaction-induced dipole surface (IDS) and a potential energy
   surface (PES) of collisionally interacting molecular hydrogen pairs
   H-2-H-2 was recently obtained using quantum chemical methods (Li, X.; et
   al. Computational Methods in Science and Engineering, ICCMSE. AIP Conf.
   Proc. 2009,; see also Li, X.; et al. Int. J. Spectrosc. 2010, ID
   371201). The data account for substantial rotovibrational excitations of
   the H-2 molecules, as encountered at temperatures of thousands of kelvin
   (e.g., in the atmospheres of ``cool{''} stars). In this work we use
   these results to compute the binary collision-induced absorption (CIA)
   spectra of dense hydrogen gas in the infrared at temperatures up to
   several thousand kelvin. The principal interest of the work is in the
   spectra at such higher temperatures, but we also compare our
   computations with existing laboratory measurements of CIA spectra of
   dense hydrogen gas and find agreement.},
DOI = {10.1021/jp109441f},
Journal-ISO = {J. Phys. Chem. A},
}

@article{ 84DaHexx.H2,
Author = {Dabrowski, I and Herzberg, G},
Title = {THE ALPHA-3SIGMA-G+-C3-PIU AND C3-PIU-ALPHA-3SIGMA-G+ SYSTEMS IN THE
   INFRARED-SPECTRUM OF H2 AND D2},
Journal = {Acta Phys. Hungarica},
Year = {1984},
Volume = {55},
Pages = {219-228},
}

@article{ 77TuKiDa.H2,
Author = {Turner, J and Kirbydocken, K and Dalgarno, A},
Title = {QUADRUPOLE VIBRATION-ROTATION TRANSITION-PROBABILITIES OF
   MOLECULAR-HYDROGEN},
Journal = ApJS,
Year = {1977},
Volume = {35},
Number = {3},
Pages = {281-292},
DOI = {10.1086/190481},
Journal-ISO = {Astrophys. J. Suppl. Ser.},
}

@article{15AsLaxx.H2,
   author = {Astashkevich, S. A. and Lavrov, B. P.},
   title = {Lifetimes of Vibro-Rotational Levels in Excited Electronic States of Diatomic Hydrogen Isotopologues},
   journal = {Journal of Physical and Chemical Reference Data},
   year = {2015},
   volume = {44},
   number = {2}, 
   eid = 023105,
   pages = {-},
   url = {http://scitation.aip.org/content/aip/journal/jpcrd/44/2/10.1063/1.4921434},
   doi = {http://dx.doi.org/10.1063/1.4921434}
}


@article{68LeBexx.H2,
author  = {R. J. {Le Roy} and R. B. Bernstein},
journal = JCP,
title   = {Dissociation Energy and Vibrational Terms of Ground-State ($X$~ $^1\Sigma_g^+$) Hydrogen},
volume  = {49},
year    = {1968},
pages   = {4312}
}


