@ARTICLE{11WuWuLi.H2CO3,
  author = {Wu, Yu-Jong and Wu, C. Y. Robert and Liang, Mao-Chang},
  title = {Quantum chemical calculation on the potential energy surface of H2CO3
	and its implication for martian chemistry},
  journal = {ICARUS},
  year = {2011},
  volume = {214},
  pages = {228-235},
  number = {1},
  month = {JUL},
  abstract = {A detailed theoretical study of the potential energy surface of H2CO3
	is explored at the CCSD(T)//B3LYP/aug-cc-pVTZ level. On the potential
	energy surface, 12 isomers of H2CO3 are located. Their molecular
	properties such as geometries, vibrational frequencies, rotational
	constants, dipole moments, gas-phase acidities, and relative energies
	are calculated. Various reaction pathways and decomposition products
	have also been discussed. Among these products, CO2 and H2O are definitely
	the most favorable products with predominant abundance. Large energy
	barriers are predicted for other dissociation channels leading to
	the formation of oxygen, formaldehyde, and so on. These high energy
	channels are not important thermodynamically and kinetically, but
	they might occur in the presence of cosmic rays in astronomic environments.
	From the present work we suggest that chemical reactions between
	CO2 and H2O at the polar ice caps could be a potential source of
	H2CO and O-2, in addition to the previously proposed mechanisms,
	i.e., the oxidation of methane and cosmic-ray-mediated production
	through the intermediate H2CO3. The results of the present work may
	provide useful data to improve our understanding of icy chemistry
	at the polar caps on Mars. (C) 2011 Elsevier Inc. All rights reserved.},
  doi = {10.1016/j.icarus.2011.05.009},
  issn = {0019-1035},
  journal-iso = {Icarus},
  times-cited = {4}
}
