% This file was created with JabRef 2.9.2.
% Encoding: ISO8859_1

@ARTICLE{10ObQiFo.H2CO,
  author = { {\"O}berg, K. I. and {Qi}, C. and {Fogel}, J. K. J. and {Bergin},
	E. A. and {Andrews}, S. M. and {Espaillat}, C. and {van Kempen},
	T. A. and {Wilner}, D. J. and {Pascucci}, I.},
  title = {The Disk Imaging Survey of Chemistry with SMA. I. Taurus Protoplanetary
	Disk Data},
  journal = ApJ,
  year = {2010},
  volume = {720},
  pages = {480-493},
  doi = {10.1088/0004-637X/720/1/480}
}

@ARTICLE{77AlJoMc.H2CO,
  author = {M. Allegrini and J.W.C. Johns and A.R.W. McKellar},
  title = {A study of the Coriolis-coupled ν4, ν6, and ν3 fundamental bands
	and the ν5 ← ν6 difference band of H2CO; Measurement of the dipole
	moment for ν5 = 1 },
  journal = JMS,
  year = {1977},
  volume = {67},
  pages = {476 - 495},
  doi = {http://dx.doi.org/10.1016/0022-2852(77)90053-4}
}

@ARTICLE{15AlYuTe.H2CO,
  author = {A. F. Al-Refaie and S. N. Yurchenko and A. Yachmenev and J. Tennyson},
  title = {{ExoMol line lists IX: A variationally computed line-list for hot
	formaldehyde}},
  journal = MNRAS,
  year = {2015}
}

@ARTICLE{13AoHeMe.H2CO,
  author = {{Ao}, Y. and {Henkel}, C. and {Menten}, K. M. and {Requena-Torres},
	M. A. and {Stanke}, T. and {Mauersberger}, R. and {Aalto}, S. and
	{M{\"u}hle}, S. and {Mangum}, J.},
  title = {The thermal state of molecular clouds in the Galactic center: evidence
	for non-photon-driven heating},
  journal = AA,
  year = {2013},
  volume = {550},
  pages = {A135},
  doi = {10.1051/0004-6361/201220096}
}

@ARTICLE{07ArHoSe.H2CO,
  author = {E. Araya and P. Hofner and M. Sewiło and H. Linz and S. Kurtz and
	L. Olmi and C. Watson and E. Churchwell},
  title = {First Detection of an H2CO 6 cm Maser Flare: A Burst in IRAS 18566+0408},
  journal = ApJL,
  year = {2007},
  volume = {654},
  pages = {L95},
  abstract = {We report the discovery of a short-duration (less than 3 months) outburst
	of the H 2 CO 6 cm maser in IRAS 18566+0408 (G37.55+0.20). During
	the flare, the peak flux density of the maser increased by a factor
	of 4; after less than a month, it decayed to the preflare value.
	This is the first detection of a short, burstlike variability of
	an H 2 CO 6 cm maser. The maser shows an asymmetric line profile
	that is consistent with the superposition of two Gaussian components.
	We did not detect a change in the velocity or the line width of the
	Gaussian components during the flare. If the two Gaussian components
	trace two separate maser regions, then very likely an event outside
	the maser gas triggered simultaneous flares at two different locations.},
  url = {http://stacks.iop.org/1538-4357/654/i=1/a=L95}
}

@ARTICLE{95BjGrTh.H2CO,
  author = {Peter B{\"u}ndgen and Friedrich Grein and Ajit J. Thakkar},
  title = {Dipole and quadrupole moments of small molecules. An ab initio study
	using perturbatively corrected, multi-reference, configuration interaction
	wave functions },
  journal = THEOCHEM,
  year = {1995},
  volume = {334},
  pages = {7 - 13},
  doi = {http://dx.doi.org/10.1016/0166-1280(94)03974-P}
}

@ARTICLE{02BaCoHa.H2CO,
  author = {Barry, H. and Corner, L. and Hancock, G. and Peverall, R. and Ritchie,
	G. A. D.},
  title = {Cross sections in the 2 nu(5) band of formaldehyde studied by cavity
	enhanced absorption spectroscopy near 1.76 mu},
  journal = PCCP,
  year = {2002},
  volume = {4},
  pages = {445-450},
  doi = {10.1039/b109300m}
}

@ARTICLE{11BaWeJa.H2CO,
  author = {M. Bartoszek and M. Wecks and G. Jakobs and D. M{\"o}hlmann},
  title = {Photochemically induced formation of Mars relevant oxygenates and
	methane from carbon dioxide and water},
  journal = PSS,
  year = {2011},
  volume = {59},
  pages = {259 - 263},
  doi = {http://dx.doi.org/10.1016/j.pss.2010.09.008},
  keywords = {\{UV\} irradiation}
}

@ARTICLE{08BeXXXX.H2CO,
  author = {Bekhtereva, E. S.},
  title = {On the determination of the potential functions of H2CO, PH3, and
	CH4 molecules based on experimental DATA},
  journal = {Russian Physics Journal},
  year = {2008},
  volume = {51},
  pages = {175-181},
  doi = {10.1007/s11182-008-9038-x}
}

@ARTICLE{11BePaLi.H2CO,
  author = {{Bergman}, P. and {Parise}, B. and {Liseau}, R. and {Larsson}, B.
	},
  title = {Deuterated formaldehyde in p Ophiuchi A},
  journal = AA,
  year = {2011},
  volume = {527},
  pages = {A39},
  doi = {10.1051/0004-6361/201015012}
}

@ARTICLE{06BeLeXX.H2CO,
  author = {Bernal, R. and Lemus, R.},
  title = {Algebraic local vibrational spectroscopic description of formaldehyde},
  journal = JMS,
  year = {2006},
  volume = {235},
  pages = {218-234},
  doi = {10.1016/j.jms.2005.11.008}
}

@ARTICLE{92BoCrxx.H2CO,
  author = {{Bockelee-Morvan}, D. and {Crovisier}, J.},
  title = {Formaldehyde in comets. II - Excitation of the rotational lines},
  journal = AA,
  year = {1992},
  volume = {264},
  pages = {282-291},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/1992A%26A...264..282B},
  keywords = {Cometary Atmospheres, Comets, Formaldehyde, Molecular Excitation,
	Molecular Rotation, Abundance, Austin Comet, Brorsen-Metcalf Comet,
	Infrared Radiation, Okazaki-Levy-Rudenko Comet, Solar Radiation,
	Spectral Emission}
}

@ARTICLE{96BoHaGr.H2CO,
  author = {Bouwens, R. J. and Hammerschmidt, J. A. and Grzeskowiak, M. M. and
	Stegink, T. A. and Yorba, P. M. and Polik, W. F.},
  title = {Pure vibrational spectroscopy of S-0 formaldehyde by dispersed fluorescence},
  journal = JCP,
  year = {1996},
  volume = {104},
  pages = {460-479},
  doi = {10.1063/1.470844}
}

@ARTICLE{93BraCaXX.H2CO,
  author = {Bramley, M. J. and Carrington, T.},
  title = {A general discrete variable method to calculate vibrational-energy
	levels of 3-atom and 4-atom molecule},
  journal = JCP,
  year = {1993},
  volume = {99},
  pages = {8519-8541},
  abstract = {We present a general variational method to calculate vibrational energy
	levels of Polyatomic molecules without dynamical approximation. The
	method is based on a Lanczos algorithm, which does not require storage
	of the Hamiltonian matrix. The rate-determining step of each Lanczos
	iteration is the evaluation of the product of the matrix and a trial
	vector. We use simple product basis functions and write the Hamiltonian
	as a sum of factorizable terms. With n one-dimensional functions
	in each off dimensions, the matrix-vector product requires no more
	than cn(f+1) multiplications for a single term involving c coordinates.
	Choosing a (potential optimized) discrete variable representation
	(DVR) in each dimension, the potential energy matrix is diagonal.
	The rate-determining step is now the multiplication of a vector by
	the kinetic energy matrix and c is effectively (with rare exceptions)
	at most two. The n(f+1) scaling holds for both diagonal and mixed
	second derivative operators. The method is directly applicable to
	any three-atom and any nonlinear four-atom molecule. We use a variety
	of coordinate systems (Jacobi, Radau, a hybrid of the two, and bond),
	for which the total number of factorizable terms in the exact kinetic
	energy operator is never large, to calculate very well-converged
	band origins of H2O up to 22 000 cm-1, of H-3+ up to 18 000 cm-1,
	and of CH2O up to 5700 cm-1; and low-lying levels of H2O2. The results
	for CH2O are new, and those for H-3+ clarify the causes of discrepancies
	in published work. The product basis results in very large matrices
	(up to 500 000 X 500 000 for four atoms), but the cost is within
	an order of magnitude of that of contracted-basis approaches using
	explicit diagonalization. While contracted basis approaches are molecule
	and Hamiltonian specific, it was possible to apply the DVR-Lanczos
	method to all the examples presented here with a single computer
	program. The principal advantage of our method is thus its generality,
	and in this context it is efficient, with the cost scaling slowly
	with basis size. It is also easily parallelized.},
  doi = {10.1063/1.465576},
  issn = {0021-9606},
  type = {Journal Article},
  url = {<Go to ISI>://WOS:A1993MJ90200019}
}

@ARTICLE{79BrHuPi.H2CO,
  author = {Brown, L R and Hunt, R H and Pine, A S},
  title = {Wavenumbers, Line Strengths, and Assignments in the Doppler-Limited
	Spectrum of Formaldehyde from 2700 cm$^{-1}$ to 3000 cm$^{-1}$},
  journal = JMS,
  year = {1979},
  volume = {75},
  pages = {406-428},
  number = {3},
  doi = {10.1016/0022-2852(79)90085-7},
  journal-iso = {J. Mol. Spectrosc.},
  unique-id = {ISI:A1979GW45500005}
}

@ARTICLE{97BrHaGr.H2CO,
  author = {Pablo J. Bruna and Michel R. J. Hachey and Friedrich Grein},
  title = {Benchmark ab initio calculations of formaldehyde, {H$_2$CO} },
  journal = THEOCHEM,
  year = {1997},
  volume = {400},
  pages = {177 - 221},
  doi = {http://dx.doi.org/10.1016/S0166-1280(97)90281-5},
  keywords = {Formaldehyde}
}

@ARTICLE{03BrMuLe.H2CO,
  author = {Brunken, S. and Muller, H. S. P. and Lewen, F. and Winnewisser, G.},
  title = {High accuracy measurements on the ground state rotational spectrum
	of formaldehyde (H2CO) up to 2 THz},
  journal = PCCP,
  year = {2003},
  volume = {5},
  pages = {1515-1518},
  abstract = {In making use of the Cologne Sideband spectrometer for Terahertz Applications
	(COSSTA), the pure rotational spectrum of H2CO in its ground vibrational
	state has been investigated in the frequency range from 1.76 to 2.01
	THz with an absolute frequency accuracy ranging from 20 to 50 kHz
	for strong, isolated lines. Additionally, the rotational spectrum
	has been reinvestigated in the 0.830 to 0.957 THz region with the
	Cologne Terahertz spectrometer. The accurate new line frequencies
	were subjected to a combined fit with previously published data employing
	standard A- and S-reduced Watson-type Hamiltonians.},
  doi = {10.1039/b301657a},
  issn = {1463-9076},
  type = {Journal Article},
  url = {<Go to ISI>://WOS:000181919000004}
}

@ARTICLE{96BuMcSi.H2CO,
  author = {Burleigh, D. C. and McCoy, A. B. and Sibert, E. L.},
  title = {An accurate quartic force field for formaldehyde},
  journal = JCP,
  year = {1996},
  volume = {104},
  pages = {480-487},
  doi = {10.1063/1.471531}
}

@ARTICLE{96CaHaXX.H2CO,
  author = {Carter, S. and Handy, N. C.},
  title = {The geometry of formaldehyde},
  journal = JMS,
  year = {1996},
  volume = {179},
  pages = {65-72},
  doi = {10.1006/jmsp.1996.0184}
}

@ARTICLE{97CaHaDe.H2CO,
  author = {Carter, S. and Handy, N. C. and Demaison, J.},
  title = {The rotational levels of the ground vibrational state of formaldehyde},
  journal = MP,
  year = {1997},
  volume = {90},
  pages = {729-737}
}

@ARTICLE{95CaPiHa.H2CO,
  author = {Carter, S. and Pinnavaia, N. and Handy, N. C.},
  title = {The vibrations of formaldehyde},
  journal = CPL,
  year = {1995},
  volume = {240},
  pages = {400-408},
  doi = {10.1016/0009-2614(95)00619-f}
}

@ARTICLE{09CaShBo.H2CO,
  author = {Carter, Stuart and Sharma, Amit R. and Bowman, Joel M. and Rosmus,
	Pavel and Tarroni, Riccardo},
  title = {Calculations of rovibrational energies and dipole transition intensities
	for polyatomic molecules using MULTIMODE},
  journal = JCP,
  year = {2009},
  volume = {131},
  pages = {224106},
  abstract = {We report rigorous calculations of rovibrational energies and dipole
	transition intensities for three molecules using a new version of
	the code MULTIMODE. The key features of this code which permit, for
	the first time, such calculations for moderately sized but otherwise
	general polyatomic molecules are briefly described. Calculations
	for the triatomic molecule BF(2) are done to validate the code. New
	calculations for H(2)CO and H(2)CS are reported; these make use of
	semiempirical potentials but ab initio dipole moment surfaces. The
	new dipole surface for H(2)CO is a full-dimensional fit to the dipole
	moment obtained with the coupled-cluster with single and double excitations
	and a perturbative treatment of triple excitations method with the
	augmented correlation consistent triple zeta basis set. Detailed
	comparisons are made with experimental results from a fit to relative
	data for H(2)CS and absolute intensities from the HITRAN database
	for H(2)CO.},
  doi = {10.1063/1.3266577},
  journal-iso = {J. Chem. Phys.}
}

@ARTICLE{09CaStAm.H2CO,
  author = {Carter, Stuart and Sharma, Amit R. and Bowman, Joel M. and Rosmus,
	Pavel and Tarroni, Riccardo},
  title = {Calculations of rovibrational energies and dipole transition intensities
	for polyatomic molecules using MULTIMODE},
  journal = JCP,
  year = {2009},
  volume = {131},
  doi = {10.1063/1.3266577}
}

@ARTICLE{88ClVaxx.H2CO,
  author = {Cline, D S and Varghese, P L},
  title = {High-resolution spectral measurements in the $\nu_5$ band of formaldehyde
	using a tunable {IR} diode-laser},
  journal = AO,
  year = {1988},
  volume = {27},
  pages = {3219-3224},
  number = {15},
  month = {AUG 1},
  journal-iso = {Appl. Optics},
  unique-id = {ISI:A1988P530400034}
}

@ARTICLE{83ClRaxx.H2CO,
  author = {D J Clouthier and D A Ramsay},
  title = {{The Spectroscopy of Formaldehyde and Thioformaldehyde}},
  journal = {Annu. Rev. Phys. Chem.},
  year = {1983},
  volume = {34},
  pages = {31-58},
  doi = {10.1146/annurev.pc.34.100183.00033}
}

@ARTICLE{01CoGaBe.H2CO,
  author = {H. Cottin and M. C. Gazeau and Y. Benilan and F. Raulin},
  title = {Polyoxymethylene as Parent Molecule for the Formaldehyde Extended
	Source in Comet Halley},
  journal = ApJ,
  year = {2001},
  volume = {556},
  pages = {417},
  abstract = {Among unsolved questions raised by observations of comets is the origin
	of extended sources, i.e., the distribution of molecules in the coma
	which cannot be explained by a direct sublimation from the nucleus.
	Polyoxymethylene [formaldehyde polymer: (-CH 2 -O-) n , also called
	POM] is sometimes invoked as a potential parent compound, the degradation
	of which could produce the required amount of H 2 CO across the coma,
	but no quantitative study has ever been undertaken with relevant
	parameters. From new experimental data, we are now able to consider
	multiphase chemistry: POM in the solid state on cometary grains slowly
	degrades by solar photons and heat and produces H 2 CO in the gaseous
	phase. This is a new approach to cometary organic chemistry. We show,
	by considering simple assumptions about the cometary environment,
	that the hypothesis of POM on grains leads to a very good agreement
	with Giotto observations if we assume that the cometary grains are
	7\% POM by mass at a temperature of 330 K.}
}

@ARTICLE{88DaDeAl.H2CO,
  author = {Dang-Nhu, M. and Deroche, J.-C. and Allegrini, M.},
  title = {Absolute intensities of H2CO in the 9–11 μm region},
  journal = JPC,
  year = {1988},
  volume = {89},
  pages = {3407-3409},
  doi = {http://dx.doi.org/10.1063/1.454910}
}

@ARTICLE{11DeVeLi.H2CO,
  author = {{Dello Russo}, N. and {Vervack}, Jr., R. J. and {Lisse}, C. M. and
	{Weaver}, H. A. and {Kawakita}, H. and {Kobayashi}, H. and {Cochran},
	A. L. and {Harris}, W. M. and {McKay}, A. J. and {Biver}, N. and
	{Bockel{\'e}e-Morvan}, D. and {Crovisier}, J.},
  title = {The Volatile Composition and Activity of Comet 103P/Hartley 2 During
	the EPOXI Closest Approach},
  journal = ApJ,
  year = {2011},
  volume = {734},
  pages = {L8},
  doi = {10.1088/2041-8205/734/1/L8}
}

@ARTICLE{80DoWiXX.H2CO,
  author = {{Downes}, D. and {Wilson}, T. L. and {Bieging}, J. and {Wink}, J.
	},
  title = {H110-alpha and H2CO survey of galactic radio sources},
  journal = AAS,
  year = {1980},
  volume = {40},
  pages = {379-394}
}

@ARTICLE{74DuXXXX.H2CO,
  author = {Duncan, J. L.},
  title = {Ground-state average and equilibrium structures of formaldehyde and
	ethylene},
  journal = MP,
  year = {1974},
  volume = {28},
  pages = {1177-1191}
}

@ARTICLE{77FaKrMu.H2CO,
  author = {Fabricant, B and Krieger, D and Muenter, J S},
  title = {Molecular-Beam Electric Resonance Study of Formaldehyde, Thioformaldehyde,
	and Ketene},
  journal = JCP,
  year = {1977},
  volume = {67},
  pages = {1576-1586},
  number = {4},
  doi = {10.1063/1.434988},
  journal-iso = {J. Chem. Phys.},
  unique-id = {ISI:A1977DS92400034}
}

@ARTICLE{09FeLuMc.H2CO,
  author = {Feldman, P. D. and Lupu, R. E. and McCandliss, S. R. and Weaver,
	H. A.},
  title = {The far-ultraviolet spectra signatures of formaldehyde and carbon
	dioxide in comets},
  journal = ApJ,
  year = {2009},
  volume = {699},
  pages = {1104-1112},
  abstract = {Observations of four comets made with the Far-Ultraviolet Spectroscopic
	Explorer show the rotational envelope of the (0,0) band of the CO
	Hopfield-Birge system (C (1)Sigma(+)- X(1)Sigma(+)) at 1088 angstrom
	to consist of both "cold" and "hot" components, the "cold" component
	accounting for similar to 75% of the flux and with a rotational temperature
	in the range 55 K-75 K. We identify the "hot" component as coming
	from the dissociation of CO(2) into rotationally "hot" CO, with electron
	impact dissociation probably dominant over photodissociation near
	the nucleus. An additional weak, broad satellite band is seen centered
	near the position of the P(40) line that we attribute to CO fluorescence
	from a non-thermal high J rotational population produced by photodissociation
	of formaldehyde into CO and H(2). This process also leaves the H(2)
	preferentially populated in excited vibrational levels which are
	identified by fluorescent H(2) lines in the spectrum excited by solar
	O VI lambda 1031.9 and solar Ly alpha. The amount of H(2) produced
	by H(2)CO dissociation is comparable to the amount produced by photodissociation
	of H(2)O. Electron impact excitation of CO, rather than resonance
	fluorescence, appears to be the primary source of the observed B(1)Sigma(+)-
	X(1)Sigma(+)(0,0) band at 1151 angstrom.},
  doi = {10.1088/0004-637x/699/2/1104}
}

@ARTICLE{06FlLaSa.H2CO,
  author = {Flaud, J. M. and Lafferty, W. J. and Sams, R. L. and Sharpe, S. W.},
  title = {High resolution spectroscopy of (H2CO)-C-12-O-16 in the 1.9 to 2.56
	mu m spectral range},
  journal = MP,
  year = {2006},
  volume = {104},
  pages = {1891-1903},
  doi = {10.1080/00268970600641568}
}

@ARTICLE{80FoGoWi.H2CO,
  author = {Forster, J R and Goss, W M and Wilson, T L and Downes, D and Dickel,
	H R},
  title = {{A FORMALDEHYDE MASER IN NGC7538}},
  journal = AA,
  year = {{1980}},
  volume = {{84}},
  pages = {L1-L3}
}

@ARTICLE{02GaYaRe.H2CO,
  author = {Galabov, B. and Yamaguchi, Y. and Remington, R. B. and Schaefer,
	H. F.},
  title = {High level ab initio quantum mechanical predictions of infrared intensities},
  journal = JPCA,
  year = {2002},
  volume = {106},
  pages = {819-832},
  doi = {10.1021/jp013297b}
}

@ARTICLE{13GoTaxx.H2CO,
  author = {Goldman, Nir and Tamblyn, Isaac},
  title = {Prebiotic Chemistry within a Simple Impacting Icy Mixture},
  journal = JPCA,
  year = {2013},
  volume = {117},
  pages = {5124-5131},
  abstract = {We present results of prebiotic organic synthesis in shock compressed
	mixtures of simple ices from quantum molecular dynamics (MD) simulations
	extended to close to equilibrium time scales. Given the likelihood
	of an inhospitable prebiotic atmosphere on early Earth, it is possible
	that impact processes of comets or other icy bodies were a source
	of prebiotic chemical compounds on the primitive planet. We observe
	that moderate shock pressures and temperatures within a CO2-rich
	icy mixture (36 GPa and 2800 K) produce a number of nitrogen containing
	heterocycles, which dissociate to form functionalized aromatic hydrocarbons
	upon expansion and cooling to ambient conditions. In contrast, higher
	shock conditions (48-60 GPa, 3700-4800 K) resulted in the synthesis
	of long carbon-chain molecules, CH4, and formaldehyde. All shock
	compression simulations at these conditions have produced significant
	quantities of simple C-N bonded compounds such as HCN, HNC, and HNCO
	upon expansion and cooling to ambient conditions. Our results elucidate
	a mechanism for impact synthesis of prebiotic molecules at realistic
	impact conditions that is independent of external constraints such
	as the presence of a catalyst, illuminating UV radiation, or pre-existing
	conditions on a planet.},
  doi = {10.1021/jp402976n},
  issn = {1089-5639},
  unique-id = {ISI:000320911000014}
}

@ARTICLE{96HaBrGr.H2CO,
  author = {Hachey, M .R .J. and Bruna, P. J. and Grein, F.},
  title = {The spectroscopy of formaldehyde .3. Out-of-plane potentials and
	geometry optimizations for singlet states},
  journal = JMS,
  year = {1996},
  volume = {176},
  pages = {375-384}
}

@ARTICLE{01HaHoPo.H2CO,
  author = {Hahn, K. E. and Horsman, K. M. and Polik, W. F.},
  title = {Characterization of nu(3) vibrational levels in S-0 formyl fluoride
	using dispersed fluorescence spectroscopy},
  journal = JMS,
  year = {2001},
  volume = {210},
  pages = {98-109}
}

@ARTICLE{85HeGuGa.H2CO,
  author = {Henkel, C. and Gusten, R. and Gardner, F. F.},
  title = {C-12 / C-13 ratios from formaldehyde in the inner galactic disk},
  journal = AA,
  year = {1985},
  volume = {143},
  pages = {148-152}
}

@ARTICLE{73HeKlXX.H2CO,
  author = {{Herbst}, E. and {Klemperer}, W.},
  title = {The Formation and Depletion of Molecules in Dense Interstellar Clouds},
  journal = ApJ,
  year = {1973},
  volume = {185},
  pages = {505-534},
  doi = {10.1086/152436}
}

@ARTICLE{05HeNeLi.H2CO,
  author = {Herndon, SC and Nelson, DD and Li, YQ and Zahniser, MS},
  title = {Determination of line strengths for selected transitions in the nu(2)
	band relative to the {$\nu_1$} and {$\nu_5$} bands of H$_2$CO},
  journal = JQSRT,
  year = {2005},
  volume = {90},
  pages = {207-216},
  number = {2},
  month = {JAN 15},
  abstract = {The spectral line strengths in the v(2) band of H2CO (segments spanning
	1720-1780 cm(-1)) have been determined relative to two sets of spectral
	line groups in the v(1) and v(5) band, (similar to2830 cm(-1)) using
	tunable diode laser spectroscopy. Simultaneous detection using a
	dual-diode instrument with a 150 m absorption cell was employed to
	assure identical H2CO column density for the two spectral regions.
	The results in the selected regions of this study are in good agreement
	with the line positions and the relative intensities specified in
	an unpublished complete line listing for the v(2) band prepared by
	Linda Brown (see full text for reference). Based upon measurements
	of individual groups of spectral lines in the P, Q and R branches,
	the absolute band strength has been determined to be 76 +/- 5 km
	mol(-1). (C) 2004 Elsevier Ltd. All rights reserved.},
  doi = {10.1016/j.jqsrt.2004.03.021},
  journal-iso = {J. Quant. Spectrosc. Radiat. Transf.},
  keywords = {H2CO; formaldehyde; tunable diode; laser spectroscopy},
  keywords-plus = {DIODE-LASER SPECTROSCOPY; HO2; FORMALDEHYDE; BAND; SPECTRUM},
  unique-id = {ISI:000224139400005}
}

@ARTICLE{05HeShZa.H2CO,
  author = {Herndon, S C and Shorter, J H and Zahniser, M S and Wormhoudt, J
	and Nelson, D D and Demerjian, K L and Kolb, C E},
  title = {Real-time measurements of SO2, H2CO, and CH4 emissions from in-use
	curbside passenger buses in New York City using a chase vehicle},
  journal = {Environ. Sci. Technol.},
  year = {2005},
  volume = {39},
  pages = {7984-7990},
  number = {20},
  month = {OCT 15},
  abstract = {The Aerodyne Mobile Laboratory ``chased{''} in-use curbside passenger
	buses operated by various operators in New York City. With the cooperation
	of New York State's Metropolitan Transit Authority, the relationships
	between the emissions of the several gas-phase species and particulate
	loadings were investigated across several bus technologies, bus types,
	and fuels (diesel, ultralow sulfur diesel, and compressed natural
	gas, CNG). The CNG buses followed did not employ an oxidation catalyst.
	The buses characterized were not prescreened in any fashion and were
	measured while deployed on their normal in-service routes. This paper
	focuses on the fuel-based mass emissions of SO2, H2CO, and CH4, measured
	using tunable infrared laser differential absorption spectroscopy.
	Sulfur dioxide emissions from buses known to be burning ultralow
	sulfur diesel (< 30 ppm(m), S) were 16 times lower than those from
	buses burning normal commercial diesel fuel, nominally less than
	300 ppm(m), sulfur. Emissions of formaldehyde and methane from in-use
	CNG buses were similar to 15 times greater than those from diesel
	powered buses.},
  doi = {10.1021/es0482942},
  keywords-plus = {ATMOSPHERIC TRACER METHODS; METHANE EMISSIONS; CARBONYL-COMPOUNDS;
	FORMALDEHYDE; GAS; CHEMISTRY; SPECTROSCOPY; NU(2)-BAND; OXIDANT;
	RATIOS},
  researcherid-numbers = {Kolb, Charles/A-8596-2009},
  unique-id = {ISI:000232758400036}
}

@ARTICLE{55HiEgxx.H2CO,
  author = {Hisatsune, I C and Eggers, D F},
  title = {Infrared Intensities and Bond Moments in Formaldehyde},
  journal = JCP,
  year = {1955},
  volume = {23},
  pages = {487-491},
  number = {3},
  journal-iso = {J. Chem. Phys.},
  unique-id = {ISI:A1955WW64800014}
}

@ARTICLE{07HoGoPa.H2CO,
  author = {I. M. Hoffman and W. M. Goss and P. Palmer},
  title = {The Formaldehyde Masers in Sgr B2: Very Long Baseline Array and Very
	Large Array Observations},
  journal = ApJ,
  year = {2007},
  volume = {654},
  pages = {971},
  abstract = {Observations of two of the formaldehyde (H 2 CO) masers (A and D)
	in Sgr B2 using the VLBA+Y27 (resolution ≈0.01'') and the VLA (resolution
	≈9'') are presented. The VLBA observations show compact sources
	( ##IMG## [http://ej.iop.org/icons/Entities/lesssim.gif] {lesssim}
	10 mas, ##IMG## [http://ej.iop.org/icons/Entities/lesssim.gif] {lesssim}
	80 AU) with brightness temperatures >10 8 K. The maser sources are
	partially resolved in the VLBA observations. The flux densities in
	the VLBA observations are about 1/2 those of the VLA, and the line
	widths are about 2/3 of the VLA values. The applicability of a core-halo
	model for the emission distribution is demonstrated. Comparison with
	earlier H 2 CO absorption observations and with ammonia (NH 3 ) observations
	suggests that H 2 CO masers form in shocked gas. Comparison of the
	integrated flux densities in current VLA observations with those
	in previous observations indicates that (1) most of the masers have
	varied in the past 20 years, and (2) intensity variations are typically
	less than a factor of 2 compared to the 20 yr mean. No significant
	linear or circular polarization is detected with either instrument.},
  url = {http://stacks.iop.org/0004-637X/654/i=2/a=971}
}

@ARTICLE{00HoLoJe.H2CO,
  author = {{Hollis}, J. M. and {Lovas}, F. J. and {Jewell}, P. R.},
  title = {Interstellar Glycolaldehyde: The First Sugar},
  journal = ApJ,
  year = {2000},
  volume = {540},
  pages = {L107-L110},
  doi = {10.1086/312881}
}

@ARTICLE{94ItNaTa.H2CO,
  author = {Ito, F. and Nakanaga, T. and Takeo, H.},
  title = {FTIR spectra of the 2-nu(4)(4), nu(4)+nu(6) and 2-nu(6) bands of
	formaldehyde},
  journal = SCAA,
  year = {1994},
  volume = {50},
  pages = {1397-1412},
  abstract = {High resolution IR spectra of the overtones and the combination band
	of the nu4 and nu6 modes of formaldehyde (2nu4, nu4 + nu6 and 2nu6)
	were measured in the region of 2200-2650 cm-1 using FTIR. The combination
	band nu4 + nu6, whose dipole transition is forbidden from molecular
	symmetry, was observed due to the intensity borrowed from the other
	bands. The observed frequencies were analysed by a Hamiltonian in
	which A-type Coriolis interactions and Darling-Dennison interaction
	were taken into account. The ratio and the relative signs of the
	transition dipole moments of the overtone bands, mu2nu4 and mu2nu6,
	have been determined by analysing the intensity distribution of the
	vibration-rotation lines.},
  doi = {10.1016/0584-8539(94)e0050-k}
}

@ARTICLE{10JaLaTc.H2CO,
  author = {Jacquemart, D. and Laraia, A. and Tchana, F. Kwabia and Gamache,
	R. R. and Perrin, A. and Lacome, N.},
  title = {Formaldehyde around 3.5 and 5.7-mu m: Measurement and calculation
	of broadening coefficients},
  journal = JQSRT,
  year = {2010},
  volume = {111},
  pages = {1209-1222},
  doi = {10.1016/j.jqsrt.2010.02.004}
}

@ARTICLE{03JaChXX.H2CO,
  author = {Jalbout, A F and Chang, C M},
  title = {The H2CO potential energy surface: advanced ab initio and density
	functional theory study},
  journal = THEOCHEM,
  year = {2003},
  volume = {634},
  pages = {127-135},
  doi = {10.1016/s0166-1280(03)00336-1}
}

@ARTICLE{75JoMcxx.H2CO,
  author = {Johns, J. W. C. and McKellar, A. R. W.},
  title = {Stark spectroscopy with the CO laser: The dipole moment of H2CO in
	the v2=2 state},
  journal = JCP,
  year = {1975},
  volume = {63},
  pages = {1682-1685},
  doi = {http://dx.doi.org/10.1063/1.431497}
}

@ARTICLE{90GrWiJa.H2CO,
  author = {William H. Green Jr. and Andrew Willetts and Dylan Jayatilaka and
	Nicholas C. Handy},
  title = {Ab initio prediction of fundamental, overtone and combination band
	infrared intensities },
  journal = CPL,
  year = {1990},
  volume = {169},
  pages = {127 - 137},
  doi = {http://dx.doi.org/10.1016/0009-2614(90)85177-E}
}

@ARTICLE{93KoAcKr.H2CO,
  author = {Korablev, O. I. and Ackerman, M and Krasnopolsky, V. A and Moroz,
	V. I. and Muller, C. and Rodin, A. V. and Aterya, S. K.},
  title = {Tentative identification of formaldehyde in the Martian atmosphere},
  journal = PSS,
  year = {1993},
  volume = {41},
  pages = {441-451},
  abstract = {Solar occultation observations of the Martian atmosphere near the
	limb of the planet were performed during the Phobos mission by means
	of the Auguste infrared spectrometer in the ranges 2707-2740 and
	5392-5272 cm-1 with a resolving power of almost-equal-to 1300. The
	spectra exhibit features at 2710 and 2730 cm-1 which have not been
	identified previously. After applying a set of corrections to the
	data and examining the spectra of various molecules, we are led to
	conclude that the best candidate for the above-mentioned features
	is formaldehyde (CH2O). It was observed in eight of the nine successful
	occultation sequences, mainly between 8 and 20 km with an average
	mixing ratio of 0.5(-0.3)+0.8 ppm (there are no good data below 8
	km). The observations are performed in equatorial spring conditions.
	The altitude distribution of formaldehyde reveals correlation with
	the permanent haze opacity.},
  doi = {10.1016/0032-0633(93)90004-L}
}

@ARTICLE{76LaXXXX.H2CO,
  author = {{Langer}, W. D.},
  title = {Interstellar cloud evolution and the abundance of formaldehyde},
  journal = ApJ,
  year = {1976},
  volume = {210},
  pages = {328-333},
  doi = {10.1086/154836},
  keywords = {ABUNDANCE, CARBON MONOXIDE, FORMALDEHYDE, INTERSTELLAR MATTER, TIME
	DEPENDENCE, CARBON COMPOUNDS, ORGANIC CHEMISTRY}
}

@ARTICLE{96LuCoFr.H2CO,
  author = {Luckhaus, D and Coffey, M J and Fritz, M D and Crim, F F},
  title = {Experimental and theoretical vibrational overtone spectra of V-CH=3,4,5,
	and 6 in formaldehyde (H2CO)},
  journal = JCP,
  year = {1996},
  volume = {104},
  pages = {3472-3478},
  abstract = {We present the first photoacoustic absorption spectra of higher C-H
	stretching overtones in formaldehyde up to the visible spectral region.
	The analysis of the coarse rotational structure on the basis of asymmetric
	rotor simulations provides band centers up to the fifth overtone
	(nu(CH) = 6). A two dimensional normal coordinate model for the C-H
	stretching degrees of freedom explains the observed polyad structure
	of the spectrum using ab initio (MP2/6-311G{*}{*}) potential energy
	and electric dipole functions. The observed intensity distribution
	reflects the increasing local mode character of higher overtone wave
	functions within the normal coordinate subspace. (C) 1996 American
	Institute of Physics.},
  doi = {10.1063/1.471537},
  issn = {0021-9606},
  journal-iso = {J. Chem. Phys.},
  times-cited = {25}
}

@ARTICLE{08MaDaMe.H2CO,
  author = {Mangum, J. G. and Darling, J. and Menten, K. M. and Henkel, C.},
  title = {Formaldehyde densitometry of starburst galaxies},
  journal = ApJ,
  year = {2008},
  volume = {673},
  pages = {832-846},
  abstract = {With a goal toward deriving the physical conditions in external galaxies,
	we present a survey of the formaldehyde emission in a sample of starburst
	systems. By extending a technique used to derive the spatial density
	in star formation regions in our own Galaxy, we show how the relative
	intensity of the 1(10)-1(11) and 2(11)-2(12) K-doublet transitions
	of H2CO can provide an accurate densitometer for the active star
	formation environments found in starburst galaxies. Relying on an
	assumed kinetic temperature and cospatial emission and absorption
	from both H2CO transitions, our technique is applied to a sample
	of 19 infrared-bright galaxies which exhibit various forms of starburst
	activity. In the five galaxies of our sample where both H2CO transitions
	were detected, we have derived spatial densities. We also use H2CO
	to estimate the dense gas mass in our starburst galaxy sample, finding
	similar mass estimates for the dense gas-forming stars in these objects
	as derived using other dense gas tracers. A related trend can be
	seen when one compares L-IR to our derived n(H-2) for the five galaxies
	within which we have derived spatial densities. Even though our number
	statistics are small, there appears to be a trend toward higher spatial
	density for galaxies with higher infrared luminosity. This is likely
	another representation of the L-IR-M-dense correlation.},
  doi = {10.1086/524354}
}

@ARTICLE{90MaSiXX.H2CO,
  author = {Mardis, K. L. and Sibert, E. L.},
  title = {The effectiveness of Newton's method for improving ab initio force
	fields with applications to CO2 and H2CO},
  journal = JMS,
  year = {1998},
  volume = {187},
  pages = {167-178}
}

@ARTICLE{98MaSiXX.H2CO,
  author = {Mardis, K. L. and Sibert, E. L.},
  title = {The effectiveness of Newton's method for improving ab initio force
	fields with applications to CO2 and H2CO},
  journal = JMS,
  year = {1998},
  volume = {187},
  pages = {167-178},
  doi = {10.1006/jmsp.1997.7473}
}

@ARTICLE{09MaPeJa.H2CO,
  author = {Margules, L. and Perrin, A. and Janeckova, R. and Bailleux, S. and
	Endres, C. P. and Giesen, T. F. and Schlemmer, S.},
  title = {Rotational transitions within the 2(1), 3(1), 4(1), and 6(1) states
	of formaldehyde H-2 (CO)-C-12-O-16},
  journal = CJP,
  year = {2009},
  volume = {87},
  pages = {425-435},
  abstract = {This work, besides its fundamental interest, is motivated by the atmospheric
	and astrophysical importance of formaldehyde (H2CO). The goal of
	this study is to complete the already existing list of rotational
	transitions within the ground vibration state by a list of transitions
	within the four first excited 2(1), 3(1), 4(1), and 6(1) vibrational
	states, to help the detection of this species by microwave or millimetre
	wave techniques. For this purpose, the rotational spectra of H2CO
	in the 2(1), 3(1), 4(1), and 6(1) excited vibrational states have
	been investigated in Lille and Cologne in the millimetre region at
	160-600 GHz and 850-903 GHz, respectively. The results of these millimetre
	wave measurements were combined with the 2(1), 3(1), 4(1), and 6(1)
	infrared energy levels, which were obtained from previous analysis
	of FTS spectra of the nu(4) (out of plane bending mode), nu(6) (CH2
	rock mode), and nu(3) (CH2 bending mode) bands recorded in the 10
	mu m region (D.C. Reuter, S. Nadler, S.J. Daunt, and J.W.C. Johns.
	J. Chem. Phys. 91, 646 (1989)) and more recently for the nu(2) fundamental
	band (C=O stretching, located at 1746.009 cm(-1)) (F. Kwabia Tchana,
	A. Perrin, and N. Lacome. J. Mol. Spectrosc. 245, 141, (2007)). The
	energy level calculation of the 2(1), 3(1), 4(1), and 6(1) interacting
	states accounts for the various Coriolis-type resonances that perturb
	the energy levels of the 2(1), 3(1), 4(1), and 6(1) vibrational states
	as well as for the anharmonic resonances coupling the 2(1) and 3(1)
	energy levels, and in this way the microwave and infrared data could
	be reproduced within their associated experimental uncertainty. However,
	it is clear that the theoretical model used to account for the very
	large A-type Coriolis resonance linking the 4(1) and 6(1) energy
	levels of H2CO is only effective with poor physical meaning.},
  doi = {10.1139/P08-113}
}

@ARTICLE{91MaFrGi.H2CO,
  author = {Martin, J. M. L. and Francois, J. P. and Gijbels, R.},
  title = {On the effect of centrifugal stretching on the rotational partition-function
	of an asymmetric-top},
  journal = JCP,
  year = {1991},
  volume = {95},
  pages = {8374-8389},
  doi = {10.1063/1.461265}
}

@ARTICLE{93MaLeTa.H2CO,
  author = {Martin, J. M. L. and Lee, T. J. and Taylor, P. R.},
  title = {An accurate ab-initio quartic force-field for formaldehyde and its
	isotopomers},
  journal = JMS,
  year = {1993},
  volume = {160},
  pages = {105-116},
  doi = {10.1006/jmsp.1993.1161}
}

@ARTICLE{06StAnMa.H2CO,
  author = {Stefanie N. Milam and Anthony J. Remijan and Maria Womack and Leif
	Abrell and L. M. Ziurys and Susan Wyckoff and A. J. Apponi and D.
	N. Friedel and L. E. Snyder and J. M. Veal and Patrick Palmer and
	L. M. Woodney and Michael F. A'Hearn and J. R. Forster and M. C.
	H. Wright and I. de Pater and S. Choi and M. Gesmundo},
  title = {Formaldehyde in Comets C/1995 O1 (Hale-Bopp), C/2002 T7 (LINEAR),
	and C/2001 Q4 (NEAT): Investigating the Cometary Origin of H2CO},
  journal = ApJ,
  year = {2006},
  volume = {649},
  pages = {1169},
  abstract = {C/1995 O1 (Hale-Bopp), C/2001 Q4 (NEAT), and C/2002 T7 (LINEAR) using
	the Arizona Radio Observatory (ARO) 12 m telescope at 1.2 and 2 mm.
	Aperture synthesis maps of H 2 CO at 3 mm were made using the Berkeley-Illinois-Maryland
	Association (BIMA) interferometer toward comet Hale-Bopp. These data
	indicate that the production rate of H 2 CO is 3.7 × 10 28 s -1
	at 1 AU in comet Hale-Bopp, using a simple Monte Carlo model, if
	a nuclear origin for the molecule is assumed. However, maps of H
	2 CO in Hale-Bopp, in comparison with CO, show an extended distribution
	( r s 15,000 km) with small-scale structure oriented roughly along
	the comet-Sun direction. This result suggests a source of H 2 CO
	other than the comet nucleus. The extended source of formaldehyde
	is probably grains composed of a mixture of silicates and organic
	material. The production rate for H 2 CO increases to Q 1.4 × 10
	29 s -1 assuming such an extended grain source. This value implies
	a Q / Q (H 2 O) 1.4%, which is similar to the production rate ratio
	of Q / Q (H 2 O) 4% derived from in situ measurements of H 2 CO in
	comet Halley. Production rates for H 2 CO toward comets C/2002 T7
	(LINEAR) and C/2001 Q4 (NEAT) are 1.4 × 10 27 and 5.6 × 10 26 s
	-1 , respectively, modeled using the extended grain source. The spectra
	of H 2 CO measured toward comet C/2002 T7 (LINEAR) show evidence
	for a second velocity component, most likely arising from comet fragmentation.},
  url = {http://stacks.iop.org/0004-637X/649/i=2/a=1169}
}

@ARTICLE{05MiSaBr.H2CO,
  author = {{Milam}, S. N. and {Savage}, C. and {Brewster}, M. A. and {Ziurys},
	L. M. and {Wyckoff}, S.},
  title = {The 12C/13C Isotope Gradient Derived from Millimeter Transitions
	of CN: The Case for Galactic Chemical Evolution},
  journal = ApJ,
  year = {2005},
  volume = {634},
  pages = {1126-1132},
  doi = {10.1086/497123}
}

@ARTICLE{02MlXX.H2CO,
  author = {Mladenovic, M.},
  title = {Discrete variable approaches to tetratomic molecules Part II: application
	to H2O2 and H2CO},
  journal = {Spectrochimica Acta Part a-Molecular and Biomolecular Spectroscopy},
  year = {2002},
  volume = {58},
  pages = {809-824},
  doi = {10.1016/s1386-1425(01)00670-9}
}

@ARTICLE{00MuWiDe.H2CO,
  author = {Muller, H. S. P. and Winnewisser, G. and Demaison, J. and Perrin,
	A. and Valentin, A.},
  title = {The ground state spectroscopic constants of formaldehyde},
  journal = JMS,
  year = {2000},
  volume = {200},
  pages = {143-144},
  doi = {10.1006/jmsp.1999.8027}
}

@ARTICLE{87NaDaRe.H2CO,
  author = {Nadler, S. and Daunt, S. J. and Reuter, D. C.},
  title = {{TUNABLE DIODE-LASER MEASUREMENTS OF FORMALDEHYDE FOREIGN-GAS BROADENING
	PARAMETERS AND LINE STRENGTHS IN THE 9-11 MU-M REGION}},
  journal = AO,
  year = {{1987}},
  volume = {{26}},
  pages = {1641-1646}
}

@ARTICLE{87NaScJo.H2CO,
  author = {Kuniaki Nakagawa and R. H. Schwendeman and J. W. C. Johns},
  title = {High-resolution Fourier transform spectroscopy of \{D2CO\} in the
	8- to 12-μm region },
  journal = JMS,
  year = {1987},
  volume = {122},
  pages = {462 - 476},
  doi = {http://dx.doi.org/10.1016/0022-2852(87)90020-8}
}

@ARTICLE{71NaYoXX.H2CO,
  author = {Nakagawa, T. and Morino, Y.},
  title = {Coriolis interactions in the v4 and v6 bands of formaldehyde},
  journal = JMS,
  year = {1971},
  volume = {38},
  pages = {84 - 106},
  doi = {http://dx.doi.org/10.1016/0022-2852(71)90095-6}
}

@ARTICLE{82NaTaKo.H2CO,
  author = {Nakanaga, Taisuke and Kondo, Shigeo and Saeki, Shinnosuke},
  title = {Infrared band intensities of formaldehyde and formaldehyded2},
  journal = JCP,
  year = {1982},
  volume = {76},
  pages = {3860-3865},
  abstract = {{The infrared band intensities of formaldehyde and formaldehyde‐d
	2 have been measured in the gas phase using an FT–IR spectrometer.
	The effect of the polymerization of the sample molecule was minimized
	to measure the correct intensities. When the bands overlapped each
	other, their individual intensities have been determined by a band
	simulation calculation taking account of the Coriolis interactions.
	The signs of the dipole moment derivatives (∂p/∂Q i ) have completely
	been determined by the least‐squares method, and the results were
	compared with those obtained by the molecular orbital calculation
	(CNDO/2) and by the analyses of the Coriolis interactions. The local
	intensity parameters of the CH2 group of this molecule were calculated
	and compared with the corresponding ones of ethylene.}},
  doi = {http://dx.doi.org/10.1063/1.443527}
}

@ARTICLE{15NaKpLa.H2CO,
  author = {Nau, Patrick and Koppmann, Julia and Lackner, Alexander and Brockhinke,
	Andreas},
  title = {{Detection of Formaldehyde in Flames Using UV and MIR Absorption
	Spectroscopy}},
  journal = {{Z. Physikalische Chemie}},
  year = {{2015}},
  volume = {{229}},
  pages = {483-494},
  abstract = {{Absorption spectroscopy in the ultraviolet (UV) and mid-infrared
	(MIR) spectral region has been used in a comparative study for the
	detection of formaldehyde in laminar low pressure flames of dimethyl
	ether (DME) and methane. Both spectral regions were tested to explore
	respective advantages and limitations, especially for the detection
	of stable molecules in flames. In the UV, cavity ring-down spectroscopy
	(CRDS), a highly sensitive multi-pass absorption technique, has been
	used for the detection of formaldehyde in the A - X4(1)(0) hot band
	at 370 nm. For measurements in the mid-infrared, the fundamental
	CO-stretch vibration.. 2 of formaldehyde at 5.9 mu m was used. MIR
	laser radiation was generated with a pulsed quantum cascade laser
	(QCL), a novel laser type which offers high output energies and excellent
	beam quality in the MIR. It was shown that MIR-QCL absorption spectroscopy
	and UV-CRDS have a comparable sensitivity, even though only single-pass
	absorption was used in the MIR. Additionally, MIR-QCL is clearly
	superior in terms of the simplicity of the experimental setup. This
	shows the large potential of QCL based laser absorption spectroscopy
	for the sensitive detection of trace species in the MIR.}},
  doi = {10.1515/zpch-2014-0563}
}

@ARTICLE{13NeKiBe.H2CO,
  author = {Neveu, Marc and Kim, Hyo-Joong and Benner, Steven A.},
  title = {The ``Strong{''} RNA World Hypothesis: Fifty Years Old},
  journal = {Astrobiology},
  year = {2013},
  volume = {13},
  pages = {391-403},
  abstract = {This year marks the 50th anniversary of a proposal by Alex Rich that
	RNA, as a single biopolymer acting in two capacities, might have
	supported both genetics and catalysis at the origin of life. We review
	here both published and previously unreported experimental data that
	provide new perspectives on this old proposal. The new data include
	evidence that, in the presence of borate, small amounts of carbohydrates
	can fix large amounts of formaldehyde that are expected in an environment
	rich in carbon dioxide. Further, we consider other species, including
	arsenate, arsenite, phosphite, and germanate, that might replace
	phosphate as linkers in genetic biopolymers. While linkages involving
	these oxyanions are judged to be too unstable to support genetics
	on Earth, we consider the possibility that they might do so in colder
	semi-aqueous environments more exotic than those found on Earth,
	where cosolvents such as ammonia might prevent freezing at temperatures
	well below 273 K. These include the ammonia-water environments that
	are possibly present at low temperatures beneath the surface of Titan,
	Saturn's largest moon.},
  doi = {10.1089/ast.2012.0868},
  issn = {1531-1074},
  unique-id = {ISI:000317961000007}
}

@ARTICLE{14PaSoxx.H2CO,
  author = {Parfenov, S. Yu. and Sobolev, A. M.},
  title = {{On the Class II methanol maser periodic variability due to the rotating
	spiral shocks in the gaps of discs around young binary stars}},
  journal = {MNRAS},
  year = {{2014}},
  volume = {{444}},
  pages = {620-628},
  abstract = {{We argue that the periodic variability of Class II methanol masers
	can be explained by variations of the dust temperature in the accretion
	disc around protobinary star with at least one massive component.
	The dust temperature variations are caused by rotation of hot and
	dense material of the spiral shock wave in the disc central gap.
	The aim of this work is to show how different can be the Class II
	methanol maser brightness in the disc during the Moment of Maximum
	Illumination by the Spiral Shock material (MMISS) and the Moment
	when the disc is Illuminated by the Stars Only (MISO). We used the
	code CLOUDY (v13.02) to estimate physical conditions in the flat
	disc in the MISO and the MMISS. Model physical parameters of the
	disc were then used to estimate the brightness of 6.7, 9.9, 12.1
	and 107 GHz masers at different impact parameters p using large velocity
	gradient approximation. It was shown that the strong masers experience
	considerable brightness increase during the MMISS with respect to
	MISO. There can happen both flares and dips of the 107 GHz maser
	brightness under the MMISS conditions, depending on the properties
	of the system. The brightest 9.9 GHz masers in the MMISS are situated
	at the greater p than the strong 6.7, 12.1 and 107 GHz masers that
	are situated at p < 200 au. The brightness of 9.9 GHz maser in the
	MMISS suppressed at p < 200 au and increase at p > 200 au.}},
  doi = {{10.1093/mnras/stu1481}}
}

@ARTICLE{06PeBrUt.H2CO,
  author = {Perez, R. and Brown, J. M. and Utkin, Y. and Han, J. X. and Curl,
	R. F.},
  title = {Observation of hot bands in the infrared spectrum of H2CO},
  journal = JMS,
  year = {2006},
  volume = {236},
  pages = {151-157},
  doi = {10.1016/j.jms.2006.01.006}
}

@ARTICLE{98PeFlPr.H2CO,
  author = {Perrin, A. and Flaud, J. M. and Predoi-Cross, A. and Winnewisser,
	M. and Winnewisser, B. P. and Mellau, G. and Lock, M.},
  title = {New high-resolution analysis of the nu(3), nu(4), and nu(6) bands
	of D2CO measured by Fourier transform spectroscopy},
  journal = JMS,
  year = {1998},
  volume = {187},
  pages = {61-69},
  doi = {10.1006/jmsp.1997.7469}
}

@ARTICLE{09PeJaTc.H2CO,
  author = {Perrin, A. and Jacquemart, D. and Tchana, F. Kwabia and Lacome, N.},
  title = {Absolute line intensities measurements and calculations for the 5.7
	and 3.6 mu m bands of formaldehyde},
  journal = JQSRT,
  year = {2009},
  volume = {110},
  pages = {700-716},
  doi = {10.1016/j.jqsrt.2008.11.005}
}

@ARTICLE{03PeKeFl.H2CO,
  author = {Perrin, A. and Keller, F. and Flaud, J. M.},
  title = {New analysis of the nu(2), nu(3), nu(4), and nu(6) bands of formaldehyde,
	(H2CO)-C-12-O-16 line positions and intensities in the 5-10 mu m
	spectral region},
  journal = JMS,
  year = {2003},
  volume = {221},
  pages = {192-198},
  doi = {10.1016/s0022-2852(03)00207-8}
}

@ARTICLE{06PeVaDa.H2CO,
  author = {Perrin, A. and Valentin, A. and Daumont, L.},
  title = {New analysis of the 2(v4), v(4)+v(6), 2v(6), v(3)+v(4), v(3)+v(6),
	v(1), v(5), v(2)+v(4), 2v(3), v(2)+v(6) and v(2)+v(3), bands of formaldehyde
	(H2CO)-C-12-O-16: Line positions and intensities in the 3.5 mu m
	spectral region},
  journal = THEOCHEM,
  year = {2006},
  volume = {780-81},
  pages = {28-44},
  doi = {10.1016/j.molstruc.2005.03.052}
}

@ARTICLE{94PoBoHa.H2CO,
  author = {Polik, W. F. and Bouwens, R. J. and Hammerschmidt, J. A. and Stegink,
	T. A. and Grzeskowiak, M. M. and Yorba, P. M.},
  title = {Vibrational Spectroscopy And Dynamics Of Excited S(0) Formaldehyde},
  journal = {Abstr. Pap. Am. Chem. Soc.},
  year = {1994},
  volume = {207},
  pages = {348-PHYS}
}

@ARTICLE{96PoBrCa.H2CO,
  author = {Poulin, N. M. and Bramley, M. J. and Carrington, T. and Kjaergaard,
	H. G. and Henry, B. R.},
  title = {Calculation of vibrational (J=0) excitation energies and band intensities
	of formaldehyde using the recursive residue generation method},
  journal = JCP,
  year = {1996},
  volume = {104},
  pages = {7807-7820},
  abstract = {We use the recursive residue generation method (RRGM) with an exact
	kinetic energy operator to calculate vibrational excitation energies
	and band intensities for formaldehyde. The basis is a product of
	one-dimensional potential optimized discrete variable representation
	(PO-DVR) functions for each coordinate. We exploit the symmetry by
	using symmetry adapted basis functions obtained by taking linear
	combinations of PO-DVR functions. Our largest basis set consists
	of 798 600 functions (per symmetry block). The Lanczos tridiagonal
	representation of the Hamiltonian is generated iteratively (without
	constructing matrix elements explicitly) by sequential transformation.
	We determine a six-dimensional dipole moment function from the ab
	initio dipole moment values computed at the QCISD level with a 6-311
	++ G(d,p) basis set. We converged all A(1), B-2 and B-1 vibrational
	states up to the combination band with two quanta in the C-O stretch
	and one quantum in a C-H stretch at about 6 350 cm(-1) above zero
	point energy. We present a simulated (J = 0) infrared spectrum of
	CH2O for transitions from the ground state. (C) 1996 American Institute
	of Physics.},
  doi = {10.1063/1.471529}
}

@ARTICLE{92PrSnBa.H2CO,
  author = {Pratap, P and Snyder, L E and Batrla, W},
  title = {{ARE THE NGC-7538 FORMALDEHYDE MASERS REALLY UNUSUAL}},
  journal = ApJ,
  year = {{1992}},
  volume = {{387}},
  pages = {241-247},
  abstract = {{The molecular cloud around NGC 7358 IRS 1 has been studied in order
	to understand the excitation conditions for the unusual H2CO masers.
	Maps in the J = 1 --> 0 transition of (CO)-C-13 indicate densities
	with a lower bound of approximately 2 x 10(3) cm-3 or more in the
	cloud around the H II region. The results from the study of various
	molecular transitions indicate that the conditions required by the
	Boland \& de Jong model for the excitation of the H2CO maser are
	not very stringent or unique. The maser can be excited by a compact
	H II region which is optically thin at millimeter wavelengths. The
	H-2 density in the region should be approximately 10(4) cm-3 and
	the masing gas should be between 0.011 and 0.017 pc from the center
	of the H II region to produce the observed brightness temperature
	for the maser.}},
  doi = {{10.1086/171075}}
}

@ARTICLE{07RaZhXi.H2CO,
  author = {Ran, Hong and Zhou, Yanzi and Xie, Daiqian},
  title = {Five-dimensional ab initio potential energy surface and predicted
	infrared spectra of H2-CO2 van der Waals complexes},
  journal = JCP,
  year = {2007},
  volume = {126},
  pages = {204304-204304},
  doi = {10.1063/1.2735612}
}

@ARTICLE{03RaMoXX.H2CO,
  author = {Rashev, S. and Moule, D. C.},
  title = {Calculations on the vibrational level density in highly excited formaldehyde},
  journal = CP,
  year = {2003},
  volume = {295},
  pages = {109-117},
  doi = {10.1016/j.chemphys.2003.08.016}
}

@ARTICLE{89ReNaDa.H2CO,
  author = {Reuter, D. C. and Nadler, S. and Daunt, S. J. and Johns, J. W. C.},
  title = {Frequency and intensity analysis of the NU-3-band, nu-4-band and
	nu-6-band of formaldehyde.},
  journal = JCP,
  year = {1989},
  volume = {91},
  pages = {646-654},
  doi = {10.1063/1.457170}
}

@ARTICLE{07SaBaHa.H2CO,
  author = {Saha, S. and Barry, H. and Hancock, G. and Ritchie, G. A. D. and
	Western, C. M.},
  title = {Rotational analysis of the 2v(5) band of formaldehyde},
  journal = MP,
  year = {2007},
  volume = {105},
  pages = {797-805},
  doi = {10.1080/00268970601126767}
}

@ARTICLE{11SaLeXX.H2CO,
  author = {Sanchez-Castellanos, M. and Lemus, R.},
  title = {Force field constants for Formaldehyde obtained from an algebraic
	approach},
  journal = JMS,
  year = {2011},
  volume = {266},
  pages = {1-11},
  doi = {10.1016/j.jms.2011.01.005}
}

@ARTICLE{14SaFoWa.H2CO,
  author = {B. A. Sargent and W. Forrest and Dan M. Watson and P. D'Alessio and
	N. Calvet and E. Furlan and K. H. Kim and J. Green and K. Pontoppidan
	and I. Richter and C. Tayrien},
  title = {Emission from Water Vapor and Absorption from Other Gases at 5-7.5
	um in Spitzer-IRS Spectra of Protoplanetary Disks},
  journal = {The Astrophysical Journal},
  year = {2014},
  volume = {792},
  pages = {83},
  number = {2},
  abstract = {We present spectra of 13 T Tauri stars in the Taurus-Auriga star-forming
	region showing emission in Spitzer Space Telescope Infrared Spectrograph
	5-7.5 μm spectra from water vapor and absorption from other gases
	in these stars' protoplanetary disks. Seven stars' spectra show an
	emission feature at 6.6 μm due to the ν 2 = 1-0 bending mode of
	water vapor, with the shape of the spectrum suggesting water vapor
	temperatures >500 K, though some of these spectra also show indications
	of an absorption band, likely from another molecule. This water vapor
	emission contrasts with the absorption from warm water vapor seen
	in the spectrum of the FU Orionis star V1057 Cyg. The other 6 of
	the 13 stars have spectra showing a strong absorption band, peaking
	in strength at 5.6-5.7 μm, which for some is consistent with gaseous
	formaldehyde (H 2 CO) and for others is consistent with gaseous formic
	acid (HCOOH). There are indications that some of these six stars
	may also have weak water vapor emission. Modeling of these stars'
	spectra suggests these gases are present in the inner few AU of their
	host disks, consistent with recent studies of infrared spectra showing
	gas in protoplanetary disks.},
  url = {http://stacks.iop.org/0004-637X/792/i=2/a=83}
}

@ARTICLE{08ScRePi.H2CO,
  author = {Schreiner, Peter R. and Reisenauer, Hans Peter and Pickard, Frank
	C. and Simmonett, Andrew C. and Allen, Wesley D. and Matyus, Edit
	and Csaszar, Attila G.},
  title = {Capture of hydroxymethylene and its fast disappearance through tunnelling},
  journal = {Nature},
  year = {2008},
  volume = {453},
  pages = {906-U42},
  doi = {10.1038/nature07010}
}

@ARTICLE{02ScXXXX.H2CO,
  author = {W. A. Schutte},
  title = {Production of organic molecules in interstellar ices},
  journal = {Adv. Space Res.},
  year = {2002},
  volume = {30},
  pages = {1409 - 1417},
  doi = {http://dx.doi.org/10.1016/S0273-1177(02)00500-8}
}

@ARTICLE{05SmXXXX.H2CO,
  author = {Smith, D. M.},
  title = {Vibration-rotation interactions between overtone and combination
	levels of asymmetric-top molecules: Application to the infrared spectroscopy
	of formaldehyde and ketene},
  journal = JCP,
  year = {2005},
  volume = {122},
  pages = {034307},
  doi = {10.1063/1.1835263}
}

@ARTICLE{05StGaVe.H2CO,
  author = {Staak, M. and Gash, E. W. and Venables, D. S. and Ruth, A. A.},
  title = {The rotationally-resolved absorption spectrum of formaldehyde from
	6547 to 6804 cm(-1)},
  journal = JMS,
  year = {2005},
  volume = {229},
  pages = {115-121},
  doi = {10.1016/j.jms.2004.08.019}
}

@ARTICLE{07TcPeLa.H2CO,
  author = {Tchana, F. K. and Perrin, A. and Lacome, N.},
  title = {New analysis of the nu(2) band of formaldehyde (H-2 (CO)-C-12-O-16):
	Line positions for the nu(2), nu(3) nu(4) and nu(6) interacting bands},
  journal = JMS,
  year = {2007},
  volume = {245},
  pages = {141-144},
  doi = {10.1016/j.jms.2007.07.008}
}

@ARTICLE{03ThCaRi.H2CO,
  author = {Theul\'{e}, Patrice and Callegari, Andrea and Rizzo, Thomas R. and
	Muenter, J. S.},
  title = {Fluorescence detected microwave Stark effect measurements in excited
	vibrational states of H2CO},
  journal = JCP,
  year = {2003},
  volume = {119},
  pages = {8910-8915},
  doi = {http://dx.doi.org/10.1063/1.1614771}
}

@ARTICLE{04ToLaLe.H2CO,
  author = {Townsend, D. and Lahankar, S. A. and Lee, S. K. and Chambreau, S.
	D. and Suits, A. G. and Zhang, X. and Rheinecker, J. and Harding,
	L. B. and Bowman, J. M.},
  title = {The roaming atom: Straying from the reaction path in formaldehyde
	decomposition},
  journal = {Science},
  year = {2004},
  volume = {306},
  pages = {1158-1161},
  doi = {10.1126/science.1104386}
}

@ARTICLE{99TyTaJe.H2CO,
  author = {Tyuterev, V.G. and Tashkun, S. and Jensen, P. and Barbe, A. and Cours,
	T.},
  title = {Determination of the effective ground state potential energy function
	of ozone from high-resolution infrared spectra},
  journal = JMS,
  year = {1999},
  volume = {198},
  pages = {57-76}
}

@ARTICLE{01TyTaSc.H2CO,
  author = {Tyuterev, V.G. and Tashkun, S.A. and Schwenke, D.W.},
  title = {An accurate isotopically invariant potential function of the hydrogen
	sulphide molecule},
  journal = CPL,
  year = {2001},
  volume = {348},
  pages = {223-234}
}

@ARTICLE{09UlBeLe.H2CO,
  author = {Ulenikov, O. N. and Bekhtereva, E. S. and Leroy, C. and Gromova,
	O. V. and Fomchenko, A. L.},
  title = {On the determination of the intramolecular potential energy surface
	of polyatomic molecules: Hydrogen sulfide and formaldehyde as an
	illustration},
  journal = JMS,
  year = {2009},
  volume = {255},
  pages = {88-100},
  doi = {10.1016/j.jms.2009.02.016}
}

@ARTICLE{99VaWiXX.H2CO,
  author = {Vanysek, V. and Wickramasinghe, N.C.},
  title = {Formaldehyde Polymers in Comets},
  journal = {Astrophys. Space Sci.},
  year = {1999},
  volume = {268},
  pages = {115-124},
  doi = {10.1023/A:1002452904168},
  publisher = {Kluwer Academic Publishers}
}

@ARTICLE{13ViMuNo.H2CO,
  author = {G.L. Villanueva and M.J. Mumma and R.E. Novak and Y.L. Radeva and
	H.U. K\"{a}ufl and A. Smette and A. Tokunaga and A. Khayat and T.
	Encrenaz and P. Hartogh},
  title = {A sensitive search for organics (CH4, CH3OH, H2CO, C2H6, C2H2, C2H4),
	hydroperoxyl (HO2), nitrogen compounds (N2O, NH3, HCN) and chlorine
	species (HCl, CH3Cl) on Mars using ground-based high-resolution infrared
	spectroscopy },
  journal = {Icarus },
  year = {2013},
  volume = {223},
  pages = {11 - 27},
  doi = {http://dx.doi.org/10.1016/j.icarus.2012.11.013},
  keywords = {Mars, Atmosphere}
}

@ARTICLE{11ViMuDi.H2CO,
  author = {{Villanueva}, G. L. and {Mumma}, M. J. and {Disanti}, M. A. and {Bonev},
	B. P. and {Gibb}, E. L. and {Magee-Sauer}, K. and {Blake}, G. A.
	and {Salyk}, C.},
  title = {The molecular composition of Comet C/2007 W1 (Boattini): Evidence
	of a peculiar outgassing and a rich chemistry},
  journal = {Icarus},
  year = {2011},
  volume = {216},
  pages = {227-240},
  doi = {10.1016/j.icarus.2011.08.024}
}

@ARTICLE{13WaZhGa.H2CO,
  author = {Wang, Jun-Zhi and Zhang, Zhi-Yu and Gao, Yu},
  title = {High resolution observations of the 6 cm H2CO maser in NGC 6240},
  journal = {Research in Astronomy and Astrophysics},
  year = {2013},
  volume = {13},
  pages = {270-276},
  doi = {10.1088/1674-4527/13/3/004},
  unique-id = {ISI:000316111400003}
}

@BOOK{00WaXXXX.H2CO,
  title = {Chemistry of Atmospheres},
  publisher = {Oxford University Press},
  year = {2000},
  author = {Richard Peer Wayne},
  owner = {aalrefaie},
  timestamp = {2013.10.08}
}

@ARTICLE{11WoBele.H2CO,
  author = {Wong, Stephanie Y. Y. and Benoit, David M. and Lewerenz, Marius and
	Brown, Alex and Roy, Pierre-Nicholas},
  title = {Determination of molecular vibrational state energies using the ab
	initio semiclassical initial value representation: Application to
	formaldehyde},
  journal = JCP,
  year = {2011},
  volume = {134},
  pages = {094110},
  number = {9},
  doi = {http://dx.doi.org/10.1063/1.3553179},
  url = {http://scitation.aip.org/content/aip/journal/jcp/134/9/10.1063/1.3553179}
}

@ARTICLE{02DaXXXX.H2CO,
  author = {David E. Woon},
  title = {Modeling Gas-Grain Chemistry with Quantum Chemical Cluster Calculations.
	I. Heterogeneous Hydrogenation of CO and H2CO on Icy Grain Mantles},
  journal = ApJ,
  year = {2002},
  volume = {569},
  pages = {541},
  abstract = {Formaldehyde (H 2 CO) and methanol (CH 3 OH) are thought to be produced
	in the interstellar medium by the successive hydrogenation of carbon
	monoxide (CO) on grain surfaces. In the gas phase, the steps in which
	H adds to CO and H 2 CO possess modest barriers and are too inefficient
	to account for the observed abundances. Recent laboratory work has
	confirmed that formaldehyde and methanol are formed when H atoms
	are deposited on CO ice at 12 K. The present study employs ab initio
	quantum chemical calculations to investigate the impact of water
	ice on the sequential hydrogenation of CO. The most favorable pathway
	is CO → HCO (formyl radical) → H 2 CO → CH 3 O (methoxy radical)
	→ CH 3 OH. There is sufficient reaction energy in the final step
	to fragment CH 3 OH into methyl and hydroxyl radicals, which can
	be hydrogenated to yield methane and water, as observed in the experimental
	work. The emphasis here was on the two steps with barriers, H + CO
	and H + H 2 CO, with both addition and abstraction considered for
	the latter. Calculations with up to four explicit water molecules
	were performed, as well as further modeling to incorporate bulk effects.
	While ice was found to have a nearly negligible impact on H + CO
	→ HCO, it modestly enhances the addition reaction H + H 2 CO →
	CH 3 O and hinders the abstraction reaction H + H 2 CO → H 2 +
	HCO. The deuterium-substituted reactions D + CO → DCO and D + H
	2 CO → CDH 2 O were found to be slightly favored over the corresponding
	H reactions, particularly in the latter case. Overall, the energetics
	are not favorable: water ice is evidently not a good catalytic substrate
	for H + CO or H + H 2 CO addition reactions at very cold temperatures.}
}

@ARTICLE{14YaAlYu.H2CO,
  author = {Andrey Yachmenev and Ahmed F. Al-Refaie and Sergei N. Yurchenko and
	Jonathan Tennyson},
  journal = JMS,
  year = {2014}
}

@ARTICLE{11YaYuJe.H2CO,
  author = {Yachmenev, A. and Yurchenko, S. N. and Jensen, P. and Thiel, W.},
  title = {A new "spectroscopic" potential energy surface for formaldehyde in
	its ground electronic state},
  journal = JCP,
  year = {2011},
  volume = {134},
  pages = {11},
  abstract = {We report a new "spectroscopic" potential energy surface (PES) of
	formaldehyde (H(2)(12)C(16)O) in its ground electronic state, obtained
	by refining an ab initio PES in a least-squares fitting to the experimental
	spectroscopic data for formaldehyde currently available in the literature.
	The ab initio PES was computed using the CCSD(T)/aug-cc-pVQZ method
	at 30 840 geometries that cover the energy range up to 44 000 cm(-1)
	above equilibrium. Ro-vibrational energies of formaldehyde were determined
	variationally for this ab initio PES by means of the program TROVE
	[Theoretical ROtation-Vibration Energies; S. N. Yurchenko, W. Thiel,
	and P. Jensen, J. Mol. Spectrosc. 245, 126 (2007)]. The parameter
	values in the analytical representation of the PES were optimized
	in fittings to 319 ro-vibrational energies with J = 0, 1, 2, and
	5. The initial parameter values in the fittings were those of the
	ab initio PES, the ro-vibrational eigenfunctions obtained from this
	PES served as a basis set during the fitting process, and constraints
	were imposed to ensure that the refined PES does not deviate unphysically
	from the ab initio one in regions of configuration space not sampled
	by the experimental data. The resulting refined PES, referred to
	as H(2)CO-2011, reproduces the available experimental J <= 5 data
	with a root-mean-square error of 0.04 cm(-1). (C) 2011 American Institute
	of Physics. [doi: 10.1063/1.3599927]},
  doi = {10.1063/1.3599927}
}

@ARTICLE{08YaHiHi.H2CO,
  author = {Yagi, Kiyoshi and Hirata, So and Hirao, Kimihiko},
  title = {Vibrational quasi-degenerate perturbation theory: applications to
	fermi resonance in CO2, H2CO, and C6H6},
  journal = PCCP,
  year = {2008},
  volume = {10},
  pages = {1781-1788},
  doi = {10.1039/b719093j}
}

@ARTICLE{07YaHiHi.H2CO,
  author = {Yagi, Kiyoshi and Hirata, So and Hirao, Kimihiko},
  title = {Multiresolution potential energy surfaces for vibrational state calculations},
  journal = TCA,
  year = {2007},
  volume = {118},
  pages = {681-691},
  doi = {10.1007/s00214-007-0363-x}
}

@ARTICLE{02YuXXXX.H2CO,
  author = {Yu, H. G.},
  title = {Accelerating the calculation of the rovibrational energies of tetraatomic
	molecules using a two-layer Lanczos algorithm},
  journal = CPL,
  year = {2002},
  volume = {365},
  pages = {189-196}
}

@ARTICLE{02YuMuXX.H2CO,
  author = {Yu, H. G. and Muckerman, J. T.},
  title = {A general variational algorithm to calculate vibrational energy levels
	of tetraatomic molecules},
  journal = JMS,
  year = {2002},
  volume = {214},
  pages = {11-20},
  doi = {10.1006/jmsp.2002.8569}
}

@ARTICLE{09ZaKeWa.H2CO,
  author = {{Zasowski}, G. and {Kemper}, F. and {Watson}, D. M. and {Furlan},
	E. and {Bohac}, C. J. and {Hull}, C. and {Green}, J. D.},
  title = {Spitzer Infrared Spectrograph Observations of Class I/II Objects
	in Taurus: Composition and Thermal History of the Circumstellar Ices},
  journal = ApJ,
  year = {2009},
  volume = {694},
  pages = {459-478},
  doi = {10.1088/0004-637X/694/1/459}
}

@ARTICLE{04ZhZoHa.H2CO,
  author = {Zhang, X. B. and Zou, S. L. and Harding, L. B. and Bowman, J. M.},
  title = {A global ab initio potential energy surface for formaldehyde},
  journal = JPCA,
  year = {2004},
  volume = {108},
  pages = {8980-8986},
  doi = {10.1021/jp0483391}
}

@ARTICLE{07ZhGaDe.H2CO,
  author = {Zhao, Weixiong and Gao, Xiaoming and Deng, Lunhua and Huang, Teng
	and Wu, Tao and Zhang, Weijun},
  title = {Absorption spectroscopy of formaldehyde at 1.573 mu m},
  journal = JQSRT,
  year = {2007},
  volume = {107},
  pages = {331-339},
  doi = {10.1016/j.jqsrt.2007.01.057}
}

@ARTICLE{93ZhEvKo.H2CO,
  author = {{Zhou}, S. and {Evans}, II, N. J. and {Koempe}, C. and {Walmsley},
	C. M. },
  title = {Evidence for protostellar collapse in B335},
  journal = ApJ,
  year = {1993},
  volume = {404},
  pages = {232-246},
  doi = {10.1086/172271},
  keywords = {GLOBULES, GRAVITATIONAL COLLAPSE, PROTOSTARS, STELLAR EVOLUTION, ABSORPTION
	SPECTRA, ASTRONOMICAL MODELS, DENSITY DISTRIBUTION, FORMALDEHYDE,
	LINE SPECTRA, SULFIDES}
}

@ARTICLE{74ZuBuPa.H2CO,
  author = {{Zuckerman}, B. and {Buhl}, D. and {Palmer}, P. and {Snyder}, L.
	E. },
  title = {12C/13C Abundance Ratios from Observations of Interstellar H2CO},
  journal = ApJ,
  year = {1974},
  volume = {189},
  pages = {217-220},
  doi = {10.1086/152791}
}

@ARTICLE{70ZuBuPa.H2CO,
  author = {{Zuckerman}, B. and {Buhl}, D. and {Palmer}, P. and {Snyder}, L.
	E. },
  title = {Observations of Interstellar Formaldehyde},
  journal = ApJ,
  year = {1970},
  volume = {160},
  pages = {485},
  doi = {10.1086/150449}
}

@ARTICLE{74ZuPaxx.H2CO,
  author = {{Zuckerman}, B. and {Palmer}, P.},
  title = {Radio radiation from interstellar molecules},
  journal = {Annu. Rev. Astron. Astrophys.},
  year = {1974},
  volume = {12},
  pages = {279-313},
  doi = {10.1146/annurev.aa.12.090174.001431}
}

@article{ 15RuHeHe.H2CO,
Author = {Ruth, Albert A. and Heitmann, Uwe and Heinecke, Elke and Fittschen,
   Christa},
Title = {{The Rotationally-Resolved Absorption Spectrum of Formaldehyde from 6547
   to 7051 cm(-1)}},
Journal = {{Z. Physikalische Chemie}},
Year = {{2015}},
Volume = {{229}},
Pages = {1609-1624},
Abstract = {{We report new experimental data on the rotationally resolved room
   temperature absorption spectrum of CH2O in the near infrared (NIR)
   region between 6804 and 7051 cm(-1) (1470-1418 nm). Data have been
   obtained by cavity enhanced absorption spectroscopy and complement the
   spectrum in the wavelength range 6547-6804 cm(-1), obtained using
   virtually the same experimental set-up and already published in an
   earlier publication (Staak et al., J. Mol. Spectrosc. 229 (2005)
   115-121). Several vibrational combination bands occur in this region and
   give rise to a congested spectrum and over 4500 lines with
   cross-sections over 5 x 10(-23) cm(2) were observed. Recent experimental
   studies using NIR absorption spectroscopy for quantifying CH2O in
   different chemical systems indicate that the absorption cross-sections
   obtained by Staak et al. may have been overestimated. The results of
   these experiments are reviewed here and a recommendation for absolute
   absorption cross sections of CH2O in the NIR range will be given.
   Absolute absorption cross-sections stated here are corrected by the
   recommended factor.}},
DOI = {10.1515/zpch-2015-0623}}
