@ARTICLE{01LeChRo.H2CS,
  author = {L\'{e}onard, C and Chambaud, G and Rosmus, P and Carter, S and Handy,
	NC},
  title = {The selective population of the vibrational levels of thioformaldehyde},
  journal = PCCP,
  year = {2001},
  volume = {3},
  pages = {508-513},
  number = {4},
  abstract = {The simulation of the selective excitation of the vibrational levels
	of the electronic ground state of H2CS by femtosecond coherent light
	pulses was investigated. The simulation model was based on the development
	of the time-dependent wavefunction in terms of the stationary vibrational
	eigenstates. The dipole moment and the potential energy functions
	were obtained ab initio and approximated by polynomial expansions.
	Chirped and non-chirped linear polarized pulses were tried as well
	as circularly polarized pulses. If the target vibrational level was
	not involved in resonances a selectivity of more than 60\% was achieved.
	In several cases the target state was 100\% populated. Different
	ways of achieving the population were investigated.},
  doi = {10.1039/b008454i},
  issn = {1463-9076},
  journal-iso = {Phys. Chem. Chem. Phys.},
  times-cited = {10}
}


@article{ 13YaPoTh.H2CS,
Author = {Yachmenev, Andrey and Polyak, Iakov and Thiel, Walter},
Title = {Theoretical rotation-vibration spectrum of thioformaldehyde},
Journal = JCP,
Year = {2013},
Volume = {139},
Number = {20},
Month = {NOV 28},
Abstract = {We present a variational calculation of the first comprehensive T = 300
   K rovibrational line list for thioformaldehyde, H2CS. It covers 41 809
   rovibrational levels for states up to J(max) = 30 with vibrational band
   origins up to 5000 cm(-1) and provides the energies and line intensities
   for 547 926 transitions from the ground vibrational state to these
   levels. It is based on our previously reported accurate ab initio
   potential energy surface and a newly calculated ab initio dipole moment
   surface. Minor empirical adjustments are made to the ab initio
   equilibrium geometry to reduce systematic errors in the predicted
   intra-band rotational energy levels. The rovibrational energy levels and
   transition intensities are computed variationally by using the methods
   implemented in the computer program TROVE. Transition wavelengths and
   intensities are found to be in excellent agreement with the available
   experimental data. The present calculations correctly reproduce the
   observed resonance effects, such as intensity borrowing, thus reflecting
   the high accuracy of the underlying ab initio surfaces. We report a
   detailed analysis of several vibrational bands, especially those
   complicated by strong Coriolis coupling, to facilitate future laboratory
   assignments. (C) 2013 AIP Publishing LLC.},
DOI = {10.1063/1.4832322},
Article-Number = {204308},
Keywords-Plus = {CORRELATED MOLECULAR CALCULATIONS; GAUSSIAN-BASIS SETS;
   POLYATOMIC-MOLECULES; LINE SURVEY; ORION-KL; INTERSTELLAR
   THIOFORMALDEHYDE; SELECTIVE-POPULATION; INFRARED-SPECTRUM; COLOGNE
   DATABASE; SPECTROSCOPY},
Journal-ISO = {J. Chem. Phys.},
Unique-ID = {ISI:000327717000022},
}
