@ARTICLE{06HuBrBo.H2O-H2O,
  author = {Huang, XC and Braams, BJ and Bowman, JM},
  title = {Ab initio potential energy and dipole moment surfaces of (H2O)(2)},
  journal = JPCA,
  year = {2006},
  volume = {110},
  pages = {445-451},
  number = {2},
  month = {JAN 19},
  abstract = {A full-dimensional ab initio potential energy surface (PES) and dipole
	moment surface (DMS) are reported for the water dimer, (H2O)(2).
	The CCSD(T)-PES is a very precise fit to 19 805 ab initio energies
	obtained with the coupled-cluster (CCSD(T)) method, using an aug-cc-pVTZ
	basis. The standard Counterpoise correction was applied to approximately
	eliminate basis set superposition errors. The fit is based on an
	approach that incorporates the permutational symmetry of identical
	atoms {[}Huang, X.: Braams, B.; Bowman, J. M. J. Chem. Phys. 2005,
	122, 044308]. The DMS is a fit to the dipole moment obtained with
	Moller-Plesset (MP2) theory, using an aug-cc-pVTZ basis. The PES
	has an RMS fitting error of 31 cm(-1) for energies below 20 000 cm-1,
	relative to the global minimum. This surface can describe various
	internal floppy motions, including various monomer inversions, and
	isomerization pathways. Ten characteristic stationary points have
	been located on the surface, four of which are transition structures
	and the rest are higher order saddle points. Their geometrical and
	vibrational properties are presented and compared with available
	previous theoretical work. The CCSD(T)-PES and MP2-DMS dissociate
	correctly (and symmetrically) to two H2O monomers, with D-e 1665.7
	cm(-1) (19.93 kJ/mol). Accurate quantum calculations of the zero-point
	energy of the dimer (using diffusion Monte Carlo) and the monomers
	(using, a vibrational configuration interaction approach) are reported,
	and these together with D-e give a value of D-0 of 1042 cm(-1) (12.44
	kJ/mol). A best estimated value is 1130 cm(-1) (13.5 kJ/mol).},
  doi = {10.1021/jp053583d},
  issn = {1089-5639},
  journal-iso = {J. Phys. Chem. A},
  times-cited = {52}
}

@ARTICLE{11WaHuSh.H2O-H2O,
  author = {Wang, Yimin and Huang, Xinchuan and Shepler, Benjamin C. and Braams,
	Bastiaan J. and Bowman, Joel M.},
  title = {Flexible, ab initio potential, and dipole moment surfaces for water.
	I. Tests and applications for clusters up to the 22-mer},
  journal = JCP,
  year = {2011},
  volume = {134},
  number = {9},
  month = {MAR 7},
  abstract = {We report full-dimensional, ab initio potential energy and dipole
	moment surfaces, denoted PES and DMS, respectively, for arbitrary
	numbers of water monomers. The PES is a sum of 1-, 2-, and 3-body
	potentials which can also be augmented by semiempirical long-range
	higher-body interactions. The 1-body potential is a spectroscopically
	accurate monomer potential, and the 2- and 3-body potentials are
	permutationally invariant fits to tens of thousands of CCSD(T)/aug-cc-pVTZ
	and MP2/aug-cc-pVTZ electronic energies, respectively. The DMS is
	a sum of 1- and 2-body DMS, which are covariant fits to tens of thousands
	MP2/aug-cc-pVTZ dipole moment data. We present the details of these
	new 2- and 3-body potentials and then extensive applications and
	tests of this PES are made to the structures, classical binding energies,
	and harmonic frequencies of water clusters up to the 22-mer. In addition,
	we report the dipole moment for these clusters at various minima
	and compare the results against available and new ab initio calculations.
	(c) 2011 American Institute of Physics. {[}doi:10.1063/1.3554905]},
  article-number = {094509},
  doi = {10.1063/1.3554905},
  issn = {0021-9606},
  journal-iso = {J. Chem. Phys.},
  times-cited = {19}
}

