@article{92ChLixx.H2O,
author = { S. E. Choi and J. C. Light},
journal = JCP,
volume = {97},  
year = {1992}, 
pages = {7031}}


@article{ 15RyLaFa.H2O,
Author = {Ryde, N. and Lambert, J. and Farzone, M. and Richter, M. J. and
   Josselin, E. and Harper, G. M. and Eriksson, K. and Greathouse, T. K.},
Title = {{Systematic trend of water vapour absorption in red giant atmospheres
   revealed by high resolution TEXES 12 mu m spectra}},
Journal = AA,
Year = {{2015}},
Volume = {{573}},
Abstract = {{Context. The structures of the outer atmospheres of red giants are very
   complex. Recent interpretations of a range of different observations
   have led to contradictory views of these regions. It is clear, however,
   that classical model photospheres are inadequate to describe the nature
   of the outer atmospheres. The notion of large optically thick molecular
   spheres around the stars (MOLspheres) has been invoked in order to
   explain spectro-interferometric observations and low-and high-resolution
   spectra. On the other hand high-resolution spectra in the mid-IR do not
   easily fit into this picture because they rule out any large sphere of
   water vapour in LTE surrounding red giants.
   Aims. In order to approach a unified scenario for these outer regions of
   red giants, more empirical evidence from different diagnostics are
   needed. Our aim here is to investigate high-resolution, mid-IR spectra
   for a range of red giants, spanning spectral types from early K to mid
   M. We want to study how the pure rotational lines of water vapour change
   with effective temperature, and whether we can find common properties
   that can put new constraints on the modelling of these regions, so that
   we can gain new insights.
   Methods. We have recorded mid-IR spectra at 12.2-12.4 mu m at high
   spectral resolution of ten well-studied bright red giants, with TEXES
   mounted on the IRTF on Mauna Kea. These stars span effective
   temperatures from 3450 K to 4850 K.
   Results. We find that all red giants in our study cooler than 4300 K,
   spanning a wide range of effective temperatures (down to 3450 K), show
   water absorption lines stronger than expected and none are detected in
   emission, in line with what has been previously observed for a few
   stars. The strengths of the lines vary smoothly with spectral type. We
   identify several spectral features in the wavelength region that are
   undoubtedly formed in the photosphere. From a study of water-line ratios
   of the stars, we find that the excitation temperatures, in the
   line-forming regions, are several hundred Kelvin lower than expected
   from a classical photospheric model.
   Conclusions. All stars in our sample show several photospheric features
   in their 12 mu m spectra, which can be modelled with a classical model
   photosphere. However, in all stars showing water-vapour lines (stars
   cooler than similar to 4300 K), the water lines are found to be much
   deeper than expected. The line ratios of these pure-rotational lines
   reveal low excitation temperatures. This could either be due to lower
   temperatures than expected in the outer regions of the photospheres
   caused by for example extra cooling, or due to non-LTE level
   populations, affecting the source function and line opacities, but this
   needs further investigation. We have demonstrated that these
   diagnostically interesting water lines are a general feature of red
   giants across spectral types, and we argue for a general explanation of
   their formation rather than explanations requiring specific properties,
   such as dust. Since the water lines are neither weak (filled in by
   emission) nor do they appear in emission, as predicted by LTE MOLsphere
   models in their simplest forms, the evidence of the existence of such
   large optically-thick, molecular spheres enshrouding the stars is
   weakened. It is still a challenge to find a unifying picture of the
   outer regions of the atmospheres of red giants, but we have presented
   new empirical evidence that needs to be taken into account and explained
   in any model of these regions.}},
DOI = {{10.1051/0004-6361/201424851}},
Article-Number = {A28}}


@article{ 13NeToAg.H2O,
Author = {Neufeld, David A. and Tolls, Volker and Agundez, Marcelino and
   Gonzalez-Alfonso, Eduardo and Decin, Leen and Daniel, Fabien and
   Cernicharo, Jose and Melnick, Gary J. and Schmidt, Miroslaw and
   Szczerba, Ryszard},
Title = {{HERSCHEL/HIFI SEARCH FOR (H2O)-O-17 AND (H2O)-O-18 IN IRC+10216:
   CONSTRAINTS ON MODELS FOR THE ORIGIN OF WATER VAPOR}},
Journal = ApJ,
Year = {{2013}},
Volume = {{767}},
Abstract = {{We report the results of a sensitive search for the minor isotopologues
   of water, (H2O)-O-17 and (H2O)-O-18, toward the carbon-rich asymptotic
   giant branch star IRC+10216 (a.k.a. CW Leonis) using the HIFI instrument
   on the Herschel Space Observatory. This search was motivated by the fact
   that any detection of isotopic enhancement in the (H2O)-O-17 and
   (H2O)-O-18 abundances would have strongly implicated CO
   photodissociation as the source of the atomic oxygen needed to produce
   water in a carbon-rich circumstellar envelope. Our observations place an
   upper limit of 1/470 on the (H2O)-O-17 and (H2O)-O-16 abundance ratio.
   Given the isotopic O-17/O-16 ratio of 1/840 inferred previously for the
   photosphere of IRC+10216, this result places an upper limit of a factor
   1.8 on the extent of any isotope-selective enhancement of (H2O)-O-17 in
   the circumstellar material, and provides an important constraint on any
   model that invokes CO photodissociation as the source of O for H2O
   production. In the context of the clumpy photodissociation model
   proposed previously for the origin of water in IRC+10216, our limit
   implies that (CO)-C-12-O-16 ( not (CO)-C-13-O-16 or SiO) must be the
   dominant source of O-16 for H2O production, and that the effects of
   self-shielding can only have reduced the (CO)-C-12-O-16
   photodissociation rate by at most a factor similar to 2.}},
DOI = {{10.1088/2041-8205/767/1/L3}},
pages = {L3}}

@article{ 12NiGa.H2O,
Author = {Nittler, Larry R. and Gaidos, Eric},
Title = {{Galactic chemical evolution and the oxygen isotopic composition of the
   solar system}},
Journal = {Meteorics Planet. Sci.},
Year = {{2012}},
Volume = {{47}},
Pages = {2031-2048},
Abstract = {{We review current observational and theoretical constraints on the
   galactic chemical evolution (GCE) of oxygen isotopes to explore whether
   GCE plays a role in explaining the lower 17O/18O ratio of the Sun,
   relative to the present-day interstellar medium, or the existence of
   distinct 16O-rich and 16O-poor reservoirs in the solar system. Although
   the production of both 17O and 18O are related to the metallicity of
   progenitor stars, 17O is most likely produced in stars that evolve on
   longer timescales than those that produce 18O. Therefore, the 17O/18O
   ratio need not have remained constant over time, contrary to
   preconceptions and the simplest models of GCE. An apparent linear,
   slope-one correlation between delta 17O and delta 18O in the ISM need
   not necessarily reflect an O isotopic gradient, and any slope-one
   galactocentric gradient need not correspond to evolution in time.
   Instead, increasing 17O/18O is consistent both with observational data
   from molecular clouds and with modeling of the compositions of presolar
   grains. Models in which the rate of star formation has decelerated over
   the past few Gyr or in which an enhanced period of star formation
   occurred shortly before solar birth (starburst) can explain the
   solar-ISM O-isotopic difference without requiring a local input of
   supernova ejecta into the protosolar cloud. Cosmic chemical memory
   models in which interstellar dust is on average older than interstellar
   gas predict that primordial solar system solids should be 16O-rich,
   relative to the Sun, in conflict with observations. However, scenarios
   can be constructed in which the 16O-rich contribution of very massive
   stars could lead to 16O-poor solids and a 16O-rich bulk Sun, if the
   solar system formed shortly after a starburst, independent of the
   popular scenario of photochemical self-shielding of CO.}},
DOI = {{10.1111/j.1945-5100.2012.01410.x}}}

@article{ 10FlStMe.H2O,
Author = {Floss, Christine and Stadermann, Frank J. and Mertz, Aaron F. and
   Bernatowicz, Thomas J.},
Title = {{A NanoSIMS and Auger Nanoprobe investigation of an isotopically
   primitive interplanetary dust particle from the 55P/Tempel-Tuttle
   targeted stratospheric dust collector}},
Journal = {Meteorics Planet. Sci.},
Year = {{2010}},
Volume = {{45}},
Pages = {1889-1905},
Abstract = {{An IDP nicknamed Andric, from a stratospheric dust collector targeted to
   collect dust from comet 55P/Tempel-Tuttle, contains five distinct
   presolar silicate and/or oxide grains in 14 ultramicrotome slices
   analyzed, for an estimated abundance of approximately 700 ppm in this
   IDP. Three of the grains are 17O-enriched and probably formed in
   low-mass red giant or asymptotic giant branch (AGB) stars; the other two
   grains exhibit 18O enrichments and may have a supernova origin. Carbon
   and N isotopic analyses show that Andric also exhibits significant
   variations in its N isotopic composition, with numerous discrete
   15N-rich hotspots and more diffuse regions that are also isotopically
   anomalous. Three 15N-rich hotspots also have statistically significant
   13C enrichments. Auger elemental analysis shows that these isotopically
   anomalous areas consist largely of carbonaceous matter and that the
   anomalies may be hosted by a variety of components. In addition, there
   is evidence for dilution of the isotopically heavy components with an
   isotopically normal endmember; this may have occurred either as a result
   of extraterrestrial alteration or during atmospheric entry. Isotopically
   primitive IDPs such as Andric share many characteristics with primitive
   meteorites such as the CR chondrites, which also contain isotopically
   anomalous carbonaceous matter and abundant presolar silicate and oxide
   grains. Although comets are one likely source for the origin of
   primitive IDPs, the presence of similar characteristics in meteorites
   thought to come from the asteroid belt suggests that other origins are
   also possible. Indeed the distinction between cometary and asteroidal
   sources is somewhat blurred by recent observations of icy comet-like
   planetesimals in the outer asteroid belt.}},
DOI = {{10.1111/j.1945-5100.2010.01126.x}}}

@article{ 12LuDoKa.H2O,
Author = {Lugaro, Maria and Doherty, Carolyn L. and Karakas, Amanda I. and
   Maddison, Sarah T. and Liffman, Kurt and Garcia-Hernandez, D. A. and
   Siess, Lionel and Lattanzio, John C.},
Title = {{Short-lived radioactivity in the early solar system: The Super-AGB star
   hypothesis}},
Journal = {Meteorics Planet. Sci.},
Year = {{2012}},
Volume = {{47}},
Pages = {1998-2012},
Abstract = {{The composition of the most primitive solar system condensates, such as
   calcium-aluminum-rich inclusions (CAIs) and micron-sized corundum
   grains, show that short-lived radionuclides (SLR), e.g., 26Al, were
   present in the early solar system. Their abundances require a local or
   stellar origin, which, however, is far from being understood. We present
   for the first time the abundances of several SLR up to 60Fe predicted
   from stars with initial mass in the range approximately 711 M circle
   dot. These stars evolve through core H, He, and C burning. After core C
   burning they go through a Super-asymptotic giant branch (Super-AGB)
   phase, with the H and He shells activated alternately, episodic thermal
   pulses in the He shell, a very hot temperature at the base of the
   convective envelope (approximately 108 K), and strong stellar winds
   driving the H-rich envelope into the surrounding interstellar medium.
   The final remnants of the evolution of Super-AGB stars are mostly ONe
   white dwarfs. Our Super-AGB models produce 26Al/27Al yield ratios
   approximately 0.020.26. These models can account for the canonical value
   of the 26Al/27Al ratio using dilutions with the solar nebula of the
   order of 1 part of Super-AGB mass per several 102 to several 103 of
   solar nebula mass, resulting in associated changes in the O-isotope
   composition in the range Delta 17O from 3 to 20 parts per thousand. This
   is in agreement with observations of the O isotopic ratios in primitive
   solar system condensates, which do not carry the signature of a stellar
   polluter. The radionuclides 41Ca and 60Fe are produced by neutron
   captures in Super-AGB stars and their meteoritic abundances are also
   matched by some of our models, depending on the nuclear and stellar
   physics uncertainties as well as the meteoritic experimental data. We
   also expect and are currently investigating Super-AGB production of SLR
   heavier than iron, such as 107Pd.}},
DOI = {{10.1111/j.1945-5100.2012.01411.x}}}

@article{ 10ElYoDe.H2O,
Author = {Ellinger, Carola I. and Young, Patrick A. and Desch, Steven J.},
Title = {{COLLATERAL EFFECTS ON SOLAR NEBULA OXYGEN ISOTOPES DUE TO INJECTION OF   Al-26 BY A NEARBY SUPERNOVA}},
Journal = ApJ,
Year = {{2010}},
Volume = {{725}},
Pages = {1495-1506},
DOI = {{10.1088/0004-637X/725/2/1495}}}

@article{ 84ClMa.H2O,
Author = {Clayton, R N and Mayeda, T K},
Title = {{THE OXYGEN ISOTOPE RECORD IN MURCHISON AND OTHER CARBONACEOUS CHONDRITES}},
Journal = {Earth Planet. Sci. Lett.},
Year = {{1984}},
Volume = {{67}},
Pages = {151-161},
DOI = {{10.1016/0012-821X(84)90110-9}}}

@article{ 08VoHoBr.H2O,
Author = {Vollmer, Christian and Hoppe, Peter and Brenker, Frank E.},
Title = {{Si isotopic compositions of presolar silicate grains from red giant
   stars and supernovae}},
Journal = ApJ,
Year = {{2008}},
Volume = {{684}},
Pages = {611-617},
Abstract = {{We have measured the silicon isotopic compositions of 38 presolar
   silicate grains from the carbonaceous chondrite Acfer 094, which have
   been previously studied for oxygen isotopes. The goals of this study are
   to further disentangle stellar sources of the O-18-enriched (Group IV)
   and the most O-17-enriched (Group I) silicate grains and to put further
   constraints on the Galactic chemical evolution (GCE) of the Si isotopes.
   Our results show that the majority (6 out of 8) of the O-18 enriched
   silicates have enhanced Si-28, in qualitative agreement with the
   signature of presolar silicon carbide (SiC) X grains from supernovae.
   Three highly 17O-enriched grains (O-17/O-16 > 3 x 10(-3)) have close to
   solar Si-29/Si-28 but enhanced Si-30/Si-28, possibly indicating an
   origin in binary systems. Alternative stellar sources are 3.5-4 M-circle
   dot asymptotic giant branch (AGB) stars. Si isotopic compositions of the
   majority of presolar silicates fall along the SiC mainstream line,
   although most grains plot to the Si-30-poor side of this line. Most
   presolar silicate grains therefore formed in red giant branch (RGB)/AGB
   stars of roughly solar metallicity, and incorporated less (or no) Si
   processed by slow neutron capture reactions ({''}s-process{''}) than
   presolar SiC grains, because silicates form before large amounts of C-12
   and s-processed material has been dredged up to the surface. The
   inferred shift of the Si isotopes due to the different dredge-up of
   matter from the He intershell in C-rich AGB stars is Delta Si-29 = 3
   parts per thousand-2 parts per thousand and Delta Si-30 = 17 parts per
   thousand-30 parts per thousand, which is compatible with predictions for
   1.5-3 M-circle dot AGB stars of solar metallicity when C/O > 1.}},
DOI = {{10.1086/589913}}}

@article{ 14MaYaBa.H2O,
Author = {Matsuura, Mikako and Yates, J. A. and Barlow, M. J. and Swinyard, B. M.
   and Royer, P. and Cernicharo, J. and Decin, L. and Wesson, R. and
   Polehampton, E. T. and Blommaert, J. A. D. L. and Groenewegen, M. A. T.
   and de Steene, G. C. Van and Van Hoof, P. A. M.},
Title = {{Herschel SPIRE and PACS observations of the red supergiant VY CMa:
   analysis of the molecular line spectra}},
Journal = MNRAS,
Year = {{2014}},
Volume = {{437}},
Pages = {532-546},
Abstract = {{We present an analysis of the far-infrared and submillimetre molecular
   emission-line spectrum of the luminous M-supergiant VY CMa, observed
   with the Spectral and Photometric Imaging Receiver (SPIRE) and
   Photodetector Array Camera and Spectrometer for Herschel spectrometers
   aboard the Herschel Space Observatory. Over 260 emission lines were
   detected in the 190-650 mu m SPIRE Fourier Transform Spectrometer
   spectra, with one-third of the observed lines being attributable to H2O.
   Other detected species include CO, (CO)-C-13, (H2O)-O-18, SiO, HCN, SO,
   SO2, CS, H2S and NH3. Our model fits to the observed (CO)-C-12 and
   (CO)-C-13 line intensities yield a C-12/C-13 ratio of 5.6 +/- 1.8,
   consistent with measurements of this ratio for other M-supergiants, but
   significantly lower than previously estimated for VY CMa from
   observations of lower-J lines. The spectral line energy distribution for
   20 SiO rotational lines shows two temperature components: a hot
   component at similar to 1000 K, which we attribute to the stellar
   atmosphere and inner wind, plus a cooler similar to 200 K component,
   which we attribute to an origin in the outer circumstellar envelope. We
   fit the line fluxes of (CO)-C-12, (CO)-C-13, H2O and SiO, using the
   SMMOL non-local thermodynamic equilibrium (LTE) line transfer code, with
   a mass-loss rate of 1.85 x 10(-4) M-circle dot yr(-1) between 9R({*})
   and 350R({*}). We also fit the observed line fluxes of (CO)-C-12,
   (CO)-C-13, H2O and SiO with SMMOL non-LTE line radiative transfer code,
   along with a mass-loss rate of 1.85 x 10(-4) M-circle dot yr(-1). To fit
   the high rotational lines of CO and H2O, the model required a rather
   flat temperature distribution inside the dust condensation radius,
   attributed to the high H2O opacity. Beyond the dust condensation radius
   the gas temperature is fitted best by an r(-0.5) radial dependence,
   consistent with the coolant lines becoming optically thin. Our H2O
   emission-line fits are consistent with an ortho: para ratio of 3 in the
   outflow.}},
DOI = {{10.1093/mnras/stt1906}}}

@article{ 12AbPaBu.H2O,
Author = {Abia, C. and Palmerini, S. and Busso, M. and Cristallo, S.},
Title = {{Carbon and oxygen isotopic ratios in Arcturus and Aldebaran Constraining
   the parameters for non-convective mixing on the red giant branch}},
Journal = AA,
Year = {{2012}},
Volume = {{548}},
Abstract = {{Context. We re-analyzed the carbon and oxygen isotopic ratios in the
   atmospheres of the two bright K giants Arcturus (a Boo) and Aldebaran (a
   Tau).
   Aims. These stars are in the evolutionary stage following the first
   dredge-up (FDU). Previous determinations (dating back more than 20
   years) of their O-16/O-18 ratios showed a rough agreement with FDU
   expectations; however, the estimated O-16/O-17 and C-12/C-13 ratios were
   lower than in the canonical predictions for red giants. Today these
   anomalies are interpreted as signs of the occurrence of non-convective
   mixing episodes. We therefore re-investigated this problem to verify
   whether the observed data can be reproduced in this scenario and if the
   fairly well determined properties of the two stars can help us in fixing
   the uncertain parameters that characterize non-convective mixing and in
   constraining its physical nature.
   Methods. We used high-resolution infrared spectra from the literature to
   derive the C-12/C-13 and O-16/O-17/O-18 ratios from CO molecular lines
   near 5 mu m, using the local termodynamic equilibrium (LTE) spectral
   synthesis method. We made use of the recently published ACE-FTS atlas of
   the infrared solar spectrum for constructing an updated atomic and
   molecular line lists in this spectral range. We also reconsidered the
   determination of the stellar parameters to build the proper atmospheric
   and evolutionary models.
   Results. We found that both the C and the O isotopic ratios for the two
   stars considered actually disagree with pure FDU predictions. This
   reinforces the idea that non-convective transport episodes occurred in
   these stars. By reproducing the observed elemental and isotopic
   abundances with the help of parametric models for the coupled occurrence
   of nucleosynthesis and mass circulation, we derived constraints on the
   properties of non-convective mixing, providing information on the so far
   elusive physics of these phenomena. We find that very slow mixing, like
   that associated to diffusive processes, is incapable of explaining the
   observed data, which require a fast transport. Circulation mechanisms
   with speeds intermediate between those typical of diffusive and
   convective mixing are necessary. We conclude with a word of caution on
   the conclusions possible at this stage however, as the parameters for
   the mass transport are fairly sensitive to the stellar mass and initial
   composition. At least for a Boo, reducing the uncertainty still
   remaining on these data would be highly desirable.}},
DOI = {{10.1051/0004-6361/201220148}},
pages = {A55}}
   
 @article{ 10RiBeMc.H2O,
Author = {Rice, Emily L. and Barman, T. and Mclean, Ian S. and Prato, L. and
   Kirkpatrick, J. Davy},
Title = {{PHYSICAL PROPERTIES OF YOUNG BROWN DWARFS AND VERY LOW MASS STARS
   INFERRED FROM HIGH-RESOLUTION MODEL SPECTRA}},
Journal = ApJS,
Year = {{2010}},
Volume = {{186}},
Pages = {63-84},
Abstract = {{By comparing near-infrared spectra with atmospheric models, we infer the
   effective temperature, surface gravity, projected rotational velocity,
   and radial velocity for 21 very low mass stars and brown dwarfs. The
   unique sample consists of two sequences in spectral type from M6-M9, one
   of 5-10 Myr objects and one of > 1 Gyr field objects. A third sequence
   is comprised of only similar to M6 objects with ages ranging from < 1Myr
   to > 1 Gyr. Spectra were obtained in the J band at medium (R similar to
   2000) and high (R similar to 20,000) resolutions with NIRSPEC on the
   Keck II telescope. Synthetic spectra were generated from atmospheric
   structures calculated with the PHOENIX model atmosphere code. Using
   multi-dimensional least-squares fitting and Monte Carlo routines we
   determine the best-fit model parameters for each observed spectrum and
   note which spectral regions provide consistent results. We identify
   successes in the reproduction of observed features by atmospheric
   models, including pressure-broadened K I lines, and investigate
   deficiencies in the models, particularly missing FeH opacity, that will
   need to be addressed in order to extend our analysis to cooler objects.
   The precision that can be obtained for each parameter using medium-and
   high-resolution near-infrared spectra is estimated and the implications
   for future studies of very low mass stars and brown dwarfs are
   discussed.}},
DOI = {{10.1088/0067-0049/186/1/63}}}

@article{ 10ReSa.H2O,
Author = {Rein, Keith D. and Sanders, Scott T.},
Title = {{Fourier-transform absorption spectroscopy in reciprocating engines}},
Journal = {Appl. Optics},
Year = {{2010}},
Volume = {{49}},
Pages = {4728-4734},
Abstract = {{We have adapted our in-cylinder Fourier-transform spectroscopy technique
   to measure absorption spectra in a reciprocating engine. Previously, we
   had used the technique for emission spectroscopy; the upgrade to
   absorption spectroscopy mode is important because it allows for more
   quantitative analysis of gas properties than is possible with emission
   spectroscopy. Here, we discuss fuel, H2O, and CO2 spectra measured in an
   engine using a spark-plug-based probe for optical access and use the
   water portion of the spectra to determine in-cylinder gas temperature.
   The temperature results show that heat transfer effects can
   significantly bias thermometry when fiber-coupled engine probes are
   used. }},
}

@article{ 07KrAnCa.H2O,
Author = {Kranendonk, Laura A. and An, Xinliang and Caswell, Andrew W. and Herold,
   Randy E. and Sanders, Scott T. and Huber, Robert and Fujimoto, James G.
   and Okura, Yasuhiro and Urata, Yasuhiro},
Title = {{High speed engine gas thermometry by Fourier-domain mode-locked laser
   absorption spectroscopy}},
Journal = {Optics Express},
Year = {{2007}},
Volume = {{15}},
Pages = {15115-15128},
Abstract = {{We present a novel method for low noise, high-speed, real-time
   spectroscopy to monitor molecular absorption spectra. The system is
   based on a rapidly swept, narrowband CW Fourier-domain mode-locked
   (FDML) laser source for spectral encoding in time and an optically
   time-multiplexed split-pulse data acquisition system for improved noise
   performance and sensitivity. An acquisition speed of similar to 100 kHz,
   a spectral resolution better than 0.1 nm over a wavelength range of
   similar to 1335- 1373 nm and a relative noise level of similar to 5 mOD
   (similar to 1\% minimum detectable base-e absorbance) are achieved. The
   system is applied for crank-angle-resolved gas thermometry by H2O
   absorption spectroscopy in an engine motoring at 600 and 900 rpm with a
   precision of similar to 1\%. Influences of various noise sources such as
   laser phase and intensity noise, trigger and synchronization jitter in
   the electronic detection system, and the accuracy of available H2O
   absorption databases are discussed. (c) 2007 Optical Society of America}},
DOI = {{10.1364/OE.15.015115}}}

@article{ 07Mathar.H2O,
Author = {Mathar, Richard J.},
Title = {{Refractive index of humid air in the infrared: model fits}},
Journal = {J. Optics A},
Year = {{2007}},
Volume = {{9}},
Pages = {470-476},
Abstract = {{The theory of summation of electromagnetic line transitions is
   summarized in terms of the Taylor expansion of the refractive index of
   humid air as a function of the basic independent parameters (
   temperature, pressure, humidity, wavelength) in five separate infrared
   regions from the H to the Q band at a fixed percentage of carbon
   dioxide. These are least-squares fits to raw, highly resolved spectra
   for a set of temperatures from 10 to 25 degrees C, a set of pressures
   from 500 to 1023 hPa and a set of relative humidities from 5 to 60\%.
   These choices reflect the prospective application to characterize
   ambient air at mountain altitudes of astronomical telescopes.}},
DOI = {{10.1088/1464-4258/9/5/008}},
}

@article{ 14RaReAl.H2O,
Author = {Rajpurohit, A. S. and Reyle, C. and Allard, F. and Scholz, R. -D. and
   Homeier, D. and Schultheis, M. and Bayo, A.},
Title = {{High-resolution spectroscopic atlas of M subdwarfs. Effective
   temperature and metallicity}},
Journal = AA,
Year = {{2014}},
Volume = {{564}},
DOI = {{10.1051/0004-6361/201322881}},
pages = {A90}}


@article{  87BeKoPl.H2O,
Author = {Belov, S P and Kozin, I N and Polyansky, O L and Tretyakov, M Y and Zobov, N F},
Title = {ROTATIONAL SPECTRUM OF THE (H2O)-O-16 MOLECULE IN THE (010) EXCITED
   VIBRATIONAL-STATE},
Journal = JMS,
Year = {1987},
Volume = {126},
Pages = {113-117},
DOI = {10.1016/0022-2852(87)90081-6},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{sp00,
    author  =  "D. W. Schwenke and H. Partridge",
    title   =  "Convergence testing of the analytic representation of an ab initio dipole moment function for water: {I}mproved fitting yields improved intensities",
    year    = "2000",
    journal = JCP,
    volume  = "113",
    pages   = "6592-6597"
}

@Article{08GrMaZoSh,
author = {M. Grechko AND P. Maksyutenko and N. F. Zobov and  S. V. Shirin and O. L. Polyansky and T. R. Rizzo and O. V. Boyarkin},
title  = {Collisionally assisted spectroscopy of water from 27~000 to 34~000 cm$^{-1}$},
journal = {J. Phys. Chem. A},
year  = {2008},
volume  = {112},
pages = {10539--10545}
}

@Article{07MaMuZoSh,
author = {P. Maksyutenko and N. F. Zobov and  S. V. Shirin and  O. L. Polyansky and  J. S. Muenter and T. R. Rizzo and O. V. Boyarkin},
title  = {Approaching the full set of energy levels of water},
journal = {J. Chem. Phys.},
year  = {2007},
volume  = {126},
pages = {241101}
}

@Article{Maksyutenko2006,
author = {P. Maksyutenko and  T. R. Rizzo and O. V. Boyarkin},
title  = {A direct measurement of the dissociation energy of water},
journal = { J. Chem. Phys.},
year  = {2006},
volume  = {125},
pages = {181101}
}

@Article{Grechko2010,
author = {M. Grechko and P. Maksyutenko and T. R. Rizzo and O. V. Boyarkin},
journal = {J. Chem. Phys.},
title = {Communication: Feshbach resonances in the water molecule revealed by state-selective spectroscopy},
year  = {2010},
volume  = {133},
pages = {081103}
}

@article{ 98SpNeLe,
Author = {Spaans, M and Neufeld, D and Lepp, S and Melnick, GJ and Stauffer, J},
Title = {{Search for interstellar water in the translucent molecular cloud toward
   HD 154368}},
Journal = ApJ,
Year = {{1998}},
Volume = {{503}},
Pages = {{780-784}},
Abstract = {{We report an upper limit of 9 x 10(12) cm(-2) on the column density of
   water in the translucent cloud along the line of sight toward HD 154368.
   This result is based on a search for the C-X band of water near 1240
   Angstrom carried out using the Goddard High-Resolution Spectrograph
   (GHRS) of the Hubble Space Telescope. Our observational Limit on the
   water abundance, together with detailed chemical models of translucent
   clouds and previous measurements of OH along the line of sight,
   constrains the branching ratio in the dissociative recombination of H3O+
   to form water. We find at the 3 sigma level that no more than 30\% of
   dissociative recombinations of H3O+ can lead to H2O. The observed
   spectrum also yielded high-resolution observations of the Mg II doublet
   at 1239.9 Angstrom and 1240.4 Angstrom, allowing the velocity structure
   of the dominant ionization state of magnesium to be studied along the
   line of sight. The Mg II spectrum is consistent with GHRS observations
   at lower spectral resolution that were obtained previously but allow an
   additional velocity component to be identified.}}}

@article{ 93ChCoBr,
Author = {Chan, W F and Cooper, G and Brion, CE},
Title = {THE ELECTRONIC-SPECTRUM OF WATER IN THE DISCRETE AND CONTINUUM REGIONS -  ABSOLUTE OPTICAL OSCILLATOR-STRENGTHS FOR PHOTOABSORPTION (6-200 {eV})},
Journal = CP,
Year = {{1993}},
Volume = {{178}},
Pages = {387-400}},
Abstract = {{The electronic excitation spectrum and the associated absolute optical
   oscillator strengths for the photoabsorption of water have been
   determined in the energy region 6-200 eV using low resolution dipole (e,
   e) spectroscopy and TRK sum-rule normalization. In addition, detailed
   studies of the absolute photoabsorption oscillator strengths for the
   valence shell discrete electronic transitions of water have been made
   using high resolution dipole (e, e) spectroscopy (0.048 eV fwhm), from
   the first excitation threshold up to 30 eV. The present results are free
   of `'line saturation'' (i.e. bandwidth/linewidth interaction) effects
   which can lead to serious errors when absolute intensity measurements
   are made using conventional Beer-Lambert law photoabsorption methods.}}}

@ARTICLE{78SmPa,
   author = {{Smith}, P. L. and {Parkinson}, W. H.},
    title = "{Oscillator strengths for lines of the C 1B1 - X 1A1 band of H2O and the abundance of H2O in diffuse interstellar clouds}",
  journal = ApJ,
 keywords = {ABUNDANCE, INTERSTELLAR GAS, MOLECULAR EXCITATION, SPECTRAL BANDS, WATER, ABSORPTION SPECTRA, OSCILLATORS, TRANSITION PROBABILITIES},
     year = 1978,
   volume = 223,
    pages = {L127-L130},
      doi = {10.1086/182744},
}


@ARTICLE{93JoJexx.H2O,
  author = {J{\o}rgensen, U G and Jensen, P},
  title = {The dipole-moment surface and the vibrational transition moments of {H$_2$O}},
  journal = JMS,
  year = {1993},
  volume = {161},
  pages = {219-242},
  doi = {10.1006/jmsp.1993.1228},
  journal-iso = {J. Mol. Spectrosc.},
}

@article{ 93GaReRo.H2O,
Author = {Gabriel, W and Reinsch, E A and Rosmus, P and Carter, S and Handy, N C},
Title = {THEORETICAL INTEGRATED VIBRATIONAL BAND INTENSITIES OF WATER-VAPOR},
Journal = JCP,
Year = {{1993}},
Volume = {{99}},
Pages = {{897-900}},
Abstract = {{Using variational rotational-vibrational wave functions and ab initio
   electric dipole moment functions, rotational-vibrational line strengths
   and integrated vibrational band intensities of water vapor have been
   calculated. The theoretical line strengths are in excellent agreement
   with existing experimental data.}},
DOI = {{10.1063/1.465354}}}

@article{ 13DuHuMi.H2O,
Title = {The influence of water vapor absorption in the 290–350 nm region
on solar radiance: Laboratory studies and model simulation},
Author = {Juan Du and Li Huang and Qilong Min and Lei Zhu},
journal = GRL,
Volume = {40},
year = {2013},
pages = {4788–4792}, 
doi = {10.1002/grl.50935, 2013}}


@ARTICLE{08LaTaTy.H2O,
  author = {Lamouroux, Julien and Tashkun, Sergei A. and Tyuterev, Vladimir G.},
  title = {Accurate calculation of transition moment parameters for rovibrational
	bands from ab initio dipole and potential surfaces: Application to
	fundamental bands of the water molecule},
  journal = CPL,
  year = {2008},
  volume = {452},
  pages = {225-231},
  abstract = {Contact Transformations of the dipole moment operator of a triatomic
	molecule have been programmed with a systematic account of high-order
	contributions. Theoretical values of transition moment parameters
	for the fundamental bands of the water molecule have been computed
	from the molecular potential surface of Partridge and Schwenke and
	from ab initio dipole surfaces of Gabriel et al. using this algebraic
	method. These constants allow fast and straightforward calculation
	of rovibrational line intensities in a good agreement with observations.
	(c) 2007 Elsevier B.V. All rights reserved.},
  doi = {10.1016/j.cplett.2007.12.061},
  journal-iso = {Chem. Phys. Lett.},
}

@ARTICLE{09LiHaHo.H2O,
  author = {Lisak, D. and Havey, D. K. and Hodges, J. T.},
  title = {Spectroscopic line parameters of water vapor for rotation-vibration
	transitions near 7180 cm(-1)},
  journal = PRA,
  year = {2009},
  volume = {79},
  abstract = {We present low uncertainty measurements of line parameters for 15
	rotation-vibration transitions of water vapor in the wave number
	range of 7170.27-7183.02 cm(-1). These experiments incorporated frequency-stabilized
	cavity ring-down spectroscopy and a primary standard humidity generator
	which produced a stable and accurately known amount of water vapor
	in a nitrogen carrier gas stream. Intensities and line shape factors
	were derived by fitting high-resolution spectra to spectral models
	that account for collisional narrowing and speed-dependent broadening
	and shifting effects. For most transitions reported here, we estimate
	the relative combined standard uncertainty of the line intensities
	to be < 0.4\%, of which approximately one half this value we ascribe
	to limited knowledge of the line shape. Our measured intensities
	and broadening parameters are compared to experimental and theoretical
	literature values. Agreement between our experimental intensity measurements
	and those derived by recent ab initio calculations of the dipole
	moment surface of water vapor is within 1.5\%.},
  pages = {052507},
  doi = {10.1103/PhysRevA.79.052507},
  journal-iso = {Phys. Rev. A},
}

@ARTICLE{00NaBeCa.H2O,
  author = {Naumenko, O and Bertseva, E and Campargue, A and Schwenke, DW},
  title = {Experimental and ab initio studies of the HDO absorption spectrum
	in the 13165-13500 cm(-1) spectral region},
  journal = JMS,
  year = {2000},
  volume = {201},
  pages = {297-309},
  abstract = {The HDO absorption spectrum was recorded in the 13 165-13 500 cm(-1)
	spectral region by intracavity laser absorption spectroscopy. The
	spectrum (615 lines), dominated by the 2 nu(2) + 3 nu(3) and nu(1)
	+ 3 nu(3) bands, was assigned and modeled leading to the derivation
	of 196 accurate energy levels of the (103) and (023) vibrational
	states. Finally, 150 of these levels were reproduced by an effective
	Hamiltonian involving two vibrational dark states interacting with
	the (023) and (103) bright states. The rms deviation achieved by
	variation of 28 parameters is 0.05 cm(-1), compared to an averaged
	experimental uncertainty of 0.007 cm(-1), indicating the limit of
	validity of the effective Hamiltonian approach for HDO at high-vibrational
	excitation. The predictions of previous ab initio calculations of
	the HDO spectrum (H. Partridge and D. Schwenke, J. Chern. Phys. 106,
	4618-4639 (1997)) were extensively used in the assignment process.
	The particular spectral region under consideration was used to test
	and discuss the improvements of new ab initio calculations recently
	performed on the basis of the same potential energy surface but with
	an improved dipole-moment surface. The improvements concern both
	the energy levels and the line intensities. In particular, the strong
	hybrid character of the nu(1) + 3 nu(3) band is very well accounted
	for by the new ab initio calculations. (C) 2000 Academic Press.},
  doi = {10.1006/jmsp.2000.8087},
  journal-iso = {J. Mol. Spectrosc.},
}


@ARTICLE{97PaScxx.H2O,
  author = {Partridge, H and Schwenke, D W},
  title = {The determination of an accurate isotope dependent potential energy
	surface for water from extensive ab initio calculations and experimental
	data},
  journal = JCP,
  year = {1997},
  volume = {106},
  pages = {4618-4639},
  abstract = {We report on the determination of a high quality ab initio potential
	energy surface (PES) and dipole moment function for water. This PES
	is empirically adjusted to improve the agreement between the computed
	line positions and those from the HITRAN 92 data base with J less
	than or equal to 5 for (H2O)-O-16. The changes in the PES are small,
	nonetheless including an estimate of core (oxygen 1s) electron correlation
	greatly improves the agreement with the experiment. Using this adjusted
	PES, we can match 30 092 of the 30 117 transitions in the HITRAN
	96 data base for (H2O)-O-16 with theoretical lines. The 10, 25, 50,
	75, and 90 percentiles of the difference between the calculated and
	tabulated line positions are -0.11, -0.04, -0.01, 0.02, and 0.07
	cm(-1). Nonadiabatic effects are not explicitly included. About 3\%
	of the tabulated line positions appear to be incorrect. Similar agreement
	using this adjusted PES is obtained for the O-17 and O-18 isotopes.
	For (HDO)-O-16, the agreement is not as good, with a root-mean-square
	error of 0.25 cm(-1) for lines with J less than or equal to 5. This
	error is reduced to 0.02 cm(-1) by including a small asymmetric correction
	to the PES, which is parameterized by simultaneously fitting to (HDO)-O-16
	and (D2O)-O-16 data. Scaling this correction by mass factors yields
	good results for T2O and HTO. The intensities summed over vibrational
	bands are usually in good agreement between the calculations and
	the tabulated results, but individual line strengths can differ greatly.
	A high-temperature list consisting of 307 721 352 lines is generated
	for (H2O)-O-16 using our PES and dipole moment function. (C) 1997
	American Institute of Physics.},
  doi = {10.1063/1.473987},
  journal-iso = {J. Chem. Phys.},
}

@ARTICLE{00ScPaxx.H2O,
  author = {Schwenke, D W and Partridge, H},
  title = {Convergence testing of the analytic representation of an ab initio
	dipole moment function for water: Improved fitting yields improved
	intensities},
  journal = JCP,
  year = {2000},
  volume = {113},
  pages = {6592-6597},
  abstract = {In general, when computing intensities for polyatomics, one has to
	interpolate the dipole moment function obtained from ab initio calculations.
	For some high overtones of the water molecule, the computed intensities
	can be very sensitive to the way in which the interpolation is done.
	Our previous analytic representation {[}H. Partridge and D. W. Schwenke,
	J. Chem. Phys. 106, 4618 (1997)] was not adequate. We show that stable
	results can be obtained, and these results are in much improved agreement
	with experiment. We also test the importance of core electron correlation
	on intensities, and find the effect to be negligible. Of the existing
	water dipole moment functions in the literature, the present one
	is the most accurate. (C) 2000 American Institute of Physics. {[}S0021-9606(00)30440-8].},
  doi = {10.1063/1.1311392},
  journal-iso = {J. Chem. Phys.},
}


@ARTICLE{11WaBoxx.H2O,
  author = {Wang, Yimin and Bowman, Joel M.},
  title = {Ab initio potential and dipole moment surfaces for water. II. Local-monomer
	calculations of the infrared spectra of water clusters},
  journal = JCP,
  year = {2011},
  volume = {134},
  abstract = {We employ recent flexible ab initio potential energy and dipole surfaces
	{[}Y. Wang, X. Huang, B. C. Shepler, B. J. Braams, and J. M. Bowman,
	J. Chem. Phys. 134, 094509 (2011)] to the calculation of IR spectra
	of the intramolecular modes of water clusters. We use a quantum approach
	that begins with a partitioned normal-mode analysis of perturbed
	monomers, and then obtains solutions of the corresponding Schrodinger
	equations for the fully coupled intramolecular modes of each perturbed
	monomer. For water clusters, these modes are the two stretches and
	the bend. This approach is tested against benchmark calculations
	for the water dimer and trimer and then applied to the water clusters
	(H(2)O)(n) for n = 6-10 and n = 20. Comparisons of the spectra are
	made with previous ab initio harmonic and empirical potential calculations
	and available experiments. (C) 2011 American Institute of Physics.
	{[}doi:10.1063/1.3579995]},
  pages = {154510},
  doi = {10.1063/1.3579995},
  journal-iso = {J. Chem. Phys.},
}

        @Article{ 11BuPoZo.H2O,
        author = { I. I. Bubukina  AND O . L.  Polyansky AND N. F.  Zobov AND S.A Yurchenko},
        OPTfile_num = {200},
        title = {Accurate water potential energy surface                             },
        journal = {Optics and spectroscopy},
        year  = {2011},
        volume  = {277},
        pages = {346-349},
        }



@article{ 15AlWeMa.H2O,
title = {Validation of HITEMP-2010 for Carbon Dioxide and Water Vapour at high temperatures and atmospheric pressures in 450–7600&#xa0;cm−1 spectral range },
journal = JQSRT,
volume = {},
pages = { - },
year = {2015},
doi = {http://dx.doi.org/10.1016/j.jqsrt.2015.01.016},
author = {Michael Alberti and Roman Weber and Marco Mancini and Alexander Fateev and S\{o}nnik Clausen},
keywords = {Spectral transmissivity},
keywords = {Measurements},
keywords = {HITEMP-2010},
keywords = {Emissivity},
keywords = {Carbon Dioxide},
keywords = {Water Vapour},
keywords = {High temperature },
abstract = {Abstract The objective of the work is validation of HITEMP-2010 at atmospheric pressures and temperatures reaching 1770 K . To this end, spectral transmissivities at 1&#xa0;cm−1 resolution and excellent signal-to-noise-ratio have been measured for twenty two \{CO\} 2 / H 2 O / N 2 mixtures. In this paper we consider the 450&#xa0;cm−1 - 7600&#xa0;cm−1 spectral range. The LbL calculations and their comparison with the measured spectra have clearly shown that HITEMP-2010 is an excellent data base (superior to previous versions) for calculating emissivities and absorption coefficients for \{CO2\} and H 2 O molecules in the 500&#xa0;K–1770&#xa0;K range. Several absorption lines listed in HITEMP-2010 have not been observed in the measured spectra and/or are wrongly scaled with temperature. The complete (there are no missing bands) spectra spanning the 450 cm − 1 – 7600 cm − 1 range are appended as Supplementary Material.}},
}}
}

@article{15MaKoZo,
Author = {Makarov, D. S. and Koshelev, M. A. and Zobov, N. F. and Boyarkin, Oleg  V.},
Title = {{Dissociation threshold of (H2O)-O-18: Validating ab initio calculations
   by state-selective triple-resonance spectroscopy}},
Journal = CPL,
Year = {{2015}},
Volume = {{627}},
Pages = {73-76},
Abstract = {{We employ state-selective triple-resonance vibrational overtone
   spectroscopy for a direct measurement of the lowest dissociation energy,
   Do, in the (H2O)-O-18 molecule. The measured value of 41 154.22 +/- 0.25
   cm(-1) is in an excellent agreement with that, predicted by ab initio
   theoretical calculations. This result validates the computations, adding
   more confidence to what this theory can predict for water. In addition,
   we have measured the required for this experiment energy levels of
   (H2O)-O-18 in the region near 27 000 cm(-1), as well as the
   laser-induced fluorescence (LIF) spectrum of the (OH)-O-18 isotopologue,
   for which near 60 electronic transitions have been assigned.}},
DOI = {10.1016/j.cplett.2015.03.036}}


@article{14BoWeHy,
Author = {Bordbar, Mohammad Hadi and Wecel, Gabriel and Hyppanen, Timo},
Title = {{A line by line based weighted sum of gray gases model for inhomogeneous
   CO2-H2O mixture in oxy-fired combustion}},
Journal = {Cumbust. Flame},
Year = {{2014}},
Volume = {{161}},
Pages = {2435-2445},
Abstract = {{The HITEMP 2010 spectral emissivity database has been employed in line
   by line (LBL) calculation to produce an accurate total emissivity
   database for H2O-CO2 mixtures of the composition characteristics for the
   oxy-fired combustion. A wide range of temperatures, pressure-path length
   products and molar fraction ratios have been covered in the database. By
   using the LBL based emissivity database, an accurate set of coefficients
   has been obtained for the weighted sum of gray gases model (WSGGM).
   Compared to the standard WSGGM, the present model includes the molar
   ratio of H2O-CO2 mixtures in its formulation which leads to one set of
   coefficients required to represent the entire range of molar ratio. This
   simplifies the implementation of the model in the simulation of
   radiative heat transfer in high inhomogeneous media providing higher
   accuracy. The model is validated against the benchmark solutions for
   oxy-fired conditions. Obtained results have been compared with some of
   the previously reported WSGGMs. }},
DOI = {{10.1016/j.combustflame.2014.03.013}},
}

@article{11CaLiPi.H2O ,
Author = {Carney, J. R. and Lightstone, J. M. and Piecuch, S. and Koch, J. D.},
Title = {{Water temperature and concentration measurements within the expanding
   blast wave of a high explosive}},
Journal = {Measure. Sci. Tech.},
Year = {{2011}},
Volume = {{22}},
Abstract = {{We present an application of absorption spectroscopy to directly measure
   temperature and concentration histories of water vapor within the
   expansion of a high explosive detonation. While the approach of
   absorption spectroscopy is well established, the combination of a fast,
   near-infrared array, broadband light source, and rigid gauge allow the
   first application of time-resolved absorption measurements in an
   explosive environment. The instrument is demonstrated using
   pentaerythritol tetranitrate with a sampling rate of 20 kHz for 20 ms
   following detonation. Absorption by water vapor is measured between 1335
   and 1380 nm. Water temperatures are determined by fitting experimental
   transmission spectra to a simulated database. Water mole fractions are
   deduced following the temperature assignment. The sources of uncertainty
   and their impact on the results are discussed. These measurements will
   aid the development of chemical-specific reaction models and the
   predictive capability in technical fields including combustion and
   detonation science.}},
DOI = {{10.1088/0957-0233/22/4/045601}},
pages = {{045601}},
}


@Article{ 00ViTexx.H2O,
author = { M.  Vidler AND J.  Tennyson},
title = {Accurate partition function and thermodynamic data for water},
journal = JCP,
year  = {2000},
volume  = {113},
pages = {9766-9771}
}

@article{ 15ScFrSe.H2O,
Author = {Scheepmaker, R. A. and Frankenberg, C. and Deutscher, N. M. and
   Schneider, M. and Barthlott, S. and Blumenstock, T. and Garcia, O. E.
   and Hase, F. and Jones, N. and Mahieu, E. and Notholt, J. and Velazco,
   V. and Landgraf, J. and Aben, I.},
Title = {{Validation of SCIAMACHY HDO/H2O measurements using the TCCON and
   NDACC-MUSICA networks}},
Journal = {{ATMOSPHERIC MEASUREMENT TECHNIQUES}},
Year = {{2015}},
Volume = {{8}},
Pages = {1799-1818},
Abstract = {{Measurements of the atmospheric HDO/H2O ratio help us to better
   understand the hydrological cycle and improve models to correctly
   simulate tropospheric humidity and therefore climate change. We present
   an updated version of the column-averaged HDO/H2O ratio data set from
   the SCanning Imaging Absorption spectroMeter for Atmospheric
   CHartographY (SCIAMACHY). The data set is extended with 2 additional
   years, now covering 2003-2007, and is validated against co-located
   ground-based total column (delta D) over bar measurements from Fourier
   transform spectrometers (FTS) of the Total Carbon Column Observing
   Network (TCCON) and the Network for the Detection of Atmospheric
   Composition Change (NDACC, produced within the framework of the MUSICA
   project). Even though the time overlap among the available data is not
   yet ideal, we determined a mean negative bias in SCIAMACHY (delta D)
   over bar of -35 +/- 30\% compared to TCCON and -69 +/- 15\% compared to
   MUSICA (the uncertainty indicating the station-to-station standard
   deviation). The bias shows a latitudinal dependency, being largest
   (similar to-60 to -80 parts per thousand) at the highest latitudes and
   smallest (similar to-20 to -30\%) at the lowest latitudes. We have
   tested the impact of an offset correction to the SCIAMACHY HDO and H2O
   columns. This correction leads to a humidity-and latitude-dependent
   shift in (delta D) over bar and an improvement of the bias by 27 parts
   per thousand, although it does not lead to an improved correlation with
   the FTS measurements nor to a strong reduction of the latitudinal
   dependency of the bias. The correction might be an improvement for dry,
   high-altitude areas, such as the Tibetan Plateau and the Andes region.
   For these areas, however, validation is currently impossible due to a
   lack of ground stations. The mean standard deviation of single-sounding
   SCIAMACHY-FTS differences is similar to 115 parts per thousand, which is
   reduced by a factor similar to 2 when we consider monthly means. When we
   relax the strict matching of individual measurements and focus on the
   mean seasonalities using all available FTS data, we find that the
   correlation coefficients between SCIAMACHY and the FTS networks improve
   from 0.2 to 0.7-0.8. Certain ground stations show a clear asymmetry in
   (delta D) over bar during the transition from the dry to the wet season
   and back, which is also detected by SCIAMACHY. This asymmetry points to
   a transition in the source region temperature or location of the water
   vapour and shows the added information that HDO/H2O measurements provide
   when used in combination with variations in humidity.}},
DOI = {{10.5194/amt-8-1799-2015}}}
