@ARTICLE{13PoKoMa,
  author = {Polyansky, Oleg L. and Kozin, Igor N. and Ovsyannikov, Roman I. and
	Malyszek, Pawel and Koput, Jacek and Tennyson, Jonathan and Yurchenko,
	Sergei N.},
  title = {Variational Calculation of Highly Excited Rovibrational Energy Levels
	of {H$_2$O$_2$}},
  journal = JPCA,
  year = {2013},
  volume = {117},
  pages = {7367-7377},
  number = {32},
  month = {AUG 15},
  abstract = {Results are presented for highly accurate ab initio variational calculation
	of the rotation vibration energy levels of H2O2 in its electronic
	ground state. These results use a recently computed potential energy
	surface and the variational nuclear-motion programs WARV4, which
	uses an exact kinetic energy operator, and TROVE, which uses a numerical
	expansion for the kinetic energy. The TROVE calculations are performed
	for levels with high values of rotational excitation, J up to 35.
	The purely ab initio calculations of the rovibrational energy levels
	reproduce the observed levels with a standard deviation of about
	1 {cm$^{-1}$}, similar to that of the J = 0 calculation, because the discrepancy
	between theory and experiment for rotational energies within a given
	vibrational state is substantially determined by the error in the
	vibrational band origin. Minor adjustments are made to the ab initio
	equilibrium geometry and to the height of the torsional barrier.
	Using these and correcting the band origins using the error in J
	= 0 states lowers the standard deviation of the observed-calculated
	energies to only 0.002 {cm$^{-1}$} for levels up to J = 10 and 0.02 {cm$^{-1}$}
	for all experimentally known energy levels, which extend up to J
	= 35.},
  doi = {10.1021/jp401216g},
  journal-iso = {J. Phys. Chem. A},
  keywords-plus = {LARGE-AMPLITUDE MOTION; HYDROGEN-PEROXIDE; TETRAATOMIC MOLECULES;
	INFRARED-SPECTRUM; LINE ASSIGNMENTS; AMMONIA SPECTRA; GROUND-STATE;
	WATER-VAPOR; SYSTEMS; BAND},
  orcid-numbers = {Yurchenko, Sergey/0000-0001-9286-9501 Tennyson, Jonathan/0000-0002-4994-5238},
}


@article{ 16AlPoOv.HOOH,
author = {Al-Refaie, Ahmed F. and Polyansky, Oleg L. and Ovsyannikov, Roman I. and Tennyson, Jonathan and Yurchenko, Sergei N.}, 
title = {{ExoMol} line lists � {XV}. A new hot line list for hydrogen peroxide},
volume = {461}, 
number = {1}, 
pages = {1012-1022}, 
year = {2016}, 
doi = {10.1093/mnras/stw1295}, 
abstract ={A computed line list for hydrogen peroxide, H216O2, applicable to temperatures up to T = 1250 K is presented. A semi-empirical high-accuracy potential energy surface is constructed and used with an ab initio dipole moment surface as input trove to compute 7.5 million rotational-vibrational states and around 20 billion transitions with associated Einstein-A coefficients for rotational excitations up to J = 85. The resulting APTY line list is complete for wavenumbers below 6000 cm-1 (lambda < 1.67 umm) and temperatures up to 1250 K. Room-temperature spectra are compared with laboratory measurements and data currently available in the HITRAN data base and literature. Our rms with line positions from the literature is 0.152 cm-1 and our absolute intensities agree better than 10 per-cent. The full line list is available from the CDS data base as well as at www.exomol.com.}, 
journal = MNRAS
}
