% This file was created with JabRef 2.9.2.
% Encoding: ISO8859_1

@ARTICLE{13AlAbBe.H2O2,
  author = {Allen, N D C and Abad, G G and Bernath, P F and Boone, C D},
  title = {Satellite observations of the global distribution of hydrogen peroxide
	(H2O2) from ACE},
  journal = JQSRT,
  year = {2013},
  volume = {115},
  pages = {66-77},
  doi = {10.1139/v74-213},
  issn = {0008-4042}
}

@ARTICLE{15AlOvPo.H2O2,
  author = {Al-Refaie, Ahmed F. and Ovsyannikov, Roman I. and Polyansky, Oleg
	L. and Yurchenko, Sergei N. and Tennyson, Jonathan},
  title = {A variationally calculated room temperature line-list for H2O2},
  journal = JMS,
  year = {2015},
  volume = {318},
  pages = {84-90},
  month = {DEC},
  abstract = {A room temperature line list for hydrogen peroxide is computed using
	a high level ab initio potential energy surface by Malyszek and Koput
	(2013) with a small adjustment of the equilibrium geometry and height
	of the torsional barrier and a new ab initio dipole moment surface
	(CCSD(T)-f12b/aug-cc-pv (T+d)Z). In order to improve further the
	ab initio accuracy, the vibrational band centers were shifted to
	match experimental values when available. The line list covers the
	wavenumber region up to 8000 cm(-1) with the rotational excitations
	J <= 40. Room temperatures synthetic spectra of H2O2 are generated
	and compared to the spectra from the HITRAN and PNNL-IR databases
	showing good agrement. (C) 2015 Elsevier Inc. All rights reserved.},
  doi = {10.1016/j.jms.2015.10.004},
  journal-iso = {J. Mol. Spectrosc.},
  keywords = {Hydrogen peroxide; Dipole moment; Infrared; Transition dipole; Vibration;
	HOOH; Intensity; Variational calculations},
  keywords-plus = {FAR-INFRARED-SPECTRUM; HYDROGEN-PEROXIDE; QUANTUM-CHEMISTRY; ENERGY-LEVELS;
	ROTATION; MARS; MOLECULES; SPECTROSCOPY; INTENSITIES; MOTION},
  orcid-numbers = {Yurchenko, Sergey/0000-0001-9286-9501 Tennyson, Jonathan/0000-0002-4994-5238},
  researcherid-numbers = {Yurchenko, Sergey/G-9929-2012 Tennyson, Jonathan/I-2222-2012},
  unique-id = {ISI:000365459300011}
}

@ARTICLE{15AoGiKa.H2O2,
  author = {Aoki, Shohei and Giuranna, Marco and Kasaba, Yasumasa and Nakagawa,
	Hiromu and Sindoni, Giuseppe and Geminale, Anna and Formisano, Vittorio},
  title = {{Search for hydrogen peroxide in the Martian atmosphere by the Planetary
	Fourier Spectrometer onboard Mars Express}},
  journal = {Icarus},
  year = {2015},
  volume = {{245}},
  pages = {177-183},
  abstract = {{We searched for hydrogen peroxide (H2O2) in the Martian atmosphere
	using data measured by the Planetary Fourier Spectrometer (PFS) onboard
	Mars Express during five martian years (MY27-31). It is well known
	that H2O2 plays a key role in the oxidizing capacity of the Martian
	atmosphere. However, only a few studies based on ground-based observations
	can be found in the literature. Here, we performed the first analysis
	of H2O2 using long-term measurements by a spacecraft-borne instrument.
	We used the v(4) band of H2O2 in the spectral range between 359 cm(-1)
	and 382 cm(-1) where strong features of H2O2 are present around 362
	cm(-1) and 379 cm(-1). Since the features were expected to be very
	weak even at the strong band, sensitive data calibrations were performed
	and a large number of spectra were selected and averaged. We made
	three averaged spectra for different seasons over relatively low
	latitudes (50 degrees S-50 degrees N). We found features of H2O2
	at 379 cm(-1), whereas no clear features were detected at 362 cm(-1)
	due to large amounts of uncertainty in the data. The derived mixing
	ratios of H2O2 were close to the detection limits: 16 +/- 19 ppb
	at Ls = 0-120 degrees, 35 +/- 32 ppb at Ls = 120-240 degrees, and
	41 +/- 28 ppb at Ls = 240-360 degrees. The retrieved value showed
	the detection of H2O2 only for the third seasonal period, and the
	values in the other periods provided the upper limits. These long-term
	averaged abundances derived by the PFS generally agreed with the
	ones reported by ground-based observations. From our derived mixing
	ratio of H2O2, the lifetime of CH4 in the Martian atmosphere is estimated
	to be several decades in the shortest case. Our results and sporadic
	detections of CH4 suggest the presence of strong CH4 sinks not subject
	to atmospheric oxidation. }},
  doi = {{10.1016/j.icarus.2014.09.034}}
}

@ARTICLE{05BaBiXX.H2O2,
  author = {Bacelo, Daniel E. and Binning, R. C.},
  title = {Theoretical modeling of the peroxide stretch in H2O2, F2O2, and Fe2O4},
  journal = IJQC,
  year = {2005},
  volume = {105},
  pages = {740--749},
  number = {6},
  doi = {10.1002/qua.20657},
  issn = {1097-461X},
  keywords = {peroxide, diiron complex, density functional theory, numerical basis
	sets, vibrational spectra},
  publisher = {Wiley Subscription Services, Inc., A Wiley Company},
  url = {http://dx.doi.org/10.1002/qua.20657}
}

@ARTICLE{96BaAySc.H2O2,
  author = {Robert D. Bach and Philippe Y. Ayala and H. B. Schlegel},
  title = {A Reassessment of the Bond Dissociation Energies of Peroxides. An
	ab Initio Study},
  journal = JACS,
  year = {1996},
  volume = {118},
  pages = {12758-12765},
  number = {50},
  eprint = { http://dx.doi.org/10.1021/ja961838i }
}

@ARTICLE{01BeVeIr.H2O2,
  author = {Benderskii, V A and Vetoshkin, E V and Irgibaeva, I S and Trommsdorff,
	H P},
  title = {Six-dimensional tunneling dynamics of internal rotation in hydrogen
	peroxide molecule and its isotopomers},
  year = {2001},
  volume = {50},
  pages = {366-375},
  number = {3},
  month = {MAR},
  abstract = {The six-dimensional torsion-vibration Hamiltonian of the H2O2 molecule
	and its H/D- and O-18/O-16-isotopomers is derived. The Hamiltonian
	includes the kinetic energy operator, which depends on the tunneling
	coordinate, and the potential energy surface represented as a quartic
	polynomial with respect to the small-amplitude transverse coordinates.
	Parameters of the Hamiltonian were obtained from DFT calculations
	of the equilibrium geometries, eigenvectors, and eigenfrequencies
	of normal vibrations at the stationary points, corresponding to the
	ground state and both the cis- and trans-transition states, carried
	out with the B3LYP density functional and 6-311+G(2d,p) basis set.
	The quantum dynamics problem is solved using the perturbative instanton
	approach generalized for the excited states situated above the barrier
	top. Vibration-tunneling spectra are calculated for the ground state
	and low-lying excited states with energies below 2000 cm(-1). Strong
	kinematic and squeezed potential couplings between the large-amplitude
	torsional motion and bending modes are shown to be responsible for
	the vibration-assisted tunneling and for the dependence of tunneling
	splittings oil the quantum numbers of small-amplitude transverse
	vibrations. Mode-specific isotope effects are predicted.},
  doi = {10.1023/A:1011380317228},
  issn = {1066-5285},
  journal-iso = {Russ. Chem. Bull.},
  times-cited = {3}
}

@ARTICLE{11BePaLi.H2O2,
  author = {Bergman, P. and Parise, B. and Liseau, R. and Larsson, B. and Olofsson,
	H. and Menten, K. M. and G\"{u}sten, R.},
  title = {Detection of interstellar hydrogen peroxide},
  journal = AA,
  year = {2011},
  volume = {531},
  pages = {L8},
  doi = {10.1051/0004-6361/201117170},
  url = {http://dx.doi.org/10.1051/0004-6361/201117170}
}

@ARTICLE{93BrCaXX.H2O2,
  author = {Bramley, M J and Carrington, T},
  title = {A general discrete variable method to calculate vibrational-energy
	levels of 3-atom and 4-atom molecules},
  journal = JCP,
  year = {1993},
  volume = {99},
  pages = {8519-8541},
  number = {11},
  month = {DEC 1},
  abstract = {We present a general variational method to calculate vibrational energy
	levels of Polyatomic molecules without dynamical approximation. The
	method is based on a Lanczos algorithm, which does not require storage
	of the Hamiltonian matrix. The rate-determining step of each Lanczos
	iteration is the evaluation of the product of the matrix and a trial
	vector. We use simple product basis functions and write the Hamiltonian
	as a sum of factorizable terms. With n one-dimensional functions
	in each off dimensions, the matrix-vector product requires no more
	than cn(f+1) multiplications for a single term involving c coordinates.
	Choosing a (potential optimized) discrete variable representation
	(DVR) in each dimension, the potential energy matrix is diagonal.
	The rate-determining step is now the multiplication of a vector by
	the kinetic energy matrix and c is effectively (with rare exceptions)
	at most two. The n(f+1) scaling holds for both diagonal and mixed
	second derivative operators. The method is directly applicable to
	any three-atom and any nonlinear four-atom molecule. We use a variety
	of coordinate systems (Jacobi, Radau, a hybrid of the two, and bond),
	for which the total number of factorizable terms in the exact kinetic
	energy operator is never large, to calculate very well-converged
	band origins of H2O up to 22 000 cm-1, of H-3+ up to 18 000 cm-1,
	and of CH2O up to 5700 cm-1; and low-lying levels of H2O2. The results
	for CH2O are new, and those for H-3+ clarify the causes of discrepancies
	in published work. The product basis results in very large matrices
	(up to 500 000 X 500 000 for four atoms), but the cost is within
	an order of magnitude of that of contracted-basis approaches using
	explicit diagonalization. While contracted basis approaches are molecule
	and Hamiltonian specific, it was possible to apply the DVR-Lanczos
	method to all the examples presented here with a single computer
	program. The principal advantage of our method is thus its generality,
	and in this context it is efficient, with the cost scaling slowly
	with basis size. It is also easily parallelized.},
  doi = {10.1063/1.465576},
  issn = {0021-9606},
  researcherid-numbers = {CARRINGTON, Tucker/I-6727-2012},
  times-cited = {242}
}

@ARTICLE{92CaFlJo.H2O2,
  author = { C. Camy-Peyret and J.-M. Flaud and J. W. C. Johns and M. Noel},
  title = {Torsion-vibration interaction in H$_2$O$_2$: First high-resolution
	observation of $v_3$},
  journal = JMS,
  year = {1992},
  volume = {155},
  pages = {84-104 }
}

@ARTICLE{00CaHaXX.H2O2,
  author = {Carter, S and Handy, N C},
  title = {The vibrations of H$_2$O$_2$, studied by ``multimode,{''} with a
	large amplitude motion},
  journal = JCP,
  year = {2000},
  volume = {113},
  pages = {987-993},
  number = {3},
  month = {JUL 15},
  abstract = {Recently Carter and Bowman {[}J. Chem. Phys. 108, 4397 (1998)] have
	introduced a variational scheme ({''}multimode{''}) for the calculation
	of rovibrational energy levels of polyatomic molecules using normal
	coordinates with the Watson Hamiltonian {[}Mol. Phys. 15, 479 (1968)].
	The key to their algorithm is that at most four-mode coupling is
	allowed in matrix element evaluation. However nearly all larger molecules
	have one or more ``large amplitude{''} motions, which are not treatable
	using normal coordinates. Here we extend multimode to include one
	large amplitude motion, using the theory of the reaction path Hamiltonian
	{[}J. Chem. Phys. 72, 99 (1980)], which is an almost identical problem.
	Essentially exact variational calculations are possible, and the
	approach is applied to the vibrations and tunneling motion of hydrogen
	peroxide. (C) 2000 American Institute of Physics. {[}S0021-9606(00)30327-0].},
  doi = {10.1063/1.481879},
  issn = {0021-9606},
  times-cited = {58}
}

@ARTICLE{09CaHaBo.H2O2,
  author = {Carter, Stuart and Handy, Nicholas C. and Bowman, Joel M.},
  title = {High torsional vibrational energies of H$_2$O$_2$ and CH$_3$OH studied
	by MULTIMODE with a large amplitude motion coupled to two effective
	contraction schemes},
  journal = MP,
  year = {2009},
  volume = {107},
  pages = {727-737},
  abstract = {We have introduced the theory of the Reaction Path Hamiltonian into
	the variational scheme MULTIMODE, for the calculation of vibrational
	energy levels of polyatomic molecules which have a single large amplitude
	motion ( for which the classic example is hydrogen peroxide). As
	with all MULTIMODE calculations, the greatest difficulty is the size
	of the CI matrix. The algorithm is now enhanced to include user-defined
	contraction schemes in order to probe high-energy regions of the
	potential energy surface. Furthermore an increased efficiency in
	matrix element evaluation is reported. High torsional levels of hydrogen
	peroxide and methanol are reported; those for hydrogen peroxide are
	consistent with an `exact' variational procedure in valence coordinates,
	whilst those for methanol are predictions based on a recently-derived
	potential energy surface. The coupling between the torsional mode
	and the remaining normal modes is highlighted. These `technical'
	advances open up the use of MULTIMODE for the study of vibrations
	in larger systems.}
}

@ARTICLE{11CaShBo.H2O2,
  author = {Carter, Stuart and Sharma, Amit R. and Bowman, Joel M.},
  title = {Multimode calculations of rovibrational energies and dipole transition
	intensities for polyatomic molecules with torsional motion: Application
	to H2O2},
  journal = JCP,
  year = {2011},
  volume = {135},
  pages = {014308},
  number = {1},
  month = {JUL 7},
  abstract = {We report rigorous calculations of rovibrational energies and dipole
	transition intensities for hydrogen peroxide using a new version
	of MULTIMODE as applied to molecules with torsional (reaction path)
	motion. The key features which permit such calculations for moderately
	sized polyatomic molecules of this general type are briefly described.
	A previous, accurate potential energy surface and a new high-level
	ab initio dipole moment surface are employed in these calculations.
	Detailed comparisons are made with high-resolution experimental spectral
	intensities from the HITRAN database. (C) 2011 American Institute
	of Physics. {[}doi: 10.1063/1.3604935]},
  doi = {10.1063/1.3604935},
  issn = {0021-9606},
  journal-iso = {J. Chem. Phys.},
  times-cited = {3}
}

@ARTICLE{91ChJoTr.H2O2,
  author = {Chance, K V and Johnson, D G and Traub, W A and Jucks, K W},
  title = {MEASUREMENT OF THE STRATOSPHERIC HYDROGEN-PEROXIDE CONCENTRATION
	PROFILE USING FAR INFRARED THERMAL EMISSION-SPECTROSCOPY},
  journal = {Geophys. Res. Lett.},
  year = {1991},
  volume = {18},
  pages = {1003-1006},
  abstract = {We have made the first unequivocal measurement of hydrogen peroxide
	in the stratosphere, a concentration profile obtained from a balloon
	platform using Fourier transform thermal emission spectroscopy in
	the far infrared. Measurements were made using the 112 cm-1 R(Q5)
	branch of the rotational-torsional spectrum, with some confirmation
	from the 94 cm-1 R(Q4) branch. The atmospheric spectra were obtained
	from a balloon flight on September 26-27, 1989, launched from Fort
	Summer, NM. The volume mixing ratio of H2O2 is 1.6 x 10(-10) at 38.4
	km, decreasing to 0.6 x 10(-10) at 23.8 km, with uncertainities of
	about 16\% (1-sigma). Our measurements are compared to a recent stratospheric
	model calculation.}
}

@ARTICLE{01ChMaGu.H2O2,
  author = {Chen, R Q and Ma, G B and Guo, H},
  title = {Six-dimensional quantum calculations of highly excited vibrational
	energy levels of hydrogen peroxide and its deuterated isotopomers},
  journal = JCP,
  year = {2001},
  volume = {114},
  pages = {4763-4774},
  number = {11},
  month = {MAR 15},
  abstract = {We report accurate calculations of vibrational energy levels of HOOH,
	DOOD, and HOOD up to 10 000 cm(-1) above the zero-point energy levels
	on a high-quality ab initio potential energy surface. These energies
	were determined by the Lanczos algorithm based on repetitive matrix-vector
	multiplication. The six-dimensional vibrational Hamiltonian in the
	diatom-diatom Jacobi coordinate system was discretized in a mixed
	basis/grid representation. A direct product potential optimized discrete
	variable representation was used for the radial coordinates, while
	nondirect product spherical harmonics were employed for the angular
	degrees of freedom. The calculation and storage of the potential
	matrix in the angular finite basis representation were avoided by
	using a series of one-dimensional pseudo-spectral transformations
	to a direct product angular coordinate grid. The diatom-diatom exchange
	symmetry, when applicable, was incorporated into the basis, which
	significantly enhanced the efficiency for symmetric isotopomers.
	A few hundred low-lying vibrational levels of each isotopomer were
	assigned and compared with experimental data. (C) 2001 American Institute
	of Physics.},
  doi = {10.1063/1.1348274},
  issn = {0021-9606},
  journal-iso = {J. Chem. Phys.},
  times-cited = {58},
  unique-id = {ISI:000167368400003}
}

@ARTICLE{04ClSaMo.H2O2,
  author = {Clancy, R T and Sandor, B J and Moriarty-Schieven, G H},
  title = {A measurement of the 362 GHz absorption line of Mars atmospheric
	H2O2},
  journal = ICARUS,
  year = {2004},
  volume = {168},
  pages = {116-121},
  number = {1},
  month = {MAR},
  abstract = {The 362.156 GHz absorption spectrum of H2O2 in the Mars atmosphere
	was observed on September 4 of 2003, employing the James Clerk Maxwell
	Telescope (JCMT) sub-millimeter facility on Mauna Kea, Hawaii. Radiative
	transfer analysis of this line absorption yields an average volume
	mixing ratio of 18 +/- 0.4 ppbv within the lower (0-30 km) Mars atmosphere,
	in general accordance with standard photochemical models (e.g., Nair
	et al, 1994, Icarus 111, 124-150). Our derived H2O2 abundance is
	roughly three times greater than the upper limit retrieved by Encrenaz
	et al. (2002, Astron. Astrophys. 396, 1037-1044) from infrared spectroscopy,
	although part of this discrepancy may result from the different solar
	longitudes (L-s) of observation. Aphelion-to-perihelion thermal forcing
	of the global Mars hygropause generates substantial (> 200\%) increases
	in HOx abundances above similar to10 km altitudes between the L-s
	= 112degrees period of the Encrenaz et al. upper limit measurement
	and the current L-s = 250degrees period of detection (Clancy and
	Nair, 1996, J. Geophys. Res. 101, 12785-12590). The observed H2O2
	line absorption weakens arguments for non-standard homogeneous (Encrenaz
	et al., 2002, Astron. Astrophys. 396, 1037-1044) or heterogeneous
	(Krasnopolsky, 2003a, J. Geophys. Res. 108; 2003b, Icarus 165, 315-325)
	chemistry, which have been advocated partly on the basis of infrared
	(8 mum) non-detections for Mars H2O2. Observation of Mars H2O2 also
	represents the first measurement of a key catalytic specie in a planetary
	atmosphere other than our own. (C) 2003 Elsevier Inc. All rights
	reserved.},
  doi = {10.1016/j.icarus.2003.12.003},
  issn = {0019-1035},
  journal-iso = {Icarus},
  times-cited = {55},
  unique-id = {ISI:000220161400010}
}

@ARTICLE{81CoPiXX.H2O2,
  author = {E.A. Cohen and H.M. Pickett},
  title = {The dipole moment of hydrogen peroxide },
  journal = JMS,
  year = {1981},
  volume = {87},
  pages = {582 - 583},
  number = {2},
  doi = {http://dx.doi.org/10.1016/0022-2852(81)90430-6},
  issn = {0022-2852},
  url = {http://www.sciencedirect.com/science/article/pii/0022285281904306}
}

@ARTICLE{95CoHuSh.H2O2,
  author = {W.B. Cook and R.H. Hunt and W.N. Shelton and F.A. Flaherty},
  title = {Torsion-Rotation Energy Levels, Hindering Potential, and Inertial
	Parameters of the First Excited Vibrational State of the Antisymmetric
	O-H Stretch in Hydrogen Peroxide},
  journal = JMS,
  year = {1995},
  volume = {171},
  pages = {91 - 112},
  number = {1},
  doi = {http://dx.doi.org/10.1006/jmsp.1995.1104},
  issn = {0022-2852},
  url = {http://www.sciencedirect.com/science/article/pii/S0022285285711046}
}

@ARTICLE{74DaXXXX.H2O2,
  author = {Davis, D D},
  title = {Kinetics review of atmospheric reactions involving H$_x$O$_y$ compounds},
  journal = CJC,
  year = {1974},
  volume = {52},
  pages = {1405-1414},
  doi = {10.1139/v74-213},
  issn = {0008-4042}
}

@ARTICLE{10DrMeDo.H2O2,
  author = {Drozd, Greg T. and Melnichuk, Ann and Donahue, Neil M.},
  title = {The HOOH UV spectrum: Importance of the transition dipole moment
	and torsional motion from semiclassical calculations on an ab initio
	potential energy surface},
  journal = JCP,
  year = {2010},
  volume = {132},
  number = {8},
  month = {FEB 28},
  abstract = {The absorption cross section of HOOH, a starting point for larger
	ROOH, was calculated using the ``Wigner method.{''} Calculations
	use the Wigner transform of ground state wave functions and classical
	approximations for excited state wave functions. Potential energy
	and transition dipole moment surfaces were calculated using the equation-of-motion
	coupled-cluster singles and doubles method over an extended Franck-Condon
	region. The first two O-O stretches and the first five HOOH torsional
	levels are included. This study also addresses two fundamental questions
	about ROOH photodissociation. The long wavelength (A) over tilde
	(1)A:(B) over tilde (1)B excited state preference has been measured
	from dynamics experiments, but a Franck-Condon overlap explanation
	has not been directly verified. A moderate barrier to HOOH torsional
	motion and excited state dynamics affect the temperature dependence
	in the UV spectrum. Based on these initial findings for HOOH, photodissociation
	of large ROOH cannot be eliminated as an important factor for ozone
	and particulate matter production seen in both ambient and laboratory
	studies. (C) 2010 American Institute of Physics. {[}doi:10.1063/1.3317438]},
  article-number = {084304},
  doi = {10.1063/1.3317438},
  issn = {0021-9606},
  journal-iso = {J. Chem. Phys.},
  times-cited = {1}
}

@ARTICLE{12DuPaBe.H2O2,
  author = {{Du, F.} and {Parise, B.} and {Bergman, P.}},
  title = {Production of interstellar hydrogen peroxide (H2O2) on the surface
	of dust grains},
  journal = AA,
  year = {2012},
  volume = {538},
  pages = {A91},
  doi = {10.1051/0004-6361/201118013},
  url = {http://dx.doi.org/10.1051/0004-6361/201118013}
}

@ARTICLE{04EnBeGr.H2O2,
  author = {Encrenaz, T and Bezard, B and Greathouse, T K and Richter, M J and
	Lacy, J H and Atreya, S K and Wong, A S and Lebonnois, S and Lefevre,
	F and Forget, F},
  title = {Hydrogen peroxide on Mars: Evidence for spatial and seasonal variations},
  journal = ICARUS,
  year = {2004},
  volume = {170},
  pages = {424-429},
  number = {2},
  month = {AUG},
  abstract = {Hydrogen peroxide (H2O2) has been suggested as a possible oxidizer
	of the martian surface. Photochemical models predict a mean column
	density in the range of 10(15)-10(16) cm(-2). However, a stringent
	upper limit of the H2O2 abundance on Mars (9 x 10(14) cm(-2)) was
	derived in February 2001 from ground-based infra red spectroscopy,
	at a time corresponding to a maximum water vapor abundance in the
	northern summer (30 pr. mum, Ls = 112degrees). Here we report the
	detection of H2O2 on Mars in June 2003, and its mapping over the
	martian disk using the same technique, during the southern spring
	(Ls = 206degrees) when the global water vapor abundance was similar
	to10 pr. Pm. The spatial distribution of H2O2 shows a maximum in
	the morning around the sub-solar latitude. The mean H2O2 column density
	(6 x 10(15) cm(-2)) is significantly greater than our previous upper
	limit, pointing to seasonal variations. Our new result is globally
	consistent with the predictions of photochemical models, and also
	with submillimeter ground-based measurements obtained in September
	2003 (Ls = 254degrees), averaged over the martian disk (Clancy et
	al., 2004, Icarus 168, 116-12 1). (C) 2004 Elsevier Inc. All rights
	reserved.},
  doi = {10.1016/j.icarus.2004.05.008},
  issn = {0019-1035},
  times-cited = {80},
  unique-id = {ISI:000222839400008}
}

@ARTICLE{12EnGrLe.H2O2,
  author = {Encrenaz, T. and Greathouse, T. K. and Lefevre, F. and Atreya, S.
	K.},
  title = {Hydrogen peroxide on Mars: Observations, interpretation and future
	plans},
  journal = PSS,
  year = {2012},
  volume = {68},
  pages = {3-17},
  number = {1, SI},
  month = {AUG},
  abstract = {Ever since the Viking mass spectrometer failed to detect organics
	on the surface of Mars in 1976 (Biemann et al., 1976), hydrogen peroxide
	(H2O2) has been suggested as a possible oxidizer of the Martian surface
	(Oyama and Berdahl, 1977). However, the search for H2O2 on Mars was
	unsuccessful for three decades. In 2003, hydrogen peroxide was finally
	detected using two ground-based independent techniques, first with
	submillimeter heterodyne spectroscopy (Clancy et al., 2004) and then
	again with thermal infrared imaging spectroscopy (Encrenaz et al.,
	2004). The latter method has been used to simultaneously monitor
	the abundances and spatial distributions of H2O2 and H2O on Mars
	as a function of the seasonal cycle. Comparison with the LMD Global
	Climate Model (GCM) shows that the observations favor simulations
	taking into account heterogeneous chemistry (Lefevre et al., 2008).
	It has been suggested (Delory et al., 2006; Atreya et al., 2006,
	2007) that large amounts of hydrogen peroxide could be generated
	by triboelectricity during dust storms or dust devils. This paper
	presents a review of the present H2O2 dataset and an analysis of
	observability of peroxide during such events using present and future
	means. (C) 2011 Elsevier Ltd. All rights reserved.},
  doi = {10.1016/j.pss.2011.03.019},
  issn = {0032-0633},
  journal-iso = {Planet Space Sci.},
  times-cited = {0},
  unique-id = {ISI:000307089100002}
}

@ARTICLE{99FeLuQu.H2O2,
  author = {Fehrensen, B and Luckhaus, D and Quack, M},
  title = {Mode selective stereomutation tunnelling in hydrogen peroxide isotopomers},
  journal = CPL,
  year = {1999},
  volume = {300},
  pages = {312-320},
  number = {3-4},
  month = {FEB 5},
  abstract = {The six-dimensional tunnelling dynamics of H2O2, HOOD, and D2O2 are
	studied on a recently developed analytical global potential energy
	hypersurface for the electronic ground state of hydrogen peroxide.
	A new formulation of the harmonic reaction path Hamiltonian approach
	gives good agreement with the results of a new fully coupled six-dimensional
	adiabatic channel approach. The experimentally observed pure torsional
	spectrum and mode specific tunnelling are well reproduced, as are
	the few known isotope shifts. Predictions are made for the torsional
	tunnelling spectrum of HOOD and D2O2. (C) 1999 Elsevier Science B.V.
	All rights reserved.},
  doi = {10.1016/S0009-2614(98)01366-9},
  issn = {0009-2614},
  journal-iso = {Chem. Phys. Lett.},
  times-cited = {71},
  unique-id = {ISI:000078431800007}
}

@ARTICLE{89FlCaJo.H2O2,
  author = {J.-M. Flaud and C. Camy-Peyret and J. W. C. Johns and B. Carli},
  title = {The far infrared spectrum of H$_2$O$_2$. First observation of the
	staggering of the levels and determination of the cis barrier},
  journal = JCP,
  year = {1989},
  volume = {91 },
  pages = {1504-1510}
}

@ARTICLE{95FlPeCa.H2O2,
  author = {Flaud, J-M and Perrin, A and Camy-Peyret, C},
  title = {Fourier-transform spectroscopy of asymmetric-top molecules},
  journal = SCAA,
  year = {1995},
  volume = {51},
  pages = {1217-1230},
  abstract = {Because of its numerous advantages: coverage of wide spectral ranges,
	consistency of wave numbers, high resolution, high signal to noise
	ratio, etc., Fourier transform spectrometry has been and is still
	widely used in molecular spectroscopy, producing large amounts of
	new precise spectroscopic data. The analyses of these data have led
	to a deep understanding of the very fine effects (resonances, centrifugal
	distortion, etc.) which affect both the line positions and intensities.
	As an illustration of progress achieved, using Fourier transform
	spectra, in the spectroscopy of asymmetric tops, examples concerning
	ozone, hydrogen peroxide and nitrogen dioxide are described.},
  doi = {10.1016/0584-8539(94)00148-5}
}

@ARTICLE{50GiXXXX.H2O2,
  author = {P. A. Giguere},
  title = {The Infra-Red Spectrum of Hydrogen Peroxide},
  journal = JCP,
  year = {1950},
  volume = {18},
  pages = {88-92}
}

@ARTICLE{74GiSrXX.H2O2,
  author = {Giguere, P. A. and Srinivasan, T. K. K.},
  title = {A Raman study of H2O2 and D2O2 vapor},
  journal = {Journal of Raman Spectroscopy},
  year = {1974},
  volume = {2},
  pages = {125--132},
  number = {2},
  doi = {10.1002/jrs.1250020203},
  issn = {1097-4555},
  publisher = {John Wiley \& Sons, Ltd.},
  url = {http://dx.doi.org/10.1002/jrs.1250020203}
}

@ARTICLE{13HaBrXX.H2O2,
  author = {K. P. Hand and M. E. Brown},
  title = {Keck II Observations of Hemispherical Differences in H2O2 on Europa},
  journal = ApJL,
  year = {2013},
  volume = {766},
  pages = {L21}
}

@ARTICLE{91HaXXXX.H2O2,
  author = {Harding, L B},
  title = {Theoretical studies of the hydrogen peroxide potential energy surface
	2. An ab initio, long-range OH($^2\Pi$) + OH($^2\Pi$) potential},
  journal = JPC,
  year = {1991},
  volume = {95},
  pages = {8653-8660},
  abstract = {Ab initio, multireference, CI calculations have been used to characterize
	the long-range interaction potentials between two OH radicals. The
	calculations predict that the four singlet surfaces correlating with
	ground-state OH radicals interact very strongly, resulting in a complex
	addition reaction path. At very long range (O-O separations of more
	than 8 angstrom) the character of the surfaces is dominated by the
	electrostatic, dipole-dipole interaction, and consequently, the four
	surfaces are nearly degenerate. At intermediate distances (O-O separations
	of 3-6 angstrom) hydrogen bonding is found to be the dominant attractive
	force. In this region the four singlet surfaces split into two pairs,
	with one pair being significantly more attractive than the other.
	At shorter distances (O-O separations less than 2.5 angstrom), covalent
	bonding becomes important. In this region there is only one attractive
	singlet surface. Sharp, avoided crossings occur at O-O separations
	between 2.5 and 3 angstrom where the lowest energy wave function
	switches from hydrogen bonding in character to covalent bonding.
	In this region, the orientation of the minimum-energy path also changes
	rapidly from a hydrogen-bonding orientation (OOH angle of 0-degrees)
	to a covalent bonding orientation (OOH angle of 90-degrees).},
  doi = {10.1021/j100175a044},
  issn = {0022-3654},
  journal-iso = {J. Phys. Chem.},
  times-cited = {46},
  unique-id = {ISI:A1991GX46900044}
}

@ARTICLE{84HoXXXX.H2O2,
  author = {Hougen, J T},
  title = {Summary of group theoretical results for microwave and infrare studies
	of H$_2$O$_2$},
  journal = CJP,
  year = {1984},
  volume = {62},
  pages = {1392-1402}
}

@ARTICLE{65HuLeRo.H2O2,
  author = {Hunt, Robert H. and Leacock, Robert A. and Peters, C. Wilbur and
	Hecht, Karl T.},
  title = {Internal?Rotation in Hydrogen Peroxide: The Far?Infrared Spectrum
	and the Determination of the Hindering Potential},
  journal = JCP,
  year = {1965},
  volume = {42},
  pages = {1931-1946},
  doi = {http://dx.doi.org/10.1063/1.1696228}
}

@ARTICLE{09JoSaBu.H2O2,
  author = {Johnson, Timothy J. and Sams, Robert L.and Burton, Sarah D. and Blake,
	Thomas A.},
  title = {Absolute integrated intensities of vapor-phase hydrogen peroxide
	(H2O2) in the mid-infrared at atmospheric pressure},
  journal = {Anal. Bioanal. Chem.},
  year = {2009},
  volume = {395},
  pages = {377--386},
  abstract = {We report quantitative infrared spectra of vapor-phase hydrogen peroxide
	(H2O2) with all spectra pressure-broadened to atmospheric pressure.
	The data were generated by injecting a concentrated solution (83\%)
	of H2O2 into a gently heated disseminator and diluting it with pure
	N2 carrier gas. The water vapor lines were quantitatively subtracted
	from the resulting spectra to yield the spectrum of pure H2O2. The
	results for the $\nu$6 band strength (including hot bands) compare
	favorably with the results of Klee et al. (J Mol. Spectrosc. 195:154,
	1999) as well as with the HITRAN values. The present results are
	433 and 467 cm-2\thinspaceatm−1 ({\textpm}8 and {\textpm}3\% as
	measured at 298 and 323 K, respectively, and reduced to 296 K)
	for the band strength, matching well the value reported by Klee et
	al. (S\thinspace=\thinspace467 cm−2\thinspaceatm−1 at 296 K)
	for the integrated band. The $\nu$1\thinspace+\thinspace$\nu$5 near-infrared
	band between 6,900 and 7,200 cm−1 has an integrated intensity
	S\thinspace=\thinspace26.3 cm−2\thinspaceatm−1, larger than
	previously reported values. Other infrared and near-infrared bands
	and their potential for atmospheric monitoring are discussed.},
  doi = {10.1007/s00216-009-2805-x}
}

@ARTICLE{Klee1999154,
  author = {S. Klee and M. Winnewisser and A. Perrin and J.-M. Flaud},
  title = {Absolute Line Intensities for the v6 Band of H2O2 },
  journal = JMS,
  year = {1999},
  volume = {195},
  pages = {154 - 161},
  number = {1}
}

@ARTICLE{01KoCaHa.H2O2,
  author = { J. Koput and S. Carter and N. C. Handy },
  title = {Vibration-rotation levels of water beyond the Born-Oppenheimer approximation},
  journal = JCP,
  year = {2001},
  volume = {115},
  pages = {8345-8350},
  optfile_num = {186}
}

@ARTICLE{98KoCaHa.H2O2,
  author = { J. Koput and S. Carter and N. C. Handy },
  title = {Potential Energy Surface and Vibrational-Rotational Energy Levels
	of Hydrogen Peroxide},
  journal = JPCA,
  year = {1998},
  volume = {102},
  pages = {6325-6335},
  optfile_num = {186}
}

@ARTICLE{99KuRiLu.H2O2,
  author = {Kuhn, B and Rizzo, T R and Luckhaus, D and Quack, M and Suhm, M A},
  title = {A new six-dimensional analytical potential up to chemically significant
	energies for the electronic ground state of hydrogen peroxide},
  journal = JCP,
  year = {1999},
  volume = {111},
  pages = {2565-2587},
  abstract = {We report calculations of the electronic ground state potential energy
	surface (PES) of hydrogen peroxide covering, in an almost global
	fashion, all six internal degrees of freedom by two different ab
	initio techniques. Density functional theory (DFT) calculations using
	the Becke 3 parameter Lee-Yang-Parr (B3LYP) hybrid functional and
	multiconfigurational second order perturbation theory (CASPT2) calculations,
	both using large basis sets, are performed for a wide range of geometries
	(8145 DFT and 5310 CASPT2 single-point energies). We use a combined
	data set of mostly DFT with additional CASPT2 ab initio points and
	the complete CASPT2 surface to fit a total of four different 6D analytical
	representations. The resulting potentials contain 70-76 freely adjusted
	parameters and represent the ground state PES up to 40000 cm(-1)
	above the equilibrium energy with a standard deviation of 100-107
	cm(-1) without any important artifacts. One of the model surfaces
	is further empirically refined to match the bond dissociation energy
	D-0 for HOOH --> 2OH. The potentials are designed for energy regions
	accessible by vibrational fundamental and overtone spectroscopy including
	the dissociation channel into hydroxyl radicals. Characteristic properties
	of the model surfaces are investigated by means of stationary point
	analyses, torsional barrier heights, harmonic frequencies, low-dimensional
	cuts and minimum energy paths for dissociation. Overall good agreement
	with high-level ab initio calculations, especially for the CASPT2
	based potentials, is achieved. The drastic change in geometry at
	intermediate O-O distances, which reflects the transition from covalent
	to hydrogen bonding, is reproduced quantitatively. We calculate fully
	6D anharmonic zero point energies and ground state torsional splittings
	with the diffusion quantum Monte Carlo method in perfect agreement,
	within statistical error bars, with experiment for the CASPT2 based
	potentials. Variational vibrational calculations in the (4+2)D adiabatic
	approximation yield energy levels and torsional splittings from the
	ground state up to predissociative states, satisfactorily reproducing
	the experimental transition wavenumbers. (C) 1999 American Institute
	of Physics. {[}S0021-9606(99)30205-1].},
  doi = {10.1063/1.479534},
  journal-iso = {J. Chem. Phys.}
}

@ARTICLE{03LiGuxx.H2O2,
  author = {Lin, S Y and Guo, H},
  title = {Exact quantum mechanical calculations of rovibrational energy levels
	of hydrogen peroxide (HOOH)},
  journal = JCP,
  year = {2003},
  volume = {119},
  pages = {5867-5873},
  abstract = {Full-dimensional quantum calculations of rovibrational energy levels
	of the HOOH molecule have been carried out using the Lanczos algorithm
	and a potential energy surface based on high quality ab initio calculations.
	The calculated results for Jless than or equal to4 show excellent
	agreement with available experimental data. The molecule behaves
	like a rigid asymmetric top for low-lying vibrational states with
	n(4)less than or equal to3. However, rotational energy levels of
	higher torsional states deviate significantly from the rigid-rotor
	model, indicating strong coupling between the torsional and rotational
	degrees of freedom. Such rotational level patterns should be observable
	and will provide valuable insight into intramolecular hindered rotation.
	(C) 2003 American Institute of Physics.},
  doi = {10.1063/1.1602065},
  issn = {0021-9606},
  journal-iso = {J. Chem. Phys.}
}

@ARTICLE{00LuXXXX.H2O2,
  author = {Luckhaus, D},
  title = {6D vibrational quantum dynamics: Generalized coordinate discrete
	variable representation and (a)diabatic contraction},
  journal = JCP,
  year = {2000},
  volume = {113},
  pages = {1329-1347},
  abstract = {A new discrete variable representation (DVR) in generalized vibrational
	coordinates is proposed together with a new mixed diabatic/adiabatic
	contraction technique for the treatment of multidimensional vibrational
	problems up to high vibrational excitations. Formally based on the
	equidistant Chebyshev DVR in the grid index the new formulation is
	particularly suitable for multidimensional minimum energy paths.
	The new Z-matrix DVR proposed in this paper encompasses usual valence
	coordinates as well as nonlinear maps of coordinates on optimal nonequidistant
	grids. The pointwise numerical calculation of all kinetic energy
	terms avoids the algebraic derivation of specialized analytical forms
	of the kinetic energy adding to the flexibility of the method. With
	efficient truncation schemes the generalized DVR allows for a compact
	representation of the time-dependent wave-packet dynamics in up to
	six dimensions. Vibrationally adiabatic approaches to the detailed
	modelling of multidimensional quantum-dynamics usually are hampered
	by the typically large number of (avoided) crossings in dense spectra.
	This problem is particularly severe for discrete variable representations.
	A solution is provided by the new technique of diabatic rotations
	leading to a systematic construction of locally diabatic channels.
	This allows the treatment of very dense spectra where conventional
	truncation techniques fail. Applying the new approach to the vibrational
	problem of tetratomic molecules demonstrates its flexibility and
	efficiency. The examples of formaldehyde, ammonia, and hydrogen peroxide
	cover the whole range from semirigid (CH2O) to large amplitude inversion
	(NH3) and torsional tunnelling dynamics (H2O2). In solving the full
	six-dimensional vibrational eigenvalue problems for CH2O and NH3
	the Z-matrix DVR shows at least comparable if not superior numerical
	efficiency compared with specialized techniques. In the case of H2O2
	the technique of diabatic rotations and adiabatic contraction for
	the first time allows the treatment of the tunneling dynamics significantly
	above the dissociation threshold up to the fifth OH stretch overtone.
	The calculated decrease of the tunneling rate by about one order
	of magnitude agrees well with experimental observations. (C) 2000
	American Institute of Physics. {[}S0021-9606(00)00128-8].},
  doi = {10.1063/1.481924},
  issn = {0021-9606},
  journal-iso = {J. Chem. Phys.},
  times-cited = {131},
  unique-id = {ISI:000088144000003}
}

@ARTICLE{13MaKoXX.H2O2,
  author = { P. Ma{\l}yszekk and J. Koput },
  title = {Accurate Ab Initio Potential Energy Surface and Vibration-Rotation
	Energy Levels of Hydrogen Peroxide},
  journal = JCC,
  year = {2013},
  volume = {34},
  pages = {337-345},
  optfile_num = {186}
}

@ARTICLE{06MaBiRa.H2O2,
  author = {Maciel, Glauciete S. and Bitencourt, Ana Carla P. and Ragni, Mirco
	and Aquilanti, Vincenzo},
  title = {Studies of the dynamics around the O-O bond: Orthogonal local modes
	of hydrogen peroxide},
  journal = CPL,
  year = {2006},
  volume = {432},
  pages = {383-390},
  abstract = {Structural and energetic properties are studied by quantum mechanical
	methods for hydrogen peroxide and its isotopomers, with the purpose
	of elucidating the features of the internal modes, and in particular
	the torsion around the O-O bond which leads to the chirality changing
	isomerization. The cis and trans barriers are found in good agreement
	with published data and the dihedral angle dependence of the dipole
	moment and of the reaction path is discussed with reference to previous
	experimental and theoretical information. The pictures in terms of
	stretching, bending and torsion modes based both on the usual valence
	type description of the molecule and on orthogonal local vectors
	are compared and the greater accuracy of the latter is demonstrated.
	(c) 2006 Elsevier B.V. All rights reserved.},
  doi = {10.1016/j.cplett.2006.10.073},
  issn = {0009-2614},
  journal-iso = {Chem. Phys. Lett.},
  times-cited = {26}
}

@ARTICLE{13Mcxxxx.H2O2,
  author = {Mark P. McGrath},
  title = {Torsional electric dipole moment functions calculated for HOOH and
	ClOOCl},
  journal = JCP,
  year = {2013},
  volume = {138},
  pages = {094305},
  doi = {10.1063/1.4792364},
  keywords = {chlorine compounds; coupled cluster calculations; electric moments;
	extrapolation; hydrogen compounds; librational states; molecular
	configurations; molecular electronic states; molecular moments}
}

@ARTICLE{02MlXXXX.H2O2,
  author = {Mladenovic, M},
  title = {Discrete variable approaches to tetratomic molecules Part II: application
	to H$_2$O$_2$ and H$_2$CO},
  journal = SCAA,
  year = {2002},
  volume = {58},
  pages = {809-824},
  abstract = {We have carried out large-scale calculations for accurate vibrational
	energy levels of formaldehyde and hydrogen peroxide. The discrete
	variable representations of the radial and angular coordinates are
	employed together with the contraction scheme resulting from several
	diagonalization/truncation steps. The global potential energy surface
	due to Carter et al. {[}J. Mol. Spectrosc. 90 (1997) 729] is used
	for H,CO and due to Koput et al. {[}J. Phys. Chem. A 102 (1998) 6325]
	for H2O2. For both molecules, the calculated vibrational energy levels
	are characterized by combining vibrationally averaged geometries
	and expectation values of rotational constants with several adiabatic
	projection schemes for automatic quantum number assignments. The
	energy levels of H,CO involving the excited v, and v, vibrations
	appear as resonances beyond the zero-order picture consisting of
	uncoupled 3D stretching and 2D bending modes. The torsional energy
	levels of H2O2 are studied in great detail and different energy patterns
	occurring below and above the cis barrier are discussed. Our full
	dimensional calculations for H2O2 have shown that the OH triad levels,
	2nu(OH), are symmetry adapted local mode states. (C) 2002 Elsevier
	Science B.V. All rights reserved.},
  doi = {10.1016/S1386-1425(01)00670-9},
  issn = {1386-1425},
  times-cited = {26}
}

@ARTICLE{88OlHuYo.H2O2,
  author = {W. B. Olson and R. H. Hunt and B. W. Young and A. G. Maki and J.
	W. Brault},
  title = {Rotational constants of the lowest torsional component (0G) of the
	ground state and lowest torsional component (1G) of the first excited
	torsional state of hydrogen peroxide},
  journal = JMS,
  year = {1988},
  volume = {127},
  pages = {12-34}
}

@ARTICLE{94PeFlCa.HNO3,
  author = {PERRIN, A and FLAUD, JM and CAMYPEYRET, C and WINNEWISSER, BP and
	KLEE, S and GOLDMAN, A and MURCRAY, FJ and BLATHERWICK, RD and BONOMO,
	FS and MUIRCRAY, DG and RINSLAND, CP},
  title = {1ST ANALYSIS OF THE 3-NU(9) - NU(9), 3-NU(9) - NU(5), AND 3-NU(9)
	- 2-NU(9) BANDS OF HNO3 - TORSIONAL SPLITTING IN THE NU(9) VIBRATIONAL-MODE},
  journal = JMS,
  year = {1994},
  volume = {166},
  pages = {224-243},
  abstract = {Using Fourier transform spectra recorded at 25 and 12 mum, it has
	been possible to perform the first analysis of the 3nu9, - 2nu9,
	3nu9 - nu5 and 3nu9 - nu9 hot bands of HNO3 located at 392.4 cm-1,
	409.8 cm-1, and 830.4 cm-1, respectively. An accurate description
	of the torsional splitting in the upsilon9 = 3 vibrational state
	was achieved, leading to the determination of the two torsional band
	centers E(upsilong=3,1) = 1288.8451 cm-1 and E(upsilong = 3,2) =
	1288.9036 cm-1 and to the first determination of the nu9 torsional
	potential of HNO3. Finally, the 4nu9 - 3nu9, nu5 + nu9 - 2nu9, and
	nu5 + nu9 - nu9 hot bands were identified for the first time at 375.3-376.1
	cm-1, 447.2 cm-1 and 885.424 cm-1 respectively. (C) 1994 Academic
	Press, Inc.},
  doi = {10.1006/jmsp.1994.1187}
}

@ARTICLE{90PeFlCa.H2O2,
  author = {A. Perrin and J-M. Flaud and C. Camy-Peyret and A. Goldman and F
	J Murcray and R D Blatherwick},
  title = {New analysis of the $\nu_6$ band of H$_2$O$_2$ -- the $(n,\tau)$
	= (0, 1), (1, 1), 2, 1), (0, 3), and (1, 3) torsional subbands},
  journal = JMS,
  year = {1990},
  volume = {142},
  pages = {129-147}
}

@ARTICLE{96PeFlCA.H2O2,
  author = {Perrin, A and Flaud, J-M and CamyPeyret, C and Schermaul, R and Winnewisser,
	M and Mandin, J-Y and Dana, V and Badaoui, M and Koput, J},
  title = {Line intensities in the far-infrared spectrum of H$_2$O$_2$},
  journal = JMS,
  year = {1996},
  volume = {176},
  pages = {287-296},
  abstract = {Using high resolution Fourier transform spectra (resolution 0.002
	cm(-1)) recorded at the Institute Ricerca Onde Electromagnetiche
	Firenze and at the Justus Liebig University Giessen, it has been
	possible to measure the relative intensities of lines in the far-infrared
	spectrum of H2O2 in the 25-400 cm(-1) spectral region. These intensities
	were used as input data in a least-squares fit calculation in order
	to obtain the expansion parameters of the transition moment operator
	of the pure torsional-rotational transitions of H2O2. For these intensity
	calculations, the theoretical model takes into account the cos gamma-type
	dependence of the dipole moment due to the large amplitude motion
	of the H atoms relative to the O-O bond, where 2 gamma is the torsion
	angle. The value of the dipole moment obtained from the fit of the
	observed intensities was then scaled to the value obtained from Stark
	effect measurements. Finally, a synthetic spectrum of the far infrared
	band of H2O2 was generated, using the dipole moment expansion determined
	in this work for the line intensities and the parameters and the
	Hamiltonian matrix given in a previous analysis (C. Camy-Peyret,
	J.-M. Flaud, J. W. C. Johns, and M. Noel, J. Mel. Spectrosc. 155,
	84-104 (1992)) for the line positions. In addition to the (Delta
	n = +/-1, Delta K-a = -/+2) torsional-rotational resonances within
	the ground vibrational state, which are usually observed for H2O2,
	the Hamiltonian model takes explicitly into account both the vibration-rotation
	resonances involving the ground state and the upsilon(3) = 1 vibrational
	state and the `'staggering'' effect which is due to the cis potential
	barrier. },
  doi = {10.1006/jmsp.1996.0089}
}

@ARTICLE{95PeVaFl.H2O2,
  author = {Perrin, A and Valentin, A and Flaud, J M and Camy-Peyret, C and Schriver,
	L and Schriver, A and Arcas, P},
  title = {The 7.9-$\mu$m band of hydrogen peroxide -- line positions and intensities},
  journal = JMS,
  year = {1995},
  volume = {171},
  pages = {358-373},
  abstract = {Using new high resolution Fourier transform spectra(R similar to 0.002
	cm(-1)) recorded in the 1190-1340 cm(-1) spectral region, it has
	been possible to improve noticeably upon a previous analysis (A.
	Perrin, J.-M. Flaud, C. Camy-Peyret, A. Goldman, F. J. Murcray, and
	R. D. Blatherwick, J. Mol. Spectrosc. 142, 129-147 ( 1990)) of the
	v(6) band of H2O2. More levels have been observed for the v(6) torsional
	substates (n, tau) = (0, 1), (1, 1), (2, 1), (0, 3), (1, 3) and the
	theoretical model has been improved. Indeed, in addition to the (Delta
	tau = +/-1, Delta K-a = +/-2) torsion-rotation resonances within
	the v(6) = 1 vibrational state, which are usually observed for H2O2,
	the energy level calculation takes into account the v(2) = 1 <->
	v(6) = 1, v(3) = 1 <-> v(6) = 1 and v = 0 <-> v(6) = 1 vibration-rotation
	resonances. In this way excellent agreement was obtained for the
	torsion-rotation levels, especially for tau = 3. For the tau = 1
	torsion-rotation levels the agreement is less satisfactory because
	in this case the scheme of vibration-torsion-rotation resonances
	is much more complicated. Also, precise line intensities were measured
	and satisfactorily calculated, and a synthetic spectrum of the v(6)
	band of H2O2 was generated. (C) 1995 Academic Press, Inc.},
  doi = {10.1006/jmsp.1995.1125},
  issn = {0022-2852},
  journal-iso = {J. Mol. Spectrosc.},
  times-cited = {38}
}

@ARTICLE{13PoKoMa.H2O2,
  author = {Polyansky, Oleg L. and Kozin, Igor N. and Ovsyannikov, Roman I. and
	Malyszek, Pawel and Koput, Jacek and Tennyson, Jonathan and Yurchenko,
	Sergei N.},
  title = {Variational Calculation of Highly Excited Rovibrational Energy Levels
	of {H$_2$O$_2$}},
  journal = JPCA,
  year = {2013},
  volume = {117},
  pages = {7367-7377},
  number = {32},
  month = {AUG 15},
  abstract = {Results are presented for highly accurate ab initio variational calculation
	of the rotation vibration energy levels of H2O2 in its electronic
	ground state. These results use a recently computed potential energy
	surface and the variational nuclear-motion programs WARV4, which
	uses an exact kinetic energy operator, and TROVE, which uses a numerical
	expansion for the kinetic energy. The TROVE calculations are performed
	for levels with high values of rotational excitation, J up to 35.
	The purely ab initio calculations of the rovibrational energy levels
	reproduce the observed levels with a standard deviation of about
	1 {cm$^{-1}$}, similar to that of the J = 0 calculation, because
	the discrepancy between theory and experiment for rotational energies
	within a given vibrational state is substantially determined by the
	error in the vibrational band origin. Minor adjustments are made
	to the ab initio equilibrium geometry and to the height of the torsional
	barrier. Using these and correcting the band origins using the error
	in J = 0 states lowers the standard deviation of the observed-calculated
	energies to only 0.002 {cm$^{-1}$} for levels up to J = 10 and 0.02
	{cm$^{-1}$} for all experimentally known energy levels, which extend
	up to J = 35.},
  doi = {10.1021/jp401216g},
  journal-iso = {J. Phys. Chem. A},
  keywords-plus = {LARGE-AMPLITUDE MOTION; HYDROGEN-PEROXIDE; TETRAATOMIC MOLECULES;
	INFRARED-SPECTRUM; LINE ASSIGNMENTS; AMMONIA SPECTRA; GROUND-STATE;
	WATER-VAPOR; SYSTEMS; BAND},
  orcid-numbers = {Yurchenko, Sergey/0000-0001-9286-9501 Tennyson, Jonathan/0000-0002-4994-5238},
  researcherid-numbers = {Yurchenko, Sergey/G-9929-2012 Tennyson, Jonathan/I-2222-2012},
  unique-id = {ISI:000323300800046}
}

@ARTICLE{09RaKnWe.H2O2,
  author = {Rauhut, Guntram and Knizia, Gerald and Werner, Hans-Joachim},
  title = {Accurate calculation of vibrational frequencies using explicitly
	correlated coupled-cluster theory},
  journal = JCP,
  year = {2009},
  volume = {130},
  pages = {054105},
  doi = {http://dx.doi.org/10.1063/1.3070236}
}

@ARTICLE{62ReOlCr.H2O2,
  author = {Redington, R. L. and Olson, W. B. and Cross, P. C.},
  title = {Studies of Hydrogen Peroxide: The Infrared Spectrum and the Internal
	Rotation Problem},
  journal = JCP,
  year = {1962},
  volume = {36},
  pages = {1311-1326},
  doi = {http://dx.doi.org/10.1063/1.1732733}
}

@ARTICLE{00SeFeSm.H2O2,
  author = {Senent, ML and Fernandez-Herrera, S and Smeyers, YG},
  title = {Ab initio determination of the roto-torsional energy levels of hydrogen
	peroxide},
  journal = SCAA,
  year = {2000},
  volume = {56},
  pages = {1457-1468},
  abstract = {In the present paper, the roto-torsional energy levels of hydrogen
	peroxide are determined from ab initio calculations performed at
	the MP4(SDQ)/AUG-cc-pVTZ//MP4(SDQ)/cc-pVTZ level. The rotational
	levels corresponding to the torsional states n = 0 and 1 are determined
	variationally up to J = 20. The flexible model used considers the
	roto-vibrational interactions. Symmetry conditions are included for
	classifying the levels and reducing the cost of diagonalization.
	Products of contracted torsional basis functions and top symmetric
	solutions are employed as basis functions. The calculated levels
	are in a very good agreement with the experimental data. In addition,
	the K-doubling has been obtained and the levels fitted to the top
	symmetric equations for determining the centrifugal distortion constants.
	The expectation values of the rotational constants at the lowest
	torsional levels are compared with the rotational constants arising
	from the experimental fit. (C) 2000 Elsevier Science B.V. All rights
	reserved.},
  doi = {10.1016/S1386-1425(99)00267-X},
  issn = {1386-1425},
  journal-iso = {Spectroc. Acta Pt. A-Molec. Biomolec. Spectr.},
  times-cited = {5},
  unique-id = {ISI:000087805700003}
}

@ARTICLE{Rizo,
  author = {T. M. Ticich and T. R. Rizzo },
  journal = JCP,
  year = {1986},
  volume = {84},
  pages = {1508-1520}
}

@ARTICLE{03ViMaMi.H2O2,
  author = {D. Vione and V. Maurino and C. Minero and E. Pelizzetti},
  title = {The atmospheric cemistry of hydrogen peroxyde: A review},
  journal = {Annali di Chimica},
  year = {2003},
  volume = {93},
  pages = {477-488}
}

@ARTICLE{02YuMuXX.H2O2,
  author = {Yu, H G and Muckerman, J T},
  title = {A general variational algorithm to calculate vibrational energy levels
	of tetraatomic molecules},
  journal = JMS,
  year = {2002},
  volume = {214},
  pages = {11-20},
  abstract = {A general variational method for calculating vibrational energy levels
	of tetraatomic molecules is presented. The quantum mechanical Hamiltonian
	of the system is expressed in a set of coordinates defined by three
	orthogonalized vectors in the body-fixed frame without any dynamical
	approximation. The eigenvalue problem is solved by a Lanczos iterative
	diagonalization algorithm. which requires the evaluation of the action
	of the Hamiltonian operator on a vector, The Lanczos recursion is
	carried out in a mixed grid/basis set, i.e., a direct product discrete
	variable representation (DVR) for the radial coordinates and a nondirect
	product finite basis representation (FBR) for the angular coordinates.
	The action of the potential energy operator on a vector is accomplished
	via a pseudo-spectral transform method. Six types of orthogonal coordinates
	are implemented in this algorithm, which is capable of describing
	most four-atom systems with small and/or large amplitude vibrational
	motions. Its application to the molecules H2CO, NH3, and HOOH and
	the van der Vaals cluster He2Cl2 is discussed. (C) 2002 Elsevier
	Science (USA).},
  doi = {10.1006/jmsp.2002.8569},
  issn = {0022-2852},
  journal-iso = {J. Mol. Spectrosc.},
  times-cited = {32},
  unique-id = {ISI:000177105100002}
}

@ARTICLE{41ZuGiXX.H2O2,
  author = {L. A. Zumwalt and P. A. Giguere},
  title = {The Infra-Red Bands of Hydrogen Peroxide at $\lambda$9720 and the
	Structure and Torsional Oscillation of Hydrogen Peroxide},
  journal = JCP,
  year = {1941},
  volume = {9},
  pages = {458-462}
}


@Article{ 14ZiKrxx.H2O2,
author ={Zins, Emilie-Laure and Krim, Lahouari},
title  ={Hydrogenation processes from hydrogen peroxide: an investigation in Ne matrix for astrochemical purposes},
journal  ={RSC Adv.},
year  ={2014},
volume  ={4},
issue  ={42},
pages  ={22172-22180},
publisher  ={The Royal Society of Chemistry},
doi  ={10.1039/C4RA01920B},
url  ={http://dx.doi.org/10.1039/C4RA01920B},
abstract  ={Hydrogenation processes are of paramount importance in the interstellar medium. Many laboratory experiments were carried out from unsaturated species. Herein{,} the hydrogenation of hydrogen peroxide was experimentally investigated step by step by means of the matrix isolation technique. This reaction leads to the formation of water. Moreover{,} the formation of H3O2 and OH radicals as intermediates was characterized. Such a hydrogenation process should take place on the surface of dust grains in the interstellar medium. This reaction is consistent with the very small amount of interstellar hydrogen peroxide. This hydrogenation process also takes place in solid phase.}
}
