@ARTICLE{11BuZoPo,
  author = {Bubukina, I. I. and Zobov, N. F. and Polyansky, O. L. and Shirin,
	S. V. and Yurchenko, S. N.},
  title = {Optimized semiempirical potential energy surface for {H$_2^{16}$O}  up
	to 26000 {cm$^{-1}$}},
  year = {2011},
  volume = {110},
  pages = {160-166},
  abstract = {A semiempirical potential energy surface is obtained for the major
	isotopologue of the water molecule H-2 O-16 that allows the vibration-rotation
	energy levels in the range of 0-26000 {cm$^{-1}$} to be calculated with
	an accuracy almost equal to the average experimental accuracy of
	measurements in the infrared and visible ranges. Variational calculations
	using this potential energy surface reproduce the experimental energy
	values of more than 1500 vibration-rotation levels of H-2 O-16 with
	the total angular momentum quantum number J = 0, 2, and 5 in the
	indicated range with a standard deviation of 0.022 {cm$^{-1}$}. The potential
	was obtained by optimizing a starting ab initio surface using a combination
	of two approaches, i.e., (1) the multiplication of the starting ab
	initio surface by a morphing function whose parameters were optimized
	and (2) the optimization of parameters of the ab initio surface using
	both the experimental values of energy levels and the results of
	quantum-chemical electronic structure calculations.},
  doi = {10.1134/S0030400X11020032},
  journal = {Opt. Spectrosc.},
  times-cited = {5}
}


@ARTICLE{12PoZoMi,
  author = {Polyansky, Oleg L. and Zobov, Nikolay F. and Mizus, Irina I. and
	Lodi, Lorenzo and Yurchenko, Sergei N. and Tennyson, Jonathan and
	Csaszar, Attila G. and Boyarkin, Oleg V.},
  title = {Global spectroscopy of the water monomer},
  journal = {Philos. Trans. R. Soc. A-Math. Phys. Eng. Sci.},
  year = {2012},
  volume = {370},
  pages = {2728-2748},
  abstract = {Given the large energy required for its electronic excitation, the
	most important properties of the water molecule are governed by its
	ground potential energy surface (PES). Novel experiments are now
	able to probe this surface over a very extended energy range, requiring
	new theoretical procedures for their interpretation. As part of this
	study, a new, accurate, global spectroscopic-quality PES and a new,
	accurate, global dipole moment surface are developed. They are used
	for the computation of the high-resolution spectrum of water up to
	the first dissociation limit and beyond as well as for the determination
	of Stark coefficients for high-lying states. The water PES has been
	determined by combined ab initio and semi-empirical studies. As a
	first step, a very accurate, global, ab initio PES was determined
	using the all-electron, internally contracted multi-reference configuration
	interaction technique together with a large Gaussian basis set. Scalar
	relativistic energy corrections are also determined in order to move
	the energy determinations close to the relativistic complete basis
	set full configuration interaction limit. The electronic energies
	were computed for a set of about 2500 geometries, covering carefully
	selected configurations from equilibrium up to dissociation. Nuclear
	motion computations using this PES reproduce the observed energy
	levels up to 39 000 {cm$^{-1}$} with an accuracy of better than 10 {cm$^{-1}$}.
	Line positions and widths of resonant states above dissociation show
	an agreement with experiment of about 50 {cm$^{-1}$}. An improved semi-empirical
	PES is produced by fitting the ab initio PES to accurate experimental
	data, resulting in greatly improved accuracy, with a maximum deviation
	of about 1 {cm$^{-1}$} for all vibrational band origins. Theoretical results
	based on this semi-empirical surface are compared with experimental
	data for energies starting at 27 000 {cm$^{-1}$}, going all the way up
	to dissociation at about 41 000 {cm$^{-1}$} and a few hundred wavenumbers
	beyond it.},
  doi = {10.1098/rsta.2011.0259},
  times-cited = {2}
}


@Article{ 09BaMiDe,
author = {R. J. Barber AND S. Miller AND N. {Dello Russo} AND M. J. Mumma AND J. Tennyson AND P. Guio},
title = {{Water in the near IR spectrum of comet 8P/Tuttle}},
journal = MNRAS,
year  = {2009},
volume  = {398},
pages = {1593-1600},
OPTfile_num = {452}
}
