@article{ 95FlCaBu.H2Se,
Author = {Flaud, J M and Camy-Peyret, C and Burger, H and Jensen, P and Kozin, I N},
Title = {EXPERIMENTAL-EVIDENCE FOR THE FORMATION OF FOURFOLD ROVIBRATIONAL ENERGY
   CLUSTERS IN THE V(1)/V(3) VIBRATIONAL-STATES OF (H2SE)-SE-80},
Journal = JMS,
Year = {1995},
Volume = {172},
Number = {1},
Pages = {126-134},
Month = {JUL},
Abstract = {The present paper reports experimental evidence for the `'cluster
   effect'' (i.e., the formation of nearly degenerate, four-member groups
   of rotation-vibration energy levels at high rotational excitation) in
   the nu(1)/nu(3) vibrational states of the H-2 Se-80 molecule. The
   formation of such clusters in the vibrational ground state of
   (H2Se)-Se-80 has been experimentally verified (see I. N. Kozin, S. Klee,
   P. Jensen, O. L. Polyansky, and I. M. Pavlichenkov, J. Mol. Spectrosc.
   158, 409-422, 1993 and references therein). K. K. Lehmann (J. Chem.
   Phys. 95, 2361-2370, 1991) and I. N. Kozin and P. Jensen (J. Mol.
   Spectrosc. 161, 186-207, 1993) independently predicted the existence of
   a new type of fourfold clusters (referred to by Kozin and Jensen as Type
   II clusters) in the nu(1)/nu(3) vibrational states of (H2Se)-Se-80.
   These clusters form by coalescence of two energy doublets, one belonging
   to the nu(1) vibrational state and one belonging to the nu(3) state.
   However, from the experimental data available at the time (J.-M. Flaud,
   C. Camy-Peyret, H. Burger, and H. Willner, J. Mel. Spectrosc. 161,
   157-169, 1993) the term values of the levels predicted to form clusters
   could be obtained for J less than or equal to 13 only. At this J value,
   the term values are still far from cluster formation. For the present
   work, we have recorded a new FTIR spectrum of (H2Se)-Se-80 at high
   pressure X (path length) with the purpose of providing new information
   about the cluster formation. In this spectrum, we can follow the
   doublets at highest energy in the nu(1) and nu(3) states, respectively,
   to J = 18 where the energy difference between them is 0.94 cm(-1). On
   the basis of this fact and on the basis of the trend shown by the
   experimentally derived term values, we conclude that the present work
   provides experimental verification of the formation of Type II clusters
   in the nu(1)/nu(3) vibrational states of (H2Se)-Se-80. (C) 1995 Academic
   Press, Inc.},
DOI = {10.1006/jmsp.1995.1161},
ISSN = {0022-2852},
Times-Cited = {20},
Journal-ISO = {J. Mol. Spectrosc.},
}
