@article{ 10MiStMe.H3+,
Author = {Miller, Steve and Stallard, Tom and Melin, Henrik and Tennyson, Jonathan},
Title = {H-3(+) cooling in planetary atmospheres},
Year = {2010},
Volume = {147},
Pages = {283-291},
Abstract = {We review the role of H-3(+) in planetary atmospheres, with a particular
   emphasis on its effect in cooling and stabilising, an effect that has
   been termed the ``H-3(+) thermostat'' (see Miller et al., Philos. Trans.
   R. Soc. London, Ser. A, 2000, 58, 2485). In the course of our analysis
   of this effect, we found that cooling functions that make use of the
   partition function, Q(T) based on the calculated H-3(+) energy levels of
   Neale and Tennyson (Astrophys. J., 1995, 454, L169) may underestimate
   just how much energy this ion is radiating to space. So we present a new
   fit to the calculated values of Q(T) that is accurate to within 2\% for
   the range 100 K to 10 000 K, a very significant improvement on the fit
   originally provided by Neale and Tennyson themselves. We also present a
   fit to Q(T) calculated from only those values Neale and Tennyson
   computed from first principles, which may be more appropriate for
   planetary scientists wishing to calculate the amount of atmospheric
   cooling from the H-3(+) ion.},
DOI = {10.1039/c004152c},
Keywords-Plus = {1ST PRINCIPLES CALCULATIONS; JOVIAN UPPER-ATMOSPHERE; ROVIBRATIONAL
   TRANSITIONS; JUPITERS THERMOSPHERE; THERMAL BALANCE; PRIMORDIAL GAS;
   GRAVITY-WAVES; LINE LIST; IONOSPHERE; H-3+},
ResearcherID-Numbers = {Tennyson, Jonathan/I-2222-2012},
ORCID-Numbers = {Tennyson, Jonathan/0000-0002-4994-5238},
Journal = {Faraday Discuss.},
Unique-ID = {ISI:000284608900014},
}

@article{ 13MiStTe.H3+,
Author = {Miller, Steve and Stallard, Tom and Tennyson, Jonathan and Melin, Henrik},
Title = {Cooling by H-3(+) Emission},
Journal = JPCA,
Year = {2013},
Volume = {117},
Number = {39},
Pages = {9770-9777},
Month = {OCT 3},
Abstract = {Emission by the H-3(+) molecular ion may be important in determining the
   energy balance in astrophysical situations, such as in (exo)planetary
   atmospheres Here we report the calculation of a new cooling function,
   based on refitted partition functions and a recalculation of the total
   energy emitted by the molecule. This new function gives significantly
   increased cooling at higher temperatures, typical of those found in the
   atmospheres of gas giants. It is shown that nonthermal effects also need
   to be considered A link to a web based code to calculate radiative
   cooling in H-2/H-3(+) gas mixtures, including the effects of departures
   from equilibrium, is provided.},
DOI = {10.1021/jp312468b},
Keywords-Plus = {SPECTRO-IMAGING OBSERVATIONS; 1ST PRINCIPLES CALCULATIONS; GIANT PLANET
   ATMOSPHERES; FUNDAMENTAL-BAND; MOLECULAR ION; OVERTONE BAND;
   ROVIBRATIONAL TRANSITIONS; POSITIVE ELECTRICITY; INTERSTELLAR-MEDIUM;
   PARTITION-FUNCTIONS},
ResearcherID-Numbers = {Tennyson, Jonathan/I-2222-2012},
ORCID-Numbers = {Tennyson, Jonathan/0000-0002-4994-5238},
Journal-ISO = {J. Phys. Chem. A},
Unique-ID = {ISI:000326300600055},
}


@Article{ 96NeMiTe.H3+ ,
author = { L.  Neale AND S.  Miller AND J.  Tennyson},
OPTfile_num = {181},
title = {Spectroscopic properties of the {H$_3^+$} molecule: a new calculated linelist},
journal = ApJ,
year  = {1996},
volume  = {464},
pages = {516-520}
}

