@Article{ 16MeYuTe,H3O+,
author = {Melnikov, Vladlen V. and Yurchenko, Sergei N. and Tennyson, Jonathan and Jensen, Per},
title  = {Radiative cooling of H3O+ and its deuterated isotopologues},
journal  = {Phys. Chem. Chem. Phys.},
year  = {2016},
volume  = {18},
issue  = {37},
pages  = {26268-26274},
publisher  = {The Royal Society of Chemistry},
doi  = {10.1039/C6CP04661D},
url  = {http://dx.doi.org/10.1039/C6CP04661D},
abstract  = {In conjunction with ab initio potential energy and dipole moment surfaces for the electronic ground state{,} we have made a theoretical study of the radiative lifetimes for the hydronium ion H3O+ and its deuterated isotopologues. We compute the ro-vibrational energy levels and their associated wavefunctions together with Einstein coefficients for electric dipole transitions. A detailed analysis of the stability of the ro-vibrational states has been carried out and the longest-living states of the hydronium ions have been identified. We report estimated radiative lifetimes and cooling functions for temperatures <200 K. A number of long-living meta-stable states are identified{,} capable of population trapping.}
}
