@Article{15OwYuPo.H3O+,
Title = {Accurate prediction of H$_3$O$^+$ and D$_3$O$^+$ sensitivity coefficients to probe a variable proton-to-electron mass ratio},
Author = {Owens, A. and Yurchenko, S. N. and Polyansky, O. L. and Ovsyannikov, R. I. and Thiel, W. and \v{S}pirko, V.},
Journal = MNRAS,
Year = {2015},
Pages = {2292-2298},
Volume = {454},
Doi = {10.1093/mnras/stv2023}
}




@ARTICLE{05YuBuJe.H3O+,
  author = {Yurchenko, S N and Bunker, P R and Jensen, P},
  title = {Coulomb explosion imaging: the {CH}$_3^+$ and {H}$_3${O}$^+$ molecules},
  journal = THEOCHEM,
  year = {2005},
  volume = {742},
  pages = {43-48},
  abstract = {We calculate the thermally averaged probability distribution for the
	out-of-plane inversion motion of the CH3+ and H3O+ molecules. Such
	distributions can be obtained experimentally by using Coulomb explosion
	imaging (CEI) techniques, and our results will be useful in the interpretation
	of such images. We calculate these probability distributions from
	the molecular wavefunctions that we obtain by solving variationally
	the nine-dimensional rotation-vibration Schrodinger equation using
	the recently developed `XY3' Hamiltonian and computer program. \&COPY;
	2005 Elsevier B.V. All rights reserved.},
  doi = {10.1016/j.molstruc.2004.11.092},
  times-cited = {4}
}


@article{ 12PeWeBe.H3O+,
Author = {Petit, Andrew S. and Wellen, Bethany A. and McCoy, Anne B.},
Title = {Unraveling rotation-vibration mixing in highly fluxional molecules using
   diffusion Monte Carlo: Applications to H-3(+) and H3O+},
Journal = JCP,
Year = {2012},
Volume = {136},
Abstract = {A thorough examination of the use of fixed-node diffusion Monte Carlo
   for the study of rotation-vibration mixing in systems that undergo large
   amplitude vibrational motions is reported. Using H-3(+) as a model
   system, the overall accuracy of the method is tested by comparing the
   results of these calculations with those from converged variational
   calculations. The effects of the presence of a large amplitude inversion
   mode on rotation-vibration mixing are considered by comparing the H-3(+)
   results with those for H3O+. Finally, analysis of the results of the
   fixed-node diffusion Monte Carlo calculations performed in different
   nodal regions is found to provide clear indications of when some of the
   methodology's underlying assumptions are breaking down as well as
   provide physical insights into the form of the rotation-vibration
   coupling that is most likely responsible. (C) 2012 American Institute of
   Physics. {[}http://dx.doi.org/10.1063/1.3681391]},
DOI = {10.1063/1.3681391},
pages = {074101}}

@article{ 10MuDoNe.H3O+,
Author = {M\"{u}ller, Holger S. P. and Dong, Feng and Nesbitt, David J. and Furuya,
   Takashi and Saito, Shuji},
Title = {Tunneling dynamics and spectroscopic parameters of monodeuterated
   hydronium, H2DO+, from a combined analysis of infrared and
   sub-millimeter spectra},
Journal = PCCP,
Year = {2010},
Volume = {12},
Pages = {8362-8372},
Abstract = {The infrared laser direct absorption spectrum of H2DO+ in the OH
   stretching region was reported quite recently revealing large amplitude
   tunneling dynamics. The large rotational constants make the jet-cooled
   spectrum relatively sparse at low rotational temperatures and
   assignments thus challenging. Transitions were assigned through ground
   state combination differences, with additional tentative assignments
   made via comparison of predicted/observed spectra. More recently, 9
   rotation-inversion transitions were recorded in the sub-millimeter
   (sub-mm) region, which yielded tunneling splittings and rotational
   constants differing slightly from IR results. This has prompted the
   present reinvestigation of the H2DO+ spectra, which now takes full
   advantage of the combined data from both studies. While previous
   analyses considered each tunneling state as independent and
   non-interacting, the present analysis is based on a
   tunneling-Hamiltonian model for the well studied, isoelectronic NH2D
   molecule, modified to account for the larger tunneling splitting. The
   combined analysis revealed rotational interaction between tunneling
   states as well as between the two OH stretching modes and permitted a
   substantial number of new assignments to be made, including one
   sub-millimeter transition while only few IR assignments had to be
   corrected or omitted. It leads to improvement in parameters for both the
   ground as well as for the OH stretching states of this important
   molecular ion, which reproduce the assigned lines within experimental
   uncertainties, provides guidance, e. g., for the spectral search in the
   OD stretch region, and yields deeper insight into the tunneling
   dynamics.},
DOI = {10.1039/c002067b}
}

@article{ 09YuDrPe.H3O+,
Author = {Yu, Shanshan and Drouin, Brian J. and Pearson, John C. and Pickett,
   Herbert M.},
Title = {TERAHERTZ SPECTROSCOPY AND GLOBAL ANALYSIS OF H3O+},
Journal = ApJS,
Year = {2009},
Volume = {180},
Pages = {119-124},
Abstract = {Eight ground-state inversion transitions of H3O+ in the 0.9-1.6 THz
   region have been measured using the frequency multiplier submillimeter
   spectrometer at Jet Propulsion Laboratory. The accuracy of these
   measurements is estimated to be 300 kHz. The ions were generated in a dc
   discharge through a gas mixture of a few mTorr of H-2 and 30 mTorr of
   H2O. A multistate analysis was carried out for H3O+, which includes the
   lines observed in this work, previous submillimeter and terahertz
   inversion transitions in the ground state, and previous infrared data on
   all the four vibrational fundamental bands. Accurate molecular
   parameters were obtained with taking into account the strong Coriolis
   interaction between the symmetric OH stretching mode (nu(1)) and the
   doubly degenerate asymmetric OH stretching mode (nu(3)). Fequency
   predictions, particularly for high-J transitions in the ground state and
   in the nu(1) and nu(3) fundamental bands, have been greatly improved by
   including similar to 200 more high-J transitions in our analysis, which
   were excluded in previous analyses. The more precise measurements and
   new predictions reported here will support the analyses of astronomical
   observations by the future high-resolution spectroscopy telescopes, such
   as Herschel, SOFIA, and ALMA.},
DOI = {10.1088/0067-0049/180/1/119}
}

@article{ 08FuFaxx.H3O+,
Author = {Furuya, Takashi and Saito, Shuji},
Title = {Microwave spectrum of the HD2O+ ion: Inversion-rotation transitions and
   inversion splitting},
Journal = JCP,
Year = {2008},
Volume = {128},
Abstract = {Inversion-rotation spectral lines of the dideuterated hydronium ion,
   HD2O+, have been observed by a source-modulation millimeter- to
   submillimeter-wave spectrometer. The ion was generated by a
   hollow-cathode discharge in a gas mixture of D2O and H2O in a free-space
   cell. Ten inversion-rotation lines were measured precisely for the
   lowest pair of inversion doublets in the frequency region from 380 to
   730 GHz. The observed lines include the most astronomically important
   transitions, 0(00)(-)-1(10)(+) for the para species at 380 538.031(32)
   MHz and 1(01)(-)-1(11)(+) for the ortho species at 728 420.189(34) MHz,
   which could be used as a radio astronomical probe investigating
   interstellar chemistry of deuterium fractionation. An analysis of the
   measured lines has yielded the rotational constants in the ground
   doublet states and the inversion splitting. The inversion splitting in
   the ground state was determined to be 808 866(34) MHz, that is, 26.980
   87(113) cm(-1), where the numbers in parentheses give uncertainties
   estimated from the Jacobian matrix of the assumed centrifugal distortion
   constants. The determined inversion splitting is off by -0.51 cm(-1)
   from the predicted value of 27.49 cm(-1) by Rajamaki using high-order
   coupled cluster ab initio calculation {[}J. Chem. Phys. 118, 10929
   (2003)], and by -0.0510 cm(-1) from the observed value of 27.0318(72)
   cm(-1) by Dong using high-resolution jet-cooled infrared spectroscopy
   {[}J. Chem. Phys. 122, 224301 (2005)] beyond the quoted uncertainty. },
DOI = {10.1063/1.2822284},
pages = {034311}
}

@article{ 06DoNexx.H3O+,
Author = {Dong, Feng and Nesbitt, David J.},
Title = {Jet cooled spectroscopy of H2DO+: Barrier heights and isotope-dependent
   tunneling dynamics from H3O+ to D3O+},
Journal = JCP,
Year = {2006},
Volume = {125},
Abstract = {The first high resolution spectroscopic data for jet cooled H2DO+ are
   reported, specifically via infrared laser direct absorption in the OH
   stretching region with a slit supersonic jet discharge source.
   Transitions sampling upper (0(-)) and lower (0(+)) tunneling states for
   both symmetric (nu(+)(1)<- 0(+), nu(-)(1)<- 0(-), and nu(-)(1)<- 0(+))
   and antisymmetric (nu(+)(3)<- 0(+) and nu(-)(3)<- 0(-)) OH stretching
   bands are observed, where +/- refers to wave function reflection
   symmetry with respect to the planar umbrella mode transition state. The
   spectra can be well fitted to a Watson asymmetric top Hamiltonian,
   revealing band origins and rotational constants for benchmark comparison
   with high-level ab initio theory. Of particular importance are detection
   and assignment of the relatively weak band (nu(-)(1)<- 0(+)) that
   crosses the inversion tunneling gap, which is optically forbidden in
   H3O+ or D3O+, but weakly allowed in H2DO+ by lowering of the tunneling
   transition state symmetry from D-3h to C-2v. In conjunction with other
   H2DO+ bands, this permits determination of the tunneling splittings to
   within spectroscopic precision for each of the ground {[}40.518(10)
   cm(-1)], nu(1)=1 {[}32.666(6) cm(-1)], and nu(3)=1 {[}25.399(11) cm(-1)]
   states. A one-dimensional zero-point energy corrected potential along
   the tunneling coordinate is constructed from high-level ab initio
   CCSD(T) calculations (AVnZ, n=3,4,5) and extrapolated to the complete
   basis set limit to extract tunneling splittings via a vibrationally
   adiabatic treatment. Perturbative scaling of the potential to match
   splittings for all four isotopomers permits an experimental estimate of
   Delta V-0=652.9(6) cm(-1) for the tunneling barrier, in good agreement
   with full six-dimensional ab initio results of Rajamaki, Miani, and
   Halonen (RMH) {[}J. Chem. Phys. 118, 10929 (2003)]. (Delta V-0(RMH)=650
   cm(-1)). The 30\%-50\% decrease in tunneling splitting observed upon
   nu(1) and nu(3) vibrational excitations arises from an increase in OH
   stretch frequencies at the planar transition state, highlighting the
   transition between sp(2) and sp(3) hybridizations of the OH/D bonds as a
   function of inversion bending angle.},
DOI = {10.1063/1.2338520},
pages = {144311}
}

@article{ 03HuCaBo.H3O+,
Author = {Huang, X C and Carter, S and Bowman, J},
Title = {Ab initio potential energy surface and rovibrational energies of H3O+
   and its isotopomers},
Journal = JCP,
Year = {2003},
Volume = {118},
Pages = {5431-5441},
Abstract = {A new potential energy surface, based on high quality ab initio
   electronic structure calculations, is presented for the hydronium ion
   (H3O+). The new potential surface is used in rigorous calculations of
   vibrational energies of H3O+, D3O+, H2DO+, and HD2O+. Comparison with
   experiment shows significant improvement over our previous calculations
   using an earlier potential {[}X. Huang, S. C. Carter, and J. M. Bowman,
   J. Phys. Chem. B 106, 8182 (2002)]. Vibrational calculations are also
   presented with a new version of the code MULTIMODE. In this version the
   maximum number of coupled modes in the potential in any grouping of
   modes is increased from four (the previous maximum) to five. The
   importance of five-mode terms in the potential is demonstrated for
   several vibrational states in H3O+ and H2DO+. Also, in the new version
   of MULTIMODE the number of coupled modes in the Coriolis term can be
   varied independently from the number of coupled modes in the potential.
   Rovibrational calculations for J=1 are also presented for H3O+ and D3O+
   and compared with experiment for H3O+.},
DOI = {10.1063/1.1555974}
}

@article{ 02ErSoDo.H3O+,
Author = {Ermoshin, V A and Sobolewski, A L and Domcke, W},
Title = {Development of an effective single-electron model of the electronic
   structure of hydronium and hydronium-water clusters},
Journal = CPL,
Year = {2002},
Volume = {356},
Pages = {556-562},
Abstract = {A one-electron model is developed which is able to describe the
   electronic structure and potential-energy (PE) surface of the Rydberg
   molecule H3O, in particular the Rydberg-to-valence transition of the
   singly occupied orbital along the H3O --> H2O + H reaction path. An
   analytic PE function for the unpaired electron is obtained by numerical
   inversion of the one-particle Schrodinger equation and a least-squares
   fitting using a Thomas-Fermi-type model. Application of this procedure
   to H5O2 indicates the transferability of the model parameters from H3O
   to H3O-water clusters in a good approximation. The long-term goal of
   this work is the development of an accurate pseudopotential which can be
   employed in computer simulations of excess electrons and excess protons
   in liquid water.},
DOI = {10.1016/S0009-2614(02)00414-1}
}

@article{ 02CaWaZu.H3O+,
Author = {Caselli, P and Walmsley, C M and Zucconi, A and Tafalla, M and Dore, L
   and Myers, P C},
Title = {Molecular ions in L1544. II. The ionization degree},
Journal = ApJ,
Year = {2002},
Volume = {565},
Pages = {344-358},
Abstract = {The maps presented in Paper I are here used to infer the variation of
   the column densities of HCO+, DCO+, N2H+, and N2D+ as a function of
   distance from the dust peak. These results are interpreted with the aid
   of a crude chemical model that predicts the abundances of these species
   as a function of radius in a spherically symmetric model with radial
   density distribution inferred from the observations of dust emission at
   millimeter wavelengths and dust absorption in the infrared. Our main
   observational finding is that the N(N2D+)/N(N2H+) column density ratio
   is of order 0.2 toward the L1544 dust peak as compared to
   N(DCO+)/N(HCO+) = 0.04. We conclude that this result, as well as the
   general finding that N2H+ and N2D+ correlate well with the dust, is
   caused by CO being depleted to a much higher degree than molecular
   nitrogen in the high-density core of L1544. Depletion also favors
   deuterium enhancement, and thus N2D+, which traces the dense and highly
   CO-depleted core nucleus, is much more enhanced than DCO+. Our models do
   not uniquely define the chemistry in the high-density depleted nucleus
   of L1544, but they do suggest that the ionization degree is a few times
   10(-9) and that the ambipolar diffusion timescale is locally similar to
   the free-fall time. It seems likely that the lower limit, which one
   obtains to ionization degree by summing all observable molecular ions,
   is not a great underestimate of the true ionization degree. We predict
   that atomic oxygen is abundant in the dense core and, if so, H3O+ may be
   the main ion in the central highly depleted region of the core.}
}


@article{ 01GoCexx.H3O+,
Author = {Goicoechea, J R and Cernicharo, J},
Title = {Far-infrared detection of H3O+ in Sagittarius B2},
Journal = ApJ,
Year = {2001},
Volume = {554},
Pages = {L213-L216},
Abstract = {We report the first far-infrared detection of the hydronium ion (H3O+)
   toward the Sagittarius B2 molecular cloud, near the Galactic center.
   Using the Infrared Space Observatory Long-Wavelength Spectrometer, we
   have detected three lines arising from the nu (2) ground-state inversion
   mode (0(+)-->0(-)) at 55.3 cm(-1). All transitions are observed in
   absorption against the optically thick infrared continuum emission of
   the dust. Two different absorption regions can be distinguished, the
   H3O+ associated with the Sgr B2 extended envelope and that of foreground
   gas along the line of sight. The derived abundances for both components
   are rather similar, less than or similar to1 x 10(-9), and may explain
   the high water abundance found in the low-density gas toward Sgr B2 as
   its dissociative recombination leads to the formation of important
   molecules OH and H2O. Contribution of the Q(1, 1) line of para-H3O+ to
   the 2(12)-1(01) line of (H2O)-O-18 is also analyzed. This allows a
   better determination of water abundance from far-infrared observations.
   The corrected H2O abundances are less than or equal to 10(-6) for the
   diffuse clouds along the line of sight and a few times 10(-6) for the
   gas associated with the Sgr B2 envelope, in good agreement with water
   vapor observations from the Submillimeter Wave Astronomy Satellite.},
DOI = {10.1086/321712}
}

@article{ 01AiOhIn.H3O+,
Author = {Aikawa, Y and Ohashi, N and Inutsuka, S and Herbst, E and Takakuwa, S},
Title = {Molecular evolution in collapsing prestellar cores},
Journal = ApJ,
Year = {2001},
Volume = {552},
Pages = {639-653},
Abstract = {We have investigated the evolution and distribution of molecules in
   collapsing prestellar cores via numerical chemical models, adopting the
   Larson-Penston solution and its delayed analogs to study collapse.
   Molecular abundances and distributions in a collapsing core are
   determined by the balance among the dynamical, chemical, and adsorption
   timescales. When the central density n(H) of a prestellar core with the
   Larson-Penston flow rises to 3 x 10(6) cm(-3), the CCS and CO column
   densities are calculated to show central holes of radius 7000 and 4000
   AU, respectively, while the column density of N(2)H(+) is centrally
   peaked. These predictions are consistent with observations of L1544. If
   the dynamical timescale of the core is larger than that of the
   Larson-Penston solution owing to magnetic fields, rotation, or
   turbulence, the column densities of CO and CCS are smaller, and their
   holes are larger than in the Larson-Penston core with the same central
   gas density. On the other hand, N(2)H(+) and NH(3) are more abundant in
   the more slowly collapsing core. Therefore, molecular distributions can
   probe the collapse timescale of prestellar cores. Deuterium
   fractionation has also been studied via numerical calculations. The
   deuterium fraction in molecules increases as a core evolves and
   molecular depletion onto grains proceeds. When the central density of
   the core is n(H) = 3 x 10(6) cm(-3), the ratio DCO(+)/HCO(+) at the
   center is in the range 0.06-0.27, depending on the collapse timescale
   and adsorption energy; this range is in reasonable agreement with the
   observed value in L1544.},
DOI = {10.1086/320551}
}

@article{ 00JeBiSa.H3O+,
Author = {Jensen, M J and Bilodeau, R C and Safvan, C P and Seiersen, K and Andersen,
   L H and Pedersen, H B and Heber, O},
Title = {Dissociative recombination of H3O+, HD2O+, and D3O+},
Journal = ApJ,
Year = {2000},
Volume = {543},
Pages = {764-774},
Abstract = {We present an experimental study of the dissociative recombination (DR)
   of H3O+ and its isotopomers D3O+ and HD2O+ performed at the ASTRID
   storage ring. DR cross sections have been measured as a function of
   energy, while complete branching ratios have been measured at E = 0. The
   H3O+ data yield an accurate determination of the branching ratio for
   water formation (0.25 +/- 0.01). The three molecular ions-H3O+, D3O+,
   and HD2O+-show a marked resemblance concerning cross sections and
   branching ratios. The only observed isotope effect is in the
   fragmentation pattern of HD2O+, where the release of a light fragment is
   favored over release of a heavier fragment. As a consequence, an
   enhanced production of deuterated molecules takes place as a result of
   the DR process.},
DOI = {10.1086/317137}
}

@article{ 00ChJuGe.H3O+,
Author = {Chaban, G M and Jung, J O and Gerber, R B},
Title = {Anharmonic vibrational spectroscopy of hydrogen-bonded systems directly
   computed from ab initio potential surfaces: (H(2)O)(n), n=2, 3;
   Cl(-)(H(2)O)(n), n=1, 2; H(+)(H(2)O)(n), n=1, 2; H(2)O-CH(3)OH},
Journal = JPCA,
Year = {2000},
Volume = {104},
Pages = {2772-2779},
Abstract = {Vibrational energy levels and infrared absorption intensities of several
   neutral and ionic hydrogen-bonded clusters are computed directly from ab
   initio potential energy surfaces, and the results are compared with
   experiment. The electronic structure method used to compute the
   potential surfaces is MP2, with Dunning's triple-zeta + polarization
   basis set. The calculation of the vibrational states from the potential
   surface points is carried out using the correlation corrected
   vibrational self-consistent field (CC-VSCF) method. This method includes
   anharmonicity and the coupling between different vibrational modes. The
   combined electronic structure/vibrational algorithm thus provides
   first-principles calculations of vibrational spectroscopy at a fairly
   accurate anharmonic level and can be useful for testing the accuracy of
   electronic structure methods by comparing with experimental vibrational
   spectroscopy. Systems treated here are (H(2)O)(n), n = 2, 3;
   Cl(-)(H(2)O)(n), n = 1, 2; H(+)(H(2)O)(n), n = 1, 2; and H(2)O-CH(3)OH.
   In the cases of (H(2)O)(3) and H(2)O-CH(3)OH, over 13 000 potential
   surface points are computed. For each system treated, all the
   fundamental transitions are computed, but the experimental data for
   comparison is mostly available for the OH stretches or other stiff modes
   only. The results show very good agreement between the calculated and
   experimental frequencies for all systems. The typical deviation for OH
   stretching modes is on the order of 50 cm(-1), indicating that the ab
   initio potential surfaces are of good accuracy. This is very encouraging
   for further pursuing MP2 calculations of potential energy surfaces of
   hydrogen-bonded systems.}
}

@article{ 99ArOzSa.H3O+,
Author = {Araki, M and Ozeki, H and Saito, S},
Title = {Microwave spectrum of the inversion-rotation transitions of the D3O+
   ion: Delta k = +/- 3n interaction and equilibrium structure},
Journal = MP,
Year = {1999},
Volume = {97},
Pages = {177-183},
Abstract = {Ground state inversion-rotation transitions of the fully deuterated
   hydronium ion, D3O+, were observed by microwave spectroscopy. Fifty
   three P- and Q-branch transitions were measured precisely for the lowest
   pair of inversion doublets in the frequency region of 220 to 565 GHz.
   Inclusion of Delta k = +/-3n interactions in the Hamiltonian was
   essential for a full explanation of the observed lines, with measurement
   uncertainty of 20 to 60 kHz. The molecular constants, including C, for
   the 0(+) and 0(-) levels, as well as the Delta k = +/-3n interaction
   parameters, were determined from this complete fitting to the data. The
   inversion splitting was determined to be 15.355 503 38(107) cm(-1),
   where the number in parentheses denotes one standard deviation of the
   fit. Since a harmonic potential of H3O+ is available, zero-point
   corrections to the rotational constants of H3O+ and D3O+ were calculated
   and the zero-point averaged (r(z)) structures were derived from the
   zero-point corrected rotational constants. The results are as follows:
   D3O+(0(+)) : r(z) = 0.981 8(23)Angstrom, theta(z) = 112.68(100)degrees,
   D3O+(0(-)) : r(z) = 0.983 0(23)Angstrom, theta(z) = 112.02(100)degrees.
   From the shift between the I, structures of H3O+ and D3O+ the r(e)
   structure of H3O+ was estimated to be r(e) = 0.970 2(89)Angstrom,
   theta(e) = 109.4(38)degrees.}
}

@article{ 97UyWhOk.H3O+,
Author = {Uy, D and White, E T and Oka, T},
Title = {Observation of Delta vertical bar k-l vertical bar=3 transitions in the
   nu(3) band of H3O+},
Journal = JMS,
Year = {1997},
Volume = {183},
Pages = {240-244},
Abstract = {Although the vibration-rotation spectrum of H3O+ has been studied
   extensively, there has been no experimental information on the value of
   the C rotational constant because of the absence of any observed Delta/k
   - l/ not equal 0 forbidden transitions. However, as pointed out by
   Verhoeve et al. in their far-infrared spectroscopic work {[}P. Verhoeve,
   M. Versluis, J. J. Ter Meulen, W. L. Meerts, and A. Dynamus. Chern.
   Phys. Lett. 161, 195-201 (1989)], a near degeneracy exists between some
   (J, 0)(+) and (J, 3)(-) ground state rotation-inversion levers, which
   causes sizable shifts in these levels due to off-diagonal centrifugal
   distortion. These shifts were observed in the ground state combination
   differences of the Ni fundamental transitions. We have observed 11
   forbidden Delta\textbackslash{}k - l\textbackslash{} = 3 transitions to
   the nu(3) band induced by the mixing in the ground state and involving
   the J = 7, 9, and 11 levels, and determined the energy difference
   between different K levels, the C rotational constant, and the
   off-diagonal centrifugal distortion mixing coefficient.},
DOI = {10.1006/jmsp.1997.7270}
}

@article{ 92PhVaKe.H3O+,
Author = {Phillips, T G and van Dishoeck, E F and Keene, J},
Title = {INTERSTELLAR H3O+ AND ITS RELATION TO THE O2 AND H2O ABUNDANCES},
Journal = ApJ,
Year = {1992},
Volume = {399},
Pages = {533-550},
Abstract = {We present an interstellar medium study of the three reasonably
   accessible low-lying submillimeter lines of the H3O+ molecular ion at
   396, 364, and 307 GHz. Emission at the frequencies of the latter two
   lines has previously been reported, but only from the spectroscopically
   confused regions Orion/KL and SgrB2. This work reports the first study
   of the 396 GHz line and, possibly more significantly, the detection of
   H3O+ lines in less confused regions. In particular, there is a clear
   detection of H3O+ in the W3 IRS 5 cloud where, in the case of the 396
   GHz line at least, no other spectral features are visible in the
   observing band.
   An analysis of the H3O+ line ratios shows that under high-density
   (n(H-2) almost-equal-to 10(6)-10(7) cm-3), high-temperature conditions
   (T(kin) greater than or similar to 50 K), the 396 GHz line is about a
   factor of 2 stronger than the 364 GHz line, with the 307 GHz line much
   weaker, in agreement with the observations on sources such as W3 IRS 5,
   Orion/KL, and G34.3 + 0.15. However, for lower densities, the excitation
   of the 364 GHz line can be very sensitive to dust radiation pumping and
   it is shown that this seems to be the case in Sgr B2, resulting in the
   364 GHz line being a factor of 2-3 stronger than the 396 GHz line. Under
   almost all conditions the 307 GHz line will be weak, the exception being
   for densities n(H-2) greater than or similar to 10(7) CM-3.
   H3O+ is an important molecular ion, intimately involved in the chemistry
   of oxygen and water. The fractional interstellar abundance, x(H3O+), is
   shown to be typically in the range from 1 x 10(-10) to 3 x 10(-9), in
   agreement with, or slightly below the theoretical values of (1-4) x
   10(-9). From a simple chemical model we show that if H3O+ is the main
   precursor Of 02 and H2O, x(H2O) almost-equal-to 10(3) x(H3O+) and X(O2)
   almost-equal-to 10(4) x (H3O+), SO providing order-of-magnitude
   predictions of the H2O and O2 abundances for the clouds observed in
   H3O+. The predicted X(O2) almost-equal-to 10(-6)-10(-5) are close to the
   measured upper limits for 02. The estimated water abundances, x(H2O)
   almost-equal-to 10(-7)-10(-6), are somewhat lower than those derived
   from other observations and suggest that additional processes may play a
   role in the water production. A possible mechanism is grain surface
   formation of H2O followed by release back into the gas phase when the
   grains are heated to sufficiently high temperatures by radiation from
   newly-formed stars.},
DOI = {10.1086/171945}
}

@article{ 91HoPuOk.H3O+,
Author = {Ho, W C and Pursell, C J and Oka, T},
Title = {INFRARED-SPECTROSCOPY IN AN H2-O2-HE DISCHARGE - H3O+},
Journal = JMS,
Year = {1991},
Volume = {149},
Pages = {530-541},
DOI = {10.1016/0022-2852(91)90308-W},
Keywords-Plus = {LASER SIDEBAND SPECTROSCOPY; LABORATORY MEASUREMENT; HYDRONIUM ION;
   INVERSION SPECTRUM; MOLECULAR-IONS; NU-3 BAND; 1150 CM-1; TRANSITION;
   DYNAMICS; MODE},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 90OkYeMy.H3O+,
Author = {Okumura, M and Yeh, L I and Myers, J D and Lee, Y T},
Title = {INFRARED-SPECTRA OF THE SOLVATED HYDRONIUM ION - VIBRATIONAL
   PREDISSOCIATION SPECTROSCOPY OF MASS-SELECTED H3O+.(H2O)N.(H2)M},
Journal = JCP,
Year = {1990},
Volume = {94},
Pages = {3416-3427},
DOI = {10.1021/j100372a014},
Journal-ISO = {J. Phys. Chem.},
}

@article{ 90PeNeOw.H3O+,
Author = {Petek, H and Nesbitt, D J and Owrutsky, J C and Gudeman, C S and Yang, X
   and Harris, D O and Moore, C B and Saykally, R J},
Title = {A STUDY OF THE STRUCTURE AND DYNAMICS OF THE HYDRONIUM ION BY
   HIGH-RESOLUTION INFRARED-LASER SPECTROSCOPY .3. THE V3 BAND OF D3O+},
Journal = JCP,
Year = {1990},
Volume = {92},
Pages = {3257-3260},
DOI = {10.1063/1.457884},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 88HaLiOk.H3O+,
Author = {Haese, N N and Liu, D J and Oka, T},
Title = {THE NU-2 1-{[}-0+ BAND OF (H3O+)-O-18},
Journal = JMS,
Year = {1988},
Volume = {130},
Pages = {262-263},
DOI = {10.1016/0022-2852(88)90300-1},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 88VeTeMe.H3O+,
Author = {Verhoeve, P and Termeulen, J J and Meerts, W L and Dymanus, A},
Title = {SUB-MILLIMETER LASER SIDEBAND SPECTROSCOPY OF H3O+},
Journal = CPL,
Year = {1988},
Volume = {143},
Pages = {501-504},
DOI = {10.1016/0009-2614(88)87403-7},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 87GrPoSa.H3O+,
Author = {Gruebele, M and Polak, M and Saykally, R J},
Title = {A STUDY OF THE STRUCTURE AND DYNAMICS OF THE HYDRONIUM ION BY
   HIGH-RESOLUTION INFRARED-LASER SPECTROSCOPY .2. THE NU-4 PERPENDICULAR
   BENDING MODE OF (H3O+)-O-16},
Journal = JCP,
Year = {1987},
Volume = {87},
Pages = {3347-3351},
DOI = {10.1063/1.453029},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 86DaJoHa.H3O+,
Author = {Davies, P B and Johnson, S A and Hamilton, P A and Sears, T J},
Title = {INFRARED DIODE-LASER SPECTROSCOPY OF THE NU-2(2+{[}1-) BAND OF H3O+},
Journal = CP,
Year = {1986},
Volume = {108},
Pages = {335-341},
DOI = {10.1016/0301-0104(86)80100-8},
Journal-ISO = {Chem. Phys.},
}

@article{ 85BeSaxx.H3O+,
Author = {Begemann, M H and Saykally, R J},
Title = {A STUDY OF THE STRUCTURE AND DYNAMICS OF THE HYDRONIUM ION BY
   HIGH-RESOLUTION INFRARED-LASER SPECTROSCOPY .1. THE NU-3 BAND OF
   (H3O)-O-16},
Journal = JCP,
Year = {1985},
Volume = {82},
Pages = {3570-3579},
DOI = {10.1063/1.448914},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 85LiOkxx.H3O+,
Author = {Liu, D J and Oka, T},
Title = {EXPERIMENTAL-DETERMINATION OF THE GROUND-STATE INVERSION SPLITTING IN
   H3O+},
Journal = PRL,
Year = {1985},
Volume = {54},
Pages = {1787-1789},
DOI = {10.1103/PhysRevLett.54.1787},
Journal-ISO = {Phys. Rev. Lett.},
}

@article{ 84DaHaJo.H3O+,
Author = {Davies, P B and Hamilton, P A and Johnson, S A},
Title = {LABORATORY MEASUREMENT OF H3O+ LINE POSITIONS AROUND 10-MU-M FOR
   ASTROPHYSICAL SEARCHES},
Journal = AA,
Year = {1984},
Volume = {141},
Pages = {L9-L10},
Journal-ISO = {Astron. Astrophys.},
}

@article{ 84BuAmSp.H3O+,
Author = {Bunker, P R and Amano, T and {\v S}pirko, V},
Title = {A PRELIMINARY DETERMINATION OF THE EQUILIBRIUM GEOMETRY AND INVERSION
   POTENTIAL IN H3O+ FROM EXPERIMENT},
Journal = JMS,
Year = {1984},
Volume = {107},
Pages = {208-211},
DOI = {10.1016/0022-2852(84)90277-7},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 83BeGuPf.H3O+,
Author = {Begemann, M H and Gudeman, C S and Pfaff, J and Saykally, R J},
Title = {DETECTION OF THE HYDRONIUM ION (H3O+) BY HIGH-RESOLUTION
   INFRARED-SPECTROSCOPY},
Journal = PRL,
Year = {1983},
Volume = {51},
Pages = {554-557},
DOI = {10.1103/PhysRevLett.51.554},
Journal-ISO = {Phys. Rev. Lett.},
}

@article{ 82SpBuxx.H3O+,
Author = {{\v S}pirko, V and Bunker, P R},
Title = {THE INVERSION POTENTIAL AND ROTATION-INVERSION ENERGY-LEVELS OF H3O+ AND
   CH3-},
Journal = JMS,
Year = {1982},
Volume = {95},
Pages = {226-235},
DOI = {10.1016/0022-2852(82)90249-1},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 80FeHaxx.H3O+,
Author = {Ferguson, W I and Handy, N C},
Title = {THE INCLUSION OF HIGH-ORDER REPLACEMENTS IN CONFIGURATION-INTERACTION
   CALCULATIONS - APPLICATION TO H3O+ INVERSION BARRIER},
Journal = CPL,
Year = {1980},
Volume = {71},
Pages = {95-100},
DOI = {10.1016/0009-2614(80)85297-3},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 73LiDyxx.H3O+,
Author = {Lischka, H and Dyczmons, V},
Title = {MOLECULAR-STRUCTURE OF H3O+ BY AB-INITIO SCF METHOD AND WITH INCLUSION
   OF CORRELATION ENERGY},
Journal = CPL,
Year = {1973},
Volume = {23},
Pages = {167-177},
DOI = {10.1016/0009-2614(73)80242-8},
Journal-ISO = {Chem. Phys. Lett.},
}


@article{ 99TaOkxx.H3O+,
Author = {Tang, J and Oka, T},
Title = {Infrared spectroscopy of H3O+: The nu(1) fundamental band},
Journal = JMS,
Year = {1999},
Volume = {196},
Pages = {120-130},
Abstract = {The infrared spectrum of H3O+ in positive column discharges of H-2/O-2
   gas mixtures has been studied by a difference frequency laser
   spectrometer. The nu(1) fundamental band of H3O+ was identified in the
   region of the strong nu(3)(+/-) <-- 0(+/-) bands. Molecular constants
   were obtained by the least-squares fitting of the observed frequencies,
   and band origins of the nu(1)(+) <-- 0(-) and v(1)(-) <-- 0(+) subbands
   were determined to be 3389.656(2) and 3491.170(2) cm(-1), respectively.
   During this study, assignment of the nu(3) fundamental band was extended
   to higher J, K transitions, which do not fit to the calculated pattern
   well, but have definitely been assigned by using the ground state
   combination differences and relative intensities. Vibration-rotation
   interactions between the nu(1) and nu(3) states have been considered,
   which explained some large discrepancies between observed and calculated
   frequencies and led to the identification of forbidden transitions.
   Energy differences in the ground state between the Delta K = 3
   rotational levels were obtained from the combination differences of the
   forbidden and allowed transitions, which led to an accurate
   determination of C and D-K. Equilibrium structure of H3O+ has been
   derived to be r(e) = 0.974(1) Angstrom and alpha(e) = 113.6(1)degrees.},
DOI = {10.1006/jmsp.1999.7844},
Keywords = {infrared spectroscopy; H3O+; vibration-inversion-rotation},
Keywords-Plus = {LASER SIDEBAND SPECTROSCOPY; INVERSION ENERGY-LEVELS; INTERSTELLAR H3O+;
   HYDRONIUM ION; LABORATORY MEASUREMENT; EQUILIBRIUM GEOMETRY; ABINITIO
   CALCULATION; HYDROXONIUM ION; MOLECULAR-IONS; NU-3 BAND}
}

@article{ 98ArOzSa.H3O+,
Author = {Araki, M and Ozeki, H and Saito, S},
Title = {Experimental determination of the ground-state inversion splitting in
   D3O+ by microwave spectroscopy},
Journal = JCP,
Year = {1998},
Volume = {109},
Pages = {5707-5709},
Abstract = {Inversion-rotation transitions of the fully deuterated hydronium ion,
   D3O+, were observed for che first time by microwave spectroscopy. The
   ion was generated in a hollow cathode cell by de-glow discharge of a
   mixture of D2O and D-2. Twenty six P- and e-branch transitions were
   measured precisely for the lowest pair levels of inversion motion in the
   frequency region of 220-565 GHz. The ground-state inversion splitting
   and effective molecular constants for the upper and lower levels were
   determined by a least-squares fit of the measured line frequencies. The
   inversion splitting was determined to be 15.355 504 4(45) cm(-1), where
   the number in parentheses denotes three standard deviations of the fit.},
DOI = {10.1063/1.477191}
}

@article{ 86LiOkSe.H3O+,
Author = {Liu, D J and Oka, T and Sears, T J},
Title = {THE CALCULATED NU-2 (INVERSION) SPECTRUM OF H3O+},
Journal = JCP,
Year = {1986},
Volume = {84},
Pages = {1312-1316},
DOI = {10.1063/1.450522},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 00NeKhRo.H3O+,
   author = {Neau, A. and Al Khalili, A. and Ros\'{e}n, S. and Le Padellec, A. and Derkatch, A. M. and Shi, W. and 
     Vikor, L. and Larsson, M. and Semaniak, J. and Thomas, R. and N{\aa}g{\aa}rd, M. B. and Andersson, K. and Danared, H. and af Ugglas, M.},
   title = {Dissociative recombination of D3O+ and H3O+: Absolute cross sections and branching ratios},
   journal = JCP,
   year = {2000},
   volume = {113},
   pages = {1762-1770},
   doi = {http://dx.doi.org/10.1063/1.481979}
}


@article{ 02KrKrLa.H3+,
Author = {Kreckel, H and Krohn, S and Lammich, L and Lange, M and Levin, J and
   Scheffel, M and Schwalm, D and Tennyson, J and Vager, Z and Wester, R
   and Wolf, A and Zajfman, D},
Title = {Vibrational and rotational cooling of H-3(+)},
Journal = PRA,
Year = {2002},
Volume = {66},
Abstract = {The vibrational relaxation of H-3(+) molecules from a conventional
   plasma ion source is studied performing Coulomb explosion imaging on the
   ions extracted from a storage ring after variable times of storage.
   Storage for 2 s is found sufficient for radiative relaxation of the
   breathing excitation and the fragment velocity distribution in the
   breathing coordinate then agrees well with simulations based on the
   calculated ground-state wave function. The radiative decay of the two
   lowest pure breathing levels (1,0(0)) and (2,0(0)) is seen to be
   considerably faster than expected from rotationless calculations.
   Assuming a high rotational excitation of the H-3(+) ions, as suggested
   already in earlier experiments, the theoretical transition probabilities
   of the University College London line list for H-3(+) [L. Neale, S.
   Miller, and J. Tennyson, Astrophys. J. 464, 516 (1996)] can explain the
   increase of the vibrational cooling rates and reproduce the observed
   decay curve for the lowest breathing-excited level, confirming the
   absolute transition probabilities of these line tables. The observations
   give evidence for a quasistable population of high-lying rotational
   levels in the stored ion beam, relevant for the interpretation of
   storage ring measurements on the rate coefficients for dissociative
   recombination of H-3(+) ions with low-energy electrons.},
DOI = {10.1103/PhysRevA.66.052509},
pages = {052509}
}

@article{ 13MaXiSa.H3O+,
Author = {Mann, Jennifer E. and Xie, Zhen and Savee, John D. and Bowman, Joel M.
   and Continetti, Robert E.},
Title = {Vibrational Excitation and Product Branching Ratios in Dissociation of
   the Isotopologs of H3O: Experiment and Theory},
Journal = JPCA,
Year = {2013},
Volume = {117},
Pages = {7256-7266},
Abstract = {The dissociation dynamics of the Rydberg radical H3O and the deuterated
   isotopologs have been studied by dissociative charge exchange of H3O+
   with Cs. Center-of-mass kinetic energy release distributions were
   measured with a fast-beam translational spectrometer and compared with
   direct dynamics quasiclassical trajectory calculations with initial
   conditions from an ab initio potential energy surface for H3O+. The
   experimental branching fractions for dissociation of each isotopolog
   were obtained and compared with the calculated branching fractions. The
   dominant dissociation channel for all species is elimination of an H/D
   atom, and the water product was formed with a significant vibrational
   inversion in stretching vibrations that varies with the mass of the
   leaving atom in the dissociation. Branching fractions for the mixed
   isotopologs show that H atom elimination is favored over D atom
   elimination. Given the importance of H3O+ in plasmas, astrochemistry,
   and in condensed phases, the striking energy partitioning found in this
   neutralization process is notable.},
DOI = {10.1021/jp4010949},
}

@article{10BuStMe.H3O+,
Author = {Buhr, H. and Stuetzel, J. and Mendes, M. B. and Novotny, O. and Schwalm,
   D. and Berg, M. H. and Bing, D. and Grieser, M. and Heber, O. and
   Krantz, C. and Menk, S. and Novotny, S. and Orlov, D. A. and Petrignani,
   A. and Rappaport, M. L. and Repnow, R. and Zajfman, D. and Wolf, A.},
Title = {Hot Water Molecules from Dissociative Recombination of D3O+ with Cold
   Electrons},
Journal = PRL,
Year = {2010},
Volume = {105},
Abstract = {Individual product channels in the dissociative recombination of
   deuterated hydronium ions and cold electrons are studied in an ion
   storage ring by velocity imaging using spatial and mass-sensitive
   detection of the neutral reaction fragments. Initial and final molecular
   excitation are analyzed, finding the outgoing water molecules to carry
   internal excitation of more than 3 eV in 90\% of the recombination
   events. Initial rotation is found to be substantial and in three-body
   breakup strongly asymmetric energy repartition among the deuterium
   products is enhanced for hot parent ions.},
DOI = {10.1103/PhysRevLett.105.103202},
pages = {103202}
}

@article{10NoBuSt.H3O+,
Author = {Novotny, Oldrich and Buhr, Henrik and Stuetzel, Julia and Mendes, Mario
   B. and Berg, Max H. and Bing, Dennis and Froese, Michael and Grieser,
   Manfred and Heber, Oded and Jordon-Thaden, Brandon and Krantz, Claude
   and Lange, Michael and Lestinsky, Michael and Novotny, Steffen and Menk,
   Sebastian and Orlov, Dmitry A. and Petrignani, Annemieke and Rappaport,
   Michael L. and Shornikov, Andrey and Schwalm, Dirk and Zajfman, Daniel
   and Wolf, Andreas},
Title = {Fragmentation Channels in Dissociative Electron Recombination with
   Hydronium and Other Astrophysically Important Species},
Journal = JPCA,
Year = {2010},
Volume = {114},
Pages = {4870-4874},
Abstract = {We report on our recent studies of dissociative recombination (DR)
   employing two different fragment imaging detection techniques at the TSR
   storage ring in Heidelberg, Germany. Principles of an upgraded 3D
   optical system and the new energy-sensitive multistrip detector (EMU)
   are explained together with possible applications in reaction dynamics
   studies. With the EMU imaging detector we succeeded to observe the
   branching ratios after DR of deuterated hydronium ions D3O+ at energies
   of 0-0.5 and 4-21 eV. The branching ratios are almost constant at low
   energies while above 6 eV both oxygen-producing channels O + D + D + D
   and O + D-2 + D strongly increase and dominate by about 85\% at 11 eV.
   To demonstrate further capabilities of our fragment imaging detectors,
   we also summarize some of our additional recent studies on DR of
   molecular ions important for astrophysics as well as for fundamental
   unimolecular dynamics.},
DOI = {10.1021/jp9104097},
}

@article{07ZhWaLi.H3O+,
Author = {Zheng Rui and Wang Rui-Bo and Li Song and Huang Guang-Ming and Duan
   Chuan-Xi},
Title = {Extended measurement of the v(2)(1(-)<- 0(+)) band of H3O+ by
   mid-infrared diode laser spectroscopy},
Journal = {Chin. Phys. Letts.},
Year = {2007},
Volume = {24},
Pages = {2569-2571},
Abstract = {Twenty-five new R-branch lines of the V-2 (1(-) <- 0(+)) band of H3O+
   are measured using diode laser velocity modulation spectroscopy between
   1070 and 1230 cm(-1). The H3O+ ions are produced in a high voltage ac
   discharge with water diluted in helium. The observed lines together with
   all the previously published measurements are lit to the standard
   vibration-rotational Hamiltonian of an oblate symmetric top, yielding a
   set of improved molecular constants. All the sextic centrifugal
   distortion constants for both 0(+) and 1(-) states are determined
   precisely. The observed R(13, 0) transition is shifted about -0.129
   cm(-1) from its calculated value, indicating that a near degeneracy
   exists between the (13, 0)(+) and (13, 3) (-) ground-state
   rotation-inversion levels.},
}

@article{05DoUyDa.H3O+ ,
Author = {Dong, F and Uy, D and Davis, S and Child, M and Nesbitt, DJ},
Title = {Supersonically cooled hydronium ions in a slit-jet discharge:
   High-resolution infrared spectroscopy and tunneling dynamics of HD2O+},
Journal = JCP,
Year = {2005},
Volume = {122},
Abstract = {Jet-cooled high-resolution infrared spectra of partially deuterated
   hydronium ion (HD2O+) in the O-H stretch region (nu(3) band) are
   obtained for the first time, exploiting the high ion densities, long
   absorption path lengths, and concentration modulation capabilities of
   the slit-jet discharge spectrometer. Least-squares analysis with a
   Watson asymmetric top Hamiltonian yields rovibrational constants and
   provides high level tests of ab initio molecular structure predictions.
   Transitions out of both the lower (nu(3)(+)<- 0(+)) and the upper
   (nu(3)(-)<- 0(-)) tunneling levels, as well as transitions across the
   tunneling gap (nu(3)(-)<- 0(+)) are observed. The nu(3)(-)<- 0(+)
   transitions in HD2O+ acquire oscillator strength by loss of D-3h
   symmetry, and permit both ground-state-{[}27.0318(72) cm(-1)] and
   excited-state-{[}17.7612(54) cm(-1)]-tunneling splittings to be
   determined to spectroscopic precision from a single rovibrational band.
   The splittings and band origins calculated with recent high level ab
   initio six-dimensional potential surface predictions for H3O+ and
   isotopomers {[}X. C. Huang, S. Carter, and J. M. Bowman, J. Chem. Phys.
   118, 5431 (2003); T. Rajamaki, A. Miani, and L. Halonen, J. Chem. Phys.
   118, 10929 (2003)] are in very good agreement with the current
   experimental results.},
DOI = {10.1063/1.1924699},
pages = {224301}
}

@article{02BiHuCa.H3O+,
Author = {Bowman, J M and Huang, X C and Carter, S},
Title = {Full dimensional calculations of vibrational energies of H3O+ and D3O+},
Journal = {SPECTROCHIMICA ACTA PART A-MOLECULAR AND BIOMOLECULAR SPECTROSCOPY},
Year = {2002},
Volume = {58},
Pages = {839-848},
Abstract = {We report full dimensional calculations of vibrational energies of H3O+
   and D3O+ using two implementations of the code MULTIMODE, In one
   implementation, the reference geometry is the minimum of the potential
   (the standard choice for MULTIMODE). This implementation is not able to
   readily describe splittings in the vibrational energies due to motion
   through the inversion barrier. A second implementation, in which the
   reference geometry is the inversion saddle point, is able to describe
   the splittings. These full dimensional calculations are done using the
   realistic, though not spectroscopically accurate, potential of Ojamae,
   Singer and Shavitt, and the results are compared with experiment.},
DOI = {10.1016/S1386-1425(01)00672-2},
}

@article{ 01SaKeWa.H3O+,
Author = {Michael, E A and Keoshian, C J and Wagner, D R and Anderson, S K and
   Saykally, R J},
Title = {Infrared water recombination lasers},
Journal =CPL,
Year = {2001},
Volume = {338},
Pages = {277-284},
Abstract = {Extensive mid-infrared lasing action by water molecules is observed in a
   supersonic plasma expansion contained inside an optical supercavity. An
   ion-electron dissociative recombination mechanism is proposed, that may
   also be relevant to atmospheric and astrophysical environments.},
DOI = {10.1016/S0009-2614(01)00253-6},
}



@article{00NeAlRo.H3O+,
Author = {Neau, A and Al Khalili, A and Rosen, S and Le Padellec, A and Derkatch,
   AM and Shi, W and Vikor, L and Larsson, M and Semaniak, J and Thomas, R
   and Nagard, MB and Andersson, K and Danared, H and af Ugglas, M},
Title = {Dissociative recombination of D3O+ and H3O+: Absolute cross sections and
   branching ratios},
Journal = JCP,
Year = {2000},
Volume = {113},
Pages = {1762-1770},
Abstract = {Dissociative recombination of the polyatomic ions D3O+ and H3O+ with
   electrons have been studied at the heavy-ion storage ring CRYRING (Manne
   Siegbahn Laboratory, Stockholm University). Absolute cross sections have
   been determined from 0.001 eV to 0.25 eV center-of-mass energy for D3O+
   and from 0.001 eV to 28 eV for H3O+. The cross sections are large
   (7.3x10(-13) cm(2) for D3O+ and 3.3x10(-12) cm(2) for H3O+ at 0.001 eV).
   At low energies, the cross sections for D3O+ are E-1 energy dependent
   whereas it is slightly steeper for H3O+. A similar E-1 energy dependence
   was also observed by Mul {[}J. Phys. B 16, 3099 (1983)] with a merged
   electron-ion beam technique for both H3O+ and D3O+ and by
   Vejby-Christensen {[}Astrophys. J. 483, 531 (1997)] with the ASTRID
   storage ring in Denmark, who presented relative cross sections for H3O+.
   A resonance has been observed around 11 eV for H3O+. It reflects an
   electron capture to Rydberg states converging to an excited ionic core.
   A similar structure was reported by Vejby-Christensen Our absolute
   measurements are in fairly good agreement with those from Mul , which
   were first divided by 2 (Mitchell, 1999, private communication) and from
   Heppner {[}Phys. Rev. A 13, 1000 (1976)] for H3O+. Thermal rates were
   deduced from the measured cross sections for electron temperatures
   ranging from 50 K to 30 000 K. At 300 K, the thermal rate is equal to
   7.6x10(-7) cm(3) s(-1) for H3O+ and to 3.5x10(-7) cm(3) s(-1) for D3O+.
   Complete branching ratios for all the possible product channels have
   been determined from 0 eV to 0.005 eV center-of-mass energy for D3O+ and
   at 0 eV for H3O+, using a well-characterized transmission grid in front
   of an energy-sensitive surface-barrier detector. No isotope effect was
   observed within the experimental uncertainties. The three-body break-up
   channel OX+X+X (where X stands for H or D) is found to occur for
   67\%-70\% of the dissociations. Water or heavy water is produced with an
   18\%-17\% probability and the production of oxygen atoms is negligible.
   These results support the three-body break-up dominance already found by
   Vejby-Christensen for the DR of H3O+ in a similar heavy-ion storage ring
   experiment. However, even if the general trend is the same for both
   storage rings, significant differences have been observed and will be
   discussed.},
DOI = {10.1063/1.481979}
}

@article{99KeSixx.H3O+,
Author = {Ketvirtis, A E and Simons, J},
Title = {Dissociative recombination of H(3)O(+)},
Journal = JCPA,
Year = {1999},
Volume = {103},
Pages = {6552-6563},
Abstract = {Ab initio molecular orbital calculations have been performed on
   potential energy surfaces associated with products of dissociative
   recombination (DR) of H(3)O(+) + e(-) experiments carried out in the
   ASTRID heavy-ion storage ring. Gradient geometry optimizations and
   frequency calculations on critical points on the H(3)O
   ground-electronic-state surface and its dissociation paths were
   performed at levels of theory up to and including MP2(full)/6-311G(d,p)
   with extra diffuse functions added to the oxygen atom; single-point
   calculations subsequently were performed at levels up to CCSD(T) with
   the same basis set. Dissociation pathways of the two lowest-energy
   valence-to-Rydberg H(3)O excited states were studied using CIS
   single-point calculations on SCF-level optimized geometries along
   ground-state H(3)O dissociation pathways, and no barriers to
   fragmentation were observed. The most exothermic ground-state
   dissociation pathway connects H(3)O to H(2)O (X(1)A(1)) + H; however,
   OH(X(2)Pi) + H(2) and OH(X(2)Pi) + 2H also are energetically accessible
   products. Dissociation of the two valence-to-Rydberg electronically
   excited H(3)O species lead to these same products but also lead to
   products (OH(A(2)Sigma) + H(2), OH(A(2)Sigma) + 2H) which are
   energetically inaccessible from groundstate H(3)O. These computational
   results provide a detailed understanding of the intricacies of the
   observed experimental processes, and suggest future experimental
   investigations on the subject.},
DOI = {10.1021/jp991143e},
}

@article{96AnHeKe.H3O+,
Author = {Andersen, L H and Heber, O and Kella, D and Pedersen, H B and
   Vejby-Christensen, L and Zajfman, D},
Title = {Production of water molecules from dissociative recombination of H3O+
   with electrons},
Journal = PRL,
Year = {1996},
Volume = {77},
Pages = {4891-4894},
Abstract = {Water is probably the most important molecule for the thermal properties
   of dense, interstellar gas, and as such plays a decisive role in
   establishing the rate at which molecular clouds collapse towards star
   formation. The synthesis of water is thought to be mainly due to
   dissociative recombination of H3O+ With electrons,although experiments
   have, as yet, provided no evidence that H2O is a product of the
   reaction. Here we present the first observation of water synthesis from
   the recombination of H3O+, with a branching ratio of 33\%. This value is
   in good agreement with existing observations of the {[}H2O]/{[}H3O+]
   ratio in interstellar clouds.},
DOI = {10.1103/PhysRevLett.77.4891},
}

@article{89VeVeTe.H3O+,
Author = {VERHOEVE, P and VERSLUIS, M and TERMEULEN, JJ and MEERTS, WL and
   DYMANUS, A},
Title = {FAR INFRARED-LASER SIDEBAND SPECTROSCOPY OF H3O+ - THE PURE INVERSION
   SPECTRUM AROUND 55 CM-1},
Journal = CPL,
Year = {1989},
Volume = {161},
Pages = {195-201},
DOI = {10.1016/S0009-2614(89)87059-9},
}

@article{85SeBuDa.H3O+,
Author = {SEARS, T J and BUNKER, P R and DAVIES, P B and JOHNSON, S A and {\v S}PIRKO, V},
Title = {DIODE-LASER ABSORPTION-SPECTROSCOPY OF D3O+ - DETERMINATION OF THE
   EQUILIBRIUM STRUCTURE AND POTENTIAL FUNCTION OF THE OXONIUM ION},
Journal = JCP,
Year = {1985},
Volume = {83},
Pages = {2676-2685},
DOI = {10.1063/1.449270},
}

@article{84HaOkxx.H3O+,
Author = {HAESE, N N and OKA, T},
Title = {OBSERVATION OF THE NU-2(1-{[}-0+) INVERSION MODE BAND IN H3O+ BY
   HIGH-RESOLUTION INFRARED-SPECTROSCOPY},
Journal = JCP,
Year = {1984},
Volume = {80},
Pages = {572-573},
DOI = {10.1063/1.446436},
}

@article{83CoRaSc.H3O+,
Author = {COLVIN, ME and RAINE, GP and SCHAEFER, HF and DUPUIS, M},
Title = {INFRARED INTENSITIES OF H3O+, H2DO+, HD2O+, AND D3O+},
Journal = JCP,
Year = {1983},
Volume = {79},
Pages = {1551-1552},
DOI = {10.1063/1.445953},
}

@Article{04KrScTe.H3+,
author = {H. Kreckel AND D. Schwalm AND J. Tennyson AND A. Wolf AND D. Zajfman},
title = {Rovibrational relaxation model for H$_3^+$},
journal = NJP,
year  = {2004},
volume  = {6},
pages = {151},
}




@article{ 04RaNoVa.H3O+,
author = { Timo   Rajam\"{a}ki  and  Jozef   Noga  and  Pierre   Valiron  and  Lauri   Halonen  },
title = {Inversion levels of H3O+ as a probe for the basis set convergence in traditional and explicitly correlated coupled-cluster calculations},
journal = MP,
volume = {102},
number = {21-22},
pages = {2259-2268},
year = {2004},
doi = {10.1080/00268970412331287197},
URL = {         http://dx.doi.org/10.1080/00268970412331287197},
eprint = {   http://dx.doi.org/10.1080/00268970412331287197},
abstract = { The strong dependence of the symmetrical part of the 
             full six-dimensional potential energy surface on the inversion 
             levels and splittings of H3O+ is exploited in examining the convergence of 
             correlated electronic structure calculations with respect to the atomic basis set size. 
             Results with standard coupled-cluster calculations employing correlation consistent basis 
             sets are compared to the values obtained with explicitly correlated coupled-cluster 
             calculations in the R12 approach, which includes the interelectronic coordinate in 
             the electronic wave function. A Taylor-type series expansion of the potential energy 
             function and a kinetic energy operator, which is exact within the Born�Oppenheimer approximation, 
             are used to solve the six-dimensional vibrational problem variationally. 
             This permits one to extend the comparison to spectroscopic observables. 
             Approaching the accuracy of explicitly correlated methods in standard calculations 
             is only possible with large basis sets combined with the basis set extrapolation technique. 
             However, caution should be taken. Extrapolation may behave improperly for the Hartree�Fock 
             energy and the use of augmented basis sets may slow down the convergence. }
}



@article{ 85PlHeEr.H3Op,
   author = {Plummer, Grant M. and Herbst, Eric and De Lucia, Frank C.},
   title = {Laboratory measurement of the P(2,1) submillimeter transition frequency of H3O+            },
   journal = JCP,
   year = {1985},
   volume = {83},
   number = {3}, 
   eid = {},
   pages = {1428-1429},
   url = {http://scitation.aip.org/content/aip/journal/jcp/83/3/10.1063/1.449411},
   doi = {http://dx.doi.org/10.1063/1.449411}
}


@article{ 83BoRoRe.H3O+,
title = {Spectroscopic properties of the hydroxonium ion calculated from scep cepa wavefunctions},
journal = CPL,
volume = {102},
number = {4},
pages = {299 - 306},
year = {1983},
note = {},
issn = {0009-2614},
doi = {http://dx.doi.org/10.1016/0009-2614(83)87045-6},
url = {http://www.sciencedirect.com/science/article/pii/0009261483870456},
author = {P. Botschwina and P. Rosmus and E.-A. Reinsch},
abstract = {Vibrational states involving symmetric stretching and symmetric bending motion have been calculated for H3O+ from a SCEP CEPA potential energy surface. A very strong infrared transition with an absorption band strength of 1035 cm-2 atm-1 at 298 K is predicted at 559 cm-1 and further strong bands are calculated at 961 and 356 cm
-1.}
}


@ARTICLE{ 85BoDeDe.H3O+,
   author = {Bogey, M. and Demuynck, C. and Denis, M. and Destombes, J.~L. 	},
    title = {Laboratory measurement of the submillimeter wave spectrum of {H3O(+)}},
  journal = AA,
 keywords = {Astronomical Spectroscopy, Hydronium Ions, Interstellar Chemistry, Molecular Clouds, Molecular Spectra, Radio Astronomy, Carcinotrons, Glow Discharges, Infrared Spectra, Magnetic Fields, Molecular Ions, Submillimeter Waves},
     year = 1985,
    month = jul,
   volume = 148,
    pages = {L11-L13},
   adsurl = {http://adsabs.harvard.edu/abs/1985A%26A...148L..11B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
