@ARTICLE{05HuBrBo.H5O2p,
  author = {Huang, XC and Braams, BJ and Bowman, JM},
  title = {Ab initio potential energy and dipole moment surfaces for H5O2+},
  journal = JCP,
  year = {2005},
  volume = {122},
  number = {4},
  month = {JAN 22},
  abstract = {Full-dimensional ab initio potential energy surface (PES) and dipole
	moment surface (DMS) are reported for H5O2+. Tens of thousands of
	coupled-cluster {[}CCSD(T)] and second-order Moller-Plesset (MP2)
	calculations of electronic energies, using aug-cc-pVTZ basis, were
	done. The energies were fit very precisely in terms of all the internuclear
	distances, using standard least-square procedures, however, with
	a fitting basis that satisfies permutational symmetry with respect
	to like atoms. The H5O2+ PES is a fit to 48 189 CCSD(T) energies,
	containing 7962 polynomial coefficients. The PES has a rms fitting
	error of 34.9 cm(-1) for the entire data set up to 110000 cm(-1).
	This surface can describe various internal floppy motions, including
	the H atom exchanges, monomer inversions, and monomer torsions. First-
	and higher-order saddle points have been located on the surface and
	compared with available previous theoretical work. In addition, the
	PES dissociates correctly (and symmetrically) to H2O + H3O+, with
	D-e = 11923.8 cm(-1). Geometrical and vibrational properties of the
	monomer fragments are presented. The corresponding global DMS fit
	(MP2 based) involves 3844 polynomial coefficients and also dissociates
	correctly. (C) 2005 American Institute of Physics.},
  article-number = {044308},
  doi = {10.1063/1.1834500},
  issn = {0021-9606},
  journal-iso = {J. Chem. Phys.},
  times-cited = {113}
}

