@ARTICLE{11McBrWa.H5p,
  author = {McGuire, Brett A. and Wang, Yimin and Bowman, Joel M. and Weaver,
	Susanna L. Widicus},
  title = {Do H-5(+) and Its Isotopologues Have Rotational Spectra?},
  journal = JPCL,
  year = {2011},
  volume = {2},
  pages = {1405-1407},
  number = {12},
  month = {JUN 16},
  abstract = {High-level ab initio calculations predict a C-2v equilibrium geometry
	and large permanent dipole for H-5(+), whereas rigorous Diffusion
	Monte Carlo calculations on a global potential surface show a completely
	symmetric zero-point averaged D-2d structure for H-5(+), HD4+, and
	D-5(+), resulting in no permanent dipole moment. This dramatic departure
	from the conventional molecular structure is due to the highly fluxional
	nature of this cation. For the isotopologues H4D+, H3D2+, and H2D3+,
	we predict nonzero dipole moments in the ground vibrational state
	and present corresponding simulated rotational spectra up to 3 THz.
	These predictions can guide the laboratory studies necessary for
	observational searches.},
  doi = {10.1021/jz2005539},
  issn = {1948-7185},
  journal-iso = {J. Phys. Chem. Lett.},
  times-cited = {4}
}
