@article{ 11MoGeBe.HCCH,
Author = {Moudens, Audrey and Georges, Robert and Benidar, Abdessamad and Amyay,
   Badr and Herman, M. and Fayt, Andre and Plez, Bertrand},
Title = {Emission spectroscopy from optically thick laboratory acetylene samples
   at high temperature},
Journal = JQSRT,
Year = {2011},
Volume = {112},
Pages = {540-549},
Abstract = {Recently, a high temperature source has been used to produce high
   temperature emission spectra of acetylene in the 3 pm spectral range,
   under Doppler limited resolution, and the complete spectral assignment
   has been performed using a global rovibrational Hamiltonian {[}Amyay B,
   Robert S, Herman M, Fayt A, Raghavendra B, Moudens A et al.
   Vibration-rotation pattern in acetylene (II): Introduction to Coriolis
   coupling in the global model and analysis of emission spectra of hot
   acetylene around 3 mu m. J Chem Phys 2009;131:114301]. The present
   investigation focuses on the relative emission line intensities which
   are observed to be affected. The strongest lines intensity may be
   considerably reduced for high column density acetylene samples, hence
   affecting the 3:1 ortho:para intensity ratio. A radiative model is
   developed to take into account the effects generated by the strong
   opacity of the acetylene samples including self-absorption and
   absorption of the radiation emitted by the hot environment. The model is
   used to extract the absolute concentration of the high temperature
   acetylene samples from the observed relative spectral intensities. The
   relevance of the procedure for infrared remote sensing in high
   temperature astrophysical environments, such as circumstellar envelopes
   of cool carbon rich evolved stars, is discussed.}}

@article{ 11AmFaHe.HCCH,
Author = {Amyay, B. and Fayt, A. and Herman, M.},
Title = {Accurate partition function for acetylene, (C2H2)-C-12, and related
   thermodynamical quantities},
Journal = JCP,
Year = {2011},
Volume = {135},
pages  = {234305},
Abstract = {The internal partition function (Q(int)) of ethyne (acetylene),
   (C2H2)-C-12, is calculated by explicit summation of the contribution of
   all individual vibration-rotation energy levels up to 15 000 cm(-1). The
   corresponding energies are predicted from a global model and constants
   reproducing within 3 sigma all 18 415 published vibration-rotation lines
   in the literature involving vibrational states up to 8900 cm(-1), as
   produced by Amyay et al. {[}J. Mol. Spectrosc. 267, 80 (2011)]. Values
   of Q(int), with distinct calculations for para and ortho species are
   provided from 1 to 2000 K, in step of 1 K. The total internal partition
   function at 298.15 K is 104.224387(47) or 416.89755(19), with the
   nuclear degeneracy spin factors taken as 1/4:3/4 (astronomer convention)
   or 1: 3 (atmospheric convention), respectively, for para: ortho species.
   The Helmholtz function, Gibbs enthalpy function, entropy, and specific
   heat at constant pressure are also calculated over the same temperature
   range. Accuracies as well as the missing contribution of the vinylidene
   isomer of acetylene in the calculations are discussed.}}

@ARTICLE{90MaLeTa.HCCH,
  author = {Martin, J. M. L. and Lee, T. J. and Taylor, P. R.},
  title = {A purely ab initio spectroscopic quality quartic force field for
	acetylene},
  journal = JCP,
  year = {1998},
  volume = {108},
  pages = {676-691},
}

@ARTICLE{93BrCaHa.HCCH,
  author = {Bramley, M. J. and Carter, S. and Handy, N. C. and Mills, I. M.},
  title = {A refined quartic forcefield for acetylene - accurate calculation
	of the vibrational-spectrum.},
  journal = JMS,
  year = {1993},
  volume = {157},
  pages = {301-336},
  doi = {10.1006/jmsp.1993.1026},
}

article{ 14LyMoBe.HCCH,
Author = {Lyulin, O. M. and Mondelain, D. and Beguier, S. and Kassi, S. and Vander
   Auwera, J. and Campargue, A.},
Title = {{High-sensitivity CRDS absorption spectroscopy of acetylene between 5851
   and 6341 cm(-1)}},
Journal = MP,
Year = {{2014}},
Volume = {{112}},
Pages = {2433-2444},
Abstract = {{The absorption spectrum of acetylene has been recorded at room
   temperature (297 K) using high-sensitivity cavity ring-down spectroscopy
   (alpha(min) similar to 5x10(-11) cm(-1)) in the 5851 and 6341 cm-1
   interval corresponding to a region of very weak absorption. A list of
   about 10,700 absorption features with estimated absolute line
   intensities was constructed. The smallest intensities are of the order
   of 5x10(-29) cm molecule(-1). The line list includes about 2500
   absorption lines of ethylene present at the ppm level in the acetylene
   sample and identified on the basis of a high-resolution Fourier
   transform spectrum specifically recorded. A total of more than 2700
   lines of (C2H2)-C-12 were rovibrationally assigned in comparison with
   accurate predictions provided by a global effective operator model.
   Overall, the present effort adds about 2260 new assignments to the set
   of about 500 assigned transitions available in the literature. The new
   assignments correspond to 45 new bands and 17 already-known bands, for
   which additional J lines were assigned. Spectroscopic parameters were
   derived for the upper vibrational levels from a band by band fit of the
   line positions (typical root mean square deviation values are of the
   order of 0.001 cm(-1)). A few of the analysed bands were found to be
   affected by rovibrational perturbations, which are discussed. The new
   data will be valuable to refine the parameters of the global effective
   Hamiltonian and dipole moments of (C2H2)-C-12.}},
DOI = {{10.1080/00268976.2014.906677}}}

