@ARTICLE{08Puxxxx.HCCS,
  author = {Puzzarini, Cristina},
  title = {A theoretical investigation on the HCCS radical and its ions},
  journal = CP,
  year = {2008},
  volume = {346},
  pages = {45-52},
  number = {1-3},
  month = {MAY 4},
  abstract = {The thioketenyl (HCCS) radical and its related cation, HCCS+, and
	anion, HCCS-, have been investigated at a high level of accuracy.
	The singles and doubles coupled-cluster method including a perturbational
	correction for connected triple excitations, CCSD(T), in conjunction
	with correlation consistent basis sets ranging in size from quadruple
	to sextuple zeta have been employed. Extrapolation to the complete
	basis set limit has been used with accurate treatments of core-valence
	correlation effects to accurately predict equilibrium structures,
	dipole moments as well as ionization potential and electron affinity.
	For all the species studied, harmonic vibrational frequencies have
	also been evaluated to obtain zero-point corrections to energies.
	(C) 2008 Elsevier B.V. All rights reserved.},
  doi = {10.1016/j.chemphys.2008.01.051},
  issn = {0301-0104},
  journal-iso = {Chem. Phys.},
  times-cited = {14}
}
