
@Article{ 14TeShFl.HCl,
Author = {Teanby, N. A. and Showman, A. P. and Fletcher, L. N. and Irwin, P. G. J.},
Title = {{Constraints on Jupiter's stratospheric HCl abundance and chlorine cycle
   from Herschel/HIFI}},
Journal = PSS,
Year = {{2014}},
Volume = {{103}},
Pages = {250-261},
Abstract = {{Detection of HCl on Jupiter would provide insight into the chlorine
   cycle and external elemental fluxes on giant planets, yet so far has not
   been possible. Here we present the most sensitive search for Jupiter's
   stratospheric HCl to date using observations of the 625.907 and 1876.221
   GHz spectral lines with Herschel's HIFI instrument. MCI was not
   detected, but we determined the most stringent upper limits so far,
   improving on previous studies by two orders of magnitude. If MCI is
   assumed to be uniformly mixed, with a constant volume mixing ratio above
   the 1 mbar pressure level and has zero abundance below, we obtain a
   3-sigma upper limit of 0.061 ppb; in contrast, if we assume uniform
   mixing above the 1 mbar level and allow a non-zero but
   downward-decreasing abundance from 1 mbar to the troposphere based on
   eddy diffusion, we obtain a 3-sigma upper limit of 0.027 ppb. This is
   below the abundance expected for a solar composition cometary source and
   implies that upper stratospheric HCl loss processes are required for
   consistency with observations of the external oxygen flux. We
   investigated loss via aerosol scavenging using a simple diffusion model
   and conclude that it could be a very effective mechanism for HCI
   removal. Transient scavenging by stratospheric NH3 from impacts is
   another potentially important loss mechanism. This suggests that it is
   extremely unlikely that HCl is present in sufficient quantities to be
   detectable in the near future. An alternative explanation for our very
   low upper limits could be that HCl is sub-solar in comets or that
   cometary chlorine exists in inactive reservoirs that are not readily
   converted to HCI during the impact process.}},
DOI = {{10.1016/j.pss.2014.07.015}},
}

@article{ 13LiGoHa.HCl,
Author = {Li, Gang and Gordon, Iouli E. and Hajigeorgiou, Photos G. and Coxon,
   John A. and Rothman, Laurence S.},
Title = {{Reference spectroscopic data for hydrogen halides, Part II: The line lists}},
journal = JQSRT,
Year = {2013},
Volume = {130},
Pages = {284-295},
Abstract = {Accurate spectroscopic parameters for the hydrogen halides, namely HF,
   HCl, HBr, and HI, together with their deuterated isotopologues, are
   crucial for the quantitative study of terrestrial and planetary
   atmospheres, astrophysical objects, and chemical lasers. A thorough
   evaluation of all the hydrogen halide line parameters in previous HITRAN
   editions has been carried out. A new set of line lists was generated for
   the HITRAN2012 edition using methods described here. In total, 131,798
   entries were generated for numerous pure-rotational and to-vibrational
   transitions (fundamental, overtone, and hot bands) for hydrogen halides
   and their deuterated species in a standard HITRAN 160-character format.
   Data for the deuterated isotopologues have been entered into HITRAN for
   the first time. The calculations employ the recently developed
   semi-empirical dipole moment functions {[}Li G, et al. J Quant Spectrosc
   Radiat Transfer 2013;121:78-90] and very accurate analytical potential
   energy functions and associated functions characterizing
   Born-Oppenheimer breakdown effects. Line-shape parameters have also been
   updated using the most recent available experimental and theoretical
   studies. Comparison with the previous HITRAN compilation has shown
   significant improvements. (C) 2013 Elsevier Ltd. All rights reserved.},
DOI = {10.1016/j.jqsrt.2013.07.019}}

@article{ 13LiGoLe.HCl,
Author = {Li, Gang and Gordon, Iouli E. and Le Roy, Robert J. and Hajigeorgiou,
   Photos G. and Coxon, John A. and Bernath, Peter F. and Rothman, Laurence
   S.},
Title = {{Reference spectroscopic data for hydrogen halides. Part I: Construction and validation of the ro-vibrational dipole moment functions}},
journal = JQSRT,
Year = {2013},
Volume = {121},
Pages = {78-90},
Abstract = {Knowledge of the infrared transition moments of hydrogen halides, namely
   HF, HCl, HBr, and HI, is essential for atmospheric, astrophysical, and
   laser applications. Recently, a new polynomial empirical dipole moment
   function (DMF) for HCl has been constructed using an efficient approach
   that involves a direct fit of experimental ro-vibrational intensities
   {[}Li et al. J Quant Spectrosc Radiat Transfer 2011;112:1543-50]. In the
   present study, this method was extended to the use of Fade approximation
   representations of the DMF and applied to all four hydrogen halides. To
   carry out the fits, the best available experimental data were collected
   and critically evaluated. Combining dipole moment functions with the
   wavefunctions obtained from highly-accurate empirical potential energy
   curves, line intensities were computed numerically for numerous
   ro-vibrational bands, and compared with the experimental values and with
   intensities calculated using the most recent ab initio dipole moment
   functions. Results obtained in this work form basis for calculating
   intensities of spectral lines of hydrogen halides and their
   isotopologues in the HITRAN 2012 database. },
DOI = {10.1016/j.jqsrt.2013.02.005}}

@article{08Haxxx.HCl,
author = {James F. Harrison},
title = {{Dipole and quadrupole moment functions of the hydrogen halides HF, HCl, HBr, and HI: A Hirshfeld interpretation}},
year = {2008},
journal = JCP,
volume = {128},
pages = {114320},
keywords = {bond lengths; hydrogen compounds; molecular moments; quadrupole moments; wave functions},
doi = {10.1063/1.2897445}
}

@article{ 11LiGoBe.HCl,
title = {Direct fit of experimental ro-vibrational intensities to the dipole moment function: Application to \{HCl\} },
journal = JQSRT,
volume = {112},
pages = {1543 - 1550},
year = {2011},
doi = {http://dx.doi.org/10.1016/j.jqsrt.2011.03.014},
author = {G. Li and I. E. Gordon and P. F. Bernath and L. S Rothman},
keywords ={Hydrogen chloride},
keywords ={Dipole moment function},
keywords ={Intensity measurements},
keywords ={Intensity calculations},
keywords ={Herman–Wallis coefficients },
abstract ={A dipole moment function (DMF) for hydrogen chloride (HCl) has been obtained using a direct fit approach that fits the best available and appropriately weighted experimental data for individual ro-vibrational transitions. Combining wavefunctions derived from the Rydberg–Klein–Rees (RKR) numerical method and a semi-empirical DMF, line intensities were calculated numerically for bands with Δv=0, 1, 2, 3, 4, 5, 6, 7 up to v′=7. The results have demonstrated the effectiveness of inclusion of rotational dipole moment matrix elements and appropriate weighting of the experimental data in the \{DMF\} fitting. The new method is shown to be superior to the common method of fitting only the rotationless dipole moment elements, while at the same time being simple to implement. }
}
