
@article{ 08DaGlAl.HCN,
Author = {Dagaut, Philippe and Glarborg, Peter and Alzueta, Maria U.},
Title = {{The oxidation of hydrogen cyanide and related chemistry}},
Journal = {Prog. Energy Combustion Sci.},
Year = {{2008}},
Volume = {{34}},
Pages = {1-46},
Abstract = {{For modeling the formation of nitrogen oxides in combustion via both the
   prompt-NO and the fuel-NO mechanisms, as well as for modeling the
   reduction of nitrogen oxides via reburning, a good knowledge of the
   kinetics of oxidation of hydrogen cyanide (HCN) is required. The
   formation routes to HCN and the thermochemistry of HCN-related species
   arc reviewed. The available kinetic data for the oxidation of HCN are
   presented and a comprehensive detailed chemical kinetic reaction
   mechanism for the oxidation of HCN is proposed and discussed. }},
DOI = {{10.1016/j.pecs.2007.02.004}}}

@article{ 85JaAlGu.HCN,
Author = {J{\o}rgensen, U G and Alml{\"o}f, J and Gustafsson, B and Larsson, M and  Siegbahn, P},
Title = {CASSCF AND CCI CALCULATIONS OF THE VIBRATIONAL BAND STRENGTHS OF HCN},
Journal = JCP,
Year = {1985},
Volume = {83},
Pages = {3034-3042}}


@ARTICLE{84ErGuJo.HCN,
   author = {{Eriksson}, K. and {Gustafsson}, B. and {J{\o}rgensen}, U.~G. and {Nordlund}, A.},
    title = "{Effects of HCN molecules in carbon star atmospheres}",
  journal = AA,
 keywords = {CARBON STARS, HYDROCYANIC ACID, MOLECULAR ABSORPTION, OPACITY, STELLAR ATMOSPHERES, STELLAR SPECTRA, ABSORPTION CROSS SECTIONS, INFRARED ABSORPTION, POLYATOMIC MOLECULES, STELLAR MODELS, STELLAR TEMPERATURE},
     year = 1984,
   volume = 132,
    pages = {37-44}
}

@article{ 11Mexxxx.HNC,
Author = {Mellau, Georg Ch.},
Title = {{Highly excited rovibrational states of HNC}},
Journal = JMS,
Year = {2011},
Volume = {269},
Pages = {77-85},
Abstract = {The {[}H,C,N] molecular system is a very important model system to many
   fields of chemical physics. The experimental characterization of highly
   excited vibrational states of this molecular system with a stable HCN
   and a metastable HNC isomer is of special interest. This work
   substantially extends the spectroscopic characterization of the
   rovibrational states of the {[}H,C, N] molecular system around the HNC
   minimum of the potential surface. The emission spectrum of the HNC
   isomer has been recorded at 1463 K using hot gas molecular emission
   (HOTGAME) spectroscopy from the far infrared up to the near infrared
   wavenumber region. The dense emission spectrum was analyzed using the
   spectrum analysis software SyMath (TM) implemented in the Mathematica
   (TM) computer algebra system. This work reports the analysis of highly
   excited rovibrational states. The rotational structure for 27
   vibrational states (0 nu(1)(2)1 states from nu(2) = 4 to nu(2) = 7, the
   0 nu(1)(2)2 from nu(2) =1 to nu(2) = 4 and 2 nu(1)(2)0 states from nu(2)
   = 3 to nu(2) = 4) have been characterized for the first time and for
   five known vibrational levels it was possible to improve the existing
   spectroscopic constants substantially. Together with the author's three
   recent papers accurate spectroscopic constants for 94 HNC rovibrational
   states have been determined. New expansion coefficients for the
   vibrational dependence of the spectroscopic constants are reported from
   the analysis of all these states. (C) 2011 Elsevier Inc. All rights
   reserved.}}

@article{ 11Mexxxx.HCN,
Author = {Mellau, Georg Ch},
Title = {{Complete experimental rovibrational eigenenergies of HCN up to 6880
   cm(-1) above the ground state}},
Journal = JCP,
Year = {2011},
Volume = {134},
pages={234303},
Abstract = {The {[}H, C, N] molecular system is a very important model system to
   many fields of chemical physics and the experimental characterization of
   highly excited vibrational states of this molecular system is of special
   interest. This paper reports the experimental characterization of all
   3822 eigenenergies up to 6880 cm(-1) relative to the ground state in the
   HCN part of the potential surface using high temperature hot gas
   emission spectroscopy. The spectroscopic constants for the first 71
   vibrational states including highly excited bending vibrations up to
   nu(2) = 10 are reported. The perturbed eigenenergies for all 20
   rotational perturbations in the reported eigenenergy range have been
   determined. The 11 070 eigenenergies up to J = 90 for the first 123
   vibrational substates are included as supplement to this paper. We show
   that a complete ab initio rovibrational analysis for a polyatomic
   molecule is possible. Using such an analysis we can understand the
   molecular physics behind the Schrodinger equation for problems for which
   perturbation theoretical calculations are no more valid. We show that
   the vibrational structure of the linear HCN molecule persists
   approximately up to the isomerization barrier and only above the barrier
   the accommodation of the vibrational states to the double well structure
   of the potential takes place. }}

@article{ 11Mexxxb.HCN,
Author = {Mellau, Georg Ch.},
Title = {{The nu(1) band system of HCN}},
Journal = JMS,
Year = {{2011}},
Volume = {{269}},
Pages = {12-20},
DOI = {{10.1016/j.jms.2011.04.010}},
}

@article{ 11Mexxxc.HCN,
Author = {Mellau, Georg Ch.},
Title = {{Rovibrational eigenenergy structure of the {[}H,C,N] molecular system}},
Journal = JCP,
Year = {{2011}},
Volume = {{134}},
DOI = {{10.1063/1.3590026}},
pages = {194302},
}

@article{ 10Mexxxb.HNC,
Author = {Mellau, Georg Ch},
Title = {{The nu(1) band system of HNC}},
Journal = JMS,
Year = {{2010}},
Volume = {{264}},
Pages = {2-9},
DOI = {{10.1016/j.jms.2010.08.001}},
}

@article{ 10Mexxxa.HNC,
Author = {Mellau, Georg Ch.},
Title = {{Complete experimental rovibrational eigenenergies of HNC up to 3743
   cm(-1) above the ground state}},
Journal = JCP,
Year = {{2010}},
Volume = {{133}},
DOI = {{10.1063/1.3503508}},
pages = {164303},
}

@article{ 08MeWiWi.HCN,
Author = {Mellau, Georg Ch. and Winnewisser, Brenda P. and Winnewisser, Manfred},
Title = {{Near infrared emission spectrum of HCN}},
Journal = JMS,
Year = {{2008}},
Volume = {{249}},
Pages = {23-42},
DOI = {{10.1016/j.jms.2008.01.006}},
}

@article{ 13LiViDi.HCN,
Author = {Lippi, M. and Villanueva, G. L. and DiSanti, M. A. and Boehnhardt, H.
   and Mumma, M. J. and Bonev, B. P. and Prialnik, D.},
Title = {{A new model for the nu(1) vibrational band of HCN in cometary comae,
   with application to three comets}},
Journal = AA,
Year = {{2013}},
Volume = {{551}},
Abstract = {{Aims. Hydrogen cyanide (HCN) radiates effectively at infrared
   wavelengths in cometary atmospheres, and a new quantum-band model is
   needed to properly interpret high-resolution spectra. HCN spectra of
   comets 8P/Tuttle, C/2007 W1 (Boattini), and C/2008 Q3 (Garradd) have
   been recorded by our team using the high-resolution CRyogenic InfraRed
   Echelle Spectometer (CRIRES) at the Very Large Telescope (VLT),
   ultimately posing an excellent test for our newly developed model.
   Methods. We developed a quantum-band model for the nu(1) fundamental of
   HCN using the latest spectroscopic parameters available and with it
   retrieved HCN in the above mentioned three comets. For each comet, we
   sampled several lines of HCN in the spectral region near 3 mu m, and
   retrieved molecular production rates, mixing ratios, and rotational
   temperatures.
   Results. When compared to other comets, 8P/Tuttle is relatively depleted
   in HCN, while C/2007 W1 (Boattini) appears to be enriched and C/2008 Q3
   (Garradd) normal. The spatial profile of HCN observed in 8P/Tuttle is
   symmetric, consistent with isotropic outgassing from the nucleus, while
   in comet C/2007 W1 we observed an asymmetric excess of HCN in the
   anti-solar direction. We investigated the HCN-CN parentage by comparing
   our production rate ratios (HCN/H2O) with those of CN/OH derived at
   optical wavelengths. In comet C/2007 W1 the two mixing ratios are
   comparable, while in 8P/Tuttle our derived HCN abundance is too low to
   support the HCN molecule as the only parent of the CN radical.}},
DOI = {{10.1051/0004-6361/201219903}},
pages = {{A51}},
Keywords = {{molecular data; astrobiology; comets: individual: 8P/Tuttle; comets:
   individual: C/2007W1 (Boattini); infrared: general; comets: individual:
   C/2008 Q3 (Garradd)}},
Keywords-Plus = {{O1 HALE-BOPP; ROTATIONAL TEMPERATURE; INFRARED OBSERVATIONS; VOLATILE
   COMPOSITION; WATER; 8P/TUTTLE; (HCN)-C-12-N-14; IDENTIFICATION;
   COEFFICIENTS; TRANSITIONS}}}

@article{ 11CaNa.HCN,
Author = {Carr, John S. and Najita, Joan R.},
Title = {{ORGANIC MOLECULES AND WATER IN THE INNER DISKS OF T TAURI STARS}},
Journal = ApJ,
Year = {{2011}},
Volume = {{733}},
Abstract = {{We report high signal-to-noise Spitzer Infrared Spectrograph spectra of
   a sample of 11 classical T Tauri stars. Molecular emission from
   rotational transitions of H2O and OH and rovibrational bands of simple
   organic molecules (CO2, HCN, C2H2) is common among the sources in the
   sample. The emission shows a range in both flux and line-to-continuum
   ratio for each molecule and in the flux ratios of different molecular
   species. The gas temperatures (200-800 K) and emitting areas we derive
   are consistent with the emission originating in a warm disk atmosphere
   in the inner planet formation region at radii <2 AU. The H2O emission
   appears to form under a limited range of excitation conditions, as
   demonstrated by the similarity in relative strengths of H2O features
   from star to star and the narrow range in derived temperature and column
   density. Emission from highly excited rotational levels of OH is present
   in all stars; the OH emission flux increases with the stellar accretion
   rate, and the OH/H2O flux ratio shows a relatively small scatter. We
   interpret these results as evidence for OH production via FUV
   photodissociation of H2O in the disk surface layers. No obvious
   explanation is found for the observed range in the relative emission
   strengths of different organic molecules or in their strength with
   respect to water. We put forward the possibility that these variations
   reflect a diversity in organic abundances due to star-to-star
   differences in the C/O ratio of the inner disk gas. Stars with the
   largest HCN/H2O flux ratios in our sample have the largest disk masses.
   While larger samples are required to confirm this, we speculate that
   such a trend could result if higher mass disks are more efficient at
   planetesimal formation and sequestration of water in the outer disk,
   leading to enhanced C/O ratios and abundances of organic molecules in
   the inner disk. A comparison of our derived HCN-to-H2O column density
   ratio to comets, hot cores, and outer T Tauri star disks suggests that
   the inner disks are chemically active.}},
DOI = {{10.1088/0004-637X/733/2/102}},
pages = {102}}

@article{ 06VaMaCo.HCN,
Author = {{van Loon}, J T and Marshall, J R and Cohen, M and Matsuura, M and Wood, P R
   and Yamamura, I and Zijlstra, A A},
Title = {{Very Large Telescope three micron spectra of dust-enshrouded red giants
   in the Large Magellanic Cloud}},
Journal = AA,
Year = {{2006}},
Volume = {{447}},
Pages = {971-989},
Abstract = {{We present ESO/VLT spectra in the 2.9-4.1 mu m range for a large sample
   of infrared stars in the Large Magellanic Cloud (LMC), selected on the
   basis of MSX and 2MASS colours to be extremely dust-enshrouded AGB star
   candidates. Out of 30 targets, 28 are positively identified as carbon
   stars, significantly adding to the known population of optically
   invisible carbon stars in the LMC. We also present spectra for six
   IR-bright stars in or near three clusters in the LMC, identifying four
   of them as carbon stars and two as oxygen-rich supergiants. We analyse
   the molecular bands of C2H2 at 3.1 and 3.8 mu m, HCN at 3.57 mu m, and
   sharp absorption features in the 3.70-3.78 mu m region that we attribute
   to C2H2. There is evidence for a generally high abundance of C2H2 in LMC
   carbon stars, suggestive of high carbon-to-oxygen abundance ratios at
   the low metallicity in the LMC. The low initial metallicity is also
   likely to have resulted in less abundant HCN and CS. The sample of IR
   carbon stars exhibits a range in C2H2:HCN abundance ratio. We do not
   find strong correlations between the properties of the molecular
   atmosphere and circumstellar dust envelope, but the observed differences
   in the strengths and shapes of the absorption bands can be explained by
   differences in excitation temperature. High mass-loss rates and strong
   pulsation would then be seen to be associated with a large scale height
   of the molecular atmosphere.}},
DOI = {{10.1051/0004-6361:20054222}}
}


@article{ 98HiYaMi.HCN,
Author = {Hirota, T and Yamamoto, S and Mikami, H and Ohishi, M},
Title = {{Abundances of HCN and HNC in dark cloud cores}},
Journal = ApJ,
Year = {{1998}},
Volume = {{503}},
Pages = {717-728},
Abstract = {{We have determined the abundances of HCN and HNC toward 19 nearby dark
   cloud cores by observations of optically thin (HCN)-C-13 (J = 1-0) and
   (HNC)-C-13 (J = 1-0) lines. The column density of HCN is found to be
   correlated with that of HNC. The abundance ratio of {[}HNC]/{[}HCN] is
   determined to be 0.54-4.5 in the observed dark cloud cores. These
   results are consistent with the idea that HCN and HNC are produced
   mainly by a recombination reaction of HCNH+ with electrons in dark cloud
   cores. Furthermore, the {[}HNC]/{[}HCN] ratio does not show any
   significant differences between star-forming cores and starless cores.
   The HCN and HNC abundances are compared with those fbr the OMC-1 cores
   previously reported. Although the abundances of HCN in the OMC-1 cores
   are comparable to those in the dark cloud cores, the abundances of HNC
   in OMC-1 are 1-2 orders of magnitude less than those in dark cloud
   cores. It is suggested that HNC is destroyed by neutral-neutral
   reactions in high kinetic temperature regions.}},
DOI = {{10.1086/306032}}}

@article{ 99HiYaKa.HCN,
Author = {Hirota, T and Yamamoto, S and Kawaguchi, K and Sakamoto, A and Ukita, N},
Title = {{Observations of HCN, HNC, and NH3 in comet Hale-Bopp}},
Journal = ApJ,
Year = {{1999}},
Volume = {{520}},
Pages = {895-900},
Abstract = {{We have observed the J = 1-0 rotational lines of HCN and HNC, and the
   (J, K)=(1, 1), (2, 2), and (3, 3) inversion lines of NH, toward comet
   Hale-Bopp during 1997 April 19-21. We have made a cross-scan toward the
   coma, and have found the source sizes of HCN and HNC to be 38 `` +/- 7
   `` and 50 `` +/- 18 ``, respectively. The {[}HNC]/{[}HCN]] abundance
   ratios obtained are 0.13 +/- 0.03 and 0.36 +/- 0.32 at the center of the
   coma and in the outer part, respectively. Although the source size of
   HNC might be slightly larger than that of HCN, the distributions of
   these two species almost agree with each other within the error limits.
   Since it has been suggested that HCN and HNC are a parent molecule and a
   product of coma chemistry, respectively, the present results indicate
   that the production of HNC is occurring in the inner coma region. We
   have calculated the density distributions of HCN and HNC in the coma of
   comet Hale-Bopp by assuming a simple chemical model. The calculated
   HNC/HCN ratio is almost constant in the coma, which is consistent with
   our observations. In addition, the average excitation temperature is
   found from the observations of the NH lines to be 54 +/- 45 K with the
   74 `` beam, corresponding to a coma size of 8.6 x 10(4) km.}},
DOI = {{10.1086/307507}}}

@article{ 82PaHe.HCN,
Author = {Pau, C F and Hehre, W J},
Title = {{HEAT OF FORMATION OF HYDROGEN ISOCYANIDE BY ION-CYCLOTRON
   DOUBLE-RESONANCE SPECTROSCOPY}},
Journal = JPC,
Year = {{1982}},
Volume = {{86}},
Pages = {321-322},
DOI = {{10.1021/j100392a006}}}

@article{ 09DaWaTh.HCN,
Author = {Dawes, Richard and Wagner, Albert F. and Thompson, Donald L.},
Title = {{Ab Initio Wavenumber Accurate Spectroscopy: (CH2)-C-1 and HCN
   Vibrational Levels on Automatically Generated IMLS Potential Energy
   Surfaces}},
Journal = JPCA,
Year = {{2009}},
Volume = {{113}},
Pages = {4709-4721},
Abstract = {{We report here calculated J = 0 vibrational frequencies for (CH2)-C-1
   and HCN with root-mean-square error relative to available measurements
   of 2.0 cm(-1) and 3.2 cm(-1), respectively. These results are obtained
   with DVR calculations with a dense grid on ab initio potential energy
   surfaces (PESs). The ab initio electronic structure calculations
   employed are Davidson-corrected MRCI calculations with double-, triple-,
   and quadruple-zeta basis sets extrapolated to the complete basis set
   (CBS) limit. In the (CH2)-C-1 case, Full Cl tests of the Davidson
   correction at small basis set levels lead to a scaling of the correction
   with the bend angle that can be profitably applied at the CBS limit.
   Core-valence corrections are added derived from CCSD(T) calculations
   with and without frozen cores. Relativistic and non-Born-Oppenheimer
   corrections are available for HCN and were applied. CBS limit CCSD(T)
   and CASPT2 calculations with the same basis sets were also tried for
   HCN. The CCSD(T) results are noticeably less accurate than the MRCI
   results while the CASPT2 results are much poorer. The PESs were
   generated automatically using the local interpolative moving
   least-squares method (L-IMLS). A general triatomic code is described
   where the L-IMLS method is interfaced with several common electronic
   structure packages. All PESs were computed with this code running in
   parallel on eight processors. The L-IMLS method provides global and
   local fitting error measures important in automatically growing the PES
   from initial ab initio seed points. The reliability of this approach was
   tested for (CH2)-C-1 by comparing DVR-calculated vibrational levels on
   an L-IMLS ab initio surface with levels generated by an explicit ab
   initio calculation at each DVR grid point. For all levels (similar to
   200) below 20 000 cm(-1), the mean unsigned difference between the
   levels of these two calculations was 0.1 cm(-1), consistent with the
   L-IMLS estimated mean unsigned fitting error of 0.3 cm(-1). All L-IMLS
   PESs used in this work have comparable mean unsigned fitting errors,
   implying that fitting errors have a negligible role in the final errors
   of the computed vibrational levels with experiment. Less than 500 ab
   initio calculations of the energy and gradients are required to achieve
   this level of accuracy.}},
DOI = {{10.1021/jp900409r}},
}

@article{ 01MaMe.HNC,
Author = {Maki, AG and Mellau, GC},
Title = {{High-temperature infrared emission measurements on HNC}},
Journal = JMS,
Year = {{2001}},
Volume = {{206}},
Pages = {47-52},
Abstract = {{The emission spectrum of HNC has been measured from 400 to 4100 cm(-1).
   The HNC was observed as an equilibrium mixture of HCN and HNC in a fused
   quartz cell heated to 1370 K. The three fundamental bands and many hot
   bands of HNC were measured with resolutions ranging from 0.006 cm(-1)
   for the lowest fundamental to 0.033 cm(-1) for the other two. High
   rotational levels up to J = 62 were observed as well as vibrational
   levels up to v(2) = 5. Now all the quadratic contributions to the
   vibrational and rotational term values have been determined, as well as
   some higher order terms. (C) 2001 Academic Press.}},
DOI = {{10.1006/jmsp.2000.8279}},
ISSN = {{0022-2852}},
Unique-ID = {{ISI:000168441400006}},
}

@article{ 00MaMeKl.HCN,
Author = {Maki, A G and Mellau, G C and Klee, S and Winnewisser, M and Quapp, W},
Title = {{High-temperature infrared measurements in the region of the bending
   fundamental of (HCN)-C-12-N-14, (HCN)-C-12-N-15, and (HCN)-C-13-N-14}},
Journal = JMS,
Year = {{2000}},
Volume = {{202}},
Pages = {67-82},
Abstract = {{High-resolution measurements have been made on the infrared emission
   spectrum of (HCN)-C-12-N-14, (HCN)-C-12-N-15, and (HCN)-C-13-N-14 at
   temperatures on the order of 1370 K. The measurements cover the region
   400-850 cm(-1) with a resolution of 0.006 cm(-1). New room-temperature
   absorption measurements are also reported for (HCN)-C-13-N-14 in the
   regions, 1200-1500 cm(-1) and 2500-3700 cm(-1) These measurements are
   combined with earlier measurements to obtain improved values for the
   rovibrational constants for these three isotopomers. The high
   temperatures allowed us to measure the bending vibrational levels up to
   the 0 11(11) 0 state, at more than 7900 cm(-1) above the ground
   vibrational level, for (HCN)-C-12-N-15 and (HCN)-C-13-N-14, and the 0
   10(10) 0 state for (HCN)-C-12-N-14. The Coriolis interaction responsible
   for the laser transitions of (HCN)-C-12-N-14 and (HCN)-C-12-N-15 has
   also been observed, for the first time, for (HCN)-C-13-N-14. New r(e)
   values are given using the B-e values found in this paper and in a
   recent paper on deuterated isotopomers.}},
DOI = {{10.1006/jmsp.2000.8113}}}

@article{ 97MaQuKl.HCN,
Author = {Maki, A and Quapp, W and Klee, S and Mellau, G C and Albert, S},
Title = {{Intensity measurements of Delta l>1 transitions of several isotopomers
   of HCN}},
Journal = JMS,
Year = {{1997}},
Volume = {{185}},
Pages = {356-369},
Abstract = {{The intensities of the forbidden Q-branch transitions 02(2f)0-00(0)0,
   12(2f)0-00(0)0, and 02(2f)1-00(0)0 for HCN have been measured. The
   intensities of the 0(2f)0-00(0)0 transitions of DCN, (DCN)-C-13-N-15,
   and (HCN)-C-12-N-15 were also measured, as well as the 0(2f)1-00(0)0
   transitions of (HCN)-C-12-N-15 and (HCN)-C-13-N-15. These Q-branch
   transitions are forbidden even when the effects of l-type resonance are
   considered so they must get their intensity from some other Coriolis
   interactions, The much stronger P-and R-branch lines for the e levels of
   these same vibrational transitions were also measured and they are shown
   to get most of their intensity from l-type resonance. However, the same
   Coriolis resonance that gives intensity to the Q-branch transitions
   seems to affect the Delta J = +/-1 transitions as shown by the
   difference in the intensities of the Delta J = +1 and Delta J = -1
   transitions. Measurements of the intensity of the 03(3e)0-00(0)0 and
   03(3f)0-00(0)0 transitions shows that they derive most, but perhaps not
   all, of their intensity from I-type resonance. An unsuccessful search
   for forbidden Delta J = 0, e-e transitions for the strong 10(0)0-00(0)0
   band shows that there is no detectable mixing of the e and f levels.}},
DOI = {{10.1006/jmsp.1997.7406}}}

@article{ 96MaQuKl.HCN,
Author = {Maki, A and Quapp, W and Klee, S and Mellau, G C and Albert, S},
Title = {{Infrared transitions of (HCN)-C-12-N-14 and (HCN)-C-12-N-15 between 500
   and 10000 cm(-1)}},
Journal = JMS,
Year = {{1996}},
Volume = {{180}},
Pages = {323-336},
Abstract = {{We have measured the Fourier transform spectrum (FTS) of two isotopomers
   of hydrogen cyanide ((HCN)-C-12-N-14 and (HCN)-C-12-N-15) from 500 to 10
   000 cm(-1). The infrared data have been combined with earlier published
   microwave and submillimeter-wave measurements. From this analysis new
   vibration-rotation energy levels and constants are given, based on the
   observation of a number of new vibrational levels, especially for
   (HCN)-C-12-N-15. Th, Coriolis interaction involving Delta v(3) = -1,
   Delta v(2) = 3, and Delta l = +/-1 has been observed for a great many
   levels and in some cases the assignments of laser transitions allowed by
   this interaction are more clearly shown. New vibration-rotation
   constants are given that allow one to predict the transition wavenumbers
   for most of the transitions below 10 000 cm(-1) with accuracies of about
   0.5 cm(-1) or better. Values are given for the power series expansion of
   the l-type resonance constants and for the centrifugal distortion
   constants, as well as the usual vibrational and rotational constants.}},
DOI = {{10.1006/jmsp.1996.0255}}}

@article{ 95MaQuKl.HCN,
Author = {Maki, A and Quapp, W and Klee, S and Mellau, G C and Albert, S},
Title = {{The CN mode of HCN: A comparative study of the variation of the
   transition dipole and Herman-Wallis constants for seven isotopomers and
   the influence of vibration-rotation interaction}},
Journal = JMS,
Year = {{1995}},
Volume = {174},
Pages = {{365-378}},
Abstract = {{The electric dipole transition moments and vibration-rotation constants
   of the CN stretching bands of (HCN)-C-12-N-14 and six other isotopomers
   are reported. Hot-band measurements show the vibrational dependence of
   the constants. Infrared absorption spectra were measured with a Fourier
   transform interferometer and a multipass absorption cell with a path
   length of up to 240 m. The transition wavenumber measurements were used
   to derive vibration-rotation constants, and the intensities of
   individual lines were used to determine the transition dipoles and
   Herman-Wallis factors. The unusually small transition dipole coupled
   with the large dipole moment of HCN (2.98 D) results in very large
   values for the first Herman-Wallis factor A(1) and distorts the shape of
   the intensity envelope of the band. These measurements show how changes
   in the masses of the heavy atoms in the molecule have a systematic
   effect on the transition dipole and on the intensity pattern of the CN
   stretching band.}},
DOI = {{10.1006/jmsp.1995.0008}}}

@article{94QuKlMe.HCN,
Author = {Quapp, W and Klee, S and Mellau, G C and Albert, S and Maki, A},
Title = {{FOURIER-TRANSFORM SPECTRA OF OVERTONE BANDS OF HCN FROM 4800-CM(-) TO
   9600-CM(-1) - SOME NEW TRANSITIONS OF BENDING COMBINATION-MODES}},
Journal = JMS,
Year = {{1994}},
Volume = {{167}},
Pages = {375-382},
Abstract = {{The transition moments and vibration-rotation constants of 18 previously
   unobserved combination and/or hot bands of (HCN)-C-12-N-14 are reported.
   Overtone absorption spectra were measured with a Fourier transform
   interferometer and a multipass absorption cell with a pathlength of up
   to 352 m. The transition wavenumber measurements were used to derive
   vibration-rotation constants, and the integrated line intensities were
   used to derive an estimate of the transition moments. The new
   transitions are 01(1)3-01(1)0, 11(1)2-00(0)0, 12(0)2-000, 32(0)0-02(0)0,
   32(2)0-02(2)0, 03(1)2-01(1)0, 03(1)2-00(0)0, 13(1)1-01(1)0,
   13(1)1-00(0)0, 13(3)1-02(2)0, 23(3)0-03(3)0, 23(1)0-03(1)0,
   23(1)0-00(0)0, 03(1)2-02(0)0, 03(3)2-02(2)0, 14(0)1-02(0)0,
   14(2)1-02(2)0, and 04(0)2-00(0)0.}},
DOI = {{10.1006/jmsp.1994.1243}}}

@article{ 13ReKuFa.HCN,
Author = {Rezac, L. and Kutepov, A. A. and Faure, A. and Hartogh, P. and Feofilov,
   A. G.},
Title = {{Rotational non-LTE in HCN in the thermosphere of Titan: Implications for
   the radiative cooling}},
Journal = AA,
Year = {{2013}},
Volume = {{555}},
DOI = {{10.1051/0004-6361/201321231}},
pages = {A122}}

@ARTICLE{01BoIrMo.HCN,
  author = {Bowman, J M and Irle, S and Morokuma, K and Wodtke, A},
  title = {Dipole moments of highly vibrationally excited HCN: Theoretical prediction
	of an experimental diagnostic for delocalized states},
  journal = JCP,
  year = {2001},
  volume = {114},
  pages = {7923-7934},
  abstract = {Vibrational state specific dipole moments are diagnostic of the degree
	of localization of vibrational states in highly vibrationally excited
	HCN. Using a newly calculated global ab initio dipole moment function
	and previously calculated highly accurate vibrational wave functions,
	we show that delocalized (i.e., isomerizing) vibrational states of
	HCN possess markedly lower dipole moments than localized HCN or HNC
	states. We also show that the vibrational quantum number dependence
	of the dipole moment can be used to distinguish delocalized states
	from localized Franck-Condon-dark states that are made observable
	by perturbations with localized Franck-Condon-bright states. Furthermore,
	using classical trajectory analysis we introduce and describe a new
	experimental approach to obtain these data, which relies on combining
	optical pumping and state specific molecular transport with hexapoles.
	With this method it is possible to determine state specific dipole
	moments with high accuracy and precision. (C) 2001 American Institute
	of Physics.},
  doi = {10.1063/1.1364681},
  journal-iso = {J. Chem. Phys.},
}

@article{16NgBaRu.HCN,
Author = {Nguyen, Thanh Lam and  Baraban, Joshua and Ruscic, Branko and Stanton, John},
Title = {{On the HCN -- HNC Energy Differenc}},
Journal = JPCA,
Year = {{2016}},
Volume = {{}},
Pages = {},
abstract = {{The value for the HCN → HNC 0 K isomerization energy has been investigated by combining state-of-the art electronic structure methods with the Active Thermochemical Tables (ATcT) approach. The directly computed energy difference between HCN and HNC at the HEAT-456QP level of theory is 5236 ± 50 cm<sup>−1</sup>. This is substantially lower (by ~470 cm<sup>−1</sup> or ~1.3 kcal/mol) than the recently proposed high-level MRCI value of 5705 ± 20 cm<sup>−1</sup> of Barber et al. (<i>Mon. Not. Roy. Astron. Soc.</i> <b>2014</b>, <i>437</i>, 1828-1835). The discrepancy was analyzed by the Active Thermochemical Tables (ATcT) approach, using several distinct steps, which (a) independently corroborated the current single-reference HEAT-456QP result, (b) independently found that the recent multireference-based value is highly unlikely to be correct within its originally stated uncertainty, and (c) produced a recommended value of 5212 ± 30 cm<sup>−1</sup> for the HCN → HNC isomerization energy at 0 K, based on all currently available knowledge. The ATcT standard enthalpies of formation at 0 K and 298 K for HCN, HNC, and their cations and anions are also presented.}}
}

@article{ 99OkTaxx.HNC,
Author = {Okabayashi, T and Tanimoto, M},
Title = {{MILLIMETER AND SUBMILLIMETER-WAVE SPECTROSCOPY OF HNC AND DNC IN THE
   VIBRATIONALLY EXCITED-STATES}},
Journal = JCP,
Year = {{1993}},
Volume = {{99}},
Pages = {3268-3271},
Abstract = {{The rotational transitions of hydrogen isocyanide (HNC) and deuterium
   isocyanide (DNC) in the vibrationally excited states as well as in the
   ground states were observed in the millimeter and submillimeter wave
   region. These compounds were generated in a dc glow discharge plasma
   containing hydrogen (or deuterium), nitrogen, and carbon atoms. The
   stretching vibrational modes, v1 and v3 States, were selectively excited
   in the discharge plasma; on the other hand, the bending mode v2 state
   was thermally populated at the cell temperature. The precise rotational,
   centrifugal distortion and l-type doubling constants were obtained for
   all of the first vibrationally excited states as well as the ground
   states. The experimental equilibrium rotational constants B(e) are 45
   496.7769(45) and 38 207.7217(105) MHz for HNC and DNC, respectively,
   where uncertainties correspond to one standard deviation. The
   equilibrium internuclear distances are also determined to be r(e) (H-N)
   = 0.996 0643 (29) angstrom and r(e) (N=C) = 1.168 3506(16) angstrom.}},
DOI = {{10.1063/1.465135}}}

