@ARTICLE{08YuVoTo.HDO,
  author = {Yurchenko, S. N. and Voronin, B. A. and Tolchenov, R. N. and Doss,
	N. and Naumenko, O. V. and Thiel, W. and Tennyson, Jonathan},
  title = {Potential energy surface of {HDO} up to 25 000 {cm$^{-1}$},
  journal = JCP,
  year = {2008},
  volume = {128},
  pages = {044312},
  abstract = {A new spectroscopically determined potential energy surface (PES)
	for (HDO)-O-16 is presented. This surface is constructed by adjusting
	the high accuracy ab initio PES of Polyansky {[}Science 299, 539
	(2003)] by fitting to both published experimental data and our still
	unpublished data. This refinement used experimentally derived term
	values up to 25 000 {cm$^{-1}$} and with J <= 8: a data set of 3478 energy
	levels once some levels with ambiguous assignment is excluded. To
	improve the extrapolation properties of the empirical PES, the restraint
	that the resulting PESs remain close to the ab initio surface was
	imposed. The new HDO\_07 PES reproduces the experimental data, including
	high J levels not included in the fit, with a root mean square error
	of 0.035 {cm$^{-1}$}. Predictions for rotation-vibration term values up
	to J=12 are made.},
  doi = {10.1063/1.2806165},
  journal-iso = {J. Chem. Phys.},
  times-cited = {10}
}

@ARTICLE{10VoTeTo.HDO,
  author = {Voronin, B. A. and Tennyson, J. and Tolchenov, R. N. and Lugovskoy,
	A. A. and Yurchenko, S. N.},
  title = {A high accuracy computed line list for the {HDO} molecule},
  journal = MNRAS,
  year = {2010},
  volume = {402},
  pages = {492-496},
  abstract = {A computed list of HD16O infrared transition frequencies and intensities
	is presented. The list, VTT, was produced using a discrete variable
	representation two-step approach for solving the rotation-vibration
	nuclear motions. The VTT line list contains almost 700 million transitions
	and can be used to simulate spectra of mono-deuterated water over
	the entire temperature range that are of importance for astrophysics.
	The line list can be used for deuterium-rich environments, such as
	the atmosphere of Venus, and to construct a possible `deuterium test'
	to distinguish brown dwarfs from planetary mass objects.},
  doi = {10.1111/j.1365-2966.2009.15904.x},
  journal-iso = {Mon. Not. Roy. Astron. Soc.},
  times-cited = {10}
}


@article{ 15VoYuVo.HDO,
year={2015},
issn={1024-8560},
journal={Atmos. Oceanic Optics},
volume={28},
number={2},
doi={10.1134/S1024856015020153},
title={Effective potential energy surface of HD16O for calculation of highly excited states of n nu3 and nu1 + n nu3 types},
url={http://dx.doi.org/10.1134/S1024856015020153},
publisher={Pleiades Publishing},
keywords={potential energy surface; HD16O; VTT},
author={Voronin, B.A. and Yurchenko, S.N. and Voronina, S.S. and Kozodoev, A.V. and Tennyson, J.},
pages={133-138},
language={English}
}
