@article{ 71Grxxxx.method,
Author = {Gribov, L A},
Title = {SOLUTION OF PROBLEM OF ANHARMONIC AND HIGH AMPLITUDE VIBRATIONS
   FOR POLYATOMIC-MOLECULES IN EXACT NATURAL VIBRATIONAL COORDINATES},
Journal = {Opt. Spectrosc},
Year = {1971},
Volume = {31},
Pages = {456},
}

@article{ 71Suxxxx.method,
Author = {Suzuky, I},
Title = {ANHARMONIC POTENTIAL FUNCTIONS OF SIMPLE MOLECULES .1.
   DIRECT NUMERICAL DIAGONALIZATION OF VIBRATIONAL HAMILTONIAN MATRIX AND
   ITS APPLICATION TO CO AND HCL},
Journal = {Bull. Chem Soc. Japan},
Year = {1971},
Volume = {44},
Pages = {3277},
}

@article{ 74BuHaBo.method,
Author = {Bucknell, M G and Handy, N C and Boys, S F},
Title = {VIBRATION-ROTATION WAVEFUNCTIONS AND ENERGIES FOR ANY MOLECULE OBTAINED
   BY A VARIATIONAL METHOD},
Journal = MP,
Year = {1974},
Volume = {28},
Pages = {759-776},
}

@article{ 74BuHaxx.method,
Author = {Bucknell, M G and Handy, N C},
Title = {VIBRATION-ROTATION WAVEFUNCTIONS AND ENERGIES FOR GROUND ELECTRONIC
   STATE OF WATER MOLECULE BY A VARIATIONAL METHOD},
Journal = MP,
Year = {1974},
Volume = {28},
Pages = {777-792},
}

@article{ 74CaPoxx.method,
Author = {Carney, G D and Porter, R N},
Title = {GENERALIZED MORSE FUNCTIONS FOR INTERPOLATION AND EXTRAPOLATIONS OF
   MULTIDIMENSIONAL MOLECULAR POTENTIAL-ENERGY SURFACES},
Journal = {Bull. Am. Phys. Soc.},
Year = {1974},
Volume = {19},
Pages = {260}, 
}

@article{ 75WhHaxx.method,
Author = {Whitehead, R J and Handy, N C},
Title = {VARIATIONAL CALCULATION OF VIBRATION-ROTATION ENERGY-LEVELS FOR
   TRIATOMIC-MOLECULES},
Journal = JMS,
Year = {1975},
Volume = {55},
Pages = {356-373},
}

@article{ 75CaKexx.method,
Author = {Carney, G  D and Kern, C W},
Title = {VIBRATION-ROTATION ANALYSIS OF SOME NONLINEAR MOLECULES BY A VARIATIONAL
   METHOD},
Journal = IJQC,
Year = {1975},
volume = {S9},
Pages = {317-323},
DOI= {10.1002/qua.560090840},
}

@article{ 76WhHaxx.method,
Author = {Whitehead, R J and Handy, N C},
Title = {VARIATIONAL CALCULATION OF LOW-LYING AND EXCITED VIBRATIONAL LEVELS OF
   WATER MOLECULE},
Journal = JMS,
Year = {1976},
Volume = {59},
Pages = {459-469},
}

@article{ 76CaPoxx.method,
Author = {Carney, G D and Porter, R N},
Title = {H-3+ - AB-INITIO CALCULATION OF VIBRATION SPECTRUM},
Journal = JCP,
Year = {1976},
Volume = {65},
Pages = {3547-3565},
}

@article{ 77CaLaCu.method,
Author = {Carney, G D and Langhoff, S R and Curtiss, L A},
Title = {VARIATIONAL CALCULATIONS OF VIBRATIONAL PROPERTIES OF OZONE},
Journal = JCP,
Year = {1977},
Volume = {66},
Pages = {3724-3738},
}

@article{ 77CaPoxx.method,
Author = {Carney, G D and Porter, R N},
Title = {ABINITIO PREDICTION OF VIBRATION-SPECTRA OF DEUTERATED SPECIES OF H-3(+)},
Journal = CPL,
Year = {1977},
Volume = {50},
Pages = {327-329},
}

@article{ 80CaGiRa.method,
Author = {Carney, G D and Giorgianni, S and Rao, K N},
Title = {STRENGTHS OF OZONE FUNDAMENTALS IN THE INFRARED - VARIATIONAL CALCULATIONS},
Journal = JMS,
Year = {1980},
Volume = {80},
Pages = {158-165},
}

@article{ 80CaPoxx.method,
Author = {Carney, G D and Porter, R N},
Title = {ABINITIO PREDICTION OF THE ROTATION-VIBRATION SPECTRUM OF H-3+ AND D-3+},
Journal = PRL,
Year = {1980},
Volume = {45},
Pages = {537-541},
}

@article{ 82CaHaxx.method,
Author = {Carter, S and Handy, N C},
Title = {A VARIATIONAL METHOD FOR THE CALCULATION OF VIBRATIONAL LEVELS OF ANY
   TRIATOMIC MOLECULE},
Journal = MP,
Year = {1982},
Volume = {47},
Pages = {1445-1455},
}

@article{ 83CaHaSu.method,
Author = {Carter, S and Handy, NC and Sutcliffe, B T},
Title = {A VARIATIONAL METHOD FOR THE CALCULATION OF ROVIBRATIONAL LEVELS OF ANY
   TRIATOMIC MOLECULE},
Journal = MP,
Year = {1983},
Volume = {49},
Pages = {745-748},
}

@article{ 84CrCaxx.method,
Author = {Cropek, D and Carney, G D},
Title = {A NUMERICAL VARIATIONAL METHOD FOR CALCULATING VIBRATION INTERVALS OF
   BENT TRIATOMIC-MOLECULES},
Journal = JCP,
Year = {1984},
Volume = {80},
Pages = {4280-4285},
}

@article{ 79Boxxxx.method,
Author = {Botschwina, P},
Title = {VIBRATIONAL FREQUENCIES FROM ANHARMONIC ABINITIO-EMPIRICAL
   POTENTIAL-ENERGY FUNCTIONS .1. METHOD AND APPLICATION TO H2O, HNO, HOF   AND HOC1},
Journal = CP,
Year = {1979},
Volume = {40},
Pages = {33-44},
}

@article{ 80BoHaSa.method,
Author = {Botschwina, P and Haertner, H and Sawodny, W},
Title = {VIBRATIONAL FREQUENCIES FROM ANHARMONIC ABINITIO-EMPIRICAL
   POTENTIAL-ENERGY FUNCTIONS - NITROSYL CHLORIDE},
Journal = CPL,
Year = {1980},
Volume = {74},
Pages = {156-159},
}

@article{ 82Boxxxx.method,
Author = {Botschwina, P},
Title = {VIBRATIONAL FREQUENCIES FROM ANHARMONIC ABINITIO EMPIRICAL
   POTENTIAL-ENERGY FUNCTIONS - .3. STRETCHING VIBRATIONS OF
   HYDROGEN-CYANIDE AND ACETYLENES},
Journal = CP,
Year = {1982},
Volume = {68},
Pages = {41-63},
}

@article{ 83Boxxxx.method,
Author = {Botschwina, P},
Title = {INFRARED INTENSITIES OF POLYATOMIC-MOLECULES CALCULATED FROM SCEP
   DIPOLE-MOMENT FUNCTIONS AND ANHARMONIC VIBRATIONAL WAVEFUNCTIONS .1.
   STRETCHING VIBRATIONS OF THE LINEAR-MOLECULES HCN, HCP AND C2N2},
Journal = CP,
Year = {1983},
Volume = {81},
Pages = {73-85},
}

@article{ 83BoSexx.method,
Author = {Botschwina, P and Sebald, P},
Title = {VIBRATIONAL FREQUENCIES FROM ANHARMONIC ABINITIO EMPIRICAL
   POTENTIAL-ENERGY FUNCTIONS - STRETCHING VIBRATIONS OF HYDROISOCYANIC
   ACID, PHOSPHAETHYNE, ISOCYANOACETYLENE, AND PHOSPHABUTADIYNE},
Journal = JMS,
Year = {1983},
Volume = {100},
Pages = {1-23},
}

@article{ 1846Ja.method,
Author = {Jacobi, C. G. J.},
Title = {Über ein leichtes Verfahren, die in der Theorie der Säkularstörungen 
   vorkommenden Gleichungen numerisch aufzulösen},
Journal = {Crelle's J.},
Year = {1846},
Volume = {1846},
number = {30},
Pages = {51-94},
note = {(in German)}
}

@BOOK{ 1965Wi.method ,
  author = {J. H. Wilkinson},
  title = {The Algebraic Eigenvalue Problem},
  publisher = {Oxford University Press},
  address = {Oxford, UK},
  year = {1965},
}

@BOOK{ 1976Ca.method ,
  author = {S. Califano},
  title = {Vibrational States},
  publisher = {John Wilay and Sons},
  address = {New York, London},
  year = {1976},
}

@Inproceedings{lwp+89,
author = { J. C. Light and R. M. Whitnell and  T. J. Pack and S. E. Choi},
booktitle = {Supercomputer Algorithms for Reactivity, Dynamics and Kinetics of Small Molecules},
editor = { A. Lagan\`{a}},
series = {NATO ASI series C},
volume = {277},
year = {1989},
publisher = {Kluwer}, 
Address = {Dordrecht},
pages = {187}
}

@Inproceedings{79Sor,
author = {G. O. S{\o}rensen},
booktitle = {Topics in Current Chemistry},
editor = {M. J. S. Dewar et al},
volume = {82},
year = {1979},
publisher = {Springer-Verlag}, 
Address = {Dordrecht},
pages = {99}
}

@Article{watsonterm,
author = { J. K. G. Watson},
journal = MP,
volume = {15},
year={1968},
pages = {479}
}

@article{ 88GeRa,
Author = {Gerber, R B and Ratner, M A},
Title = {SELF-CONSISTENT-FIELD METHODS FOR VIBRATIONAL EXCITATIONS IN POLYATOMIC
   SYSTEMS},
Journal = {Adv. Chem. Phys.},
Year = {1988},
Volume = {70},
Pages = {97-132},
DOI = {10.1002/9780470141199.ch4}
}

@article{ 86Bowman,
Author = {Bowman, J M},
Title = {THE SELF-CONSISTENT-FIELD APPROACH TO POLYATOMIC VIBRATIONS},
Journal = {Acc. Chem. Res.},
Year = {1986},
Volume = {19},
Pages = {202-208},
DOI = {10.1021/ar00127a002}
}

@article{ 85LiHaLi,
Author = {Light, J C and Hamilton, I P and Lill, J V},
Title = {GENERALIZED DISCRETE VARIABLE APPROXIMATION IN QUANTUM-MECHANICS},
Journal = JCP,
Year = {1985},
Volume = {82},
Pages = {1400-1409},
DOI = {10.1063/1.448462},
}

@article{ 79GeRa,
Author = {Gerber, R B and Ratner, M A},
Title = {SEMI-CLASSICAL SELF-CONSISTENT FIELD (SC SCF) APPROXIMATION FOR
   EIGENVALUES OF COUPLED-VIBRATION SYSTEMS},
Journal = CPL,
Year = {1979},
Volume = {68},
Pages = {195-198},
DOI = {10.1016/0009-2614(79)80099-8}
}
