﻿
@article{ 13Pexxxx.HNO3,
Author = {Perrin, Agnes},
Title = {New Analysis of the 1.13 and 7.14 Bands of HNO3 in the 7.6 mu m Region},
Journal = JPCA,
Year = {2013},
Volume = {117},
Pages = {13236-13248},
Abstract = {A new line position analysis of the v3 and v, bands of nitric acid
   (FINO3) at 1326.186 and 1303.072 cm(-1) together with its associated
   interacting bands is presented. The 31 and 41 energy levels were
   obtained, from an extended analysis of high-resolution Fourier transform
   spectra recorded at Giessen in the 7.6 pm region. The energy levels of
   31 and 41 upper states of nitric acid are strongly interacting with
   those of the 93, 62, 5191, and 7181 dark states centered at 1288.899,
   1289.46, 1341.05, and 1343.78 cm-1, respectively. Informations on these
   perturbing dark states were achieved through previous partial
   investigations of hot bands in high-resolution Fourier transform spectra
   recorded at 22 pm in Giessen (for 31192v9 and 3119-115), at 12 pm in
   Denver (for 3v(9)-v(9)), and at 11 pm in Orsay (for v(s)+v(9)-v(9)). The
   energy levels calculation accounts for the various Fermi, anharmonic,
   A-type, B-type, and C-type Coriolis resonances, which couple together
   the \{62,93,41,31,5191,7.181\} interacting energy levels. For nitric
   acid, the 119 mode (OH torsion relative to the NO2 moiety) is a large
   amplitude motion. The theoretical model used in this work accounts also
   for large amplitude effects in the 93 dark state, which lead to a
   splitting of the 93 energy levels of about 0.060 cm(-1). In this way,
   the existence of torsional splittings for several v, perturbed lines was
   explained by the occurrence of local A-type and B-type Coriolis
   resonances coupling the 41 energy levels with those of 9(3) Because four
   dark bands had to be accounted for in the model, the results of the
   energy level calculations are reasonable, although not perfect. However,
   a very significant improvement was achieved in terms of understanding
   the 7.6 pm absorbing bands of nitric acid as compared to the analysis of
   the 113 and 114 bands performed several years ago {[}Pen-in, A.;
   Lado-Bordowski, O.; Valentin, A. Mot Phys. 1989, 67, 249-267]. Finally,
   the present analysis also features, for the first time, the
   v(3)+v(9)-v(9) hot band located at 1331.09 cm(-1). This study will help
   to improve HNO3 measurements by satellites. This will be indeed the case
   for the ``Infrared Atmospheric Sounding Interferometer{''} (/ASI)
   experiment.},
DOI = {10.1021/jp401979v},
Keywords-Plus = {NITRIC-ACID; VIBRATIONAL-STATES; LINE POSITIONS; 2-NU(9) BANDS;
   SPECTROSCOPIC DATABASE; SPECTRA; INTENSITIES; MILLIMETER; NU(5);
   SPECTROMETER},
Journal-ISO = {J. Phys. Chem. A},
}


@article{ 13GaSoLa.HNO3,
Author = {Garcia-Borras, Marc and Sola, Miquel and Lauvergnat, David and Reis,
   Heribert and Luis, Josep M. and Kirtman, Bernard},
Title = {A Full Dimensionality Approach to Evaluate the Nonlinear Optical
   Properties of Molecules with Large Amplitude Anharmonic Tunneling
   Motions},
Journal = {J. Chem. Theory Comput.},
Year = {2013},
Volume = {9},
Pages = {520-532},
Abstract = {Previously, a reduced dimensionality approach was used to determine the
   vibrational contribution to nonlinear optical properties for molecules
   with large amplitude anharmonic modes that takes into account tunneling
   between potential wells (Luis, J.M.; Reis, H.; Papadopoulos, M.G.;
   Kirtman, B.J. Chem. Phys. 2009, 131, 034116). Here, the treatment is
   extended, again using ammonia as an example, to include the remaining
   modes at several approximate levels. It is shown that this extension is
   essential to obtaining the correct results. Our new approach fully
   accounts for tunneling and avoids possible convergence problems
   associated with the normal coordinate expansion of the potential energy
   surface in a single-well treatment. For accurate numerical values, a
   good treatment of electron correlation is required along with a flexible
   basis set including diffuse functions.},
DOI = {10.1021/ct300805p},
}

@article{ 12AvCaxx.HNO3,
Author = {Avila, Gustavo and Carrington, Jr., Tucker},
Title = {Solving the vibrational Schrodinger equation using bases pruned to
   include strongly coupled functions and compatible quadratures},
Journal = JCP,
Year = {2012},
Volume = {137},
Abstract = {In this paper, we present new basis pruning schemes and compatible
   quadrature grids for solving the vibrational Schroumldinger equation.
   The new basis is designed to include the product basis functions coupled
   by the largest terms in the potential and important for computing
   low-lying vibrational levels. To solve the vibrational Schrodinger
   equation without approximating the potential, one must use quadrature to
   compute potential matrix elements. For a molecule with more than five
   atoms, the use of iterative methods is imperative, due to the size of
   the basis and the quadrature grid. When using iterative methods in
   conjunction with quadrature, it is important to evaluate matrix-vector
   products by doing sums sequentially. This is only possible if both the
   basis and the grid have structure. Although it is designed to include
   only functions coupled by the largest terms in the potential, the new
   basis and also the quadrature for doing integrals with the basis have
   enough structure to make efficient matrix-vector products possible. When
   results obtained with a multimode approximation to the potential are
   accurate enough, full-dimensional quadrature is not necessary. Using the
   quadrature methods of this paper, we evaluate the accuracy of
   calculations made by making multimode approximations. (C) 2012 American
   Institute of Physics. {[}http://dx.doi.org/10.1063/1.4764099]},
DOI = {10.1063/1.4764099},
Journal-ISO = {J. Chem. Phys.},
}


@article{ 11WaBiHy.HNO3,
Author = {Wang, Shuzhi and Bianco, Roberto and Hynes, James T.},
Title = {An atmospherically relevant acid: HNO3},
Journal = {Comput. Theor. Chem.},
Year = {2011},
Volume = {965},
Pages = {340-345},
Abstract = {Here we briefly review our theoretical work on nitric acid dissociation
   at an aqueous interface, an issue important in a wide range of
   atmospheric contexts, employing both quantum chemical methods and
   Car-Parrinello molecular dynamics simulations. A first aspect concerns
   whether or not this dissociation, via proton transfer to a neighboring
   water molecule, occurs as a function of the acid's location atop and at
   various depths below the surface. Further aspects concern the molecular
   level details of the mechanism, i.e. which motions are important, of the
   first proton transfer to form a contact ion pair, and of the subsequent
   proton transfer to produce a solvent-separated ion pair from that
   contact ion pair. (C) 2011 Elsevier B.V. All rights reserved.},
DOI = {10.1016/j.comptc.2011.01.027},
}

@article{ 11AvCaxx.HNO3,
Author = {Avila, Gustavo and Carrington, Jr., Tucker},
Title = {Using nonproduct quadrature grids to solve the vibrational Schrodinger
   equation in 12D},
Journal = JCP,
Year = {2011},
Volume = {134},
Abstract = {In this paper we propose a new quadrature scheme for computing
   vibrational spectra and apply it, using a Lanczos algorithm, to CH3CN.
   All 12 coordinates are treated explicitly. We need only 157'419'523
   quadrature points. It would not be possible to use a product Gauss grid
   because 33 853 318 889 472 product Gauss points would be required. The
   nonproduct quadrature we use is based on ideas of Smolyak, but they are
   extended so that they can be applied when one retains basis functions
   theta(n1) (r(1)) center dot center dot center dot theta(nD) (r(D)) that
   satisfy the condition alpha(1)n(1) + center dot center dot center dot +
   alpha(D)n(D) <= b, where the alpha k are integers. We demonstrate that
   it is possible to exploit the structure of the grid to efficiently
   evaluate the matrix-vector products required to use the Lanczos
   algorithm},
DOI = {10.1063/1.3549817},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 10PeHeMe.HNO3,
Author = {Petkie, Douglas T. and Helminger, Paul and Medvedev, Ivan R. and De
   Lucia, Frank C.},
Title = {The rotational spectra of the upsilon(8) = upsilon(9)=1 and upsilon(6) =
   upsilon(7)=1 interacting vibrational states of nitric acid (HNO3)},
Journal = JMS,
Year = {2010},
Volume = {261},
Pages = {129-135},
Abstract = {The analysis of the rotational spectrum of HNO3 has been extended to
   include the upsilon(8) = upsilon(9) = 1 state at 1205.7 cm(-1) and the
   upsilon(6) = upsilon(7) = 1 state at 1223.4 cm(-1). Based on 78-519 GHz
   data, the assignments in the 8191 vibrational state have been
   significantly expanded from the previously reported microwave
   measurements {[}T.M. Goyette, F.C. De Lucia, J. Mol. Spectrosc. 139
   (1990) 241-243]. A new microwave analysis is also reported for the
   6(1)7(1) vibrational state. A simultaneous analysis takes into account
   the localized Delta K-a = +/-2 Fermi resonances between the vibrational
   states, describes the torsional splitting of 3.3 and 1.4 MHz for the
   8191 and 6171 states respectively, and fits to experimental accuracy
   over 1500 rotational transition frequencies that extend up to J = 59.
   Infrared energy levels {[}A. Perrin, J.-M. Flaud, F. Keller, A. Goldman,
   R. D. Blatherwick, F. J. Murcray, C. P. Rinsland, J. Mol. Spectrosc. 194
   (1999) 113-123] were also included in the analysis and fit to
   experimental accuracy. Measurement of strongly perturbed transitions in
   each vibrational state provide a determination of the band origin
   difference of 17.733184(17) cm(-1). The rotational constants agree well
   with those predicted by vibrational-rotational constants of the
   fundamental modes. Furthermore, the analysis will provide a very
   accurate simulation of the infrared spectrum of HNO3 in the 8.3 mu m
   region. },
DOI = {10.1016/j.jms.2010.04.002},
IJournal-ISO = {J. Mol. Spectrosc.},
}

@article{ 10NoSuHu.HNO3,
Author = {Nonella, M. and Suter, H. U. and Huber, J. Robert},
Title = {An ab initio and dynamics study of the photodissociation of nitric acid
   HNO3},
Journal = CPL,
Year = {2010},
Volume = {487},
Pages = {28-31},
Abstract = {We investigated the photodissociation of HNO3 within the first (300 nm)
   and the third (200 nm) absorption band. The relevant S-1 and S-3
   potential energy surfaces were calculated by taking into account the N-O
   single bond and N=O `double' bond distances. The striking feature of the
   dynamical analysis is a bifurcation of the wave packet on the S-3
   surface which explains the branching into the two reaction pathways with
   the products OH + NO2 and O + HONO found in experiments. Dissociation on
   the S-1 surface is predicted to proceed along a single channel leading
   to OH + NO2, both in their electronic ground states. (C) 2010 Elsevier
   B.V. All rights reserved.},
DOI = {10.1016/j.cplett.2010.01.005},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 10LaNaxx.HNO3,
Author = {Lauvergnat, David and Nauts, Andre},
Title = {Torsional energy levels of nitric acid in reduced and full
   dimensionality with ELVIBROT and TNUM},
Journal = PCCP,
Year = {2010},
Volume = {12},
Pages = {8405-8412},
Abstract = {The internal rotation (nu(9)) of nitric acid is studied using several ab
   initio models including 1D models and full dimensionality (9D) ones. For
   the 9D calculations, an adiabatic separation between the large amplitude
   motion, i.e. the torsion, and the eight other modes is performed. The
   potential energy surface is calculated at CCSD(T) level with a triple
   zeta atomic basis set and is expanded in a Taylor series up to the
   second-order along the torsional path. The vibrational calculations are
   performed with the codes ELVIBROT and TNUM. Our main results show that
   the torsional energy levels and the corresponding tunneling spliting are
   in good agreement with the experimental ones. Furthermore, the resonance
   between 2 nu(9) and nu(5) (NO(2) in-plane bending) is also well
   described with full dimensionality models.},
DOI = {10.1039/c001944e},
Journal-ISO = {Phys. Chem. Chem. Phys.},
}

@article{ 09GoTrPe.HNO3,
Author = {Gomez, L. and Tran, H. and Perrin, A. and Gamache, R. R. and Laraia, A.
   and Orphal, J. and Chelin, P. and Fellows, C. E. and Hartmann, J. -M.},
Title = {Some improvements of the HNO3 spectroscopic parameters in the spectral
   region from 600 to 950cm(-1)},
Journal = JQSRT,
Year = {2009},
Volume = {110},
Pages = {675-686},
Month = {JUN-JUL},
Abstract = {In an earlier study {[}Flaud JM, Brizzi G, Carlotti M, Perrin A, Ridolfi
   M. WAS database: validation of HNO3 line parameters using WAS satellite
   measurements. Atmos Chem Phys 2006:6:1-12] the HNO3 line parameters in
   the HITRAN spectroscopic database have recently been revisited in the
   interval corresponding to the WAS spectral range. For the 11.3 mu m
   region these updates involve the line positions for the (5, 21,9) bands,
   and the intensities. However, comparisons between observed spectra
   recorded by WAS and the calculated ones in the 600-950 cm(-1) region
   still show significant disagreements. The goal of the present paper is
   to solve some of these problems. Based on the analysis of N-2-broadened
   HNO3 laboratory spectra recorded with a Fourier transform instrument, a
   new HNO3 database was generated, including the following improvements:
   (i) approximate parameters for the nu(5)+nu(7)-nu(7) and
   nu(5)+nu(6)-nu(6) hot bands have been added, and (ii) the intensities
   for the nu(6) and nu(8) bands have been updated. (iii) The air
   broadening and its temperature dependence, calculated using a
   semi-classical approach, have been added for each HNO3 transition. (iv)
   Finally, line-mixing effects have been pointed out, particularly in the
   nu(5)+nu(9)-nu(9) Q branch, and an approach correctly modeling the
   resulting spectral shape is proposed. (c) 2008 Elsevier Ltd. All rights
   reserved.},
DOI = {10.1016/j.jqsrt.2008.07.004},
Journal-ISO = {J. Quant. Spectrosc. Radiat. Transf.},
}

@article{ 09GuDeRu.HNO3,
Author = {Gutle, C. and Demaison, J. and Rudolph, H. D.},
Title = {Anharmonic force field and equilibrium structure of nitric acid},
Journal = JMS,
Year = {2009},
Volume = {254},
Pages = {99-107},
Abstract = {The quadratic, cubic and semi-diagonal quartic force field of nitric
   acid has been calculated at the CCSD(T) level of theory employing a
   basis set of triple-zeta quality. A semi-experimental equilibrium
   structure has been derived from experimental ground state rotational
   constants and rovibrational interaction parameters calculated from the
   ab initio force field. It is found that the A and B semi-experimental
   equilibrium rotational constants of the (18)O isotopologues (for which
   the rotation of principal axes is large) cannot be accurately
   reproduced. This problem is discussed and a remedy is proposed. Finally,
   the semi-experimental structure is in agreement with the ab initio
   structure calculated at the CCSD(T) level of theory using a basis set of
   at least quadruple-zeta quality and a core correlation correction,
   except for the long N-O single bond for which the CCSD(T) value is too
   short due to inadequate treatment of electron correlation. The empirical
   structures are also determined and their accuracy is discussed. The best
   equilibrium structure is: r(e)(N=O(syn)) = 1.209(1) angstrom,
   r(e)(N=O(anti)) = 1.194(1) angstrom, r(e)(N-O) = 1.397(1) angstrom, r(e)
   (O-H) = 0.968(1) angstrom, angle(ON=O(syn)) = 115.8(1)degrees
   angle(ON=O(anti)) = 114.2(1)degrees and angle(NOH) = 102.2(1)degrees.},
DOI = {10.1016/j.jms.2009.01.009},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 08PeKiJo.HNO3,
Author = {Petkie, Douglas T. and Kipling, Mark and Jones, Ashley and Helminger,
   Paul and Medvedev, Ivan R. and Atsuko, Maeda and Behnke, Markus and
   Drouin, Brian J. and Miller, Charles E.},
Title = {The rotational spectra of the 6(1), 7(1), 8(1), 9(1) and 5(1)/9(2)
   vibrational states of (HNO3)-N-15},
Journal = JMS,
Year = {2008},
Volume = {251},
Pages = {358-364},
Abstract = {The high-resolution rotational spectrum of (HNO3)-N-15 has been recorded
   in the range between 74 and 850 GHz and used to complete ail extensive
   analysis of the six vibrational states below 1000 cm(-1) that include
   the isolated 8(1) and 9(1) states along with the weakly interacting 6(1)
   and 7(1) states and strongly interacting 5(1) and 9(2) dyad. The 6(1)
   and 7(1) states Couple via a weak Coriolis interaction while the 5(1)
   and 9(1) states Couple through strong Fermi and weaker Coriolis
   interactions. The Hamiltonian models account for the observed torsional
   splitting in the 9(1) and 9(2) states of 2.4 and 70 MHz, respectively,
   and the induced torsional spitting of 15 MHz in the 5(1) state due to
   the strong Fermi mixing with the 9(2) state. The transitions from each
   state are fit to within the experimental accuracy and the resulting
   spectroscopic constants agree well with the main isotopologue. },
DOI = {10.1016/j.jms.2008.03.025},
Journal-ISO = {J. Mol. Spectrosc.},
}

@incollection{ 08BiWaHy.HNO3,
Author = {Bianco, Roberto and Wang, Shuzhi and Hynes, James T.},
Editor = {Sabin, J R and Brandas, E},
Title = {Theoretical studies of the dissociation of sulfuric acid and nitric acid
   at model aqueous surfaces},
Booktitle = {Advances in Quantum Chemistry, Vol 55: Applications Of Theoretical
   Methods to Atmospheric Science},
Series = {Advances in Quantum Chemistry},
Year = {2008},
Volume = {55},
Pages = {387-405},
Abstract = {A brief review is given of recent electronic structure calculations
   addressed to the acid dissociation at aqueous surfaces of sulfuric acid
   H(2)SO(4) and nitric acid HNO(3), proton transfer reactions which are
   important in various atmospheric chemistry contexts. Two of many
   examples of their atmospheric relevance are sulfate aerosol surfaces
   acting as heterogeneous reaction sites for reactions related to ozone
   depletion in the mid-latitude stratosphere, and the uptake of gas phase
   HNO(3) by ice aerosols in the upper troposphere to provide surfaces for
   heterogeneous reactions, again related to ozone depletion. Despite the
   fact that these acids are usually regarded as strong and readily
   dissociate in the more familiar room temperature, bulk water solution
   context, it is found that both-particularly HNO(3)-can remain molecular
   at an aqueous surface under a wide range of atmospherically relevant
   conditions.},
DOI = {10.1016/S0065-3276(07)00218-3},
}

@article{ 07BiWaHy.HNO3,
Author = {Bianco, Roberto and Wang, Shuzhi and Hynes, James T.},
Title = {Theoretical study of the dissociation of nitric acid at a model aqueous
   surface},
Journal = JPCA,
Year = {2007},
Volume = {111},
Pages = {11033-11042},
Abstract = {The issue of acid dissociation of nitric acid at an aqueous surface is
   relevant in various portions of the atmosphere in connection with ozone
   depletion. This proton-transfer reaction is studied here via electronic
   structure calculations at the HF/SBK+(d) level of theory on the HNO3
   center dot(H2O)(3) model reaction system embedded in clusters comprising
   33, 40, 45, and 50 classical, polarizable waters with an increasing
   degree of solvation of the nitrate group. Free energy estimates for all
   the cases examined favor undissociated, molecular nitric acid over the
   0-300 K temperature range, including that relevant for the upper
   troposphere, where it is connected to the issue of the mechanism of
   nitric acid uptake by water ice aerosols. The presence of molecular HNO3
   at 300 K at the surface is further supported by vibrational band
   assignments in good agreement with a very recent surface-sensitive
   vibrational spectroscopy study of diluted HNO3/H2O solutions.},
DOI = {10.1021/jp075054a},
Journal-ISO = {J. Phys. Chem. A},
}

@article{ 07LiZhxx.HNO3,
Author = {Liu, Guoqun and Zhang, Xianxi},
Title = {Theoretical simulation of the nine infrared vibrational frequencies of
   HNO3 in the gas phase and in an argon matrix},
Journal = THEOCHEM,
Year = {2007},
Volume = {807},
Pages = {179-183},
Abstract = {The experimental gas-phase infrared frequencies of nitric acid are
   simulated fairly well by the anharmonic calculations at B3LYP with the
   basis sets 6-311++(2df,2pd) or 6-311++(3df,3pd). The experimental argon
   matrix infrared frequencies of the molecule are simulated properly
   within the framework of polarizable continuum model by the harmonic
   calculations at B3LYP/6-311 ++(df,pd). The matrix-induced frequency
   shifts are simulated satisfactorily by harmonic calculations applying
   any of the former three basis sets..},
DOI = {10.1016/j.theochem.2006.12.024},
Journal-ISO = {Theochem-J. Mol. Struct.},
}

@article{ 06FlBrCa.HNO3,
Author = {Flaud, J. -M. and Brizzi, G. and Carlotti, M. and Perrin, A. and
   Ridolfi, M.},
Title = {MIPAS database: Validation of HNO3 line parameters using MIPAS satellite
   measurements},
Journal = {Atmos. Chem. Phys.},
Year = {2006},
Volume = {6},
Pages = {5037-5048},
Abstract = {Using new and accurate experimental results concerning the spectroscopic
   properties of the HNO3 molecule as well as improved theoretical methods
   it has been possible to generate an improved set of line parameters for
   this molecule in the spectral range covered by the MIPAS ( Michelson
   Interferometer for Passive Atmospheric Sounding) experiment. These line
   parameters, which have been validated using broadband atmospheric
   spectra recorded by MIPAS, have been included in the last version of the
   MIPAS spectroscopic database to be used for future processing of the
   MIPAS spectra.},
}

@article{ 06RaWiMi.HNO3,
Author = {Ramazan, K A and Wingen, L M and Miller, Y and Chaban, G M and Gerber, R B
   and Xantheas, S S and Finlayson-Pitts, B J},
Title = {New experimental and theoretical approach to the heterogeneous
   hydrolysis of NO2: Key role of molecular nitric acid and its complexes},
Journal = JPCA,
Year = {2006},
Volume = {110},
Pages = {6886-6897},
Abstract = {Although heterogeneous chemistry on surfaces in the troposphere is known
   to be important, there are currently only a few techniques available for
   studying the nature of surface-adsorbed species as well as their
   chemistry and photochemistry under atmospheric conditions of 1 atm
   pressure and in the presence of water vapor. We report here a new
   laboratory approach using a combination of long path Fourier transform
   infrared spectroscopy ( FTIR) and attenuated total reflectance (ATR)
   FTIR that allows the simultaneous observation and measurement of gases
   and surface species. Theory is used to identify the surface-adsorbed
   intermediates and products, and to estimate their relative
   concentrations. At intermediate relative humidities typical of the
   tropospheric boundary layer, the nitric acid formed during NO2
   heterogeneous hydrolysis is shown to exist both as nitrate ions from the
   dissociation of nitric acid formed on the surface and as molecular
   nitric acid. In both cases, the ions and HNO3 are complexed to water
   molecules. Upon pumping, water is selectively removed, shifting the
   NO3-HNO3(H2O)(y) equilibria toward more dehydrated forms of HNO3 and
   ultimately to nitric acid dimers. Irradiation of the nitric acid-water
   film using 300-400 nm radiation generates gaseous NO, while irradiation
   at 254 nm generates both NO and HONO, resulting in conversion of
   surface-adsorbed nitrogen oxides into photochemically active NOx. These
   studies suggest that the assumption that deposition or formation of
   nitric acid provides a permanent removal mechanism from the atmosphere
   may not be correct. Furthermore, a potential role of surface-adsorbed
   nitric acid and other species formed during the heterogeneous hydrolysis
   of NO2 in the oxidation of organics on surfaces, and in the generation
   of gas-phase HONO on local to global scales, should be considered.},
DOI = {10.1021/jp056426n},
Journal-ISO = {J. Phys. Chem. A},
}

@article{ 06PeMbxx.HNO3,
Author = {Perrin, A and Mbiake, R},
Title = {The nu(5) and 2 nu(9) bands of the N-15 isotopic species of nitric acid
   ((HNO3)-N-15): Line positions and intensities},
Journal = JMS,
Year = {2006},
Volume = {237},
Pages = {27-35},
Abstract = {Nitric acid (HNO3) plays an important role in the Earth's atmosphere as
   a reservoir molecule of NO, species. It has a strong infrared signature
   at 11 mu m which is one of the most commonly used for the infrared
   retrieval of this species in the atmosphere since this spectral region
   coincides with an atmospheric window. It is therefore essential to have
   high quality spectral parameters in this spectral region. For the
   (HNO3)-N-14 (main) isotopic species, the 11 mu m bands were already the
   subject of numerous extensive studies which involve not only the nu(5)
   and 2 nu(9) cold bands but also the first hot bands. The present work is
   the first high resolution Fourier transform analysis of the 11 mu m
   bands for (HNO3)-N-15, which is the second most abundant isotopomer of
   nitric acid {[}a congruent to 0.00365(7)]. In this way, the analysis of
   the nu(5) and 2 nu(9) cold bands centered at 871.0955 and 893.4518
   cm(-1) was performed, and as for (HNO3)-N-14 these bands are
   significantly perturbed since rather strong resonances couple the 5(1)
   and 9(2) rotational levels. The theoretical model that we used to
   compute the line positions and line intensities is directly issued from
   the one which we used recently for (HNO3)-N-14 {[}A. Perrin, J. Orphal,
   J.-M. Flaud, S. Klee, G. Mellau, H. Mader. D. Walbrodt, M. Winnewisser,
   J. Mol. Spectrosc. 228 (2004) 375-391]. Actually, for the (HNO3)-N-15
   line positions, the Hamiltonian matrix accounts for the rather strong
   Fermi and the weaker Coriolis interactions linking the 5(1)double left
   right arrow 9(2) rotational levels. Using this model which accounts
   correctly for the strong mixing of the 5(1) and 9(2) upper state energy
   levels, the nu(5) and 2 nu(9) line intensities for (HNO3)-N-15 were
   satisfactorily computed using the nu(5) and 2 nu(9) transition moment
   operators achieved previously for the N-14 (main) isotopic species. In
   this way. the transfer of intensities from the nu(5) fundamental (and
   presumably strong) band to the 2 nu(9) overtone (and presumably weak)
   band could be explained for (HNO3)-N-15 as it was done previously for
   the N-14 (main) isotopic species. Finally, the position of the
   (HNO)-N-15 nu(5) + nu(9) - nu(9) hot band was identified at 875.245
   cm(-1). },
DOI = {10.1016/j.jms.2006.02.005},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 05PeHeBe.HNO3,
Author = {Petkie, D T and Helminger, P and Behnke, M and Medvedev, Ivan R.   and De Lucia,
   F C},
Title = {The rotational spectra of the 7(1)9(1), 6(1)9(1), and 7(2) vibrational
   states of nitric acid},
Journal = JMS,
Year = {2005},
Volume = {233},
Pages = {189-196},
Abstract = {The rotational spectra of the first three vibrational states of nitric
   acid above 1000 cm(-1), 7(1)9(1), 6(1)9(1), and 7(2), have been measured
   and analyzed. The 7(2) state, along with the previously published 7(1)
   state, show the rotational and centrifugal distortional constants have a
   near linear dependence on the nu(7) vibrational quantum number. Large
   changes for several centrifugal distortion constants of the nu(7) = n
   series of states are attributed to a c-type Coriolis resonance manifold
   between the nu(7) and nu(6) vibrational modes and the Hamiltonian
   reduction and representation used to fit the spectra. The 7(1)9(1) and
   6(1)9(1) states have torsional splittings of 12.361(8) and 22.47(1) MHz,
   respectively. These splittings are large compared to 2.340(8) MHz of the
   9(1) state and can be explained by a similar to 1-2\% mixing through
   anharmonic Fermi resonances with the 9(3) state, which has a large
   torsional splitting of similar to 1760 MHz. The
   millimeter/submillimeter-wave spectrum of each state was fit separately
   to the experimental uncertainty of the measurements. The resultant
   rotational constants, distortional constants and inertial defects agree
   well with DFT calculations.},
DOI = {10.1016/j.jms.2005.06.015},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 05MiChGe.HNO3,
Author = {Miller, Y and Chaban, G M and Gerber, R B},
Title = {Theoretical study of anharmonic vibrational spectra of HNO(3),
   HNO(3)-H(2)O, HNO(4): Fundamental, overtone and combination excitations},
Journal = CP,
Year = {2005},
Volume = {313},
Pages = {213-224},
Abstract = {Vibrational frequencies are computed for the fundamental, OH stretching
   overtone and combination transitions of HNO(3), HNO(4) and the
   HNO(3)-H(2)O complex. The frequencies are computed directly from ab
   initio MP2 potential surface points, using the correlation corrected
   vibrational self-consistent field (CC-VSCF) method, which includes
   anharmonic effects. The results are compared with experimental data. The
   computed fundamental transitions are in accord with experiment. The main
   improvement over the harmonic approximation is for the OH stretching
   frequencies. The OH overtone excitations (up to the 3rd overtone) of
   HNO(3), HNO(4) are also in good accord with experiment. For overtone
   levels near the dissociation threshold, the deviations from experiment
   are larger, as the VSCF method is unsatisfactory for the extremely large
   anharmonicities in these cases. Finally, very satisfactory results are
   obtained for the combination mode transitions. The main conclusions are
   (1) CC-VSCF seems to work well also for low overtone excitations and for
   combination transitions. (2) The MP2/TZP potential surfaces, used in the
   CC-VSCF calculations, are by the test of spectroscopy adequate for these
   species. The results are encouraging for VSCF calculations of larger,
   related systems such as HNO(3)-(H(2)O)(n) 17 > 1.},
DOI = {10.1016/j.chemphys.2005.01.012},
Journal-ISO = {Chem. Phys.},
}

@article{ 04PeOrFl.HNO3,
Author = {Perrin, A and Orphal, J and Flaud, J-M and Klee, S and Mellau, G and
   Mader, H and Walbrodt, D and Winnewisser, M},
Title = {New analysis of the nu(5) and 2 nu(9) bands of HNO3 by infrared and
   millimeter wave techniques: line positions and intensities},
Journal = JMS,
Year = {2004},
Volume = {228},
Pages = {375-391},
Abstract = {Nitric acid (HNO3) plays an important role in the Earth's atmosphere as
   a reservoir molecule of NOx species. It has a strong infrared signature
   at 11 mum which is one of the most commonly used for the infrared
   retrieval of this species in the atmosphere since this spectral region
   coincides with an atmospheric window. It is therefore essential to have
   high quality spectral parameters in this spectral region. The main goal
   of this work is then to generate as reliable as possible line positions
   and intensities for the nu(5) and 2nu(9) cold bands centered at 879.1075
   and 896.4467 cm(-1), respectively. In particular the existing line
   parameters need improvement in the wings of the 11 mum window in order
   to retrieve more accurately the CFC-11 (CCl3F) and CFC-12 (CCl2F2)
   atmospheric species at similar to850 and similar to920 cm(-1).
   respectively. This work is also motivated by theoretical considerations.
   Very strong resonances couple indeed the 5(1) and 9(2) rotational
   levels. In addition the nu(9) mode (OH torsion) is a ``large
   amplitude{''} motion, and torsional splittings affect both the nu(9) = 2
   and the nu(5) = 1 rotational transitions. In the present study, these
   effects are accounted for simultaneously both for the line position and
   line intensity calculations. To calculate the line positions the
   Hamiltonian matrix accounts for the very strong Fermi and the weaker
   Coriolis interactions linking the 5(1) double left right arrow 9(2)
   rotational levels, and the torsional effects are accounted for within
   the frame of the IAM (Internal Axis Method) approach. In addition, the
   nu-diagonal blocks involve non-orthorhombic operators together with
   Watson's type rotational operators. This means that the z-quantization
   axis deviates from the a inertial axis for both the 5(1) and 9(2)
   vibrational states. The line intensity calculations were performed
   accounting also for the axis switching effects. As far as the
   experimental line positions are concerned we have used the millimeter
   wave data available in the literature {[}J. Mol. Spectrosc., 175 (1996)
   395; J. Mol. Spectrosc., 208 (2001) 121; and references therein], as
   well as new centimeter wave measurements performed in Kiel and new
   Fourier transform infrared spectra recorded in Giessen. For the line
   intensities we have used an extensive set of individual line intensities
   measured recently {[}J. Mol. Spectrosc., 218 (2003) 15 1]. All these
   experimental data were very satisfactorily reproduced using the
   theoretical model described above and an improved set of line positions
   and intensities was generated for the nu(5) and 2nu(9) bands allowing
   one to better model the HNO3 absorption in the 11 mum spectral domain.
   (C) 2004 Elsevier Inc. All rights reserved.},
DOI = {10.1016/j.jms.2004.02.002},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 04FeHaVa.HNO3,
Author = {Feierabend, K J and Havey, D K and Vaida, V},
Title = {Gas phase spectroscopy of HNO3 in the region 2000-8500 cm(-1)},
Journal = SCAA,
Year = {2004},
Volume = {60},
Pages = {2775-2781},
Abstract = {Spectra of gas phase HNO3 were collected in the region 2000-8500 cm(-1)
   using Fourier-transform infrared spectroscopy. This region is dominated
   by the v(1) O-H stretching mode but also contains many previously
   unreported combination bands and overtones. This work marks the first
   observation of Fermi resonance the 2v(1) O-H stretching overtone.
   Previously unobserved bands were assigned and integrated intensities
   were obtained. For bands already reported in the literature, comparisons
   of relative intensities are presented when possible. This work gives a
   brief discussion on the trends in overtone intensities and on mode
   mixing in HNO3 in relation to previous experimental and theoretical
   studies. },
DOI = {10.1016/j.saa.2004.01.016},
Journal-ISO = {Spectroc. Acta Pt. A-Molec. Biomolec. Spectr.},
}

@article{ 03ChShBl.HNO3,
Author = {Chackerian, C and Sharpe, SW and Blake, TA},
Title = {Anhydrous nitric acid integrated absorption cross sections: 820-5300
   cm(-1)},
Journal = JQSRT,
Year = {2003},
Volume = {82},
Pages = {429-441},
Abstract = {Fourier transform infrared absorbance measurements of small aliquots of
   anhydrous nitric acid were used to determine regional, integrated cross
   sections at 278.2, 298.22 and 323.15 K. Spectra were recorded with
   pressure broadened samples (I atmosphere nitrogen), in a 20 cm path
   length cell at a spectral resolution of 0.112 cm(-1). Spectral regions
   measured include the vibrational bands: v(1) (similar to 3552 cm(-1)),
   v(2) (similar to 1710 cm(-1)), v(3), v(4) (similar to 1320 cm(-1)), and
   v(5), 2v(9) (similar to 890 cm(-1)) and regions of weaker absorption
   between 820 and 5300 cm(-1). We observe expected changes in the
   distribution of rovibrational intensities with temperature, but to the
   accuracy of our measurements, cross-sections integrated over entire
   vibrational bands are independent of temperature. },
DOI = {10.1016/S0022-4073(03)00168-7},
Journal-ISO = {J. Quant. Spectrosc. Radiat. Transf.},
}

@article{ 03DoIoNo.HNO3,
Author = {Dorofeeva, O V and Iorish, V S and Novikov, V P and Neumann, D B},
Title = {NIST-JANAF thermochemical tables. II. Three molecules related to
   atmospheric chemistry: HNO3, H2SO4, and H2O2},
Journal = JPCRD,
Year = {2003},
Volume = {32},
Pages = {879-901},
Abstract = {The structural, spectroscopic, and thermochemical properties of three
   polyatomic molecules with internal rotation-HNO3(g), H2SO4(g), and
   H2O2(g)-have been reviewed. Three revised ideal gas thermodynamic tables
   result from this critical examination. The revisions involved the
   consideration of new spectroscopic information and the use of
   theoretical results to model the internal rotation in the H2SO4
   molecule. Compared to previous calculations, the entropies at 298.15 K
   are unchanged for HNO3 and H2O2, but the high temperature values (T >
   4000 K) are significantly different. As for H2SO4, its thermodynamic
   functions differ significantly from values calculated earlier},
DOI = {10.1063/1.1547435},
Journal-ISO = {J. Phys. Chem. Ref. Data},
}

@article{ 03ToBrCo.HNO3,
Author = {Toth, R A and Brown, L R and Cohen, E A},
Title = {Linestrengths of nitric acid from 850 to 920 cm(-1)},
Journal = JMS,
Year = {2003},
Volume = {218},
Pages = {151-168},
Abstract = {Several thousand line positions and strengths of HNO3 in the 850-920
   cm(-1) region were retrieved from spectra at low sample pressures at 299
   K and high spectral resolution (0.0027 cm(-1)) using the McMath-Pierce
   Fourier transform spectrometer (FTS) at the National Solar Observatory
   located at Kitt Peak, AZ. Of these, 733 linestrengths of the nu(5) band
   and 402 lines of the 2(nu9) band were measured with precisions of 10\%
   or better. In addition, over 800 features with no assignments and 8-15\%
   uncertainties in the linestrengths were obtained. The measured
   linestrengths of nu(5) and 2(v9) were compared to prior measurements and
   to the values given in the 2000 HITRAN compilation. The average ratios
   of HITRAN/present was found to be 1.14 +/- 0.06, but the relative band
   intensities of the fundamental and overtone were in agreement with the
   calculated values. The intensities of strong absorptions in the Q branch
   of the nu(5) + nu(9) - nu(9) band (between 885.418 and 885.437 cm(-1))
   were within 4\% of the 2000 HITRAN values, although there was an offset
   in the positions. The analysis of these data was greatly hindered by the
   high density of transitions and the lack of knowledge about other hot
   bands in the region. (C) 2003 Elsevier Science (USA). All rights
   reserved.},
DOI = {10.1016/S0022-2852(02)00023-1},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 03GeWiKo.HNO3,
Author = {Gebhardt, C R and Witte, T and Kompa, K L},
Title = {Direct observation of charge-transfer reactions in nanoscopic test
   tubes: Self-ionization in HNO3 clusters},
Journal = {ChemPhysChem},
Year = {2003},
Volume = {4},
Pages = {308+},
Abstract = {Cluster busting: The direct mass spectrometric observation of
   solution-phase charge-transfer reactions is demonstrated for the
   self-ionization reaction of pure nitric acid by employing molecular
   clusters as nanoscopic test tubes (see picture).},
DOI = {10.1002/cphc.200390052},
}

@article{ 03PeHeBu.HNO3,
Author = {Petkie, D T and Helminger, P and Butler, R A H and Albert, S and De Lucia,
   F C},
Title = {The millimeter and submillimeter spectra of the ground state and excited
   nu(9), nu(8), nu(7), and nu(6) vibrational states of HNO3},
Journal = JMS,
Year = {2003},
Volume = {218},
Pages = {127-130},
DOI = {10.1016/S0022-2852(02)00025-5},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 03ScKhxx.HNO3,
Author = {Schutte, W A and Khanna, R K},
Title = {Origin of the 6.85 mu m band near young stellar objects: The ammonium
   ion (NH4+) revisited},
Journal = AA,
Year = {2003},
Volume = {398},
Pages = {1049-1062},
Abstract = {We have investigated whether the v(4) feature of NH4+ is a viable
   candidate for the 6.85 mum absorption band seen towards embedded young
   stellar objects. To produce NH4+ astrophysical ice analogs consisting of
   H2O, CO2, NH3 and O-2 were UV photolysed. The IR spectra reveal peaks
   that are identified with the NH4+, NO2-, NO3- and HCO3- ions. It is
   shown that the NH4+ matches two absorption features that are observed
   towards embedded young stellar objects, i.e., the strong 6.85 mum
   feature and the 3.26 mum feature. The characteristic redshift with
   temperature of the interstellar 6.85 pm feature is well reproduced. The
   abundance of NH4+ in interstellar ices would be typically 10\% relative
   to H2O. The experiments show that the counterions produce little
   distinct spectral signature but rather a pseudo-continuum if a variety
   of them is present in a H2O dominated environment. The anions could
   therefore go undetected in IR spectra of interstellar ice. In the ISM,
   where additional mechanisms such as surface chemistry and additional
   elements such as sulfur are available many acids and an even wider
   variety of anions could be produced. These components may be detectable
   once the ices sublime, e.g., in hot cores.},
DOI = {10.1051/0004-6361:20021705},
Journal-ISO = {Astron. Astrophys.},
}

@article{ 01PeGoHe.HNO3,
Author = {Petkie, D T and Goyette, T M and Helminger, P and Pickett, H M and {De
   Lucia}, F C},
Title = {The energy levels of the nu 5/2 nu(9) dyad of HNO3 from millimeter and
   submillimeter rotational spectroscopy},
Journal = JMS,
Year = {2001},
Volume = {208},
Pages = {121-135},
Abstract = {In this paper we show that the rotational structure of the nu (5)/2 nu
   (9) infrared band near 11 mum can be synthesized to high accuracy from
   pure rotational measurements in the millimeter- and submillimeter-wave
   region. The analysis uses an internal axis system Hamiltonian that
   accounts for the rotational dependence of the torsional splitting in 2
   nu (9), the induced torsional splitting in nu (5), and all of the
   infrared line positions, including those in the regions of strongest
   mixing and of highest excitation. This model also predicts the strength
   of the 2 nu (9) infrared band due to the strong Fermi mixing with nu
   (5). The analysis is based on the 2317 millimeter/submillimeter lines
   and uses the well-documented SPFIT routines of JPL. },
DOI = {10.1006/jmsp.2001.8367},
Journal-ISO = {J. Mol. Spectrosc.},
}


@article{ 99LuPexx.HNO3,
Author = {Lucas, H and Petitet, J P},
Title = {High pressure Raman spectroscopy of nitric acid},
Journal = JPCA,
Year = {1999},
Volume = {103},
Pages = {8952-8958},
Abstract = {New high pressure Raman spectroscopy measurements on pure anhydrous HNO3
   and HNO3-H2O mixtures up to 38 mol \% in water (commercial grade
   concentration) are reported up to 50 GPa. The main feature is the
   reversible and progressive transformation of pure solid nitric acid at
   pressures between 10 and 17 GPa, evidenced by an enhancement of the 1057
   cm(-1) peak assigned to the nu(1) vibrational stretching mode of the
   NO3- group and by the softening of the symmetric stretching NO2 mode
   with pressure. The formation of the H bonding by a charge transfer due
   to a strong interaction between the surrounding molecules is discussed.
   Two hypotheses are discussed: nitric acid might be pressure autoionized
   or cross-linked as a reversible polymerlike compound. These two
   hypotheses are not mutually exclusive. An increase of water
   concentration in nitric acid shifts the limit of the appearance of the
   NO3- vibrational mode to lower values of the pressure at constant
   temperature.},
DOI = {10.1021/jp9910486},
Journal-ISO = {J. Phys. Chem. A},
}

@article{ 99BeVexx.HNO3,
Author = {Benderskii, V A and Vetoshkin, E V},
Journal = {Russ. Chem. Bull.},
Title = {Tunneling dynamics of internal rotation in the nitric acid molecule},
Year = {1999},
Volume = {48},
Pages = {2029-2038},
Abstract = {The Hamiltonian of internal rotation about the C-2 axis in the HNO3
   molecule and its H/D-, O-18/O-16-, and N-15/N-14-isotopomers was
   reconstructed using the results of quantum-chemical calculations. The
   Fermi resonance between the torsional (2v(9)) and ONO bending (V-5)
   vibrations is a characteristic feature of the molecule. Tunneling
   splittings in the ground and excited states were calculated using the
   perturbative instanton approach. Abnormally large changes in the
   splittings upon isotope substitution of heavy atoms are predicted.},
DOI = {10.1007/BF02494841},
}

@article{ 99PeFlKe.HNO3,
Author = {Perrin, A and Flaud, J M and Keller, F and Goldman, A and Blatherwick, R D
   and Murcray, F J and Rinsland, C P},
Title = {Analysis of the nu(8)+nu(9) band of HNO3, line positions and
   intensities, and resonances involving the upsilon(6)=upsilon(7)=1 dark
   state},
Journal = JMS,
Year = {1999},
Volume = {194},
Pages = {113-123},
Abstract = {Using a high-resolution (R = 0.0025 cm(-1)) Fourier transform spectrum
   of nitric acid recorded at room temperature in the 1100-1240 cm(-1)
   region, it has been possible to perform a more extended analysis of the
   nu(8) + nu(9) band of HNO3 centered at 1205.7075 cm(-1). As in a recent
   analysis of this band {[}W. F. Wang, P. P. Ong, T. L. Tan, E. C. Looi,
   and H. H. Tee, J. Mel. Spectrosc. 183, 407-413 (1997)], the Hamiltonian
   used for the line positions calculation takes into account, for the
   upper state, the Delta K = +/-2 anharmonic resonance linking the
   rotational levels of the nu(8) = nu(9) = 1 ``bright{''} vibrational
   state and those of the ``dark{''} nu(6) = nu(7) = 1 vibrational state.
   More than 4800 lines were assigned in the nu(8) + nu(9) band, which
   involve significantly higher rotational quantum numbers than in previous
   works. On the other hand, and surprisingly as compared to previous
   studies, the nu(8) + nu(9) band appears to be a hybrid band. In fact,
   nonnegligible B-type transitions could be clearly identified among the
   much stronger A-type lines. Accordingly, a set of individual line
   intensifies were measured for Lines of both types and were introduced in
   a least-squares fit to get the A- and B-type components of the
   transition moment operator. Finally, a synthetic spectrum of the 8.3-mu
   m region of HNO3 has been generated, using for the line positions and
   line intensities the Hamiltonian constants and the expansion of the
   transition moment operator which were determined in this work. in this
   way, the B-type and the A-type components of the nu(8) + nu(9) band
   appear to contribute for about 1/4 and 3/4, respectively, to the total
   band intensity. (C) 1999 Academic Press.},
DOI = {10.1006/jmsp.1998.7765},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 98GoRiPe.HNO3,
Author = {Goldman, A and Rinsland, C P and Perrin, A and Flaud, J M},
Title = {HNO3 line parameters: 1996 HITRAN update and new results},
Journal = JQSRT,
Year = {1998},
Volume = {60},
Pages = {851-861},
Abstract = {The 1996 HITRAN update of HNO3 absorption parameters is reviewed, for
   both discrete lines and cross-sections. Recent results not incorporated
   into the HITRAN database are described, as well as ongoing studies and
   needs for further improvements. (C) 1998 Elsevier Science Ltd. All
   rights reserved.},
DOI = {10.1016/S0022-4073(98)00087-9},
Journal-ISO = {J. Quant. Spectrosc. Radiat. Transf.},
}

@article{ 98KePeFl.HNO3,
Author = {Keller, F and Perrin, A and Flaud, J M and Johns, J W C and Lu, Z and Looi,
   E C},
Title = {High-resolution analysis of the nu(6), nu(7), nu(8), and nu(9) bands of
   (HNO3)-N-15-O-16 measured by Fourier transform spectroscopy},
Journal = JMS,
Year = {1998},
Volume = {191},
Pages = {306-310},
Abstract = {The analysis of the nu(6), nu(7), nu(8), and nu(9) bands of
   (HNO3)-N-15-O-16 located at 646.9641, 578.4719, 743.6166, and 458.2917
   cm(-1), respectively, has been carried out in the 400-800 cm(-1) region
   using high-resolution Fourier transform spectra recorded at Ottawa.
   Using the ground state energy levels calculated from the upsilon = 0
   rotational constants of (HNO)-N-15-O-16, {[}A. P. Cox, M. C. Ellis, C.
   J. Attfield, and A. C. Ferris, J. Mol. Struct. 320, 91-106 (1994)], it
   was possible to assign the A-type nu(6) and nu(7) bands and the C-type
   nu(8) and nu(9) bands of (HNO3)-N-15-O-16 up to high J and K-a
   rotational quantum numbers. The upsilon(6) = 1, upsilon(7) = 1, nu(8) =
   1, and upsilon(9) = 1 experimental energy levels were then introduced in
   a least-squares fit calculation and precise upper state Hamiltonian
   constants (band centers and rotational constants) were determined
   allowing one to reproduce the infrared data to within the experimental
   uncertainty. },
DOI = {10.1006/jmsp.1998.7630},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 98DoOrAm.HNO3,
Author = {Donaldson, D J and Orlando, J J and Amann, S and Tyndall, G S and Proos, R J
   and Henry, B R and Vaida, V},
Title = {Absolute intensities of nitric acid overtones},
Journal = JPCA,
Year = {1998},
Volume = {102},
Pages = {5171-5174},
Abstract = {The absolute absorption cross sections for the Delta upsilon = 3 and
   Delta upsilon = 4 OH local mode transitions in room-temperature,
   gas-phase nitric acid have been measured and calculated ab initio. The
   measured {[}calculated at the QCISD/6-31 + G(d,p) level] oscillator
   strengths are (2.9 +/- 0.3) x 10(-8) {[}2.78 x 10(-8)] and (2.7 +/- 0.3)
   x 10(-9) {[}2.14 x 10(-9)]. Scaling the calculated values by 1.15 (the
   average ratio of measured:calculated) yields predicted oscillator
   strengths for transitions to upsilon = 5 and upsilon = 6 of 2.9 x
   10(-10) and 4.0 x 10(-11), respectively, corresponding to integrated
   absorption cross sections of 2.6 x 10(-22) and 3.5 x 10(-23) cm(2)
   molecule(-1) cm(-1), respectively for these transitions. These values
   are almost 2 times larger than previously estimated.},
DOI = {10.1021/jp980811d},
Journal-ISO = {J. Phys. Chem. A},
}

@article{ 98Pexxxx.HNO3,
Author = {Perrin, A},
Title = {Recent progress in the analysis of HNO3 spectra},
Journal = SCAA,
Year = {1998},
Volume = {54},
Pages = {375-393},
Abstract = {Numerous studies of HNO3 spectra have been performed recently in the
   infrared, far infrared or microwave regions leading to very significant
   improvements in the quantitative spectral parameters of HNO3, i.e. line
   positions and line intensities. The present paper will sumarize recent
   results concerning either isolated or interacting infrared bands of HNO3
   of atmospheric interest. These bands are indeed used for the atmospheric
   detection of HNO3 by infrared methods. Also, the torsional splitting
   which affects mainly the nu(9) = n states, and which is due to the large
   amplitude torsional motion of the OH band relative to the O-NO2 frame
   will be described. },
DOI = {10.1016/S1386-1425(97)00257-6},
Journal-ISO = {Spectroc. Acta Pt. A-Molec. Biomolec. Spectr.},
}

@article{ 97WaOnCh.HNO3,
Author = {Wang, W F and Ong, P P and Chen, H F and Teo, H H},
Title = {High-resolution measurement of the nu(2) band of (HNO3)-N-15},
Journal = JMS,
Year = {1997},
Volume = {185},
Pages = {207-208},
DOI = {10.1006/jmsp.1997.7358},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 97WaOnTa.HNO3,
Author = {Wang, W F and Ong, P P and Tan, T L and Looi, E C and Teo, H H},
Title = {Infrared analysis of the anharmonic resonance between nu(8)+nu(9) and
   the dark state nu(6)+nu(7) of HNO3},
Journal = JMS,
Year = {1997},
Volume = {183},
Pages = {407-413},
Abstract = {The high-resolution FTIR spectrum of the nu(8) + nu(9) band of HNO3
   around 1205 cm(-1) has been measured and analyzed. The bright state was
   found to be strongly perturbed by its neighboring dark state nu(6) +
   nu(7) at the coincident levels Taking account of the Delta K = +/-2
   anharmonic resonance, a simultaneous fit of nu(8) + nu(9) and nu(6) +
   nu(7) was performed leading to a good reproduction of the nu(8) + nu(9)
   band with a rms uncertainty of 0.00046 cm(-1). A set of rovibrational
   constants for nu(8) + nu(9) were accurately determined, while for nu(6)
   + nu(7) the rotational constant B and the band origin were obtained.},
DOI = {10.1006/jmsp.1997.7294},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 96TaWaLo.HNO3,
Author = {Tan, T L and Wang, W F and Looi, E C and Ong, P P},
Title = {High resolution FTIR spectrum of the nu(6) band of HNO3},
Journal = SCAA,
Year = {1996},
Volume = {52},
Pages = {1315-1317},
DOI = {10.1016/0584-8539(96)01675-3},
Journal-ISO = {Spectroc. Acta Pt. A-Molec. Biomolec. Spectr.},
}

@article{ 96WaLoTa.HNO3,
Author = {Wang, W F and Looi, E C and Tan, T L and Ong, P P},
Title = {Line intensities in the nu(8) band of HNO3},
Journal = JMS,
Year = {1996},
Volume = {178},
Pages = {22-30},
Abstract = {Line intensity measurements have been made on the nu(8) band of HNO3
   using a high-resolution Fourier transform infrared spectrum in the
   region 739-800 cm(-1). A least-squares fit of a total of 710 line
   intensities in the P and R branches was performed, leading to accurate
   determination of five dipole moment operator constants. By utilizing
   these constants, the observed line intensities are well reproduced with
   an average random error of 6\% and the integrated band intensity is
   found to be 15.7 +/- 0.9 cm(-2) atm(-1) at 296 K.},
DOI = {10.1006/jmsp.1996.0152},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 96PaCoGo.HNO3,
Author = {Paulse, C D and Coudert, L H and Goyette, T M and Crownover, R L and
   Helminger, P and {De Lucia}, F C},
Title = {Torsional splitting in the nu(9) band of nitric acid},
Journal = JMS,
Year = {1996},
Volume = {177},
Pages = {9-18},
Abstract = {A wide variety of microwave transitions within the v(9) = 1 vibrational
   state of nitric acid have been measured in the millimeter/submillimeter
   region. Torsional splittings on the order of 2.5 MHz have been observed
   and are due to the fact that the v(9) mode is a large amplitude
   torsional-type motion. Using an internal-axis-method-like formalism, an
   approach was developed to account for the effects of this large
   amplitude motion and was afterward applied to the analysis of the
   microwave frequencies. The model. fits the data to within experimental
   accuracy, and provides quantitative predictions of relative transition
   intensities.},
DOI = {10.1006/jmsp.1996.0111},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 96LoLaWa.HNO3,
Author = {Looi, E C and Lan, T L and Wang, W F and Ong, P P},
Title = {Improved spectroscopic constants for the nu(7) and nu(8) bands of HNO3},
Journal = JMS,
Year = {1996},
Volume = {176},
Pages = {222-225},
DOI = {10.1006/jmsp.1996.0080},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 96GoOePe.HNO3,
Author = {Goyette, T M and Oesterling, L C and Petkie, D T and Booker, R A and
   Helminger, P and {De Lucia}, F C},
Title = {Rotational spectrum of HNO3 in the v(5) and 2v(9) vibrational states},
Journal = JMS,
Year = {1996},
Volume = {175},
Pages = {395-410},
Abstract = {The millimeter/submillimeter transitions of the v(5)-2v(9) interacting
   bands of HNO3 have been measured in the symmetric top limit. Torsional
   splittings in both vibrational bands have been observed. The 2v(9)
   splitting is due to the torsional motion of H around the NO whereas the
   v(5) splitting is due to the large mixing with 2v(9). An analysis is
   presented in which a Fermi interaction, 2 sets of 2v(9) rotational
   constants, and one set of v(5) rotational constants are used to account
   for all of the perturbation and torsional splitting observed in the
   spectrum. The 860 lines used in this analysis are fit to 91 kHz.},
DOI = {10.1006/jmsp.1996.0046},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 95CoPexx.HNO3,
Author = {CouderT, L H and Perrin, A},
Title = {ACCOUNTING FOR THE TORSIONAL SPLITTING IN THE NU-(5) AND 2-NU-(9) BANDS
   OF NITRIC-ACID},
Journal = JMS,
Year = {1995},
Volume = {172},
Pages = {352-368},
Abstract = {In an attempt to account for the large-amplitude torsional v(y) mode of
   nitric acid, a formalism is set up, based on an
   internal-axis-method-like approach previously developed for high-barrier
   tunneling problems. This formalism is applied to the calculation of the
   tunneling-rotational-vibrational energy of the interacting v(9) = 2 and
   v(5) = 1 vibrational states and accounts for the relational dependence
   of the tunneling splitting and for the strong Coriolis and Fermi
   resonances between these two vibrational states. With the help of this
   formalism, it is shown that the effects of the large-amplitude motion
   may be very different depending on the way the rotational states are
   clustered. For large K-a values, shifts of about 0.001 cm(-1) are
   predicted, while splittings of roughly the same value occur for large
   K-c values. This formalism is used to carry out a simultaneous analysis
   of the microwave data relevant to the two vibrational states (Goyette et
   al., J. Mol. iol. Spectrosc. 167, 365-374. 1994) and of the infrared
   transitions belonging to the 2v(9) and v(5) bands (Perrin et al., J.
   Mol. Spectrosc. 157, 112-1211 1993). The frequency of the microwave
   transitions and the wavenumber of the infrared transitions are
   satisfactorily reproduced and it is possible to point out the effects of
   the large-amplitude motion in the latter data set. },
DOI = {10.1006/jmsp.1995.1184},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 95GrLeHe.HNO3,
Author = {Grana, A M and Lee, T J and Headgordon, M},
Title = {AB-INITIO CALCULATIONS OF SINGLET AND TRIPLET EXCITED-STATES OF CHLORINE
   NITRATE AND NITRIC-ACID},
Journal = JPC,
Year = {1995},
Volume = {99},
Pages = {3493-3502},
Abstract = {Ab initio calculations of vertical excitations to singlet and triplet
   excited states of chlorine nitrate and nitric acid are reported, using
   the CIS, CIS(D), and CCSD methods. The effects of basis set composition
   and calculational methods are investigated. The nature of the electronic
   transitions are examined by decomposing the difference density into the
   sum of detachment and attachment densities. Counterparts for the three
   lowest singlet excited states of nitric acid survive relatively
   unperturbed in chlorine nitrate, while other low lying singlet states of
   chlorine nitrate appear to be directly dissociative in the CIO
   chromophore. These results suggest an assignment of the two main peaks
   in the experimental chlorine nitrate absorption spectrum. In addition,
   triplet vertical excitations and the lowest optimized triplet geometries
   of both molecules are studied.},
DOI = {10.1021/j100011a015},
Journal-ISO = {J. Phys. Chem.},
}

@article{ 94TaLoLu.HNO3,
Author = {Tan, T L and Looi, E C and Lua, K T and Maki, A G and Johns, J W C  and Noel, M},
Title = {FTIR SPECTRUM OF THE NU(2) BAND OF DEUTERATED NITRIC-ACID (DNO3)},
Journal = JMS,
Year = {1994},
Volume = {166},
Pages = {97-106},
Abstract = {The infrared absorption spectrum of the nu2 band of deuterated nitric
   acid (DNO3) has been measured on a Bomem DA3.002 Fourier transform
   spectrometer in the wavenumber region 1640-1740 cm-1 with a resolution
   of 0.004 cm-1; 2036 transitions have been assigned in this hybrid type A
   and B band centered at 1688.3629 +/- 0.0002 cm-1. The assigned
   transitions have been fitted to give nine rovibrational constants for
   the upsilon2 = 1 state with a standard deviation of 0.00064 cm-1. The
   ratio of the transition moments,
   \textbackslash{}mu(b)/mu(a)\textbackslash{}, has been found to be 1.98
   +/- 0.10 for the band. (C) 1994 Academic Press, Inc.},
DOI = {10.1006/jmsp.1994.1175},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 94PeFlCA.HNO3,
Author = {Perrin, A and Flaud, J M and Camy-Peyret, C and Winnewisser, B P and Klee,
   S and Goldman, A and Murcray, F J and Blatherwick, R D and Bonomo, F S and
   Muircray, D G and Rinsland, C P},
Title = {1ST ANALYSIS OF THE 3-NU(9) - NU(9), 3-NU(9) - NU(5), AND 3-NU(9) -
   2-NU(9) BANDS OF HNO3 - TORSIONAL SPLITTING IN THE NU(9)
   VIBRATIONAL-MODE},
Journal = JMS,
Year = {1994},
Volume = {166},
Pages = {224-243},
Abstract = {Using Fourier transform spectra recorded at 25 and 12 mum, it has been
   possible to perform the first analysis of the 3nu9, - 2nu9, 3nu9 - nu5
   and 3nu9 - nu9 hot bands of HNO3 located at 392.4 cm-1, 409.8 cm-1, and
   830.4 cm-1, respectively. An accurate description of the torsional
   splitting in the upsilon9 = 3 vibrational state was achieved, leading to
   the determination of the two torsional band centers E(upsilong=3,1) =
   1288.8451 cm-1 and E(upsilong = 3,2) = 1288.9036 cm-1 and to the first
   determination of the nu9 torsional potential of HNO3. Finally, the 4nu9
   - 3nu9, nu5 + nu9 - 2nu9, and nu5 + nu9 - nu9 hot bands were identified
   for the first time at 375.3-376.1 cm-1, 447.2 cm-1 and 885.424 cm-1
   respectively. },
DOI = {10.1006/jmsp.1994.1187},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 94CoElAt.HNO3,
Author = {Cox, A P and Ellis, M C and Attfield, C J and Ferris, A C},
Title = {MICROWAVE-SPECTRUM OF DNO3, AND AVERAGE STRUCTURES OF NITRIC AND NITROUS
   ACIDS},
Year = {1994},
Volume = {320},
Pages = {91-106},
Abstract = {The rotational spectrum of DNO3 in the ground vibrational state has been
   investigated in the region 16-40 GHz and analysed to give rotational
   constants and centrifugal distortion constants. Microwave data for eight
   isotopomers of HNO3 have been used to derive the zero-point average
   structure after the necessary vibrational corrections: r(O-H)=0.941(3)
   angstrom, r(N-OH)=1.410(2) angstrom, r(N-O)syn=1.213(2) angstrom,
   r(N-O)(anti)=1.198(2) angstrom, ZHON=102.6(3)-degrees,
   angleONO(syn)=115.7(2)-degrees, angleONO(anti)=114.1(2)-degrees. The
   tilt of the NO2 group away from the H atom and the difference in the syn
   and anti N-O bond lengths is clearly established in the average
   structure.
   For comparison, zero-point average structures for the two conformers of
   nitrous acid have been calculated from microwave data for five
   isotopomers of trans-HONO, and three isotopomers of cis-HONO. For
   trans-HONO: r(O-H)=0.947(3) angstrom, r(N-OH)=1.441(2) angstrom,
   r(N=O)=1.173(2) angstrom, ZHON=102.1(3)-degree, angleONO=110.
   5(2)-degrees. For cis-HONO: r(O-H)=0.975(3) angstrom, r(N-OH)=1.397(6)
   angstrom, r(N=O)=1.190(5) angstrom, angleHON=104.4(4)-degrees,
   angleONO=113.5(3)-degrees.
   Inertial defect calculations demonstrate all three molecules to be
   strictly planar in the ground vibrational state. In each case for the
   parent and deuterated species, the inertial defect for the average
   configuration has been shown to be zero, after the appropriate
   electronic correction.},
DOI = {10.1016/0022-2860(93)08008-R},
Journal = {J. Mol. Struct.},
}

@article{ 93PeJaVa.HNO3,
Author = {Perrin, A and Jaouen, V and Valentin, A and Flaud, J M and Camy-Peyret, C},
Title = {THE NU-5 AND 2-NU-9 BANDS OF NITRIC-ACID},
Journal = JMS,
Year = {1993},
Volume = {157},
Pages = {112-121},
DOI = {10.1006/jmsp.1993.1009},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 93MaTaLo.HNO3,
Author = {Maki, A G and Tan, T L and Looi, E C and Lua, K T and Johns, J W C and Noel, M},
Title = {INFRARED-SPECTRUM OF THE NU-6 AND NU-7 BANDS OF DEUTERATED NITRIC-ACID
   (DNO3)},
Journal = JMS,
Year = {1993},
Volume = {157},
Pages = {248-253},
DOI = {10.1006/jmsp.1993.1020},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 92TaLoLu.HNO3,
Author = {Tan, T L and Looi, E C and Lua, K T},
Title = {HIGH-RESOLUTION FTIR SPECTRUM OF THE NU(5) AND 2-NU(9) BANDS OF HNO3},
Journal = SCAA,
Year = {1992},
Volume = {48},
Pages = {975-981},
Abstract = {The Fourier transform infrared (FTIR) spectrum of the nu-5 and 2-nu-9
   bands of nitric acid (HNO3) has been measured with a resolution of 0.004
   cm-1 in the frequency range of 856-910 cm-1. By fitting a total of 744
   unperturbed transitions of nu-5 with a standard deviation (SD) of
   0.00051 cm-1, using a Watson Hamiltonian, a set of nine improved
   rovibrational constants for the upper state was obtained, Some
   transitions of 2-nu-9 were perturbed by a Femi resonance with the nearby
   nu-5 state. A total of 280 unperturbed transitions of 2-nu-9 have been
   analyzed to provide nine rovibrational constants for the nu-9=2 state
   with a SD of 0.00058 cm-1. The nu-5 and 2-nu-9 bands are mainly A-type
   with band centres at 879.108200 +/- 0.000045 and 896.44881 +/- 0.00011
   cm-1, respectively. A comparison of calculated line intensities of nu-5
   with measured values gives the transition moment as 155 +/- 0.031 D and
   the integrated band intensity as 282 +/- 56 cm-2 atm-1 (or 68 +/- 14 km
   mol-1).  The transition moment of the 2-nu-9 band is therefore estimated
   to be 0.17 +/- 0.03 D which gives an integrated band intensity of 356
   +/- 71 cm-2 atm-1 (or 86 +/- 17 km mol-1).},
DOI = {10.1016/0584-8539(92)80173-T},
Journal-ISO = {Spectroc. Acta Pt. A-Molec. Biomolec. Spectr.},
}

@article{ 92MaWexx.HNO3,
Author = {Maki, A G and Wells, J S},
Title = {MEASUREMENT AND ANALYSIS OF THE FERMI RESONANCE BETWEEN NU-5 AND 2-NU-9
   OF NITRIC-ACID},
Journal = JMS,
Year = {1992},
Volume = {152},
Pages = {69-79},
DOI = {10.1016/0022-2852(92)90117-7},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 92GoMuBl.HNO3,
Author = {Goldman, A and Murcray, F J and Blatherwick, RD and Kosters, J J and
   Murcray, D G and Rinsland, C P and Flaud, J M and Camy-Peyret, C},
Title = {STRATOSPHERIC HNO3 MEASUREMENTS FROM 0.002-CM-1 RESOLUTION SOLAR
   OCCULTATION SPECTRA AND IMPROVED SPECTROSCOPIC LINE PARAMETERS IN THE
   5.8-MU-M REGION},
Journal = JGRA,
Year = {1992},
Volume = {97},
Pages = {2561-2567},
Abstract = {Measurements of stratospheric HNO3 are presented based on new very high
   resolution (0.002-cm-1 full width at half maximum (FWHM)) solar
   occultation spectra recorded at 32-degrees-N latitude with a
   balloon-borne interferometer in the region of the HNO3 nu-2 band at
   5.8-mu-m and improved spectroscopic line parameters generated for this
   HNO3 band and the interfering bands of O3 and H2O.  The line parameters
   for HNO3, computed from the spectroscopic constants reported by Maki,
   are a significant improvement in that the calculated positions are more
   accurate than previous data and the line list now includes higher J and
   K(a) transitions needed to account for weaker HNO3 absorption features
   observable in the stratospheric spectra.  Verifications of the new line
   parameters based on the stratospheric spectra and a 0.002-cm-1
   resolution HNO3 laboratory spectrum are presented along with comparisons
   generated with the parameters from the 1986 HITRAN compilation.
   Significant improvements are apparent for all the updated bands.
   Finally, the stratospheric HNO3 profile retrieved from the stratospheric
   solar spectra using a nonlinear least squares fitting algorithm and the
   new line parameters is reported and compared with previously reported
   measurements.},
Journal-ISO = {J. Geophys. Res.-Atmos.},
}

@article{ 91TaLoLu.HNO3,
Author = {Tan, T L and Looi, E C and Lua, K T and Maki, A G and Johns, J W C and Noel, M},
Title = {INFRARED-SPECTRUM OF THE NU-9-BANDS AND 2-NU-9-NU-9-BANDS OF DEUTERATED
   NITRIC-ACID (DNO3)},
Journal = JMS,
Year = {1991},
Volume = {150},
Pages = {486-492},
DOI = {10.1016/0022-2852(91)90243-4},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 91TaLoLui.HNO3,
Author = {Tan, T L and Looi, E C and Lua, K T and Maki, A G and Johns, J W C and Noel, M},
Title = {HIGH-RESOLUTION FTIR MEASUREMENT AND ANALYSIS OF THE NU-8-BAND OF
   DEUTERATED NITRIC-ACID (DNO3)},
Journal = JMS,
Year = {1991},
Volume = {149},
Pages = {425-434},
DOI = {10.1016/0022-2852(91)90297-N},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 89Maxxxx.HNO3,
Author = {Maki, A},
Title = {INFRARED-SPECTRUM OF THE 1205-CM-1 BAND OF HNO3},
Journal = JMS,
Year = {1989},
Volume = {136},
Pages = {105-108},
DOI = {10.1016/0022-2852(89)90223-3},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 89PeLaVa.HNO3,
Author = {Perrin, A and Ladobordowsky, O and Valentin, A},
Title = {THE V3 AND V4 INTERACTING BANDS OF HNO3 LINE POSITIONS AND
   LINE-INTENSITIES},
Journal = MP,
Year = {1989},
Volume = {67},
Pages = {249-270},
DOI = {10.1080/00268978900101061},
Journal-ISO = {Mol. Phys.},
}

@article{ 88GoBuHo.HNO3,
Author = {Goldman, A and Burkholder, J B and Howard, C J and Escribano, R and Maki, A G},
Title = {SPECTROSCOPIC CONSTANTS FOR THE NU-9 INFRARED BAND OF HNO3},
Journal = JMS,
Year = {1988},
Volume = {131},
Pages = {195-200},
DOI = {10.1016/0022-2852(88)90118-X},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 88CrBoDe.HNO3,
Author = {Crownover, R L and Booker, R A and {De Lucia}, F C and Helminger, P},
Title = {THE ROTATIONAL SPECTRUM OF NITRIC-ACID - THE 1ST 5 VIBRATIONAL-STATES},
Journal = JQSRT,
Year = {1988},
Volume = {40},
Pages = {39-46},
DOI = {10.1016/0022-4073(88)90029-5},
Journal-ISO = {J. Quant. Spectrosc. Radiat. Transf.},
}

@article{ 88GiHaSc.HNO3,
Author = {Giesen, T and Harter, M and Schieder, R and Winnewisser, G and Yamada, K M T},
Title = {HIGH-RESOLUTION SPECTROSCOPY USING A STABILIZED DIODE-LASER - THE 2-NU-9
   BAND OF HNO3},
Year = {1988},
Volume = {43},
Pages = {402-406},
Journal = {Z. Naturfors. Sect. A-J. Phys. Sci.},
}

@article{ 88BoCrDe.HNO3,
Author = {Booker, R A and Crownover, R L and {De Lucia}, F C and Helminger, P},
Title = {MILLIMETER-WAVE AND SUBMILLIMETER-WAVE SPECTRA OF THE ONO' BENDING MODE
   (NU-7) IN NITRIC-ACID},
Journal = JMS,
Year = {1988},
Volume = {128},
Pages = {62-67},
DOI = {10.1016/0022-2852(88)90205-6},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 88BoCrDei.HNO3,
Author = {Booker, R A and Crownover, R L and {De Lucia}, F C},
Title = {MILLIMETER-WAVE AND SUBMILLIMETER-WAVE SPECTRA OF THE NO' STRETCHING
   MODE (NU-6) IN NITRIC-ACID},
Journal = JMS,
Year = {1988},
Volume = {128},
Pages = {306-308},
DOI = {10.1016/0022-2852(88)90229-9},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 85WeMaGu.HNO3,
Author = {Webster, C R and May, R D and Gunson, M R},
Title = {TUNABLE DIODE-LASER STARK MODULATION SPECTROSCOPY FOR ROTATIONAL
   ASSIGNMENT OF THE HNO3 7.5 MU-M BAND},
Journal = CPL,
Year = {1985},
Volume = {121},
Pages = {429-436},
DOI = {10.1016/0009-2614(85)87208-0},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 84MaWexx.HNO3,
Author = {Maki, A G and Wells, J S},
Title = {HIGH-RESOLUTION SPECTRUM OF THE NU-5 BAND OF NITRIC-ACID (HNO3) NEAR 880
   CM-1},
Journal = JMS,
Year = {1984},
Volume = {108},
Pages = {17-30},
DOI = {10.1016/0022-2852(84)90283-2},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 84GiVaGo.HNO3,
Author = {Giver, L P and Valero, F P J and Goorvitch, D},
Title = {NITRIC-ACID BAND INTENSITIES AND BAND-MODEL PARAMETERS FROM 610 TO 1760 CM-1},
Journal = JOSAB,
Year = {1984},
Volume = {1},
Pages = {715-722},
Journal-ISO = {J. Opt. Soc. Am. B-Opt. Phys.},
}

@article{ 82VaPiHe.HNO3,
Author = {{Van Der Veken}, B J and Pieters, G H and Herman, M A and Durig, J R},
Title = {INTERNAL-ROTATION IN NITRIC-ACID},
Year = {1982},
Volume = {80},
Pages = {467-470},
DOI = {10.1016/0022-2860(82)87274-8},
Journal = {J. Mol. Struct.},
}

@article{ 81GhBlBa.HNO3,
Author = {Ghosh, P N and Blom, C E and Bauder, A},
Title = {MICROWAVE-SPECTRUM, CENTRIFUGAL-DISTORTION ANALYSIS, AND HARMONIC
   FORCE-FIELD OF NITRIC-ACID},
Journal = JMS,
Year = {1981},
Volume = {89},
Pages = {159-173},
DOI = {10.1016/0022-2852(81)90167-3},
}

@article{ 81Laxxxx.HNO3,
Author = {Ladobordowsky, O},
Title = {DETERMINATION OF THE AMOUNT OF THE ATMOSPHERIC HNO3 BY INFRARED -
   SPECTROSCOPY FROM GROUND-LEVEL OBSERVATIONS},
Year = {1981},
Volume = {12},
Pages = {71-87},
DOI = {10.1088/0150-536X/12/1/007},
Journal = {J. Opt.-Nouv. Rev. Opt.},
}

@article{ 79FaRiKa.HNO3,
Author = {Farrow, L A and Richton,  RE and Karnas, C P},
Title = {NITRIC-ACID VAPOR LINE PARAMETERS MEASURED BY CO LASER TRANSMITTANCE},
Journal = AO,
Year = {1979},
Volume = {18},
Pages = {76-81},
DOI = {10.1364/AO.18.000076},
Journal-ISO = {Appl. Optics},
}

@article{ 78ChGixx.HNO3,
Author = {Chevillard, J P and Giraudet, R},
Title = {NITRIC-ACID VIBRATION-ROTATION SPECTRUM V5 AND 2 V9 BANDS},
Journal = {J de Physique},
Year = {1978},
Volume = {39},
Pages = {517-520},
DOI = {10.1051/jphys:01978003905051700},
}

@article{ 65CoRixx.HNO3,
Author = {Cox, A P and Riveros, J M},
Title = {MICROWAVE SPECTRUM AND STRUCTURE OF NITRIC ACID},
Journal = JCP,
Year = {1965},
Volume = {42},
Pages = {3106-\&},
DOI = {10.1063/1.1696387},
Journal-ISO = {J. Chem. Phys.},
}



@article{ 92LeRixx.HNO3,
Author = {Lee, T J and Rice, J E},
Title = {ABINITIO STUDY OF THE MOLECULAR-STRUCTURE AND VIBRATIONAL-SPECTRUM OF
   NITRIC-ACID AND ITS PROTONATED FORMS},
Journal = JPC,
Year = {1992},
Volume = {96},
Pages = {650-657},
Abstract = {The equilibrium structure and infrared spectrum of HNO3 (nitric acid)
   and its protonated forms have been determined using double-zeta plus
   polarization and triple-zeta plus double polarization basis sets in
   conjunction with several ab initio electronic structure methods. 
   Namely, the self-consistent field (SCF), second order Moller-Plesset
   perturbation theory (MP2), and the single and double excitation
   coupled-cluster (CCSD) methods have been used.  Results using the
   CCSD(T) method, which includes a perturbational estimate of the effects
   of connected triple excitations, are also presented.  Accurate energy
   differences have been determined by computing CCSD(T) energies using
   large atomic natural orbital basis sets.  Four different isomers of
   H2NO3(4) have been investigated, and it is found that the lowest energy
   form of protonated nitric acid corresponds to a complex between H2O and
   NO2+, consistent with earlier theoretical and experimental studies. 
   There are two isomers of the complex, differing by rotation of H2O
   relative to NO2+, that are very close energetically (DELTA-E < 0.5
   kcal/mol), although only the planar form is found to be a minimum on the
   potential energy surface.  The other two isomers of H2NO3+ that have
   been investigated both correspond to local minima on the potential
   energy surface and are very close in energy.  These two isomers are
   about 20 kcal/mol less stable than the complex.  The proton affinity of
   nitric acihan the recent experimental estimate of Cacace et al. (168 +/- 3
   kcal/mod is computed to be 182.5 +/- 4.0 kcal/mol, which is somewhat
   larger tl).  The binding energy of the complex is determined to be 17.3
   +/- 2.0 kcal/mol.},
DOI = {10.1021/j100181a026},
Keywords-Plus = {GAUSSIAN BASIS FUNCTIONS; ATOMIC BASIS SETS; FIRST-ROW ATOMS; GAS-PHASE;
   DIPOLE-MOMENT; CONTRACTION; FREQUENCIES; BANDS; WATER; HNO3},
Journal-ISO = {J. Phys. Chem.},
}

@Article{ 06KoEuLe.HNO3,
Author = {Konen, Ian M. and Li, Eunice X. J. and Lester, Marsha I. and Vazquez,
   Juana and Stanton, John F.},
Title = {{Infrared overtone spectroscopy and vibrational analysis of a Fermi
   resonance in nitric acid: Experiment and theory}},
Journal = JCP,
Year = {{2006}},
Volume = {{125}},
pages = {074310},
Abstract = {{High resolution infrared spectra of nitric acid have been recorded in
   the first OH overtone region under jet-cooled conditions using a
   sequential IR-UV excitation method. Vibrational bands observed at
   6933.39(3), 6938.75(4), and 6951.985(3) cm(-1) (origins) with relative
   intensities of 0.42(1), 0.38(1), and 0.20(1) are attributed to strongly
   mixed states involved in a Fermi resonance. A vibrational deperturbation
   analysis suggests that the optically bright OH overtone stretch (2
   nu(1)) at 6939.2(1) cm(-1) is coupled directly to the nu(1)+2 nu(2)
   state at 6946.4(1) cm(-1) and indirectly to the 3 nu(2)+nu(3)+nu(7)
   state at 6938.5(1) cm(-1). Both the identity of the zero-order states
   and the indirect coupling scheme are deduced from complementary CCSD(T)
   calculations in conjunction with second-order vibrational perturbation
   theory. The deperturbation analysis also yields the experimental
   coupling between 2 nu(1) and nu(1)+2 nu(2) of -6.9(1) cm(-1), and that
   between the two dark states of +5.0(1) cm(-1). The calculated
   vibrational energies and couplings are in near quantitative agreement
   with experimentally derived values except for a predicted twofold
   stronger coupling of 2 nu(1) to nu(1)+2 nu(2). Weaker coupling of the
   strongly mixed states to a dense background of vibrational states via
   intramolecular vibrational energy redistribution is evident from the
   experimental linewidths of 0.08 and 0.25 cm(-1) for the higher energy
   and two overlapping lower energy bands, respectively. A comprehensive
   rotational analysis of the higher energy band yields spectroscopic
   parameters and the direction of the OH overtone transition dipole
   moment. }},
DOI = {{10.1063/1.2234772}}}




@article{ 15PaYuTe.HNO3,
Author = {Pavlyuchko, A. I. and Yurchenko, S. N. and Tennyson, Jonathan},
Title = {A hybrid variational-perturbation calculation of the ro-vibrational
   spectrum of nitric acid},
Journal = JCP},
Year = {2015},
Volume = {142},
Number = {9},
Month = {MAR 7},
Abstract = {Rotation-vibration spectra of the nitric acid molecule, HNO3(,) are
   calculated for wavenumbers up to 7000 cm(-1). Calculations are performed
   using a Hamiltonian expressed in internal curvilinear vibrational
   coordinates employing a hybrid variational-perturbation method. An
   initial potential energy surface (PES) and dipole moment function (DMF)
   are calculated ab initio at the CCSD(T)/aug-cc-pVQZ level of theory.
   Parameters of the PES and DMF are varied to minimize differences between
   the calculated and experimental transition frequencies and intensities.
   The average, absolute deviation between calculated and experimental
   values is 0.2 cm(-1) for frequencies in the fundamental bands and 0.4
   cm(-1) for those in the first overtone and lowest combination bands. For
   the intensities, the calculated and experimental values differ by 0.3\%
   and 40\% for the fundamentals and overtones, respectively. The optimized
   PES and DMF are used to calculate the room-temperature ro-vibrational
   spectrum. These calculation reproduce both the form of the absorption
   bands and fine details of the observed spectra, including the rotational
   structure of the vibrational bands and the numerous hot absorption band.
   Many of these hot bands are found to be missing from the compilation in
   HITRAN. A room temperature line list comprising 2 x 10(9) lines is
   computed. (C) 2015 AIP Publishing LLC.},
DOI = {10.1063/1.4913741},
Article-Number = {094309},
Keywords-Plus = {SUBMILLIMETER-WAVE SPECTRA; RESOLUTION FTIR SPECTRUM; MOLECULAR LINE
   LISTS; AB-INITIO; 2-NU(9) BANDS; MICROWAVE-SPECTRUM; INFRARED-SPECTRUM;
   MILLIMETER-WAVE; SPECTROSCOPIC CONSTANTS; ROTATIONAL SPECTRUM},
ResearcherID-Numbers = {Tennyson, Jonathan/I-2222-2012
   Yurchenko, Sergey/G-9929-2012},
ORCID-Numbers = {Tennyson, Jonathan/0000-0002-4994-5238
   Yurchenko, Sergey/0000-0001-9286-9501},
Journal-ISO = {J. Chem. Phys.},
Unique-ID = {ISI:000350973900034},
}


@article{ 15PaYuTe.HNO3a,
author = {Pavlyuchko, A. I. and Yurchenko, S. N. and Tennyson, Jonathan}, 
title = {ExoMol molecular line lists – XI. The spectrum of nitric acid},
volume = {452}, 
number = {2}, 
pages = {1702-1706}, 
year = {2015}, 
doi = {10.1093/mnras/stv1376}, 
abstract ={Nitric acid is a possible biomarker in the atmospheres of exoplanets. An accurate line list of rotational and rotational–vibrational transitions is computed for nitric acid (HNO3). This line list covers wavelengths longer than 1.42 μm (0–7000 cm−1) and temperatures up to 500 K. The line list is computed using a hybrid variational – perturbation theory and empirically tuned potential energy and dipole surfaces. It comprises almost seven billion transitions involving rotations up to J = 100. Comparisons with spectra from the HITRAN and Pacific Northwest National Laboratory data bases demonstrate the accuracy of our calculations. Synthetic spectra of water–nitric acid mixtures suggest that nitric acid has features at 7.5 and 11.25 μm that are capable of providing a clear signature for HNO3; the feature at 11.25 μm is particularly promising. Partition functions plus full line lists of transitions are made available in an electronic form as supplementary data to the article and at www.exomol.com.}, 
URL = {http://mnras.oxfordjournals.org/content/452/2/1702.abstract}, 
eprint = {http://mnras.oxfordjournals.org/content/452/2/1702.full.pdf+html}, 
journal = MNRAS 
}

@article{ 16TaGrGr.HNO3,
Author = {Tabataba-Vakili, F. and Grenfell, J. L. and Griessmeier, J. -M. and
   Rauer, H.},
Title = {{Atmospheric effects of stellar cosmic rays on Earth-like exoplanets
   orbiting M-dwarfs}},
Journal = AA,
Year = {{2016}},
Volume = {{585}},
Abstract = {{M-dwarf stars are generally considered favourable for rocky planet
   detection. However, such planets may be subject to extreme conditions
   due to possible high stellar activity. The goal of this work is to
   determine the potential effect of stellar cosmic rays on key atmospheric
   species of Earth-like planets orbiting in the habitable zone of M-dwarf
   stars and show corresponding changes in the planetary spectra. We build
   upon the cosmic rays model scheme of previous works, who considered
   cosmic ray induced NOx production, by adding further cosmic ray induced
   production mechanisms (e.g. for HOx) and introducing primary protons of
   a wider energy range (16 MeV-0.5 TeV). Previous studies suggested that
   planets in the habitable zone that are subject to strong flaring
   conditions have high atmospheric methane concentrations, while their
   ozone biosignature is completely destroyed. Our current study shows,
   however, that adding cosmic ray induced HOx production can cause a
   decrease in atmospheric methane abundance of up to 80\%. Furthermore,
   the cosmic ray induced HOx molecules react with NOx to produce HNO3,
   which produces strong HNO3 signals in the theoretical spectra and
   reduces NOx-induced catalytic destruction of ozone so that more than
   25\% of the ozone column remains. Hence, an ozone signal remains visible
   in the theoretical spectrum (albeit with a weaker intensity) when
   incorporating the new cosmic ray induced NOx and HOx schemes, even for a
   constantly flaring M-star case. We also find that HNO3 levels may be
   high enough to be potentially detectable. Since ozone concentrations,
   which act as the key shield against harmful UV radiation, are affected
   by cosmic rays via NOx-induced catalytic destruction of ozone, the
   impact of stellar cosmic rays on surface UV fluxes is also studied.}},
DOI = {{10.1051/0004-6361/201425602}},
pages = {A96}}


