@ARTICLE{99OsBuJe.HO2,
  author = {Osmann, G and Bunker, PR and Jensen, P and Buenker, RJ and Gu, JP
	and Hirsch, G},
  title = {A theoretical investigation of the Renner interactions and magnetic
	dipole transitions in the (A)over-tilde-(X)over-tilde electronic
	band system of HO2},
  journal = JMS,
  year = {1999},
  volume = {197},
  pages = {262-274},
  number = {2},
  month = {OCT},
  abstract = {The (A) over tilde A' --> (X) over tilde(2)A `` electronic band system
	of HO2 has been simulated in emission using an extended version of
	the program RENNER (P. Jensen, M. Brumm, W. P. Kraemer, and P. R.
	Bunker, J, Mol. Spectrosc. 171, 31-57 (1995)). The two electronic
	states involved in this transition have strongly bent equilibrium
	geometries but they correlate together to form a (2)Pi state at linearity.
	As a result the energy level pattern in the states is affected by
	electronic angular momentum effects (i.e., the Renner effect and
	spin-orbit coupling). To simulate the spectrum, we have calculated
	ab initio the potential energy surfaces, electric dipole moment surfaces,
	magnetic dipole moment surfaces, spin-orbit coupling parameter, and
	the electronic angular momentum matrix elements. Some of the forbidden
	Delta K-a = 0 transitions occurring in the spectrum are induced by
	the magnetic dipole transition moment, and the others are electric
	dipole transitions that gain intensity because of the Renner interaction,
	spin-orbit coupling, or because of rotation-vibration interaction.
	All of these effects are allowed for in our calculation. The electric
	dipole transition moment is very small (0.017 D at the ground state
	equilibrium geometry) and because of this the magnetic dipole transitions
	are quite visible; the strongest magnetic dipole transitions are
	calculated to be about 10 times weaker than the strongest electric
	dipole transitions. In this way previous experimental assignments
	(E. H. Fink and D. A. Ramsay, J. Mel. Spectrosc. 185, 304-324 (1997))
	are confirmed theoretically. (C) 1999 Academic Press.},
  doi = {10.1006/jmsp.1999.7919},
  issn = {0022-2852},
  journal-iso = {J. Mol. Spectrosc.},
  times-cited = {25}
}
