@article{hodges04,
   author = {J. T. Hodges and H. P. Layer and W. M. Miller and G. E. Scace},
   journal = {Rev. Sci. Instrum.},
   title = {Frequency-stabilized single-mode cavity ring-down apparatus for high-resolution absorption spectroscopy},
   year = "2004",
   volume = "75",
   pages = {849-863}}

@article{hodges05,
   author = {J. T. Hodges and R. Ciury{\l}o},
   journal = {Rev. Sci. Instrum.},
   title = {Automated high-resolution frequency-stabilized cavity ring-down absorption spectrometer},
   year = "2005",
   volume = "76",
   pages = {023113}}

@article{long12,
  title={Frequency-stabilized cavity ring-down spectroscopy},
  author={Long, David A and Cygan, A and van Zee, R D and Okumura, M and Miller, C E and Lisak, D and Hodges, J T},
  journal=CPL,
  volume={536},
  pages={1-8},
  year={2012}}

@article{verkouteren99,
   author = {R. M. Verkouteren},
   journal = {Anal. Chem.},
   year = "1999",
   volume = "71",
   pages = {4740-4746}}

@article{ truong13,
Author = {Truong, G. -W. and Douglass, K. O. and Maxwell, S. E. and van Zee, R. D.
   and Plusquellic, D. F. and Hodges, J. T. and Long, D. A.},
Title = {{Frequency-agile, rapid scanning spectroscopy}},
Journal = {Nat. Photon.},
Year = {{2013}},
Volume = {{7}},
Pages = {532-534},
Abstract = {{Challenging applications in trace gas measurements require low
   uncertainty and high acquisition rates(1-4). Many cavityenhanced
   spectroscopies exhibit significant sensitivity and potential(5,6), but
   their scanning rates are limited by reliance on either mechanical or
   thermal frequency tuning(7). Here, we present frequency-agile, rapid
   scanning spectroscopy (FARS) in which a high-bandwidth electro-optic
   modulator steps a selected laser sideband to successive optical cavity
   modes. This approach involves no mechanical motion and allows for a
   scanning rate of 8 kHz per cavity mode, a rate that is limited only by
   the cavity response time itself. Unlike rapidly frequency-swept
   techniques(8-11), FARS does not reduce the measurement duty cycle,
   degrade the spectrum's frequency axis or require an unusual cavity
   configuration. FARS allows for a sensitivity of similar to 2 x 10(-12)
   cm(-1) Hz(-1/2) and a tuning range exceeding 70 GHz. This technique
   shows promise for fast and sensitive trace gas measurements and studies
   of chemical kinetics.}},
DOI = {{10.1038/NPHOTON.2013.98}}}

@article{long13,
  author={Long, David A and S. W\'{o}jtewicz and  Hodges, J T},
  journal={SPIE},
  volume={8726},
  pages={87260O-2},
  year={2013}}

@article{courtois13,
  author={J. Courtois and K. Bielska and  Hodges, J T},
  journal={JOSA B},
  volume={30},
  pages={1486-1495},
  year={2013}}

@article{ciurylo98,
   author = {R. Ciury{\l}o},
   journal = PRA,
   title = {{Shapes of pressure- and Doppler-broadened spectral lines in the core and near wings}},
   year = "1998",
   volume = "58",
   pages = {1029-1039}}

