@ARTICLE{radi_Hamiltonian_1979,
   author = {{Brown}, J.~M. and {Colbourn}, E.~A. and {Watson}, J.~K.~G. and 
	{Wayne}, F.~D.},
    title = "{An effective Hamiltonian for diatomic molecules . Ab initio calculations of parameters of HCl$^{+}$$\lt$/SBT$\gt$}",
  journal = JMS,
     year = 1979,
    month = feb,
   volume = 74,
    pages = {294-318},
      doi = {10.1016/0022-2852(79)90059-6},
   adsurl = {http://cdsads.u-strasbg.fr/abs/1979JMoSp..74..294B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{BrO_rot_2001,
   author = {{Drouin}, B.~J. and {Miller}, C.~E. and {M{\"u}ller}, H.~S.~P. and 
	{Cohen}, E.~A.},
    title = "{The Rotational Spectra, Isotopically Independent Parameters, and Interatomic Potentials for the X$_{1}$$^{2}${$\Pi$} $_{3/2}$ and X$_{2}$$^{2}${$\Pi$} $_{1/2}$ States of BrO}",
  journal = JMS,
     year = 2001,
    month = jan,
   volume = 205,
    pages = {128-138},
      doi = {10.1006/jmsp.2000.8252},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2001JMoSp.205..128D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{spfit_1991,
   author = {{Pickett}, H.~M.},
    title = "{The fitting and prediction of vibration-rotation spectra with spin interactions}",
  journal = JMS,
     year = 1991,
    month = aug,
   volume = 148,
    pages = {371-377},
      doi = {10.1016/0022-2852(91)90393-O},
   adsurl = {http://cdsads.u-strasbg.fr/abs/1991JMoSp.148..371P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{ SiO_rot_2013,
   author = {{M{\"u}ller}, H.~S.~P. and {Spezzano}, S. and {Bizzocchi}, L. and 
	{Gottlieb}, C.~A. and {Degli Esposti}, C. and {McCarthy}, M.~C.
	},
    title = "{Rotational Spectroscopy of Isotopologues of Silicon Monoxide, SiO, and Spectroscopic Parameters from a Combined Fit of Rotational and Rovibrational Data}",
  journal = JPCA,
 keywords = {molecular data, methods: laboratory, techniques: spectroscopic, radio lines: ISM, ISM: molecules, SiO},
     year = 2013,
    month = sep,
   volume = 117,
      doi = {10.1021/jp408391f},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2013JPCA..11713843M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{CO-isos_3-0_2015,
   author = {{Mondelain}, D. and {Sala}, T. and {Kassi}, S. and {Romanini}, D. and 
	{Marangoni}, M. and {Campargue}, A.},
    title = "{Broadband and highly sensitive comb-assisted cavity ring down spectroscopy of CO near 1.57 {$\mu$}m with sub-MHz frequency accuracy}",
  journal = JQSRT,
 keywords = {Frequency comb, CRDS, CO, Carbon monoxide, Reference frequency},
     year = 2015,
    month = mar,
   volume = 154,
    pages = {35-43},
      doi = {10.1016/j.jqsrt.2014.11.021},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2015JQSRT.154...35M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{CO-isos_4-0_2015,
   author = {{Campargue}, A. and {Karlovets}, E.~V. and {Kassi}, S.},
    title = "{The 4-0 band of carbon monoxide by high sensitivity Cavity Ring Down spectroscopy near 8200 cm$^{-1}$}",
  journal = JQSRT,
 keywords = {Carbon monoxide, CO, Line intensities, Isotopologues, Cavity Ring Down Spectroscopy, HITRAN},
     year = 2015,
    month = mar,
   volume = 154,
    pages = {113-119},
      doi = {10.1016/j.jqsrt.2014.12.011},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2015JQSRT.154..113C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{73Watson,
   author = {{Watson}, J.~K.~G.},
    title = "{The isotope dependence of the equilibrium rotational constants in $^{1}${$\Sigma$} states of diatomic molecules}",
  journal = JMS,
     year = 1973,
    month = jan,
   volume = 45,
    pages = {99-113},
      doi = {10.1016/0022-2852(73)90179-3},
   adsurl = {http://adsabs.harvard.edu/abs/1973JMoSp..45...99W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{NO_v01_dip_2001,
   author = {{Liu}, Y. and {Guo}, Y. and {Lin}, J. and {Huang}, G. and {Duan}, C. and 
	{Li}, F.},
    title = "{Measurement of the electric dipole moment of NO (X2? ? = 0, 1) by mid-infrared laser magnetic resonance spectroscopy}",
  journal = {Molecular Physics},
     year = 2001,
   volume = 99,
    pages = {1457-1461},
      doi = {10.1080/00268970110059642},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2001MolPh..99.1457L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

