@ARTICLE{04Luxxxx.HONO,
  author = {Luckhaus, D},
  title = {Multi-arrangement quantum dynamics in 6D: cis-trans isomerization
	and 1,3-hydrogen transfer in HONO},
  journal = CP,
  year = {2004},
  volume = {304},
  pages = {79-90},
  number = {1-2, SI},
  month = {SEP 13},
  abstract = {The overtone spectrum and wave packet dynamics of nitrous acid (HONO)
	are studied with a global six-dimensional potential energy function
	interpolated directly from density functional calculations together
	with the corresponding dipole hypersurfaces. The quantum dynamics
	for the cis-trans isomerization and the symmetric 1,3-hydrogen transfer
	are treated in full dimensionality in terms of the generalized Z-matrix
	discrete variable representation. For the quantum mechanical description
	of complicated rearrangements a new approach to multi-arrangement
	quantum dynamics is introduced and applied to the symmetric hydrogen
	exchange tunneling in cis-HONO. The cis-trans isomerization is found
	to be dominated by adiabatic barrier crossing with only minor tunneling
	contributions, but with pronounced mode selectivity. The OH-stretching
	overtones of trans-HONO are adiabatically almost completely separated
	from the OH torsional dynamics with extremely slow intramolecular
	energy redistribution. The 1,3-hydrogen transfer, by contrast, proceeds
	largely via coherent tunneling even significantly below the barrier.
	The process is clearly non-adiabatic (at least in terms of valence
	coordinates) but remains highly state specific. While the absorption
	spectrum of trans-HONO remains largely unaffected, OH-stretching
	overtones of cis-HONO (above the barrier between 2v(OH) and 3v(OH))
	decompose into highly fragmented absorption patterns with corresponding
	tunneling periods on the picosecond time scale. (C) 2004 Elsevier
	B.V. All rights reserved.},
  doi = {10.1016/j.chemphys.2004.06.038},
  issn = {0301-0104},
  journal-iso = {Chem. Phys.},
  times-cited = {15}
}
