﻿
@article{ 08DePaxx.HSOH,
Author = {Denis, Pablo A.},
Title = {Theoretical characterization of the HSOH, H2SO and H2OS isomers},
Journal = MP,
Year = {2008},
Volume = {106},
Number = {21-23},
Pages = {2557-2567},
Abstract = {The HSOH, H2SO and H2OS isomers have been investigated employing the
   CCSD(T) methodology and the cc-pV(X + d)Z X = 3,4,5,6 basis sets. The
   anharmonic force fields have been calculated to predict the fundamental
   vibrational frequencies, rotational constants, vibration-rotation
   corrections, anharmonic corrections to zero-point energies, and
   structural parameters. In addition to this, a spectroscopic
   characterization of the deuterated isomers D2SO and D2OS was performed.
   At the CCSD(T)/CBS limit and including corrections for scalar
   relativistic, spin orbit and core-valence correlation effects, the
   estimated enthalpies of formation are -28.1 1, -12.3 1, and 10.1 1
   kcal/mol for HSOH, H2SO and H2OS, respectively. Finally, we discuss the
   problems faced during the extrapolation to the CBS limit of the
   properties investigated.},
DOI = {10.1080/00268970802603523},
ISSN = {0026-8976},
Times-Cited = {13},
Journal-ISO = {Mol. Phys.},
}

@article{ 06BeEsMe.HSOH,
Author = {Beckers, H and Esser, S and Metzroth, T and Behnke, M and Willner, H and
   Gauss, J and Hahn, J},
Title = {Low-pressure pyrolysis of tBu2SO: synthesis and IR spectroscopic
   detection of HSOH},
Year = {2006},
Volume = {12},
Number = {3},
Pages = {832-844},
Month = {JAN 11},
Abstract = {Sulfenic acid (HSOH, 1) has been synthesized in the gas-phase by
   low-pressure high-temperature (1150 degrees C) pyrolysis of
   di-tert-butyl sulfoxide (tBu(2)SO, 2) and characterized by means of
   matrix isolation and gasphase IR spectroscopy. High-level
   coupled-cluster (CC) calculations (CCSD(T)/cc-pVTZ and CCSD(T)/ccpVQZ)
   support the first identification of the gas-phase IR spectrum of 1 and
   enable its spectral characterization. Five of the six vibrational
   fundamentals of matrix-isolated 1 have been assigned, and its rotation
   al-resolved gasphase IR spectrum provides additional information on the
   O-H and S-H stretching fundamentals. Investigations of the pyrolysis
   reaction by mass spectrometry, matrix isolation, and gasphase FT-IR
   spectroscopy reveal that, up to 500 degrees C, 2 decomposes selectively
   into tert-butylsulfenic acid, (tBuSOH, 3), and 2-methylpropene. The
   formation of the isomeric sulfoxide (tBu(H)SO, 3a) has been excluded.
   Transient 3 has been characterized by a comprehensive matrix and
   gas-phase vibrational IR study guided by the predicted vibrational
   spectrum calculated at the density functional theory (DFT) level
   (B3LYP/6-311+G(2d,p)). At higher temperatures, the intramolecular
   decomposition of 3, monitored by matrix IR spectroscopy, yields
   short-lived I along with 2-methylpropene, but also H2O, and most
   probably sulfur atoms. In addition, HSSOH (6), H-2, and S2O are found
   among the final pyrolysis products observed at 1150 degrees C in the gas
   phase owing to competing intra- and intermolecular decomposition routes
   of 3. The decomposition routes of the starting compound 2 and of the
   primary intermediate 3 are discussed on the basis of experimental
   results and a computational study performed at the B3LYP/6-311G{*} and
   second-order Moller-Plesset (MP2/6311G{*} and RI-MP2/QZVPP) levels of
   theory.},
DOI = {10.1002/chem.200500104},
ISSN = {0947-6539},
Times-Cited = {28},
Journal = {Chem.-Eur. J.},
}

@ARTICLE{08OvMeTh.HSOH,
  author = {Ovsyannikov, Roman I. and Melnikov, Vladlen V. and Thiel, Walter
	and Jensen, Per and Baum, Oliver and Giesen, Thomas F. and Yurchenko,
	Sergei N.},
  title = {Theoretical rotation-torsion energies of HSOH},
  journal = JCP,
  year = {2008},
  volume = {129},
  pages = {154314},
  abstract = {The rotation-torsion energies in the electronic ground state of HSOH
	are obtained in variational calculations based on a newly computed
	ab initio CCSD(T)/aug-cc-pV(Q+d)Z potential energy surface. Using
	the concept of the reaction path Hamiltonian, as implemented in the
	program TROVE (theoretical rovibrational energies), the rotation-vibration
	Hamiltonian is expanded around geometries on the torsional minimum
	energy path of HSOH. The calculated values of the torsional splittings
	are in excellent agreement with experiment; the root-mean-square
	(rms) deviation is 0.0002 cm(-1) for all experimentally derived splittings
	(with J <= 40 and K(a)<= 4). The model provides reliable predictions
	for splittings not yet observed. The available experimentally derived
	torsion-rotation term values (with J <= 40 and K(a)<= 4) are reproduced
	ab initio with an rms deviation of 1.2 cm(-1) (0.7 cm(-1) for J <=
	20), which is improved to 1.0 cm(-1) (0.07 cm(-1) for J <= 20) in
	an empirical adjustment of the bond lengths at the planar trans configuration.
	The theoretical torsional splittings of HSOH are analyzed in terms
	of an existing semiempirical model for the rotation-torsion motion.
	The analysis explains the irregular variation of the torsional splittings
	with K(a) that has been observed experimentally. (C) 2008 American
	Institute of Physics. {[}DOI: 10.1063/1.2992050]},
  doi = {10.1063/1.2992050},
  journal-iso = {J. Chem. Phys.},
  times-cited = {8}
}

@ARTICLE{09BaKoMo.HSOH,
  author = {Baum, Oliver and Koerber, Monika and Ricken, Oliver and Winnewisser,
	Gisbert and Yurchenko, Sergei N. and Schlemmer, Stephan and Yamada,
	Koichi M. T. and Giesen, Thomas F.},
  title = {The rotational spectrum of (HSOH)-S-32 and (HSOH)-S-34 above 1 THz},
  journal = JCP,
  year = {2008},
  volume = {129},
  pages = {224312},
  abstract = {Accurate spectral data of (HSOH)-S-32 and (HSOH)-S-34 at 1.3 THz were
	recorded using a synthesizer based multiplier spectrometer. The spectra
	were analyzed together with data from an earlier study which contain
	measurements at 1.9 THz. The combination of both data sets allows
	to determine experimentally the tunneling splitting of energy levels
	with K-a = 4 and 5 for the first time. The obtained results are essential
	to test a novel model on torsional tunneling splitting in HSOH. Transitions
	with K-a= 1 <- 0, K-a = 2 <- 1, and K-a = 3 <- 2 all exhibit strong
	c-type and somewhat weaker b-type transitions. In contrary, transitions
	with K-a = 4 <- 3 display only c-type but no b-type transitions.
	The absence of b-type transitions is completely unexpected and yet
	not well understood. For the (HSOH)-S-34 isotopolog the data set
	has been substantially extended by the new measurements of (r)Q(3)-branch
	transitions at 1.3 THz. Based on the new data the accuracy of the
	H34SOH molecular parameters has been significantly improved. c 2008
	American Institute of Physics. {[}DOI: 10.1063/1.3034741]},
  doi = {10.1063/1.3034741},
  journal-iso = {J. Chem. Phys.},
  times-cited = {5}
}


@ARTICLE{09YuYaTh.HSOH,
  author = {Yurchenko, Sergei N. and Yachmenev, Andrey and Thiel, Walter and
	Baum, Oliver and Giesen, Thomas F. and Melnikov, Vladlen V. and Jensen,
	Per},
  title = {An ab initio calculation of the vibrational energies and transition
	moments of HSOH},
  journal = JMS,
  year = {2009},
  volume = {257},
  pages = {57-65},
  abstract = {We report new ab initio potential energy and dipole moment surfaces
	for the electronic ground state of HSOH, calculated by the CCSD(T)
	method (coupled cluster theory with single and double substitutions
	and a perturbative treatment of connected triple excitations) with
	augmented correlation-consistent basis sets up to quadruple-zeta
	quality, aug-cc-pV(Q+d)Z. The energy range covered extends up to
	20000 cm (1) above equilibrium. Parameterized analytical functions
	have been fitted through the ab initio points. Based on the analytical
	potential energy and dipole moment surfaces obtained, vibrational
	term values and transition moments have been calculated by means
	of the variational program TROVE. The theoretical term values for
	the fundamental levels mSH (SH-stretch) and nu(OH) (OH-stretch),
	the intensity ratio of the corresponding fundamental bands, and the
	torsional splitting in the vibrational ground state are in good agreement
	with experiment. This is evidence for the high quality of the potential
	energy surface. The theoretical results underline the importance
	of vibrational averaging, and they allow us to explain extensive
	perturbations recently found experimentally in the SH-stretch fundamental
	band of HSOH. (C) 2009 Elsevier Inc. All rights reserved.},
  doi = {10.1016/j.jms.2009.06.010},
  journal-iso = {J. Mol. Spectrosc.},
  times-cited = {8}
}


@ARTICLE{10YaYuJe.HSOH,
  author = {Yachmenev, Andrey and Yurchenko, Sergei N. and Jensen, Per and Baum,
	Oliver and Giesen, Thomas F. and Thiel, Walter},
  title = {Theoretical rotation-torsion spectra of HSOH},
  journal = PCCP,
  year = {2010},
  volume = {12},
  pages = {8387-8397},
  abstract = {Rotation-torsion spectra of HSOH, involving the vibrational ground
	state and the fundamental torsional state, have been simulated at
	T = 300 K. The simulations are carried out with the variational computer
	program TROVE in conjunction with recently reported ab initio potential
	energy and electric dipole moment surfaces. HSOH is a near-prolate-symmetric
	top at equilibrium and the simulated spectra are of perpendicular-band-type
	with strong R-branch and Q-branch transitions. Recently, an anomalous
	(b-type-transition)/(c-type-transition) intensity ratio in the vibrational-ground-state
	(r)Q(Ka)-branches of HSOH has been experimentally observed. Our calculations
	reproduce correctly the anomaly and show that it originates in the
	large-amplitude torsional motion of HSOH. We analyze our theoretical
	results in order to explain the effect and to provide unambiguous
	(b/c)-type-transition assignments.},
  doi = {10.1039/c002803g},
  journal-iso = {Phys. Chem. Chem. Phys.},
  times-cited = {1}
}

@article { 03QuWixx.HSOH,
author = {Quack, Martin and Willeke, Martin},
title = {Theory of Stereomutation Dynamics and Parity Violation in Hydrogen Thioperoxide Isotopomers 1,2,3HSO1,2,3H},
journal = {Helvetica Chimica Acta},
volume = {86},
number = {5},
publisher = {WILEY-VCH Verlag},
issn = {1522-2675},
url = {http://dx.doi.org/10.1002/hlca.200390139},
doi = {10.1002/hlca.200390139},
pages = {1641--1652},
year = {2003},
abstract = {We present quantitative calculations of the mode-selective stereomutation tunneling and parity violation in chiral hydrogen thioperoxide (‘oxadisulfane') isotopomers XSOY with X, Y=H, D, and T. The torsional tunneling stereomutation dynamics are investigated with a quasi-adiabatic channel quasi-harmonic reaction path Hamiltonian approach, which treats the torsional motion anharmonically in detail and all remaining coordinates as harmonic (but anharmonically coupled to the reaction coordinate). We predict how stereomutation is catalyzed or inhibited by excitation of various vibrational modes compared to the corresponding stereomutation dynamics of the vibrational ground state. Parity-violating potentials were calculated with our recent multiconfiguration linear response (MC-LR) approach in the random phase approximation (RPA). We find that, in agreement with general scaling expectations, the parity-violating energy difference for the equilibrium structures of the two HSOH enantiomers (ca. 5×10−12J mol−1) is situated intermediate between HOOH and HSSH. Our results on the stereomutation dynamics and the influence of parity violation on these are discussed in relation to investigations for the analogous molecules H2O2, H2S2, and Cl2S2. As expected in XSOY (X, Y=H, D, and T), this influence is much larger than in the corresponding H2O2 isotopomers, but smaller than in H2S2 or Cl2S2.},
}
