
  	
@article{0067-0049-224-2-44,
  author={Tibor Furtenbacher and István Szabó and Attila G. Császár and Peter F. Bernath and Sergei N. Yurchenko and Jonathan
Tennyson},
  title={Experimental Energy Levels and Partition Function of the 12C2 Molecule},
  journal={The Astrophysical Journal Supplement Series},
  volume={224},
  number={2},
  pages={44},
  url={http://stacks.iop.org/0067-0049/224/i=2/a=44},
  year={2016},
  abstract={The carbon dimer, the 12 C 2 molecule, is ubiquitous in astronomical environments. Experimental-quality rovibronic energy levels are reported for 12 C 2 , based on rovibronic transitions measured for and among its singlet, triplet, and quintet electronic states, reported in 42 publications. The determination utilizes the Measured Active Rotational-Vibrational Energy Levels (MARVEL) technique. The 23,343 transitions measured experimentally and validated within this study determine 5699 rovibronic energy levels, 1325, 4309, and 65 levels for the singlet, triplet, and quintet states investigated, respectively. The MARVEL analysis provides rovibronic energies for six singlet, six triplet, and two quintet electronic states. For example, the lowest measurable energy level of the ##IMG## [http://ej.iop.org/images/0067-0049/224/2/44/apjsaa2378ieqn1.gif] {${\rm{a}}{}^{3}{{\rm{\Pi }}}_{{\rm{u}}}$} state, corresponding to the J = 2 total angular momentum quantum number and the F 1 spin-multiplet component, is 603.817(5) cm −1 . This well-determined energy difference should facilitate observations of singlet–triplet intercombination lines, which are thought to occur in the interstellar medium and comets. The large number of highly accurate and clearly labeled transitions that can be derived by combining MARVEL energy levels with computed temperature-dependent intensities should help a number of astrophysical observations as well as corresponding laboratory measurements. The experimental rovibronic energy levels, augmented, where needed, with ab initio variational ones based on empirically adjusted and spin–orbit coupled potential energy curves obtained using the Duo code, are used to obtain a highly accurate partition function, and related thermodynamic data, for 12 C 2 up to 4000 K.}
}
	