@string{ADNDT = {At. Data and Nucl. Data Tables}}
@string{ARAA = {Ann. Rev. Astron. Astrophys}}
@string{ACP = {Atmos. Chem. Phys.}}
@string{AJ = {Astron. J.}}
@string{AO = {Appl. Optics}}
@string{APB-LO = {Appl. Phys. B-Lasers Opt.}}
@string{ApJ = {Astrophys. J.}}
@string{ApJL = {Astrophys. J. Lett.}}
@string{ApJS = {Astrophys. J. Suppl.}}
@string{AA = {Astron. Astrophys.}}
@string{AAS = {Astron. Astrophys. Suppl.}}
@string{AAR = {Astron. Astrophys. Rev.}}
@string{ASPCS = {Astron. Soc. Pac. Conf. Ser.}}
@string{ASS = {Astrophys. Space Sci.}}
@string{CJC = {Can. J. Chem.}}
@string{CJP = {Can. J. Phys.}}
@string{CP = {Chem. Phys.}}
@string{CPC = {Comput. Phys. Commun.}}
@string{CPL = {Chem. Phys. Lett.}}
@string{EPJD = {Eur. Phys. J. D}}
@string{GRL = {Geophys. Res. Lett.}}
%@string{ICARUS = {Icarus}}
@string{IJMS = {Intern. J. Mass Spectrometry}}
@string{IJQC = {Intern. J. Quantum Chem.}}
@string{JACS = {J. Am. Chem. Soc.}}
@string{JCC = {J. Comput. Chem.}}
@string{JGR = {J.  Geophys.  Res. }}
@string{JGRP = {J.  Geophys.  Res.-Planets}}
@string{JMS = {J. Mol. Spectrosc.}}
@string{JPC = {J. Phys. Chem.}}
@string{JPCA = {J. Phys. Chem. A}}
@string{JPCB = {J. Phys. Chem. B}}
@string{JPCC = {J. Phys. Chem. C}}
@string{JPCS = {J. Phys. Conf. Ser.}}
@string{JCP = {J. Chem. Phys.}}
@string{JPB = {J. Phys. B: At. Mol. Opt. Phys.}}
@string{JPBX = {J. Phys.B: At. Mol. Phys.}}
@string{JPD  = {J. Phys.D: Appl. Phys.}}
@string{JGRA = {J. Geophys. Res. A}}
@string{JOSAB = {J. Opt. Soc. Am. B}}
@string{JPCRD = {J. Phys. Chem. Ref. Data}} 
@string{JQSRT = {J. Quant. Spectrosc. Radiat. Transf.}}
@string{MNRAS = {Mon. Not. R. Astron. Soc.}}
@string{MP  = {Mol. Phys.}}
@string{NP = {Nucl. Phys.}}
@string{NJP = {New J. Phys}}
@string{OC = {Opt. Commun.}}
@string{OL = {Opt. Lett.}}
@string{OS = {Opt. Spectrosc.}}
@string{PASJ = {Publ. Astron. Soc. Japan}}
@string{PASP = {Publ. Astron. Soc. Pac.}}
@string{PCCP = {Phys. Chem. Chem. Phys.}}
@string{PNAS = {Proc. Nat. Acad. Sci.}}
@string{PPCF = {Plasma Phys. Controlled Fusion}}
@string{PRA = {Phys. Rev. A}}
@string{PRB = {Phys. Rev. B}}
@string{PRC = {Phys. Rev. C}}
@string{PRL = {Phys. Rev. Lett.}}
@string{PR = {Phys. Rev.}}
@string{PL = {Phys. Lett.}}
@string{PS = {Phys. Scr.}}
@string{PSS = {Planet Space Sci.}}
@string{PSST = {Plasma Sources Sci. Technol.}}
@string{RMP = {Rev. Mod. Phys.}}
@string{QJRAS = {Quart. J. R. Astron. Soc.}}
@string{SCAA = {Spectra Chimica Acta A}}
@string{SCAB = {Spectra Chimica Acta B}}
@string{SerbAJ = {Serb. Astron. J.}}
@string{SP = {Sol. Phys.}}
@string{SvA = {Soviet Astron.}}
@string{TCA = {Theor. Chem. Acc.}}
@string{TCiA = {Theor. Chim. Acta.}}
@string{THEOCHEM = {J. Molec. Struct. (THEOCHEM)}}
@string{UCL = {University College London}}
@string{ZPD = {Z. Phys. D-Atoms Mol. Clusters}}
