% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ARTICLE{05ArKeEz.KCl,
  author = {Arango, C A and Kennerly, W W and Ezra, G S},
  title = {{Classical and quantum mechanics of diatomic molecules in tilted
	fields}},
  journal = JCP,
  year = {2005},
  volume = {122},
  pages = {184303},
  abstract = {We investigate the classical and quantum mechanics of diatomic molecules
	in noncollinear (tilted) static electric and nonresonant linearly
	polarized laser fields. The classical diatomic in tilted fields is
	a nonintegrable system, and we study the phase space structure for
	physically relevant parameter regimes for the molecule KCl. While
	exhibiting low-energy (pendular) and high-energy (free-rotor) integrable
	limits, the rotor in tilted fields shows chaotic dynamics at intermediate
	energies, and the degree of classical chaos can be tuned by changing
	the tilt angle. We examine the quantum mechanics of rotors in tilted
	fields. Energy-level correlation diagrams are computed, and the presence
	of avoided crossings quantified by the study of nearest-neighbor
	spacing distributions as a function of energy and tilting angle.
	Finally, we examine the influence of classical periodic orbits on
	rotor wave functions. Many wave functions in the tilted field case
	are found to be highly nonseparable in spherical polar coordinates.
	Localization of wave functions in the vicinity of classical periodic
	orbits, both stable and unstable, is observed for many states. (c)
	2005 American Institute of Physics.},
  doi = {10.1063/1.1888574},
  keywords = {Calculated}
}

@ARTICLE{78BoHixx.KCl,
  author = {Bounds, D G and Hinchliffe, A},
  title = {{POLARIZABILITY OF KCL}},
  journal = CPL,
  year = {1978},
  volume = {54},
  pages = {289-291},
  doi = {10.1016/0009-2614(78)80103-1},
  keywords = {Ab-initio}
}

@ARTICLE{61BrBrxx.KCl,
  author = {Brewer, L and Brackett, E},
  title = {{THE DISSOCIATION ENERGIES OF GASEOUS ALKALI HALIDES}},
  journal = {Chem. Rev.},
  year = {1961},
  volume = {61},
  pages = {425-432},
  doi = {10.1021/cr60212a004},
  keywords = {Ab-initio}
}

@ARTICLE{04CaLeMu.KCl,
  author = {Caris, A and Lewen, F and Muller, H S P and Winnewisser, G},
  title = {{Pure rotational spectroscopy of potassium chloride, KCl, up to 930
	GHz and isotopically invariant analysis of KCI and NaCl}},
  journal = THEOCHEM,
  year = {2004},
  volume = {695},
  pages = {243-251},
  abstract = {The pure rotational spectra of five isotopomers of KCl, i.e. (KCl)-K-39-Cl-35,
	(KCl)-K-39-Cl-37, (KCl)-K-41-Cl-35, (KCl)-K-41-Cl-37 and (KCl)-K-40-Cl-35
	have been recorded with the Cologne terahertz high-resolution spectrometer.
	A total of 295 new rotational lines have been measured in the frequency
	region between 170 and 930 GHz. For the isotopomers (KCl)-K-39-Cl-35
	and (KCl)-K-39-Cl-37 107 and 82, respectively, rotational transitions
	were assigned from the vibrational ground state up to the seventh
	excited vibrational (v :5 7) state while the highest J quantum number
	was 127 (129). 104 lines were measured for the less abundant isotopomers
	of (KCl)-K-41-Cl-35 and (KCl)-K-41-Cl-17 with J less than or equal
	to 128, v less than or equal to 6 and J less than or equal to 131,
	v less than or equal to 5, respectively. Two lines were assigned
	to (KCl)-K-40-Cl-35, which has an abundance of 0.01\% relative to
	(KCl)-K-39-Cl-35. The newly measured lines were fitted together with
	the previously published microwave and millimeter wave transitions
	to obtain an improved set of molecular parameters for the studied
	isotopomers. Besides this analysis, the isotopically invariant Dunham
	parameters U-ij with the Born-Oppenheimer corrections for U-01 have
	been determined for the potassium as well as sodium chloride. The
	NaCl experimental data have been taken from our recent submm high-resolution
	study. where both isotopomers of NaCl were measured. The improved
	isotopically invariant parameters allow precise frequency predictions
	for the six KCl and two NaCl isotopomers ((KCl)-K-39-Cl-35, (KCl)-K-39-Cl-37,
	(KCl)-K-41-Cl-35, (KCl)-K-41-Cl-37, (KCl)-K-40-Cl-35, (KCl)-K-40-Cl-37,
	(NaCl)-Na-23-Cl-35 and (NaCl)-Na-23-Cl-37) to be made far into the
	terahertz region. (C) 2004 Elsevier B.V. All rights reserved.},
  doi = {10.1016/j.molstruc.2003.11.010},
  keywords = {Experiment}
}

@ARTICLE{64ClGoxx.KCl,
  author = {Clouser, P L and Gordy, W},
  title = {MILLIMETER-WAVE MOLECULAR-BEAM SPECTROSCOPY - ALKALI CHLORIDES},
  journal = PRA,
  year = {1964},
  volume = {134},
  pages = {A863-A871},
  number = {4A},
  doi = {10.1103/PhysRev.134.A863},
  keywords = {Experiment}
}

@ARTICLE{78DeBaxx.KCl,
  author = {Deleo, G G and Bartram, R H},
  title = {{SPIN-ORBIT CONSTANT AND ORBITAL G-VALUE FOR R CENTER IN KCL}},
  journal = {Bul. Am. Phys. Soc.},
  year = {1978},
  volume = {23},
  pages = {198},
  keywords = {Ab-initio}
}

@ARTICLE{84DeCaGo.KCl,
  author = {Dever, D F and Cardelino, B and Gole, J L},
  title = {{FORMATION, ELECTRONIC-SPECTRA, AND CORRELATION OF THE ALKALI-HALIDES
	AND HYDROXIDES}},
  journal = {High Temp. Sci.},
  year = {1984},
  volume = {18},
  pages = {159-183},
  keywords = {Calculated}
}

@ARTICLE{74GoAlCu.KCl,
  author = {Goodman, T D and Allen, J D and Cusachs, L C and Schweitz.G K},
  title = {{PHOTOELECTRON-SPECTRA OF GASEOUS ALKALI-HALIDES}},
  journal = {J. Electron Spectrosc. Relat. Phenom.},
  year = {1974},
  volume = {3},
  pages = {289-304},
  doi = {10.1016/0368-2048(74)80081-2},
  keywords = {Experiment}
}

@ARTICLE{99GuJeBa.KCl,
  author = {Gutsev, G L and Jena, P and Bartlett, R J},
  title = {{Search for ``quadrupole-bound{''} anions. I.}},
  journal = JCP,
  year = {1999},
  volume = {111},
  pages = {504-511},
  abstract = {In a classical model, some anions exist due to the attraction between
	an electron and a molecule's dipole moment. When the dipole moment
	is sufficiently large (mu(crit)>2.5 D), an electron can be trapped.
	Can a sufficiently large quadrupole moment produce the same effect?
	To help answer this question, we can search for molecules with a
	large quadrupole moment and use predictive, ab initio, correlated
	quantum chemistry methods to assess whether an anion forms and, if
	it does, to discover its nature. For this purpose, coupled-cluster
	calculations are reported for the structure and properties of KnClm
	and KnClm- (n,m=0-2). The KCl2 superhalogen was found to have an
	electron affinity of 4.2 eV and is stable towards dissociation by
	26 kcal/mol. The (KCl)(2) dimer has a rhombic ground state with a
	large electric quadrupole moment. Rhombic and linear configurations
	of the (KCl) 2 2 anion correspond to stationary states that are nearly
	degenerate in total energy. The rhombic anion has a single, weakly
	bound state that could be a ``quadrupole-bound{''} state on the basis
	of a comparison of its characteristics with those of dipole-bound
	states. Linear KClKCl- has seven excited states; four of them can
	be identified as dipole-bound states. KCl and KCl2 possess rather
	similar dipole moments and their anions have two excited dipole-bound
	states each. (C) 1999 American Institute of Physics. {[}S0021-9606(99)31324-6].},
  doi = {10.1063/1.480262},
  keywords = {Ab-initio}
}

@ARTICLE{75HaKrxx.KCl,
  author = {Hathaway, K B and Krumhansl, J A},
  title = {{POTENTIAL-ENERGY AND FORCE CONSTANTS OF A POTASSIUM-CHLORIDE MOLECULE
	FROM EXTENDED HUCKEL CALCULATIONS}},
  journal = JCP,
  year = {1975},
  volume = {63},
  pages = {4313-4316},
  doi = {10.1063/1.431147},
  keywords = {Ab-initio}
}

@ARTICLE{94HiKaxx.KCl,
  author = {Hirose, S and Kamada, M},
  title = {{TIME RESPONSE OF PHOTON-STIMULATED DESORPTION OF EXCITED-STATE POTASSIUM
	ATOMS FROM KCL AND KBR}},
  journal = {J. Phys. Soc. Jpn.},
  year = {1994},
  volume = {63},
  pages = {1053-1058},
  abstract = {The time response of excited-state potassium desorption from KCl and
	KBr was investigated with undulator radiation pulses. It was found
	that the decay curve of the optical emission from desorbed excited-state
	potassium atoms consists of two components, and that the fast component
	is several orders of magnitude faster than the existing results of
	time response for ground-state alkali atoms. It is suggested that
	the fast desorption of excited-state alkali atoms may be interpreted
	in terms of lattice instability due to electronic excitation in the
	surface layer, while a slow one originates from the thermal instability
	of surface defects.},
  doi = {10.1143/JPSJ.63.1053},
  keywords = {Experiment}
}

@ARTICLE{54HoMaSt.KCl,
  author = {Honig, A and Mandel, M and Stitch, M L and Townes, C H},
  title = {{MICROWAVE SPECTRA OF THE ALKALI HALIDES}},
  journal = PR,
  year = {1954},
  volume = {96},
  pages = {629-642},
  doi = {10.1103/PhysRev.96.629},
  keywords = {Experiment}
}

@ARTICLE{92JuRaxx.KCl,
  author = {Judson, R S and Rabitz, H},
  title = {{TEACHING LASERS TO CONTROL MOLECULES}},
  journal = PRL,
  year = {1992},
  volume = {68},
  pages = {1500-1503},
  abstract = {We simulate a method to teach a laser pulse sequences to excite specified
	molecular states. We use a learning procedure to direct the production
	of pulses based on ``fitness{''} information provided by a laboratory
	measurement device. Over a series of pulses the algorithm learns
	an optimal sequence. The experimental apparatus, which consists of
	a laser, a sample of molecules, and a measurement device, acts as
	an analog computer that solves Schrodinger's equation exactly, in
	real time. We simulate an apparatus that learns to excite specified
	rotational states in a diatomic molecule.},
  doi = {10.1103/PhysRevLett.68.1500},
  keywords = {Calculated}
}

@ARTICLE{74KaKiPa.KCl,
  author = {Kaufmann, K J and Kinsey, J L and Palmer, H B and Tewarson, A},
  title = {{CHEMILUMINESCENT EMISSION-SPECTRA AND POSSIBLE UPPER-STATE POTENTIALS
	OF KCL AND KBR}},
  journal = JCP,
  year = {1974},
  volume = {61},
  pages = {1865-1867},
  doi = {10.1063/1.1682185},
  keywords = {Experiment}
}

@ARTICLE{91KeKuTi.KCl,
  author = {Keinonen, J and Kuronen, A and Tikkanen, P and Borner, H G and Jolie,
	J and Ulbig, S and Kessler, E G and Nieminen, R M and Puska, M J
	and Seitsonen, A P},
  title = {{1ST-PRINCIPLES SIMULATION OF INTRINSIC COLLISION CASCADES IN KCL
	AND NACL TO TEST INTERATOMIC POTENTIALS AT ENERGIES BETWEEN 5 AND
	350 EV}},
  journal = PRL,
  year = {1991},
  volume = {67},
  pages = {3692-3695},
  abstract = {Theoretical interatomic potentials for KCl and NaCl are tested at
	energies 5-350 eV against experimental data from intrinsic collision
	cascades. The collisional scattering of Cl with Cl, K, and Na atoms
	was observed from Doppler-shifted gamma-rays depopulating an excited
	state in recoiling Cl-36 produced through the thermal neutron capture
	Cl-35(n,gamma)Cl-36. The collisional scattering was simulated with
	molecular dynamics. Interatomic potentials from the present ab initio
	atomic cluster calculations are proposed for the Cl-Cl, Cl-K, and
	Cl-Na interactions in KCl and NaCl.},
  doi = {10.1103/PhysRevLett.67.3692},
  keywords = {Calculated, Collisions}
}

@ARTICLE{98KeSaxx.KCl,
  author = {Kello, V and Sadlej, A J},
  title = {{The quadrupole moment of the K-39 and K-41 nuclei from microwave
	data for KF and KCl}},
  journal = CPL,
  year = {1998},
  volume = {292},
  pages = {403-410},
  abstract = {Accurate calculations of the electric field gradient at the potassium
	nucleus in KF and KCI, combined with nuclear quadrupole coupling
	constants derived from microwave spectra, are used to determine the
	electric quadrupole moments of the K-39 (0.0585 barn) and K-41 (0.0711
	barn) nuclei. The accuracy of these `molecular' values of the nuclear
	quadrupole moment is expected to be better than 1 per cent and surpasses
	the accuracy of the corresponding atomic data. Also the quadrupole
	moment of the K-40 nucleus is determined to be equal to about - 0.073
	barn. The quadrupole moments of the potassium nuclei are compatible
	with the accurate ab initio data recently derived from atomic spectra.
	(C) 1998 Published by Elsevier Science B.V. All rights reserved.},
  doi = {10.1016/S0009-2614(98)00680-0},
  keywords = {Ab-initio}
}

@ARTICLE{00KiKiAk.KCl,
  author = {Kivilompolo, M and Kivimaki, A and Aksela, H and Huttula, M and Aksela,
	S and Fink, RF},
  title = {{The gas phase L2,3VV Auger electron spectra of chlorine in XCl (X=H,
	D, Li, Na, K) molecules}},
  journal = JCP,
  year = {2000},
  volume = {113},
  pages = {662-675},
  abstract = {The Auger electron spectra (AES) following the chlorine 2p ionization
	in the gas phase alkali-chlorides as well as in the HCl and DCl molecules
	were studied theoretically and experimentally. Nonrelativistic ab
	initio calculations based on quantum chemical methods and the one-center
	approximation were used to compute the Cl L2,3VV AES. The vibrational
	band structure in the AES was simulated by full life time vibrational
	interference (LVI) theory and a more approximate moment method. Calculations
	were compared with the corresponding experimental electron or photon
	impact excited spectra. Overall features and changes in the series
	of the experimental AES are correctly predicted by the theory. For
	the most intense transitions in these spectra a qualitative explanation
	of the energies is given on the basis of a model that includes electrostatic
	interactions, Pauli repulsion, and polarization. This explains that
	the substantial changes of the spectra with X are due to a R-3 dependence
	of the electrostatic interaction on the X-Cl bond length. A comparison
	of the two theoretical methods shows that the LVI vibrational band
	breadths are well reproduced by the moment method in the AES of HCl,
	DCl, and LiCl, whereas the moment breadths are underestimated in
	the AES of NaCl and KCl. The LVI band breadths for HCl, DCl, and
	KCl are in good agreement with experimental data. In contrast, the
	experimental spectra for LiCl and NaCl show almost two times broader
	vibrational bands than predicted by the LVI theory. This contradiction
	indicates that the LiCl and NaCl vapors are contaminated by the dimer
	form of these substances. A large contribution of Li2Cl2 (74\%) and
	Na2Cl2 (29\%) was measured in the LiCl and NaCl vapors by time-of-flight
	mass spectroscopy. The Auger peaks in the spectra of the dimers lie
	very close to the monomer peaks, and thus make it very difficult
	to distinguish dimer and monomer contributions. (C) 2000 American
	Institute of Physics. {[}S0021-9606(00)01123-5].},
  doi = {10.1063/1.481914},
  keywords = {Experiment}
}

@ARTICLE{86LaBaPa.KCl,
  author = {Langhoff, S R and Bauschlicher, C W and Partridge, H},
  title = {{THEORETICAL DISSOCIATION-ENERGIES FOR THE ALKALI AND ALKALINE-EARTH
	MONOFLUORIDES AND MONOCHLORIDES}},
  journal = JCP,
  year = {1986},
  volume = {84},
  pages = {1687-1695},
  doi = {10.1063/1.450466},
  keywords = {Experiment}
}

@ARTICLE{86LaBaP1.KCl,
  author = {Langhoff, S R and Bauschlicher, C W and Partridge, H and Ahlrichs,
	R},
  title = {{THEORETICAL-STUDY OF THE DIPOLE-MOMENTS OF SELECTED ALKALINE-EARTH
	HALIDES}},
  journal = JCP,
  year = {1986},
  volume = {84},
  pages = {5025-5031},
  doi = {10.1063/1.450651},
  keywords = {Experiment}
}

@ARTICLE{70Maxxxx.KCl,
  author = {Matcha, R L},
  title = {{THEORETICAL ANALYSIS OF ELECTRONIC STRUCTURE AND MOLECULAR PROPERTIES
	OF ALKALI HALIDES .5. POTASSIUM CHLORIDE AND LITHIUM BROMIDE}},
  journal = JCP,
  year = {1970},
  volume = {53},
  pages = {485-495},
  doi = {10.1063/1.1674014},
  keywords = {Ab-initio}
}

@ARTICLE{85MaFiHa.KCl,
  author = {Mawhorter, R J and Fink, M and Hartley, J G},
  title = {{AN ELECTRON-DIFFRACTION STUDY OF ALKALI CHLORIDE VAPORS}},
  journal = JCP,
  year = {1985},
  volume = {83},
  pages = {4418-4426},
  doi = {10.1063/1.449060},
  keywords = {Experiment}
}

@ARTICLE{84NiCeKo.KCl,
  author = {Nitz, D and Cederberg, J and Kotz, A and Hetzler, K and Aakre, T
	and Walhout, T},
  title = {{CENTRIFUGAL-DISTORTION EFFECTS IN THE HYPERFINE SPECTRUM OF KCL}},
  journal = JMS,
  year = {1984},
  volume = {108},
  pages = {6-16},
  doi = {10.1016/0022-2852(84)90282-0},
  keywords = {Experiment}
}

@ARTICLE{05OgJeSa.KCl,
  author = {Ogilvie, J F and Jensen, H J A and Sauer, S P A},
  title = {{Analysis of pure rotational and vibration-rotational spectra of
	NaCl X (1)Sigma(+) and quantum-chemical calculation of related molecular
	properties}},
  journal = {J. Chin. Chem. Soc.},
  year = {2005},
  volume = {52},
  pages = {631-639},
  abstract = {We fitted published frequency and wave number data for pure rotational
	and vibration-rotational spectra, respectively, of (23)Na(35)CI and
	(23)Na(37)CI to derive parameters related to potential energy and
	to the rotational g factor. For comparison with these experimental
	data we undertook quantum-chemical computation of adiabatic corrections,
	rotational and vibrational g factors, electric dipolar moment and
	its derivative as a function of internuclear distance in a range
	near R. as a test of an algebraic approach to spectral analysis;
	experimental, 0.0287 +/- 0.0014, and calculated, 0.02149, values
	of g(r) at R(e) are in moderate agreement. The combined results are
	discussed from a point of view of computational spectrometry.},
  keywords = {Experiment}
}

@ARTICLE{95PrZuDo.KCl,
  author = {Prencipe, M and Zupan, A and Dovesi, R and Apra, E and Saunders,
	V R},
  title = {{AB-INITIO STUDY OF THE STRUCTURAL-PROPERTIES OF LIF, NAF, KF, LICL,
	NACL, AND KCL}},
  journal = PRB,
  year = {1995},
  volume = {51},
  pages = {3391-3396},
  doi = {10.1103/PhysRevB.51.3391},
  keywords = {Ab-initio}
}

@ARTICLE{97RaDuGu.KCl,
  author = {Ram, R S and Dulick, M and Guo, B and Zhang, K Q and Bernath, P F},
  title = {{Fourier transform infrared emission spectroscopy of NaCl and KCl}},
  journal = JMS,
  year = {1997},
  volume = {183},
  pages = {360-373},
  abstract = {The infrared emission spectra of NaCl and KCl have been recorded at
	high resolution with a Fourier transform spectrometer, A total of
	929 Lines belonging to 8 vibrational bands, 1-0 to 8-7, for (NaCl)-Cl-35,
	252 lines of 1-0, 2-1, and 3-2 bands of (NaCl)-Cl-37, and 355 lines
	of 1-0, 2-1, 3-2, and 4-3 bands of (KCl)-Cl-35 have been measured
	and combined with the existing microwave and millimeter-wave data
	to obtain a set of refined molecular constants. The data for (NaCl)-Cl-35
	and (NaCl)-Cl-37 have also been fitted to determine the Dunham Y-ij
	constants and mass-reduced Dunham constants U-ij. In one fit all
	U-ij's were treated as adjustable parameters while in a second fit
	only U-10's and U-11's were allowed to vary freely with the remaining
	U-ij constants determined by the constraints imposed by the Dunham
	model. In addition, the internuclear potential energy parameters
	were determined by fitting the entire NaCl data set to the eigenvalues
	of the Schrodinger equation containing a parameterized potential
	energy function. (C) 1997 Academic Press.},
  doi = {10.1006/jmsp.1997.7292},
  keywords = {Experiment}
}

@ARTICLE{57RiKlx1.KCl,
  author = {Rice, S A and Klemperer, W},
  title = {{SPECTRA OF THE ALKALI HALIDES .2. INFRARED SPECTRA OF THE SODIUM
	AND POTASSIUM HALIDES, RBCL, AND CSCL}},
  journal = JCP,
  year = {1957},
  volume = {27},
  pages = {573-579},
  doi = {10.1063/1.1743772},
  keywords = {Experiment}
}

@ARTICLE{57RiKlxx.KCl,
  author = {Rice, S A and Klemperer, W},
  title = {{THERMODYNAMIC PROPERTIES OF THE GASEOUS ALKALI HALIDES}},
  journal = JCP,
  year = {1957},
  volume = {27},
  pages = {643-645},
  doi = {10.1063/1.1743804},
  keywords = {Calculated}
}

@ARTICLE{61Roxxxx.KCl,
  author = {Rothberg, G M},
  title = {{BINDING ENERGIES OF ALKALI HALIDE MOLECULES}},
  journal = JCP,
  year = {1961},
  volume = {34},
  pages = {2069-2078},
  doi = {10.1063/1.1731823},
  keywords = {Ab-initio}
}

@ARTICLE{99SePeBo.KCl,
  author = {Seth, M and Pernpointner, M and Bowmaker, G A and Schwerdtfeger,
	P},
  title = {{Vibrational-rotational dependence of molecular properties. Electric
	field gradients for HCl, LiCl, NaCl and KCl}},
  journal = MP,
  year = {1999},
  volume = {96},
  pages = {1767-1780},
  abstract = {The vibrational-rotational dependence of the nuclear quadrupole coupling
	constant (NQCC) for the isotopes H-2, Li-7, Na-23, K-39, and Cl-35
	is analysed in detail for the diatomic Group 1 chlorides HCl, LiCl,
	NaCl and KCl. The potential energy curves were calculated pointwise
	by using coupled cluster techniques. The electric field gradients
	(EFGs) and dipole moments were obtained analytically from a QCISD
	procedure using the Z vector method. Generally the calculated spectroscopic
	properties are in very good agreement with experimental data. Relativistic
	effects taken into account by a coupled cluster Douglas-Kroll procedure
	can safely be neglected for the electric field gradients up to potassium.
	The Inglis model which explains the trend and magnitudes of EFGs
	within an ionic model of weakly polarized atoms is analysed. According
	to this model the derivatives of the EFG, partial derivative(n)q(R)/partial
	derivative R-n, with respect to the internuclear distance R should
	show alternating sign behaviour with increasing power n. Hence, the
	mechanical anharmonicity (deviation from Hooke's law potential) and
	the electrical anharmonicity (curvature of cl(R)) are of different
	sign, and we expect partial cancellation of anharmonicity effects
	in the vibrational dependence of the NQCCs. Nevertheless, a perturbative
	vibrational-rotational analysis reveals a strong dependence of the
	chlorine and Group 1 element NQCCs on the vibrational level due to
	dominating mechanical anharmonicity.},
  doi = {10.1080/002689799164207},
  keywords = {Ab-initio}
}

@ARTICLE{90UeHoKo.KCl,
  author = {Uehara, H and Horiai, K and Konno, T and Miura, K},
  title = {{FAR INFRARED-EMISSION SPECTROSCOPY OF KCL}},
  journal = CPL,
  year = {1990},
  volume = {169},
  pages = {599-602},
  doi = {10.1016/0009-2614(90)85655-V},
  keywords = {Experiment}
}

@ARTICLE{61VaShxx.KCl,
  author = {Varshni, Y P and Shukla, R C},
  title = {{NEW POTENTIAL FUNCTION FOR ALKALI HALIDE MOLECULES}},
  journal = JCP,
  year = {1961},
  volume = {35},
  pages = {582-587},
  doi = {10.1063/1.1731973},
  keywords = {Ab-initio}
}

@ARTICLE{83ZeBaxx.KCl,
  author = {Zeiri, Y and Balintkurti, G G},
  title = {{THEORY OF ALKALI-HALIDE PHOTOFRAGMENTATION - POTENTIAL-ENERGY CURVES
	AND TRANSITION DIPOLE-MOMENTS}},
  journal = JMS,
  year = {1983},
  volume = {99},
  pages = {1-24},
  doi = {10.1016/0022-2852(83)90288-6},
  keywords = {Ab-initio}
}

@article{ 14YaKaLi.KCl,
Author = {Yang, T. and Kai, X. and Li, R. and Sun, Y. and He, Y.},
Title = {{The Behavior of Alkali Metals During the Co-combustion of Straw and Coal}},
Journal = {Energy Souces A},
Year = {{2014}},
Volume = {{36}},
Pages = {15-22},
Abstract = {{Biomass, especially herbaceous fuel, contains high amounts of volatile
   alkali metals and chlorine, which may cause problems, such as
   deposition, corrosion, and agglomeration during combustion. The aim of
   this work was to obtain more information on the influence of temperature
   on the transformation of alkali metal species. The combustion
   experiments with rice straw, coal, and additive FeS2 were performed at
   various temperatures between 600 and 1,100 degrees C in a laboratory
   scale reactor. Thermodynamic equilibrium calculations were used to
   predict the behavior of alkali metal species and interpret the
   experimental results. The results indicate that the amounts of potassium
   and sodium in flue gas were quite little compared to those retained in
   the bottom ash. KCl(g) and NaCl(g), which were the major alkali metal
   species of flue gas, were independent on a temperature below 800 degrees
   C. KOH(g) also played an important role in the 1,000-1,100 degrees C
   interval. In the bottom ash, the fraction of potassium in sulfates
   decreased from 61.8\% at 600 degrees C to 0.5\% at 1,100 degrees C.
   Compared to potassium, most of vaporizable sodium was captured by
   (alumino-) silicates and retained in the bottom ash.}},
DOI = {{10.1080/15567036.2011.629278}}}
