

@article{abel, 
Author = {Abel, T. and Bryan, G. L. and Norman, M. L.},
Title = {The formation of the first star in the universe},
Journal={Science},
Year = {{2002}},
Volume = {295}, 
Pages = {93-98}}

@article{b20, 
Author = {Benson, A. J.},
Year = {2010},
Journal={Phys. Rep.},
Volume = {495},
Pages = {33}}

@article{bromm, 
Author = {Bromm, V. and Yoshida, N. and  Hernquist, L. and McKee, C. F},
Year = {2009},
Journal={Nature},
Volume ={459}, 
Pages = {49}}

@article{05OkGeGo.H3+ ,
Author = {Oka, T and Geballe, T R and Goto, M and Usuda, T and McCall, B J},
Title = {{Hot and diffuse clouds near the galactic center probed by metastable
   H-3(+)1,2,3}},
Journal = ApJ,
Year = {{2005}},
Volume = {{632}},
Pages = {882-893},
Abstract = {{Using an absorption line from the metastable (J; K) ( 3; 3) level of
   H-3(+) together with other lines of H-3(+) and CO observed along several
   sight lines, we have discovered a vast amount of high-temperature (T
   similar to 250 K) and low-density (n similar to 100 cm(-3)) gas with a
   large velocity dispersion in the central molecular zone (CMZ) of the
   Galaxy, i. e., within 200 pc of the center. Approximately three-fourths
   of the H-3(+) along the line of sight to the brightest source we
   observed, the Quintuplet object GCS 3-2, is inferred to be in the CMZ,
   with the remaining H-3(+) located in intervening spiral arms. About half
   of the H-3(+) in the CMZ has velocities near similar to -100 km s(-1),
   indicating that it is associated with the 180 pc radius expanding
   molecular ring, which approximately forms the outer boundary of the CMZ.
   The other half, with velocities of similar to -50 and similar to 0 km
   s(-1), is probably closer to the center. CO is not very abundant in
   these clouds. Hot and diffuse gas in which the (3, 3) level is populated
   was not detected toward several dense clouds and diffuse clouds in the
   Galactic disk where large column densities of colder H-3(+) have been
   reported previously. Thus, the newly discovered environment appears to
   be unique to the CMZ. The large observed H-3(+) column densities in the
   CMZ suggest an ionization rate much higher than in the diffuse
   interstellar medium in the Galactic disk. Our finding that the H-3(+) in
   the CMZ is almost entirely in diffuse clouds indicates that the reported
   volume filling factor (f >= 0.1) for n >= 10(4) cm(-3) clouds in the CMZ
   is an overestimate by at least an order of magnitude.}},
DOI = {{10.1086/432679}},
}

@article{02GoMcGe.H3+ ,
Author = {Goto, M and McCall, B J and Geballe, T R and Usuda, T and Kobayashi, N and
   Terada, H and Oka, T},
Title = {{Absorption line survey of H-3(+) toward the Galactic center sources I.
   GCS 3-2 and GC IRS3}},
Journal = PASJ,
Year = {{2002}},
Volume = {{54}},
Pages = {951-961},
Abstract = {{We present high-resolution (R = 20000) spectroscopy of H-3(+) absorption
   toward the luminous Galactic center sources GCS 3-2 and GC IRS 3. With
   the efficient wavelength coverage afforded by Subaru IRCS, six
   absorption lines of H-3(+) have been detected in each source from 3.5 to
   4.0 mum, three of which are new. In particular the 3.543 mum absorption
   line of the R(3, 3)(l) transition arising from the metastable (J, K) =
   (3, 3) state has been tentatively detected for the first time in the
   interstellar medium, where previous observations of H-3(+) had been
   limited to absorption lines from the lowest levels: (J, K) = (1, 0) of
   ortho-H-3(+) and (1, 1) of para-H-3(+).
   The H-3(+) absorption toward the Galactic center takes place in dense
   and diffuse clouds along the line of sight as well as the molecular
   complex close to the Galactic nucleus. At least four kinematic
   components are found in the H-3(+) absorption lines. We suggest
   identifications of the velocity components with those of H I, CO, and
   H2CO previously reported from radio and infrared observations. H I
   components with velocities that match those of weak and sharp CO and
   H2CO lines are attributed to diffuse clouds. Our observation has
   revealed a striking difference between the absorption profiles of H-3(+)
   and CO, demonstrating that the spectroscopy of H-3(+) provides
   information complementary to that obtained from CO spectroscopy.
   The tentative detection of the R(3, 3)(l) line and the non-detection of
   spectral lines from other J > 1 levels provide observational evidence
   for the metastability of the (3, 3) level, which is theoretically
   expected. This suggests that other metastable J = K levels with higher J
   may also be populated.}}}

@article{highv,
Author = {E. S. Medvedev and V. V. Meshkov and A. V. Stolyarov and I. E. Gordon},
title ={Peculiarities of high-overtone transition probabilities in carbon monoxide},
journal = JCP,
year = {2015},
note = {(in press)}}

@article{ 15LiGoRo.CO,
Author = {Li, Gang and Gordon, Iouli E. and Rothman, Laurence S. and Tan, Yan and
   Hu, Shui-Ming and Kassi, Samir and Campargue, Alain and Medvedev, Emile
   S.},
Title = {{ROVIBRATIONAL LINE LISTS FOR NINE ISOTOPOLOGUES OF THE CO MOLECULE IN
   THE X-1 Sigma(+) GROUND ELECTRONIC STATE}},
Journal = ApJS,
Year = {{2015}},
Volume = {{216}},
Abstract = {{Extensive rovibrational line lists were computed for nine isotopologues
   of the CO molecule, namely, 12C16O, (CO)-C-12-O-17, (CO)-C-12-O-18,
   (CO)-C-13-O-16, (CO)-C-13-O-17, (CO)-C-13-O-18, (CO)-C-14-O-16,
   (CO)-C-14-O-17, and (CO)-C-14-O-18 in the ground electronic state with v
   <= 41, Delta v <= 11, and J <= 150. The line intensity and position
   calculations were carried out using a newly determined piecewise dipole
   moment function (DMF) in conjunction with the wavefunctions calculated
   from an experimentally determined potential energy function from Coxon
   \& Hajigeorgiou. A direct-fit method that simultaneously fits all the
   reliable experimental rovibrational matrix elements has been used to
   construct the dipole moment function near equilibrium internuclear
   distance. In order to extend the amount and quality of input
   experimental parameters, new Cavity Ring Down Spectroscopy experiments
   were carried out to enable measurements of the lines in the 4-0 band
   with low uncertainty as well as the first measurements of lines in the
   6-0 band. A new high-level ab initio DMF, derived from a finite field
   approach has been calculated to cover internuclear distances far from
   equilibrium. Accurate partition sums have been derived for temperatures
   up to 9000 K. In addition to air-and self-induced broadening and shift
   parameters, those induced by CO2 and H-2 are now provided for planetary
   applications. A complete set of broadening and shift parameters was
   calculated based on sophisticated extrapolation of high-quality measured
   data. The line lists, which follow HITRAN formalism, are provided as
   supplementary material.}},
DOI = {{10.1088/0067-0049/216/1/15}},
pages = {15}}

@article{ 99Gray,
Author = {Gray, M},
Title = {{Astrophysical masers}},
journal = {Phil.  Trans.  Royal Soc.  London A},
Year = {{1999}},
Volume = {{357}},
Pages = {3277-3298},
Abstract = {{A brief introduction to the concept of a natural maser is followed by a
   history of the discovery of masers in space and a discussion of their
   basic properties. Several arguments are put forward that effectively
   exclude the possibility of such bright, compact radio sources arising
   from any other radiation process. The present state of observational
   knowledge is reviewed with reference to various source regions: massive
   star-forming regions; circumstellar envelopes; cores of external
   galaxies (mega-masers); supernova remnants; comets; and planetary
   atmospheres. A complementary review of maser theory discusses progress
   on the understanding of the saturation, polarization and beaming of
   astrophysical masers, and the need for accurate molecular data, such as
   collisional rate coefficients. Likely future opportunities are discussed
   both for observations and theory. New instruments, some space based, and
   improved detector technology will revolutionize maser observations,
   while improved computing power will allow ever more sophisticated
   modelling. Various applications of masers as astrophysical tools are
   considered, with applications to distance measurement, cosmology and the
   SETI programme.}},
DOI = {{10.1098/rsta.1999.0494}}}

@ARTICLE{91NeMexx.maser,
   author = {{Neufeld}, D.~A. and {Melnick}, G.~J.},
    title = "{Excitation of millimeter and submillimeter water masers}",
  journal = ApJ,
 keywords = {Interstellar Masers, Late Stars, Star Formation, Water Masers, Abundance, Computational Astrophysics, Emission Spectra, Millimeter Waves, Radiation Distribution, Stellar Envelopes},
     year = 1991,
   volume = 368,
    pages = {215-230},
      doi = {10.1086/169685}}

@ARTICLE{12HiKiHo.maser,
   author = {{Hirota}, T. and {Kim}, M.~K. and {Honma}, M.},
    title = "{The First Detection of the 232 GHz Vibrationally Excited H$_{2}$O Maser in Orion KL with ALMA}",
  journal = ApJ,
 keywords = {ISM: individual objects: Orion KL, ISM: molecules, masers, radio lines: ISM},
     year = 2012,
   volume = 757,
      eid = {L1},
    pages = {L1},
      doi = {10.1088/2041-8205/757/1/L1}}

@book{12Gray.maser,
  author = {Gray, M},
  title = {Maser Sources in Astrophysics},
  year = {2012},
  publisher ={Cambridge University Press},
  series = {Cambridge Astrophysics Series}}
