@ARTICLE{ExoMol,
  author = {Tennyson, Jonathan and Yurchenko, Sergei N.},
  title = {{ExoMol}: molecular line lists for exoplanet and other atmospheres},
  journal = MNRAS,
  year = {2012},
  volume = {425},
  pages = {21-33},
  abstract = {The discovery of extrasolar planets is one of the major scientific
	advances of the last two decades. Hundreds of planets have now been
	detected and astronomers are beginning to characterize their composition
	and physical characteristics. To do this requires a huge quantity
	of spectroscopic data most of which are not available from laboratory
	studies. The ExoMol project will offer a comprehensive solution to
	this problem by providing spectroscopic data on all the molecular
	transitions of importance in the atmospheres of exoplanets. These
	data will be widely applicable to other problems and will be used
	for studies on cool stars, brown dwarfs and circumstellar environments.
	This paper lays out the scientific foundations of this project and
	reviews previous work in this area. A mixture of first principles
	and empirically tuned quantum mechanical methods will be used to
	compute comprehensive and very large rotationvibration and rotationvibrationelectronic
	line lists. Methodologies will be developed for treating larger molecules
	such as methane and nitric acid. ExoMol will rely on these developments
	and the use of state-of-the-art computing.},
  doi = {10.1111/j.1365-2966.2012.21440.x},
  journal-iso = {Mon. Not. Roy. Astron. Soc.},
  times-cited = {1}
}

@INPROCEEDINGS{12YuTexx,
  author = {Yurchenko, S. N. and Tennyson, J.},
  title = {{ExoMol}: molecular line lists for exoplanet and other atmospheres},
  booktitle = {European Conferene on Laboratory Astrophysics -- {ECLA}},
  year = {2013},
  editor = {Stehle, C and Joblin, C and DHendecourt, L},
  volume = {58},
  series = {Euro. Astron. Soc. Publications Series},
  pages = {243-248},
  abstract = {This contribution lays out the scientific foundations of the project
	ExoMol. This project will produce molecular line lists for all molecules
	considered to be important for the modelling atmospheres of exoplanets
	and cool stars, which are prerequisites for the spectroscopic characterization
	of the atmospheres of these astrophysical objects. Towards this end
	25 species are identified as key ones for meeting current demands
	for atmospheric models of exoplanets and brown dwarfs, impeded by
	the lack of fundamental data on the absorption of these species.
	The production of comprehensive and very large rotation-vibration
	and rotation-vibration-electronic line lists requires a mixture of
	first principles quantum mechanical methods and empirical tuning
	based on laboratory spectroscopic data. ExoMol will rely on these
	methodologies and make extensive use of state-of-the-art computing.},
  doi = {10.1051/eas/1258039},
  keywords-plus = {WATER; SPECTRA},
  orcid-numbers = {Yurchenko, Sergey/0000-0001-9286-9501 Tennyson, Jonathan/0000-0002-4994-5238},
  researcherid-numbers = {Yurchenko, Sergey/G-9929-2012 Tennyson, Jonathan/I-2222-2012},
  unique-id = {ISI:000317632700039}
}
