@ARTICLE{ExoMol,
  author = {Tennyson, Jonathan and Yurchenko, Sergei N.},
  title = {{ExoMol}: molecular line lists for exoplanet and other atmospheres},
  journal = MNRAS,
  year = {2012},
  volume = {425},
  pages = {21-33},
  abstract = {The discovery of extrasolar planets is one of the major scientific
	advances of the last two decades. Hundreds of planets have now been
	detected and astronomers are beginning to characterize their composition
	and physical characteristics. To do this requires a huge quantity
	of spectroscopic data most of which are not available from laboratory
	studies. The ExoMol project will offer a comprehensive solution to
	this problem by providing spectroscopic data on all the molecular
	transitions of importance in the atmospheres of exoplanets. These
	data will be widely applicable to other problems and will be used
	for studies on cool stars, brown dwarfs and circumstellar environments.
	This paper lays out the scientific foundations of this project and
	reviews previous work in this area. A mixture of first principles
	and empirically tuned quantum mechanical methods will be used to
	compute comprehensive and very large rotationvibration and rotationvibrationelectronic
	line lists. Methodologies will be developed for treating larger molecules
	such as methane and nitric acid. ExoMol will rely on these developments
	and the use of state-of-the-art computing.},
  doi = {10.1111/j.1365-2966.2012.21440.x},
  journal-iso = {Mon. Not. Roy. Astron. Soc.},
  times-cited = {1}
}

@INPROCEEDINGS{12YuTexx,
  author = {Yurchenko, S. N. and Tennyson, J.},
  title = {{ExoMol}: molecular line lists for exoplanet and other atmospheres},
  booktitle = {European Conferene on Laboratory Astrophysics -- {ECLA}},
  year = {2013},
  editor = {Stehle, C and Joblin, C and DHendecourt, L},
  volume = {58},
  series = {Euro. Astron. Soc. Publications Series},
  pages = {243-248},
  abstract = {This contribution lays out the scientific foundations of the project
	ExoMol. This project will produce molecular line lists for all molecules
	considered to be important for the modelling atmospheres of exoplanets
	and cool stars, which are prerequisites for the spectroscopic characterization
	of the atmospheres of these astrophysical objects. Towards this end
	25 species are identified as key ones for meeting current demands
	for atmospheric models of exoplanets and brown dwarfs, impeded by
	the lack of fundamental data on the absorption of these species.
	The production of comprehensive and very large rotation-vibration
	and rotation-vibration-electronic line lists requires a mixture of
	first principles quantum mechanical methods and empirical tuning
	based on laboratory spectroscopic data. ExoMol will rely on these
	methodologies and make extensive use of state-of-the-art computing.},
  doi = {10.1051/eas/1258039},
  keywords-plus = {WATER; SPECTRA},
  orcid-numbers = {Yurchenko, Sergey/0000-0001-9286-9501 Tennyson, Jonathan/0000-0002-4994-5238},
  researcherid-numbers = {Yurchenko, Sergey/G-9929-2012 Tennyson, Jonathan/I-2222-2012},
  unique-id = {ISI:000317632700039}
}

@article{ 16TeYuAl ,
title = {The ExoMol database: Molecular line lists for exoplanet and other hot atmospheres },
journal = {Journal of Molecular Spectroscopy },
volume = {},
number = {},
pages = { - },
year = {2016},
note = {},
issn = {0022-2852},
doi = {http://dx.doi.org/10.1016/j.jms.2016.05.002},
url = {http://www.sciencedirect.com/science/article/pii/S0022285216300807},
author = {Jonathan Tennyson and Sergei N. Yurchenko and Ahmed F. Al-Refaie and Emma J. Barton and Katy L. Chubb and Phillip A. Coles and S. Diamantopoulou and Maire N. Gorman and Christian Hill and Aden Z. Lam and Lorenzo Lodi and Laura K. McKemmish and Yueqi Na and Alec Owens and Oleg L. Polyansky and Tom Rivlin and Clara Sousa-Silva and Daniel S. Underwood and Andrey Yachmenev and Emil Zak},
keywords = {Infrared},
keywords = {Visible},
keywords = {Einstein A coefficients},
keywords = {Transition frequencies},
keywords = {Partition functions},
keywords = {Cooling functions},
keywords = {Lifetimes},
keywords = {Cross sections},
keywords = {k coefficients},
keywords = {Landé g-factors },
abstract = {Abstract The ExoMol database (www.exomol.com) provides extensive line lists of molecular transitions which are valid over extended temperature ranges. The status of the current release of the database is reviewed and a new data structure is specified. This structure augments the provision of energy levels (and hence transition frequencies) and Einstein A coefficients with other key properties, including lifetimes of individual states, temperature-dependent cooling functions, Landé g-factors, partition functions, cross sections, k-coefficients and transition dipoles with phase relations. Particular attention is paid to the treatment of pressure broadening parameters. The new data structure includes a definition file which provides the necessary information for utilities accessing ExoMol through its application programming interface (API). Prospects for the inclusion of new species into the database are discussed. }
}

