@string{JMS = {J. Mol. Spectrosc.}}
@string{PRC = {Phys. Rev. C}}
@string{UCL = {University College London}}
@string{PRA = {Phys. Rev. A}}
@string{PRL = {Phys. Rev. Lett.}}
@string{PR = {Phys. Rev.}}
@string{PL = {Phys. Lett.}}
@string{JCP = {J. Chem. Phys.}}
@string{JPA = {J. Phys. A: Math. Gen.}}
@string{JPB = {J. Phys. B: At. Mol. Opt. Phys.}}
@string{JPB-old = {J. Phys. B: At. Mol. Phys.}}
@string{NP = {Nucl. Phys.}}
@string{MP  = {Mol. Phys.}}
@string{CP = {Chem. Phys.}}
@string{CPL = {Chem. Phys. Lett.}}
@string{PCCP = {Phys. Chem. Chem. Phys.}}
@string{ACP = {Adv. Chem. Phys.}}
@string{CP  = {Contemp. Phys.}}
@string{JACS = {J. Am. Chem. Soc.}}
@string{IJQC = {Int. J. Quant. Chem.}}
@string{ACM  = {Adv. Chem. Phys.}}
@string{JPC  = {J. Phys. Chem.}}
@string{RMP  = {Rev. Mod. Phys.}}
@string{RPP  = {Rep. Prog. Phys.}}
@string{RCC  = {Rev. Comp. Chem.}}
@string{AP  = {Ann. Phys.}}
@string{MNRAS  = {Mon. Not. Roy. Astron. Soc.}}
@string{AJP  = {Am. J. Phys.}}
@string{TCA  = {Theor. Chem. Acc.}}
@string{JPCA  = {J. Phys. Chem. A}}
@string{IRPC  = {Int. Rev. Phys. Chem.}}
@string{IMA   = {J. Numer. Anal.}}

@article{dummy,
author  = {},
journal = {},
title   = {},
volume  = {},
year    = {},
pages   = {}
}

@article{Barr1975,
author  = {T. L. Barr and D. Dee and R. R. Gilmore},
journal = JQSRT,
title   = {{Angular momentum coupling, potential curves and radiative selection rules for heavy diatomic molecules with particular reference to Kr$_2$ and Kr$_2$$^+$}},
volume  = {15},
year    = {1975},
pages   = {625-635}
}



@article{Lund1984,
author  = {J. R. Lund and B. V. Riley},
journal = {IMA J. Num. Anal.},
title   = {A Sine-Collocation Method for the Computation of the Eigenvalues of the Radial Schrodinger Equation},
volume  = {4},
year    = {1984},
pages   = {83-98}
}



@article{Cederbaum2004,
author  = {L. S. Cederbaum},
journal = {Advanced Series in Physical Chemistry:  Conical Intersections Electronic Structure, Dynamics and Spectroscopy (W. Domcke, D. R. Yarkony and H. K{\"o}ppel eds.},
title   = {Born-Oppenheimer and beyond},
volume  = {15},
year    = {2004},
pages   = {3},
publisher = "World Scientific"
}


@article{Hutson1980,
author  = {J. M. Hutson and B. J. Howard},
journal = MP,
title   = {A new approach to perturbation theory for breakdown of the Born-Oppenheimer approximation},
volume  = {41},
year    = {1980},
pages   = {1113}
}


@article{Veseth1970,
author  = {L. Veseth},
journal = IJQC,
title   = {Spin-Orbit and Spin-Other-Orbit Interaction in Diatomic Molecules},
volume  = {18},
year    = {1970},
pages   = {368}
}


@article{Fedorov2003,
author  = {D. G. Fedorov and S. Koseki and M. W. Schmidt and M. S. Gordon},
journal = IRPC,
title   = {Spin-orbit coupling in molecules: chemistry beyond the adiabatic approximation},
volume  = {22},
year    = {2003},
pages   = {551}
}


@article{Marian2001,
author  = {C. M. Marian},
journal = {Rev. Comp. Chem.},
title   = {Spin-Orbit Coupling in Molecules},
volume  = {17},
year    = {2001},
pages   = {99-204}
}


@article{Ogilvie2000,
author  = {J .F. Ogilvie and J. Oddershede and S. P. A. Sauer},
journal = ACP,
title   = {The rotational g factor of diatomic molecules in state (1)Sigma(+) or 0(+)},
volume  = {111},
year    = {2000},
pages   = {475}
}



@article{Pachucki2008,
author  = {K. Pachucki and J. Komasa},
journal = JCP,
title   = {Nonadiabatic corrections to the wave function and energy},
volume  = {129},
year    = {2008},
pages   = {034102}
}


@article{LeRoy1999,
author  = {R. J. {Le Roy}},
journal = JMS,
title   = {Improved parameterization for combined isotopomer analysis of diatomic spectra and its application to HF and DF},
volume  = {194},
year    = {1999},
pages   = {189}
}


@article{Watson2004,
author  = {J. K. G. Watson},
journal = JMS,
title   = {The inversion of diatomic Born-Oppenheimer-breakdown corrections},
volume  = {223},
year    = {2004},
pages   = {39}
}


@article{Herman1998,
author  = {R. M. Herman and J. F. Ogilvie},
journal = ACP,
title   = {An effective Hamiltonian to treat adiabatic and nonadiabatic effects in the rotational and vibrational spectra of diatomic molecules},
volume  = {103},
year    = {1998},
pages   = {187}
}





@article{Bunker1977,
    author  =  "P. R. Bunker and R. E. Moss",
    title   =  "The breakdown of the {B}orn-{O}ppenheimer approximation: the effective vibration-rotation hamiltonian for a diatomic molecule",
    year    = "1977",
    journal = "Molecular Physics",
    volume  = "33",
    pages   = "417--424"
}



@article{Islampour2015,
author  = {R. Islampour and M. Miralinaghi},
journal = IJQC,
title   = {{An extensive study of transformation of the diatomics Hamiltonian Operator from laboratory to body-fixed frame}},
volume  = {115},
year    = {2015},
pages   = {510-522}
}


@article{Szidarovszky2014,
author  = {T. Szidarovszky and A. G. Cs{\'a}sz{\'a}r},
journal = {JPCA},
title   = {Grid-based Empirical Improvement of Molecular Potential Energy Surfaces},
volume  = {118},
year    = {2014},
pages   = {6256}
}


@article{Trefethen2014,
author  = {L. N. Trefethen and J. A. C. Weideman},
journal = {SIAM Rev.},
title   = {The Exponentially Convergent Trapezoidal Rule},
volume  = {56},
year    = {2014},
pages   = {385}
}

@article{Richardson2011,
author  = {M. Richardson and L. N. Trefethen},
journal = {SIAM J. Sci. Comput.},
title   = {A Sinc Function Analogue of Chebfun},
volume  = {33},
year    = {2011},
pages   = {2519}
}


@article{Herriot1976,
author  = {J. G. Herriot and C. H. Reinsch},
journal = {ACM Trans. Math. Softw.},
title   = {Algorithm 507: Procedures for Quintic Natural Spline Interpolation [E1]},
volume  = {2},
year    = {1976},
pages   = {281}
}

@article{Herriot1983,
author  = {J. G. Herriot and C. H. Reinsch},
journal = {ACM Trans. Math. Softw.},
title   = {Algorithm 600: translation of algorithm 507. procedures for quintic natural spline interpolation},
volume  = {9},
year    = {1983},
pages   = {258}
}

@phdthesis{Lodi.phd,
    author  = "L. Lodi",
    title   = "Theoretical Rotational-Vibrational Spectroscopy of Water",
    school  = "University College London",
    year    = "2008",
    note    = "The thesis is available on-line at {\footnotesize \texttt http://www.tampa.phys.ucl.ac.uk/ftp/eThesis/}"
}


@book{NR2007,
    author  =  "W. H. Press and S. A. Teukolsky and W. T. Vetterling and B. P. Flannery",
    title   =  "Numerical Recipes -- The Art of Scientific Computing",
    year    = "2007",
    publisher = "Cambridge University Press",
    edition   = "3rd"
}


@article{Demmel2008,
author  = {J. W. Demmel and O. A. Marques and B. N. Parlett and C. V{\"o}mel},
journal = {SIAM J. Sci. Comput.},
title   = {Performance And Accuracy Of Lapack’s Symmetric Tridiagonal Eigensolvers},
volume  = {30},
year    = {2008},
pages   = {1508--1526}
}

@article{VanZee2014,
author  = {F. G. {Van Zee} and R. A. {Van De Geijn} and G. Quintana-Ort{\'i}},
journal = {ACM Trans. Math. Softw.},
title   = {Restructuring the Tridiagonal and Bidiagonal QR Algorithms for Performance},
volume  = {40},
year    = {2014},
pages   = {18}
}

@article{Guantes1999,
author  = {R. Guantes and S. C. Farantos},
journal = JCP,
title   = {High order finite difference algorithms for solving the Schrödinger equation in molecular dynamics},
volume  = {111},
year    = 1999,
pages   = {10827}
}

@article{Littlejohn2002,
author  = {R. G. Littlejohn and M. Cargo and T. Carrington and K. A. Mitchell and  B. Poirier},
journal = JCP,
title   = {A general framework for discrete variable representation basis sets},
volume  = {116},
year    = {2002},
pages   = {8691}
}

@article{Stenger1981,
author  = {F. Stenger},
journal = {SIAM Rev.},
title   = {Numerical Methods based on Whittaker Cardinal, or Sinc Functions},
volume  = {23},
year    = {1981},
pages   = {165}
}


@misc{MOLPRO2012,
title={MOLPRO, version 2012.1, a package of ab initio programs},
author={
H.-J. Werner and
P. J. Knowles and
G. Knizia and
F. R. Manby and
M. {Sch\"{u}tz} and
others
},
note={"see http://www.molpro.net"},
address={"Cardiff, UK"},
year=2012,
}

@book{Boyd.book,
    author   =  "J. P. Boyd ",
    title    =  "Chebyshev and Fourier Spectral Methods",
    year     =  "2001",
    publisher = "Dover Publishing"
}

@book{Tannor.book,
    author   =  "D. J. Tannor",
    title    =  "Introduction to Quantum Mechanics -- A time dependent perspective",
    year     =  "2007",
    publisher = "University Science Books"
}
@book{Herzberg.book,
    author   =  "G. Herzberg",
    title    =  "Molecular Spectra and Molecular Structure. Volume I. Spectra or diatomic molecules",
    year     =  "1950",
    publisher = "D. Van Nostrand Company, Inc"
}
@book{Zare.book,
    author   =  "R. N. Zare",
    title    =  "Angular Momentum: Understanding Spatial Aspects in Chemistry and Physics",
    year     =  "1988",
    publisher = "John Wiley \& Sons"
}
@book{Lefebvre-Brion-Field.book,
    author   =  "H. Lefebvre-Brion and R. W. Field",
    title    =  "The Spectra and Dynamics of Diatomic Molecules",
    year     =  "2004",
    publisher = "Elsevier"
}
@article{Hornkohl1996,
author  = {J. O. Hornkohl and C. Parigger},
journal = {AJP},
title   = {Angular momentum of the diatomic molecule},
volume  = {64},
year    = {1996},
pages   = {623}
}

@article{Roeggen1971,
    author  = "I. R{\o}eggen",
    title   = "The inversion eigenvalues of non-$\Sigma$ states of diatomic molecules, expressed in terms of quantum numbers",
    year    = "1971",
    journal = TCA,
    volume  = "21",
    pages   = "398--409"
}


@article{Sutcliffe2007,
    author  = "B. T. Sutcliffe",
    title   = "The separation of electronic and nuclear motion in the diatomic molecule",
    year    = "2007",
    journal = TCA,
    volume  = "118",
    pages   = "563--571"
}

@article{Bunker1968,
    author  = "P. R. Bunker",
    title   = "The electronic isotope shift in diatomic molecules and the partial breakdown of the Born-Oppenheimer approximation",
    year    = "1968",
    journal = JMS,
    volume  = "28",
    pages   = "422--443"
}
@article{Pack1968,
    author  = "R. Pack and J. Hirschfelder",
    title   = "Separation of rotational coordinates from the $N$-electron diatomic Schr{\"o}dinger equation",
    year    = "1968",
    journal = JCP,
    volume  = "49",
    pages   = "4009--4020"
}

@article{Herman1966,
    author  = "R. M. Herman and A. Asgharian",
    title   = "Theory of energy shifts associated with deviations from {B}orn-{O}ppenheimer behavior in $^1\Sigma$-state diatomic molecules",
    year    = "1968",
    journal = JMS,
    volume  = "28",
    pages   = "422--443"
}

@article{Kolos1963,
    author  = "Kolos1963",
    title   = "Nonadiabatic theory for diatomic molecules and its application to the hydrogen molecule",
    year    = "1963",
    journal = RMP,
    volume  = "35",
    pages   = "473--483"
}

@article{Born1951,
    author  =  "M. Born",
    title   =  "Kopplung der {E}lektronen- und {K}ernbewegung in {M}olekeln und {K}ristallen",
    year    = "1951",
    journal = "Nachrichten der Akademie der Wissenschaften zu G{\"o}ttingen. IIa. Mathematisch-Physikalische Klasse",
    volume  = "6",
    pages  ="1--3"
}


@book{DinamicalTheory,
    author  =  "M. Born and K. Huang",
    title   =  "Dynamical {T}heory of {C}rystal {L}attices",
    year    =  "1954",
    publisher = "Oxford: Clarendon Press"
}

@article{Kutzelnigg1997,
    author  =  "W. Kutzelnigg",
    title   =  "The adiabatic approximation. 1. {T}he physical background of the {B}orn-{H}andy ansatz",
    year    = "1997",
    journal = MP,
    volume  = "90",
    pages   = "909--916"
}


@article{Pashov2000,
author  = {A. Pashov and W. Jastrzebski and P. Kowalczyk},
journal = CPC,
title   = {Construction of potential curves for diatomic molecular states by the IPA method},
volume  = {128},
year    = {2000},
pages   = {622--634}
}


@article{Kosman1975,
author  = {W. M. Kosman and J. Hinze},
journal = JMS,
title   = {Inverse pertubation analysis: improving the accuracy of potential energy curves},
volume  = {56},
year    = {1975},
pages   = {93--103}
}


@article{Weymuth2014,
author  = {T. Weymuth and M. Reiher},
journal = IJQC,
title   = {Inverse Quantum Chemistry: Concepts and Strategies for Rational Compound Design},
volume  = {114},
year    = {2014},
pages   = {823--837}
}



@article{Karkowski2009,
author  = {J. Karkowski},
journal = IJQC,
title   = {Inverse Problems in Quantum Chemistry},
volume  = {109},
year    = {2009},
pages   = {2456--2463}
}

@article{Dunham1932,
author  = {J. L. Dunham},
journal = PR,
title   = {The energy levels of a rotating vibrator},
volume  = {41},
year    = {1932},
pages   = {721}
}

@article{Fougere1966,
author  = {P. F. Fougere and R. K. Nesbet},
journal = JCP,
title   = {Electronic structure of {C$_2$}},
volume  = {44},
year    = {1966},
pages   = {285}
}

@article{Colbert1992,
    author  =  "D. T. Colbert and W. H. Miller",
    title   =  "A novel discrete variable representation for quantum mechanical reactive scattering via the {S}-matrix {K}ohn method",
    year    = "1992",
    journal = "Journal of Chemical Physics",
    volume  = "96",
    pages   = "1982--1991"
}

@article{Dystra1987,
author  = {C. E. Dykstra and D. J. Malik},
journal = JCP,
title   = {Derivative {Numerov}-{Cooley} theory. A method for finding vibrational state properties of diatomic molecules},
volume  = {87},
year    = {1987},
pages   = {2806}
}


@article{Willner2004,
author  = {K. Willner and O. Dulieu and F. Masnou-Seeuws},
journal = JCP,
title   = {Mapped grid methods for long-range molecules and cold collisions},
volume  = {120},
year    = {2004},
pages   = {548}
}


@article{Wang2004,
author  = {Z. Wang and Y. Ge and Y. Dai and D. Zhao},
journal = CPC,
title   = {A Mathematica program for the two-step twelfth-order method with multi-derivative for the numerical solution of a one-dimensional Schrödinger equation},
volume  = {160},
year    = {2004},
pages   = {23}
}


@article{Utsumi2004,
author  = {T. Utsumi and T. Yabe and J. Koga and T. Aoki and M. Sekine},
journal = CPC,
title   = {Accurate basis set by the {CIP} method for the solutions of the Schr{\"o}dinger equation},
volume  = {157},
year    = {2004},
pages   = {121}
}

@article{Ishikawa2002,
author  = {H. Ishikawa},
journal = JPA,
title   = {An accurate method for numerical calculations in quantum mechanics},
volume  = {35},
year    = {2002},
pages   = {4453}
}


@article{Fargas1996,
author  = {R. Vargas J. Garza and A. Vela},
journal = {Phys. Rev. E},
title   = {Strongly convergent method to solve one-dimensional quantum problems},
volume  = {53},
year    = {1996},
pages   = {1954}
}

@article{Fargas1997,
author  = {R. Vargas J. Garza and A. Vela},
journal = {Phys. Rev. E},
title   = {Reply to ``Comment on `Strongly convergent method to solve one-dimensional quantum problems' ''},
volume  = {56},
year    = {1997},
pages   = {1954}
}



@article{Fattal1996,
author  = {E. Fattal and R. Baer and R. Kosloff},
journal = {Phys. Rev. E},
title   = {Phase space approach for optimizing grid representations: The mapped Fourier method},
volume  = {53},
year    = {1996},
pages   = {1217}
}


@article{Lindberg1988,
author  = {B. Lindberg},
journal = JCP,
title   = {A new efficient method for calculation of energy eigenvalues and eigenstates of the one-dimensional Schr{\"o}dinger equation},
volume  = {88},
year    = {1988},
pages   = {3805}
}
@article{Marston1989,
author  = {C. C. Marston and G. G. Balint-Kurti},
journal = JCP,
title   = {The Fourier grid Hamiltonian method for bound state eigenvalues and eigenfunctions},
volume  = {91},
year    = {1989},
pages   = {3571}
}

@article{Meshkov2008,
author  = {V. V. Meshkov and A. V. Stolyarov and R. J. {Le Roy}},
journal = PRA,
title   = {Adaptive analytical mapping procedure for efficiently solving the radial Schr{\"o}dinger equation},
volume  = {78},
year    = {2008},
pages   = {052510}
}

@article{Levine1989,
author  = {Z. H. Levine and J. W. Wilkins},
journal = {J. Comp. Phys.},
title   = {An Energy-Minimizing Mesh for the Schr{\"o}dinger Equation},
volume  = {83},
year    = {1989},
pages   = {361}
}

@article{Stolyarov1987,
author  = {A. V. Stolyarov and N. E. Kuz'menko},
journal = {Czech. J. Phys. B},
title   = {Solution of the Radial Schr{\"o}dinger Equation by a Modified ``Shooting'' Method},
volume  = {37},
year    = {1987},
pages   = {529}
}

@article{Guardiola1982,
author  = {R. Guardiola and J. Ros},
journal = {J. Comp. Phys.},
title   = {On the Numerical Integration of the Schr{\"o}dinger Equation in the Finite-Difference Schemes},
volume  = {45},
year    = {1982},
pages   = {374}
}

@article{Guardiola1982a,
author  = {R. Guardiola and J. Ros},
journal = {J. Comp. Phys.},
title   = {On the Numerical Integration of the Schr{\"o}dinger Equation: numerical tests},
volume  = {45},
year    = {1982},
pages   = {390}
}


@article{Dykstra1987,
author  = {C. E. Dykstra and D. J. Malik},
journal = JCP,
title   = {Derivative Numerov-Cooley theory. A method for finding vibrational state properties of diatomic molecules},
volume  = {87},
year    = {1987},
pages   = {2806}
}

@article{Korsch1981,
author  = {H. J. Korsch and H. Laurent},
journal = JPB-old,
title   = {Milne’s differential equation and numerical solutions of the Schr{\"o}dinger equation I. Bound-state energies for single and double-minimum potentials},
volume  = {14},
year    = {1981},
pages   = {4213}
}


@article{Johnson1977,
author  = {B. R. Johnson},
journal = JCP,
title   = {New numerical methods applied to solving the one-dimensional eigenvalue problem},
volume  = {67},
year    = {1977},
pages   = {4086}
}

@article{Johnson1978,
author  = {B. R. Johnson},
journal = JCP,
title   = {The renormalized {Numerov} method applied to calculating bound states of the coupled-channel Schroedinger equation},
volume  = {69},
year    = {1978},
pages   = {4678}
}



@article{Shore1973,
author  = {B. W. Shore},
journal = JCP,
title   = {Solving the radial {S}chr{\"o}dinger equation by using cubic spline basis functions},
volume  = {58},
year    = {1973},
pages   = {3855}
}


@article{Andrew1986,
author  = {A. L. Andrew},
journal = {Bit},
title   = {The accuracy of Numerov's method for eigenvalues},
volume  = {26},
year    = {1986},
pages   = {251}
}

@article{Blatt1967,
author  = {J. M. Blatt},
journal = {J. Comp. Phys.},
title   = {Practical points concerning the solution of the {S}chr{\"o}dinger equation},
volume  = {1},
year    = {382},
pages   = {1967}
}


@article{Cashion1963,
author  = {J. K. Cashion},
journal = JCP,
title   = {Testing of diatomic potential energy functions by numerical methods},
volume  = {39},
year    = {1963},
pages   = {1872}
}


@article{Cooley1961,
author  = {J. W. Cooley},
journal = {Math. Comput.},
title   = {An improved eigenvalue corrector formula for solving the Schr{\"o}dinger equation for central fields},
volume  = {15},
year    = {1961},
pages   = {363}
}

@article{Numerov1927,
author  = {B. Numerov},
journal = {Astron. Nachr.},
title   = {Note on the numerical integration of $\mathrm{d}^2x/\mathrm{d}t^2 = f(x,y)$ },
volume  = {230},
year    = {1927},
pages   = {359}
}
@article{Numerov1924,
author  = {B. V. Noumerov},
journal = MNRAS,
title   = {A method of extrapolation of perturbations},
volume  = {84},
year    = {1924},
pages   = {592}
}

@misc{input.parser,
author  = {A. J. Stone},
title   = {input.F90 — a Fortran90 module for parsing text input},
year    = {2005},
note    = {See http://www-stone.ch.cam.ac.uk/programs/}
}

@book{Berezin.Shubin,
author    = {F. A. Berezin and M. A. Shubin},
title     = {The Schr{\"o}dinger equation},
year      = {1991},
publisher = {Kluwer Academic Publishers}
}

@article{Simon2000,
    author  =  "B. Simon",
    title   =  "Schr{\"o}dinger operators in the twentieth century",
    year    = "2000",
    journal = "J. Math. Phys.",
    volume  = "41",
    pages   = "3523--3555"
}
