@article { 16TeYuxx,
author = {Tennyson, Jonathan and Yurchenko, Sergei N.},
title = {The ExoMol project: Software for computing large molecular line lists},
journal = {International Journal of Quantum Chemistry},
issn = {1097-461X},
url = {http://dx.doi.org/10.1002/qua.25190},
doi = {10.1002/qua.25190},
pages = {n/a--n/a},
keywords = {line intensities, linelists, nuclear motion, rotationvibration, variational methods},
year = {2016},
}

@ARTICLE{13HiYuTe,
  author = {Hill, Christian and Yurchenko, Sergei N. and Tennyson, Jonathan},
  title = {Temperature-dependent molecular absorption cross sections for exoplanets
	and other atmospheres},
  journal = {Icarus},
  year = {2013},
  volume = {226},
  pages = {1673-1677},
  number = {2},
  abstract = {Exoplanets, and in particular hot ones such as hot Jupiters, require
	very significant quantities of molecular spectroscopic data to model
	radiative transport in their atmospheres or to interpret their spectra.
	This data is commonly provided in the form of very extensive transition
	line lists. The size of these line lists is such that constructing
	a single model may require the consideration of several billion lines.
	We present a procedure to simplify this process based on the use
	of cross sections. Line lists for water, HI, HCN/HNC and ammonia
	have been turned into cross sections on a fine enough grid to preserve
	their spectroscopic features. Cross sections are provided at a fixed
	range of temperatures and an interpolation procedure which can be
	used to generate cross sections at arbitrary temperatures is described.
	A web-based interface (www.exomol.com/xsecs) has been developed to
	allow astronomers to download cross sections at specified temperatures
	and spectral resolution. Specific examples are presented for water
	and ammonia. (C) 2012 Elsevier Inc. All rights reserved.},
  doi = {10.1016/j.icarus.2012.07.028},
  journal-iso = {Icarus},
  keywords = {Atmospheres, Composition; Extrasolar planets; Infrared observations;
	Radiative transfer},
  keywords-plus = {COMPUTED LINE LIST; WATER-VAPOR; SPECTROSCOPIC DATABASE; MODEL ATMOSPHERES;
	EXTRASOLAR PLANET; SYNTHETIC SPECTRA; BROWN DWARF; HOT NH3; COOL;
	DISCOVERY},
  orcid-numbers = {Tennyson, Jonathan/0000-0002-4994-5238 Yurchenko, Sergey/0000-0001-9286-9501},
  researcherid-numbers = {Tennyson, Jonathan/I-2222-2012 Yurchenko, Sergey/G-9929-2012},
  unique-id = {ISI:000326003900037}
}
