﻿@article{ 10MaBeYa.MgO,
Author = {Maatouk, A. and Ben Houria, A. and Yazidi, O. and Jaidane, N. and
   Hochlaf, M.},
Title = {Electronic states of MgO: Spectroscopy, predissociation, and cold atomic
   Mg and O production},
Journal = JCP,
Year = {2010},
Volume = {133},
Abstract = {We used multiconfigurational methods and a large basis set to compute
   the potential energy curves of the valence and valence-Rydberg
   electronic states of MgO molecule. New bound electronic states are
   found. Using these highly correlated wave functions, we evaluated their
   mutual spin-orbit couplings and transition moment integrals. For the
   bound electronic states of MgO, we deduced an accurate set of
   spectroscopic constants that agree remarkably well with experimental
   results. Moreover, our potentials, transition moments, and spin-orbit
   coupling evolutions are incorporated into Fermi golden rule calculations
   to deduce the radiative lifetimes of MgO(B (1)Sigma(+)) rovibrational
   levels and the natural lifetimes of MgO(A (1)Pi) vibrational levels,
   where a good agreement is found with experimental values. Finally, we
   suggest new routes for the production of cold Mg and O atoms and cold
   MgO molecules. (C) 2010 American Institute of Physics.
   {[}doi:10.1063/1.3498900]},
DOI = {10.1063/1.3498900},
pages = {144302}}

@article{ 10VaFeGo.MgO,
Author = {Vasiliu, Monica and Feller, David and Gole, James L. and Dixon, David A.},
Title = {Structures and Heats of Formation of Simple Alkaline Earth Metal
   Compounds: Fluorides, Chlorides, Oxides, and Hydroxides for Be, Mg, and
   Ca},
Journal = JPCA,
Year = {2010},
Volume = {114},
Pages = {9349-9358},
Abstract = {Geometry parameters, frequencies, heats of formation, and bond
   dissociation energies are predicted for the simple alkaline earth (Be,
   Mg and Ca) fluorides, chlorides, oxides, and hydroxides at the coupled
   cluster theory {[}CCSD(T)] level including core-valence correlation with
   the aug-cc-pwCVnZ basis sets up to n = 5 in some cases. Additional
   corrections (scalar relativistic effects, vibrational zero-point
   energies, and atomic spin-orbit effects) were necessary to accurately
   calculate the total atomization energies and heats of formation. The
   calculated geometry parameters, frequencies, heats of formation, and
   bond dissociation energies are compared with the available experimental
   data. For a number of these alkaline earth compounds, the experimental
   geometries and energies are not reliable. MgF(2) and BeF(2) are
   predicted to be linear and CaF(2) is predicted to be bent. BeOH is
   predicted to be bent, whereas MgOH and CaOH are linear. The OBeO angle
   in Be(OH)(2) is not linear, and the molecule has C(2), symmetry. The
   heat of formation at 298 K for MgO is calculated to be 32.3 kcal/mol,
   and the bond dissociation energy at 0 K is predicted to be 61.5
   kcal/mol.},
DOI = {10.1021/jp1050657}}

@article{ 10KiPoVe.MgO,
Author = {Killen, Rosemary M. and Potter, Andrew E. and Vervack, Jr., Ronald J.
   and Bradley, E. Todd and McClintock, William E. and Anderson, Carrie M.
   and Burger, Matthew H.},
Title = {Observations of metallic species in Mercury's exosphere},
Journal = {Icarus},
Year = {2010},
Volume = {209},
Pages = {75-87},
Abstract = {From observations of the metallic species sodium (Na), potassium (K).
   and magnesium (Mg) in Mercury's exosphere, we derive implications for
   source and loss processes All metallic species observed exhibit a
   distribution and/or line width characteristic of high to extreme
   temperature - tens of thousands of degrees K The temperatures of
   refractory species, Including magnesium and calcium, indicate that the
   source process for the atoms observed in the tail and near-planet
   exosphere are consistent with ion sputtering and/or impact vaporization
   of a molecule with subsequent dissociation into the atomic form The
   extended Mg tall is consistent with a surface abundance of 5-8\% Mg by
   number. if 30\% of impact-vaporized Mg remains as MgO and half of the
   impact vapor condenses Globally, ion sputtering is not a major source of
   Mg, but locally the sputtered source can be larger than the impact vapor
   source We conclude that the Na and K in Mercury's exosphere can be
   derived from a regolith composition similar to that of Luna 16 soil (or
   Apollo 17 orange glass), in which the abundance by number is 0 0027 (0
   0028) for Na and 0 0006 (0 0045) for K (C) Published by Elsevier Inc},
DOI = {10.1016/j.icarus.2010.02.018}}

@article{ 07Irxxxx.MgO,
Author = {Irikura, Karl K.},
Title = {Experimental vibrational zero-point energies: Diatomic molecules},
Journal = JPCRD,
Year = {2007},
Volume = {36},
Pages = {389-397},
Abstract = {Vibrational zero-point energies (ZPEs), as determined from published
   spectroscopic constants, are derived for 85 diatomic molecules. Standard
   uncertainties are also provided, including estimated contributions from
   bias as well as the statistical uncertainties propagated from those
   reported in the spectroscopy literature. This compilation will be
   helpful for validating theoretical procedures for predicting ZPEs, which
   is a necessary step in the ab initio prediction of molecular energetics.
   (C) 2007 by the U. S. Secretary of Commerce on behalf of the United
   States. All rights reserved.},
DOI = {10.1063/1.2436891}}

@article{ 06KaKaxx.MgO,
Author = {Kagi, E. and Kawaguchi, K.},
Title = {Microwave spectroscopy of MgO in the a(3)Pi and X-1 Sigma states},
Journal = JMS,
Year = {2006},
Volume = {795},
Pages = {179-184},
Abstract = {Pure rotational transitions of MgO in the a(3)Pi(i) state and the ground
   X-1 Sigma(+) state (v = 1-3) were observed in the 210-400 GHz region.
   The MgO molecule was produced by a DC discharge in a mixture of Mg vapor
   and N2O. A simultaneous deperturbation analysis for the X-1 Sigma(+),
   a(3)Pi, and A(1)Pi states was carried out for the observed transition
   frequencies including previous high-resolution data, where the energy
   levels were calculated by diagonalizing the energy matrix including the
   spin-orbit and orbit-rotation interactions among three electronic states
   with vibrational levels up to v = 9. A centrifugal term of the
   spin-orbit interaction between the a(3)Pi(i) and X-1 Sigma(+) states was
   newly introduced to improve quality of the fitting, to explain the
   observed A-type doubling of the a(3)Pi(i) state. (c) 2006 Elsevier B.V.
   All rights reserved.},
DOI = {10.1016/j.molstruc.2006.02.026}}

@article{ 06WaBrxx.MgO,
Author = {Wang, J J and Breckenridge, W H},
Title = {Laser spectroscopic studies of several Rydberg states of MgO},
Journal = JCP,
Year = {2006},
Volume = {124},
Abstract = {We report extensive spectroscopic measurements of rovibronic transitions
   from the MgO X (1)Sigma(+) ground state to the high-energy E
   (1)Sigma(+), F (1)Pi(1), and G (1)Pi(1) Rydberg states. Perturbations in
   the E (1)Sigma(+) and G (1)Pi(1) states were observed. The Rydberg
   molecular orbital character of the three states is examined, given ab
   initio calculations by Thummel et al. {[}Chem. Phys. 129, 417 (1989)].
   It is concluded that the E (1)Sigma(+) and G (1)Pi(1) states consist
   primarily of the MgO+ X (2)Pi ionic core, surrounded by 3p pi and 3p
   sigma Rydberg electron clouds, respectively, and that the F (1)Pi(1)
   state consists primarily of the MgO+ A (2)Sigma(+) ionic core surrounded
   by a 3p pi Rydberg electron cloud. Spectroscopic characterizations of
   some unassigned vibrational levels of analogous MgO (3)Pi(2) states in
   this energy region are also reported. (c) 2006 American Institute of
   Physics.},
DOI = {10.1063/1.2177253},
pages = {124308}}

@article{ 04WaVaBe.MgO,
Author = {Wang, J J and Van-Oanh, N T and Bellert, D and Breckenridge, W H and
   Gaveau, M A and Gloaguen, E and Soep, B and Mestdagh, J M},
Title = {Laser spectroscopic studies of the E-1 Sigma(+) `Rydberg' state of the
   MgO molecule},
Journal = CPL,
Year = {2004},
Volume = {392},
Pages = {62-67},
Abstract = {The E(1)Sigma(+) `Rydberg' state of (MgO)-Mg-24-O-16 has been
   characterized by two-color resonance-enhanced two-photon ionization
   (R2PI) spectroscopy in the 36000-40000 cm(-1) region. Several
   rotationally resolved bands, assigned consistently to
   (MgO)-Mg-24-O-16(E(1)Sigma(+) <-- X(1)Sigma(+)) vibronic transitions,
   have been analyzed. The effective B-v' (v' = 0 - 8) constants determined
   exhibit an unusual variation with v'. Possible causes of this variation
   are discussed. Estimated spectroscopic constants for the E(1)Sigma(+)
   state are reported. (C) 2004 Elsevier B.V. All rights reserved.},
DOI = {10.1016/j.cplett.2004.04.083}}

@article{  03BeBuVa.MgO,
Author = {Bellert, D and Burns, K L and Van-Oanh, N T and Wang, J J and Breckenridge,  W H},
Title = {Spectroscopic characterization of the F-1 Pi(1) `Rydberg' state of the
   MgO molecule},
Journal = CPL,
Year = {2003},
Volume = {381},
Pages = {725-728},
Abstract = {The F(1)Pi(1) `Rydberg' state of Mg-24(16) O has been characterized by
   two-color Resonance-Enhanced Two-Photon Ionization (R2PI) spectroscopy
   in the 37000-39000 cm(-1) region. Several rotationally resolved bands,
   assigned to Mg-24(16)(F(1)Pi(1) <-- X-1 Sigma(+)) vibronic transitions,
   have been analyzed to yield spectroscopic constants for the F(1)Pi(1)
   state. Consistent with the ab initio calculations of Peyerimhoff and
   co-workers, the F(1)Pi(1), state appears to have mixed Rydberg-valence
   character. (C) 2003 Elsevier B.V. All rights reserved.},
DOI = {10.1016/j.cplett.2003.09.143}}

@article{ 03BeBuV1.MgO,
Author = {Bellert, D and Burns, K L and Van-Oanh, N T and Wang, J J and Breckenridge,   W H},
Title = {A new source for vibrationally excited and rotationally cold metal-oxide
   molecules: spectroscopic characterization of the low-lying a(3)Pi(2)
   metastable excited state of the MgO molecule},
Journal = CPL,
Year = {2003},
Volume = {381},
Pages = {381-384},
Abstract = {Several v = 0-4 series of hot bands in the 36 000-39 000 cm(-1) spectral
   region have been recorded from the MgO(a (3)Pi(2)) metastable state
   (produced by the products of laser vaporization of a magnesium rod
   reacting with N2O) to higher-lying MgO((3)Pi(2)) vibronic levels, and
   have been rotationally resolved. From the analysis of the spectra,
   rotational and vibrational spectroscopic constants for this interesting
   low-lying MgO(a (3)Pi(2)) excited state, which formally has Mg+O-
   `open-shell' character, have been determined.},
DOI = {10.1016/j.cplett.2003.09.112}}

@article{ 02Jaxxxx.MgO,
Author = {Jalbout, A F},
Title = {MgO internuclear interactions. A theoretical study},
Journal = THEOCHEM,
Year = {2002},
Volume = {618},
Pages = {85-92},
Abstract = {Density functional theory (B3LYP) and high level ab initio (CBS-Q,
   CBS-QB3, G1, G2MP2, G2) calculations on MgO were carried out. In
   addition to these molecular dynamics simulations and Langevin dynamics
   calculations on the cubic MgO lattice, as well as the Mg-O
   time-dependent interactions were also computed. Our results suggest that
   the reported values for the dissociation energies of the ground state of
   MgO correspond to that of the Mg('S) + O(D-1) channel and not to ground
   state magnesium and oxygen species. },
DOI = {10.1016/S0166-1280(02)00407-4}}

@article{ 02DaGrAb.MgO,
Author = {Daily, J W  and Dreyer, C S and Abbud-Madrid, A and Branch, M C},
Title = {Transition probabilities in the B-1 Sigma(+)-X-1 Sigma(+) and the B-1
   Sigma(+)-A(1)Pi electronic systems of MgO},
Journal = JMS,
Year = {2002},
Volume = {214},
Pages = {111-116},
Abstract = {Transition probabilities for the B(1)Sigma(+)-X(1)Sigma(+) and the
   (BE+)-E-1-A(1)Pi electronic systems are presented for upsilon = 0-4 and
   J = 0-150 in each electronic state. The functional form of the
   electronic transition moment for. the B-X transition is taken from
   published ab initio results. The B-A moment is assumed to have the same
   form and is scaled using empirical branching ratio data. The R-e(r) are
   used with Rydberg-Klein-Rees (RKR) wave functions to calculate
   transition probabilities for v = 0-4 and J = 0-150. The RKR potentials
   were calculated based on empirical spectroscopic constants.},
DOI = {10.1006/jmsp.2002.8581}}

@article{ 01BaPaxx.MgO,
Author = {Bauschlicher, C W and Partridge, H},
Title = {On interpreting the photoelectron spectra of MgO-},
Journal = CPL,
Year = {2001},
Volume = {342},
Pages = {441-446},
Abstract = {The (2)Sigma (+) and (2)Pi states of MgO- and the (1)Sigma (+), (1)Pi,
   and (3)Pi states of MgO are studied using the ACPF approach. The
   computed spectroscopic constants are in good agreement with the
   available experimental. data. The computed Franck-Condon factors and
   photodetachment overlaps are compared with experiment.},
DOI = {10.1016/S0009-2614(01)00605-4}}

@article{ 01KiLiWa.MgO,
Author = {Kim, J H and Li, X and Wang, L S and {de Clercq}, H L and Fancher, C A and  Thomas, O C and Bowen, K H},
Title = {Vibrationally resolved photoelectron spectroscopy of MgO- and ZnO- and
   the low-lying electronic states of MgO, MgO-, and ZnO},
Journal = JPCA,
Year = {2001},
Volume = {105},
Pages = {5709-5718},
Abstract = {Vibrationally resolved photoelectron spectra of MgO- and ZnO- have been
   recorded at several photon energies under varied experimental
   conditions. Peaks in these highly structured spectra have been assigned
   to photodetachment transitions from the MgO- and ZnO- ground state (X
   (2)Sigma (+)) to vibrational progressions in the ground and several low
   lying neutral excited states. In addition, a high-temperature MgO-
   spectrum shows spectral features due to photodetachment from an excited
   electronic state of the MgO- anion, which has been assigned to an
   A(2)Pi: anionic state. From the MgO- spectra, the electron affinity of
   the MgO ground state (X (1)Sigma (+)) is determined to be 1.630 (0.025)
   eV. Four electronic excited states of MgO, a(3)Pi, A(1)Pi, b(3)Sigma
   (+), and B(1)Sigma (+), were found to lie 2510, 3390, 8390; and 20 000
   cm(-1) above the X (1)Sigma (+) neutral ground state, respectively. The
   excited MgO- A(2)Pi anion state was found to lie 4791 cm(-1) above the
   MgO- X (2)Sigma (+) anion ground state. The photoelectron spectra of
   ZnO-, presented here at higher photon energies, extend a previous
   photoelectron study by Fancher et al, to the first two excited neutral
   states, a(3)Pi and A(1)Pi, which have been found to lie 2460 and 4960
   cm(-1) above the X (1)Sigma (+) ground state, respectively. From
   Franck-Condon analyses of the well-resolved vibrational progressions for
   each electronic transition, equilibrium internuclear distances and
   fundamental vibrational frequencies of the MgO and ZnO neutral
   electronic states were determined. Moreover, because the sources
   employed produced vibrationally hot anions, the bond length and
   vibrational frequencies of both the MgO- ground and excited states were
   found from the vibrational hot band transitions.},
DOI = {10.1021/jp010331d}}


@article{ 01DrDaAb.MgO,
Author = {Dreyer, C B and Daily, J W and Abbud-Madrid, A and Branch, M C},
Title = {Laser-induced fluorescence excitation spectroscopy of the magnesium
   oxide B-1 Sigma(+)-A(1)II system},
Journal = AO,
Year = {2001},
Volume = {40},
Pages = {2561-2570},
Abstract = {Excitation scans of the MgO B(1)Sigma (+)-A(1)Pi transition were made in
   a seeded acetylene-air flame. The combustion of magnesium in oxygen and
   carbon dioxide is well known and is of significant interest for fire
   safety, solid propellant applications, and recently for use as an in
   situ resource propellant for planetary exploration of Mars. This
   spectroscopic study expands the available data on this electronic
   transition, particularly data at high rotational states that are lacking
   in the literature. Rotational parameters of the v = 0, 1, and 2 states
   of B(1)Sigma (+) are derived.},
DOI = {10.1364/AO.40.002561}}

@article{ 00ReAhGo.MgO,
Author = {Reddy, R R and Ahammed, Y N and Gopal, K R and Azeem, P A and Rao, T VR},
Title = {Dissociation energies of astrophysically important MgO, SO, SiN and TiO
   from spectroscopic data},
Journal = JQSRT,
Year = {2000},
Volume = {66},
Pages = {501-508},
Abstract = {The potential energy curves for the electronic ground states of
   astrophysically important MgO, SO, SIN and TiO molecules are constructed
   by the RKRV method. The dissociation energies are determined by
   curve-fitting techniques using the five parameters Hulburt-Hirschfelder
   function. The estimated dissociation energies are 3.674 +/- 0.075, 5.321
   +/- 0.113, 4.492 +/- 0.103 and 6.94 +/- 0.16 eV and MgO, SO, SiN and
   TiO, respectively. The estimated D-0 values are in reasonably good
   agreement with literature values. },
DOI = {10.1016/S0022-4073(99)00182-X}}

@article{ 00BeBuWa.MgO,
Author = {Bellert, D and Burns, K L and Wampler, R and Breckenridge, W H},
Title = {An accurate determination of the ionization energy of the MgO molecule},
Journal = CPL,
Year = {2000},
Volume = {322},
Pages = {41-44},
Abstract = {The ionization energy of the MgO(X(1)Sigma(+), v = 0, J = 0) molecule,
   to form the MgO+(X(2)Pi(3/2), v = 0, J = 3/2) ion, has been determined
   by two-color photoionization threshold measurements to be 8.0067 +/-
   0.0009 eV. This value is consistent with, but much more accurate than,
   earlier experimental and ab initio estimates of 7.9 +/- 0.1 eV and 8.09
   eV, respectively.},
DOI = {10.1016/S0009-2614(00)00383-3}}

@article{ 95MuThPf.MgO,
Author = {M{\"u}RTZ, P and THUMMEL, H and PFELZER, C and URBAN, W},
Title = {NEW BANDS OF THE MGO A(1)PI-X(1)SIGMA(+) AND A(3)PI(0,1)-X(1)SIGMA(+)
   SYSTEMS BY FARADAY LASER MAGNETIC-RESONANCE SPECTROSCOPY},
Journal = MP,
Year = {1995},
Volume = {86},
Pages = {513-534},
Abstract = {Extended measurements are reported for rovibronic transitions between
   the strongly mixed low-lying X(1) Sigma(+), a(3) Pi and A(1) Pi
   electronic states of the MgO molecule in the 1640-3510 cm(-1) region.
   The measurements were made with the Faraday laser magnetic resonance
   (LMR) technique utilizing a CO laser and a CO overtone laser. The new
   observed lines include the A(1) Pi-X(1) Sigma(+) (0-0, 0-1, 1-1, 1-2,
   1-3, 2-2, 2-4, 3-3) bands as well as the much weaker a(3) Pi(0,1)-X(1)
   Sigma(+) (0-0, 1-0) intercombination bands. The present highly precise
   LMR data provide a basis for performing an extensive deperturbation
   analysis including the spin-orbit, orbit-rotation and Zeeman
   interactions between the rovibronic levels of the X(1) Sigma(+) a(3) Pi
   and a(1) Pi states. Thereby the present data are combined with reliable
   earlier experimental results, in particular for the transitions
   involving higher lying vibronic states, in order to obtain the effective
   deperturbed molecular constants and perturbation parameters for the
   three lowest lying electronic states of MgO to as high an accuracy as
   possible. The absolute standard deviation of the LMR data is 6 x 10(-4)
   cm(-1) (18 MHz), which is in accord with the accuracy of our
   measurements. The set of deperturbed molecular parameters reproduces all
   measured lines with an overall standard deviation of 0.87 relative to
   the experimental uncertainties. For perturbations such as spin-orbit
   interaction there is good agreement with the predictions of large scale
   ab initio calculations.},
DOI = {10.1080/00268979500102161}}

@article{ 94KaHiTa.MgO,
Author = {KAGI, E and HIRANO, T and TAKANO, S and KAWAGUCHI, K},
Title = {FOURIER-TRANSFORM INFRARED-SPECTROSCOPY OF THE A1-PI-X1-SIGMA+ SYSTEM OF
   MGO},
Journal = JMS,
Year = {1994},
Volume = {168},
Pages = {109-125},
Abstract = {The gas-phase infrared absorption spectrum of the A1PI-X1SIGMA+ system
   of MgO was observed in the 2700-5400 cm-1 region with a high-resolution
   Fourier transform infrared spectrometer.  The MgO molecule was produced
   in a reaction of Mg vapor with N2O.  The observed 501 spectral lines
   were assigned to five vibrational bands, upsilon(A)-upsilon(X) = 1-0m
   2-0, 3-0, 2-1, and 0-1 of 24MgO.  These lines were analyzed to determine
   the band origins, the rotational, centrifugal distortion, and
   LAMBDA-type doubling constants in the A1PI state.  The term value T(e)
   of the A1PI state was derived to be 3563.8377 (74) cm-1, with one
   standard deviation in parentheses.  The rotational levels in the A1PI
   state were found to be perturbed by those of the vibrational levels of
   the X1SIGMA+ state through rotational-electronic interaction, and the
   analysis of the perturbation was carried out to determine the
   interaction constants.  The spectra of the upsilon(A)-upsilon(X) = 1-0
   bands of the isotopic species, 25MgO and 26MgO, wer also observed and
   analyzed. },
DOI = {10.1006/jmsp.1994.1264}}

@article{ 94MuRiPf.MgO,
Author = {MURTZ, P and RICHTER, S and PFELZER, C and THUMMEL, H and URBAN, W},
Title = {FARADAY LMR SPECTROSCOPY OF THE MGO A(1)PI-X(1)SIGMA+ (0-2) AND
   A(3)PI(0,1)-X(1)SIGMA+ (0-1) BANDS},
Journal = MP,
Year = {1994},
Volume = {82},
Pages = {989-1007},
Abstract = {We report the first direct observation of transitions between the
   strongly mixed low lying X1SIGMA+, a3PI and A1PI electronic states of
   (MgO)-Mg-24-O-16. The A1PI-X1SIGMA+ (0-2) band and the a3PI0.1-X1SIGMA+
   (0-1) intercombination bands have been detected. The measurements were
   performed with the CO laser Faraday laser magnetic resonance (LMR)
   technique in combination with a special oven set-up for the MgO
   production. The LMR data were fitted together with already published
   data to an effective Hamiltonian where the spin-orbit, orbit-rotation
   and Zeeman interactions between these three electronic states are
   included directly. We determined the interaction parameters and obtained
   a set of effective deperturbed molecular parameters of MgO in the
   X1SIGMA+ (v = 0, 1, 2), a3PI (v = 0) and A1PI (v = 0) states. These
   parameters describe the LMR data within 7 x 10(-4) cm-1 (21 MHz) on
   average, which corresponds to the experimental uncertainty.},
DOI = {10.1080/00268979400100714}}

@article{ 94BaIlSo.MgO,
Author = {BAGUS, P S and ILLAS, F and SOUSA, C},
Title = {EXCITED-STATES OF MGO - A CLUSTER MODEL STUDY},
Journal = JCP,
Year = {1994},
Volume = {100},
Pages = {2943-2946},
Abstract = {The character of low-lying excited states of MgO has been examined using
   cluster models of the MgO crystal. Several different clusters were used;
   in general, the clusters contained a central Mg atom, one or more shells
   of nearest-neighbor Mg and O atoms, and a large number of point charges
   to represent the Madelung potential in the space of the atoms explicitly
   included in the cluster. The excited orbital was occupied in two ways.
   First, an electron was added to a low lying excited level while the Mg2+
   and O2- anion levels were kept fully occupied. In the second way, an
   electron was excited from the oxygen 2p band into a low lying excited
   level. The excited orbitals, for both of these cases are very similar.
   Although the energetics of the excited states depended on the cluster
   model, in particular whether it was Mg or O terminated, the general
   character of the excited orbital remained the same. In all clusters, the
   excited state orbital was diffuse and delocalized. The excited orbital
   has no simple or direct relationship to the 3s orbital of Mg2+. It is
   best described as a `'conduction band'' orbital. It extends up to and
   beyond the edge of the atoms explicitly included in the cluster. In our
   work, we did not find any evidence for localized excitonic states.},
DOI = {10.1063/1.466436}}

@article{ 93GaPrSi.MgO,
Author = {GARDNER, PJ and PRESTON, SR and SIERTSEMA, R and STEELE, D},
Title = {AB-INITIO MOLECULAR-ORBITAL STUDIES FOR COMPOUNDS OF MAGNESIUM},
Journal = JCC,
Year = {1993},
Volume = {14},
Pages = {1523-1533},
Abstract = {Using a 6-311G{*}{*} basis set with estimation of correlation energy at
   the MP2 level, structural and energetic data for 40 molecular species
   containing magnesium have been calculated. For about half the species
   studied, further energetic data were obtained using Pople's G2 method.
   Enthalpy changes at 298.15 K were obtained for isogyric reactions and
   standard enthalpies of formation were derived from these. Comparison of
   the standard enthalpies of formation with the sparse literature data
   suggests the MP2/6-311G{*}{*} standard enthalpies of formation are
   accurate to +/-15 kJ mol-1 and the corresponding G2 enthalpies accurate
   to +/-10 kJ mol-1. The calculated DELTAH(f)0 {[}MgN, g] revealed a gross
   error in the currently accepted value for this function. It is intended
   that these results will be used to parameterize the semiempirical
   molecular orbital package, MOPAC, for the element magnesium. },
DOI = {10.1002/jcc.540141215}}

@article{ 93BaPaxx.MgO,
Author = {BAUSCHLICHER, C W and PARTRIDGE, H},
Title = {A MRCI PS AND CASSCF STUDY OF THE GROUND-STATE MGO DISSOCIATION-ENERGY -
   COMMENT},
Journal = CPL,
Year = {1993},
Volume = {205},
Pages = {479-483},
Abstract = {We demonstrate that the `'systematic'' procedure used by Garcia Cuesta,
   Sanchez de Meras, and Nebot Gil to select a CASSCF active space for MgO
   is flawed by local minima in the optimization. We show that their
   correlation treatment underestimates D(e) by 0.2 eV. In addition, the
   small basis set employed resulted in at least another 0.6 eV
   underestimation of the D(e). Thus their computed D(e) value is in error
   by at least 0.8 eV. Our calculations demonstrate that D(e) (to Mg 1S and
   O 3P) is larger than 2.70 eV and strongly support our previous estimate
   of 2.80 +/- 0.1 eV. Hence, this value is not in error by 1 eV as
   asserted by Nebot Gil and co-workers.},
DOI = {10.1016/0009-2614(93)87154-U}}

@article{ 93CuDeGi.MgO,
Author = {CUESTA, I G and DEMERAS, A S and GIL, I N},
Title = {A MRCI PS AND CASSCF STUDY OF THE GROUND-STATE MGO DISSOCIATION-ENERGY -
   REPLY},
Journal = CPL,
Year = {1993},
Volume = {205},
Pages = {484-486},
Abstract = {To compute the dissociation energy of MgO, the relationship among the
   size of the active space in CASSCF wavefunctions, the computed D(e) and
   the continuity of partial derivative E/partial derivative r is studied.
   Basis set influence is also considered. Finally, it is concluded that
   the dissociation energy of MgO referred to ground state atoms is 2.32
   +/- 0.1 eV.},
DOI = {10.1016/0009-2614(93)87155-V}}

@article{ 91CuDeGi.MgO,
Author = {CUESTA, I G and DEMERAS, A S and GIL, I N},
Title = {A MRCI PS AND CASSCF STUDY OF THE GROUND-STATE MGO DISSOCIATION-ENERGY},
Journal = CPL,
Year = {1991},
Volume = {186},
Pages = {386-392},
Abstract = {Ab initio calculations at CASSCF and MRCI PS levels are used to
   determine the dissociation energy for the X 1-SIGMA+ state of MgO, which
   adiabatically dissociates to the ground state 1S(g) of magnesium and to
   the excited 1D(g) state of oxygen, as well as other spectroscopic
   parameters.  Emphasis is placed upon the problem of properly selecting
   an adequate active space in CASSCF calculations and upon the
   improvements obtained in MRCI by selecting perturbatively the most
   important contributions to the total wavefunction and evaluating the
   remaining ones only by perturbational methods.  Through a procedure
   based on stabilizing the computed dissociation energy, values of 3.87 eV
   (MRCI PS) and 4.20 eV (CASSCF) are obtained.  These values compare with
   the experimental value of 3.76 +/- 0.13 eV.},
DOI = {10.1016/0009-2614(91)90196-G}}

@article{ 91IpCrFi.MgO,
Author = {IP, P C F  and CROSS, KJ and FIELD, R W and ROSTAS, J and BOURGUIGNON, B and
   MCCOMBIE, J},
Title = {THE B1-SIGMA+-A3-PI-I AND D1-DELTA-A3-PI-1 INTERCOMBINATION SYSTEMS OF
   THE MGO MOLECULE},
Journal = JMS,
Year = {1991},
Volume = {146},
Pages = {409-436},
DOI = {10.1016/0022-2852(91)90016-4}}

@article{ 91BoRoxx.MgO,
Author = {BOURGUIGNON, B and ROSTAS, J},
Title = {THE D3-DELTA-I-A3-PI-I AND D3-DELTA-2-A1-PI SYSTEMS OF THE MGO MOLECULE},
Journal = JMS,
Year = {1991},
Volume = {146},
Pages = {437-454},
DOI = {10.1016/0022-2852(91)90017-5}}

@article{ 91NaCoMo.MgO,
Author = {NAULIN, C and COSTES, M and MOUDDEN, Z and DORTHE, G},
Title = {MEASUREMENTS OF THE RADIATIVE LIFETIMES OF MGO(B1-SIGMA+, D3-DELTA,
   D1-DELTA) STATES},
Journal = CPL,
Year = {1991},
Volume = {178},
Pages = {325-329},
Abstract = {MgO molecules have been produced in X 1-SIGMA+, a 3-PI, and A 1-PI dark
   states by the Mg (S-1(0)) + N2O (X 1-SIGMA+) reaction in an experiment
   performed with pulsed, crossed, supersonic molecular beams.  Analysis of
   fluorescence decays following pulsed dye-laser excitation of the MgO
   reaction product has resulted in radiative lifetime determinations of
   the B 1-SIGMA+ upsilon = 0-3, d 3-DELTA and D 1-DELTA states.  The
   following values have been found at 95\% confidence level:  B 1-SIGMA+
   state, tau-upsilon = 0 = 21.5 +/- 1.8 ns, tau-upsilon = 1 = 21.9 +/- 2.1
   ns, tau-upsilon = 2 = 21.7 +/- 2.0 ns, tau-upsilon = 3 = 21.5 +/- 3.2
   ns; d 3-DELTA state, tau-upsilon = 0 = 7.8 +/- 1.8 ns; D 1-DELTA state,
   tau-upsilon = 0 = 4.3 +/- 1.0 ns.},
DOI = {10.1016/0009-2614(91)87076-N}}

@article{ 91CiHeBl.MgO,
Author = {CIVIS, S and HEDDERICH, H G and BLOM, C E},
Title = {THE INFRARED-SPECTRUM OF MAGNESIUM-OXIDE - A DIODE-LASER STUDY USING THE
   DISCHARGE-ENHANCED REACTION BETWEEN HOT MAGNESIUM VAPOR AND N2O},
Journal = CPL,
Year = {1991},
Volume = {176},
Pages = {489-494},
Abstract = {The high-resolution infrared spectrum of magnesium oxide is reported.
   The oxide was produced by a low-pressure discharge-enhanced reaction
   between hot magnesium vapor and nitrous oxide.  Fifteen rovibrational
   transitions of the fundamental band and seven transitions of the first
   hot band of MgO(X 1-SIGMA+) were detected with tunable diode lasers.
   The infrared transitions were combined with data from previous microwave
   and optical studies to yield precise spectroscopic constants for the X
   1-SIGMA+ and B 1-SIGMA+ states of MgO.},
DOI = {10.1016/0009-2614(91)90242-2}}

@article{ 89ThKlPe.MgO,
Author = {THUMMEL, H and KLOTZ, R and PEYERIMHOFF, S D},
Title = {STUDY OF THE A 3-PI AND X1-SIGMA+ STATES OF THE MGO MOLECULE -
   SPIN-FORBIDDEN TRANSITIONS AND BREAKDOWN OF THE BORN-OPPENHEIMER
   APPROXIMATION},
Journal = CP,
Year = {1989},
Volume = {135},
Pages = {229-245},
DOI = {10.1016/0301-0104(89)87023-5}}

@article{ 89ThKlP1.MgO,
Author = {THUMMEL, H and KLOTZ, R and PEYERIMHOFF, S D},
Title = {THE ELECTRONIC-STRUCTURE OF THE MGO MOLECULE IN GROUND AND
   EXCITED-STATES},
Journal = CP,
Year = {1989},
Volume = {129},
Pages = {417-430},
DOI = {10.1016/0301-0104(89)85011-6}}

@article{ 88Yaxxxx.MgO,
Author = {YARKONY, D R},
Title = {SPIN-FORBIDDEN RADIATIVE DECAY INVOLVING QUASIDEGENERATE STATES -
   APPLICATION TO THE B1-SIGMA+-]A3-PI TRANSITION IN MGO},
Journal = JCP,
Year = {1988},
Volume = {89},
Pages = {7324-7333},
DOI = {10.1063/1.455263}}

@article{ 87PyDiMu.MgO,
Author = {PYYKKO, P and DIERCKSEN, G H F and MULLERPLATHE, F and LAAKSONEN, L},
Title = {FULLY NUMERICAL HARTREE-FOCK CALCULATIONS ON NAF, MGO, BES, AND ARH+ -
   ON THE DIPOLE-MOMENT OF ARH+},
Journal = CPL,
Year = {1987},
Volume = {141},
Pages = {535-539},
DOI = {10.1016/0009-2614(87)85076-5}}

@article{ 87BuHeHe.MgO,
Author = {BUSENER, H and HEINRICH, F and HESE, A},
Title = {ELECTRIC-DIPOLE MOMENTS OF THE MGO B-1-SIGMA+ AND X-1-SIGMA+ STATES},
Journal = CP,
Year = {1987},
Volume = {112},
Pages = {139-146},
DOI = {10.1016/0301-0104(87)85029-2}}

@article{ 86ToHoxx.MgO,
Author = {TORRING, T and HOEFT, J},
Title = {THE MICROWAVE-ABSORPTION SPECTRUM OF MGO},
Journal = CPL,
Year = {1986},
Volume = {126},
Pages = {477-480},
DOI = {10.1016/S0009-2614(86)80160-9}}

@article{ 86BoRoTa.MgO,
Author = {BOURGUIGNON, B and ROSTAS, J and TAIEB, G and GARGOURA, MA and MCCOMBIE,
   J},
Title = {INTERNAL ENERGY-DISTRIBUTION IN MGO(A3-PI) FORMED FROM MG(3P)+O2 AND N2O
   - A CASE OF POPULATION-INVERSION},
Year = {1986},
Volume = {6},
Pages = {15-35},
DOI = {10.1155/LC.6.15},
Journal = {Laser Chem.},
}

@article{ 85TuStxx.MgO,
Author = {TURNER, B E and STEIMLE, T C},
Title = {INTERSTELLAR MGO},
Journal = ApJ,
Year = {1985},
Volume = {299},
Pages = {956-966},
DOI = {10.1086/163762}}

@article{ 84StAzCa.MgO,
Author = {STEIMLE, T C and AZUMA, Y and CARRICK, P G},
Title = {LABORATORY MEASUREMENTS OF THE MILLIMETER-WAVE SPECTRUM OF MAGNESIUM
   MONOXIDE},
Journal = ApJ,
Year = {1984},
Volume = {277},
Pages = {L21-L22},
DOI = {10.1086/184193}}

@article{ 84AzDyGe.MgO,
Author = {AZUMA, Y and DYKE, T R and GERKE, GK and STEIMLE, T C},
Title = {LASER-INDUCED FLUORESCENCE AND MICROWAVE-OPTICAL DOUBLE-RESONANCE STUDY
   OF THE B1-SIGMA+-X1-SIGMA+ SYSTEM OF MAGNESIUM MONOXIDE},
Journal = JMS,
Year = {1984},
Volume = {108},
Pages = {137-142},
DOI = {10.1016/0022-2852(84)90291-1}}

@article{ 83DiYaDa.MgO,
Author = {DIFFENDERFER, R N and YARKONY, D R and DAGDIGIAN, P J},
Title = {RADIATIVE LIFETIMES AND TRANSITION MOMENTS IN MGO},
Journal =JQSRT,
Year = {1983},
Volume = {29},
Pages = {329-331},
DOI = {10.1016/0022-4073(83)90051-1}}

@article{ 82DiYaxx.MgO,
Author = {DIFFENDERFER, R N and YARKONY, D R},
Title = {USE OF THE STATE-AVERAGED MCSCF PROCEDURE - APPLICATION TO RADIATIVE
   TRANSITIONS IN MGO},
Journal = JPC,
Year = {1982},
Volume = {86},
Pages = {5098-5105},
DOI = {10.1021/j100223a010}}

@article{ 82BaLeLi.MgO,
Author = {BAUSCHLICHER, C W and LENGSFIELD, B H and LIU, B},
Title = {THE DISSOCIATION-ENERGY OF MGO},
Journal = JCP,
Year = {1982},
Volume = {77},
Pages = {4084-4087},
DOI = {10.1063/1.444318}}

@article{ 82Daxxxx.MgO,
Author = {DAGDIGIAN, P J},
Title = {LASER FLUORESCENCE STUDY OF MGO FORMED FROM MG(3S3P3PO)+O-2 AND N2O
   UNDER SINGLE-COLLISION CONDITIONS},
Journal = JCP,
Year = {1982},
Volume = {76},
Pages = {5375-5384},
DOI = {10.1063/1.442937}}

@article{ 82MaDuxx.MgO,
Author = {MACLEAN, S and DULEY, WW},
Title = {SPECTROSCOPIC EVIDENCE FOR INTER-STELLAR MAGNESIUM-OXIDE PARTICLES},
Journal = ApJ,
Year = {1982},
Volume = {252},
Pages = {L25-L27},
DOI = {10.1086/183712}}

@article{ 81MaRgxx.MgO,
Author = {MACLAGAN, R G A R},
Title = {VALENCE-BOND STUDIES OF ALKALINE-EARTH OXIDES BEO AND MGO},
Journal = CPL,
Year = {1981},
Volume = {82},

Pages = {501-504},
DOI = {10.1016/0009-2614(81)85428-0},}

@article{ 81BaLeSi.MgO,
Author = {BAUSCHLICHER, C W and LENGSFIELD, B H and SILVER, D M and YARKONY, D R},
Title = {ON THE LOW-LYING STATES OF MGO .2.},
Journal = JCP,
Year = {1981},
Volume = {74},
Pages = {2379-2383},
DOI = {10.1063/1.441358}}

@article{ 81Taxxxx.MgO,
Author = {TAIEB, G},
Title = {LASER-INDUCED FLUORESCENCE OF MGO},
Journal = {J. Physique},
Year = {1981},
Volume = {42},
Pages = {537-540},
DOI = {10.1051/jphys:01981004204053700}}

@article{ 81RaRexx.MgO,
Author = {RAO, T V R and REDDY, R R},
Title = {DISSOCIATION-ENERGY OF DIATOMIC-MOLECULES},
Journal = JQSRT,
Year = {1981},
Volume = {25},
Pages = {295-298}}

@article{ 80BaSiYa.MgO,
Author = {BAUSCHLICHER, C W and SILVER, D M and YARKONY, D R},
Title = {AN SCF AND MCSCF DESCRIPTION OF THE LOW-LYING STATES OF MGO},
Journal = JCP,
Year = {1980},
Volume = {73},
Pages = {2867-2870},
DOI = {10.1063/1.440456}}

@article{ 80SvKuKu.MgO,
Author = {SVYATKIN, I A and KUZNETSOVA,  L A and KUZYAKOV, Y Y and LEIKO, I P},
Title = {STRENGTHS OF ELECTRON TRANSITIONS OF A MGO MOLECULE},
Journal = {OPTIKA I SPEKTROSKOPIYA},
Year = {1980},
Volume = {48},
Pages = {26-29}}

@article{ 80KhSvKu.MgO,
Author = {KHRAMOVA, O D and SVYATKIN, I A and KUZNETSOVA, L A and KUZYAKOV, Y Y},
Title = {DETERMINATION OF PRESSURE BROADENING CROSS-SECTIONS OF ROTATIONAL LINES
   OF THE MGO MOLECULE FROM ITS ELECTRONIC-SPECTRUM},
Journal = {VESTNIK MOSKOVSKOGO UNIVERSITETA SERIYA 2 KHIMIYA},
Year = {1980},
Volume = {21},
Pages = {321-323}}

@article{ 78Muxxxx.MgO,
Author = {MURTY, P S},
Title = {PROBABLE WAVELENGTHS AND RELATIVE INTENSITIES OF MGO INFRARED BANDS},
Journal = JGR,
Year = {1978},
Volume = {83},
Pages = {4381-4383},
DOI = {10.1029/JA083iA09p04381}}

@article{ 78PaBaMc.MgO,
Author = {PASTERNACK, L and BARONAVSKI, A P and MCDONALD, J R},
Title = {APPLICATION OF SATURATION SPECTROSCOPY FOR MEASUREMENT OF ATOMIC NA AND
   MGO IN ACETYLENE FLAMES},
Journal = JCP,
Year = {1978},
Volume = {69},
Pages = {4830-4837},
DOI = {10.1063/1.436511}}

@article{ 78JoSexx.MgO,
Author = {JORDAN, K D and SEEGER, R},
Title = {ABINITIO STUDY OF GROUND-STATE ANIONS OF LIF, NAF, BEO AND MGO},
Journal = CPL,
Year = {1978},
Volume = {54},
Pages = {320-326},
DOI = {10.1016/0009-2614(78)80110-9}}

@article{ 78MuBaxx.MgO,
Author = {MURTHY, N S and BAGARE, S P},
Title = {DISSOCIATION-ENERGY OF MGO FROM TRUE POTENTIAL-ENERGY CURVE},
Journal = JPB,
Year = {1978},
Volume = {11},
Pages = {623-626},
DOI = {10.1088/0022-3700/11/4/011}}

@article{ 77IkWoHa.MgO,
Author = {IKEDA, T and WONG, N B and HARRIS, D O and FIELD, R W},
Title = {ARGON ION AND DYE-LASER INDUCED MGO B1-SIGMA+-X1-SIGMA+ AND
   B1-SIGMA+-A1PI PHOTOLUMINESCENCE SPECTRA ANALYSIS OF A3PI-I - X1SIGMA+
   PERTURBATIONS},
Journal = JMS,
Year = {1977},
Volume = {68},
Pages = {452-487},
DOI = {10.1016/0022-2852(77)90247-8}}

@article{ 77EvMaxx.MgO,
Author = {EVANS, P J and MACKIE, J C},
Title = {MGO TRIPLET-TRIPLET TRANSITIONS AND INTENSITIES},
Journal = JMS,
Year = {1977},
Volume = {65},
Pages = {169-170},
DOI = {10.1016/0022-2852(77)90371-X}}

@article{ 76AnBoPe.MgO,
Author = {ANTICJOVANOVIC, A and BOJOVIC, V and PESIC, D S},
Title = {NEW ELECTRONIC BAND SYSTEM OF MGO IN ULTRAVIOLET REGION},
Journal = JPB,
Year = {1976},
Volume = {9},
Pages = {L575-\&},
DOI = {10.1088/0022-3700/9/18/004}}

@article{ 76FaSrxx.MgO,
Author = {FARBER, M and SRIVASTAVA, R D},
Title = {DISSOCIATION-ENERGY OF MAGNESIUM-OXIDE},
Journal = {HIGH TEMPERATURE SCIENCE},
Year = {1976},
Volume = {8},
Pages = {195-201}}

@article{ 76Srxxxx.MgO,
Author = {SRIVASTAVA, R D},
Title = {DISSOCIATION-ENERGIES OF ALKALINE-EARTH MONOXIDES},
Journal = {HIGH TEMPERATURE SCIENCE},
Year = {1976},
Volume = {8},
Pages = {225-232}}

@article{ 76ScGaxx.MgO,
Author = {SCHAMPS, J and GANDARA, G},
Title = {3DELTA-3PI TRANSITION IN NEAR-ULTRAVIOLET SPECTRUM OF MGO},
Journal = JMS,
Year = {1976},
Volume = {62},
Pages = {80-84},
DOI = {10.1016/0022-2852(76)90264-2}}

@article{ 76AnPeBo.MgO,
Author = {ANTICJOVANOVIC, A and PESIC, DS and BOJOVIC, V},
Title = {MGO BANDS OF E1SIGMA-X1SIGMA SYSTEM},
Journal = JMS,
Year = {1976},
Volume = {60},
Pages = {416-419},
DOI = {10.1016/0022-2852(76)90145-4}}

@article{ 76Duxxxx.MgO,
Author = {DULEY, W W},
Title = {ORIGIN OF DIFFUSE INTERSTELLAR ABSORPTION-BANDS .2. EVIDENCE FOR MGO AND
   CAO SOLIDS IN INTERSTELLAR-MEDIUM},
Journal = ASS,
Year = {1976},
Volume = {45},
Pages = {253-259},
DOI = {10.1007/BF00642662}}

@article{ 75ShZhxx.MgO,
Author = {SHADRIN, O P and ZHIRNOV, N I},
Title = {CALCULATION OF RELATIVE INTENSITIES OF RADIATION OF DIATOMIC-MOLECULES
   WITH CONSIDERATION FOR VIBRATION-ROTATION INTERACTION},
Journal = {OPTIKA I SPEKTROSKOPIYA},
Year = {1975},
Volume = {38},
Pages = {852-857}}

@article{ 74EvMaxx.MgO,
Author = {EVANS, P J and MACKIE, J C},
Title = {ENERGY-LEVELS OF GASEOUS MAGNESIUM MONOXIDE AND BOND-DISSOCIATION ENERGY},
Journal = CP,
Year = {1974},
Volume = {5},
Pages = {277-282},
DOI = {10.1016/0301-0104(74)80025-X}}


@article{ 74HuMaRa.MgO,
Author = {HURON, B and MALRIEU, J P and RANCUREL, P},
Title = {PERTURBATION CALCULATION OF TRANSITION MOMENTS - APPLICATION TO H2 AND
   MGO},
Journal = CP,
Year = {1974},
Volume = {3},
Pages = {277-283},
DOI = {10.1016/0301-0104(74)80069-8}}

@article{ 74PaMiKu.MgO,
Author = {PANTELID.S T and MICKISH, D J and KUNZ, A B},
Title = {AB-INITIO STUDY OF ELECTRONIC PROPERTIES OF MAGNESIUM-OXIDE},
Journal = {SOLID STATE COMMUNICATIONS},
Year = {1974},
Volume = {15},
Pages = {203-205},
DOI = {10.1016/0038-1098(74)90741-8}}

@article{ 73Sixxxx.MgO,
Author = {SINGH, M},
Title = {NEW ELECTRONIC TRANSITION F 1PI-X 1SIGMA OF MGO},
Journal = JPBX,
Year = {1973},
Volume = {6},
Pages = {1339-\&},
DOI = {10.1088/0022-3700/6/7/028}}

@article{ 73Sixxx1.MgO,
Author = {SINGH, M},
Title = {G PI-1-X SIGMA-1 AND GPI-2-A PI-2 TRANSITIONS OF MGO},
Journal = JPBX,
Year = {1973},
Volume = {6},
Pages = {1917-\&},
DOI = {10.1088/0022-3700/6/9/035}}

@article{ 73Duxxxx.MgO,
Author = {DUBE, P S},
Title = {VARIATION OF ELECTRONIC-TRANSITION MOMENT WITH INTERNUCLEAR DISTANCE AND
   EFFECTIVE VIBRATIONAL TEMPERATURE IN BSIGMA-X1SIGMA SYSTEM OF
   EMISSION-SPECTRUM OF MGO},
Year = {1973},
Volume = {11},
Pages = {445-446},
Journal = {Indian J. Pure Appl. Phys.},
}

@article{ 72ScLexx.MgO,
Author = {SCHAMPS, J and LEFEBVRE.H},
Title = {SCF CALCULATIONS OF ELECTRONIC STATES OF MAGNESIUM MONOXIDE},
Journal = JCP,
Year = {1972},
Volume = {56},
Pages = {573-\&},
DOI = {10.1063/1.1676908}}


@article{ 00Drxxxx.MgO,
Author = {Dreizin, E L},
Title = {Phase changes in metal combustion},
Journal = {PROGRESS IN ENERGY AND COMBUSTION SCIENCE},
Year = {2000},
Volume = {26},
Pages = {57-78},
Abstract = {This paper describes an expanded mechanism of metal combustion that
   emphasizes reactions and phase changes occurring within the burning
   metal in addition to those occurring on and above the metal surface.
   Selected recent experimental work showing the importance of these
   internal processes in metal combustion is surveyed. Gas dissolution
   within the burning metal, ensuing phase changes, and their effects on
   combustion are discussed, Metal-gas phase diagrams are used to interpret
   the experimentally observed metal combustion behavior. Some concepts
   aimed at designing improved metal-based high energy density materials
   and controlling metals flammability are briefly addressed. (C) 2000
   Elsevier Science Ltd. All rights reserved.},
DOI = {10.1016/S0360-1285(99)00010-6}}

@article{ 98Woxxxx.MgO,
Author = {Wooldridge, M S},
Title = {Gas-phase combustion synthesis of particles},
Journal = {PROGRESS IN ENERGY AND COMBUSTION SCIENCE},
Year = {1998},
Volume = {24},
Pages = {63-87},
Abstract = {The current work summarizes recent experimental and theoretical
   investigations of the fundamental processes governing gas-phase
   combustion synthesis of particles. Various experimental methods and
   results are reviewed for the production of non-oxide, single-oxide, and
   mixed-oxide powders. Parameters influencing particle morphology and
   composition including electric field effects are discussed. Nucleation
   and growth models are presented for the different growth regimes,
   including homogenous nucleation, agglomeration, and coalescence. (C)
   1998 Elsevier Science Ltd.},
DOI = {10.1016/S0360-1285(97)00024-5}}

@article{ 65TrEwxx.MgO,
Author = {TRAJMAR, S and EWING, G E},
Title = {NEAR-ULTRAVIOLET BANDS OF MGO - ANALYSIS OF D1DELTA-A12 AND C1SIGMA-A12
   SYSTEMS},
Journal = ApJ,
Year = {1965},
Volume = {142},
Pages = {77-\&},
DOI = {10.1086/148263}}

@article{ 62BrBeTr.MgO,
Author = {BREWER, L and BERG, RA and TRAJMAR, S},
Title = {ANALYSIS OF ULTRAVIOLET SYSTEM OF MAGNESIUM OXIDE},
Journal = ApJ,
Year = {1962},
Volume = {135},
Pages = {955-\&},
DOI = {10.1086/147337}}


% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ARTICLE{11SaKiMc.MgO,
  author = {Sarantos, M and Killen, R M and McClintock, W E and Bradley, E T
    and Vervack, Jr., R J and Benna, M and Slavin, J A},
  title = {{Limits to Mercury's magnesium exosphere from MESSENGER second flyby
	observations}},
  journal = PSS,
  year = {2011},
  volume = {59},
  pages = {1992-2003},
  abstract = {The discovery measurements of Mercury's exospheric magnesium, obtained
	by the MErcury Surface, Space ENvironment, GEochemistry, and Ranging
	(MESSENGER) probe during its second Mercury flyby, are modeled to
	constrain the source and loss processes for this neutral species.
	Fits to a Chamberlain exosphere reveal that at least two source temperatures
	are required to reconcile the distribution of magnesium measured
	far from and near the planet: a hot ejection process at the equivalent
	temperature of several tens of thousands of degrees K, and a competing,
	cooler source at temperatures as low as 400 K. For the energetic
	component, our models indicate that the column abundance that can
	be attributed to sputtering under constant southward interplanetary
	magnetic field conditions is at least a factor of five less than
	the rate dictated by the measurements. Although highly uncertain,
	this result suggests that another energetic process, such as the
	rapid dissociation of exospheric MgO, may be the main source of the
	distant neutral component. If meteoroid and micrometeoroid impacts
	eject mainly molecules, the total amount of magnesium at altitudes
	exceeding similar to 100 km is found to be consistent with predictions
	by impact vaporization models for molecule lifetimes of no more than
	two minutes. Though a sharp increase in emission observed near the
	dawn terminator region can be reproduced if a single meteoroid enhanced
	the impact vapor at equatorial dawn, it is much more likely that
	observations in this region, which probe heights increasingly near
	the surface, indicate a reservoir of volatile Mg being acted upon
	by lower-energy source processes. (C) 2011 Elsevier Ltd. All rights
	reserved.},
  doi = {10.1016/j.pss.2011.05.002},
  keywords = {Mercury; Mercury atmosphere; Mercury surface; Atmospheric structure;
	Mercury magnetosphere; MESSENGER}
}

@ARTICLE{12WeKeSw.MgO,
  author = {Weider, S Z and Kellett, B J and Swinyard, B M and Crawford, I A
	and Joy, K H and Grande, M and Howe, C J and Huovelin, J and Narendranath,
	S and Alha, L and Anand, M and Athiray, P S and Bhandari, N and Carter,
	J A and Cook, A C and d'Uston, L C and Fernandes, V A and Gasnault,
	O and Goswami, J N and Gow, J P D and Holland, A D and Koschny, D
	and Lawrence, D J and Maddison, B J and Maurice, S and McKay, D J
	and Okada, T and Pieters, C and Rothery, D A and Russell, S S and
	Shrivastava, A and Smith, D R and Wieczorek, M},
  title = {{The Chandrayaan-1 X-ray Spectrometer: First results}},
  journal = PSS,
  year = {2012},
  volume = {60},
  pages = {217-228},
  abstract = {We present X-ray fluorescence observations of the lunar surface, made
	by the Chandrayaan-1 X-ray Spectrometer during two solar flare events
	early in the mission (12th December 2008 and 10th January 2009).
	Modelling of the X-ray spectra with an abundance algorithm allows
	quantitative estimates of the MgO/SiO2 and Al2O3/SiO2 ratios to be
	made for the two regions, which are in mainly basaltic areas of the
	lunar nearside. One of these ground tracks includes the Apollo 14
	landing site on the Fra Mauro Formation. Within the 1 sigma errors
	provided, the results are inside the range of basaltic samples from
	the Apollo and Luna collections. The Apollo 14 soil composition is
	in agreement with the results from the January flare at the 1 sigma
	uncertainty level. Discrepancies are observed between our results
	and compositions derived for the same areas by the Lunar Prospector
	gamma-ray spectrometer; some possible reasons for this are discussed.
	(C) 2011 Elsevier Ltd. All rights reserved.},
  doi = {10.1016/j.pss.2011.08.014},
  keywords = {Lunar X-ray spectroscopy; Lunar regolith; Lunar chemistry; Lunar crust;
	Gamma-ray spectroscopy}
}

@article{ 49LaUhxx.MgO,
Author = {Lagerqvist, A and Uhler, U},
Title = {RED BANDS OF MGO},
Journal = {Nature},
Year = {1949},
Volume = {164},
Number = {4172},
Pages = {665-666},
DOI = {10.1038/164665b0},
Journal-ISO = {Nature},
Unique-ID = {ISI:A1949UA30200024},
}
