@ARTICLE{11OsBuSc.MgOMg,
  author = {Ostojic, B. and Bunker, P. R. and Schwerdtfeger, P. and Assadollahzadeh,
	B. and Jensen, Per},
  title = {The predicted spectrum of the hypermetallic molecule MgOMg},
  journal = PCCP,
  year = {2011},
  volume = {13},
  pages = {7546-7553},
  number = {16},
  abstract = {The present study of MgOMg is a continuation of our theoretical work
	on Group 2 M2O hypermetallic oxides. Previous ab initio calculations
	have shown that MgOMg has a linear (1)Sigma(+)(g) ground electronic
	state and a very low lying first excited triplet electronic state
	that is also linear; the triplet state has (3)Sigma(+)(u) symmetry.
	No gas phase spectrum of this molecule has been assigned, and here
	we simulate the infrared absorption spectrum for both states. We
	calculate the three-dimensional potential energy surface, and the
	electric dipole moment surfaces, of each of the two states using
	a multireference configuration interaction (MRCISD) approach based
	on full-valence complete active space self-consistent field (FV-CASSCF)
	wavefunctions with a cc-pCVQZ basis set. A variational MORBID calculation
	using our potential energy and dipole moment surfaces is performed
	to determine rovibrational term values and to simulate the infrared
	absorption spectrum of the two states. We also calculate the dipole
	polarizability of both states at their equilibrium geometry in order
	to assist in the interpretation of future beam deflection experiments.
	Finally, in order to assist in the analysis of the electronic spectrum,
	we calculate the vertical excitation energies, and electric dipole
	transition matrix elements, for six excited singlet states and five
	excited triplet states using the state-average full valence CASSCF-MRCISD/aug-cc-pCVQZ
	procedure.},
  doi = {10.1039/c0cp02996c},
  issn = {1463-9076},
  journal-iso = {Phys. Chem. Chem. Phys.},
  times-cited = {1}
}
