@article{09ToNaHi.MnH,
Author = {Tomonari, Mutsumi and Nagashima, Umpei and Hirano, Tsuneo},
Title = {{Ab initio calculation of the electronic structures of the (7)Sigma(+)
   ground and A (7)Pi and a (5)Sigma(+) excited states of MnH}},
Journal = JCP,
Year = {{2009}},
Volume = {{130}},
Abstract = {{Electronic structures and molecular constants of the ground (7)Sigma(+)
   and low-lying A (7)Pi and a (5)Sigma(+) electronic excited states of the
   MnH molecule were studied by multireference single and double excitation
   configuration interaction (MR-SDCI) with Davidson's correction (+Q)
   calculations under exact C-infinity v symmetry using Slater-type basis
   sets. To correctly describe the (7)Sigma(+) electronic ground state, X
   (7)Sigma(+), at the MR-SDCI+Q calculation, we employed a large number of
   reference configurations in terms of the state-averaged complete active
   space self-consistent field (CASSCF) orbitals, taking into account the
   contribution from the B (7)Sigma(+) excited state. The A (7)Pi and a
   (5)Sigma(+) states can well be described by the MR-SDCI wave functions
   based on the CASSCF orbitals obtained for the lowest state only. In the
   MR-SDCI+Q, calculations of the X (7)Sigma(+), A (7)Pi, and a (5)Sigma(+)
   states required 16, 7, and 17 reference configurations, respectively.
   Molecular constants, i.e., r(e) and omega(e) of these states and
   excitation energy from the X (7)Sigma(+) state, obtained at the
   MR-SDCI+Q level, showed a good agreement with experimental values. The
   small remaining differences may be accounted for by taking relativistic
   effects into account.}},
DOI = {{10.1063/1.3098917}},
pages = {154105}}

@article{92VaGrFi.MnH,
Author = {VARBERG, T D and GRAY, J A and FIELD, R W and MERER, A J},
Title = {{REANALYSIS AND EXTENSION OF THE MNH A7-PI-X7-SIGMA+ (0, 0) BAND -
   FINE-STRUCTURE AND HYPERFINE-INDUCED ROTATIONAL BRANCHES}},
Journal = JMS,
Year = {{1992}},
Volume = {{156}},
Pages = {{296-318}},
DOI = {{10.1016/0022-2852(92)90233-E}}
}

@article{92BaLiLa.MnH,
Author = {BALFOUR, W J and LINDGREN, B and LAUNILA, O and OCONNOR, S and CUSACK, E J},
Title = {{THE VISIBLE SPECTRUM OF MANGANESE HYDRIDE - ROTATIONAL ANALYSES OF THE
   480-NM AND 450-NM SYSTEMS}},
Journal = JMS,
Year = {{1992}},
Volume = {{154}},
Pages = {177-200},
DOI = {{10.1016/0022-2852(92)90038-P}},
}

@article{ 91VaFiMe.MnH,
Author = {VARBERG, TD and FIELD, RW and MERER, AJ},
Title = {{ELUCIDATION OF ELECTRONIC-STRUCTURE BY THE ANALYSIS OF HYPERFINE
   INTERACTIONS - THE MNH A 7-PI-X7-SIGMA+ (O,O) BAND}},
Journal = JCP,
Year = {{1991}},
Volume = {{95}},
Pages = {1563-1576},
Abstract = {{We present a complete analysis of the hyperfine structure of the MnH A
   7-PI-X 7-SIGMA+ (0,0) band near 5680 angstrom, studied with sub-Doppler
   resolution by intermodulated fluorescence spectroscopy.  Magnetic
   hyperfine interactions involving both the Mn-55 (I = 5/2) and H-1 (I =
   1/2) nuclear spins are observed as well as Mn-55 electric quadrupole
   effects.  The manganese Fermi contact interaction in the X 7-SIGMA+
   state is the dominant contributor to the observed hyperfine splittings;
   the DELTA-F = 0, DELTA-N = 0, DELTA-J = +/- 1 matrix elements of this
   interaction mix the electron spin components of the ground state quite
   strongly at low N, destroying the ``goodness{''} of J as a quantum
   number and inducing rotationally forbidden, DELTA-J = +/- 2 and +/- 3
   transitions.  The hyperfine splittings of over 50 rotational transitions
   covering all 7 spin components of both states were analyzed and fitted
   by least squares, allowing the accurate determination of 14 different
   hyperfine parameters.  Using single electronic configurations to
   describe the A 7-PI and X 7-SIGMA+ states and Herman-Skillman atomic
   radial wave functions to represent the molecular orbitals, we calculated
   a priori values for the Mn-55 and H-1 hyperfine parameters which agree
   closely with experiment.  We show that the five high-spin coupled Mn 3d
   electrons do not contribute to the manganese hyperfine structure but are
   responsible for the observed proton magnetic dipolar couplings. 
   Furthermore, the results suggest that the Mn 3d electrons are not
   significantly involved in bonding and demonstrate that the molecular
   hyperfine interactions may be quantitatively understood using simple
   physical interpretations.}},
DOI = {{10.1063/1.461071}},
}

@article{90BaLaKl.MnH ,
Author = {BALFOUR, WJ and LAUNILA, O and KLYNNING, L},
Title = {{FOURIER-TRANSFORM SPECTROSCOPY OF MNH AND MND - ROTATIONAL ANALYSES OF
   THE 846 NM AND 1060 NM SYSTEMS}},
Journal = MP,
Year = {{1990}},
Volume = {{69}},
Pages = {443-461},
DOI = {{10.1080/00268979000100331}},
}

@article{89LaBaRe.MnH ,
Author = {LANGHOFF, SR and BAUSCHLICHER, CW and RENDELL, AP},
Title = {{THE SPECTROSCOPY OF MNH}},
Journal = JMS,
Year = {{1989}},
Volume = {{138}},
Pages = {108-122},
DOI = {{10.1016/0022-2852(89)90104-5}},
}
