


@article{fourfold,  
    author  = "I.M. Pavlichenkov and B.I. Zhilinskii",
    year    = {1988},
    journal = {Annals of Physics},
    volume  = {184},
    pages   = {1-32}
}
@book{Hazewinkel1994,
    author  =  "M. Hazewinkel",
    title   =  "Encyclopaedia of Mathematics",
    year    = "1994",
    publisher   = "Reidel: Kluwer Academic"
}
@book{Marsden1987,
    author  =  "J.E. Marsden and M.J. Hoffman",
    title   =  "Basic Complex Analysis",
    year    = "1987",
    publisher   = "New York: Freeman"
}

@book{Bunker1998,
    author  =  "P.R. Bunker and P. Jensen",
    title   =  "Molecular symmetry and spectroscopy",
    year    = "1998",
    publisher   = "NRC Research Press"
}

@Article{cluster  ,
  author  =   {I. N Kozin and S. P. Belov   and O. L. Polyansky and M. Y. Tretyakov},
  journal =   JMS,
  volume  =   {152},
  pages   =   {13-28},
  year    =   {1993}
}
@Article{Winnewisser2005,
  author  =   {B. P. Winnewisser and M. Winnewisser and I. R. Medvedev and 
               M. Behnke and F. C. {De Lucia} and S. C. Ross and J. Koput},
  title   =   {Experimental Confirmation of Quantum Monodromy: 
               The Millimeter Wave Spectrum of Cyanogen Isothiocyanate NCNCS},
  journal =   PRL,
  volume  =   {95},
  pages   =   {243002},
  year    =   {2005}
}
@Article{Winnewisser2006,
  author  =   {M. Winnewisser and B. P. Winnewisser and I. R. Medvedev
               and F. C. {De Lucia} and S. C. Ross and L. M. Bates},
  title   =   {The hidden kernel of molecular quasi-linearity: 
               Quantum monodrom},
  journal =   {J. Mol. Struct.},
  volume  =   {798},
  pages   =   {1-26},
  year    =   {2006}
}
@article{Zobov2007,
    author  = "N. F. Zobov and  R. I. Ovsyannikov  and  S. V. Shirin and O. L. Polyansky",
    title   = "The Assignment of Quantum Numbers in the Theoretical Spectra of                             the $H_2^{16}O, H_2^{17}O$, and $H_2^{18}O$ Molecules Calculated 
              by Variational Methods in the Region 0-26000 cm$^{-1}$",
    year    = "2001",
    journal = "Opt. Spectrosc.",
    volume  = "102",
    pages   = "348--353"
}

