@ARTICLE{12BuLoVi.N2H2,
  author = {Buryak, Ilya and Lokshtanov, Sergei and Vigasin, Andrey},
  title = {CCSD(T) potential energy and induced dipole surfaces for N-2-H-2(D-2):
	Retrieval of the collision-induced absorption integrated intensities
	in the regions of the fundamental and first overtone vibrational
	transitions},
  journal = JCP,
  year = {2012},
  volume = {137},
  number = {11},
  month = {SEP 21},
  abstract = {The present work aims at ab initio characterization of the integrated
	intensity temperature variation of collision-induced absorption (CIA)
	in N-2-H-2(D-2). Global fits of potential energy surface (PES) and
	induced dipole moment surface (IDS) were made on the basis of CCSD(T)
	(coupled cluster with single and double and perturbative triple excitations)
	calculations with aug-cc-pV(T,Q)Z basis sets. Basis set superposition
	error correction and extrapolation to complete basis set (CBS) limit
	techniques were applied to both energy and dipole moment. Classical
	second cross virial coefficient calculations accounting for the first
	quantum correction were employed to prove the quality of the obtained
	PES. The CIA temperature dependence was found in satisfactory agreement
	with available experimental data. (C) 2012 American Institute of
	Physics. {[}http://dx.doi.org/10.1063/1.4753420]},
  article-number = {114308},
  doi = {10.1063/1.4753420},
  issn = {0021-9606},
  journal-iso = {J. Chem. Phys.},
  times-cited = {0}
}
