% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ARTICLE{88AdBaxx.NaCl,
  author = {Adamowicz, L and Bartlett, R J},
  title = {{EXCITED-STATE ELECTRON-AFFINITIES OF NAF, LICL, AND NACL}},
  journal = JCP,
  year = {1988},
  volume = {88},
  pages = {313-316},
  doi = {10.1063/1.454656},
  keywords = {Ab initio}
}

@ARTICLE{04AnArAm.NaCl,
  author = {Andrade, O P and Aragao, A and Amaral, O A V and Fonseca, T L and
	Castro, M A},
  title = {{Vibrational contributions to the static polarizability and hyperpolarizability
	of the NaF and NaCl molecules}},
  journal = CPL,
  year = {2004},
  volume = {392},
  pages = {270-275},
  abstract = {In this work we report calculations of vibrational contributions to
	the static dipole polarizability and hyperpolarizability of the NaF
	and NaCl alkali metal halides. Results of the calculations obtained
	independently by means of the finite field and perturbation theory
	methods, at the Hartree-Fock, Moller-Plesset and coupled cluster
	levels, are in very good agreement and show that inclusion of the
	vibrational correction effects is an essential requisite in order
	to obtain reliable results for static electric properties of these
	molecules. (C) 2004 Elsevier B.V. All rights reserved.},
  doi = {10.1016/j.cplett.2004.04.122},
  keywords = {Ab initio}
}

@ARTICLE{83BeBeLi.NaCl,
  author = {von Bergen, Y and von Bergen, R and Linder, B},
  title = {{VIBRATIONAL INTERACTION POTENTIALS}},
  journal = TCA,
  year = {1983},
  volume = {63},
  pages = {317-322},
  doi = {10.1007/BF01151609},
  keywords = {Calculated}
}

@ARTICLE{82BoHixx.NaCl,
  author = {Bounds, D G and Hinchliffe, A},
  title = {{THE INTERACTION ENERGIES AND POLARIZABILITIES OF SODIUM-FLUORIDE,
	SODIUM-CHLORIDE, AND SOME ALKALI AND HALIDE-IONS PAIRS}},
  journal = CPL,
  year = {1982},
  volume = {86},
  pages = {1-6},
  doi = {10.1016/0009-2614(82)83105-9},
  keywords = {Ab initio}
}

@ARTICLE{04CaLeMu.NaCl,
  author = {Caris, A and Lewen, F and Muller, H S P and Winnewisser, G},
  title = {{Pure rotational spectroscopy of potassium chloride, KCl, up to 930
	GHz and isotopically invariant analysis of KCI and NaCl}},
  journal = THEOCHEM,
  year = {2004},
  volume = {695},
  pages = {243-251},
  abstract = {The pure rotational spectra of five isotopomers of KCl, i.e. (KCl)-K-39-Cl-35,
	(KCl)-K-39-Cl-37, (KCl)-K-41-Cl-35, (KCl)-K-41-Cl-37 and (KCl)-K-40-Cl-35
	have been recorded with the Cologne terahertz high-resolution spectrometer.
	A total of 295 new rotational lines have been measured in the frequency
	region between 170 and 930 GHz. For the isotopomers (KCl)-K-39-Cl-35
	and (KCl)-K-39-Cl-37 107 and 82, respectively, rotational transitions
	were assigned from the vibrational ground state up to the seventh
	excited vibrational (v :5 7) state while the highest J quantum number
	was 127 (129). 104 lines were measured for the less abundant isotopomers
	of (KCl)-K-41-Cl-35 and (KCl)-K-41-Cl-17 with J less than or equal
	to 128, v less than or equal to 6 and J less than or equal to 131,
	v less than or equal to 5, respectively. Two lines were assigned
	to (KCl)-K-40-Cl-35, which has an abundance of 0.01\% relative to
	(KCl)-K-39-Cl-35. The newly measured lines were fitted together with
	the previously published microwave and millimeter wave transitions
	to obtain an improved set of molecular parameters for the studied
	isotopomers. Besides this analysis, the isotopically invariant Dunham
	parameters U-ij with the Born-Oppenheimer corrections for U-01 have
	been determined for the potassium as well as sodium chloride. The
	NaCl experimental data have been taken from our recent submm high-resolution
	study. where both isotopomers of NaCl were measured. The improved
	isotopically invariant parameters allow precise frequency predictions
	for the six KCl and two NaCl isotopomers ((KCl)-K-39-Cl-35, (KCl)-K-39-Cl-37,
	(KCl)-K-41-Cl-35, (KCl)-K-41-Cl-37, (KCl)-K-40-Cl-35, (KCl)-K-40-Cl-37,
	(NaCl)-Na-23-Cl-35 and (NaCl)-Na-23-Cl-37) to be made far into the
	terahertz region. (C) 2004 Elsevier B.V. All rights reserved.},
  doi = {10.1016/j.molstruc.2003.11.010},
  keywords = {Experiment; KCl; NaCl; potassium chloride; sodium chloride; rotational
	spectroscopy}
}

@ARTICLE{02CaLeWi.NaCl,
  author = {Caris, M and Lewen, F and Winnewisser, G},
  title = {{Pure rotational spectroscopy of sodium chloride, NaCl, up to 930
	GHz}},
  journal = {Z. Naturfors. Sect. A-J. Phys. Sci.},
  year = {2002},
  volume = {57},
  pages = {663-668},
  abstract = {The pure rotational spectra of both isotopomers of NaCl, i.e. (NaCl)-Na-23-Cl-35
	and (NaCl)-Na-23-Cl-37, have been recorded in high resolution with
	the Cologne terahertz spectrometer. A total of 189 new rotational
	lines have been measured in the frequency region between 200 and
	930 GHz. Twenty nine of these transitions are assigned for (NaCl)-Cl-35
	to the vibrational ground state with J less than or equal to 72,
	and 102 lines arise from vibrationally excited states up to the 5(th)
	vibrational state: v = 5. For (NaCl)-Cl-37 a total of 58 rotational
	lines with J less than or equal to 76 and v < 4 could be detected.
	The newly measured lines were fitted together with the published
	microwave and millimeter-wave transitions to obtain a refined and
	extended set of molecular parameters: (NaCl)-Cl-35 : B, 6513.04908(41)
	MHz, D-0 = 9.338978(141) kHz, H-0 = -1.0433(144) mHz and (NaCl)-Cl-37
	: B-0 6373.74158(66) MHz, D-0 = 8.943327(185) kHz, H-0 = -0.9623(162)
	mHz. From the experimental data the equilibrium constants B-e, alpha,
	gamma, D-e, beta, delta, H-e, and epsilon are calculated as well.
	The refined parameters for both isotopomers allow precise frequency
	predictions to be made far into the terahertz region. Thus this new
	and highly precise data set for NaCl is intended to support future
	astrophysical observations.},
  keywords = {Experiment; rotational spectroscopy; sodium chloride; NaCl; BWO; THz-spectroscopy}
}

@ARTICLE{03CoMoxx.NaCl,
  author = {Coxon, J A and Molski, M},
  title = {{A numerical test of analytical methods for reduction of IR and MW
	spectra of NaCl X-1 Sigma(+) to parameters of radial functions}},
  journal = SCAA,
  year = {2003},
  volume = {59},
  pages = {13-17},
  abstract = {Two methods for direct inversion of IR and MW spectra of diatomic
	molecules-a deformational self-consistent procedure (DS-cP) and a
	computer program RADIATOM based on hypervirial perturbation theory
	are tested numerically. The test calculations for NaCl X(1)Sigma(+)
	confinn that the RADIATOM program does not produce sufficiently accurate
	radial parameters and energy term values for their export to other
	utilities employed in the spectral analysis of diatomic systems.
	(C) 2002 Published by Elsevier Science B.V.},
  doi = {10.1016/S1386-1425(02)00114-2},
  keywords = {Calculated; DS-c procedure; RADIATOM program; IR and MW spectra; diatomic
	molecules}
}

@ARTICLE{98Dexxxx.NaCl,
  author = {Delley, B},
  title = {{Vibrations and dissociation of molecules in strong electric fields:
	N-2, NACl, H2O and SF6}},
  journal = THEOCHEM,
  year = {1998},
  volume = {434},
  pages = {229-237},
  abstract = {The static deformations and vibrations of the title compounds with
	an applied static electric field have been studied by density functional
	theory calculations. It is found that for diatomic molecules, bond
	length and vibrational frequency as a function of the field can be
	fit very well all the way up to the dissociation limit by an analytical
	formula derived from a Morse potential model including an additional
	external field term. Polyatomic molecules show more complex behaviour
	with a single mode becoming soft at the dissociation limit. The frequency
	of the soft mode near the critical field is again described well
	by the analytical model. The vibrational analysis shows that in polyatomic
	molecules dissociation proceeds as a heterolytic fragmentation process,
	which can break the symmetry of the molecule in the applied field.
	(C) 1998 Elsevier Science B.V. All rights reserved.},
  doi = {10.1016/S0166-1280(98)00111-0},
  keywords = {Ab initio; density functional theory; electric fields; molecular vibrations;
	DMol}
}

@ARTICLE{92EsTeVi.NaCl,
  author = {Esteve, J G and Tejel, C and Villarroya, B E},
  title = {{SUQ(2) QUANTUM GROUP-ANALYSIS OF ROTATIONAL SPECTRA OF DIATOMIC-MOLECULES}},
  journal = JCP,
  year = {1992},
  volume = {96},
  pages = {5614-5617},
  abstract = {The spectra of some diatomic molecules are analyzed in terms of a
	SUq (2) symmetry. Particular emphasis is put on those molecules with
	relatively high values of D(n) and H(n). The excellent agreement
	found between the observed and calculated wave numbers can be seen
	as an indication that an up to now hidden symmetry SUq (2) is present.},
  doi = {10.1063/1.462709},
  keywords = {Calculated}
}

@ARTICLE{03HiThYo.NaCl,
  author = {Highberger, J L and Thomson, K J and Young, P A and Arnett, D and
	Ziurys, L M},
  title = {{The salty scrambled egg: Detection of NaCl toward CRL 2688}},
  journal = ApJ,
  year = {2003},
  volume = {593},
  pages = {393-401},
  abstract = {NaCl has been detected toward the circumstellar envelope of the post-AGB
	star CRL 2688 using the IRAM 30 m telescope, the first time this
	molecule has been identified in a source other than IRC + 10216.
	The J = 7 --> 6, 11 --> 10, 12 --> 11, and 18 --> 17 transitions
	of NaCl at 1, 2, and 3 mm have been observed, as well as the J =
	8 --> 7 line of the Cl-37 isotopomer. The J = 12 --> 11 line was
	also measured at the ARO 12 m telescope. An unsuccessful search was
	additionally conducted for AlCl toward CRL 2688, although in the
	process new transitions of NaCN were observed. Both NaCl and NaCN
	were found to be present in the AGB remnant wind, as suggested by
	their U-shaped line profiles, indicative of emission arising from
	an optically thin, extended shell-like source of radius similar to10{''}-12{''}.
	These data contrast with past results in IRC + 10216, where the distribution
	of both molecules is confined to within a few arcseconds of the star.
	A high degree of excitation is required for the transitions observed
	for NaCl and NaCN; therefore, these two species likely arise in the
	region where the high-velocity outflow has collided with the remnant
	wind. Here the effects of shocks and clumping due to Rayleigh-Taylor
	instabilities have raised the densities and temperatures significantly.
	The shell source is thus likely to be clumpy and irregular. The chemistry
	producing the sodium compounds is consequently more complex than
	simple LTE formation. Abundances of NaCl and NaCN, relative to H-2,
	are f similar to 1.6 x 10(-10) and similar to 5.2 x 10(-9), respectively,
	while the upper limit to AlCl is f < 2 x 10(-9). These values differ
	substantially from those in IRC + 10216, where AlCl has an abundance
	near 10(-7). The NaCl observations additionally indicate a chlorine
	isotope ratio of Cl-35/Cl-37 = 2.1 +/- 0.8 in CRL 2688, suggestive
	of s-process enhancement of chlorine 37.},
  doi = {10.1086/376446},
  keywords = {Astrophysics; astrochemistry; circumstellar matter; ISM : molecules;
	radio lines : stars; stars :; AGB and post-AGB; stars : individual
	(CRL 2688)}
}

@ARTICLE{54HoMaS1.NaCl,
  author = {Honig, A and Mandel, M and Stitch, M L and Townes, C H},
  title = {{PURE ROTATIONAL SPECTRA OF THE ALKALI HALIDES}},
  journal = PR,
  year = {1954},
  volume = {93},
  pages = {953},
  keywords = {Experiment}
}

@ARTICLE{54HoMaSt.NaCl,
  author = {Honig, A and Mandel, M and Stitch, M L and Townes, C H},
  title = {{MICROWAVE SPECTRA OF THE ALKALI HALIDES}},
  journal = PR,
  year = {1954},
  volume = {96},
  pages = {629-642},
  doi = {10.1103/PhysRev.96.629},
  keywords = {Experiment}
}

@ARTICLE{88HoFuNa.NaCl,
  author = {Horiai, K and Fujimoto, T and NakagawA, K and Uehara, H},
  title = {{INFRARED DIODE-LASER SPECTRA OF NACL}},
  journal = CPL,
  year = {1988},
  volume = {147},
  pages = {133-136},
  doi = {10.1016/0009-2614(88)85071-1},
  keywords = {Experiment}
}

@ARTICLE{02Kaxxxx.NaCl,
  author = {Kajita, M},
  title = {{Collisions between electrostatically confined linear polar molecules}},
  journal = EPJD,
  year = {2002},
  volume = {20},
  pages = {55-59},
  abstract = {Collisions between linear polar molecules that were electrostatically
	trapped were investigated. The collisional transition from a low
	to a high field seeking state (inelastic collision) causes trap loss.
	The efficiency of evaporative cooling is improved at higher elastic
	collision rates. We calculated cross-sections of inelastic and elastic
	collision using a semi-classical treatment.},
  doi = {10.1140/epjd/e2002-00104-5},
  keywords = {Experiment},
  keywords-plus = {DIPOLE-DIPOLE INTERACTION; ROTATIONAL-STATE}
}

@ARTICLE{00KiKiAk.NaCl,
  author = {Kivilompolo, M and Kivimaki, A and Aksela, H and Huttula, M and Aksela,
	S and Fink, R F},
  title = {{The gas phase L2,3VV Auger electron spectra of chlorine in XCl (X=H,
	D, Li, Na, K) molecules}},
  journal = JCP,
  year = {2000},
  volume = {113},
  pages = {662-675},
  abstract = {The Auger electron spectra (AES) following the chlorine 2p ionization
	in the gas phase alkali-chlorides as well as in the HCl and DCl molecules
	were studied theoretically and experimentally. Nonrelativistic ab
	initio calculations based on quantum chemical methods and the one-center
	approximation were used to compute the Cl L2,3VV AES. The vibrational
	band structure in the AES was simulated by full life time vibrational
	interference (LVI) theory and a more approximate moment method. Calculations
	were compared with the corresponding experimental electron or photon
	impact excited spectra. Overall features and changes in the series
	of the experimental AES are correctly predicted by the theory. For
	the most intense transitions in these spectra a qualitative explanation
	of the energies is given on the basis of a model that includes electrostatic
	interactions, Pauli repulsion, and polarization. This explains that
	the substantial changes of the spectra with X are due to a R-3 dependence
	of the electrostatic interaction on the X-Cl bond length. A comparison
	of the two theoretical methods shows that the LVI vibrational band
	breadths are well reproduced by the moment method in the AES of HCl,
	DCl, and LiCl, whereas the moment breadths are underestimated in
	the AES of NaCl and KCl. The LVI band breadths for HCl, DCl, and
	KCl are in good agreement with experimental data. In contrast, the
	experimental spectra for LiCl and NaCl show almost two times broader
	vibrational bands than predicted by the LVI theory. This contradiction
	indicates that the LiCl and NaCl vapors are contaminated by the dimer
	form of these substances. A large contribution of Li2Cl2 (74\%) and
	Na2Cl2 (29\%) was measured in the LiCl and NaCl vapors by time-of-flight
	mass spectroscopy. The Auger peaks in the spectra of the dimers lie
	very close to the monomer peaks, and thus make it very difficult
	to distinguish dimer and monomer contributions. (C) 2000 American
	Institute of Physics. {[}S0021-9606(00)01123-5].},
  doi = {10.1063/1.481914},
  keywords = {Experiment},
  keywords-plus = {GAUSSIAN-BASIS SETS; LIMITED CI-CALCULATIONS; ARGON-LIKE IONS; X-RAY;
	CONFIGURATION-INTERACTION; AUTOIONIZATION SPECTRA; 2P(5)3D CONFIGURATION;
	VIBRATIONAL STRUCTURE; STATES; DECAY}
}

@ARTICLE{85LaClxx.NaCl,
  author = {Laaksonen, A and Clementi, E},
  title = {{THEORETICAL-STUDY OF SOME GAS, LIQUID AND CRYSTAL PROPERTIES OF
	SODIUM-CHLORIDE USING ABINITIO POTENTIALS}},
  journal = MP,
  year = {1985},
  volume = {56},
  pages = {495-524},
  doi = {10.1080/00268978500102491},
  keywords = {Ab initio}
}

@ARTICLE{86LaBaPa.NaCl,
  author = {Langhoff, S R and Bauschlicher, C W and Partridge, H},
  title = {{THEORETICAL DISSOCIATION-ENERGIES FOR THE ALKALI AND ALKALINE-EARTH
	MONOFLUORIDES AND MONOCHLORIDES}},
  journal = JCP,
  year = {1986},
  volume = {84},
  pages = {1687-1695},
  doi = {10.1063/1.450466},
  keywords = {Ab initio}
}

@ARTICLE{84LeMaBa.NaCl,
  author = {Leasure, S C and Martin, T P and Balintkurti, G G},
  title = {{ABINITIO VALENCE-ELECTRON-ONLY MOLECULAR ELECTRONIC-STRUCTURE CALCULATIONS
	- THEORY AND TEST APPLICATIONS}},
  journal = JCP,
  year = {1984},
  volume = {80},
  pages = {1186-1200},
  doi = {10.1063/1.446849},
  keywords = {Ab initio}
}

@ARTICLE{83LeMaBa.NaCl,
  author = {Leasure, S C and Martin, T P and Balintkurti, G G},
  title = {{ABINITIO VALENCE-ELECTRON-ONLY CALCULATIONS ON MOLECULES - TEST
	APPLICATION TO NACL}},
  journal = CPL,
  year = {1983},
  volume = {96},
  pages = {447-452},
  doi = {10.1016/0009-2614(83)80729-5},
  keywords = {Ab initio}
}

@ARTICLE{04Lexxxx.NaCl,
  author = {Le Roy, R J},
  title = {{Algebraic vs. numerical methods for analysing diatomic spectral
	data: a resolution of discrepancies}},
  journal = JMS,
  year = {2004},
  volume = {228},
  pages = {92-104},
  abstract = {The past decade has seen persistent disagreements in the literature
	and at meetings concerning the validity and physical significance
	of two different approaches for the reduction of a set of diatomic
	molecule data to a compact set of parameters defining a potential
	energy curve and Born-Oppenheimer breakdown (BOB) radial functions.
	This paper explains the apparent discrepancies between an algebraic
	method championed by J.F. Ogilvie and a numerical method pioneered
	by J.A. Coxon. It confirms the validity of the central underlying
	assumption of both approaches, namely, that spectroscopic data for
	one or multiple isotopomers can be reduced accurately to a compact
	set of parameters characterizing the potential energy and BOB radial
	functions, and it shows that the values of those parameters should
	not depend on which method is used to determine them. The previously
	reported discrepancies arose because of a truncation convention applied
	in Ogilvie's algebraic RADIATOM code. Because of that convention,
	eigenvalues of the Schrodinger equation generated using published
	potential energy and BOB functions determined using RADIATOM will
	not accurately reproduce the input data used in the analyses. However,
	if that truncation convention is not applied and the Dunham-type
	expansions are summed to convergence, algebraic analyses yield results
	essentially identical to those obtained from direct numerical-fit
	methods. Tests reported herein also support Watson's {[}J. Mol. Spectrosc.
	217 (2003) 157] assertion that electric dipole moments and rotational
	g-factors cannot be determined only from transition energy data obtained
	in the absence of external fields. (C) 2004 Elsevier Inc. All rights
	reserved.},
  doi = {10.1016/j.jms.2004.03.022},
  keywords = {Calculated}
}

@ARTICLE{05MuScSt.NaCL,
  author = {Müller, H S P and Schlöder, F and Stutzki, J and Winnewisser, G},
  title = {{The Cologne Database for Molecular Spectroscopy, CDMS: a useful
	tool for astronomers and spectroscopists}},
  journal = JMS,
  year = {2005},
  volume = {742},
  pages = {215 - 227},
  doi = {10.1016/j.molstruc.2005.01.027},
  keywords = {Experiment}
}

@ARTICLE{85MaFiHa.NaCl,
  author = {Mawhorter, R J and Fink, M and Hartley, J G},
  title = {{AN ELECTRON-DIFFRACTION STUDY OF ALKALI CHLORIDE VAPORS}},
  journal = JCP,
  year = {1985},
  volume = {83},
  pages = {4418-4426},
  doi = {10.1063/1.449060},
  keywords = {Experiment}
}

@ARTICLE{07McMaTu.NaCl,
  author = {McCaffrey, P D and Mawhorter, R J and Turner, A R. and Brain, P T
	and Rankin, D W H},
  title = {{Accurate equilibrium structures obtained from gas-phase electron
	diffraction data: Sodium chloride}},
  journal = JPCA,
  year = {2007},
  volume = {111},
  pages = {6103-6114},
  abstract = {A novel method has been developed to allow the accurate determination
	of equilibrium gas-phase structures from experimental data, thus
	allowing direct comparison with theory. This new method is illustrated
	through the example of sodium chloride vapor at 943 K. Using this
	approach the equilibrium structures of the monomer (NaCl) and the
	dimer (Na2Cl2), together with the fraction of vapor existing as dimer,
	have been determined by gas-phase electron diffraction supplemented
	with data from microwave spectroscopy and ab initio calculations.
	Root-mean-square amplitudes of vibration (u) and distance corrections
	(r(a) - r(e)) have been calculated explicitly from the ab initio
	potential-energy surfaces corresponding to the vibrational modes
	of the monomer and dimer. These u and (r(a) - r(e)) values essentially
	include all of the effects associated with large-amplitude modes
	of vibration and anharmonicity; using them we have been able to relate
	the r(a) distances from a gas-phase electron diffraction experiment
	directly to the r(e) distances from ab initio calculations. Vibrational
	amplitudes and distance corrections are compared with those obtained
	by previous methods using both purely harmonic force fields and those
	including cubic anharmonic contributions, and the differences are
	discussed. The gas-phase equilibrium structural parameters are r(e)(Na-Cl)(monomer)
	= 236.0794(4) pm; r(e)(Na-Cl)(dimer) = 253.4(9) pm; and angle eClNaCl
	= 102.7(11)degrees. These results are found to be in good agreement
	with high-level ab initio calculations and are substantially more
	precise than those obtained in previous structural studies.},
  doi = {10.1021/jp073328o},
  keywords = {Experiment}
}

@ARTICLE{80McChxx.NaCl,
  author = {Mclean, A D and Chandler, G S},
  title = {{CONTRACTED GAUSSIAN-BASIS SETS FOR MOLECULAR CALCULATIONS .1. 2ND
	ROW ATOMS, Z=11-18}},
  journal = JCP,
  year = {1980},
  volume = {72},
  pages = {5639-5648},
  doi = {10.1063/1.438980},
  keywords = {Ab initio}
}

@ARTICLE{99Moxxxx.NaCl,
  author = {Molski, M},
  title = {{Continued-fraction expansion of the Born-Oppernheimer potential-energy
	function for diatomic molecules}},
  journal = PRA,
  year = {1999},
  volume = {60},
  pages = {3300-3303},
  abstract = {Expansion of the internuclear Born-Oppenheimer potential for diatomic
	systems, in the form of a continued fraction, has been investigated.
	This function satisfies all criteria applicable to a real potential
	curve of molecules in a stable electronic state; it asymptotically
	approaches a finite value in the dissociation limit, exhibits a minimum
	energy at the equilibrium internuclear separation, and approaches
	a positive value greater than a dissociation energy its the separation
	decreases. The proposed expansion is applied in quantitative analysis
	of the infrared, microwave, and Raman spectra of BrCl, NaCl, and
	N-2. The observed transitions are reproduced within experimental
	errors by making use of fewer fitted parameters than in the approach
	that employs a power expansion of the potential-energy function.
	{[}S1050-2947(99)00210-3].},
  doi = {10.1103/PhysRevA.60.3300},
  keywords = {Calculated}
}

@ARTICLE{10MoGuLe.NaCl,
  author = {Moullet, A and Gurwell, M A and Lellouch, E and Moreno, R},
  title = {{Simultaneous mapping of SO2, SO, NaCl in Io's atmosphere with the
	Submillimeter Array}},
  journal = {Icarus},
  year = {2010},
  volume = {208},
  pages = {353-365},
  abstract = {Many of the key properties of Io's atmosphere, such as its spatial
	distribution, temperature, column density and composition, are still
	not fully assessed despite decades of extensive observations. The
	contribution of the possible gas sources to the atmospheric replenishment
	are then still unclear. This paper presents disk-resolved observations
	performed with the Submillimeter Array (SMA) at 345 GHz of atmospheric
	rotational lines of the main atmospheric species SO2, and, for the
	first time, of the minor species SO and NaCl All these species appear
	concentrated on the anti-jovian hemisphere, but do not share the
	same spatial distribution. The obtained maps and line-averaged fluxes
	are compared to realistic models simulating gas sources including
	volcanic plume outgassing, SO2 frost sublimation and photolysis.
	Arguments in favor of each sources are examined and compared to observations,
	putting constraints on their relative roles for each species. While
	sublimation clearly appears as the favored major source for SO2,
	SO2 photolysis may account for most of the production of SO. Using
	constraints on the volcanic plumes distribution from Galileo results,
	we find that direct volcanic input can only contribute for a minor
	fraction of atmospheric SO2, but represent a more significant source
	for SO atmosphere, and is likely to be the only source for NaCl.
	Temperature and column densities findings are also presented for
	SO2, and compare well to previously published observations and atmospheric
	models. (C) 2010 Elsevier Inc. All rights reserved.},
  doi = {10.1016/j.icarus.2010.02.009},
  keywords = {Astrophysic; Io; Radio observations; Atmospheres, Structure}
}

@ARTICLE{83NaHaYo.NaCl,
  author = {Nakatsuji, H and Hada, M and Yonezawa, T},
  title = {{FORCE IN SCF THEORIES - COMBINATION WITH THE EFFECTIVE-CORE POTENTIAL
	METHOD}},
  journal = CPL,
  year = {1983},
  volume = {95},
  pages = {573-578},
  doi = {10.1016/0009-2614(83)80358-3},
  keywords = {Ab initio}
}

@ARTICLE{05OgJeSa.NaCl,
  author = {Ogilvie, J F and Jensen, H J A and Sauer, S P A},
  title = {{Analysis of pure rotational and vibration-rotational spectra of
	NaCl X (1)Sigma(+) and quantum-chemical calculation of related molecular
	properties}},
  journal = {J. Chin. Chem. Soc.},
  year = {2005},
  volume = {52},
  pages = {631-639},
  abstract = {We fitted published frequency and wave number data for pure rotational
	and vibration-rotational spectra, respectively, of (23)Na(35)CI and
	(23)Na(37)CI to derive parameters related to potential energy and
	to the rotational g factor. For comparison with these experimental
	data we undertook quantum-chemical computation of adiabatic corrections,
	rotational and vibrational g factors, electric dipolar moment and
	its derivative as a function of internuclear distance in a range
	near R. as a test of an algebraic approach to spectral analysis;
	experimental, 0.0287 +/- 0.0014, and calculated, 0.02149, values
	of g(r) at R(e) are in moderate agreement. The combined results are
	discussed from a point of view of computational spectrometry.},
  keywords = {Experiment; spectral analysis; vibration-rotational spectra; quantum-chemical
	calculations; computational spectrometry; rotational and vibrational
	g factors}
}

@ARTICLE{99OgMoxx.NaCl,
  author = {Ogilvie, J F and Molski, M},
  title = {{A comparison of approaches for reduction of vibration-rotational
	spectra of NaCl X (1)Sigma(+) to parameters of radial functions}},
  journal = SCAA,
  year = {1999},
  volume = {55},
  pages = {1427-1437},
  abstract = {We compare applications of a deformationally self-consistent procedure
	and of hypervirial perturbation theory, as embodied in a computer
	programme Radiatom, to spectral data of (NaCl)-Na-23-Cl-35 and (NaCl)-Na-23-Cl-37
	in the electronic ground state X (1)Sigma(+) comprising 1210 vibration-rotational
	transitions. From a marginally evaluated value of a parameter related
	to nonadiabatic rotational effects we predict rough values of electric
	di;polar moment and rotational g-factor; the former is near a known
	experimental value. Comparison is also made with values transformed
	from results obtained with a potential-energy function of exponential
	form. (C) 1999 Elsevier Science B.V. All rights reserved.},
  doi = {10.1016/S1386-1425(98)00313-8},
  keywords = {Calculated; radiatom; DS-cP; vibration-rotational spectra}
}

@ARTICLE{01Plxxxx.NaCl,
  author = {Pluta, T},
  title = {{Nonlinear electric properties of alkali metal halides}},
  journal = MP,
  year = {2001},
  volume = {99},
  pages = {1535-1547},
  abstract = {The first and second hyperpolarizabilities as well as the dipole moments
	and dipole polarizabilities are studied for a series of the alkali
	metal halides (MeX, Me = Li, Na, K, X = F, Cl, Br). The static results
	have been calculated at various levels of including the electron
	correlation contribution. The frequency-dependent data for different
	nonlinear optical processes correspond to TDHF calculations and can
	be approximately scaled for the electron correlation contribution.
	The present study also gives a systematic comparison of the performance
	of the so-called Pol basis sets and the recently developed basis
	sets (HyPol) designed for calculations of electric hyperpolarizabilities.
	Several regularities in the calculated data are observed and discussed
	in terms of ionic models supplemented by the electron density confinement
	effect. For some of the studied systems the first and second hyperpolarizabilities
	are found to have interestingly high values, comparable to those
	for molecules used in nonlinear optical materials.},
  doi = {10.1080/00268970110058283},
  keywords = {Calculated}
}

@ARTICLE{95PrZuDo.NaCl,
  author = {Prencipe, M and Zupan, A and Dovesi, R and Apra, E and Saunders,
	V R},
  title = {{AB-INITIO STUDY OF THE STRUCTURAL-PROPERTIES OF LIF, NAF, KF, LICL,
	NACL, AND KCL}},
  journal = PRB,
  year = {1995},
  volume = {51},
  pages = {3391-3396},
  doi = {10.1103/PhysRevB.51.3391},
  keywords = {Ab initio}
}

@ARTICLE{97RaDuGu.NaCl,
  author = {Ram, R S and Dulick, M and Guo, B and Zhang, K Q and Bernath, P F},
  title = {{Fourier transform infrared emission spectroscopy of NaCl and KCl}},
  journal = JMS,
  year = {1997},
  volume = {183},
  pages = {360-373},
  abstract = {The infrared emission spectra of NaCl and KCl have been recorded at
	high resolution with a Fourier transform spectrometer, A total of
	929 Lines belonging to 8 vibrational bands, 1-0 to 8-7, for (NaCl)-Cl-35,
	252 lines of 1-0, 2-1, and 3-2 bands of (NaCl)-Cl-37, and 355 lines
	of 1-0, 2-1, 3-2, and 4-3 bands of (KCl)-Cl-35 have been measured
	and combined with the existing microwave and millimeter-wave data
	to obtain a set of refined molecular constants. The data for (NaCl)-Cl-35
	and (NaCl)-Cl-37 have also been fitted to determine the Dunham Y-ij
	constants and mass-reduced Dunham constants U-ij. In one fit all
	U-ij's were treated as adjustable parameters while in a second fit
	only U-10's and U-11's were allowed to vary freely with the remaining
	U-ij constants determined by the constraints imposed by the Dunham
	model. In addition, the internuclear potential energy parameters
	were determined by fitting the entire NaCl data set to the eigenvalues
	of the Schrodinger equation containing a parameterized potential
	energy function. (C) 1997 Academic Press.},
  doi = {10.1006/jmsp.1997.7292},
  keywords = {Experiment}
}

@ARTICLE{01RaJaxx.NaCl,
  author = {Raub, S and Jansen, G},
  title = {{A quantitative measure of bond polarity from the electron localization
	function and the theory of atoms in molecules}},
  journal = TCA,
  year = {2001},
  volume = {106},
  pages = {223-232},
  abstract = {A quantitative measure of the polarity of a bond can be obtained through
	combining the two complementary topological partitionings of the
	electron density obtained from the atoms in molecules theory, on
	the one hand, and the electron localization function, on the other.
	This requires an integration of the electron density in the atomic
	subbasins of a common bond electron localization basin. We present
	the first numerical application of the resulting topological definition
	of bond polarity to a set of small linear systems consisting of the
	FCN, HF, HCl, HBr, and NaCl molecules and the NeAr van der Waals
	dimer. It is shown that the findings are essentially in line with
	common expectation for these simple molecules, thus confirming the
	potential value of the novel bond polarity index for the analysis
	of controversial bonding situations. Additional insight is provided
	through the detailed investigation of fluctuations in the basin populations.},
  doi = {10.1007/s002140100268},
  keywords = {Ab initio; electron localization function; atoms in molecules; bond
	polarity; ionic character; electronegativity}
}

@ARTICLE{57RiKlxx.NaCl,
  author = {Rice, S A and Klemperer, W},
  title = {{SPECTRA OF THE ALKALI HALIDES .2. INFRARED SPECTRA OF THE SODIUM
	AND POTASSIUM HALIDES, RBCL, AND CSCL}},
  journal = JCP,
  year = {1957},
  volume = {27},
  pages = {573-579},
  doi = {10.1063/1.1743772},
  keywords = {Experiment}
}

@ARTICLE{02ScIyLi.NaCl,
  author = {Schlegel, H B and Iyengar, S S and Li, X S and Millam, J M and Voth,
	G A and Scuseria, G E and Frisch, M J},
  title = {{Ab initio molecular dynamics: Propagating the density matrix with
	Gaussian orbitals. III. Comparison with Born-Oppenheimer dynamics}},
  journal = JCP,
  year = {2002},
  volume = {117},
  pages = {8694-8704},
  abstract = {In a recently developed approach to ab initio molecular dynamics (ADMP),
	we used an extended Lagrangian to propagate the density matrix in
	a basis of atom centered Gaussian functions. Results of trajectory
	calculations obtained by this method are compared with the Born-Oppenheimer
	approach (BO), in which the density is converged at each step rather
	than propagated. For NaCl, the vibrational frequency with ADMP is
	found to be independent of the fictitious electronic mass and to
	be equal to the BO trajectory result. For the photodissociation of
	formaldehyde, H2CO-->H-2+CO, and the three body dissociation of glyoxal,
	C(2)H(2)O2-->H-2+2CO, very good agreement is found between the Born-Oppenheimer
	trajectories and the extended Lagrangian approach in terms of the
	rotational and vibrational energy distributions of the products.
	A 1.2 ps simulation of the dynamics of chloride ion in a cluster
	of 25 water molecules was used as a third test case. The Fourier
	transform of the velocity-velocity autocorrelation function showed
	the expected features in the vibrational spectrum corresponding to
	strong hydrogen bonding in the cluster. A redshift of approximately
	200 cm-1 was observed in the hydroxyl stretch due to the presence
	of the chloride ion. Energy conservation and adiabaticity were maintained
	very well in all of the test cases. (C) 2002 American Institute of
	Physics.},
  doi = {10.1063/1.1514582},
  keywords = {Ab initio}
}

@ARTICLE{99SePeBo.NaCl,
  author = {Seth, M and Pernpointner, M and Bowmaker, G A and Schwerdtfeger,
	P},
  title = {{Vibrational-rotational dependence of molecular properties. Electric
	field gradients for HCl, LiCl, NaCl and KCl}},
  journal = MP,
  year = {1999},
  volume = {96},
  pages = {1767-1780},
  abstract = {The vibrational-rotational dependence of the nuclear quadrupole coupling
	constant (NQCC) for the isotopes H-2, Li-7, Na-23, K-39, and Cl-35
	is analysed in detail for the diatomic Group 1 chlorides HCl, LiCl,
	NaCl and KCl. The potential energy curves were calculated pointwise
	by using coupled cluster techniques. The electric field gradients
	(EFGs) and dipole moments were obtained analytically from a QCISD
	procedure using the Z vector method. Generally the calculated spectroscopic
	properties are in very good agreement with experimental data. Relativistic
	effects taken into account by a coupled cluster Douglas-Kroll procedure
	can safely be neglected for the electric field gradients up to potassium.
	The Inglis model which explains the trend and magnitudes of EFGs
	within an ionic model of weakly polarized atoms is analysed. According
	to this model the derivatives of the EFG, partial derivative(n)q(R)/partial
	derivative R-n, with respect to the internuclear distance R should
	show alternating sign behaviour with increasing power n. Hence, the
	mechanical anharmonicity (deviation from Hooke's law potential) and
	the electrical anharmonicity (curvature of cl(R)) are of different
	sign, and we expect partial cancellation of anharmonicity effects
	in the vibrational dependence of the NQCCs. Nevertheless, a perturbative
	vibrational-rotational analysis reveals a strong dependence of the
	chlorine and Group 1 element NQCCs on the vibrational level due to
	dominating mechanical anharmonicity.},
  doi = {10.1080/00268979909483120},
  keywords = {Ab initio},
  keywords-plus = {QUADRUPOLE COUPLING-CONSTANTS; LYING ROVIBRATIONAL LEVELS; DIPOLE-MOMENT
	FUNCTIONS; HARTREE-FOCK LIMIT; POINT-CHARGE MODEL; ABINITIO CALCULATION;
	HYDROGEN HALIDES; WATER MOLECULE; WAVE-FUNCTIONS; ROW ATOMS}
}

@ARTICLE{86SiWoFr.NaCl,
  author = {Silver, J A and Worsnop, D R and Freedman, A and Kolb, C E},
  title = {{ABSOLUTE PHOTODISSOCIATION CROSS-SECTIONS OF GAS-PHASE SODIUM-CHLORIDE
	AT ROOM-TEMPERATURE}},
  journal = JCP,
  year = {1986},
  volume = {84},
  pages = {4378-4384},
  doi = {10.1063/1.450060},
  keywords = {Experiment}
}

@ARTICLE{00SoDoGr.NaCl,
  author = {Sousa, C and Dominguez-Ariza, D and de Graaf, C and Illas, F},
  title = {{Electric field effects on the ionic-neutral curve crossing of alkali
	halide molecules}},
  journal = JCP,
  year = {2000},
  volume = {113},
  pages = {9940-9947},
  abstract = {The weakly avoided crossing between the two lowest (1)Sigma (+) electronic
	states of a series of alkali halide molecules has been studied by
	means of the recently reported multistate complete active space second-order
	perturbation theory, MS-CASPT2, method. For a large enough basis
	set and a complete active space self-consistent field that includes
	part of the radial and angular correlation of the outermost halide
	electrons, the calculated crossing distance is in very good agreement
	with that predicted from the Rittner empirical potential. The study
	of the relevant parameters corresponding to the crossing region on
	these molecules has been extended to include the effect of a uniform
	electric field and a generalization of the empirical Rittner formula
	that includes the electric field effects is presented. The predictions
	made by the MS-CASPT2 method are also in agreement with those derived
	from the generalized Rittner potential. Finally, the possible implications
	of the present work on electron transfer processes at metal electrodes
	are discussed. (C) 2000 American Institute of Physics. {[}S0021-9606(00)30846-7].},
  doi = {10.1063/1.1323264},
  keywords = {Ab initio}
}

@ARTICLE{84SpMaxx.NaCl,
  author = {Spiegelmann, F and Malrieu, J P},
  title = {{THE USE OF EFFECTIVE-HAMILTONIANS FOR THE TREATMENT OF AVOIDED CROSSINGS
	.1. ADIABATIC POTENTIAL CURVES}},
  journal = JPB,
  year = {1984},
  volume = {17},
  pages = {1235-1257},
  doi = {10.1088/0022-3700/17/7/012},
  keywords = {Ab initio}
}

@ARTICLE{89UeHoNa.NaCl,
  author = {Uehara, H and Horiai, K and Nakagawa, K and Fujimoto, T},
  title = {{INFRARED DIODE-LASER SPECTROSCOPY OF NACL}},
  journal = JMS,
  year = {1989},
  volume = {134},
  pages = {98-105},
  doi = {10.1016/0022-2852(89)90131-8},
  keywords = {Experiment}
}

@ARTICLE{83ZeBaxx.NaCl,
  author = {Zeiri, Y and Balintkurti, G G},
  title = {{THEORY OF ALKALI-HALIDE PHOTOFRAGMENTATION - POTENTIAL-ENERGY CURVES
	AND TRANSITION DIPOLE-MOMENTS}},
  journal = JMS,
  year = {1983},
  volume = {99},
  pages = {1-24},
  doi = {10.1016/0022-2852(83)90288-6},
  keywords = {Ab initio}
}

@ARTICLE{02ZhXiMa.NaCl,
  author = {Zhao, M W and Xia, Y Y and Ma, Y C and Ying, M J and Liu, X D and
	Liu, P J and Mei, L M},
  title = {{The importance of electronic exchange-correlation in non-self-consistent
	frozen density approximation}},
  journal = CPL,
  year = {2002},
  volume = {360},
  pages = {436-442},
  abstract = {The effects of different treatments for the exchange-correlation energy
	on the accuracy of non-self-consistent frozen density approximation
	(FDA) are discussed. Local spin density approximation (LSDA) and
	non-local spin density approximation (NLSDA) are employed, respectively.
	Corresponding results obtained by using full-self-consistent density
	functional theory (DFT) are also given for the purpose of comparison.
	Explicit calculations for hydrogen bonds, covalent bonds and ionic
	bonds indicate that, comparing with LSDA, NLSDA can improve the accuracy
	of FDA as well as that of DFT. This improvement attributed to the
	refinements in the treatment for the electronic exchange-correlation
	energy may help to extend the application of FDA. (C) 2002 Elsevier
	Science B.V. All rights reserved.},
  doi = {10.1016/S0009-2614(02)00876-X},
  keywords = {Ab initio}
}

@article{04GiYo,
   author = "Giese, Timothy J. and York, Darrin M.",
   title = "Complete basis set extrapolated potential energy, dipole, and polarizability surfaces of alkali halide ion-neutral weakly avoided crossings with and without applied electric fields",
   journal = JCP,
   year = "2004",
   volume = "120",
   pages = "7939-7948",
   doi = "http://dx.doi.org/10.1063/1.1690232" 
}
