﻿
@article{ 16FrBeBr,
Author = {Frohman, Daniel J. and Bernath, Peter F. and Brooke, James S. A.},
Title = {{Molecular line lists: The ro-vibrational spectra of NaF and KF}},
Journal = JQSRT,
Year = {{2016}},
Volume = {{169}},
Pages = {104-110},
Abstract = {{Rotation-vibration line lists for (NaF)-Na-23-F-19, (KF)-K-39-F-19, and
   (KF)-K-41-F-19 in their ground electronic states are presented.
   Experimental data previously collected for infrared transitions up to
   nu=8 and nu=9 for KF {[}1] and NaF {[}2], respectively, and for pure
   rotational transitions have been used to construct potential energy
   curves to yield ro-vibrational energy levels. Dipole moment functions
   were generated from ab initio calculations using the SA-CASSCF and ACPF
   methods. Full line lists and partition functions are made available as
   supplementary data.}},
DOI = {{10.1016/j.jqsrt.2015.10.004}},
}
