% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ARTICLE{98AlPaHa.NaH,
  author = {Ali, M S and Pandit, S R and Hasan, M M},
  title = {{Spectroscopic constants of first-row and second-row diatomic hydride
	molecules}},
  journal = {Indian J. Pure Appl. Phys.},
  year = {1998},
  volume = {36},
  pages = {508-511},
  abstract = {An interaction potential model consisting of an attractive and a repulsive
	interaction terms has been employed to evaluate the values of rotation-vibration
	coupling constant (alpha(e)) and vibrational anharmonicity constant
	(omega(e)x(e)) for fourteen first-row and second-row hydride molecules
	i.e., LiH, BeH, BH, CH, NH, OH, NaH, MgH, ALH, SM, PH, SH, HCl and
	HF which are partially covalent and ionic in nature. The values of
	spectroscopic constants calculated using Ali-Hasan model are close
	to the experimental values compared to the values calculated from
	Born-Mayer, Hellmann and Varshni- Shukla models.},
  keywords = {Calculated}
}

@ARTICLE{97AlBaRa.NaH,
  author = {AlTuwirqi, R and Bakry, A and Rafi, M and Fayyazuddin},
  title = {{The Rydberg-Klein-Rees potential energy curve of the Alpha(1)Sigma(+)
	state of NaH}},
  journal = JPB,
  year = {1997},
  volume = {30},
  pages = {2033-2037},
  doi = {10.1088/0953-4075/30/8/019},
  keywords = {Calculated}
}

@ARTICLE{02AvPaxx.NaH,
  author = {Avramopoulos, A and Papadopoulos, M G},
  title = {{Trends in the electronic and vibrational contributions to the dipole
	moment, polarizabilities, and first and second hyperpolarizabilities
	of the hydrides of Li, Na and K}},
  journal = MP,
  year = {2002},
  volume = {100},
  pages = {821-834},
  abstract = {The dipole moments mu, polarizabilities alpha, and first and second
	hyperpolarizabilities, beta and gamma of LiH, NaH and KH (MeH) have
	been computed using Hartree-Fock, MP2 and CCSD( T) theories. The
	static electronic and vibrational contributions to these properties
	are presented. The vibrational properties have been analysed into
	contributions due to zero-point vibrational averaging and pure vibrational
	terms. An alternative dissection of the vibrational properties into
	nuclear relaxation and curvature terms has also been considered.
	KH has been selected as a model system to study how the number of
	electrons, which are correlated (2, 10 and 20) affect both electronic
	and vibrational properties. The 10 electron approximation gives results
	that are practically the same as those computed by taking into account
	all 20 electrons of KH. The double-harmonic approximation has been
	shown to give satisfactory results for the pure vibrational contributions
	to the polarizability and the first hyperpolarizability, while this
	approximation is useful for demonstrating, qualitatively, the significance
	of the pure vibrational contributions to the second hyperpolarizability.
	In many cases the vibrational contributions are rather small percentages
	of the corresponding electronic contribution. However, several exceptions
	to the above observation have been noted. In all the cases considered
	the vibrational properties should be computed if reasonably accurate
	property values are sought. Electron correlation is important for
	both electronic and vibrational contributions to the electrical properties
	of the hydrides considered. The results are in satisfactory agreement
	with most of the best theoretical and experimental data concerning
	bond lengths, vibrational frequencies and electrical properties.},
  doi = {10.1080/00268970110097839},
  keywords = {Ab initio}
}

@ARTICLE{09AyDeDu.NaH,
  author = {Aymar, M and Deiglmayr, J and Dulieu, O},
  title = {{Systematic trends in electronic properties of alkali hydrides}},
  journal = CJP,
  year = {2009},
  volume = {87},
  pages = {543-556},
  abstract = {Obtaining ultracold samples of dipolar molecules is a current challenge,
	which requires an accurate knowledge of their electronic properties
	to guide the ongoing experiments. Alkali hydride molecules have permanent
	dipole moments significantly larger than those of mixed alkali species,
	and, as pointed out by Taylor-Juarros et al. (Eur. Phys. J. D, 31,
	213 (2004)) and by Juarros et al. (Phys. Rev. A, 73, 041403 (2006)),
	are thus good candidates for cold molecule formation. In this paper,
	using a standard quantum chemistry approach based on pseudopotentials
	for atomic core representation, large Gaussian basis sets, and effective
	core polarization potential, we systematically investigate the electronic
	properties of the alkali hydrides LiH to CsH, to discuss general
	trends of their behavior. We computed (for the first time for NaH,
	KH, RbH, and CsH) the variation of their static polarizability with
	the internuclear distance. Moreover, in addition to potential curves,
	we determine accurate values of permanent and transition dipole moments
	for ground and excited states depending on the internuclear distance.
	The electronic properties of all alkali hydrides are compared with
	one another, in the light of the numerous other data available in
	the literature. Finally, the influence of the quality of the representation
	of the hydrogen electronic affinity in the approach on the results
	is discussed.},
  doi = {10.1139/P09-005},
  keywords = {Ab initio}
}

@ARTICLE{97BaTsJi.NaH,
  author = {Bahns, J T and Tsai, C C and Ji, B and Kim, J T and Zhao, G and Stwalley,
	W C and Bloch, J C and Field, R W},
  title = {{Laser frequency-modulated spectroscopy of a laser-guided plasma
	in sodium vapor: Line positions for NaH (A(1)Sigma(+)-X-1 Sigma(+)),
	Na (9-13d and 11-14s), and Ar (5p-4s)}},
  journal = JMS,
  year = {1997},
  volume = {186},
  pages = {222-229},
  abstract = {Laser frequency-modulated (FM) spectroscopy has been used as an axial
	probe of a laser-guided electric discharge in sodium-argon vapor
	contained in an optically accessible metal heat pipe oven. Absorption
	measurements in the region 23 106-23 881 cm(-1) provided accurate
	line positions (+/-<0.006 cm(-1)) for 141 transitions in the v' =
	3-8 <--v `` = 0 and v' = 5-9 <-- v `` = 1 bands of NaH (A(1) Sigma(+)
	- X-1 Sigma(+)). In addition, 18 transitions of Na (3p to 9-13d and
	11-14s) and 10 of argon (5p - 4s) were measured. Analysis of the
	spectrum indicates that perhaps all absorption signals are due to
	neutrals NaH, Na, and Ar and are observed via `'population'' modulation.
	(C) 1997 Academic Press.},
  doi = {10.1006/jmsp.1997.7441},
  keywords = {Experiment}
}

@ARTICLE{76BaJoNa.NaH,
  author = {Baltayan, P and Jourdan, A and Nedelec, O},
  title = {{RADIATIVE LIFETIME OF NAH A1SIGMA+ IN A HIGH-FREQUENCY DISCHARGE}},
  journal = {Phys. Lett. A},
  year = {1976},
  volume = {58},
  pages = {443-445},
  doi = {10.1016/0375-9601(76)90477-1},
  keywords = {Experiment}
}

@ARTICLE{74BaSixx.NaH,
  author = {Bartlett, R J and Silver, D M},
  title = {{PAIR-CORRELATION ENERGIES IN SODIUM HYDRIDE WITH MANY-BODY PERTURBATION-THEORY}},
  journal = PRA,
  year = {1974},
  volume = {10},
  pages = {1927-1931},
  doi = {10.1103/PhysRevA.10.1927},
  keywords = {Ab initio}
}

@ARTICLE{06BhDaxx.NaH,
  author = {Bhattacharjee, A and Dastidar, K R},
  title = {{Control of de-excitation to selected vibrational levels in the ground
	state of NaH molecule using two broadband ultrashort pulses}},
  journal = MP,
  year = {2006},
  volume = {104},
  pages = {2485-2495},
  abstract = {We show that the de-excitation to different vibrational levels of
	the ground state in NaH molecule can be controlled by using two delayed
	ultrashort pulses ( 4 fs Gaussian). A vibrational wave packet generated
	on the excited A(1)Sigma(+) state by the first pulse is de-excited
	back to the ground state by a second pulse after a time delay. The
	cross-section for de-excitation of the wave packet to different vibrational
	levels of the ground electronic state can be controlled by controlling
	the delay time between the two pulses as well as by choosing a pulse
	duration much shorter than the vibrational period of the molecule,
	such that the de-excited wave packet remains localized in the Franck-Condon
	region of a particular vibrational level of the ground state. Hence,
	the de-excitation to a particular vibrational level can be enhanced
	by suppressing that in others. In spite of the large bandwidth of
	the pulse which includes nine vibrational levels of the upper state
	and five vibrational levels of the ground state, one can selectively
	de-excite the molecule to any one or two vibrational levels of the
	ground state by carefully choosing the delay time between the pulses
	and the pulse duration. We are designing the wave packet in the ground
	state by two short pulses and selectively distributing the population
	in one or two levels at various values of the delay time. In light
	molecules having small vibrational period, this selectivity in de-excitation
	to one or two vibrational levels in the ground state can be achieved
	only by using ultrashort ( 4 fs) pulses in the presence of which
	the localization of the wave packet in the Franck-Condon region of
	the vibrational levels are particularly possible. It has been shown
	that the de-excitation cross-section to a particular vibrational
	level oscillates with delay between the pulses which can be realized
	as a time-dependent quantum gate.},
  doi = {10.1080/00268970600795083},
  keywords = {Experiment},
  keywords-plus = {STIMULATED RAMAN-SPECTROSCOPY; WAVE-PACKET DYNAMICS; COHERENT CONTROL;
	LASER-PULSES; POPULATION TRANSFER; CHEMICAL-REACTION; QUANTUM DYNAMICS;
	5 FS; TIME; PHOTODISSOCIATION}
}

@ARTICLE{03BhDaxx.NaH,
  author = {Bhattacharjee, A and Dastidar, K R},
  title = {{Control of (1+1`)-photon dissociation in NaH}},
  journal = JPB,
  year = {2003},
  volume = {36},
  pages = {4467-4481},
  abstract = {We have studied (1 + 1')-photon dissociation of the NaH molecule (ab
	initio) from the v = 0 level of the ground electronic state (X (1)Sigma(+))
	to the repulsive B (1)Pi state via the bound intermediate A (1)Sigma(+)
	state. By solving the one-dimensional time-dependent Schrodinger
	equation for nuclear motion using the Fourier grid technique we have
	shown that the maximum of the (1 + 1') -photon dissociation cross
	section and the shape of the dissociation spectrum can be controlled
	by controlling the time delay between the two photoexcitation processes,
	i.e. bound-bound excitation by the first photon and bound-continuum
	excitation by the second photon respectively. The oscillation of
	the maximum of the dissociation cross section with time delay between
	the two pulses has been shown to be due to the excitation of different
	oscillating wavepackets at different delays from the intermediate
	A (1)Sigma(+) state. It has also been shown that the dissociation
	spectrum depends on the duration and temporal profile of the femtosecond
	pulses used for excitation and hence dissociation can be controlled
	by choosing pulses of different shapes and duration. At a particular
	frequency of the second pulse, the dissociation cross section oscillates
	with time delay and this oscillation in the cross section can be
	used as a time-dependent quantum gate.},
  doi = {10.1088/0953-4075/36/22/008},
  keywords = {Experiment},
  keywords-plus = {WAVE-PACKET; UNIMOLECULAR REACTIONS; CHEMICAL-REACTIONS; QUANTUM DYNAMICS;
	PHOTODISSOCIATION; STATES; SELECTIVITY; SCATTERING; GENERATION; EVOLUTION}
}

@ARTICLE{02BhDax1.NaH,
  author = {Bhattacharjee, A and Dastidar, K R},
  title = {{Photodissociation of NaH}},
  journal = PRA,
  year = {2002},
  volume = {65},
  pages = {022701},
  abstract = {We have calculated the photodissociation cross section of NaH through
	the B (1)Pi state, We have solved the time-dependent Schrodinger
	equation by using the Chebyshev-polynomial scheme and Fourier grid
	Hamiltonian method, We have used four different sets of potential-energy
	curves for X(1)Sigma(+) and B (1)Pi states {[}E. S. Sachs, J. Hinze,
	and N. H. Sabelli, J. Chem. Phys. 62, 3367 (1975); R. E. Olson and
	B. Liu, J. Chem. Phys. 73, 2817 (1980); W. C. Stwalley, W. T Zemke,
	and S. C. Yang, J. Phys. Chem. Ref. Data 20, 156 (1991)]. We have
	found that the values of maximum photodissociation cross section
	and the corresponding photon energy depend on the choice of the potential-energy
	curves. But all these results differ significantly from an earlier
	calculation {[}K. Kirby and A. Dalgarno, Astrophys. J. 224, 444 (1978)].
	We have also found that the photodissociation occurs mainly due to
	the Franck-Condon transitions.},
  doi = {10.1103/PhysRevA.65.022701},
  keywords = {Experiment}
}

@ARTICLE{02BhDaxx.NaH,
  author = {Bhattacharjee, A and Dastidar, K R},
  title = {{Photodissociation of NaH using time-dependent Fourier grid method}},
  journal = {Pramana J. Phys.},
  year = {2002},
  volume = {58},
  pages = {569-574},
  abstract = {We have solved the time dependent Schrodinger equation by using the
	Chebyshev polynomial scheme and Fourier grid Hamiltonian method to
	calculate the dissociation cross section of NaH molecule by 1-photon
	absorption from the X(1)Sigma(+) state to the B(1)Pi state. We have
	found that the results differ significantly from an earlier calculation
	{[} 1] although we have used the same set of potential energy curves
	{[}2].},
  doi = {10.1007/s12043-002-0067-7},
  keywords = {Experiment, photodissociation; molecules; interaction of photon}
}

@ARTICLE{91BlZeZi.NaH,
  author = {Blat, D K and Zein, N E and Zinenko, V I},
  title = {{CALCULATIONS OF PHONON FREQUENCIES AND DIELECTRIC-CONSTANTS OF ALKALI
	HYDRIDES VIA THE DENSITY FUNCTIONAL METHOD}},
  journal = {J. Phys. Condes. Matter},
  year = {1991},
  volume = {3},
  pages = {5515-5524},
  abstract = {A convenient method for calculating phonon frequencies at q = 0 and
	macroscopic dielectric constants in cubic insulators is developed
	in the framework of the density functional method; it is applicable
	to the case of both local and non-local pseudopotentials. The equilibrium
	unit-cell volume, bulk modulus, equation of state, optical vibration
	frequencies and static dielectric constants are calculated for LiH
	and NaH.},
  doi = {10.1088/0953-8984/3/29/006},
  keywords = {Calculated}
}

@ARTICLE{81BrHeRe.NaH,
  author = {Brieger, M and Hese, A and Renn, A and Sodeik, A},
  title = {{THE DIPOLE-MOMENT OF NAH IN THE ELECTRONICALLY EXCITED A1-EPSILON+
	STATE}},
  journal = CPL,
  year = {1981},
  volume = {78},
  pages = {153-156},
  doi = {10.1016/0009-2614(81)85574-1},
  keywords = {Ab initio}
}

@ARTICLE{86BuAuSa.NaH,
  author = {Bussery, B and Aubertfrecon, M and Saute, M},
  title = {{CALCULATED LONG-RANGE GROUND AND EXCITED MOLECULAR-STATES OF ALKALI
	HYDRIDE MOLECULES}},
  journal = CP,
  year = {1986},
  volume = {109},
  pages = {39-46},
  doi = {10.1016/0301-0104(86)80183-5},
  keywords = {Ab initio}
}

@ARTICLE{91CoCuDe.NaH,
  author = {Correia, R R B and Cunha, S L and Devivieriedle, R and Pichler, G
	and Kompa, K L and Hering, P},
  title = {{RESONANCE CARS OVERTONES OF NAH IN A NA(3P)+H-2 GAS-MIXTURE}},
  journal = CPL,
  year = {1991},
  volume = {186},
  pages = {531-538},
  abstract = {With the CARS technique (coherent anti-Stokes Raman scattering), we
	found the first, second and third overtone O, Q and S lines of NaH
	in a Na(3p) + H-2 gas mixture, when the CARS pump-laser frequency
	was tuned close to electronic resonances between X 1-SIGMA+ (upsilon{''}
	= 0, J{''}) and the first excited state A 1-SIGMA+ (upsilon' = 1,
	J' = J{''} +/- 1) in NaH. This opens new possibilities in the investigation
	of the nascent molecular products of the reaction between excited
	sodium atoms and hydrogen molecules, since resonance CARS can be
	used with good spatial and temporal resolution. We discuss the possible
	origin of the NaH CARS lines produced in the Na(3p) + H-2 mixture.},
  doi = {10.1016/0009-2614(91)90463-J},
  keywords = {Experiment}
}

@ARTICLE{99CoFoAm.NaH,
  author = {Costa, M F and Fonseca, T L and Amaral, O A V and Castro, M A},
  title = {{Calculations of the polarizability and hyperpolarizability of the
	NaH molecule including vibrational corrections}},
  journal = {Phys. Lett. A},
  year = {1999},
  volume = {263},
  pages = {186-192},
  abstract = {In this work we present results for the dipole moment, polarizability
	and first hyperpolarizability of the NaH molecule obtained through
	the many-body perturbation-theory, coupled cluster and quadratic
	configuration interaction methods, including vibrational corrections.
	It is shown that the nuclear relaxation contribution is of fundamental
	importance for both polarizability and first hyperpolarizability
	of this system. Besides, inclusion of electron correlation effects
	changes appreciably the size of this contribution. In addition, our
	results show that the curvature contribution does not alter significantly
	the values obtained for the polarizability. (C) 1999 Published by
	Elsevier Science B.V. All rights reserved.},
  doi = {10.1016/S0375-9601(99)00708-2},
  keywords = {Calculatedted, polarizability; vibrational correction; NaH}
}

@ARTICLE{77SnSmxx.NaH,
  author = {Snow, T P and Smith, W H},
  title = {{A SEARCH FOR INTERSTELLAR NAH  IN DIFFUSE CLOUDS}},
  journal = ApJ,
  year = {1977},
  volume = {217},
  pages = {68-70},
  keywords = {Astrophysics},
}

@ARTICLE{87CzFeRo.NaH,
  author = {Czarny, J and Felenbok, P and Roueff, E},
  title = {{A SEARCH FOR INTERSTELLAR NAH AND MGH IN DIFFUSE CLOUDS}},
  journal = AA,
  year = {1987},
  volume = {188},
  pages = {155-158},
  keywords = {Astrophysics},
}

@ARTICLE{79Daxxxx.NaH,
  author = {Dagdigian, P J},
  title = {{GROUND-STATE DIPOLE-MOMENT OF NAH}},
  journal = JCP,
  year = {1979},
  volume = {71},
  pages = {2328-2329},
  doi = {10.1063/1.438574},
  keywords = {Ab initio}
}

@ARTICLE{76Daxxxx.NaH,
  author = {Dagdigian, P J},
  title = {{DETECTION OF LIH AND NAH MOLECULAR-BEAMS BY LASER FLUORESCENCE AND
	MEASUREMENT OF RADIATIVE LIFETIMES OF A-1-SIGMA+ STATE}},
  journal = JCP,
  year = {1976},
  volume = {64},
  pages = {2609-2615},
  doi = {10.1063/1.432514},
  keywords = {Experiment}
}

@ARTICLE{91DiSaxx.NaH,
  author = {Diercksen, G H F and Sadlej, A J},
  title = {{GROUND-STATE ELECTRIC PROPERTIES OF NAH}},
  journal = CP,
  year = {1991},
  volume = {158},
  pages = {9-18},
  abstract = {Several electric properties of the X 1-SIGMA-+ electric ground state
	of NaH have been calculated by using high-level correlated methods
	and a large polarized basis set of Gaussian functions. The vibrational
	corrections to the dipole (mu) and quadrupole (theta) moments, to
	the electric field gradients at Na (q(Na)) and H (q(H)) and to the
	electric dipole (alpha) and quadrupole (C) polarizabilities have
	been computed by using a highly accurate potential energy curve obtained
	from multireference CI calculations. At the experimental equilibrium
	bond distance R(c) = 3.56667 au the following results have been obtained:
	mu = 2.569 au, theta (c.m.) = -6.32 au, q(Na) = -0.23122 au, q(H)
	= 0.03595 au, alpha-xx = 37.7 au, alpha-zz = 50.8 au, C(xx,xx) =
	199 au, C(zz,zz) = 472 au, C(xz,xz) = 234 au. The calculated values
	of q(Na) are used to predict the nuclear quadrupole coupling constants
	for some rovibrational levels of (NaH)-Na-23-H-1.},
  doi = {10.1016/0301-0104(91)87050-6},
  keywords = {Ab initio}
}

@ARTICLE{88DiGoKo.NaH,
  author = {Dixon, D A and Gole, J L and Komornicki, A},
  title = {{ABSOLUTE PROTON AFFINITIES OF LI2, NA2, LIH, AND NAH}},
  journal = JPC,
  year = {1988},
  volume = {92},
  pages = {2134-2136},
  doi = {10.1021/j100319a010},
  keywords = {Ab initio}
}

@ARTICLE{96Doxxxx.NaH,
  author = {Dolg, M},
  title = {{Fully relativistic pseudopotentials for alkaline atoms: Dirac-Hartree-Fock
	and configuration interaction calculations of alkaline monohydrides}},
  journal = TCA,
  year = {1996},
  volume = {93},
  pages = {141-156},
  abstract = {Fully relativistic four-component energy-adjusted pseudopotentials
	and corresponding valence basis sets have been derived for the alkaline
	atoms Li through Cs, treating them as one-valence electron systems.
	Core-valence correlation effects are accounted for by a core-polarization
	potential, deviations of the core-nucleus repulsion from a point
	charge model by a suitable correction. The results of Dirac-Hartree-Fock
	and configuration interaction calculations are presented for atomic
	properties not used in the pseudopotential adjustment, i.e. electron
	affinities and dipole polarizabilities, as well as for the spectroscopic
	constants of the ground states of the alkaline monohydrides. The
	analytic form of the cut-off function for the electric field in the
	core-polarization term and its effects on atomic and molecular properties
	is discussed.},
  doi = {10.1007/BF01113348},
  keywords = {Ab initio}
}

@ARTICLE{93EsUrBi.NaH,
  author = {Essig, K and Urban, R D and Birk, H and Jones, H},
  title = {{DIODE-LASER SPECTROSCOPY OF NAD, KD, RBD, AND CSD - DETERMINATION
	OF THE MASS-INDEPENDENT PARAMETERS AND MASS SCALING COEFFICIENTS
	OF THE ALKALI-METAL HYDRIDES}},
  journal = {Z. Naturfors. Sect. A-J. Phys. Sci.},
  year = {1993},
  volume = {48},
  pages = {1111-1114},
  abstract = {The infrared spectrum of the monodeuterides of the alkali metals,
	sodium, potassium, rubidium, and cesium have been measured with a
	nominal accuracy of +/-0.001 cm-1 using a diode laser spectrometer.
	Spectral lines of both the fundamental and the first hot band were
	observed for all the deuterides except RbD where only the fundamental
	was measured. The accuracy of previously published data on KH was
	also improved. Combination of these new data with similar results
	obtained previously for the equivalent monohydrides allowed the determination
	of a set of mass-independent parameters and mass-scaling coefficients
	for the hydrides of all of the alkali metals. This has allowed the
	relative magnitudes of the parameters to be compared for the first
	time. The results indicate that non-adiabatic effects are most prevalent
	in CsH.},
  keywords = {Experiment}
}

@ARTICLE{00FeSoxx.NaH,
  author = {Feller, D and Sordo, J A},
  title = {{A CCSDT study of the effects of higher order correlation on spectroscopic
	constants. I. First row diatomic hydrides}},
  journal = JCP,
  year = {2000},
  volume = {112},
  pages = {5604-5610},
  abstract = {Spectroscopic constants have been determined for 13 first row diatomic
	hydrides using coupled cluster theory with explicit inclusion of
	(iterative) triple excitations (CCSDT). Comparison of the predicted
	dissociation energies, bond lengths, harmonic frequencies, and anharmonicities
	was made with experiment and other high-level theoretical treatments.
	These include complete active space configuration interaction wave
	functions, coupled cluster theory with perturbative triples {[}CCSD(T)],
	and new benchmark full configuration interaction calculations. Excellent
	overall agreement with experiment was found, even without correcting
	for small changes due to core/valence and relativistic effects. The
	intrinsic CCSDT error with respect to experiment for each molecule
	and property was estimated by extrapolating to the complete basis
	set limit. Among the various properties examined in this study, no
	significant differences were found between CCSD(T) and CCSDT. In
	light of the substantial increase in computational cost associated
	with the latter method, there appears to be little justification
	for selecting it over CCSD(T) in studies of first row hydrides. Preliminary
	results for first row diatomics, e.g., N-2, suggest that the impact
	of CCSDT will increase with the number of electrons. (C) 2000 American
	Institute of Physics. {[}S0021-9606(00)31513-6].},
  doi = {10.1063/1.481135},
  keywords = {Ab initio}
}

@ARTICLE{91FoSaxx.NaH,
  author = {Fowler, P W and Sadlej, A J},
  title = {{CORRELATED STUDIES OF ELECTRIC PROPERTIES OF IONIC MOLECULES - ALKALI
	AND ALKALINE-EARTH HYDRIDES, HALIDES AND CHALCOGENIDES}},
  journal = MP,
  year = {1991},
  volume = {73},
  pages = {43-55},
  abstract = {Electric polarizabilities, dipole and quadrupole moments of the molecules
	LiH, LiF, LiCl, NaH, NaF, NaCl, BeO, BeS, MgO, MgS, BeH, BeF, BeCl,
	MgH, MgF, MgCl, LiO, LiS, NaO and NaS are computed in a uniform basis
	at the correlated level of theory. The results are rationalized in
	terms of the properties of ion pairs, and the stability of the isolated
	anions: the hydrides, oxides and sulphides show large and positive
	correlation corrections to the polarizability in CASSCF, and erratic
	convergence of the MBPT series. The open-shell alkaline-earth hydrides
	and halides in the series all exhibit negative polarizability anisotropy.},
  doi = {10.1080/00268979100101041},
  keywords = {Ab initio}
}

@ARTICLE{87FuReSt.NaH,
  author = {Fuentealba, P and Reyes, O and Stoll, H and Preuss, H},
  title = {{GROUND-STATE PROPERTIES OF ALKALI AND ALKALINE-EARTH HYDRIDES}},
  journal = JCP,
  year = {1987},
  volume = {87},
  pages = {5338-5345},
  doi = {10.1063/1.453653},
  keywords = {Ab initio}
}

@ARTICLE{01GeJeDe.NaH,
  author = {Geum, N and Jeung, G H and Derevianko, A and Cote, R and Dalgarno,
	A},
  title = {{Interaction potentials of LiH, NaH, KH, RbH, and CsH}},
  journal = JCP,
  year = {2001},
  volume = {115},
  pages = {5984-5988},
  abstract = {Quantum-mechanical calculations of the potential energy curves of
	the singlet and triplet states of LiH, NaH, KH, RbH, and CsH formed
	by the approach of ground state alkali-metal atoms and hydrogen atoms
	are presented. Precise values are determined for the coefficients
	of the van der Waals interaction and estimates are made of the contribution
	of the exchange interaction at large distances. Together with empirical
	data, they are used to assess and improve the accuracy of the ab
	initio potentials. (C) 2001 American Institute of Physics.},
  doi = {10.1063/1.1388044},
  keywords = {Ab initio}
}

@ARTICLE{03GhBhSa.NaH,
  author = {Ghosh, S and Bhattacharyya, S S and Saha, S},
  title = {{Reexamination of the photodissociation of NaH}},
  journal = PRA,
  year = {2003},
  volume = {67},
  pages = {054701},
  abstract = {We have recalculated the photodissociation cross section of NaH as
	a function of photon wavelength for the X (1)Sigma-->B (1)Pi transition
	using the time-independent Fermi golden rule. We have made an attempt
	to clarify the discrepancy between a recent calculation where the
	time-dependent autocorrelation function was employed and an earlier
	one where the Fermi golden rule was used.},
  doi = {10.1103/PhysRevA.67.054701},
  keywords = {Experiment, DEPENDENT QUANTUM DYNAMICS; MOLECULAR PHOTOFRAGMENTATION;
	DISSOCIATION}
}

@ARTICLE{06GiFrBu.NaH,
  author = {Gianturco, F A and Franz, J and Buenker, R J and Liebermann, H P
	and Pichl, L and Rost, J M and Tachikawa, M and Kimura, M},
  title = {{Positron binding to alkali-metal hydrides: The role of molecular
	vibrations}},
  journal = PRA,
  year = {2006},
  volume = {73},
  pages = {022705},
  abstract = {The bound vibrational levels for J=0 have been computed for the series
	of alkali-metal hydride molecules from LiH to RbH, including NaH
	and KH. For all four molecules the corresponding potential-energy
	curves have been obtained for each isolated species and for its positron-bound
	complex (e(+)XH). It is found that the calculated positron affinity
	values strongly depend on the molecular vibrational state for which
	they are obtained and invariably increase as the molecular vibrational
	energy content increases. The consequences of our findings on the
	likelihood of possibly detecting such weakly bound species are briefly
	discussed.},
  doi = {10.1103/PhysRevA.73.022705},
  keywords = {Calculated}
}

@ARTICLE{86GiNexx.NaH,
  author = {Giroud, M and Nedelec, O},
  title = {{COLLISION ROTATIONAL TRANSFERS IN NAH AND KH A1-SIGMA+ BY HE, AR,
	OR ELECTRONS}},
  journal = {Ann. Phys. Paris},
  year = {1986},
  volume = {11},
  pages = {175-176},
  keywords = {Experiment}
}

@ARTICLE{80GiNexx.NaH,
  author = {Giroud, M and Nedelec, O},
  title = {{SPECTROSCOPY OF THE NAH, NAD, KH, AND KD X 1-SIGMA-+ GROUND-STATE
	BY LASER-EXCITED FLUORESCENCE IN A HIGH-FREQUENCY DISCHARGE}},
  journal = JCP,
  year = {1980},
  volume = {73},
  pages = {4151-4155},
  doi = {10.1063/1.440721},
  keywords = {Experiment}
}

@ARTICLE{06HuSuRe.NaH,
  author = {Hu, S D and Sun, W G and Ren, W Y and Feng, H},
  title = {{Studies on the full vibrational energies and dissociation energies
	for some states of alkali hydride molecules}},
  journal = {Acta Phys. Sin.},
  year = {2006},
  volume = {55},
  pages = {2185-2193},
  abstract = {The full vibrational energy spectra for the A(1)Sigma(+) states of
	alkali hydride diatomic molecules (LiH)-Li-6, (LiH)-Li-7, NaH, KH,
	RbH and CsH have been studied using algebraic method (AM), and the
	dissociation energies D-e of these molecules have also been studied
	using algebraic energy method (AEM). The results show that the AM
	produces accurate full vibrational energy spectra for these molecules
	for the first time so far as we know, and based on these AM spectra,
	the AEM can give correct molecular dissociation energies D-c for
	these systems.},
  doi = {10.7498/aps.55.2185},
  keywords = {Calculated; alkali hydride; algebraic method; vibrational energy;
	dissociation energy}
}

@ARTICLE{10HuChLi.NaH,
  author = {Huang, Hsien-Yu and Chang, Yao-Yuan and Liao, Mei-Hui and Wua, Kuo-Lung
	and Lu, Tsai-Lien and Chang, Yung-Yung and Tsai, Chin-Chun and Whang,
	Thou-Jen},
  title = {{Characterization of the outer well of NaH C-1 Sigma(+) state by
	fluorescence depletion spectroscopy}},
  journal = CPL,
  year = {2010},
  volume = {493},
  pages = {53-56},
  abstract = {The outer well of the NaH C-1 Sigma(+) excited state was determined
	using pulsed optical-optical double resonance fluorescence depletion
	spectroscopy. The level-selected fluorescence of the A(1)Sigma(+)
	state is depleted back to the ground state when a probe laser excites
	the molecules to the C-1 Sigma(+) state. A total of 456 rovibrational
	levels, v = 5-33 and J = 1-11, were observed. A set of Dunham constants
	and the Rydberg-Klein- Rees (RKR) potential curve for the outer well
	were reported. Crown Copyright (C) 2010 Published by Elsevier B.V.
	All rights reserved.},
  doi = {10.1016/j.cplett.2010.05.035},
  keywords = {Calculated}
}

@ARTICLE{10HuLuWh.NaH,
  author = {Huang, Hsien-Yu and Lu, Tsai-Lien and Whang, Thou-Jen and Chang,
	Yung-Yung and Tsai, Chin-Chun},
  title = {{Dissociation energy of the ground state of NaH}},
  journal = JCP,
  year = {2010},
  volume = {133},
  pages = {044301},
  abstract = {The dissociation energy of the ground state of NaH was determined
	by analyzing the observed near dissociation rovibrational levels.
	These levels were reached by stimulated emission pumping and fluorescence
	depletion spectroscopy. A total of 114 rovibrational levels in the
	ranges 9 <= v `'<= 21 and 1 <= J `'<= 14 were assigned to the X (1)Sigma(+)
	state of NaH. The highest vibrational level observed was only about
	40 cm(-1) from the dissociation limit in the ground state. One quasibound
	state, above the dissociation limit and confined by the centrifugal
	barrier, was observed. Determining the vibrational quantum number
	at dissociation up from the highest four vibrational levels yielded
	the dissociation energy D(e)=15 815 +/- 5 cm(-1). Based on new observations
	and available data, a set of Dunham coefficients and the rotationless
	Rydberg-Klein-Rees curve were constructed. The effective potential
	curve and the quasibound states were discussed. (C) 2010 American
	Institute of Physics. {[}doi:10.1063/1.3458914]},
  doi = {10.1063/1.3458914},
  keywords = {Experiment}
}

@ARTICLE{63JaSaxx.NaH,
  author = {Jain, D C and Sah, P},
  title = {{POTENTIAL-ENERGY CURVES OF EXCITED STATES OF ALKALI HYDRIDE MOLECULES}},
  journal = JCP,
  year = {1963},
  volume = {38},
  pages = {1553-1557},
  doi = {10.1063/1.1776919},
  keywords = {Ab initio}
}

@ARTICLE{91JeBrxx.NaH,
  author = {Jenc, F and Brandt, B A},
  title = {{REMARK ON THE GROUND-STATE POTENTIALS AND DISSOCIATION-ENERGIES
	OF THE ALKALI HYDRIDES}},
  journal = SCAA,
  year = {1991},
  volume = {47},
  pages = {141-148},
  abstract = {The ground state Rydberg-Klein-Rees (RKR) potentials and the corresponding
	molecular constants of the alkali hydrides, recommended in a recent
	article by STWALLEY et al. (J. Phys. Chem. Ref. Data, to be published
	{[}1]) are critically evaluated in the framework of the reduced potential
	curve (RPC) scheme. A comparison with the older RPC analysis of the
	ground states of the alkali hydrides is briefly discussed. The efficiency
	of the RPC method for the detection of errors in the RKR potential
	(spectroscopic constants) and for the estimation of the dissociation
	energy is emphasized. Although the RKR potentials of NaH and RbH
	are known only up to 54 and 57\% of D(e), respectively, the RPC method
	permitted here at least a substantial reduction of the uncertainty
	in the lower limit of D(e)(NaH) (by 70 cm-1) and in the lower and
	upper limits of D(e)(RbH) (by 250 and 500 cm-1, respectively) which
	are now estimated as 15 870, 14 230 and 14 680 cm-1, respectively.
	The RPC picture even suggests that the values 14 380 and 14 580 cm-1
	may possibly be taken as reasonable limits for D(e)(RbH). Accurate
	extensions of the inner wings of the potentials of NaH, RbH and CsH
	were calculated using the generalized reduced potential curve (GRPC)
	method. The limit of error of these extensions should be smaller
	than 0.002 angstrom if the potentials are correct.},
  doi = {10.1016/0584-8539(91)80186-M},
  keywords = {Ab initio}
}

@ARTICLE{85JeBrxx.NaH,
  author = {Jenc, F and Brandt, B A},
  title = {{A COMPARATIVE-STUDY OF THE GROUND-STATE INTERNUCLEAR POTENTIALS
	OF ALKALI HYDRIDES AND ESTIMATION OF DISSOCIATION-ENERGIES WITH THE
	USE OF THE RPC (REDUCED POTENTIAL CURVE) METHOD}},
  journal = JCP,
  year = {1985},
  volume = {83},
  pages = {5486-5494},
  doi = {10.1063/1.449669},
  keywords = {Ab initio}
}

@ARTICLE{06JuPeKi.NaH,
  author = {Juarros, E and Pellegrini, P and Kirby, K and Cote, R},
  title = {{One-photon-assisted formation of ultracold polar molecules}},
  journal = PRA,
  year = {2006},
  volume = {73},
  pages = {041403},
  abstract = {Alkali-metal hydride molecules have large dipole moments in their
	ground electronic states. We explore the possibility of forming such
	molecules from a mixture of the ultracold atomic gases, employing
	a one-photon stimulated radiative association process. Using accurate
	molecular potential-energy curves and dipole moments, we have calculated
	the rate coefficients for populating each of the vibrational levels
	of the X (1)Sigma(+) states of LiH and NaH. We have found that significant
	molecule formation rates into the upper vibrational levels can be
	realized with laser intensities and atomic densities that are easily
	attainable experimentally. We examine the spontaneous emission cascade
	which takes place from these upper vibrational levels on a time scale
	of milliseconds, and calculate the resulting rotational populations
	in v=0. We show that photon emission in the cascade process does
	not contribute to trap loss and that a large population of molecules
	in v=0 can be achieved.},
  doi = {10.1103/PhysRevA.73.041403},
  keywords = {Experiment}
}

@ARTICLE{09Khxxxx.NaH,
  author = {Khelifi, N},
  title = {{Theoretical Study of (1)Sigma(+) States of Alkali Hydride XH Molecule
	(X = Na, K and Rb) in Adiabatic and Nonadiabatic Representations}},
  journal = JPCA,
  year = {2009},
  volume = {113},
  pages = {8425-8433},
  abstract = {In this work, we present an adiabatic and nonadiabatic study for all
	the (1)Sigma(+) states dissociating below the ionic limits {[}i.e.,
	Na (3s, 31), 4s, 3d, 4p, 5s, 4d, 4f), K (4s, 4p, 5s, 3d, 5p, 4d,
	6s, 40 and Rb (5s, 5p, 4d, 6s, 6p, 5d, 7s, 4f) + H (1s)]. The ab
	initio calculations rely on pseudopotential, operatorial core valence
	correlation and full valence CI (configuration-interaction) approaches,
	combined to an efficient diabatization procedure, For the low-lying
	states, our vibrational level spacings and spectroscopic constants
	are in good agreement with the available experimental data. Nonadiabatic
	potentials and dipole moments are analyzed, revealing the strong
	imprint of the ionic state in the (1)Sigma(+) adiabatic states, while
	improving the results. This paper can be used as theoretical support
	for experimental work.},
  doi = {10.1021/jp9040138},
  keywords = {Ab initio}
}

@ARTICLE{08Khxxxx.NaH,
  author = {Khelifi, Neji},
  title = {{Theoretical study of the (1,3)Sigma(+) states of the NaH molecule
	in the adiabatic and diabatic representations}},
  journal = {J. Russ. Laser Res.},
  year = {2008},
  volume = {29},
  pages = {274-287},
  abstract = {Adiabatic and diabatic study for all the states dissociating below
	the ionic limit {[}i.e., Na (3s, 3p, 4s, 3d, 4p, 5s, 4d, and 4f)
	+ H (1s)] in (1)Sigma(+) and (3)Sigma(+) symmetries are presented.
	Adiabatic results are also reported for (1,3)Pi and (1,3)Delta symmetries.
	Pseudo-potential, operatorial core-valence correlation, and full
	valence CI approaches combined with an efficient diabatization procedure
	are used in these ab initio calculations. Our vibrational-level spacings
	and spectroscopic constants are in good agreement with the available
	experimental data for the low-lying states. Diabatic potentials and
	dipole moments are analyzed, revealing the strong imprint of the
	ionic state in the (1)Sigma(+) adiabatic states. The hydrogen electron
	affinity correction was taken into account by the use of the efficient
	diabatization method. This leads to a better agreement with the available
	experimental data. Experimental suggestions are also given for the
	higher excited states based on their unusual behavior.},
  doi = {10.1007/s10946-008-9017-2},
  keywords = {Ab initio}
}

@ARTICLE{11KiMaTa.NaH,
  author = {Kita, Yukiumi and Maezono, Ryo and Tachikawa, Masanori and Towler,
	M D and Needs, R J},
  title = {{Ab initio quantum Monte Carlo study of the binding of a positron
	to alkali-metal hydrides}},
  journal = JCP,
  year = {2011},
  volume = {135},
  pages = {054108},
  abstract = {Quantum Monte Carlo methods are used to investigate the binding of
	a positron to the alkali-metal hydrides, XH (X = Na and K). We obtain
	positron affinities for the NaH and KH molecules of 1.422(10) eV
	and 2.051(39) eV, respectively. These are considerably larger than
	the previous results of 1.035 eV and 1.273 eV obtained from multireference
	single- and double-excitation configuration interaction calculations.
	Together with our previous results for {[}LiH;e(+)] {[}Y. Kita ,
	J. Chem. Phys. 131, 134310 (2009)], our study confirms the strong
	correlation between the positron affinity and dipole moment of alkali-metal
	hydrides. (C) 2011 American Institute of Physics. {[}doi:10.1063/1.3620151]},
  doi = {10.1063/1.3620151},
  keywords = {Ab initio}
}

@ARTICLE{95KlMoLo.NaH,
  author = {Klamminger, A and Motzkus, M and Lochbrunner, S and Pichler, G and
	Kompa, K L and Hering, P},
  title = {{ROTATIONAL AND VIBRATIONAL TEMPERATURE DETERMINATION BY DFWM SPECTROSCOPY}},
  journal = APB-LO,
  year = {1995},
  volume = {61},
  pages = {311-318},
  abstract = {Using the DFWM technique we determined rotational and vibrational
	temperatures of NaH molecules in a dynamical system consisting of
	NaH, Na, H and H-2 for several heat-pipe oven temperatures. We applied
	a new way to determine the dependence of the DFWM signal I-c(int)
	on the power of the transition dipole moment mu without previous
	knowledge of the temperature. The revealed dependence is I(c)(int)proportional
	to mu(4). In this case the laser intensities were found to be of
	the same order as the saturation intensity in accordance with simple
	DFWM theory. A usual Boltzmann plot was employed for the determination
	of the relevant rotational temperatures, which displayed higher values
	than the oven temperature.},
  doi = {10.1007/BF01082052},
  keywords = {Experiment}
}

@ARTICLE{75KuMixx.NaH,
  author = {Kunz, A B and Mickish, D J},
  title = {{ELECTRONIC-STRUCTURE OF LIH AND NAH}},
  journal = PRB,
  year = {1975},
  volume = {11},
  pages = {1700-1704},
  doi = {10.1103/PhysRevB.11.1700},
  keywords = {Ab initio}
}

@ARTICLE{87KuPuSt.NaH,
  author = {Kuzmenko, N E and Pupyshev, V I and Stolyarov, A V},
  title = {{ON THE ESTIMATION OF EXCITED ELECTRON-STATE LIFETIME - APPLICATION
	TO A NAH MOLECULE}},
  journal = OS,
  year = {1987},
  volume = {63},
  pages = {756-761},
  keywords = {Ab initio}
}

@ARTICLE{86LaBaPa.NaH,
  author = {Langhoff, S R and Bauschlicher, C W and Partridge, H},
  title = {{THEORETICAL-STUDY OF THE X1-SIGMA+ STATES OF THE ALKALI HYDRIDES
	NAH-CSH}},
  journal = JCP,
  year = {1986},
  volume = {85},
  pages = {5158-5166},
  doi = {10.1063/1.451709},
  keywords = {Ab initio}
}

@ARTICLE{00LeLeJe.NaH,
  author = {Lee, H S and Lee, Y S and Jeung, G H},
  title = {{Singlet and triplet Sigma(+) excited states of NaH and KH: undulating
	potential energy curves}},
  journal = CPL,
  year = {2000},
  volume = {325},
  pages = {46-52},
  abstract = {The (1)Sigma(+) and (3)Sigma(+) stares of NaH dissociating into the
	3s-5s states of Na and the (1)Sigma(+) and (3)Sigma(+) states of
	KH dissociating into the 4s-6p states of K are calculated using the
	effective core potential with the core polarization potential and
	the configuration interactions. Apart from ionic-neutral avoided
	crossings in cascade for the singlet states and neutral-neutral avoided
	crossings in both singlet and triplet states, all these states also
	show the undulating potential curves discovered recently: Phys. Rev.
	A 59 (1999) 1178-1186. The apparently complex potential curves are
	analyzed in this work. (C) 2000 Published by Elsevier Science B.V.},
  doi = {10.1016/S0009-2614(00)00634-5},
  keywords = {Ab initio}
}

@ARTICLE{97LeHex1.NaH,
  author = {Lehr, L and Hering, P},
  title = {{Quantitative nonlinear spectroscopy: A direct comparison of degenerate
	four-wave mixing with cavity ring-down spectroscopy applied to NaH}},
  journal = {IEEE J. Quantum Elect.},
  year = {1997},
  volume = {33},
  pages = {1465-1473},
  abstract = {Cavity ring-down spectroscopy and degenerate four-wave mixing have
	been applied for spectroscopic studies, temperature determination,
	and measurement of relative dipole transition moments of photochemically
	produced sodium hydride, In our experiment, NaH was formed within
	a heat-pipe oven after 3p excitation of sodium in a hydrogen atmosphere
	with a second dye laser, The reaction product NaH was probed in the
	near ultraviolet part of the spectrum at 382 nm with 1-4-mu s delay
	to the excitation pulse using both a linear and nonlinear spectroscopic
	technique with a pulsed dye laser source (pulsewidth 15-ns full-width
	half-maximum) The strengths and limitations of these two spectroscopic
	techniques are discussed, Since the two processes depend on different
	parameters and the image-forming beams have different properties,
	it is difficult to define a single criterion for comparison, But
	our measurements indicate that cavity ring-down spectroscopy is a
	powerful tool with a sensitivity better than 10(9) particles per
	cm(3) and quantum state which is comparable to degenerate four-wave
	mixing in our case.},
  doi = {10.1109/3.622624},
  keywords = {Experiment}
}

@ARTICLE{97LeHexx.NaH,
  author = {Lehr, L and Hering, P},
  title = {{Cavity ring-down spectroscopy of photochemically produced NaH for
	the determination of relative dipole transition moments}},
  journal = APB-LO,
  year = {1997},
  volume = {65},
  pages = {595-600},
  abstract = {Cavity ring-down spectroscopy (CRDS) has been used for spectroscopic
	studies and to measure dipole transition moments of photochemically
	produced sodium hydride. In our experiment, NaH was formed within
	the cavity after 3s-3p excitation of sodium in a hydrogen atmosphere
	with a second dye laser. The reaction product, sodium hydride, was
	probed in the near-UV part of the absorption spectrum at 382 nm with
	a 4 mu s delay to the excitation pulse using the cavity ring-down
	technique employing a pulsed laser source. Dipole transition moments
	of the order of 1.0 x 10(-30) Cm of isolated lines in the A(1) Sigma(+)
	<-- X-1 Sigma(+) NaH transition band were measured.},
  doi = {10.1007/s003400050319},
  keywords = {Experiment}
}

@ARTICLE{96LeMoPi.NaH,
  author = {Lehr, L and Motzkus, M and Pichler, G and Kompa, K L and Hering,
	P},
  title = {{Temperature determination of transient species by degenerate four
	wave mixing: Application of the independently determined power law
	of the transition dipole moment and geometric factors}},
  journal = JCP,
  year = {1996},
  volume = {104},
  pages = {9698-9703},
  abstract = {We investigated the dependence of the degenerate four wave mixing
	(DFWM)signal intensities on the electronic transition dipole moment
	of isolated lines in the A (1) Sigma(+)<--X (1) Sigma(+) transition
	band of NaH. We applied a new method to determine this dependence
	in transient species without previous knowledge of the sample temperature.
	By using different appropriate pairs of DFWM lines sharing common
	lower level, the relative population difference is eliminated. We
	found that this ratio is well described by a power law (mu(1)/mu(2))(x)
	where mu(i) is the electronic one-photon transition dipole moment.
	As a result of saturation the exponent x depends on the total laser
	energy deposited in the medium. The observations are in good agreement
	with a modified two-level model, which includes the effects of polarization
	of the laser beams used in the experimental setup by introducing
	geometric factors. The exponent of the integrated signal intensities
	varies between 3 and 8 for high and low laser intensities with a
	rapid decrease to high intensities. This makes it possible to compare
	signal intensities at different DFWM laser intensities in order to
	obtain relative level populations, i.e., temperature, with high sensitivity.
	(C) 1996 American Institute of Physics.},
  doi = {10.1063/1.471732},
  keywords = {Experiment}
}

@ARTICLE{00LeGaDi.NaH,
  author = {Leininger, T and Gadea, F X and Dickinson, A S},
  title = {{Broadening of the sodium 568.8, 589, 615.4 and 819.4 nm lines by
	atomic hydrogen}},
  journal = JPB,
  year = {2000},
  volume = {33},
  pages = {1805-1817},
  abstract = {Linewidths and shifts have been calculated in the impact approximation
	for atomic hydrogen broadening of the Na resonance and 3d-3p, 4d-3p
	and 5s-3p lines. The S-matrix elements required have been calculated
	in a time-dependent close-coupling approximation with straight-line
	paths for each Na term, including fine structure. The NaH potentials
	were determined using ab initio methods. Allowance was made for possible
	distant non-adiabatic transitions associated with ionic-covalent
	avoided crossings in (1)Sigma(+) symmetry. Our result for the width
	of the resonance line at 5000 K is somewhat below the observed value,
	although the calculated shift coefficient is consistent with experiment.
	The shift coefficient for the 615.4 nm (5s-3p) lines is found to
	be comparable with the broadening coefficient, primarily due to unusual
	behaviour in the long-range 5s Sigma(+) potentials. The 819.4 nm
	(3d-3p) lines are found to have a larger broadening coefficient than
	the 568.8 nm (4d-3p) lines. For all the multiplets considered the
	different components of each line have widths differing by no more
	than a few per cent. Simple empirical fits are provided to the width
	coefficients of each multiplet.},
  doi = {10.1088/0953-4075/33/9/310},
  keywords = {Experiment}
}

@ARTICLE{87LeZiEv.NaH,
  author = {Leopold, K R and Zink, L R and Evenson, K M and Jennings, D A},
  title = {{FAR-INFRARED SPECTRUM OF SODIUM HYDRIDE}},
  journal = JMS,
  year = {1987},
  volume = {122},
  pages = {150-156},
  doi = {10.1016/0022-2852(87)90225-6},
  keywords = {Experiment}
}

@article{ 00OkTaxx.NaH,
Author = {Okabayashi, T and Tanimoto, M},
Title = {{Laboratory measurement of the J=1-0 transitions of sodium hydride and
   potassium hydride}},
Journal = ApJ,
Year = {{2000}},
Volume = {{543}},
Pages = {275-277},
Abstract = {{The J= 1-0 transitions of (NaH)-Na-23 and (KH)-K-39 were measured in the
   millimeter-wave region with a source modulation millimeter-wave
   spectrometer. The NaH and KH molecules were generated from sodium grains
   and a potassium ingot, respectively, in a DC glow discharge through
   hydrogen gas. The line splittings caused by the hyperfine structure due
   to the Na-23 and K-39 nuclei (I = 3/2) were observed in the rotational
   transitions for the first time. The central transition frequency, the
   nuclear electric quadrupole coupling constant, and the nuclear magnetic
   spin-rotation coupling constant were determined for each species by
   line-shape simulation.}},
DOI = {{10.1086/317112}}}

@ARTICLE{71LeMcMi.NaH,
  author = {Lewis, E L and Mcnamara, L F and Michels, H H},
  title = {{BROADENING OF SODIUM D LINES BY ATOMIC HYDROGEN - ANALYSIS IN TERMS
	OF NAH MOLECULAR POTENTIALS}},
  journal = PRA,
  year = {1971},
  volume = {3},
  pages = {1939-1948},
  doi = {10.1103/PhysRevA.3.1939},
  keywords = {Experiment}
}

@ARTICLE{96LoMoPi.NaH,
  author = {Lochbrunner, S and Motzkus, M and Pichler, G and Kompa, K L and Hering,
	P},
  title = {{New Dunham coefficients of the A(1)Sigma(+)-State of NaH and NaD}},
  journal = ZPD,
  year = {1996},
  volume = {38},
  pages = {35-40},
  abstract = {We determined new Dunham coefficients of the A(1) Sigma(+)-State of
	NaH and NaD from degenerate Four-Wave-Mixing (DFWM) spectra in the
	near UV and in the blue spectral region. In the case of NaH we combined
	these data with results of Rafi et al. and Orth et al.. The new set
	of coefficients describes the vibrational dependence of the rotational
	constants B and D and of the band origins from upsilon' = 0 up to
	25. The spectral positions of the lines in our DFWM-spectra can be
	reproduced by this coefficients with an accuracy better than 0.3
	cm(-1) for J-values less than or equal to 15 and 2 cm(-1) for J-values
	less than or equal to 25. Especially for high J-values this is an
	improvement up to 30 times in comparison to Dunham coefficients recommended
	before. A RKR-potential of the A(1) Sigma(+)-state was calculated
	with the new coefficients. The Dunham coefficients of NaD were obtained
	by scaling the NaH coefficients with the reduced masses of the molecules.
	A comparison of our results to molecular constants determined from
	the measured NaD-spectra shows good agreement.},
  keywords = {Calculated}
}

@ARTICLE{04LuSuFe.NaH,
  author = {Lu, G H and Sun, W G and Feng, H},
  title = {{Studies on the potential energy curves of hydride diatomic molecules
	using energy consistent method}},
  journal = {Acta Phys. Sin.},
  year = {2004},
  volume = {53},
  pages = {1753-1758},
  abstract = {The potential energy curves of some hydride diatomic molecules and
	their isotope molecules have been studied using the energy consistent
	method( ECM). Applications of the ECM to the electronic states of
	HF-X(1)Sigma(+), DF-X(1)Sigma(+), (HCl)-Cl-35-X(1)Sigma(+), D-35
	Cl-X(1)Sigma(+), (LiH)-Li-6-X(1)Sigma(+), (LiD)-Li-7-X(1)Sigma(+),
	7LiH-X(1)Sigma(+), NaH-X(1)Sigma(+), RbH-X(1)Sigma(+), BH-a(3)Pi,
	BH-b(3)Sigma(-), CH-A(2)Delta and BeH-A(2) show that the ECM potentials
	are in excellent agreement with the experimental based Rydbery -
	Klein - Rees(RKR) data, the inverted perturbation approach (IPA)
	data, and the configuration interaction (CI) potentials, and that
	the ECM can obtain reliable potential energies for hydride molecules
	in the molecular asymptotic and dissociation region. These long -
	range potential data may be difficult to have experimentally or quantum
	mechanically.},
  keywords = {Ab initio; energy consistent; potential energy; hydride molecule}
}

@ARTICLE{88MaJoxx.NaH,
  author = {Magg, U and Jones, H},
  title = {THE GROUND-STATE INFRARED-SPECTRUM OF SODIUM HYDRIDE},
  journal = CPL,
  year = {1988},
  volume = {146},
  pages = {415-418},
  doi = {10.1016/0009-2614(88)87469-4},
  keywords = {Experiment}
}

@ARTICLE{89MaOlxx.NaH,
  author = {Maki, A G and Olson, W B},
  title = {INFRARED-SPECTRUM OF SODIUM HYDRIDE},
  journal = JCP,
  year = {1989},
  volume = {90},
  pages = {6887-6892},
  doi = {10.1063/1.456263},
  keywords = {Experiment}
}

@ARTICLE{83MaKuKh.NaH,
  author = {Mandrugin, A V and Kuznetsova, L A and Khramova, O D and Kuzyakov,
	Y Y},
  title = {{DETERMINATION OF THE OSCILLATOR STRENGTH OF THE A1-SIGMA+-X1-SIGMA+
	TRANSITION OF A NAH MOLECULE}},
  journal = {Vestn. Mosk. Univ. Seriya 2 Khimiya},
  year = {1983},
  volume = {24},
  pages = {121-125},
  keywords = {Experiment}
}

@ARTICLE{79McKoxx.NaH,
  author = {Mcadon, M H and Konowalow, D D},
  title = {{MTX-ALPHA-R METHOD .3. STUDY OF THE GROUND-STATES OF H-2, LIH, AND
	NAH}},
  journal = JCP,
  year = {1979},
  volume = {71},
  pages = {3089-3098},
  doi = {10.1063/1.438715},
  keywords = {Ab initio}
}

@ARTICLE{79MeNuTr.NaH,
  author = {Melius, C F and Numrich, R W and Truhlar, D G},
  title = {{CALCULATIONS OF POTENTIAL-ENERGY CURVES FOR THE GROUND-STATES OF
	NAH+ AND KH+ AND II-STATES OF NAH AND KH}},
  journal = JPC,
  year = {1979},
  volume = {83},
  pages = {1221-1227},
  doi = {10.1021/j100472a023},
  keywords = {Ab initio}
}

@ARTICLE{03MeBeDa.NaH,
  author = {Merawa, M and Begue, D and Dargelos, A},
  title = {{Ab initio calculation of the polarizability for the ground state
	X(1)Sigma(+) and the first low-lying excited states a(3)Sigma(+)
	and A(1)Sigma(+) of LiH and NaH}},
  journal = JPCA,
  year = {2003},
  volume = {107},
  pages = {9628-9633},
  abstract = {The dipole polarizabilities of the ground X(1)Sigma(+) and the lowest-lying
	A(1)Sigma(+) singlet states of LiH and NaH have been investigated
	at the ab initio level by using the time-dependent gauge invariant
	method (TDGI). For the ground-state dipole polarizability of LiH
	and NaH, and the triplet a excited state of LiH, an alternative method,
	namely, the coupled cluster with single, double, and a perturbative
	treatment of the connected triple excitations (CCSD(T)), has been
	computed for comparison. We found that the long in-plane component
	alpha(zz) of the excited A(1)Z(+) state of NaH exhibits an unusual
	calculated negative value, due to the large negative contribution
	of the X(1)Sigma(+) state. At the TDGI level, the convergence of
	the calculated electric properties with respect to the number of
	the spectroscopic states has been carefully investigated. The dipole
	polarizability components as a function of the diatomic distances
	up to dissociation have also been computed. The results obtained
	are particularly relevant to the understanding of the variation of
	the polarizability for small and large internuclear distances. The
	properties computed in this work are in very good agreement with
	the experimental and theoretical data available in the literature.
	With regard to the a(3)Sigma(+) and alpha(zz) of the excited states,
	most of the calculated electric properties are new for LiH and NaH.},
  doi = {10.1021/jp030102m},
  keywords = {Ab initio}
}

@ARTICLE{75MeRoxx.NaH,
  author = {Meyer, W and Rosmus, P},
  title = {{PNO-CL AND CEPA STUDIES OF ELECTRON CORRELATION EFFECTS .3. SPECTROSCOPIC
	CONSTANTS AND DIPOLE-MOMENT FUNCTIONS FOR GROUND-STATES OF FIRST-ROW
	AND SECOND-ROW DIATOMIC HYDRIDES}},
  journal = JCP,
  year = {1975},
  volume = {63},
  pages = {2356-2375},
  doi = {10.1063/1.431665},
  keywords = {Ab initio}
}

@ARTICLE{85MoRiYa.NaH,
  author = {Mo, O and Riera, A and Yanez, M},
  title = {{CALCULATION OF RADIAL COUPLINGS IN THE MODEL-POTENTIAL AND PSEUDOPOTENTIAL
	APPROACHES - THE NAH QUASIMOLECULE}},
  journal = PRA,
  year = {1985},
  volume = {31},
  pages = {3977-3980},
  doi = {10.1103/PhysRevA.31.3977},
  keywords = {Calculated}
}

@ARTICLE{93MoPiDi.NaH,
  author = {Motzkus, M and Pichler, G and Dillmann, M and Kompa, K L and Hering,
	P},
  title = {{DEGENERATE 4-WAVE-MIXING SPECTROSCOPY IN NAH}},
  journal = {Appl. Phys. B Photo.},
  year = {1993},
  volume = {57},
  pages = {261-265},
  abstract = {We performed DFWM spectroscopy on X1 SIGMA+-A1 SIGMA+ transitions
	in NaH produced in an indirect photochemical reaction between Na(3p)
	and H-2 and detected upsilon'' = 1,2 and 3 ground state vibrational
	levels of NaH molecules, whereas with resonance enhanced CARS, we
	observed upsilon'' = 0 levels only. This different sensitivity can
	be explained by considering the Franck-Condon-factors and the relevant
	damping coefficients for the corresponding transitions in the NaH
	molecule. Time resolved DFWM spectroscopy showed that NaH(upsilon''
	= 1) molecules effectively live much longer than Na(3p) atoms which
	merely follow the laser excitation pulse.},
  doi = {10.1007/BF00325204},
  keywords = {Experiment}
}

@ARTICLE{36Muxxxx.NaH,
  author = {Mulliken, R S},
  title = {{The low electronic states of simple heteropolar diatomic molecules
	I. General survey}},
  journal = PR,
  year = {1936},
  volume = {50},
  pages = {1017-1027},
  doi = {10.1103/PhysRev.50.1017},
  keywords = {Ab initio}
}

@ARTICLE{83MuMaBa.NaH,
  author = {Murthy, N S and Manisekaran, T and Bapat, N S},
  title = {{DISSOCIATION-ENERGY OF THE GROUND-STATES OF SRO, SNCL, NAH, AND
	RBH FROM THE TRUE POTENTIAL-ENERGY CURVES}},
  journal = JQSRT,
  year = {1983},
  volume = {29},
  pages = {183-187},
  doi = {10.1016/0022-4073(83)90089-4},
  keywords = {Ab initio}
}


@ARTICLE{07NoRaCo.NaH,
  author = {Novakovic, N and Radisavljevic, I and Colognesi, D and Ostojiic,
	S and Ivanovic, N},
  title = {First principle calculations of alkali hydride electronic structures},
  journal = {J. Phys. Condes. Matter},
  year = {2007},
  volume = {19},
  pages = {406211},
  abstract = {Electronic structure, volume optimization, bulk moduli, elastic constants,
	and frequencies of the transversal optical vibrations in LiH, NaH,
	KH, RbH, and CsH are calculated using the full potential augmented
	plane wave method, extended with local orbitals, and the full potential
	linearized augmented plane wave method. The obtained results show
	some common features in the electronic structure of these compounds,
	but also clear differences, which cannot be explained using simple
	empirical trends. The differences are particularly prominent in the
	electronic distributions and interactions in various crystallographic
	planes. In the light of these findings we have elaborated some selected
	experimental results and discussed several theoretical approaches
	frequently used for the description of various alkali hydride properties.},
  doi = {10.1088/0953-8984/19/40/406211},
  keywords = {Ab initio}
}

@ARTICLE{78NuTrxx.NaH,
  author = {Numrich, R W and Truhlar, D G},
  title = {{DETAILED STUDY OF INTERACTION OF COVALENT AND IONIC STATES IN COLLISIONS
	OF NA AND K WITH H}},
  journal = JPC,
  year = {1978},
  volume = {82},
  pages = {168-176},
  doi = {10.1021/j100491a009},
  keywords = {Ab initio}
}

@ARTICLE{75NuTrxx.NaH,
  author = {Numrich, R W and Truhlar, D G},
  title = {{MIXING OF IONIC AND COVALENT CONFIGURATIONS FOR NAH, KH, AND MGH+
	- POTENTIAL-ENERGY CURVES AND COUPLINGS BETWEEN MOLECULAR STATES}},
  journal = JPC,
  year = {1975},
  volume = {79},
  pages = {2745-2766},
  doi = {10.1021/j100592a010},
  keywords = {Ab initio}
}

@ARTICLE{80OlLixx.NaH,
  author = {Olson, R E and Liu, B},
  title = {{INTERACTION ENERGIES FOR LOW-LYING ELECTRONIC STATES OF NAH AND
	NAH- - SCATTERING OF H- BY ALKALI ATOMS}},
  journal = JCP,
  year = {1980},
  volume = {73},
  pages = {2817-2824},
  doi = {10.1063/1.440451},
  keywords = {Ab initio}
}

@ARTICLE{80OrStYa.NaH,
  author = {Orth, F B and Stwalley, W C and Yang, S C and Hsieh, Y K},
  title = {{NEW SPECTROSCOPIC ANALYSES AND POTENTIAL-ENERGY CURVES FOR THE X1SIGMA+
	AND A1SIGMA+ STATES OF NAH}},
  journal = JMS,
  year = {1980},
  volume = {79},
  pages = {314-322},
  doi = {10.1016/0022-2852(80)90216-7},
  keywords = {Ab initio}
}

@ARTICLE{49Paxxxx.NaH,
  author = {Pankhurst, R C},
  title = {THE EMISSION SPECTRUM OF SODIUM HYDRIDE},
  journal = {Proc. Phys. Soc. Lond. A},
  year = {1949},
  volume = {62},
  pages = {191-199},
  doi = {10.1088/0370-1298/62/3/305},
  keywords = {Experiment}
}

@ARTICLE{88PaCaPo.NaH,
  author = {Pardo, A and Camacho, J J and Poyato, J M L and Martin, E},
  title = {{ACCURATE POTENTIAL-ENERGY CURVES FOR THE X-1-SIGMA+ AND A-1-SIGMA+
	STATES OF NAH}},
  journal = CP,
  year = {1988},
  volume = {121},
  pages = {41-53},
  doi = {10.1016/0301-0104(88)87003-4},
  keywords = {Ab initio}
}

@ARTICLE{88PaCaP1.NaH,
  author = {Pardo, A and Camacho, J J and Poyato, J M L and Martin, E and Reyman,
	D},
  title = {{ELECTRONIC POTENTIALS OF ALKALI HYDRIDES}},
  journal = THEOCHEM,
  year = {1988},
  volume = {43},
  pages = {181-186},
  doi = {10.1016/0166-1280(88)80434-2},
  keywords = {Ab initio}
}

@ARTICLE{03PaTaxx.NaH,
  author = {Patil, S H and Tang, K T},
  title = {{Simple model potential and model wave functions for (Na, K, Rb,
	Cs)-H molecules}},
  journal = JCP,
  year = {2003},
  volume = {118},
  pages = {4905-4912},
  abstract = {A simple model potential is used to describe the interaction of a
	valence electron with the alkali core, which has the correct asymptotic
	form with the Coulomb and dipolar polarizability terms, and an effective
	hard-core radius adjusted to give the correct energy for the valence
	electron. Based on this potential, some simple wave functions are
	developed to describe the (Na, K, Rb, Cs)-H molecules, which incorporate
	some important local properties, in particular the cusp property
	when two charged particles are close to each other. These wave functions
	provide reliable values for the potential, and a simple physical
	perspective of their structure. (C) 2003 American Institute of Physics.},
  doi = {10.1063/1.1545677},
  keywords = {Ab initio}
}

@ARTICLE{00PeLuBe.NaH,
  author = {Pesl, F P and Lutz, S and Bergmann, K},
  title = {{Improved molecular constants for the X-1 Sigma(+) and A(1)Sigma(+)
	states of NaH}},
  journal = EPJD,
  year = {2000},
  volume = {10},
  pages = {247-257},
  abstract = {Improved molecular constants for the X(1)Sigma(+) and A(1)Sigma(+)
	states of the NaH molecule are presented, NaH molecules are produced
	by reactive scattering of H and Na-2 in a crossed beam experiment.
	High vibrational levels (6 less than or equal to upsilon ess than
	or equal to 9) of the NaH molecules are predominantly populated.
	Their excitation spectrum in the range 630 nm less than or equal
	to lambda less than or equal to 670 nm has been measured using a
	new variant of Doppler spectroscopy. The transition frequencies involving
	the vibrational levels 2 less than or equal to upsilon' less than
	or equal to 8 in the A(1)Sigma(+) and 6 less than or equal to upsilon
	`` less than or equal to 9 in the X(1)Sigma(+) state have been determined
	with an accuracy of better than 0.01 cm(-1). Using also previously
	published data anew set of molecular constants for the X(1)Sigma(+)
	and A(1)Sigma(+) state is derived. In particular, the vibrational
	dependence of the rotational constants, D and H as well as some of
	upsilon ``-upsilon' band origins for 0 less than or equal to upsilon
	`` less than or equal to 9 and 0 less than or equal to upsilon' less
	than or equal to 25 is determined. The transition frequencies measured
	here or published previously are reproduced by these new coefficients
	with an accuracy of less than or equal to 0.1 cm(-1) {[}rms value]
	with a maximum deviation of 0.4 cm(-1). New RKR potential energy
	curves have been calculated up to the turning points of the levels
	upsilon = 9 in the X(1)Sigma(+) state and upsilon' = 25 in the A(1)Sigma(+)
	state.},
  doi = {10.1007/s100530050546},
  keywords = {Experiment}
}

@ARTICLE{92PiCoCu.NaH,
  author = {Pichler, G and Correia, R R B and Cunha, S L and Kompa, K L and Hering, P},
  title = {{P-R DOUBLET ENHANCED CARS LINES OF NAH}},
  journal = OC,
  year = {1992},
  volume = {92},
  pages = {346-354},
  abstract = {We have observed an enhancement of the P and R lines from X 1-SIGMA+
	- A 1-SIGMA+ transitions in the NaH molecules through coherent anti-Stokes
	Raman scattering (CARS). The NaH molecules were photochemically produced
	in a sodium-hydrogen gas mixture. By changing the pump laser frequency
	omega(pump) the location of these P-R enhanced doublet CARS lines
	shift by the amount of detuning in the usual omega(pump)-omega(stokes)
	representation. However, in the 2-omega(p)-omega(s) representation
	these P and R lines remain stationary. Double electronic resonances
	and upper state Raman overtone CARS lines have been observed. For
	P5 (9, 0) and R5 (9, 0) enhanced CARS lines we tuned the pump laser
	over the electronic resonance in order to obtain the resonance excitation
	curve for the double electronic resonance. This excitation curve
	exhibits a characteristic central dip.},
  doi = {10.1016/0030-4018(92)90645-8},
  keywords = {Experiment}
}

@ARTICLE{82PlErxx.NaH,
  author = {Plambeck, R L and Erickson, N R},
  title = {{A SEARCH FOR NAH IN DENSE MOLECULAR CLOUDS - EVIDENCE AGAINST FORMATION
	N GRAINS}},
  journal = ApJ,
  year = {1982},
  volume = {262},
  pages = {606-610},
  doi = {10.1086/160452},
  keywords = {Astrophysics}
}

@ARTICLE{13QiReZh.NaH,
  author = {Qin, BaoJ un and Ren, Ting Qi and Zhang, Lai Bin and Yang, Shi Ling},
  title = {{Strcture and analytical potential energy functions for the ground
	state (X~1~+) of NaH and AlH molecules}},
  journal = {Journal of Atomic and Molecular Physics},
  year = {2013},
  volume = {30},
  pages = {26-29},
  abstract = { The electronic states of the ground state dissociation limits of
	NaH and AlH molecules are correctly determined based on group theory
	and atomic and molecular reaction statics. The structural optimization
	for the ground state (X~1~+) of NaH and AlH molecules were performed
	using density functional theory (B3LYP, B3PW91, and MPW1PW91, respectively)
	with the basis sets 6-311++G,6-311 ++G(3df,3pd),cc-pVQZ and aug-cc-pVQZ.
	The potential curves of the ground states are scanned byusing B3PW91/6-311+
	+G(3df,3pd), The potential energy functions and relevant spectroscopic
	constants of this state are obtained by fitting to the Murrell-Sorbie
	function. The results show that the spectroscopic constants derived
	from the Murrell-Sorbie function are in very good agreement with
	the experimental data, indicating that the Murrell-Sorbie function
	can correctly present the potential energy functions of the ground
	states of NaH and AlH molecules.},
  doi = {10.3969/j.issn.1000-0364.2013.01.005},
  keywords = {Ab initio; ground state of NaH and AlH; density functional theory;
	structures of molecules; potential energy function; spectroscopic
	constants}
}

@ARTICLE{93RaAlAh.NaH,
  author = {Rafi, M and Ali, N and Ahmad, K and Khan, I A and Baig, M A and Iqbal,
	Z},
  title = {{NEAR-DISSOCIATION PHOTOABSORPTION SPECTRA OF LIH, NAH AND KH}},
  journal = JPB,
  year = {1993},
  volume = {26},
  pages = {L129-L134},
  abstract = {New data on the photoabsorption spectra of LiH, NaK and KH are reported
	involving ground state X 1SIGMA and excited state A 1SIGMA near the
	dissociation limits. Rotational and vibrational analysis of the observed
	bands is presented: {[}GRAPHICS]. In each molecule, the highest observed
	vibrational level lies very close to the dissociation limit and it
	corresponds to about 99\% of the expected bands for the A 1SIGMA
	state potential energy curve.},
  doi = {10.1088/0953-4075/26/6/003},
  keywords = {Experiment}
}

@ARTICLE{07RaAlFa.NaH,
  author = {Rafi, M and Al-Tuwirqi, R and Farhan, H and Khan, I A},
  title = {{A new four-parameter empirical potential energy function for diatomic
	molecules}},
  journal = {Pramana J. Phys.},
  year = {2007},
  volume = {68},
  pages = {959-965},
  abstract = {A new empirical four-parameter function is proposed for the construction
	of potential curves of 15 stable states of diatomic molecules. The
	parameters are evaluated in terms of experimentally known spectroscopic
	constants. On comparing its performance with other functions, the
	proposed function is found to be simple and reliable for a wide range
	of molecules.},
  doi = {10.1007/s12043-007-0095-4},
  keywords = {Calculated; empirical model; potential function; diatomic molecule}
}

@ARTICLE{80RoWexx.NaH,
  author = {Rosmus, P and Werner, H J},
  title = {{EINSTEIN TRANSITION-PROBABILITY COEFFICIENTS IN THE ELECTRONIC GROUND-STATES
	OF THE DIATOMIC HYDRIDES}},
  journal = THEOCHEM,
  year = {1980},
  volume = {60},
  pages = {405-408},
  doi = {10.1016/0022-2860(80)80099-8},
  keywords = {Ab initio}
}

@ARTICLE{75SaHiS1.NaH,
  author = {Sachs, E S and Hinze, J and Sabelli, N H},
  title = {{ROTATION-VIBRATIONAL ANALYSIS FOR 3 STATES OF NAH AND NAD}},
  journal = JCP,
  year = {1975},
  volume = {62},
  pages = {3377-3383},
  doi = {10.1063/1.430990},
  keywords = {Experiment}
}

@ARTICLE{75SaHiS2.NaH,
  author = {Sachs, E S and Hinze, J and Sabelli, N H},
  title = {{TRANSITION MOMENTS, BAND STRENGTHS, AND LINE STRENGTHS FOR NAH}},
  journal = JCP,
  year = {1975},
  volume = {62},
  pages = {3384-3388},
  doi = {10.1063/1.430991},
  keywords = {Ab initio}
}

@ARTICLE{75SaHiS3.NaH,
  author = {Sachs, E S and Hinze, J and Sabelli, N H},
  title = {{FROZEN CORE APPROXIMATION, A PSEUDOPOTENTIAL METHOD TESTED ON 6
	STATES OF NAH}},
  journal = JCP,
  year = {1975},
  volume = {62},
  pages = {3393-3398},
  doi = {10.1063/1.430993},
  keywords = {Ab initio}
}

@ARTICLE{75SaHiSa.NaH,
  author = {Sachs, E S and Hinze, J and Sabelli, N H},
  title = {{MCSCF CALCULATIONS FOR 6 STATES OF NAH}},
  journal = JCP,
  year = {1975},
  volume = {62},
  pages = {3367-3376},
  doi = {10.1063/1.430989},
  keywords = {Ab initio}
}

@ARTICLE{91SaUrxx.NaH,
  author = {Sadlej, A J and Urban, M},
  title = {{MEDIUM-SIZE POLARIZED BASIS-SETS FOR HIGH-LEVEL-CORRELATED CALCULATIONS
	OF MOLECULAR ELECTRIC PROPERTIES .3. ALKALI (LI, NA, K, RB) AND ALKALINE-EARTH
	(BE, MG, CA, SR) ATOMS}},
  journal = THEOCHEM,
  year = {1991},
  volume = {80},
  pages = {147-171},
  abstract = {The basis set polarization method is applied for the generation of
	medium size polarized basis sets for Li, Na, K, Rb, Be, Mg, Ca, and
	Sr. The derived basis sets are shown to give satisfactory results
	in calculations of atomic dipole polarizabilities and in calculations
	of dipole moments and dipole polarizabilities of diatomic hydrides
	and hydride ions at both the SCF and highly correlated levels of
	approximation. The MBPT and CC results for hydrides and hydride ions
	of the group Ia and IIa metals calculated with polarized basis sets
	derived in this study indicate the importance of the electron correlation
	contribution to the electric properties of those systems. The dominant
	part of this contribution involves excitations from core orbitals
	of the metal atom and is recognized as the core polarization effect.
	The valence approximation is found to be completely unsatisfactory
	for hydrides involving heavier metals of the present series. Details
	of the basis set data supplement this paper. Some possible applications
	of those basis sets are surveyed.},
  doi = {10.1016/0166-1280(91)89010-X},
  keywords = {Ab initio}
}

@ARTICLE{81SaHeD1.NaH,
  author = {Sastry, K V L N and Herbst, E and Delucia, F C},
  title = {{THE MILLIMETER WAVE SPECTRA OF NAH AND NAD}},
  journal = JCP,
  year = {1981},
  volume = {75},
  pages = {4753-4757},
  doi = {10.1063/1.441910},
  keywords = {Experiment}
}

@ARTICLE{84SiFrBa.NaH,
  author = {Singer, S J and Freed, K F and Band, Y B},
  title = { {DISSOCIATION OF A DIATOMIC MOLECULE TO ATOMIC FINE-STRUCTURE STATES
	- ELECTRONICALLY NONADIABATIC EFFECTS UPON RESONANT 2-PHOTON DISSOCIATION}},
  journal = JCP,
  year = {1984},
  volume = {81},
  pages = {3064-3090},
  doi = {10.1063/1.448058},
  keywords = {Ab initio}
}

@ARTICLE{91StZeYa.NaH,
  author = {Stwalley, W C and Zemke, W T and Yang, S C},
  title = {{SPECTROSCOPY AND STRUCTURE OF THE ALKALI HYDRIDE DIATOMIC-MOLECULES
	AND THEIR IONS}},
  journal = JPCRD,
  year = {1991},
  volume = {20},
  pages = {153-187},
  abstract = {All significant experimental measurements and theoretical calculations
	of the spectroscopy and structure of the alkali hydrides NaH, KH,
	RbH and CsH, and the corresponding alkali deuterides, are identified
	and reviewed. Published molecular constant determinations from conventional
	and laser spectroscopy are evaluated; recommended spectroscopic constants
	for X 1-SIGMA+ and A 1-SIGMA+ states are tabulated. RKR and hybrid
	potential energy curves are evaluated; recommended RKR curves for
	X 1-SIGMA+ and A 1-SIGMA+ states are tabulated. Ground state dissociation
	energy (D(e)) estimates are evaluated; recommended X 1-SIGMA+ and
	A 1-SIGMA+ state D(e) and D(o) values are tabulated. Accurate electronic
	structure calculations (Hartree Fock or better) are listed and described
	briefly; all excited electronic states considered are included. Experimental
	and theoretical radiative and dipole properties are noted and discussed.
	Calculations on the positive and negative ions of the four diatomic
	alkali hydrides are also listed and described briefly.},
  doi = {10.1063/1.555906},
  keywords = {Ab initio}
}

@ARTICLE{10SuYuNi.NaH,
  author = {Su, Qianzhen and Yu, Jie and Niu, Yingyu and Cong, Shulin},
  title = {{Rovibrational Formation of Ultracold NaH Molecules Induced by an
	Ultrashort Laser Pulse}},
  journal = CPL,
  year = {2010},
  volume = {27},
  pages = {3401},
  abstract = {The formation of the NaH molecule from unaligned ultracold atoms via
	photoassociation (PA) is theoretically investigated by numerically
	solving the time-dependent Schrodinger equation including the vibrational
	and rotational degrees of freedom. The PA processes via one- and
	two-photon excitations are described. The calculated results show
	that the associated molecule can be prepared to a desired rovibrational
	state of the ground electronic state for NaH. Compared with the one-photon
	association probability, the two-photon association probability is
	obviously enhanced},
  doi = {10.1088/0256-307X/27/9/093401},
  keywords = {Calculated; Associations}
}

@ARTICLE{85SuPyLa.NaH,
  author = {Sundholm, D and Pyykko, P and Laaksonen, L},
  title = {{TWO-DIMENSIONAL, FULLY NUMERICAL MOLECULAR CALCULATIONS .8. ELECTRIC-FIELD
	GRADIENTS OF DIATOMIC HYDRIDES LIH-CLH AT THE HFS LEVEL}},
  journal = MP,
  year = {1985},
  volume = {55},
  pages = {627-635},
  doi = {10.1080/00268978500101601},
  keywords = {Calculated}
}

@ARTICLE{68SzMcxx.NaH,
  author = {Szasz, L and McGinn, G},
  title = {{ATOMIC AND MOLECULAR CALCULATIONS WITH PSEUDOPOTENTIAL METHOD .3.
	THEORY OF LI2 NA2 K2 LIH NAH AND KH}},
  journal = JCP,
  year = {1968},
  volume = {48},
  pages = {2997-3008},
  doi = {10.1063/1.1669564},
  keywords = {Ab initio}
}

@ARTICLE{89TaDexx.NaH,
  author = {Tamassylentei, I and Derecskeikovacs, A},
  title = {{PSEUDOPOTENTIAL INVESTIGATION OF SOME ALKALI-METAL MOLECULES}},
  journal = IJQC,
  year = {1989},
  volume = {36},
  pages = {277-285},
  doi = {10.1002/qua.560360311},
  keywords = {Ab initio}
}

@ARTICLE{88TaDexx.NaH,
  author = {Tamassy-Lentei, I and Derecskei-Kovacs, A},
  title = {{PSEUDOPOTENTIAL CALCULATION WITH CORRELATED WAVE-FUNCTIONS - POTENTIAL-ENERGY
	CURVES FOR SOME SMALL MOLECULES}},
  journal = THEOCHEM,
  year = {1988},
  volume = {44},
  pages = {217-225},
  doi = {10.1016/0166-1280(88)80226-4},
  keywords = {Calculated}
}

@ARTICLE{03TaNexx.NaH,
  author = {Taylor, B K and Newman, P R},
  title = {{Spectroscopic and electric properties of NaH and NaD: Extrapolation
	to the complete basis set limit}},
  journal = JCP,
  year = {2003},
  volume = {118},
  pages = {8770-8780},
  abstract = {We report accurate spectroscopic and electric properties for the ground
	electronic state of NaH and NaD from first principles electronic
	structure calculations at the coupled cluster singles-and-doubles
	with noniterative inclusion of connected triples {[}CCSD(T)] level
	of theory. A NaH/NaD Born-Oppenheimer potential energy curve is defined
	by extrapolating CCSD(T) ab initio energies to the complete basis
	set limit. Potential energy curves obtained using different basis
	sets and different basis set extrapolation schemes are compared to
	experimentally determined curves. When compared to experiment, basis
	set extrapolation yields a potential energy curve that results in
	highly accurate rotational and vibrational spectroscopic data for
	both NaH and NaD. An extensive set of spectroscopic parameters are
	tabulated. Electric properties are computed from CCSD(T) finite-field
	energies that have been extrapolated to the complete basis set limit.
	Dipole moment and dipole polarizability curves are reported. These
	quantities are vibrationally averaged for comparison with experimental
	values when they become available. Rovibrational transition matrix
	elements and vibrational lifetimes are also computed.(C) 2003 American
	Institute of Physics.},
  doi = {10.1063/1.1566743},
  keywords = {Ab initio}
}

@ARTICLE{86Texxxx.NaH,
  author = {Telle, H H},
  title = {{RADIATIVE AND PREDISSOCIATIVE DECAY OF ELECTRONICALLY EXCITED ALKALI
	HYDRIDES}},
  journal = THEOCHEM,
  year = {1986},
  pages = {565-568},
  doi = {10.1016/0022-2860(86)85326-1},
  keywords = {Experiment}
}

@ARTICLE{95ThVexx.NaH,
  author = {Thangaraj, S and Velusamy, R},
  title = {{HYPERVIRIAL PERTURBATION-THEORY FOR THE SPF POTENTIAL}},
  journal = {Indian J. Pure Appl. Phys.},
  year = {1995},
  volume = {33},
  pages = {417-423},
  abstract = {Hypervirial and Hellmann-Feynman theorems have been used to find the
	energy term values of the rovibrational Schrodinger equation for
	the SPF potential to an arbitrary order in the perturbation series.
	Rovibrational transition frequencies of some of the diatomic molecules
	have been fitted to these energy expansions and the SPF potential
	parameters are found directly.},
  keywords = {Calculated}
}

@ARTICLE{10VaLiPe.NaH,
  author = {Vasiliu, M and Li, S and Peterson, K A and Feller, D and Gole, J
	L and Dixon, D A},
  title = {{Structures and Heats of Formation of Simple Alkali Metal Compounds:
	Hydrides, Chlorides, Fluorides, Hydroxides, and Oxides for Li, Na,
	and K}},
  journal = JPCA,
  year = {2010},
  volume = {114},
  pages = {4272-4281},
  abstract = {Geometry parameters, frequencies, heats of formation, and bond dissociation
	energies are predicted for simple alkali metal compounds (hydrides,
	chlorides, fluorides. hydroxides and oxides) of Li, Na, and K from
	coupled cluster theory {[}CCSD(T)] calculations including core -
	valence correlation with the aug-cc-pwCVnZ basis set (n = D, T, Q,
	and 5). To accurately calculate the heats of formation, the following
	additional correction were included: scalar relativistic effects,
	atomic spin-orbit effects, and vibrational zero-point energies. For
	calibration purposes, the properties of some of the lithium compounds
	were predicted with iterative triple and quadruple excitations via
	CCSDT and CCSDTQ. The calculated geometry parameters, frequencies,
	heats of formation, and bond dissociation energies were compared
	with all available experimental measurements and are in excellent
	agreement with high-quality experimental data. High-level calculations
	are required to correctly predict that K2O is linear and that the
	ground state of KO is (2)Sigma(+), not (2)Pi, as in LiO and NaO.
	This reliable and consistent set of calculated thermodynamic data
	is appropriate for use in combustion and atmospheric simulations.},
  doi = {10.1021/jp911735c},
  keywords = {Ab initio}
}

@ARTICLE{89WaGrxx.NaH,
  author = {Walther, P and Grundler, W},
  title = {{FSGO-CL-CALCULATIONS OF 2ND-ROW ATOM HYDRIDES - NAH, MGH-, AIH}},
  journal = {Z. Chem.},
  year = {1989},
  volume = {29},
  pages = {221},
  keywords = {Ab initio}
}

@ARTICLE{12WaLiZh.NaH,
  author = {Wang, Ping-Quan and Liu, Jian-Yi and Zhang, Lie-Hui and Cao, Si-Yi
	and Jia, Chun-Sheng},
  title = {{Improved expressions for the Schioberg potential energy models for
	diatomic molecules}},
  journal = JMS,
  year = {2012},
  volume = {278},
  pages = {23-26},
  abstract = {By employing the dissociation energy and the equilibrium bond length
	for a diatomic molecule as explicit parameters, we generate improved
	expressions for both versions of the Schioberg potential energy function.
	Both versions of the Schioberg potential function are the Rosen-Morse
	potential function and Manning-Rosen potential functions. By choosing
	the experimental values of the dissociation energy, equilibrium bond
	length and equilibrium harmonic vibrational frequency as inputs,
	we calculate the average deviations of the energies calculated with
	the potential model from the experimental data for five diatomic
	molecules, and find that no one of six three-parameter empirical
	potential energy functions is superior to the other potentials in
	fitting experimental data for all molecules examined. (C) 2012 Elsevier
	Inc. All rights reserved.},
  doi = {10.1016/j.jms.2012.07.001},
  keywords = {Calculated; Empirical diatomic potential function; Schioberg potential;
	Rosen-Morse potential; Manning-Rosen potential; Diatomic molecules;
	RKR data}
}

@ARTICLE{76WaStDa.NaH,
  author = {Watson, D K and Stewart, R F and Dalgarno, A},
  title = {{VARIATIONAL TIME-DEPENDENT HARTREE-FOCK CALCULATIONS A PSEUDOPOTENTIAL
	STUDY OF ALKALI-METAL HYDRIDES}},
  journal = MP,
  year = {1976},
  volume = {32},
  pages = {1661-1670},
  doi = {10.1080/00268977600102981},
  keywords = {Ab initio}
}

@ARTICLE{96WeSexx.NaH,
  author = {Weisstein, E W and Serabyn, E},
  title = {{Submillimeter line search in Jupiter and Saturn}},
  journal = {Icarus},
  year = {1996},
  volume = {123},
  pages = {23-36},
  abstract = {A Fourier transform spectrometer was used to search for the rotational
	transitions of a number of molecular species in the atmospheres of
	Jupiter and Saturn in all available submillimeter atmospheric windows
	between 300 and 1000 GHz (1000 and 300 mu m). The molecules which
	were searched for include the saturated molecules PH3 and H2S, the
	hydrogen halides HCl and HBr, and the alkali hydrides LiH and NaH,
	as well as HCN and HCP. A strong absorption feature at 800.5 GHz
	corresponding to the J = 3-2 transition of PH3 was detected in both
	Jupiter and Saturn, but the detailed analysis of these results will
	be presented elsewhere. A feature coincident with the J = 1-0 transition
	of HCl was also tentatively observed in Saturn. No other molecules
	were detected in either planet, setting stringent limits on most
	of the species listed above. Our measurements set an upper limit
	of 0.3 ppb on the HCN mole fraction in Jupiter if HCN is distributed
	with a constant mixing ratio. This concentration is significantly
	lower than the purported infrared detection of Tokunaga et al. (1981).
	A conservative upper limit of 0.4 ppb is obtained for Saturn, although
	the molecule may actually be present in Saturn at this abundance.
	If condensation of HCN is included, the deep tropospheric HCN limits
	are increased to 2 ppb for Jupiter and similar to 15 ppb for Saturn.
	We set a tropospheric HCl upper limit of 5 ppb in Jupiter, and have
	tentatively detected this molecule at a mole fraction of 1.1 ppb
	in Saturn. We set HBr upper limits of 7 ppb in Jupiter and 1.1 ppb
	in Saturn. To our knowledge, these are the first spectroscopic limits
	on the halides in any jovian planet. They indicate that Cl is strongly
	depleted relative to the solar abundance in the upper tropospheres
	of Jupiter and Saturn, but the tentative detection of HCl in Saturn
	suggests that vertical transport is rapid compared to the chemical
	lifetime of HCl. We also obtain upper limits of 29 ppb (Jupiter)
	and 16 ppb (Saturn) for H2S (the latter is an order of magnitude
	improvement over existing measurements), and 22 ppb (Jupiter) and
	5 ppb (Saturn) for HCP. For Saturn, this is nearly a factor of 2
	smaller than the value suggested by photochemical models of Kaye
	and Strobel (1984). Finally, we obtain upper limits of 11 ppt (Jupiter)
	and 12 ppt (Saturn) for LIH, and 8 ppt (Jupiter) and 5 ppt (Saturn)
	for NaH. These are the first tropospheric upper limits to be placed
	on alkali metals in the troposphere of the Jovian planets, and indicate
	that both Li and Na are strongly depleted relative to meteoritic
	abundances. All limits are 3 sigma values. (C) 1996 Academic Press,
	Inc.},
  doi = {10.1006/icar.1996.0139},
  keywords = {Astrophysics}
}

@ARTICLE{07XuLiMe.NaH,
  author = {Xu, Huiqiang and Li, Shigang and Meng, Qingtian},
  title = {{Time-dependent wavepacket approach to photodissociation cross section
	of NaH molecule}},
  journal = {Journal of Atomic and Molecular Physics},
  year = {2007},
  volume = {24},
  pages = {393-396},
  abstract = {By using Fourier grid Hamiltonian method to solve the time-dependent
	Schrodinger equation and the split operator scheme for the time propagation
	of wavepacket, the photodissociation cross sections of NaH molecule
	from X ~1Sigma~+ (v~(11) = 0) to B ~1? have been calculated. Three
	different sets of the potential- energy curves for X ~1Sigma~+ (v~(11)
	= 0) and B ~1R states have been used in the calculations. The research
	shows that the values of the maximum cross section and the corresponding
	photon energy do not depend much on the minor shift of the potential
	energy curves but are very sensitive to the dissociation threshold
	energy. Using time-de-pendent quantum mechanical method to calculate
	the photodissociation cross section, the split operator scheme can
	give basically the same result as Chebyshev polynomial scheme can.},
  doi = {10.3969/j.issn.1000-0364.2007.02.038},
  keywords = {Calculated; PHOTODISSOCIATION; Time-dependent wavepacket approach;
	Split operator scheme; NaH}
}

@ARTICLE{04YaZhHa.NaH,
  author = {Yang, C L and Zhang, X and Han, K L},
  title = {{Analytical potential energy function and spectroscopic parameters
	for the ground and excited states of NaH}},
  journal = THEOCHEM,
  year = {2004},
  volume = {676},
  pages = {209-213},
  abstract = {set of energies at different internuclear distances for the ground
	electronic state and two excited electronic states of NaH molecule
	have been calculated using valence internally contracted multireference
	configuration interaction(MRCI) including Davidson correction and
	three basis sets. Then, a potential energy curve (PEC) for each state
	was determined by extrapolating MRCI energies to the complete basis
	sets limit. Based on the PECs, accurate vibrational energy levels
	and rotational constants were determined. The computational PECs
	are were fitted to analytical potential energy functions using the
	Murrell-Sorbie potential function. Then, accurate spectroscopic parameters
	were calculated. Compared with experimental results, values obtained
	with the basis set extrapolation yield a potential energy curve that
	gives accurate vibrational energy levels, rotational constants and
	spectroscopic parameters for the NaH molecule. (C) 2004 Elsevier
	B.V. All rights reserved.},
  doi = {10.1016/j.theochem.2004.02.010},
  keywords = {Calculated; potential energy curve; analytical potential energy function;
	vibrational energy level; rotational constant; spectroscopic parameter}
}

@ARTICLE{83YaNeSt.NaH,
  author = {Yang, S C and Nelson, D D and Stwalley, W C},
  title = {{THE DISSOCIATION-ENERGIES OF THE DIATOMIC ALKALI HYDRIDES}},
  journal = JCP,
  year = {1983},
  volume = {78},
  pages = {4541-4543},
  doi = {10.1063/1.445347},
  keywords = {Ab initio}
}

@ARTICLE{07YuWuLi.NaH,
  author = {Yue, Li and Wu, Weiwei and Linghu, Rongfeng and Yang, Xiangdong},
  title = {{Structure and Potential Energy Functions of the Ground State(X1+)
	of NaH(NaD) Molecule}},
  journal = {Journal of Southwest University. Natural Science Edition},
  year = {2007},
  volume = {29},
  pages = {77-80},
  abstract = {The ground states of NaH(NaD) molecules are calculated by quantum
	mechanical ab initio method in the level of QCISD(T) /6-311++G(3df,
	3pd),and their geometrical structures and spectral properties are
	investigated.The potential energy functions of BH can be expressed
	by the corrected Murrell-Sorbie functions},
  keywords = {Calculated; NaH; molecules ground states of NaH(NaD); Murrell-Sorbie
	functions; potential energy function}
}

@ARTICLE{84ZeOlVe.NaH,
  author = {Zemke, W T and Olson, R E and Verma, K K and Stwalley, W C and Liu, B},
  title = {{DIPOLE-MOMENT AND POTENTIAL-ENERGY FUNCTIONS OF THE X1-SIGMA+ AND
	A1-SIGMA+ STATES OF NAH}},
  journal = JCP,
  year = {1984},
  volume = {80},
  pages = {356-364},
  doi = {10.1063/1.446455},
  keywords = {Ab initio}
}


@ARTICLE{15WaSeLe.NaH,
  author = {Sadru-Dean Walji and  Katherine Sentjens and Robert J. {Le Roy}},
  title = {{Dissociation Energies and Potential Energy Functions for the Ground $X  ^{1}\Sigma^{+}_{g}$ and `Avoided Crossing' $A  ^{1}\Sigma^{+}_{g}$ states of NaH}},
  journal = JCP,
        Doi = {http://dx.doi.org/10.1063/1.4906086},
        pages = {044305},
        Volume = {142},
        Year = {2015}}

@article{ 83NeGixx.NaH,
Author = {Nedelec, O.and  Giroud, M.},
Title = {{NAH - STUDIES OF THE X1-SIGMA+ STATE NEAR DISSOCIATION AND OF THE
   RADIATIVE LIFETIMES AND COLLISION CROSS-SECTIONS OF THE A1-SIGMA+ STATE}},
Journal = JCP,
Year = {{1983}},
Volume = {{79}},
Pages = {2121-2125},
DOI = {{10.1063/1.446083}}}


@article{ 80NeGixx.NaH,
Author = {Nedelec, O.and  Giroud, M.},
Title = {{SPECTROSCOPY OF THE NAH, NAD, KH, AND KD X 1-SIGMA-+ GROUND-STATE BY
   LASER-EXCITED FLUORESCENCE IN A HIGH-FREQUENCY DISCHARGE}},
Journal = JCP,
Year = {{1980}},
Volume = {{73}},
Pages = {4151-4155},
DOI = {{10.1063/1.440721}}}

@article{ 13RaReAl.NaHAlH,
Author = {Rajpurohit, A. S. and Reyle, C. and Allard, F. and Homeier, D. and
   Schultheis, M. and Bessell, M. S. and Robin, A. C.},
Title = {{The effective temperature scale of M dwarfs}},
Journal = AA,
Year = {{2013}},
Volume = {{556}},
Abstract = {{Context. Despite their large number in the Galaxy, M dwarfs remain
   elusive objects and the modeling of their photosphere has long remained
   a challenge (molecular opacities, dust cloud formation).
   Aims. Our objectives are to validate the BT-Settl model atmospheres,
   update the M dwarf T-eff-spectral type relation, and find the
   atmospheric parameters of the stars in our sample.
   Methods. We compare two samples of optical spectra covering the whole M
   dwarf sequence with the most recent BT-Settl synthetic spectra and use a
   chi(2) minimization technique to determine T-eff. The first sample
   consists of 97 low-resolution spectra obtained with New Technology
   Telescope (NTT) at La Silla Observatory. The second sample contains 55
   medium-resolution spectra obtained at the Siding Spring Observatory
   (SSO). The spectral typing is realized by comparison with already
   classified M dwarfs.
   Results. We show that the BT-Settl synthetic spectra reproduce the slope
   of the spectral energy distribution and most of its features. Only the
   CaOH band at 5570 angstrom and AlH and NaH hydrides in the blue part of
   the spectra are still missing in the models. The T-eff scale obtained
   with the higher resolved SSO 2.3 m spectra is consistent with that
   obtained with the NTT spectra. We compare our T-eff scale with those of
   other authors and with published isochrones using the BT-Settl colors.
   We also present relations between effective temperature, spectral type,
   and colors of the M dwarfs.}},
DOI = {{10.1051/0004-6361/201321346}},
pages = {A15}}

@misc {12Allard.NaH,
Author = {F. Allard},
year = {2012},
note = {(Private communication)}}

@ARTICLE{78KiDaxx.NaH,
   author = {{Kirby}, K. and {Dalgarno}, A.},
    title = "{NaH and LiH in diffuse interstellar clouds}",
  journal = ApJ,
 keywords = {Abundance, Interstellar Chemistry, Lithium Hydrides, Molecular Diffusion, Photodissociation, Sodium Hydrides, Chemical Reactions, Dipole Moments, Eigenvectors, Vibrational Spectra, Wavelengths},
     year = {1978},
   abstract = {{It has been suggested that NaH may be detectable in diffuse interstellar clouds. The photodissociation processes of NaH are discussed, and the rate of destruction by the interstellar radiation field is calculated. In the unshielded field, the mean lifetime is about 10 years. There appears to be no efficient gas-phase mechanism for the production of NaH. If it is produced with high efficiency on grain surfaces, abundances of the order of 10 billion per sq cm can be achieved. For LiH, a similar analysis leads to an upper limit of 1 million per sq cm.}},
   volume = {224},
    pages = {444-447},
      doi = {10.1086/156391}}


@ARTICLE{ 13RaReAl.NaH,
   author = {{Rajpurohit}, A.~S. and {Reyl{\'e}}, C. and {Allard}, F. and 
	{Homeier}, D. and {Schultheis}, M. and {Bessell}, M.~S. and 
	{Robin}, A.~C.},
    title = {The effective temperature scale of {M} dwarfs},
  journal = AA,
archivePrefix = "arXiv",
   eprint = {1304.4072},
 primaryClass = "astro-ph.SR",
 keywords = {stars: atmospheres, stars: low-mass, stars: fundamental parameters},
     year = 2013,
    month = aug,
   volume = 556,
      eid = {A15},
    pages = {A15},
      doi = {10.1051/0004-6361/201321346},
   adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...556A..15R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{ 15WaSeLe.NaH,
   author = {Walji, Sadru-Dean and Sentjens, Katherine M. and Le Roy, Robert J.},
   title = {Dissociation energies and potential energy functions for the ground X  and �avoided-crossing� A states of NaH},
   journal = JCP,
   year = {2015},
   volume = {142},
   number = {4}, 
   eid = 044305,
   pages = {},
   url = {http://scitation.aip.org/content/aip/journal/jcp/142/4/10.1063/1.4906086},
   doi = {http://dx.doi.org/10.1063/1.4906086}
}

