@article{ 07CaTsLu.NH,
Author = {Campbell, Wesley C. and Tsikata, Edem and Lu, Hsin-I and van Buuren,
   Laurens D. and Doyle, John M.},
Title = {Magnetic trapping and Zeeman relaxation of NH (X (3)Sigma(-))},
Journal = PRL,
Year = {2007},
Volume = {98},
Number = {21},
Month = {MAY 25},
Abstract = {NH radicals are magnetically trapped and their Zeeman relaxation and
   energy transport collision cross sections with helium are measured.
   Continuous buffer-gas loading of the trap is direct from a
   room-temperature molecular beam. The Zeeman relaxation (inelastic) cross
   section of magnetically trapped electronic, vibrational, and rotational
   ground state NH molecules in collisions with He-3 is measured to be 3.8
   +/- 1.1x10(-19) cm(2) at 710 mK. The NH-He energy transport cross
   section is also measured, indicating a ratio of diffusive to inelastic
   cross sections of gamma=7x10(4), in agreement with recent theory {[}R.
   V. Krems, H. R. Sadeghpour, A. Dalgarno, D. Zgid, J. Klos, and G.
   Chalasinski, Phys. Rev. A 68, 051401 (2003)].},
DOI = {10.1103/PhysRevLett.98.213001},
Article-Number = {213001},
Keywords-Plus = {POLAR-MOLECULES; COLD MOLECULES; ATOM-MOLECULE; TEMPERATURES; FIELD;
   DECELERATION; COLLISIONS; BEAM},
ResearcherID-Numbers = {Campbell, Wesley/F-6813-2010},
Journal-ISO = {Phys. Rev. Lett.},
Unique-ID = {ISI:000246776100020},
}

@article{ 02Dexxxx.NH,
Author = {DeMille, D},
Title = {Quantum computation with trapped polar molecules},
Journal = PRL,
Year = {2002},
Volume = {88},
Number = {6},
Month = {FEB 11},
Abstract = {We propose a novel physical realization of a quantum computer. The
   qubits are electric dipole moments of ultracold diatomic molecules,
   oriented along or against an external electric field. Individual
   molecules are held in a 1D trap array, with an electric field gradient
   allowing spectroscopic addressing of each site. Bits are coupled via the
   electric dipole-dipole interaction. Using technologies similar to those
   already demonstrated, this design can plausibly lead to a quantum
   computer with greater than or equal to10(4) qubits, which can perform
   similar to10(5) CNOT gates in the anticipated decoherence time of
   similar to5 s.},
DOI = {10.1103/PhysRevLett.88.067901},
Article-Number = {067901},
Keywords-Plus = {OPTICAL DIPOLE TRAP; GROUND-STATE; ELECTRONIC-STRUCTURE; MAGNETOOPTICAL
   TRAP; LOGIC GATES; ATOMS; PHOTOASSOCIATION; LATTICES; ENTANGLEMENT;
   TEMPERATURES},
Journal-ISO = {Phys. Rev. Lett.},
Unique-ID = {ISI:000173849300062},
}

@article{ 86BrRaBe.NH,
Author = {Brazier, C R and Ram, R S and Bernath, P F},
Title = {FOURIER-TRANSFORM SPECTROSCOPY OF THE A3-PI-X3-EPSILON- TRANSITION OF NH},
Journal = JMS,
Year = {1986},
Volume = {120},
Number = {2},
Pages = {381-402},
Month = {DEC},
DOI = {10.1016/0022-2852(86)90012-3},
ResearcherID-Numbers = {Bernath, Peter/B-6567-2012},
ORCID-Numbers = {Bernath, Peter/0000-0002-1255-396X},
Journal-ISO = {J. Mol. Spectrosc.},
Unique-ID = {ISI:A1986F160200012},
}



  	
@article{ 14BrRaWe.NH,
  author={James S. A. Brooke and Ram S. Ram and Colin M. Western and Gang Li and David W. Schwenke and Peter F. Bernath},
  title={Einstein A Coefficients and Oscillator Strengths for the A 2Pi-X 2Sigma+ (Red) and B2Sigma+-X2Sigma+ (Violet) Systems and Rovibrational Transitions in the X 2Sigma+ State of CN},
  journal=ApJS,
  volume={210},
  number={2},
  pages={23},
  url={http://stacks.iop.org/0067-0049/210/i=2/a=23},
  year={2014}
}
