@ARTICLE{03JeKrBu.NH2,
  author = {Jensen, P and Kraemer, WP and Bunker, PR},
  title = {Transition moments and NH2 cometary spectra},
  journal = MP,
  year = {2003},
  volume = {101},
  pages = {613-622},
  number = {4-5},
  abstract = {We calculate vibronic transition moments for the (A) over tilde (2)
	A(1)-(X) over tilde B-2(1) electronic band system, and for the vibrational
	transitions within the (A) over tilde and (X) over tilde X states,
	of the NH2 free radical with the purpose of assisting in the quantitative
	interpretation of cometary NH2 emission spectra. To do this it is
	necessary to use molecular wavefunctions, and electric dipole moment
	and transition moment surfaces. The wavefunctions are obtained using
	our program system RENNER after we have determined optimized (A)
	over tilde and (X) over tilde X state potential energy surfaces in
	a fitting to data. We have obtained the electric dipole moment and
	transition moment surfaces by ab initio calculation.},
  doi = {10.1080/0026897021000021840},
  issn = {0026-8976},
  journal-iso = {Mol. Phys.},
  times-cited = {16}
}

