@ARTICLE{97Luxxxx.NH2O,
  author = {Luckhaus, D},
  title = {The rovibrational spectrum of hydroxylamine: A combined high resolution
	experimental and theoretical study},
  journal = JCP,
  year = {1997},
  volume = {106},
  pages = {8409-8426},
  number = {20},
  month = {MAY 22},
  abstract = {This paper reports the rovibrational spectrum of hydroxylamine (NH,OH)
	recorded by interferometric Fourier transform spectroscopy with a
	resolution of up to 0.004 cm(-1) close to the Doppler limit at room
	temperature, from 800 cm(-1) up to the visible range of the spectrum.
	Detailed rotational analyses for 32 bands include all nine fundamentals
	and numerous overtones up to 10 500 cm(-1). Approximate absolute
	band strengths, band centers and vibrational assignments are presented
	for a total of 72 bands up to the 4v(1) OH stretching overtone. The
	spectra are interpreted in terms of multidimensional vibrational
	calculations with potential and dipole surfaces constructed by multidimensional
	spline interpolation from more than 2x10(5) ab initio MP2/6-31G{*}{*}
	points. The full three dimensional treatment of the torsion-inversion
	problem reveals well separated time scales for the two processes
	with a cis potential, well supporting localized wave functions for
	the zero point and fundamental levels. Up to five dimensional normal
	coordinate models are employed for the analysis and dynamic interpretation
	of the complete vibrational spectrum up to 21 000 cm(-1). Good quantitative
	agreement between observed spectra and results from ab initio calculations
	is obtained with a simple harmonic scaling procedure without any
	further empirical refinement. The comparison of various coupling
	schemes reveals an efficient path for the coupling between the OH
	and NH2 manifolds mediated through the OH bending mode. The implications
	for the effective homogeneous broadening at high energies are discussed.
	(C) 1997 American Institute of Physics.},
  doi = {10.1063/1.473901},
  issn = {0021-9606},
  journal-iso = {J. Chem. Phys.},
  times-cited = {30}
}
