@ARTICLE{93ChGaSc.NH2p,
  author = {Chambaud, G and Gabriel, W and Schmelz, T and Rosmus, P and Spielfiedel,
	A and Feautrier, N},
  title = {THEORETICAL ROTATIONAL VIBRATIONAL-SPECTRA OF THE X(3)B(1), A(1)A(1)
	AND B(1)B(1) STATES OF NH2+},
  journal = {Theor. Chim. Acta},
  year = {1993},
  volume = {87},
  pages = {5-17},
  number = {1-2},
  month = {NOV},
  abstract = {The three-dimensional potential energy functions have been calculated
	from highly correlated multireference configuration interaction electronic
	wavefunctions for the XB-3(1), a1A1, and b1B-1(1) states of the NH2+
	ion. For the quasi-linear electronic ground state this information
	and the electric dipole moment functions have been used to calculate
	spectroscopic constants, line intensities and rotationally resolved
	absorption spectra. For the a1A1-bB-1(1) bent/quasi-linear Renner-Teller
	system ro-vibronic energy levels have been obtained from a variational
	approach accounting for anharmonicity, rotation-vibration and electronic
	angular momenta coupling effects. The vibronic levels are given for
	energies up to 13 500 cm-1 for the bending levels and up to 8000
	cm-1 for the stretching and combination levels.},
  doi = {10.1007/BF01113525},
  issn = {0040-5744},
  journal-iso = {Theor. Chim. Acta},
  times-cited = {13}
}


@ARTICLE{97OsBuJe.NH2p,
  author = {Osmann, G and Bunker, P R and Jensen, P and Kraemer, W P},
  title = {An ab initio study of the NH2+ absorption spectrum},
  journal = JMS,
  year = {1997},
  volume = {186},
  pages = {319-334},
  number = {2},
  month = {DEC},
  abstract = {In a previous publication (1997. P. Jensen, J. Mol. Spectrosc. 181,
	207-214), rotation-vibration energy levels for the electronic ground
	state (X) over tilde(3)B(1) of the amidogen ion, NH2+, were predicted
	using the MORBID Hamiltonian and computer program with an nb initio
	potential energy surface. In the present paper we calculate a new
	ab initio potential energy surface for the (X) over tilde(3)B(1)
	state, and we calculate ab initio the potential energy surfaces of
	the (a) over tilde(1) and (b) over tilde(1)B(1) excited singlet electronic
	states (which become degenerate as a (1) Delta state at linearity).
	We use the multireference configuration interaction (MR-CI) level
	of theory with molecular orbital bases that are optimized separately
	for each state by complete-active-space SCF (CASSCF) calculations,
	For the (X) over tilde state we use the MORBID Hamiltonian and computer
	program to obtain the rotation-vibration energies. For the (a) over
	tilde and (b) over tilde, excited singlet electronic states we calculate
	the rovibronic energy levels using the RENNER Hamiltonian and computer
	program. We also calculate nb initio the dipole moment surfaces for
	the (X) over tilde, (a) over tilde, and (b) over tilde electronic
	states, and the out-of-plane transition moment surface for the (b)
	over tilde <-- (a) over tilde electronic transition. We use this
	information to simulate absorption spectra within (X) over tilde(3)B(1)
	and (a) over tilde(1)A(1) state and of the (b) over tilde(1)B(1)
	<-- (a) over tilde(1)A(1) transition in order to aid in the search
	for them. (C) 1997 Academic Press.},
  doi = {10.1006/jmsp.1997.7452},
  issn = {0022-2852},
  journal-iso = {J. Mol. Spectrosc.},
  times-cited = {17}
}
