

@ARTICLE{11YuBaTe,
  author = {Yurchenko, Sergei N. and Barber, Robert J. and Tennyson, Jonathan
	and Thiel, Walter and Jensen, Per},
  title = {Towards efficient refinement of molecular potential energy surfaces:
	Ammonia as a case study},
  journal = JMS,
  year = {2011},
  volume = {268},
  pages = {123-129},
  abstract = {In order to approach experimental accuracy in ro-vibrational calculations
	for polyatomic molecules one needs to empirically refine even a high
	accuracy ab initio potential energy surface (PES). This is most efficiently
	done through a least-squares fitting of theoretical energies to the
	available experimental data by varying potential parameters in a
	given analytical representation. The PES resulting from such a fitting
	is then referred to as a `spectroscopic' PES. In the present work
	we report a new approach to the construction of `spectroscopic' PESs
	of polyatomic molecules. We represent the refinement as a perturbation
	to the initial PES, which is diagonalized in a basis of eigenfunctions
	of the unperturbed Hamiltonian. We apply this method to construct
	a new `spectroscopic' PES for ({NH$_3$})-N-14 using literature values
	for observed spectroscopic data for J <= 8 and covering the energy
	range below 10300 {cm$^{-1}$}. We impose the constraint that the resulting
	PES remain close to the ab initio surface. The new `spectroscopic'
	PES of {NH$_3$} (called NH3-Y2010) reproduces the selected experimental
	term values with a root-mean-square deviation of 0.2 {cm$^{-1}$}. (C)
	2011 Elsevier Inc. All rights reserved.},
  doi = {10.1016/j.jms.2011.04.005},
  journal-iso = {J. Mol. Spectrosc.},
  times-cited = {8}
}


@ARTICLE{ 11YuBaTea,
  author = {Yurchenko, S. N. and Barber, R. J. and Tennyson, J.},
  title = {A variationally computed line list for hot {NH$_3$}},
  journal = MNRAS,
  year = {2011},
  volume = {413},
  pages = {1828-1834},
  abstract = {We present `BYTe', a comprehensive `hot' line list for the ro-vibrational
	transitions of ammonia, 14NH(3), in its ground electronic state.
	This line list has been computed variationally using the program
	suite trove, a new spectroscopically determined potential energy
	surface and an ab initio dipole moment surface. BYTe, is designed
	to be used at all temperatures up to 1500 K. It comprises 1138 323
	351 transitions in the frequency range from 0 to 12 000 cm-1, constructed
	from 1373 897 energy levels below 18 000 cm-1 having J values < 36.
	Comparisons with laboratory data confirm the accuracy of the line
	list which is suitable for modelling a variety of astrophysical problems
	including the atmospheres of extrasolar planets and brown dwarfs.},
  doi = {10.1111/j.1365-2966.2011.18261.x},
  journal-iso = {Mon. Not. Roy. Astron. Soc.},
  times-cited = {20}
}


@ARTICLE{11ZoShOv,
  author = {Zobov, N. F. and Shirin, S. V. and Ovsyannikov, R. I. and Polyansky,
	O. L. and Yurchenko, S. N. and Barber, R. J. and Tennyson, J. and
	Hargreaves, R. J. and Bernath, P. F.},
  title = {Analysis of high temperature ammonia spectra from 780 to 2100 {cm$^{-1}$}},
  journal = JMS,
  year = {2011},
  volume = {269},
  pages = {104-108},
  abstract = {A recently-recorded set {[}Hargreaves et al., Astrophys. J., in press]
	of Fourier transform emission spectra of hot ammonia is analyzed
	using a variational line list. Approximately 3350 lines are newly
	assigned to mainly hot bands from vibrational states as high as nu(2)
	= 2. 431 new energy levels of these states are experimentally determined,
	considerably extending the range of known rotationally-excited states.
	Comparisons with a recent study of high J levels in the ground and
	first vibrational states {[}Yu et al., J. Chem. Phys., 133 (2010)
	1743171 suggests that while the line assignments presented in that
	work are correct, their energy level predictions suffer from problems
	associated with the use of very high-order perturbation series in
	the effective Hamiltonian. It is suggested that variational calculations
	provide a more stable method for analyzing spectra involving highly-excited
	states of ammonia. (C) 2011 Elsevier Inc. All rights reserved.},
  doi = {10.1016/j.jms.2011.05.003},
  journal-iso = {J. Mol. Spectrosc.},
  times-cited = {2}
}

@ARTICLE{13DoHiYu,
  author = {Down, Michael J. and Hill, Christian and Yurchenko, Sergei N. and
	Tennyson, Jonathan and Brown, Linda R. and Kleiner, Isabelle},
  title = {Re-analysis of ammonia spectra: Updating the {HITRAN} {$^{14}$NH$_3$} database},
  journal = JQSRT,
  year = {2013},
  volume = {130},
  pages = {260-272},
  number = {SI},
  month = {NOV},
  abstract = {The data incorporated in the HITRAN database for (NH3)-N-14 are analyzed
	using a comprehensive and consistent set of quantum numbers, empirical
	lower energy levels and the BYTe variationally calculated line list
	as reference points. Labelings are checked to ensure that they obey
	both the usual selection rules and the HITRAN labeling formalisms;
	the problems identified are corrected where possible. Further assignments
	are brought into question by combination difference (CD) checking
	of implied upper energy levels. The CD analysis yields an 89\% complete
	(NH3)-N-14 energy level list up to 6610 {cm$^{-1}$} and J=21, self-consistent
	to 0.1 {cm$^{-1}$}. In combination with the 1723 previously unassigned
	and unlabeled lines in HITRAN a total of 2529 problem lines were
	identified for re-analysis. The compiled energy level list was used
	to label and assign the set of problem transitions, resulting in
	a total of 249 new assignments and a further 368 new labelings. Assignment
	by comparison with the reference line list resulted in 111 further
	new line assignments and 14 new labelings. Intensities are checked
	against recent measurements and BYTe. New intensities are proposed
	for the nu(2) band with new intensities and line positions for the
	2 nu(2)-nu(2) and new line lists are created for the nu(2)-nu(2),
	nu(2)-nu(4) and nu(4)-nu(4) bands. BYTe band intensities are analyzed
	to identify other regions of missing intensity. (C) 2013 The Authors.
	Published by Elsevier Ltd. All rights reserved.},
  doi = {10.1016/j.jqsrt.2013.05.027},
  keywords = {Ammonia; Line assignments; Atmospheric physics; Planetary atmospheres},
  keywords-plus = {MOLECULAR SPECTROSCOPIC DATABASE; SELF-BROADENING COEFFICIENTS; PYRAMIDAL
	XY3 MOLECULES; MU-M; VIBRATIONAL SYSTEM; LINE POSITIONS; ENERGY-LEVELS;
	HOT BANDS; AB-INITIO; INTENSITIES},
}


@ARTICLE{09YuBaYa,
  author = {Yurchenko, Sergei N. and Barber, Robert J. and Yachmenev, Andrey
	and Thiel, Walter and Jensen, Per and Tennyson, Jonathan},
  title = {A variationally computed {$T$=300} {K} line list for {NH$_3$}},
  journal = JPCA,
  year = {2009},
  volume = {113},
  pages = {11845-11855},
  abstract = {Calculations are reported on the rotation-vibration energy levels
	of ammonia with associated transition intensities. A potential energy
	surface obtained from coupled cluster CCSD(T) calculations and subsequent
	fitting against experimental data is further refined by a slight
	adjustment of the equilibrium geometry, which leads to a significant
	improvement in the rotational energy level structure. A new accurate
	ab initio dipole moment surface is determined at the frozen core
	CCSD(T)/aug-cc-pVQZ level. The calculation of an extensive ammonia
	line list necessitates a number of algorithmic improvements in the
	program TROVE that is used for the variational treatment of nuclear
	motion. Rotation-vibration transitions for (NH3)-N-14 involving states
	with energies up to 12000 cm(-1) and rotational quantum number J
	= 20 are calculated. This gives 3.25 million transitions between
	184400 energy levels. Comparisons show good agreement with data in
	the HITRAN database but suggest that HITRAN is missing significant
	ammonia absorptions, particularly in the near-infrared.},
  doi = {10.1021/jp9029425},
  journal-iso = {J. Phys. Chem. A},
  times-cited = {32}
}

@article{ 11YuBaTe,
Author = {Yurchenko, S. N. and Barber, R. J. and Tennyson, J.},
Title = {A variationally computed line list for hot {NH$_3$}},
Journal = MNRAS,
Year = {2011},
Volume = {413},
Pages = {1828-1834},
Abstract = {We present `BYTe', a comprehensive `hot' line list for the
   ro-vibrational transitions of ammonia, 14NH(3), in its ground electronic
   state. This line list has been computed variationally using the program
   suite trove, a new spectroscopically determined potential energy surface
   and an ab initio dipole moment surface. BYTe, is designed to be used at
   all temperatures up to 1500 K. It comprises 1138 323 351 transitions in
   the frequency range from 0 to 12 000 cm-1, constructed from 1373 897
   energy levels below 18 000 cm-1 having J values < 36. Comparisons with
   laboratory data confirm the accuracy of the line list which is suitable
   for modelling a variety of astrophysical problems including the
   atmospheres of extrasolar planets and brown dwarfs.},
DOI = {10.1111/j.1365-2966.2011.18261.x},
Times-Cited = {20},
Journal-ISO = {Mon. Not. Roy. Astron. Soc.},
}

@article{ 15BaYuTe,
Author = {Barton, Emma J. and Yurchenko, Sergei N. and Tennyson, Jonathan and
   Clausen, Sonnik and Fateev, Alexander},
Title = {High-resolution absorption measurements of NH3 at high temperatures:
   500-2100 cm(-1)},
Journal = JQSRT,
Year = {2015},
Volume = {167},
Pages = {126-134},
Month = {DEC},
Abstract = {High-resolution absorption spectra of NH3 in the region 500-2100 cm(-1)
   at temperatures up to 1027 degrees C and approximately atmospheric
   pressure (1013 +/- 20 mbar) are measured. NH3 concentrations of 1000
   ppm, 0.5\% and 1\% in volume fraction were used in the measurements.
   Spectra are recorded in high temperature gas flow cells using a Fourier
   Transform Infrared (FTIR) spectrometer at a nominal resolution of 0.09
   cm(-1). Measurements at 22.7 degrees C are compared to high-resolution
   cross sections available from the Pacific Northwest National Laboratory
   (PNNL). The higher temperature spectra are analysed by comparison to a
   variational line list, BYTe, and experimental energy levels determined
   using the MARVEL procedure. Approximately 2000 lines have been assigned,
   of which 851 are newly assigned to mainly hot bands involving
   vibrational states as high as v(2)=5. (C) 2015 Published by Elsevier
   Ltd.},
DOI = {10.1016/j.jqsrt.2015.07.020},
Keywords = {High temperature; Ammonia; Absorption; FTIR spectroscopy;
   High-temperature flow gas cell; Line assignments},
Keywords-Plus = {HOT BANDS; INFRARED-SPECTROSCOPY; VIBRATIONAL SYSTEM; AMMONIA SPECTRA;
   LINE POSITIONS; MU-M; (NH3)-N-14; WATER; INTENSITIES; ATMOSPHERES},
ResearcherID-Numbers = {Tennyson, Jonathan/I-2222-2012
   Yurchenko, Sergey/G-9929-2012},
ORCID-Numbers = {Tennyson, Jonathan/0000-0002-4994-5238
   Yurchenko, Sergey/0000-0001-9286-9501},
Journal-ISO = {J. Quant. Spectrosc. Radiat. Transf.},
Unique-ID = {ISI:000364249600012},
}
