@article{ 88Boxxxx.NH3+,
Author = {Botschwina, P},
Title = {ANHARMONIC POTENTIAL-ENERGY SURFACES, VIBRATIONAL FREQUENCIES AND
   INFRARED INTENSITIES CALCULATED FROM HIGHLY CORRELATED WAVEFUNCTIONS},
Journal = {J. Chem. Soc. Faraday Trans.},
Year = {1988},
Volume = {84},
Number = {Part 9},
Pages = {1263-1276},
Month = {SEP},
DOI = {10.1039/f29888401263},
ISSN = {0300-9238},
Times-Cited = {95},
}


@article{ 93PrSpKr.NH3p,
Author = {Pracna, P and Spirko, V and Kraemer, W P},
Title = {ABINITIO STUDY OF LINESTRENGTHS OF VIBRATION-ROTATION TRANSITIONS OF
   AMMONIA AND METHYL CATIONS},
Journal = JMS,
Year = {1993},
Volume = {158},
Number = {2},
Pages = {433-444},
Month = {APR},
DOI = {10.1006/jmsp.1993.1087},
ISSN = {0022-2852},
Times-Cited = {9},
Journal-ISO = {J. Mol. Spectrosc.},
}
@ARTICLE{08YuThCa.NH3+,
  author = {Yurchenko, Sergei N. and Thiel, Walter and Carvajal, Miguel and Jensen,
	Per},
  title = {Ab initio potential energy surface, electric-dipole moment, polarizability
	tensor, and theoretical rovibrational spectra in the electronic ground
	state of {$^{14}$NH$_3^+$}},
  journal = CP,
  year = {2008},
  volume = {346},
  pages = {146-159},
  abstract = {We report the calculation of a six-dimensional CCSD(T)/aug-cc-pVQZ
	potential energy surface for the electronic ground state of NH3+
	together with the corresponding CCSD(T)/aug-cc-pVTZ dipole moment
	and polarizability surface of (NH3+)-N-14. These electronic properties
	have been computed on a large grid of molecular geometries. A number
	of newly calculated band centers are presented along with the associated
	electric-dipole transition moments. We further report the first calculation
	of vibrational matrix elements of the polarizability tensor components
	for (NH3+)-N-14; these matrix elements determine the intensities
	of Raman transitions. In addition, the rovibrational absorption spectra
	of the nu(2), nu(3), nu(4), 2 nu(2) - nu(2), and nu(2) + nu(3) -
	nu(2) bands have been simulated. (C) 2008 Elsevier B.V. All rights
	reserved.},
  doi = {10.1016/j.chemphys.2008.01-052},
  journal-iso = {Chem. Phys.},
  times-cited = {7}
}
