% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ARTICLE{71LamMal.NiH,
  author = {LAMBERT, D L and MALLIA, E A},
  title = {IDENTIFICATION OF NIH IN SUNSPOT SPECTRUM},
  journal = MNRAS,
  year = {1971},
  volume = {151},
  pages = {437-\&},
  journal-iso = {Mon. Not. Roy. Astron. Soc.},
  keywords = {Astrophysics},

}

@ARTICLE{74Thxxxx.NiH,
  author = {THOMSON, C},
  title = {ABINITIO CALCULATIONS ON SMALL MOLECULES, AND POTENTIAL-ENERGY SURFACES},
  journal = {ANNUAL REPORTS ON THE PROGRESS OF CHEMISTRY SECTION A-PHYSICAL \&
	INORGANIC CHEMISTRY},
  year = {1974},
  volume = {71},
  pages = {5-28},
  doi = {10.1039/pr9747100005},
  keywords = {Ab initio},
}

@ARTICLE{77GuBlKu.NiH,
  author = {GUSE, M P and BLINT, R J and KUNZ, A B},
  title = {POTENTIAL-ENERGY CURVES FOR NIH AND NIH2},
  journal = IJQC,
  year = {1977},
  volume = {11},
  pages = {725-732},
  doi = {10.1002/qua.560110504},
  journal-iso = {Int. J. Quantum Chem.},
  keywords = {Ab initio},
}

@ARTICLE{79KanMoo.NiH,
  author = {KANT, A and MOON, K A},
  title = {DISSOCIATION-ENERGIES OF GASEOUS CUH, AGH, AUH, AND NIH},
  journal = {High Temp. Sci.},
  year = {1979},
  volume = {11},
  pages = {52-62},
  keywords = {Ab initio},

}

@ARTICLE{80Dexxxx.NiH,
  author = {DEVORE, T C},
  title = {ROTATIONAL ANALYSIS OF THE 502.64 NM BAND OF NIH},
  journal = {High Temp. Sci.},
  year = {1980},
  volume = {12},
  pages = {259-266},
  keywords = {Experiment},
}

@ARTICLE{80DuYuxx.NiH,
  author = {DUNLAP, B I and YU, H L},
  title = {AN EXTENDED BASIS SET LCAO CHI-ALPHA TREATMENT OF NIH AND NI2},
  journal = CPL,
  year = {1980},
  volume = {73},
  pages = {525-529},
  doi = {10.1016/0009-2614(80)80710-X},
  journal-iso = {Chem. Phys. Lett.},
  keywords = {Ab initio},
}

@ARTICLE{81BagBjo.NiH,
  author = {BAGUS, P S and BJORKMAN, C},
  title = {ELECTRONIC-STRUCTURE OF TRANSITION-METAL HYDRIDES - NIH AND PDH},
  journal = PRA,
  year = {1981},
  volume = {23},
  pages = {461-472},
  doi = {10.1103/PhysRevA.23.461},
  journal-iso = {Phys. Rev. A},
  keywords = {Ab initio},
}

@ARTICLE{81Daxxxx.NiH,
  author = {DAS, G},
  title = {A PSEUDOPOTENTIAL STUDY OF THE IRON-SERIES TRANSITION-METAL HYDRIDES},
  journal = JCP,
  year = {1981},
  volume = {74},
  pages = {5766-5774},
  doi = {10.1063/1.440888},
  journal-iso = {J. Chem. Phys.},
  keywords = {Ab initio},
}

@ARTICLE{82BlSiRo.NiH,
  author = {BLOMBERG, M R A and SIEGBAHN, P E M and ROOS, B O},
  title = {A THEORETICAL-STUDY OF NIH - OPTICAL-SPECTRUM AND POTENTIAL CURVES},
  journal = MP,
  year = {1982},
  volume = {47},
  pages = {127-143},
  doi = {10.1080/00268978200100092},
  journal-iso = {Mol. Phys.},
  keywords = {Calculated},
}

@ARTICLE{82GrWaPe.NiH,
  author = {O. Gropen and U. Wahlgren and L. Pettersson},
  title = {Effective core potential calculations on small molecules containing
	transition metal atoms},
  journal = CP,
  year = {1982},
  volume = {66},
  pages = {459 - 464},
  doi = {DOI: 10.1016/0301-0104(82)88047-6},
  keywords = {Ab initio},
}

@ARTICLE{82ScLoKa.NiH,
  author = {SCULLMAN, R and LOFGREN, S and KADAVATHU, S A},
  title = {THE SPECTRUM OF NIH - SOME NEW TRANSITIONS},
  year = {1982},
  volume = {25},
  pages = {295-301},
  doi = {10.1088/0031-8949/25/2/008},
  journal = {Phys. Scr.},
  keywords = {Experiment},
}

@ARTICLE{82WalBau.NiH,
  author = {WALCH, S P and BAUSCHLICHER, C W},
  title = {ON INCORPORATION OF ATOMIC CORRELATION IN TRANSITION-METAL MOLECULAR
	CALCULATIONS - NIH},
  journal = CPL,
  year = {1982},
  volume = {86},
  pages = {66-70},
  doi = {10.1016/0009-2614(82)83118-7},
  journal-iso = {Chem. Phys. Lett.},
  keywords = {Ab initio},
}

@ARTICLE{83PeWaGr.NiH,
  author = {PETTERSSON, L G M and WAHLGREN, U and GROPEN, O},
  title = {EFFECTIVE CORE POTENTIAL CALCULATIONS USING FROZEN ORBITALS - APPLICATIONS
	TO TRANSITION-METALS},
  journal = CP,
  year = {1983},
  volume = {80},
  pages = {7-16},
  doi = {10.1016/0301-0104(83)85164-7},
  journal-iso = {Chem. Phys.},
  keywords = {Ab initio},
}

@ARTICLE{83RaRaRe.NiH,
  author = {A. Varada Rajulu and S. Raja Ratnam and R. Ramakrishna Reddy},
  title = {Electronegativities in the calculation of diatomic molecular parameters
	(Hydrides of some transition elements)},
  journal = {JQSRT},
  year = {1983},
  volume = {29},
  pages = {85 - 88},
  abstract = {The force constants for diatomic molecules and isolated bonds may
	be expressed by using equalized electro-negativities, bond orders,
	bond strengths and interatomicdistances. We have studied Mn1H, Mn2H,
	Co2H, Ni1H, Ni2H, Cu1H, Cu2H, Ag1H, and Ag2H and have determined
	the proportionality constant d, as well as the Lennard-Jones parameters
	a and b, for the potential energy functions used by Sz�ke and calculated
	the anharmonicity [omega]e[xi]e and the rotational-vibrational coupling
	constant [alpha]e. The relation between electronegativity and ionization
	potential has been verified and the variations of molecular parameters
	with atomic number Z have been studied.},
  doi = {DOI: 10.1016/0022-4073(83)90151-6},
  keywords = {Ab initio},
}

@ARTICLE{83WalBau.NiH,
  author = {WALCH, S P and BAUSCHLICHER, C W},
  title = {CASSCF/CL CALCULATIONS FOR 1ST ROW TRANSITION-METAL HYDRIDES - THE
	TIH (4-PHI), VH (5-DELTA), CRH (6-SIGMA+), MNH (7-SIGMA+), FEH (4,6-DELTA),
	AND NIH (2-DELTA) STATES},
  journal = JCP,
  year = {1983},
  volume = {78},
  pages = {4597-4605},
  doi = {10.1063/1.445301},
  journal-iso = {J. Chem. Phys.},
  keywords = {Ab initio},
}

@ARTICLE{84RuBlHe.NiH,
  author = {RUETTE, F and BLYHOLDER, G and HEAD, J},
  title = {BONDING AND POTENTIAL-ENERGY CURVES FOR NIH AND NIH2},
  journal = JCP,
  year = {1984},
  volume = {80},
  pages = {2042-2048},
  doi = {10.1063/1.446968},
  journal-iso = {J. Chem. Phys.},
  keywords = {Ab initio},
}

@ARTICLE{85GrRiFi.NiH,
  author = {Gray, J A and Rice, S F and Field, R W},
  title = {THE ELECTRIC-DIPOLE MOMENT OF NIH X2-DELTA-5/2 AND B2-DELTA-5/2},
  journal = JCP,
  year = {1985},
  volume = {82},
  pages = {4717-4718},
  doi = {10.1063/1.448682},
  journal-iso = {J. Chem. Phys.},
  keywords = {Ab initio},
}

@ARTICLE{85WaBaLa.NiH,
  author = {WALCH, S P and BAUSCHLICHER, C W and LANGHOFF, S R},
  title = {CALCULATED ELECTRIC-DIPOLE MOMENT OF NIH X2-DELTA},
  journal = JCP,
  year = {1985},
  volume = {83},
  pages = {5351-5352},
  doi = {10.1063/1.449704},
  journal-iso = {J. Chem. Phys.},
  keywords = {Ab initio},
}

@ARTICLE{86ChLaBa.NiH,
  author = {CHONG, D P and LANGHOFF, S R and BAUSCHLICHER, C W and WALCH, S P},
  title = {THEORETICAL DIPOLE-MOMENTS FOR THE 1ST-ROW TRANSITION-METAL HYDRIDES},
  journal = JCP,
  year = {1986},
  volume = {85},
  pages = {2850-2860},
  doi = {10.1063/1.451044},
  journal-iso = {J. Chem. Phys.},
  keywords = {Ab initio},
}

@ARTICLE{86ElkArm.NiH,
  author = {ELKIND, J L and ARMENTROUT, P B},
  title = {TRANSITION-METAL HYDRIDE BOND-ENERGIES - 1ST AND 2ND ROW},
  year = {1986},
  volume = {25},
  pages = {1078-1080},
  doi = {10.1021/ic00228a004},
  journal = {Inorg. Chem.},
  keywords = {Ab initio},
}

@ARTICLE{86GraFie.NiH,
  author = {GRAY, J A and FIELD, R W},
  title = {THE ZEEMAN EFFECT AS AN AID TO ELECTRONIC ASSIGNMENT - THE NIH A
	2-DELTA-5/2 STATE},
  journal = JCP,
  year = {1986},
  volume = {84},
  pages = {1041-1042},
  doi = {10.1063/1.450588},
  journal-iso = {J. Chem. Phys.},
  keywords = {Experiment},
}

@ARTICLE{86RoHaMa.NiH,
  author = {Rohlfing, C.M. and Hay, P.J. and Martin, R.L.},
  title = {AN EFFECTIVE CORE POTENTIAL INVESTIGATION OF NI, PD, AND PT AND THEIR
	MONOHYDRIDES},
  journal = JCP,
  year = {1986},
  volume = {85},
  pages = {1447-1455},
  doi = {10.1063/1.451839},
  journal-iso = {J. Chem. Phys.},
  keywords = {Ab initio},
}

@ARTICLE{87Jaxxxx.NiH,
  author = {Jacox, M E},
  title = {ANALYSIS OF THE VIBRATIONAL-SPECTRUM OF THE NITROMETHYL FREE-RADICAL},
  journal = JPC,
  year = {1987},
  volume = {91},
  pages = {5038-5041},
  doi = {10.1021/j100303a030},
  journal-iso = {J. Phys. Chem.},
  keywords = {Experiment},
}

@ARTICLE{87KaLoSc.NiH,
  author = {KADAVATHU, S A and LOFGREN, S and SCULLMAN, R},
  title = {ROTATIONAL ANALYSIS OF SOME NEW TRANSITIONS IN NID - A COMPARISON
	BETWEEN NIH AND NID},
  year = {1987},
  volume = {35},
  pages = {277-285},
  doi = {10.1088/0031-8949/35/3/009},
  journal = {Phys. Scr.},
  keywords = {Experiment},
}

@ARTICLE{87LiGrFi.NiH,
  author = {Li, M G and Gray, J A and Field, R W},
  title = {A MULTIPASS, MAGNETICALLY CONFINED SPUTTER SOURCE FOR ABSORPTION-BASED
	SPECTROSCOPY OF TRANSIENT MOLECULES - THE SPECTRUM OF NIH},
  journal = CP,
  year = {1987},
  volume = {117},
  pages = {171-176},
  doi = {10.1016/0301-0104(87)80106-4},
  journal-iso = {Chem. Phys.},
  keywords = {Experiment},
}

@ARTICLE{87MiFeLi.NiH,
  author = {MILLER, A E S and FEIGERLE, C S and LINEBERGER, W C},
  title = {LASER PHOTOELECTRON-SPECTROSCOPY OF CRH-, COH-, AND NIH- - PERIODIC
	TRENDS IN THE ELECTRONIC-STRUCTURE OF THE TRANSITION-METAL HYDRIDES},
  journal = JCP,
  year = {1987},
  volume = {87},
  pages = {1549-1556},
  issn = {0021-9606},
  journal-iso = {J. Chem. Phys.},
  keywords = {Experiment},
}

@ARTICLE{88BeEvNe.NiH,
  author = {BEATON, S P and EVENSON, K M and NELIS, T and BROWN, J M},
  title = {DETECTION OF THE FREE-RADICALS FEH, COH, AND NIH BY FAR INFRARED-LASER
	MAGNETIC-RESONANCE},
  journal = JCP,
  year = {1988},
  volume = {89},
  pages = {4446-4448},
  doi = {10.1063/1.454781},
  journal-iso = {J. Chem. Phys.},
}

@ARTICLE{88NeBaBo.NiH,
  author = {NELIS, T and BACHEM, E and BOHLE, W and URBAN, W},
  title = {VIBRATION-ROTATION SPECTROSCOPY OF THE NIH-RADICAL IN ITS DELTA-2-GROUND
	STATE BY CO-FARADAY-LMR},
  journal = MP,
  year = {1988},
  volume = {64},
  pages = {759-765},
  doi = {10.1080/00268978800100543},
  journal-iso = {Mol. Phys.},
  keywords = {Experiment},
}

@ARTICLE{89LiFiel.NiH,
  author = {L I, MG and FIELD, R W},
  title = {SIDEBAND OPTICAL OPTICAL DOUBLE-RESONANCE ZEEMAN SPECTROSCOPY OF
	NIH - A NEW DIAGNOSTIC FOR ELECTRONIC AND ROTATIONAL ASSIGNMENT},
  journal = JCP,
  year = {1989},
  volume = {90},
  pages = {2967-2970},
  doi = {10.1063/1.455897},
  journal-iso = {J. Chem. Phys.},
  keywords = {Experiment},

}

@ARTICLE{89LiSiBa.NiH,
  author = {LIPUS, K and SIMON, U and BACHEM, E and NELIS, T and URBAN, W},
  title = {DIRECT OBSERVATION OF THE FUNDAMENTAL VIBRATION-ROTATION TRANSITIONS
	WITHIN THE NID X2-DELTA-5/2 GROUND-STATE BY CO-FARADAY-LMR SPECTROSCOPY
	AND ZERO-FIELD TRANSITIONS IN NIH},
  journal = MP,
  year = {1989},
  volume = {67},
  pages = {1431-1437},
  doi = {10.1080/00268978900101911},
  journal-iso = {Mol. Phys.},
  keywords = {Experiment},
}

@ARTICLE{89MaBlSi.NiH,
  author = {MARIAN, C M and BLOMBERG, M R A and SIEGBAHN, P E M},
  title = {MULTIREFERENCE AND RELATIVISTIC EFFECTS IN NIH},
  journal = JCP,
  year = {1989},
  volume = {91},
  pages = {3589-3595},
  doi = {10.1063/1.456891},
  journal-iso = {J. Chem. Phys.},
  keywords = {Ab initio},
}

@ARTICLE{90BaLaKo.NiH,
  author = {BAUSCHLICHER, C W and LANGHOFF, S R and KOMORNICKI, A},
  title = {THE CALCULATION OF THE DIPOLE-MOMENTS OF NIH, TIO, AND FEO},
  year = {1990},
  volume = {77},
  pages = {263-279},
  doi = {10.1007/BF01116550},
  journal = {Theor. Chim. Acta},
  keywords = {Ab initio},
}

@ARTICLE{90GrLiFi.NiH,
  author = {Gray, J A and Li, M G and Field, R W},
  title = {ZEEMAN SPECTROSCOPY AND DEPERTURBATION OF THE LOW-LYING STATES OF
	NIH},
  journal = JCP,
  year = {1990},
  volume = {92},
  pages = {4651-4659},
  doi = {10.1063/1.457732},
  journal-iso = {J. Chem. Phys.},
  keywords = {Ab initio},
}

@ARTICLE{90HabPac.NiH,
  author = {HABERLANDT, H},
  title = {PSEUDOPOTENTIAL MRD-CI CALCULATIONS OF NICKEL-CONTAINING MOLECULES
	.1. THE ELECTRONIC GROUND-STATE OF NIH},
  journal = THEOCHEM,
  year = {1990},
  volume = {64},
  pages = {25-34},
  journal-iso = {Theochem-J. Mol. Struct.},
  keywords = {Ab initio},
}

@ARTICLE{90HilFie.NiH,
  author = {HILL, E J and FIELD, R W},
  title = {FLUORESCENCE-BASED INTRACAVITY LASER SPECTROSCOPY AND THE ELECTRONIC-STRUCTURE
	OF NIH},
  journal = JCP,
  year = {1990},
  volume = {93},
  pages = {1-5},
  doi = {10.1063/1.459593},
  journal-iso = {J. Chem. Phys.},
  keywords = {Experiment},
}

@ARTICLE{90KaScGr.NiH,
  author = {KADAVATHU, S A and SCULLMAN, R and GRAY, J A and LI, M G and FIELD,
	R W},
  title = {NEW LOW-LYING STATES IN NIH - ROTATIONAL ANALYSIS WITH THE AID OF
	LASER-INDUCED DISPERSED FLUORESCENCE SPECTROSCOPY},
  journal = JMS,
  year = {1990},
  volume = {140},
  pages = {126-140},
  issn = {0022-2852},
  journal-iso = {J. Mol. Spectrosc.},
  keywords = {Experiment},
}

@article {95Marian.NiH,
author = {Marian, Ch. M.},
title = {{An Approach to the Calculation of $Omega$-Splittings in Diatomic Molecules with Strongly Coupled Electronic States and its Application to NiH and NiD}},
journal = {Ber. Bunsen. Phys. Chem.},
alt-journal = {{Berichte der Bunsengesellschaft f~r physikalische Chemie}},
volume = {99},
pages = {254--264},
year = {1995}
}

@ARTICLE{90StNaSh.NiH,
  author = {STEIMLE, T C and NACHMAN, D F and SHIRLEY, J E and FLETCHER, D A and
	BROWN, J M},
  title = {THE MICROWAVE-SPECTRUM OF NIH},
  journal = MP,
  year = {1990},
  volume = {69},
  pages = {923-932},
  doi = {10.1080/00268979000100691},
  journal-iso = {Mol. Phys.},
  keywords = {Experiment},
}

@ARTICLE{91BaUrNe.NiH,
  author = {BACHEM, E and URBAN, W and NELIS, T},
  title = {DIRECT OBSERVATION OF THE TRANSITIONS 2-DELTA-5-2, UPSILON = 0 -]
	2-PI-3-2, UPSILON = 0 AND 2-DELTA-5-2, UPSILON = 0 -] 2-DELTA-3-2,
	UPSILON = 1 OF THE NIH RADICAL BY FARADAY LMR, EMPLOYING A CO OVERTONE
	LASER},
  journal = MP,
  year = {1991},
  volume = {73},
  pages = {1031-1040},
  abstract = {We report the first direct gas phase observations of the electronic
	transitions, 2-DELTA-5/2, upsilon = 0 --> 2-PI-3/2, upsilon = 0 and
	2-DELTA-5/2, upsilon = 0 --> 2-DELTA-3/2, upsilon = 1, in the NiH
	radical. NiH radical. From the observed transitions we obtained transition
	frequencies and electronic g factors. The observation of these electronic
	transitions by LMR has been possible only by employing the recently
	developed CO overtone laser. This work forms the first spectroscopic
	application of this new laser.},
  doi = {10.1080/00268979100101741},
  journal-iso = {Mol. Phys.},
  keywords = {Experiment},
}

@ARTICLE{91GrLiNe.NiH,
  author = {GRAY, J A and LI, M G and NELIS, T and FIELD, R W},
  title = {THE ELECTRONIC-STRUCTURE OF NIH - THE (NI+3D9 2D) SUPERMULTIPLET},
  journal = JCP,
  year = {1991},
  volume = {95},
  pages = {7164-7178},
  abstract = {A global deperturbation is presented for all electronic states of
	NiH with T0 values below 0.3 eV. These states form an isolated group
	and are treated as components of a molecular ``supermultiplet{''}
	which is derived from a nickel-centered 3d9 electron configuration
	such as that found in the 2D term of Ni+. Observed term energies
	for all low-lying states, including some vibrationally excited levels,
	are used in a least squares fit to the supermultiplet model. A crucial
	feature of the supermultiplet model is its employment, wherever possible,
	of atomic angular (e.g., L +/- \textbackslash{}L-LAMBDA> = {[}L (L
	+ 1 ) - LAMBDA (LAMBDA +/- 1)]1/2\textbackslash{}L-LAMBDA +/- 1>)
	and radial (e.g., spin-orbit coupling constants) matrix elements
	to define and constrain the molecular effective Hamiltonian. A relatively
	small number of adjustable parameters are required to represent the
	upsilon = 0 and 1, J = 0.5-11.5 term values in the supermultiplet
	picture and accurately describe a variety of observations, which
	include large OMEGA-doublings, unusually large and J, OMEGA, e/f-dependent
	Zeeman g values, and a symmetry-forbidden (DELTA-LAMBDA = 2) rotational
	pertubation. The number of independently adjustable parameters required
	by the supermultiplet model is significantly smaller than a standard
	2-DELTA, 2-PI, 2-SIGMA+ deperturbation model. In addition, the fitted
	deperturbed (i.e., nonrelativistic and nonrotating) molecular constants
	for the 2-DELTA, 2-PI, 2-SIGMA+ components of the NiH supermultiplet
	are in better agreement with theoretical descriptions than previous
	empirical constants taken directly, without deperturbation, from
	spectra. The fit model also yields an empirical value of the (3d9)
	sigma approximately 3d10 configuration mixing coefficient, which
	is relevant to a global understanding of the d9 and d10 states in
	the homologous NiH, PdH, PtH series of molecules.},
  doi = {10.1063/1.461393},
  journal-iso = {J. Chem. Phys.},
  keywords = {Ab initio},
}

@ARTICLE{91KaScFi.NiH,
  author = {KADAVATHU, S A and SCULLMAN, R and FIELD, R W and GRAY, J A and LI,
	M},
  title = {EXCITED-STATES OF NIH AND NID IN THE 15 500-19 000 CM-1 REGION -
	ROTATIONAL ANALYSIS WITH THE AID OF LASER-INDUCED FLUORESCENCE SPECTROSCOPY},
  journal = JMS,
  year = {1991},
  volume = {147},
  pages = {448-470},
  journal-iso = {J. Mol. Spectrosc.},
  keywords = {Experiment},
}

@ARTICLE{91NeBeEv.NiH,
  author = {NELIS, T and BEATON, S P and EVENSON, K M and BROWN, J M},
  title = {A DETERMINATION OF THE MOLECULAR-PARAMETERS FOR NIH IN ITS 2-DELTA
	GROUND-STATE BY LASER MAGNETIC-RESONANCE},
  journal = JMS,
  year = {1991},
  volume = {148},
  pages = {462-478},
  doi = {10.1016/0022-2852(91)90402-V},
  journal-iso = {J. Mol. Spectrosc.},
  keywords = {Experiment},
}

@ARTICLE{92LiBaUr.NiH,
  author = {LIPUS, K and BACHEM, E and URBAN, W},
  title = {DIRECT OBSERVATION OF FINE-STRUCTURE TRANSITIONS WITHIN THE X2-DELTA
	GROUND-STATE OF THE NIH RADICAL BY CO2-FARADAY LASER MAGNETIC-RESONANCE},
  journal = MP,
  year = {1992},
  volume = {75},
  pages = {945-951},
  abstract = {We report the first direct observation of pure fine structure transitions
	of the diatomic nickel hydride radical in its X2-DELTA ground state.
	Using CO2-Faraday laser magnetic resonance spectroscopy (LMR) we
	could observe the spin forbidden rotational transitions P(2.5), P(3.5),
	P(4.5) between the sub states X2-DELTA(5/2)(upsilon{''} = 0) and
	X2-DELTA(3/2)(upsilon' = 0). The experimental data permitted us to
	determine the spin-orbit constant A to a very precise value. Completing
	previous work, the NiH X2-DELTA ground state is now well described
	by a suitable set of molecular parameters.},
  doi = {10.1080/00268979200100711},
  journal-iso = {Mol. Phys.},
  keywords = {Experiment},
}

@ARTICLE{92MccFie.NiH,
  author = {McCarthy, M C and Field, R W},
  title = {THE USE OF MAGNETIC ROTATION SPECTROSCOPY TO SIMPLIFY AND PRESORT
	SPECTRA - AN APPLICATION TO NIH AND CEF},
  journal = JCP,
  year = {1992},
  volume = {96},
  pages = {7237-7244},
  abstract = {The application of magnetic rotation spectroscopy (MRS) to the electronic
	spectra of gas phase NiH and CeF is examined. Experimental results
	for both MRS and laser excitation spectroscopy are presented for
	the NiH B2-DELTA-5/2-X2-DELTA-5/2 (1,0) and 2-PHI-7/2-X2-DELTA-5/2
	(0,0) bands. A comparison between these two techniques clearly illustrates
	the ability of MRS to simplify and presort spectra. The power of
	MRS originates from its specificity for low-J, DELTA-OMEGA = DELTA-J
	transitions and its ability, based on the sign and magnitude of the
	MRS effect, to partially presort rotational branches. A simple theoretical
	explanation of the MRS results, based on the structure of the underlying
	Zeeman pattern, is presented. Also, the extension of MRS to the more
	complicated and congested spectrum of CeF is presented. Using MRS,
	a previously unassigned CeF band, near 5 68 nm, has been definitively
	assigned as OMEGA' = 4.5 <-- OMEGA{''} = 3.5.},
  doi = {10.1063/1.462428},
  journal-iso = {J. Chem. Phys.},
  keywords = {Experiment},
}

@ARTICLE{93BrBeEv.NiH,
  author = {BROWN, J M and BEATON, S P and EVENSON, K M},
  title = {ROTATIONAL FREQUENCIES OF TRANSITION-METAL HYDRIDES FOR ASTROPHYSICAL
	SEARCHES IN THE FAR-INFRARED},
  journal = APJ,
  year = {1993},
  volume = {414},
  pages = {L125-L127},
  abstract = {Accurate frequencies for the lowest rotational transitions of five
	transition metal hydrides (CrH, FeH, CoH, NiH, and CuH) in their
	ground electronic states are reported to help the identification
	of these species in astrophysical sources from their far-infrared
	spectra. Accurate frequencies are determined in two ways: for CuH,
	by calculation from rotational constants determined from higher J
	transitions with an accuracy of 190 kHz; for the other species, by
	extrapolation to zero magnetic field from laser magnetic resonance
	spectra with an accuracy of 0.7 MHz.},
  doi = {10.1086/187012},
  journal-iso = {Astrophys. J.},
  keywords = {Astrophysics},
}

@ARTICLE{93LiUrEv.NiH,
  author = {LIPUS, K and URBAN, W and EVENSON, K M and BROWN, J M},
  title = {LASER MAGNETIC-RESONANCE SPECTROSCOPY OF THE NID RADICAL IN THE FAR-INFRARED
	AND MIDINFRARED},
  journal = MP,
  year = {1993},
  volume = {79},
  pages = {571-587},
  abstract = {The rotational spectrum of NiD in the lowest three vibrational levels
	(v = 0, 1, 2) of its ground 2DELTA state has been studied by far-infrared
	laser magnetic resonance (LMR). Transitions have been detected for
	all five isotopes of nickel and within both the lower 2DELTA5/2 and
	upper 2DELTA3/2 spin components. The nuclear hyperfine splittings
	for the Ni-61 isotope (I = 3/2) have been resolved. An effective
	Hamiltonian has been used to fit the data which include the known
	vibration-rotational transitions within the 2DELTA5/2(v = 1 <-- v
	= 0) subsystem and a fine structure transition in the v = 0 level
	of the 2DELTA ground state, recently measured by CO2 LMR. From a
	parity splitting of the rotational transition within the X 2DELTA3/2
	spin component we have determined the first LAMBDA-type doubling
	parameter for the X 2DELTA ground state. A set of molecular parameters
	for NiD in the 2DELTA ground state of NiD is given which allows a
	comparison with the parameter set for the well known NiH radical.},
  doi = {10.1080/00268979300101461},
  journal-iso = {Mol. Phys.},
  keywords = {Experiment},
}

@ARTICLE{94MccFie.NiH,
  author = {MCCARTHY, M C and FIELD, R W},
  title = {FREQUENCY-MODULATION ENHANCED MAGNETIC ROTATION SPECTROSCOPY OF PDH,
	PDD, NIH, AND CUH},
  journal = JCP,
  year = {1994},
  volume = {100},
  pages = {6347-6358},
  abstract = {The technique of frequency-modulation enhanced magnetic rotation spectroscopy
	(FM-MRS) is applied here to the study of the electronic spectra of
	gas-phase transition metal hydrides and deuterides. Experimental
	FM-MR results for several bands of PdH, PdD, NiH, and CuH are presented.
	In the case of PdH, an Omega=0.5-X Omega=0.5 band at 4371 Angstrom
	has been observed and assigned. Prior to this work, although several
	bands of PdD had been reported previously, no electronic transitions
	of PdH had been assigned. All of the PdH, PdD, and NiH bands studied
	in the 4200-4600 Angstrom wavelength region are strongly predissociated,
	and in the case of PdH and PdD, strongly and multiply perturbed as
	well.},
  doi = {10.1063/1.467096},
  journal-iso = {J. Chem. Phys.},
  keywords = {Experiment},
}

@ARTICLE{94PoMeNe.NiH,
  author = {POUAMERIGO, R and MERCHAN, M and NEBOTGIL, I and MALMQVIST, P A and
	ROOS, B O},
  title = {THE CHEMICAL-BONDS IN CUH, CU-2, NIH, AND NI-2 STUDIED WITH MULTICONFIGURATIONAL
	2ND-ORDER PERTURBATION-THEORY},
  journal = JCP,
  year = {1994},
  volume = {101},
  pages = {4893-4902},
  abstract = {The performance of multiconfigurational second order perturbation
	theory has been analyzed for the description of the bending in CuH,
	Cu-2, NiH, and Ni-2. Large basis sets based on atomic natural orbitals
	(ANOS) were employed. The effects of enlarging the active space and
	including the core-valence correlation contributions have also been
	analyzed. Spectroscopic constants have been computed for the corresponding
	ground state. The Ni-2 molecule has been found to have a 0(g)(+)
	ground state with a computed dissociation energy of 2.10 eV, exp.
	2.09 eV, and a bond distance of 2.23 Angstrom. The dipole moments
	of NiH and CuH are computed to be 2.34 (exp. 2.4+/-0.1) and 2.66
	D, respectively.},
  journal-iso = {J. Chem. Phys.},
  keywords = {Ab initio},
}

@ARTICLE{97BarAdo.NiH,
  author = {Barone, V and Adamo, C},
  title = {First-row transition-metal hydrides: A challenging playground for
	new theoretical approaches},
  journal = IJQC,
  year = {1997},
  volume = {61},
  pages = {443-451},
  abstract = {A self-consistent hybrid Hartree-Fock/density functional method was
	validated by computing a number of properties for the whole series
	of neutral and cationic hydrides of first-row transition metals.
	The binding energies for the cationic species are significantly improved
	with respect to those provided by standard density functionals, reaching
	an accuracy comparable to that of the most sophisticated post-Hartree-Fock
	approaches. The results are slightly worse for neutral species, although
	the improvement with respect to conventional density functionals
	is still significant. At the same time, the computed bond lengths
	and dipole moments are in remarkable agreement with the available
	experimental data.},
  doi = {10.1002/(SICI)1097-461X(1997)61:3<443::AID-QUA11>3.3.CO;2-D},
  journal-iso = {Int. J. Quantum Chem.},
  keywords = {Ab initio},
}

@ARTICLE{97LiZeWe.NiH,
  author = {Li, S and VanZee, J and Weltner, W and Cory, M G and Zerner, M C},
  title = {Magneto-infrared spectra of matrix-isolated NiH and NiH2 molecules
	and theoretical calculations of the lowest electronic states of NiH2},
  journal = JCP,
  year = {1997},
  volume = {106},
  pages = {2055-2059},
  abstract = {Two vibronic transitions, (2) Delta(3/2)(upsilon'=0)<--(2) Delta(5/2)(upsilon
	`'=0) and 2 Pi(3/2)(upsilon'=0)<--(2) Delta(5/2)(upsilon `'=0) at
	923 and 2560 cm(-1), respectively, were observed for NiH in solid
	argon (and krypton) at 4 K. These Omega=3/2<--Omega=5/2 transitions
	were shifted and broadened by magnetic fields of up to 4 T. Also,
	its ground state vibrational frequency has been observed in neon,
	argon, and krypton matrices. Bands in the 600-2000 cm(-1) region
	were assigned as frequencies of the NiH2 (NiD2, NiHD) molecule. Contrary
	to earlier ab initio calculations, this assignment implies that the
	molecule is strongly bent in its ground electronic state. This discrepancy
	was explored theoretically by considering the lowest triplet (linear)
	and singlet (bent) states of NiH2. The relative energies of the two
	states have not been satisfactorily resolved, but the calculated
	structural and vibrational properties of the singlet state are in
	good agreement with the observations. (C) 1997 American Institute
	of Physics.},
  doi = {10.1063/1.473342},
  journal-iso = {J. Chem. Phys.},
  keywords = {Experiment},
}

@ARTICLE{97McKaSt.NiH,
  author = {McCarthy, M C and Kanamori, H and Steimle, T C and Li, MG and Field, R W},
  title = {{Sideband optical-optical double resonance zeeman spectroscopy .2.
	Studies of NIH, PdD, and PtH}},
  journal = JCP,
  year = {1997},
  volume = {107},
  pages = {4179-4188},
  abstract = {Sideband optical-optical double resonance Zeeman spectroscopy is applied
	here to studies of the transition metal hydrides NiH, PdD, and PtH.
	For both NiH and PtH, in addition to obtaining Zeeman information
	on the ground and several excited electronic states, extremely small
	ground state proton hyperfine splittings have been resolved. For
	PdD, sub-Doppler spectra of the X Omega = 0.5 ground state have been
	recorded even though the upper state in the optical transition is
	strongly predissociated, For all three radicals, the double-resonance
	Zeeman studies reveal that the g values in each state deviate from
	their nominal Hund's coupling case (a) or (b) value with increasing
	rotational quantum number J. This Zeeman information, in addition
	to providing a sensitive confirmation of electronic assignments,
	also provides direct evidence of electronic state mixing (which is
	not present in ordinary non-Zeeman spectra) and useful in modeling
	the interactions between electronic states.},
  doi = {10.1063/1.474792},
  journal-iso = {J. Chem. Phys.},
  keywords = {Experiment},
}

@ARTICLE{00BoDaOz.NiH,
  author = {Boone, C D and Dalby, F W and Ozier, I},
  title = {Magnetic rotation molecular spectroscopy using an oscillating field},
  journal = JCP,
  year = {2000},
  volume = {113},
  pages = {8594-8607},
  abstract = {The high resolution magnetic rotation spectrum of a diatomic molecule
	is considered. A procedure is described for calculation of the magnetic
	rotation signal in both first and second harmonic for an oscillating
	magnetic field in the low-field limit. The procedure is simpler than
	other methods available in the literature, and a more complete account
	is taken of the various possible contributions to the signal. Perturbations
	between electronic states that make it possible to observe magnetic
	rotation signals for high-J transitions are discussed, along with
	the associated evolution of line shape that complicates frequency
	measurements from magnetic rotation spectra. Examples are given from
	a recent magnetic rotation study of the A (3)Pi (1u)-X (1)Sigma (+)(g)
	system of Br-79(2). },
  doi = {10.1063/1.1318747},
  journal-iso = {J. Chem. Phys.},
  keywords = {Experiment},
 }

@ARTICLE{02LiLiAr.NiH,
  author = {Liu, F Y and Liyanage, R and Armentrout, P B},
  title = {Guided ion beam studies of the reaction of Ni(n)(+) (n=2-16) with
	D(2): Nickel cluster-deuteride bond energies},
  journal = JCP,
  year = {2002},
  volume = {117},
  pages = {132-141},
  abstract = {The kinetic-energy dependences of the reactions of Ni(n)(+) (n=2-16)
	with D(2) are studied in a guided ion beam tandem mass spectrometer.
	The products observed are Ni(n)D(+) for all clusters and Ni(n)D(2)(+)
	for n=5-16. Reactions for formation of Ni(n)D(+) are observed to
	exhibit thresholds, whereas cross sections for formation of Ni(n)D(2)(+)
	(n=5-16) exhibit no obvious barriers to reaction. Rate constants
	of D(2) chemisorption on the cationic clusters are compared with
	results from previous work on neutral nickel clusters. Ni(n)(+)-D
	bond energies as a function of cluster size are derived from threshold
	analysis of the kinetic-energy dependence of the endothermic reactions,
	and are compared to previously determined metal-metal bond energies,
	D(0)(Ni(n)(+)-Ni). The bond energies of Ni(n)(+)-D generally increase
	as the cluster size increases, and parallel those for Ni(n)(+)-Ni
	for many clusters. These trends are explained in terms of electronic
	and geometric structures for the Ni(n)(+) clusters. The bond energies
	of Ni(n)(+)-D for larger clusters (ngreater than or equal to11) are
	found to be close to the value for chemsorption of atomic hydrogen
	on bulk phase nickel.},
  doi = {10.1063/1.1481855},
  journal-iso = {J. Chem. Phys.},
  keywords = {Experiment},
  keywords-plus = {COLLISION-INDUCED DISSOCIATION; TRANSITION-METAL CLUSTERS; ELECTRONIC-STRUCTURE;
	CHEMICAL PROBE; NI CLUSTERS; GEOMETRIC STRUCTURES; REACTION-MECHANISMS;
	MOLECULE REACTIONS; COBALT CLUSTERS; CARBON-MONOXIDE},
  subject-category = {Physics},
}

@ARTICLE{04DiChDo.NiH,
  author = {Diaconu, C V and Cho, A E and Doll, J D and Freeman, D L},
  title = {Broken-symmetry unrestricted hybrid density functional calculations
	on nickel dimer and nickel hydride},
  journal = JCP,
  year = {2004},
  volume = {121},
  pages = {10026-10040},
  abstract = {In the present work we investigate the adequacy of broken-symmetry
	unrestricted density functional theory for constructing the potential
	energy curve of nickel dimer and nickel hydride, as a model for larger
	bare and hydrogenated nickel cluster calculations. We use three hybrid
	functionals: the popular B3LYP, Becke's newest optimized functional
	Becke98, and the simple FSLYP functional (50\% Hartree-Fock and 50\%
	Slater exchange and LYP gradient-corrected correlation functional)
	with two basis sets: all-electron (AE) Wachters+f basis set and Stuttgart
	RSC effective core potential (ECP) and basis set. We find that, overall,
	the best agreement with experiment, comparable to that of the high-level
	CASPT2, is obtained with B3LYP/AE, closely followed by Becke98/AE
	and Becke98/ECP. FSLYP/AE and B3LYP/ECP give slightly worse agreement
	with experiment, and FSLYP/ECP is the only method among the ones
	we studied that gives an unacceptably large error, underestimating
	the dissociation energy of Ni-2 by 28\%, and being in the largest
	disagreement with the experiment and the other theoretical predictions.
	We also find that for Ni-2, the spin projection for the broken-symmetry
	unrestricted singlet states changes the ordering of the states, but
	the splittings are less than 10 meV. All our calculations predict
	a deltadelta-hole ground state for Ni-2 and delta-hole ground state
	for NiH. Upon spin projection of the singlet state of Ni-2, almost
	all of our calculations: Becke98 and FSLYP both AE and ECP and B3LYP/AE
	predict (1)(d(x 2-y 2)(A)d(x 2-y 2)(B)) or (1)(d(xy)(A)d(xy)(B))
	ground state, which is a mixture of (1)Sigma(g)(+) and (1)Gamma(g).
	B3LYP/ECP predicts a (3)(d(x 2-y 2)(A)d(xy)(B)) (mixture of (3)Sigma(g)(-)
	and (3)Gamma(u)) ground state virtually degenerate with the (1)(d(x
	2-y 2)(A)d(x 2-y 2)(B))/(1)(d(xy)(A)d(xy)(B)) state. The doublet
	delta-hole ground state of NiH predicted by all our calculations
	is in agreement with the experimentally predicted (2)Delta ground
	state. For Ni-2, all our results are consistent with the experimentally
	predicted ground state of 0(g)(+) (a mixture of (1)Sigma(g)(+) and
	(3)Sigma(g)(-)) or 0(u)(-) (a mixture of (1)Sigma(u)(-) and (3)Sigma(u)(+)).},
  doi = {10.1063/1.1798992},
  journal-iso = {J. Chem. Phys.},
  keywords = {Ab initio},
}

@ARTICLE{05BriBri.NiH,
  author = {O'Brien, L C and O'Brien, J J},
  title = {Laboratory measurements of NiH by intracavity laser absorption spectroscopy},
  journal = APJ,
  year = {2005},
  volume = {621},
  pages = {554-556},
  abstract = {The visible electronic spectrum of the NiH B (2)Delta(5/2) - X (2)Delta(5/2)
	transition has been recorded with rotational resolution by intracavity
	laser absorption spectroscopy. The gas-phase NiH molecules were produced
	in an electric discharge using a nickel cathode in a pure hydrogen
	atmosphere at 1 - 3 torr total pressure. Peak positions for the NiH
	isotopomers are presented. (NiH)-Ni-58 and (NiH)-Ni-60 have been
	observed in sunspots, and attempts to observe NiH in stellar spectra
	are underway.},
  doi = {10.1086/427279},
  journal-iso = {Astrophys. J.},
  keywords = {Experiment},
}

@ARTICLE{06VaCrSa.NiH,
  author = {Vallon, R. and Crozet, P. and Salami, H. and Ross, A. J.},
  title = {Intracavity laser fluorescence: the NiH electronic spectrum},
  year = {2006},
  volume = {135},
  pages = {291-292},
  doi = {10.1051/jp4:2006135094},
  journal = {J. Phys. IV},
  keywords = {Experiment},
}

@ARTICLE{07ZouLiu.NiH,
  author = {Zou, Wenli and Liu, Wenjian},
  title = {Theoretical study on the low-lying electronic states of NiH and NiAt},
  journal = JCC,
  year = {2007},
  volume = {28},
  pages = {2286-2298},
  abstract = {The low-lying electronic states of NiH and NiAt are investigated by
	using multireference second-order perturbation theory with relativistic
	effects taken into account. The potential energy curves as well as
	the corresponding spectroscopic constants are reported. The results
	are grossly in good agreement with the available experimental data
	and should thus be very useful for guiding future experimental measurements.
	A cross comparison with other nickel monohalides NiX (X = F, Cl,
	Br, and I) reveals that the change in the spin-orbit splittings when
	going from lighter to heavier ligands results more from the state
	interaction than from the relativistic effects of the ligands.},
  doi = {10.1002/jcc.20742},
  journal-iso = {J. Comput. Chem.},
  keywords = {Ab initio},
}

@ARTICLE{08BaChLi.NiH,
  author = {Balfour, Walter J. and Chowdhury, Pradyot K. and Li, Runhua},
  title = {Ni+B2H6: Spectroscopic observations on NiB and NiH},
  journal = CPL,
  year = {2008},
  volume = {463},
  pages = {25-28},
  abstract = {An electronic spectrum of the nickel monoboride radical has been observed
	for the first time, in a reaction between a nickel plasma and diborane.
	Numerous bands of (NiB)-Ni-58-B-10 and (NiB)-Ni-58-B-11 have been
	recorded between 442 and 503 nm in laser-induced. uorescence (LIF).
	Dispersed. uorescence experiments have also been performed. The LIF
	spectrum is dominated by a strong progression of bands of a {[}19.7](2)Sigma(+)
	-X-2 Sigma(+) transition. Analyses have been carried out to yield
	the following 58Ni11B ground state parameters: r(0) = 0.1698 nm,
	omega(e) = 778 cm (1), omega(e)x(e) = 4.9 cm (1). Strong signals
	from NiH have also been observed.},
  doi = {10.1016/j.cplett.2008.07.062},
  journal-iso = {Chem. Phys. Lett.},
  keywords = {Experiment},
}

@ARTICLE{08CheSte.NiH,
  author = {Chen, Jinhai and Steimle, Timothy C.},
  title = {A molecular beam optical Stark study of nickel monohydride, NiH},
  journal = CPL,
  year = {2008},
  volume = {457},
  pages = {23-25},
  abstract = {The optical Stark effect in the B-2 Delta(5/2) <- X-2 Delta(5/2)(1-0)Q(e/f)(5/2)
	and P-e/f(7/2) lines of nickel monohydride, (NiH)-Ni-58, was recorded
	and analyzed to produce values for the permanent electric dipole
	moment, l, of 2.44 +/- 0.02 D and 0.36 +/- 0.02 D for the X-2 Delta(5/2)
	and B-2 Delta(5/2) states, respectively. The values are in agreement
	with the previously determined values {[}J.A. Gray, S.F. Rice, R.W.
	Field, J. Chem. Phys. 82 (1985) 4717] and with the experimental error
	approximately a factor of five smaller. A comparison with theoretical
	predictions and other first-row transition metal monohydrides is
	given. (C) 2008 Elsevier B.V. All rights reserved.},
  doi = {10.1016/j.cplett.2008.03.056},
  journal-iso = {Chem. Phys. Lett.},
  keywords = {Experiment},
}

@ARTICLE{08GoeMas.NiH,
  author = {Goel, Satyender and Masunov, Artem E.},
  title = {Potential energy curves and electronic structure of 3d transition
	metal hydrides and their cations},
  journal = JCP,
  year = {2008},
  volume = {129},
  abstract = {We investigate gas-phase neutral and cationic hydrides formed by 3d
	transition metals from Sc to Cu with density functional theory (DFT)
	methods. The performance of two exchange-correlation functionals,
	Boese-Martin for kinetics (BMK) and Tao-Perdew-Staroverov-Scuseria
	(TPSS), in predicting bond lengths and energetics, electronic structures,
	dipole moments, and ionization potentials is evaluated in comparison
	with available experimental data. To ensure a unique self-consistent
	field (SCF) solution, we use stability analysis, Fermi smearing,
	and continuity analysis of the potential energy curves. Broken-symmetry
	approach was adapted in order to get the qualitatively correct description
	of the bond dissociation. We found that on average BMK predicted
	values of dissociation energies and ionization potentials are closer
	to experiment than those obtained with high level wave function theory
	methods. This agreement deteriorates quickly when the fraction of
	the Hartree-Fock exchange in DFT functional is decreased. Natural
	bond orbital (NBO) population analysis was used to describe the details
	of chemical bonding in the systems studied. The multireference character
	in the wave function description of the hydrides is reproduced in
	broken-symmetry DFT description, as evidenced by NBO analysis. We
	also propose a new scheme to correct for spin contamination arising
	in broken-symmetry DFT approach. Unlike conventional schemes, our
	spin correction is introduced for each spin-polarized electron pair
	individually and therefore is expected to yield more accurate energy
	values. We derive an expression to extract the energy of the pure
	singlet state from the energy of the broken-symmetry DFT description
	of the low spin state and the energies of the high spin states (pentuplet
	and two spin-contaminated triplets in the case of two spin-polarized
	electron pairs). The high spin states are build with canonical natural
	orbitals and do not require SCF convergence.},
  pages = {214302},
  doi = {10.1063/1.2996347},
  journal-iso = {J. Chem. Phys.},
  keywords = {Ab initio},
}

@ARTICLE{08ShNuBr.NiH,
  author = {Shaji, Sadasivan and Nunn, Joshua and O'Brien, James J. and O'Brien,
	Leah C.},
  title = {Intracavity laser absorption spectra of nickel hydride},
  journal = APJ,
  year = {2008},
  volume = {672},
  pages = {722-725},
  abstract = {The visible electronic spectrum of the nickel hydride B (2)Delta(5/2)-X
	(2)Delta(5/2)(1,0) and A (2)Delta(5/2)-X (2)Delta(5/2)(1,0) transitions
	have been recorded with rotational resolution by intracavity laser
	absorption spectroscopy. The gas-phase NiH molecules were produced
	in an electric discharge using a nickel hollow cathode in a pure
	hydrogen atmosphere at 2-3 torr total pressure. Peak positions for
	NiH isotopologues are presented for both the transitions. (NiH)-Ni-58
	and (NiH)-Ni-60 have been observed in sunspots and attempts to observe
	NiH in stellar spectra are underway.},
  doi = {10.1086/523696},
  journal-iso = {Astrophys. J.},
  keywords = {Experiment},
}

@ARTICLE{09ShSoLi.NiH,
  author = {Shaji, Sadasivan and Song, Alex and Li, Moyang and O'Brien, James
	J. and O'Brien, Leah C.},
  title = {Laboratory measurements of the (2,0) B(2)Delta(5/2)-X(2)Delta(5/2)
	transition of nickel hydride using intracavity laser absorption spectroscopy},
  journal = CJP,
  year = {2009},
  volume = {87},
  pages = {583-587},
  abstract = {The (2,0) band of the B(2)Delta(5/2)-X(2)Delta(5/2) transition has
	been recorded with rotational resolution using intracavity laser
	absorption spectroscopy. The gas phase NiH molecules were produced
	in an electric discharge using a nickel hollow cathode in a pure
	hydrogen atmosphere at 2-3 torr total pressure. Peak positions for
	the NiH isotopologues are presented for these transitions. Large
	isotopologue splittings are observed for B(2)Delta(5/2)-X(2)Delta(5/2)
	(2,0) transitions. A strong perturbation is observed in the excited
	state at J(f') = 6.5. NiH isotopologue ratios in stellar spectra
	can be used to determine the neutron to proton ratio, with a view
	to probing models of supernovae and star formation.},
  doi = {10.1139/P08-136},
  journal-iso = {Can. J. Phys.},
  keywords = {Experiment},
}

@ARTICLE{09VaAsCr.NiH,
  author = {Vallon, Raphael and Ashworth, Stephen H. and Crozet, Patrick and
	Field, Robert W. and Forthomme, Damien and Harker, Heather and Richard,
	Cyril and Ross, Amanda J.},
  title = {Room-Temperature Metal-Hydride Discharge Source, with Observations
	on NiH and FeH},
  journal = JPCA,
  year = {2009},
  volume = {113},
  pages = {13159-13166},
  abstract = {A metal sputtering source suitable for laboratory production of metal
	hydrides is described. Sputtering from pure nickel or iron in an
	Ar/H(2) discharge is analyzed at low resolution. High resolution
	laser excitation and dispersed fluorescence spectra of NiH have also
	been recorded. The source has been designed to operate with a ferromagnetic
	circuit for Zeeman spectroscopy. Signals from the source are strong
	enough to record dispersed fluorescence from NiH by Fourier transform
	interferometry in magnetic fields up to 1 T. We establish that FeH
	can also be formed in this source.},
  doi = {10.1021/jp9033968},
  journal-iso = {J. Phys. Chem. A},
  keywords = {Experiment},
}

@ARTICLE{09VaRiCr.NiH,
  author = {Vallon, Raphael and Richard, Cyril and Crozet, Patrick and Wannous,
	Ghassan and Ross, Amanda},
  title = {LABORATORY MEASUREMENTS OF NiH BY FOURIER TRANSFORM DISPERSED FLUORESCENCE},
  journal = ApJ,
  year = {2009},
  volume = {696},
  pages = {172-175},
  abstract = {Red and orange bands of laser-induced fluorescence in NiH have been
	recorded on a Fourier transform interferometer at Doppler resolution.
	The spectra show strong transitions to low-lying vibronic states
	which are not thermally populated in a laboratory source, and therefore
	do not appear in laser excitation spectra, but which would be expected
	to contribute significantly to any stellar spectrum. The strongest
	bands belong to the G{[}Omega' 5/2]-X(2) (2)Delta(3/2), I{[}Omega'
	3/2]-X(2), and (2)Delta(3/2) I{[}Omega' 3/2]-W(1) (2)Pi(3/2) systems.
	Measurements are reported for (58)NiH, (60)NiH, and (62)NiH.},
  doi = {10.1088/0004-637X/696/1/172},
  journal-iso = {Astrophys. J.},
  keywords = {Experiment},
}

@ARTICLE{10KulMar.NiH,
  author = {Kulik, Heather J. and Marzari, Nicola},
  title = {Systematic study of first-row transition-metal diatomic molecules:
	A self-consistent DFT plus U approach},
  journal = JCP,
  year = {2010},
  volume = {133},
  abstract = {We present a systematic first-principles study of the equilibrium
	bond lengths, harmonic frequencies, dissociation energies, ground
	state symmetries, and spin state splittings of 22 diatomic molecules
	comprised of a first-row 3d transition-metal and a main-group element
	(H, C, N, O, or F). Diatomic molecules are building blocks of the
	key molecular bonding motifs in biological and inorganic catalytic
	systems, but, at the same time, their small size permits a thorough
	study by even the most computationally expensive quantum chemistry
	approaches. The results of several density-functional theory (DFT)
	approaches including hybrid, generalized-gradient, and generalized-gradient
	augmented with Hubbard U exchange-correlation functionals are presented.
	We compare these efficiently calculated DFT results with the highly
	accurate but computationally expensive post-Hartree-Fock approaches
	multireference configuration interaction (MRCI) and coupled cluster
	{[}CCSD(T)] as well as experimental values, where available. We show
	that by employing a Hubbard U approach, we systematically reduce
	average errors in state splittings and dissociation energies by a
	factor of 3. We are also able to reassign the ground state of four
	molecules improperly identified by hybrid or generalized-gradient
	approaches and provide correct assignment of all ground state symmetries
	as compared against experimental assignment and MRCI reference. By
	providing accuracy comparable to more expensive quantum chemistry
	approaches with the robust scaling of the generalized-gradient approximation,
	our DFT+U approach permits the study of very large scale systems
	with vastly improved results. (c) 2010 American Institute of Physics.
	{[}doi:10.1063/1.3489110]},
  pages = {114103},
  doi = {10.1063/1.3489110},
  journal-iso = {J. Chem. Phys.},
  keywords = {Ab initio},
}

@ARTICLE{10MayRag.NiH,
  author = {Mayhall, Nicholas J. and Raghavachari, Krishnan},
  title = {Multiple Solutions to the Single-Reference CCSD Equations for NiH},
  year = {2010},
  volume = {6},
  pages = {2714-2720},
  abstract = {It is typically assumed that once a Hartree-Fock (HF) reference wave
	function is determined, the correlated wave function obtained from
	that HF wave function describes the same electronic state. In this
	paper, we report the appearance of multiple CCSD solutions obtained
	from the UHF reference wave function for the known ground state of
	a chemically interesting molecule, NiH. To determine a correspondence
	between the computed CCSD solutions and the physical electronic states,
	we consider several characteristics of the CCSD wave functions, e.g.,
	potential energy curves, spin density isovalue plots, and excited
	state studies via EOM-CCSD calculations. Finally, the use of Brueckner
	orbitals is encouraged as a way to avoid some of the problems highlighted
	here for HF-based coupled cluster calculations in such challenging
	systems.},
  doi = {10.1021/ct100321k},
  journal = {J. Chem. Theory Comput.},
  keywords = {Ab initio},
}

@ARTICLE{12IsShMa.NiH,
  author = {Ishimatsu, N and Shichijo, T and Matsushima, Y and Maruyama, H and
	Matsuura, Y and Tsumuraya, T and Shishidou, T and Oguchi, T and Kawamura,
	N and Mizumaki, M and Matsuoka, T and Takemura, K},
  title = {{Hydrogen-induced modification of the electronic structure and magnetic
	states in Fe, Co, and Ni monohydrides}},
  journal = PRB,
  year = {2012},
  volume = {86},
  pages = {104430},
  abstract = {Hydrogen-induced modification of electronic structures, magnetic states,
	and crystal structures of transition metal (TM = Fe, Co, and Ni)
	monohydrides was investigated using TM K-edge x-ray magnetic circular
	dichroism (XMCD), x-ray diffraction, and first-principles calculations.
	The TM hydrides undergo narrowing of TM 3d density of states (DOS)
	and significant shifts in the Fermi energy E-F due to hydrogenation,
	which is responsible for the magnetic properties of the TM hydrides:
	ferromagnetic FeH, ferromagnetic CoH, and paramagnetic NiH. The reconstruction
	of the electronic structure is mainly attributed to the appearance
	of bonding and antibonding states together with hydrogen-induced
	volume expansion. We demonstrate that the characteristic XMCD profile
	of the TM hydrides near the absorption edge probed the reconstruction
	of the electronic structure above E-F. The pressure dependence of
	XMCD revealed that the ferromagnetic state of FeH is less stable
	than that of CoH under pressure. The different hydrogenation processes
	between CoH and NiH at room temperature are reported by means of
	x-ray diffraction.},
  doi = {10.1103/PhysRevB.86.104430},
  keywords = {Ab initio},
  keywords-plus = {HIGH-PRESSURE HYDRIDES; IRON HYDRIDE; CIRCULAR-DICHROISM; AB-INITIO;
	K-EDGE; COMPRESSION; NICKEL; GPA; ALLOYS; METALS}
}

@ARTICLE{12RoCrRi.NiH,
  author = {Ross, Amanda J. and Crozet, Patrick and Richard, Cyril and Harker,
	Heather and Ashworth, Stephen H. and Tokaryk, Dennis W.},
  title = {{Resolved fluorescence spectra of NiH. Electronic structure, electronic
	energy transfer, and the Zeeman effect in low-lying states}},
  journal = MP,
  year = {2012},
  volume = {110},
  pages = {2019-2033},
  abstract = {Fourier transform spectra of collisionally induced fluorescence following
	isotopically selective laser excitation of NiH at similar to 550
	nm have located an excited Omega = 1/2 state of NiH lying 17900 cm(-1)
	above the electronic ground state. This is identified as v = 0 of
	a (2)Pi(1/2) state originating from an Ni+ 3d(8)4s(1) F-2 configuration.
	Emission from this Omega ` = 1/2 state occurs predominantly to v
	`' = 0 and 1 of the (2)Sigma(+) and W-2 (2)Pi(1/2) ligand field states,
	locating elusive f parity levels of W-2 (2)Pi(1/2) up to 5600 cm(-1)
	above the first rotational level of the electronic ground state,
	X-1 (2)Delta(5/2). Collisionally induced fluorescence following laser
	excitation at lower energies has also been recorded in the presence
	of a magnetic field (0.7-1 T), at Doppler limited resolution. Effective
	Lande factors g(J) for rotational levels of the v = 0 and 1 levels
	of the low-lying Omega `' = 5/2 and 3/2 components of the (2)Delta
	and (2)Pi states of NiH have been derived from partially resolved
	Zeeman patterns. About 1600 transitions recorded in field-free conditions
	have been reduced to term energies relative to the lowest level of
	the ground state. They confirm strong spin-orbit mixing between the
	low-lying ligand-field states.},
  doi = {10.1080/00268976.2012.655336},
  keywords = {Experiment; NiH, Zeeman spectrum; Lande factors; collisionally induced
	electronic energy transfer; quantum interference effects},
  keywords-plus = {NICKEL HYDRIDE; LABORATORY MEASUREMENTS; DISPERSED FLUORESCENCE; ROTATIONAL
	ANALYSIS; SPECTROSCOPY; NID; RESONANCE; AID}
}

@article{ 16DoMcTo.NiH,
author = {G. Dobrev and J. Morville and D. W. Tokaryk and A. J. Ross and P. Crozet},
title = {A CRDS sputter-source experiment to study MH radicals: application to NiH and NiD},
journal = MP,
volume = {0},
number = {0},
pages = {1-11},
year = {0},
doi = {10.1080/00268976.2016.1171918},

URL = { 
        http://dx.doi.org/10.1080/00268976.2016.1171918
    
},
eprint = { 
        http://dx.doi.org/10.1080/00268976.2016.1171918
    
}
,
    abstract = { ABSTRACTSignatures of metal hydride molecules appear in the optical spectra of cool stars. The observed spectra are used not only for identification of the molecule, but also to assess the abundance of the metal from which the molecule is composed, and to measure the strength of the magnetic field in which the molecule is immersed through the Zeeman splitting of individual spectral lines. Metal hydrides are short-lived radicals, often produced via an electrical discharge, and their steady-state concentrations in a sample are low. High-sensitivity probing techniques, like laser-induced fluorescence, are often appropriate, but (typically much less sensitive) absorption techniques are more useful to assess metal abundances. We describe here a cavity ring-down spectroscopy experiment, usually used to detect absorptions from stable molecules, to collect spectra with very high sensitivity and reproducibility from prototypical metal hydrides NiH and NiD. We have constructed an optical cavity of high finesse (F = 60,000) into which a sputtering source is inserted, and have employed optical fibre and a rigid mounting scheme to keep the ring-down mirrors in alignment during an experiment and between days. We compare our NiH/NiD absorption data with literature results, and highlight some of the strengths and weaknesses of this approach. }
}


