@ARTICLE{96PaWoPe.NNS,
  author = {Pak, Y S and Woods, R C and Peterson, K A},
  title = {A coupled cluster study of the spectroscopic properties and electric
	dipole moment functions of nitrous sulfide},
  journal = JCP,
  year = {1996},
  volume = {104},
  pages = {7073-7080},
  number = {18},
  month = {MAY 8},
  abstract = {Three-dimensional near-equilibrium potential energy surfaces and dipole
	moment functions have been calculated for the ground state of nitrous
	sulfide (NNS), using a large basis set and the coupled cluster method
	with single and double substitutions, augmented by a perturbative
	estimate of triple excitations {[}CCSD(T)]. The CCSD(T) equilibrium
	bond lengths with a correlation consistent polarized valence quadruple
	zeta (cc-pVQZ) basis set are r(e)(NN)=1.1284 Angstrom and R(e)(NS)=1.5904
	Angstrom, which have been corrected to 1.126 and 1.581 Angstrom,
	respectively, based on the results of the corresponding calculations
	on the NN and NS diatomics. Rotational-vibrational energy levels
	and the corresponding infrared intensities for NNS have been determined
	using variational methods with the CCSD(T)/cc-pVQZ potential energy
	and dipole moment functions. The calculated band origins (cm(-1))
	nu(1), nu(2), and nu(3) and their intensities (km/mol) at the CCSD(T)/cc-pVQZ
	level are 740.7/38.6, 463.1/0.01, and 2061.4/385.8, respectively.
	A complete set of second-order spectroscopic constants have been
	obtained from the ab initio potential energy surface using both the
	standard perturbation theory formulas and the variationally determined
	rovibrational energies. Comparison of the theoretical vibration-rotation
	interaction constants (alpha(i)) with those obtained from the published
	high resolution Fourier transform infrared (FTIR) spectra clearly
	demonstrate that the rotational quantum number (J) assignments must
	be revised in al the observed hot bands. A new set of spectroscopic
	constants for NNS, derived from a reanalysis of the published FTIR
	frequencies, is presented. These are in excellent agreement with
	our CCSD(T) predictions. Values of the quadrupole coupling constants
	at each nucleus are predicted using multireference configuration
	interaction (MRCI) with the same cc-pVQZ basis. (C) 1996 American
	Institute of Physics.},
  doi = {10.1063/1.471425},
  issn = {0021-9606},
  journal-iso = {J. Chem. Phys.},
  times-cited = {5}
}

