@article{ 14ChChLi.NO,
title = {Studies on the electric dipole moment function and line parameters for high overtone bands of \{NO\} },
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer },
volume = {142},
number = {},
pages = {49 - 57},
year = {2014},
note = {},
issn = {0022-4073},
doi = {http://dx.doi.org/10.1016/j.jqsrt.2014.03.015},
url = {http://www.sciencedirect.com/science/article/pii/S0022407314001319},
author = {Huajun Chen and Xin Lu Cheng and Hao Liu and Jie Wu},
abstract = {Abstract An accurate electric dipole moment function (EDMF) has been obtained by fitting the best available data including the pure rotational band 0–0 for individual ro-vibrational transitions for nitric oxide. Line intensities calculated using the fitted \{EDMF\} agree better with the measurements than the current \{HITRAN\} database. Moreover, the accurate ab initio potential energy curve (PEC) and \{EDMF\} were found using the multi-reference averaged quadratic coupled-cluster (AQCC) approach with the basis set aug-cc-pV6Z (aV6Z). The good agreement of the vibrational transition moments, computed using the Rydberg–Klein–Rees (RKR) potential and the fitted EDMFs, with experiments shows the present fitted \{EDMF\} could be more accurate than other fitted ones at the valid range. Our ab initio vibrational transition moments agree better with experimental data than the ones calculated using the previous theoretical \{PEC\} and EDMF, especially at the high overtones. We expect that the present study will be helpful for the transitions including high υ and high overtone bands of NO. }
}

