
@article{ 13GaGaGo.NS,
Author = {Gao, Yufeng and Gao, Tao and Gong, Mn},
Title = {Theoretical study of the spectroscopy and radiative transition
   properties of NS},
Journal = JQSRT,
Year = {2013},
Volume = {129},
Pages = {193-198},
Abstract = {The low-lying electronic states (X-2 Pi, a(4)Pi, b(4)Sigma(-), B-2 Pi,
   1(2)Phi, A(2)Delta and B'(2)Sigma(+)) of the NS molecule are computed at
   the AV5Z/CASSCF/MRCI+Q+DK level of theory. The potential energy curves
   are presented for these states; the corresponding spectroscopic
   constants are reported. Electronic transition moment functions, Einstein
   coefficients, Franck-Condon factors and radiative lifetimes for the B-2
   Pi-X-2 Pi, B'(2)Sigma(+)-X-2 Pi and A(2)Delta-X-2 Pi system have been
   calculated. The F-C factors of the (BII)-I-2 are in good agreement with
   the corresponding RKR data. The B'(2)Sigma(+) state possesses a barrier
   in the potential energy curve, located at about 2.16 angstrom. The
   height of the barrier is predicted to be 7890 cm(-1). (C) 2013 Elsevier
   Ltd. All rights reserved.},
DOI = {10.1016/j.jqsrt.2013.06.014},
Keywords = {NS molecule; Low-lying electronic states; Spectroscopic constants;
   Transition properties; Radiative lifetimes},
Keywords-Plus = {LOW-LYING VALENCE; CORRELATED MOLECULAR CALCULATIONS; LASER-INDUCED
   FLUORESCENCE; GAUSSIAN-BASIS SETS; CONFIGURATION-INTERACTION; ELECTRON
   RESONANCE; RYDBERG STATES; GAS PHASE; NITROGEN SULFIDE; COUPLED-CLUSTER},
Journal-ISO = {J. Quant. Spectrosc. Radiat. Transf.},
}


@article{ 12ShXiSu.NS,
Author = {Shi, D. H. and Xing, W. and Sun, J. F. and Zhu, Z. L.},
Title = {Spin-orbit splitting in the X-2 Pi, a(4)Pi, B-2 Pi and H-2 Pi electronic
   states of the NS radical},
Year = {2012},
Volume = {66},
Abstract = {The potential energy curves (PECs) of ten Omega states (X-2 Pi(1/2,3/2),
   a(4)Pi(1/2,1/2,3/2,5/2), B-2 Pi(1/2,3/2) and H-2 Pi(1/2,3/2)) generated
   from four Lambda-S states (X-2 Pi, a(4)Pi, B-2 Pi and H-2 Pi) of the NS
   radical are studied in detail for the first time using an ab initio
   quantum chemical method. All the PEC calculations are performed for
   internuclear separations from 0.10 to 1.11 nm by the complete active
   space self-consistent field method followed by the internally contracted
   multireference configuration interaction approach with the Davidson
   modifications (MRCI + Q). The spin-orbit coupling (SO) effect is
   accounted for by the Breit-Pauli Hamiltonian. To discuss the effect on
   the energy splitting by the core-electron correlations, two all-electron
   basis sets, cc-pCVTZ and cc-pVTZ, are used for the SO coupling
   calculations. To improve the quality of the PECs, core-valence
   correlation and relativistic corrections are included. Core-valence
   correlation corrections are included with a cc-pCVTZ basis set.
   Relativistic correction calculations are carried out using the
   third-order Douglas-Kroll Hamiltonian approximation at the level of a
   cc-pV5Z basis set. The spectroscopic parameters of four Lambda-S states
   and ten Omega states are calculated. Excellent agreement is found
   between the present results and the measurements. Using the PECs
   obtained by the MRCI + Q/AV5Z+ CV + DK + SO calculations, the
   G(upsilon), B-upsilon and D-upsilon are calculated for each vibrational
   state of each Omega state, and those of the first 30 vibrational states
   are reported for the X-2 Pi(1/2), X-2 Pi(3/2), B-2 Pi(1/2) and B-2
   Pi(3/2) states of the (NS)-N-14-S-32 radical. The spectroscopic
   parameters of four Omega states of the a(4)Pi and the G(upsilon),
   B-upsilon and D-upsilon of the X-2 Pi(1/2), X-2 Pi(3/2), B-2 Pi(1/2) and
   B-2 Pi(3/2) states reported here are expected to be reliable predicted
   results.},
DOI = {10.1140/epjd/e2012-30206-2},
pages = {173},
Keywords-Plus = {CORRELATED MOLECULAR CALCULATIONS; GAUSSIAN-BASIS SETS; LOW-LYING
   VALENCE; CONFIGURATION-INTERACTION CALCULATIONS; NITROGEN SULFIDE;
   RYDBERG STATES; MICROWAVE-SPECTRUM; COUPLED-CLUSTER; AB-INITIO;
   SPECTROSCOPY},
Journal = {Eur. Phys. J. D},
}

@article{ 95SaOzSa.NS,
Author = {SALECK, A H and OZEKI, H and SAITO, S},
Title = {{ISOTOPIC NS ROTATIONAL SPECTRA - (NS)-N-14-S-33 AND (NS)-N-15-S-32}},
Journal = CPL,
Year = {{1995}},
Volume = {{244}},
Pages = {199-206},
Abstract = {{The mm-wave spectra of the NS radical isotopomers (NS)-N-14-S-33 and
   (NS)-N-15-S-32 have been measured. Furthermore, new lines of the
   (NS)-N-14-S-34 species have been recorded. The radicals were generated
   in a de glow discharge of a mixture of N-2 and H2S. All new lines belong
   to the (2) Pi(1/2) Substrates and were observed in natural abundance.
   The new data have been fitted simultaneously together with previously
   reported (NS)-N-14-S-32 and (NS)-N-14-S-34 lines to yield molecular
   constants, including the Born-Oppenheimer corrections Delta(01) (S) and
   Delta(01) and the S-33 hyperfine constants d and a - (b + c)/2.}},
DOI = {{10.1016/0009-2614(95)00924-S}}}


@article{95LeOzSa.NS ,
Author = {LEE, S K and OZEKI, H and SAITO, S},
Title = {{MICROWAVE-SPECTRUM OF THE NS RADICAL IN THE (2)PI(GAMMA) GROUND
   ELECTRONIC-STATE}},
Journal = ApJSS,
Year = {{1995}},
Volume = {{98}},
Pages = {351-354},
Abstract = {{The microwave spectrum of the NS radical in the ground electronic state
   has been remeasured in the frequency region of 69 to 350 GHz for the
   astronomical use. Measurement errors for most of the observed lines were
   less than 20 kHz so that the observed laboratory frequencies are readily
   usable for the rest frequencies of NS for astronomical use. The
   molecular constants including the rotational constant and its
   centrifugal distortion constant, the Delta-type doubling constants, and
   the hyperfine coupling constants of the nitrogen nucleus have been
   determined more precisely, when compared with those reported previously.}},
DOI = {{10.1086/192165}},
}

@article{ 95Anacon.NS,
Author = {ANACONA, J R},
Title = {{NEW ROTATIONAL TRANSITIONS IN (N32S)-N-14-S-32 (X2-PI(3/2))(UPSILON=0,1)
   DETECTED BY LASER MAGNETIC-RESONANCE AT 561.3-MU-M AND 618.4-MU-M}},
Journal = SCAA,
Year = {{1995}},
Volume = {{51}},
Pages = {39-44},
Abstract = {{New far infrared laser magnetic resonance (FIR LMR) spectra of
   N-14-S-32(2II3/2) have been observed at 561.3 and 618.4 mum using DCOOD
   and C2H3Br optically pumped lasers, respectively.  In the first case,
   the spectrum can be assigned to the rotational transition J = 10.5 -->
   11.5 of the ground vibrational state.  In the second case, the spectrum
   can be attributed to the transition J = 9.5 --> 10.5 in the first
   excited vibrational state.  This is the first detection by LMR of
   N-14S-32 vibrationally excited.  The agreement between the theory and
   experiment confirms the spectroscopic assignments.}},
DOI = {{10.1016/0584-8539(94)E0045-C}},
}

@article{ 94Anacon.NS,
Author = {ANACONA, J R},
Title = {{LASER MAGNETIC-RESONANCE SPECTRA OF N-14 S-34 (X(2)PI(3/2)) AT 570.6
   MU-M}},
Journal = SCAA,
Year = {{1994}},
Volume = {{50}},
Pages = {909-912},
Abstract = {{Far-infrared laser magnetic resonance (FIR LMR) spectra of
   (NS)-N-14-S-34 (2PI3/2) have been observed. Data are presented for the
   Zeeman components of the rotational transition J = 10.5 --> 11.5
   observed at 570.6 mum using a methanol laser. Theoretical values of the
   transition magnetic field strengths have been calculated using the best
   available molecular constants. The agreement between theory and
   experiment confirms the spectroscopic assignments.}},
DOI = {{10.1016/0584-8539(94)80139-8}},
}

@article{ 91BaBaDy.NS,
Author = {BARNES, M and BAKER, J and DYKE, J M and RICHTER, R},
Title = {{A STUDY OF THE F2-DELTA RYDBERG STATE OF NS BY RESONANCE-ENHANCED
   MULTIPHOTON-IONIZATION SPECTROSCOPY}},
Journal = CPL,
Year = {{1991}},
Volume = {{185}},
Pages = {433-439},
Abstract = {{The F2-DELTA state of NS has been observed as a two-photon resonance in
   the overall three-photon MPI spectrum recorded for this molecule in the
   single-photon wavelength range 337-365 nm.  The state is Rydberg in
   character and arises from the electronic excitation ...
   7-sigma-22-pi-43d-delta-1 <-- ... 7-sigma-22-pi-43-pi-1.  Analysis of
   the spectra has yielded vibrational and rotational constants for the
   F2-DELTA state which are consistent with its Rydberg character.}},
DOI = {{10.1016/0009-2614(91)80237-R}},
}

@article{ 88SiBuHa.NS,
Author = {SINHA, A and BURKHOLDER, J B and HAMMER, P D and HOWARD, C J},
Title = {{HIGH-RESOLUTION FOURIER-TRANSFORM INFRARED-SPECTROSCOPY OF THE NS
   RADICAL}},
Journal = JMS,
Year = {{1988}},
Volume = {{130}},
Pages = {466-469},
DOI = {{10.1016/0022-2852(88)90093-8}},
}

@article{ 86AnBoDa.NS,
Author = {ANACONA, J R and BOGEY, M and DAVIES, P B and DEMUYNCK, C and DESTOMBES, J L},
Title = {{MILLIMETER-WAVE SPECTROSCOPY OF NS (X-PI-2) UP TO UPSILON=5}},
Journal = MP,
Year = {{1986}},
Volume = {{59}},
Pages = {81-88},
DOI = {{10.1080/00268978600101921}},
}

@article{ 84AnDaxx.BS,
Author = {ANACONA, J R and DAVIES, P B},
Title = {{FAR INFRARED LMR SPECTROSCOPY OF THE NS RADICAL}},
Journal = CPL,
Year = {{1984}},
Volume = {{108}},
Pages = {128-131},
DOI = {{10.1016/0009-2614(84)85705-X}},
}
