
@article{ 11GoRoTo.O2,
Author = {Gordon, Iouli E. and Rothman, Laurence S. and Toon, Geoffrey C.},
Title = {{Revision of spectral parameters for the B- and gamma-bands of oxygen and
   their validation against atmospheric spectra}},
Journal = JQSRT,
Year = {{2011}},
Volume = {{112}},
Pages = {2310-2322},
Abstract = {{Until recently the B (b(1)Sigma(+)(g) (nu=1)-X(3)Sigma(-)(g) (nu=0)) and
   gamma (b(1)Sigma(+)(g) (nu=2)-X(3)Sigma(-)(g) (nu=0)) bands of oxygen in
   the visible region had not been used extensively in satellite remote
   sensing of the atmosphere. These bands roughly cover the regions around
   14,527 and 15,904 cm(-1), respectively (0.69 and 0.63 mu m). However,
   these bands (in particular the B-band) are now being increasingly
   considered for future satellite missions. In this light, it is important
   to make sure that the reference spectroscopic parameters allow accurate
   retrieval of important physical characteristics from the atmospheric
   spectra. The spectroscopic parameters currently given for these bands in
   the HITRAN2008 spectroscopic database were tested against
   high-resolution atmospheric spectra measured with solar-pointing Fourier
   transform spectrometers at Park Falls, Wisconsin (B-band) and Kitt Peak,
   Arizona (gamma-band). It was found that the current HITRAN parameters
   cannot produce satisfactory fits of the observed spectra. In order to
   improve the database we have collected the best available measured line
   positions that involve the b(1)E(g)(+) (nu=1 and nu=2) states for the
   three most abundant isotopologues of oxygen and performed a combined fit
   to obtain a consistent set of spectroscopic constants. These constants
   were then used to calculate the line positions. A careful review of the
   available intensity and line-shape measurements was also carried out,
   and new parameters were derived based on that review. In particular,
   line shift parameters, that were not previously available, were
   introduced. The new data have been validated using the high-resolution
   atmospheric spectra measured with the Fourier transform spectrometers at
   Park Falls, Wisconsin (B-band) and Kitt Peak, Arizona (gamma-band) and
   have yielded substantial improvement. In addition, we report the first
   direct observation and analysis of the (16)O(18)O lines in the
   gamma-band. (C) 2011 Elsevier Ltd. All rights reserved.}},
DOI = {{10.1016/j.jqsrt.2011.05.007}}}

@article{11LeKaGo.O2,
Author = {Leshchishina, Olga and Kassi, Samir and Gordon, Iouli E. and Yu,
   Shanshan and Campargue, Alain},
Title = {{The a(1)Delta(g)-X-3 Sigma(-)(g) band of (OO)-O-16-O-17, (OO)-O-17-O-18
   and O-17(2) by high sensitivity CRDS near 1.27 mu m}},
Journal = JQSRT,
Year = {{2011}},
Volume = {{112}},
Pages = {1257-1265},
Abstract = {{The very weak a(1)Delta(g)-X-3 Sigma(-)(g) system of the three O-17
   isotopologues of oxygen - O-16-O-17, (OO)-O-17-O-18 and O-17(2) - was
   studied by high sensitivity CW-Cavity Ring Down Spectroscopy. The
   spectra of a O-17 highly enriched sample were recorded at room
   temperature between 7640 and 7917 cm(-1) and at liquid nitrogen
   temperature in the 7876-7893 cm(-1) region. The magnetic dipole (0-0)
   band was observed for all three O-17 isotopologues. At liquid nitrogen
   temperature, some of the transitions were observed with partially
   resolved hyperfine splitting due to the O-17 nuclear spin. The electric
   quadrupole (0-0) band and the (1-1) hot band were also observed for the
   180170 and O-17(2) species. The rotational and hyperfine spectroscopic
   parameters of the X-3 Sigma(-)(g) and a(1)Delta(g) states of the three
   studied isotopologues were derived from a global fit of the measured
   line positions and microwave and Raman measurements available in the
   literature. The spectroscopic constants of the a(1)Delta(g) (v=0, 1)
   states of O-17(2) are reported for the first time. (C) 2011 Elsevier
   Ltd. All rights reserved.}},
DOI = {{10.1016/j.jqsrt.2011.01.014}}}

@article{ 11KaLeGo.O2,
Author = {Kassi, Samir and Leshchishina, Olga and Gordon, Iouli E. and Yu,
   Shanshan and Campargue, Alain},
Title = {{Hyperfine structure of the a(1)Delta(g) - X-3 Sigma(-)(g) transitions of
   (OO)-O-16-O-17, (OO)-O-17-O-18 and O-17(2) by CRDS at 80 K}},
Journal = CPL,
Year = {{2011}},
Volume = {{502}},
Pages = {37-41},
Abstract = {{The high sensitivity absorption spectrum of the a(1)Delta(g) - X-3
   Sigma(-)(g) band of O-16(17), (OO)-O-17-O-18 and O-17(2) has been
   recorded by CW-Cavity Ring Down Spectroscopy near 1.27 mu m. The spectra
   were obtained between 7640 and 7917 cm (1) with a O-17-enriched sample
   at room temperature and at 80 K. Due to the I = 5/2 nuclear spin of the
   O-17 atom, the nuclear hyperfine structure of the transitions could be
   partly resolved at low temperature. The parameter coupling of the
   nuclear spin to the electronic angular momentum in the a(1)Delta(g)
   state has been derived for the three studied isotopologues of oxygen.
   (C) 2010 Elsevier B.V. All rights reserved.}},
DOI = {{10.1016/j.cplett.2010.12.017}}}

@article{ 10LeKaGo.O2,
Author = {Leshchishina, Olga and Kassi, Samir and Gordon, Iouli E. and Rothman,
   Laurence S. and Wang, Le and Campargue, Alain},
Title = {{High sensitivity CRDS of the a(1)Delta X-g(3)Sigma(-)(g) band of oxygen
   near 1.27 mu m: Extended observations, quadrupole transitions, hot bands
   and minor isotopologues}},
Journal = JQSRT,
Year = {{2010}},
Volume = {{111}},
Pages = {2236-2245},
Abstract = {{The CW-Cavity Ring Down Spectroscopy (CW-CRDS) technique has been used
   to record the high sensitivity absorption spectrum of the a(1)Delta(g)-X
   3 Sigma(g)- band of oxygen near 1.27 mu m. The spectra were obtained
   between 7640 and 7917 cm(-1) with ``natural{''} oxygen and with a sample
   highly enriched in 180. The absolute intensities of 376 and 643 oxygen
   transitions were measured in the two spectra. They include the
   alpha(1)Delta(g)-X (3)Sigma(-)(g) (0-0) bands of O-16(2),
   (OO)-O-16-O-18, (OO)-O-16-O-17, (OO)-O-17-O-18 and O-18(2). The (0-0)
   bands of O-16(2) and O-18(2) show weak quadrupole transitions with line
   intensities ranging from 1 x 10(-30) to 1.9 x 10(-28) cm/molecule. They
   are accompanied by the alpha(1)Delta(g)- X E-3; (1-1) hot bands, which
   are reported for the first time. The line profiles of the transitions of
   the (OO)-O-16-O-17 and (OO)-O-17-O-18 isotopologues were observed to be
   broadened due to an unresolved magnetic hyperfine structure. Accurate
   spectroscopic parameters of the different energy levels involved in the
   observed bands were derived from a global fit of the observed line
   positions, combined with microwave and Raman measurements available in
   the literature. (C) 2010 Elsevier Ltd. All rights reserved.}},
DOI = {{10.1016/j.jqsrt.2010.05.014}}}

@article{ 10GoKaCa.O2,
Author = {Gordon, Iouli E. and Kassi, Samir and Campargue, Alain and Toon,
   Geoffrey C.},
Title = {{First identification of the a(1) Delta(g)-X-3 Sigma(-)(g) electric
   quadrupole transitions of oxygen in solar and laboratory spectra}},
Journal = JQSRT,
Year = {{2010}},
Volume = {{111}},
Pages = {1174-1183},
Abstract = {{Electric quadrupole transitions in the a(1)Delta(g)-X-3 Sigma(-)(g) band
   of O-16(2) near 1.27 mu m are reported for the first time. They were
   first detected in atmospheric solar spectra acquired with a ground-based
   Fourier transform spectrometer (FTS) in Park Falls, WI. Subsequently
   high-sensitivity ON cavity ring down spectroscopy (CW-CRDS) experiments
   were carried out at Grenoble University in the 7717-7917 cm(-1) region
   in order to provide quantitative intensity information for the electric
   quadrupole transitions. Measured intensities were used as input data for
   the calculation of the complete list of electric quadrupole transitions
   with Delta J= +/- 2, +/- 1 and 0. The calculation was carried out for
   the intermediate coupling case and assuming that these transitions are
   possible only through mixing of the Omega=0 component of the ground
   electronic state and b(1)Sigma(+)(g) state induced by spin-orbit
   coupling. The calculated line list agrees well with experimental
   measurements and was used to improve the residuals of the fitted solar
   atmospheric spectrum. Emission probability for the electric quadrupole
   band was determined to be (1.02 +/- 0.10) x 10(-6)s(-1). (C) 2010
   Elsevier Ltd. All rights reserved.}},
DOI = {{10.1016/j.jqsrt.2010.01.008}}}

﻿
@article{ 12DrGuYu.O2,
Author = {Drouin, Brian J. and Gupta, Harshal and Yu, Shanshan and Miller, Charles
   E. and Mueller, Holger S. P.},
Title = {{High resolution spectral analysis of oxygen. II. Rotational spectra of
   a(1)Delta(g) O-2 isotopologues}},
Journal = JCP,
Year = {{2012}},
Volume = {{137}},
Abstract = {{As part of a comprehensive review on molecular oxygen spectroscopy, we
   have measured rotational spectra of isotopic forms of molecular oxygen
   in its a(1)Delta(g) electronic state with high-resolution terahertz
   spectroscopy. The data are recorded in close proximity to predicted
   positions. Due to the high resolution and good signal-to-noise ratio,
   the fundamental hyperfine parameters eQq and CI are determinable for
   O-17-substituted species for the first time. A refined nuclear spin
   orbit coupling constant, a = -211.9328(283) MHz, was determined, and is
   roughly two orders of magnitude more precise than values determined from
   near infrared spectroscopy or electron spin resonance studies.
   Vibrationally excited oxygen in the a(1)Delta(g) electronic state was
   also observable with small signal levels for many of the rotational
   transitions. (C) 2012 American Institute of Physics.
   {[}http://dx.doi.org/10.1063/1.4719169]}},
DOI = {10.1063/1.4719169},
pages = {024305}}

@article{ 12YuMiDr.O2,
Author = {Yu, Shanshan and Miller, Charles E. and Drouin, Brian J. and Mueller,
   Holger S. P.},
Title = {{High resolution spectral analysis of oxygen. I. Isotopically invariant
   Dunham fit for the X-3 Sigma(-)(g), a(1)Delta(g), b(1)Sigma(+)(g) states}},
Journal = JCP,
Year = {{2012}},
Volume = {{137}},
Abstract = {{We have developed a simultaneous global fit to the MW, THz, infrared,
   visible, and UV transitions of all six oxygen isotopologues,
   (OO)-O-16-O-16, (OO)-O-16-O-17, (OO)-O-16-O-18, (OO)-O-17-O-17,
   (OO)-O-17-O-18, (OO)-O-18-O-18, with the objective of predicting all
   transitions below the O(P-3) + O(P-3) dissociation threshold as well as
   the B-3 Sigma(+)(u) state from O(P-3)+O(D-1) within state-of-the-art
   experimental uncertainty. Here, we report an isotopically invariant
   Dunham fit for the lowest three electronic states, X-3 Sigma(-)(g),
   a(1)Delta(g), and b(1)Sigma(+)(g). Experimental transition frequencies
   involving these three states of all six O-2 isotopologues were
   critically reviewed and incorporated into the analysis. For the
   (OO)-O-16-O-16 isotopologue, experimental data sample vibrational states
   upsilon = 0-31 for X-3 Sigma(-)(g), upsilon = 0-10 for a(1)Delta(g), and
   upsilon = 0-12 for b(1)Sigma(+)(g). To the best of our knowledge, this
   is the first analysis that simultaneously fits spectra from all six O-2
   isotopologues. (C) 2012 American Institute of Physics.
   {[}http://dx.doi.org/10.1063/1.4719170]}},
DOI = {{10.1063/1.4719170}},
pages = {024304}}

@article{ 11LoHaYu.O2,
Author = {Long, D. A. and Havey, D. K. and Yu, S. S. and Okumura, M. and Miller,
   C. E. and Hodges, J. T.},
Title = {{O-2 A-band line parameters to support atmospheric remote sensing. Part
   II: The rare isotopologues}},
Journal = JQSRT,
Year = {{2011}},
Volume = {{112}},
Pages = {2527-2541},
Abstract = {{Frequency-stabilized cavity ring-down spectroscopy (FS-CRDS) was
   employed to measure over 100 transitions in the R-branch of the
   b(1)Sigma(+)(g) <- X-3 Sigma(-)(g)(0,0) band for the rare O-2
   isotopologues. The use of O-17- and O-18-enriched mixtures allowed for
   line positions to be measured for the (OO)-O-16-O-17, (OO)-O-16-O-18,
   O-17(2), (OO)-O-17-O-18, and O-18(2) isotopologues. Simultaneous fits to
   the upper and lower states were performed for each isotopologue using
   the FS-CRDS positions supplemented by microwave, millimeter,
   submillimeter, terahertz, and Raman ground state positions from the
   literature. Positions, line intensities, pressure broadening parameters,
   and collisional narrowing parameters are reported for the (OO)-O-16-O-18
   and (OO)-O-16-O-17 isotopologues which are based upon the present study
   and our earlier FS-CRDS work (Long et al. J Quant Spectrosc Radiat
   Transfer 2010;111:2021 {[}18] and Robichaud et al. J Phys Chem A
   2009;113:13089 {[}15]). The calculated line intensities include a term
   for the observed Herman-Wallis-like interaction and correct a
   frequency-dependent error, which is present in current spectroscopic
   databases. Published by Elsevier Ltd.}},
DOI = {{10.1016/j.jqsrt.2011.07.002}}}

@article{ 10DrYuMi.O2,
Author = {Drouin, Brian J. and Yu, Shanshan and Miller, Charles E. and Mueller,
   Holger S. P. and Lewen, Frank and Bruenken, Sandra and Habara, Hideta},
Title = {{Terahertz spectroscopy of oxygen, O-2, in its (3)Z(g)(-) and (1)Delta
   electronic states THZ Spectroscopy of O-2}},
Journal = JQSRT,
Year = {{2010}},
Volume = {{111}},
Pages = {1167-1173},
Abstract = {{High precision rotational spectra of isotopic oxygen O-2 (with O-16 or
   O-18) in its (3)Sigma(-)(g) electronic ground state have been measured
   in selected frequency regions between 0.4 and 2.0THz. The main isotopic
   species, O-16(2), was also investigated in its first excited electronic
   state (1)Delta. The new data, analyzed together with previous
   measurements, yielded improved spectroscopic parameters. (C) 2010
   Elsevier Ltd. All rights reserved.}},
DOI = {{10.1016/j.jqsrt.2009.12.006}}}


