@ARTICLE{98Pexxxx.OClO,
  author = {Peterson, K A},
  title = {Accurate ab initio near-equilibrium potential energy and dipole moment
	functions of the X B-2(1) and first excited (2)A(2) electronic states
	of OClO and OBrO},
  journal = JCP,
  year = {1998},
  volume = {109},
  pages = {8864-8875},
  number = {20},
  month = {NOV 22},
  abstract = {Using highly correlated multireference configuration interaction wave
	functions with large correlation consistent basis sets, three-dimensional
	near-equilibrium potential energy functions (PEFs) have been calculated
	for the X B-2(1) and first excited (2)A(2) electronic states of the
	atmospherically important OClO and OBrO radicals. The analytical
	PEFs have been used in perturbational and variational calculations
	of the anharmonic spectroscopic constants and vibrational spectra
	of both species. Excellent agreement with the available experimental
	data are observed for both species and electronic states, e.g., the
	vibrational fundamental frequencies in the ground electronic states
	are reproduced to within about 5 cm(-1). For the A (2)A(2) state
	of OClO, it is demonstrated that the anomolously strong intensity
	of the nu(3) mode in the UV absorption spectrum is due to strong
	anharmonic coupling between the stretching vibrations and not to
	a double minimum in the potential. Three-dimensional electric dipole
	moment functions have also been calculated for the ground electronic
	states of both species. These were used to calculate accurate absolute
	infrared absorption intensities for the fundamentals and low-lying
	overtones and combination bands of both species. (C) 1998 American
	Institute of Physics. {[}S0021-9606(98)30144-0].},
  doi = {10.1063/1.477558},
  issn = {0021-9606},
  journal-iso = {J. Chem. Phys.},
  times-cited = {63}
}

@article{ 91OrEsBu.OClO,
Author = {Ortigoso, J and Escribano, R and Burkholder, J B and Howard, C J and
   Lafferty, W J},
Title = {HIGH-RESOLUTION INFRARED-SPECTRUM OF THE NU-1 BAND OF OCLO},
Journal = JMS,
Year = {1991},
Volume = {148},
Number = {2},
Pages = {346-370},
Month = {AUG},
DOI = {10.1016/0022-2852(91)90392-N},
ISSN = {0022-2852},
Times-Cited = {20},
Journal-ISO = {J. Mol. Spectrosc.},
}

