
@article{ 01MeBaSp.OH,
Author = {Melendez, J and Barbuy, B and Spite, F},
Title = {Oxygen abundances in metal-poor stars (-2.2 < {[}Fe/H] < -1.2) from
   infrared OH lines},
Journal = ApJ,
Year = {2001},
Volume = {556},
Pages = {858-871},
Abstract = {Infrared OH lines at 1.55-1.56 mum in the H band were obtained with the
   Phoenix high-resolution spectrograph at the 2.1 m telescope of the Kitt
   Peak National Observatory for a sample of 14 metal-poor stars. Detailed
   analyses of the sample stars have been carried out, deriving stellar
   parameters based on two methods: (a) spectroscopic parameters and (b)
   infrared flux method (IRFM) effective temperatures, trigonometric
   gravities, and metallicities from Fe II lines. The Fe I lines present in
   the H-band region observed were well fitted by the stellar parameters
   within A{[}Fe/H] less than or equal to 0.15 dex. The oxygen abundances
   were derived from fits of spectrum synthesis calculations to the
   infrared OH lines. CO lines in the H and K bands were obtained for a
   subsample in order to determine their carbon abundances. Adopting the
   spectroscopic parameters, a mean oxygen-to-iron ratio of {[}O/Fe]
   approximate to 0.52 is obtained, whereas using the IRFM temperatures,
   Hipparcos gravities, and {[}Fe II/H], {[}O/Fe] approximate to 0.25 is
   found. A mean of the two methods gives a final value of {[}O/Fe]
   approximate to 0.4 for the metallicity range -2.2 < {[}Fe/H] < -1.2 of
   the sample metal-poor stars.},
DOI = {10.1086/321624},
Journal-ISO = {Astrophys. J.},
}

@article{ 98GoScGo.OH,
Author = {Goldman, A and Schoenfeld, W G and Goorvitch, D and Chackerian, C and
   Dothe, H and Melen, F and Abrams, M C and Selby, J E A},
Title = {Updated line parameters for OH X(2)II-X(2)II (upsilon)  transitions},
Journal = JQSRT,
Year = {1998},
Volume = {59},
Pages = {453-469},
Abstract = {New spectral line parameters have been generated for the OH
   (XII)-I-2-(XII)-I-2 transitions for Delta nu = 0.., 6, with nu' = 0.., 10, and J(max) = 49.5. HITRAN type line parameter sets with low
   intensity cutoffs are provided at 296 and 6000 K. Recent improvements in
   line intensities and line positions have been incorporated into the
   calculations. (C) 1998 Elsevier Science Ltd. All rights reserved.},
DOI = {10.1016/S0022-4073(97)00112-X},
Journal-ISO = JQSRT,
}

@article{ 08BeCo.OH,
Author = {Bernath, P F and Colin, R},
title = {Revised molecular constants and term values for the X~$^2\Pi$ and B~$^2\Sigma^+$ states of OH},
journal = jms,
year = {2009},
volume = {257},
pages = {20--23}}

@ARTICLE{83WeRoRe.OH,
  author = {Werner, H J and Rosmus, P and Reinsch, E A},
  title = {MOLECULAR-PROPERTIES FROM MCSCF-SCEP WAVE-FUNCTIONS .1. ACCURATE
	DIPOLE-MOMENT FUNCTIONS OF OH, OH-, AND OH+},
  journal = JCP,
  year = {1983},
  volume = {79},
  pages = {905-916},
  doi = {10.1063/1.445867},
  journal-iso = {J. Chem. Phys.},
}



@article{ 14QiZhxx.OH,
Author = {Qin, X. and Zhang, S. D.},
Title = {Low-lying electronic states of the OH radical: Potential energy curves,
   dipole moment functions, and transition probabilities},
Year = {2014},
Volume = {65},
Pages = {2017-2022},
Abstract = {The six doublet and the two quartet electronic states (I-2 (+)(2) pound,
   I-2 (-) pound, I-2 (2), (2)Delta, I-4 (-) pound, and I-4 ) of the OH
   radical have been studied using the multi-reference configuration
   interaction (MRCI) method where the Davidson correction, core-valence
   interaction and relativistic effect are considered with large basis sets
   of aug-cc-pv5z, aug-cc-pcv5z, and cc-pv5z-DK, respectively. Potential
   energy curves (PECs) and dipole moment functions are also calculated for
   these states for internuclear distances ranging from 0.05 nm to 0.80 nm.
   All possible vibrational levels and rotational constants for the bound
   state (XI)-I-2 and A(2)I (+) pound of OH are predicted by numerical
   solving the radial Schrodinger equation through the Level program, and
   spectroscopic parameters, which are in good agreements with experimental
   results, are obtained. Transition dipole moments between the ground
   state (XI)-I-2 and other excited states are also computed using MRCI,
   and the transition probability, lifetime, and Franck-Condon factors for
   the A(2)I (+)-(XI)-I-2 pound transition are discussed and compared with
   existing experimental values.},
DOI = {10.3938/jkps.65.2017},
Keywords = {OH radical; ab initio calculation; Potential energy curve;
   Multi-reference configuration interaction; Excited electronic state;
   Spectroscopic constant; Franck-Condon factor},
Keywords-Plus = {CONFIGURATION-INTERACTION CALCULATIONS; CORRELATED MOLECULAR
   CALCULATIONS; GAUSSIAN-BASIS SETS; A2SIGMA+ STATE; LIFETIMES; OD;
   SPECTROSCOPY; BORON; NEON},
Journal = {J. Korean Phys. Soc.},
}

@article{ 14SrSaxx.OH,
Author = {Srivastava, Saurabh and Sathyamurthy, N.},
Title = {Ab Initio Potential Energy Curves for the Ground and Low-Lying Excited
   States of OH and OH- and a Study of Rotational Fine Structure in
   Photodetachment},
Journal = JPCA,
Year = {2014},
Volume = {118},
Number = {33, SI},
Pages = {6343-6350},
Abstract = {Complete basis set extrapolated ab initio potential energy curves
   obtained from multireference configuration interaction (MRCI) level
   calculations for the ground state (X-1 Sigma(+)) of OH-, and the ground
   state (X-2 Pi) and the first excited state (A(2)Sigma(+)) of OH are
   reported. The potential energy curves for the excited states A(1)Pi,
   a(3)Pi, and b(3)Pi of OH- have been computed using the V6Z basis set at
   the MRCI level. A-doubling parameters p and q were calculated for the
   ground and the first excited vibrational states of the ground electronic
   state of OH using second-order perturbation theory. Using the computed
   potential energy curves and the rovibrational spectra for
   photodetachment including the fine splitting, the threshold for electron
   detachment has been computed. The result is in agreement with the
   experimental results of Goldfarb et al.},
DOI = {10.1021/jp409940m},
Keywords-Plus = {CORRELATED MOLECULAR CALCULATIONS; GAUSSIAN-BASIS SETS;
   ELECTRON-AFFINITIES; SPIN-ORBIT; DIATOMIC-MOLECULES; WAVE-FUNCTIONS;
   NEGATIVE-IONS; HYDROXYL; ANIONS; THRESHOLD},
Journal-ISO = {J. Phys. Chem. A},
}

@article{ 09BeCoxx.OH,
Author = {Bernath, Peter F. and Colin, Reginald},
Title = {Revised molecular constants and term values for the X-2 Pi and B-2
   Sigma(+) states of OH},
Journal = JMS,
Year = {2009},
Volume = {257},
Pages = {20-23},
Abstract = {An improved set of molecular constants and term values are given for the
   X-2 Pi (v = 0-13) and B-2 Sigma(+) (v = 0 and 1) states of the OH
   radical. They are derived from a fit of previously published laboratory
   data and additional lines taken from infrared solar spectra recorded on
   orbit. (C) 2009 Elsevier Inc. All rights reserved.},
DOI = {10.1016/j.jms.2009.06.003},
Keywords = {Spectroscopy; Radicals; Solar spectra; Nightglow},
Keywords-Plus = {SPECTROSCOPIC DATABASE; DOUBLE-RESONANCE; SPECTRUM; HYDROXYL;
   PARAMETERS; EMISSION; SYSTEM; LINES; FLAME},
}

@article{ 02CoKiVa.OH,
Author = {Colin, R and Coheur, PF and Kiseleva, M and Vandaele, AC and Bernath, PF},
Title = {Spectroscopic constants and term values for the X-2 Pi(i) state of OH
   (v=0-10)},
Journal = JMS,
Year = {2002},
Volume = {214},
Number = {2},
Pages = {225-226},
DOI = {10.1006/jmsp.2002.8591},
Keywords-Plus = {LABORATORY SPECTROSCOPY; WATER; SPECTRUM; SUNSPOT; TRANSITIONS;
   PARAMETERS; REGION; SYSTEM},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{16BrBeWe.OH,
title = "Line strengths of rovibrational and rotational transitions in the ground state of \{OH\} ",
journal = JQSRT,
volume = "138",
pages = "142-157",
year = "2016",
doi = "http://dx.doi.org/10.1016/j.jqsrt.2015.07.021",
author = "James S.A. Brooke and Peter F. Bernath and Colin M. Western and Christopher Sneden and Melike Afşar and Gang Li and Iouli E. Gordon",
keywords = "\{OH\} hydroxyl radical",
keywords = "Line intensities",
keywords = "Einstein A values",
keywords = "Dipole moment function",
keywords = "Meinel system",
keywords = "Line lists ",
abstract = "Abstract A new line list including positions and absolute transition strengths (in the form of Einstein A values and oscillator strengths) has been produced for the \{OH\} ground X 2 Π state rovibrational (Meinel system) and pure rotational transitions. All possible transitions are included with v ′ and v ″ up to 13, and J up to between 9.5 and 59.5, depending on the band. An updated fit to determine molecular constants has been performed, which includes some new rotational data and a simultaneous fitting of all molecular constants. The absolute transition strengths are based on a new dipole moment function, which is a combination of two high level ab initio calculations. The calculations show good agreement with an experimental v = 1 lifetime, experimental μ v values, and Δv=2 line intensity ratios from an observed spectrum. To achieve this good agreement, an alteration in the method of converting matrix elements from Hund׳s case (b) to (a) was made. Partitions sums have been calculated using the new energy levels, for the temperature range 5–6000 K, which extends the previously available (in HITRAN) 70–3000 K range. The resulting absolute transition strengths have been used to calculate O abundances in the Sun, Arcturus, and two red giants in the Galactic open and globular clusters \{M67\} and M71. Literature data based mainly on [O I] lines are available for the Sun and Arcturus, and excellent agreement is found. "
}



@article{01BeSoxx.OH,
Author = {Berdyugina, SV and Solanki, SK},
Title = {Zeeman-split opposite-polarity OH lines in sunspot spectra: Resolution
   of a puzzle},
Journal = AA,
Year = {2001},
Volume = {380},
Pages = {L5-L8},
Abstract = {We present the first synthetic Zeeman-split Stokes I and V profiles of
   OH lines. They explain the puzzling observations reported by Harvey
   (1985) of two pairs of lines from the infrared (2, 0) band with Stokes V
   profiles exhibiting opposite polarities. Our new perturbation
   calculations of the Zeeman effect in diatomic molecules, which allow
   states of any multiplicity to be treated, resolve the puzzle. They
   reveal that the unusual behaviour of these lines stems from the fact
   that the two pairs have effective Lande factors of similar magnitude,
   but of opposite signs.},
DOI = {10.1051/0004-6361:20011505},
}
