@ARTICLE{09LuSiEv.P2H2,
  author = {Lu, Tongxiang and Simmonett, Andrew C. and Evangelista, Francesco
	A. and Yamaguchi, Yukio and Schaefer, III, Henry F.},
  title = {Diphosphene and Diphosphinylidene},
  journal = JPCA,
  year = {2009},
  volume = {113},
  pages = {13227-13236},
  number = {47},
  month = {NOV 26},
  abstract = {The equilibrium structures of P,H, isomers and the associated isomerization
	transition states have been investigated systematically starting
	from self-consistent-field theory and proceeding to coupled cluster
	methods using a wide range of basis sets. For each structure, the
	geometry, energy, dipole moment, harmonic vibrational frequencies,
	and infrared intensities have been predicted. The global minimum
	has been confirmed to be planar trans-HPPH diphosphene, lying 3.2
	kcal mol(-1) below cis-HPPH with the aug-cc-pVQZ CCSD(T) method upon
	inclusion of zero-point vibrational energy corrections. Diphosphinylidene,
	which has the connectivity PPH(2) and C(2 nu) symmetry, lies 25.2
	kcal mol(-1) above the global minimum. The trans-cis isomerization
	reaction occurs via internal rotation with a barrier of 35.2 kcal
	mol(-1) using the cc-pVQZ Mk-MRCCSD (2e/2MO) method. This transition
	state exhibits multireference character and consequently properties
	were evaluated using CASSCF, MRC1, CASPT2, and Mk-MRCCSD methods
	with various basis sets. At the aug-cc-pVQZ CCSD(T) level, the transition
	state for the isomerization reaction between trans-HPPH and diphosphinylidene
	(planar PPH(2)) is predicted to be nonplanar with a torsional angle
	of 101.1 degrees. The corresponding barrier is estimated to be 48.2
	kcal mol(-1).},
  doi = {10.1021/jp904028a},
  issn = {1089-5639},
  journal-iso = {J. Phys. Chem. A},
  times-cited = {3}
}
