@ARTICLE{85RoMaVe.partfunc,
   author = {{Rossi}, S. C. F. and {Maciel}, W. J. and {Benevides-Soares}, P},
    title = "{Partition functions and related quantities of astrophysically significant molecules}",
  journal = AA,
 keywords = {EQUIPARTITION THEOREM, MOLECULAR CLOUDS, MOLECULAR ENERGY LEVELS, SPECIFIC HEAT, THERMODYNAMIC PROPERTIES, DIATOMIC MOLECULES, ENTROPY, ERROR ANALYSIS, FREE ENERGY, HIGH TEMPERATURE, INTERNAL ENERGY, POLYATOMIC MOLECULES},
     year = 1985,
   volume = 148,
    pages = {93-96}}

@techreport{ESA.partfunc,
   author = {M. Capitelli and G. Colonna and D. Giordano and L. Marraffa and A. Casavola and P. Minelli and D. Pagano and L. D. Pietanza and F. Taccogna and B. Warmbein},
    title = "{Tables of Internal Partition Functions and Thermodynamic Properties of
High-Temperature Mars-Atmosphere Species from 50 K to 50000 K}",
  institution = {{ESA Scientific Technical Review}},
     year = {2005},
   volume = {246}}
	
@article{ 11LaGaLa.partfunc,
Author = {Laraia, Anne L. and Gamache, Robert R. and Lamouroux, Julien and Gordon,
   Iouli E. and Rothman, Laurence S.},
Title = {{Total internal partition sums to support planetary remote sensing}},
Journal = {Icarus},
Year = {{2011}},
Volume = {{215}},
Pages = {391-400},
Abstract = {{Total internal partition sums are determined from 65 to 3010 K for
   (13)C(18)O(2), (13)C(18)O(17)O, (12)CH(3)D, (13)CH(3)D, H(12)C(12)CD,
   (13)C(12)CH(6), (12)CH(3)(79)Br, (12)CH(3)(81)Br, (12)CF(4),
   H(12)C(12)C(12)C(12)CH, H(12)C(12)C(12)C(14)N, H(12)C(12)C(13)C(14)N,
   H(12)C(13)C(12)C(14)N, H(13)C(12)C(12)C(14)N, H(12)C(12)C(12)C(15)N,
   D(12)C(12)C(12)C(14)N, (14)N(12)C(12)C(14)N, (15)N(12)C(12)C(15)N,
   (12)C(32)S, (12)C(33)S, (12)C(34)S, (13)C(32)S, H(2), HD, (32)S(16)O,
   (32)S(18)O, (34)S(16)O, (12)C(3)H(4), (12)CH(3), (12)C(32)S(2),
   (32)S(12)C(34)S, (13)C(32)S(2), and (32)S(12)C(33)S. These calculations
   complete the partition sum data needed for additional isotopologues in
   HITRAN2008 and also extend the partition sums to molecules of
   astrophysical interest. These data, at 25 K steps, are incorporated into
   a FORTRAN code (TIPS\_2011.for) that can be used to rapidly generate the
   data at any temperature in the range 70-3000 K.}},
DOI = {{10.1016/j.icarus.2011.06.004}},
}


@article{janaf,
  title = {JANAF thermochemical tables},
  journal = JPCRD,
  publisher = {Washington, D.C : American Chemical Society ; New York : American
        Institute of Physics for the National Bureau of Standards.},
  year = {1985},
  author = {M. W. Chase and et al.},
  volume = {14},
}

@article{lodders,
  title={{Revised Thermochemical Properties of Phosphinidene (PH), Phosphine (PH$_3$), Phosphorus Nitride (PN), and Magnesium Phosphate (Mg$_3$P$_2$O$_8$)}},
  author={Lodders, Katharina},
  journal=JPCRD,
  volume={28},
  pages={1705-1712},
  year={1999},
 }


@article{00GaKeHa.partfunc,
  title={Total internal partition sums for molecules in the terrestrial atmosphere},
  author={Gamache, R R and Kennedy, S and Hawkins, R and Rothman, L S},
  journal=JMS,
  volume={517},
  pages={407--425},
  year={2000},
}  
  
@article{00GoGaPe.partfunc,
  title={{HITRAN partition functions and weighted transition-moments squared}},
  author={Goldman, A and Gamache, R R and Perrin, A and Flaud, J-M and Rinsland, C P and Rothman, L S},
  journal=JQSRT,
  volume={66},
  pages={455-486},
  year={2000},
}



@article{03FiGaGo.partfunc,
  title={{Total internal partition sums for molecular species in the 2000 edition of the HITRAN database}},
  author={Fischer, J and Gamache, R R and Goldman, A and Rothman, L S and Perrin, A},
  journal=JQSRT,
  volume={82},
  pages={401--412},
  year={2003},
 }
 
 @article{martin,
  title={{First principles computation of thermochemical properties beyond the harmonic approximation. I. Method and application to the water molecule and its isotopomers}},
  author={Martin, Jan M L and Fran{\c{c}}ois, Jean-Pierre and Gijbels, Renaat},
  journal=JCP,
  volume={96},
  pages={7633},
  year={1992}
}


@article{81Irwin.partfunc,
Author = {Irwin, A W},
Title = {POLYNOMIAL PARTITION-FUNCTION APPROXIMATIONS OF 344 ATOMIC SPECIES AND MOLECULAR-SPECIES},
Journal = ApJS,
Year = {1981},
Volume = {45},
Number = {4},
Pages = {621-633}
}
DOI = {10.1086/190730},
ISSN = {0067-0049},
Times-Cited = {113},
Unique-ID = {ISI:A1981LX46500007},

@article{ 84SaTaxx.partfunc,
Author = {Sauval, A. J and Tatum, J. B.},
Title = {A set of partition functions and equilibrium constants for 300 diatomic molecules of astrophysical interest},
Journal = ApJS,
Year = {1984},
Volume = {56},
Pages = {193-209}}

@article{ 09BaRiPe.partfunc,
Author = {Babou, Y. and Riviere, Ph. and Perrin, M-Y. and Soufiani, A.},
Title = {{High-Temperature and Nonequilibrium Partition Function and Thermodynamic
   Data of Diatomic Molecules}},
Journal = {Int. J. Thermophys.},
Year = {{2009}},
Volume = {{30}},
Pages = {{416-438}},
Abstract = {{Accurate molecular partition functions are required to determine both
   thermodynamic properties for equilibrium and nonequilibrium flow field
   calculations, and energy level populations for radiative heat transfer
   in high enthalpy flows, for instance. Thermodynamic functions of
   diatomic molecules are computed in this study at high temperatures and
   for nonequilibrium media in the framework of multi-temperature models.
   Partition functions, average energies, and specific heats of N(2),
   N(2)(+), NO, O(2), CN, C(2), CO, and CO(+) are calculated up to 50,000 K
   by direct summation over energy levels using recent and accurate
   spectroscopic data and dissociation energy values. Estimates are made
   for the error introduced by neglecting the highest considered electronic
   states. For nonequilibrium media, the sensitivity of the
   multi-temperature thermodynamic functions to different schemes for
   energy partitioning is discussed. In particular, the effects of
   vibration-rotation coupling are investigated. The tabulated results are
   available upon request.}},
DOI = {{10.1007/s10765-007-0288-6}}
}

@article{ 16BaCoxx.partfunc,
Title = {{Partition functions and equilibrium constants for diatomic molecules and atoms of astrophysical interest}},
Author = {P. S. Barklem and R. Collet},
Journal = AA,
Year = {2016},
DOI = {http://dx.doi.org/10.1051/0004-6361/201526961}}