﻿
@article{ 04Jaxxxx.PF3,
Author = {Jaszunski, M},
Title = {Ab initio study of the shielding and spin-spin coupling constants in
   ClF3, PF3 and PF5},
Journal = CPL,
Year = {2004},
Volume = {385},
Number = {1-2},
Pages = {122-126},
Month = {FEB 2},
Abstract = {Nuclear magnetic resonance shielding constants and indirect spin-spin
   coupling constants are calculated for ClF3, PF3 and PF5 molecules. The
   calculations performed at the CCSD (coupled clusters singles and
   doubles) and CCSD(T) (CCSD with noniterative account of triple
   excitations) level, using relatively large basis sets, indicate utmost
   importance of the electron correlation effects. The results are compared
   with the available experimental data and, in addition, values of
   indirect spin-spin coupling constants that have not been observed are
   discussed. (C) 2003 Elsevier B.V. All rights reserved.},
DOI = {10.1016/j.cplett.2003.12.070},
Keywords-Plus = {NMR CHEMICAL-SHIFTS; CORRELATED MOLECULAR CALCULATIONS; ANALYTIC 2ND
   DERIVATIVES; GAUSSIAN-BASIS SETS; PHOSPHORUS TRIFLUORIDE; ELECTRON
   DIFFRACTION; CLUSTER CALCULATIONS; MAGNETIC-RESONANCE; TENSORS; P-31},
Journal-ISO = {Chem. Phys. Lett.},
Unique-ID = {ISI:000188715000024},
}

@article{ 99BoSaBo.PF3,
Author = {Borve, KJ and Saethre, LJ and Bozek, JD and True, J and Thomas, TD},
Title = {Molecular-field splitting and vibrational structure in the phosphorus 2p
   photoelectron spectrum of PF3},
Journal = JCP,
Year = {1999},
Volume = {111},
Number = {10},
Pages = {4472-4477},
Month = {SEP 8},
Abstract = {The experimental phosphorus 2p spectrum of PF3 shows vibrational
   structure corresponding to the symmetric phosphorus-fluorine stretching
   mode, with a fundamental frequency of 121.7 meV. In addition, the
   spectrum shows that the 2p(3/2) peak is a doublet split by 146 meV. This
   molecular-field splitting arises because the anisotropic molecular
   environment lifts the threefold degeneracy of the 2p orbitals. The
   observed vibrational structure is compared with that predicted by
   theory, either treating the core hole explicitly or using the
   equivalent-cores approximation to simulate the effects of the core hole.
   Ab initio calculations of the molecular-field splitting that include
   core-valence electron correlation predict a value in good agreement with
   the experimental value. (C) 1999 American Institute of Physics.
   {[}S0021-9606(99)00634-0].},
Keywords-Plus = {EQUIVALENT-CORES APPROXIMATION; ANO BASIS-SETS; WAVE-FUNCTIONS;
   SPECTROSCOPY; FREQUENCIES; ENERGIES; ATOMS; H2S},
ResearcherID-Numbers = {Bozek, John/E-4689-2010
   Borve, Knut/I-5934-2012
   Bozek, John/E-9260-2010},
ORCID-Numbers = {Borve, Knut/0000-0002-5782-8963
   Bozek, John/0000-0001-7486-7238},
Journal-ISO = {J. Chem. Phys.},
Unique-ID = {ISI:000082222500014},
}

@article{ 69MaKuMo.PF3,
Author = {MARINO, Y and KUCHITSU, K and MORITANI, T},
Title = {MOLECULAR STRUCTURE OF PHOSPHORUS TRIFLUORIDE STUDIED BY GAS ELECTRON
   DIFFRACTION},
Year = {1969},
Volume = {8},
Number = {4},
Pages = {867-\&},
Journal = {Inorg. Chem.},
Unique-ID = {ISI:A1969D116600033},
}
