﻿
@article{ 12WaSuSh.PH,
Author = {Wang Jie-Min and Sun Jin-Feng and Shi De-Heng and Zhu Zun-Lue and Li
   Wen-Tao},
Title = {Theoretical investigation on molecular constants of PH, PD and PT
   molecules},
Year = {2012},
Volume = {61},
Number = {6},
Month = {MAR},
Abstract = {The potential energy curves (PECs) of the PH (X-3 Sigma(-), a(1) Delta
   and A(3) Pi) are investigated by the highly accurate valence internally
   contracted multireference configuration interaction (MRCI) method and
   the MRCI method including the Davidson modification (+Q) in combination
   with the correlation-consistent basis sets, aug-cc-pV5Z. With these PECs
   obtained here, the spectroscopic parameters of three isotopologues, PH
   (X-3 Sigma(-), a(1) Delta and A(3) Pi), PD (X-3 Sigma(-), a(1) Delta and
   A(3) Pi) and PT (X-3 Sigma(-), a(1) Delta and A(3) Pi), are determined.
   These parameters are compared in detail with those previously reported
   in the literature, and agreement is found between the present results
   and the experimental data. The values of vibrational level G(nu),
   inertial rotation constant B-nu and centrifugal distortion constant D-nu
   for the first 12 vibrational levels of PH (X-3 Sigma(-)), PD (X-3
   Sigma(-)) and PT (X-3 Sigma(-)), are calculated when the rotational
   quantum number J equals zero, which are in agreement with the available
   measurements. Comparison with the available experimental data shows that
   the present molecular constants are accurate.},
Article-Number = {063104},
Keywords = {potential energy curve; Davidson modification; spectroscopic parameter;
   molecular constant},
Keywords-Plus = {CONFIGURATION-INTERACTION CALCULATIONS; MAGNETIC-RESONANCE SPECTRA;
   2ND-ROW DIATOMIC HYDRIDES; GAUSSIAN-BASIS SETS; BENCHMARK CALCULATIONS;
   WAVE-FUNCTIONS; EXCITED-STATES; GROUND-STATES; SPECTROSCOPY; RADICALS},
Journal = {Acta Phys. Sin.},
Unique-ID = {ISI:000303174000022},
}

@article{ 97HuBrxx.PH,
Author = {Hughes, R A and Brown, J M},
Title = {A determination of the vibrational anharmonicity of PD in its X-3
   Sigma(-) state},
Journal = JMS,
Year = {1997},
Volume = {185},
Number = {1},
Pages = {197-201},
Month = {SEP},
DOI = {10.1006/jmsp.1997.7405},
Keywords-Plus = {LASER MAGNETIC-RESONANCE; PH; RADICALS; SPECTRA},
Journal-ISO = {J. Mol. Spectrosc.},
Unique-ID = {ISI:A1997YD83000029},
}

@article{ 96RaBexx.PH,
Author = {Ram, R S and Bernath, P F},
Title = {Fourier transform infrared emission spectroscopy of ND and PH},
Journal = JMS,
Year = {1996},
Volume = {176},
Number = {2},
Pages = {329-336},
Month = {APR},
Abstract = {The infrared vibration-rotation bands of ND in the X(3) Sigma(-) state
   were recorded using a Fourier transform spectrometer. The bands were
   observed in a microwave discharge of a mixture of N-2 and D-2 in the
   presence of He. The rotational structure of six bands, 1-0, 2-1, 3-2,
   4-3, 5-4, and 6-5, has been observed in the 1800-2600 cm(-1) region. The
   analysis of these bands provides an independent determination of the
   ground state vibrational constants in addition to an improved set of
   rotational constants. The principal molecular constants for the ground
   state are
   omega(e) = 2399.1255(299) cm(-1), w(e)x(e), = 42.1064(212) cm(-1), W-e
   gamma(e) = 0.1203(54) cm(-1)
   B-e = 8.908665(146) cm(-1), alpha(e) = 0.254570(192) cm(-1), r(e) =
   1.036651(9) Angstrom.
   The molecular constants for PH have also been refined by combining the
   previous infrared {[}J. Mel. Spectrosc. 275-281 (1987)] and the recent
   submillimeter-wave {[}Chem Phys. Lett. 211, 443-448 (1993)]
   measurements. (C) 1996 Academic Press, Inc.},
DOI = {10.1006/jmsp.1996.0094},
Keywords-Plus = {MULTIPHOTON IONIZATION SPECTROSCOPY; ROTATION LINES; NH ND; STATES;
   TRANSITION; NH(ND); PREDISSOCIATION; SPECTRA; IDENTIFICATION; ABSORPTION},
ResearcherID-Numbers = {Bernath, Peter/B-6567-2012},
ORCID-Numbers = {Bernath, Peter/0000-0002-1255-396X},
Journal-ISO = {J. Mol. Spectrosc.},
Unique-ID = {ISI:A1996UK88500013},
}

@article{ 84OhKaHi.PH,
Author = {Ohashi, N and Kawaguchi, K and Hirota, E},
Title = {FAR-INFRARED LASER MAGNETIC-RESONANCE SPECTRA OF THE PH AND PD RADICALS
   IN X3-SIGMA-},
Journal = JMS
Year = {1984},
Volume = {103},
Number = {2},
Pages = {337-349},
DOI = {10.1016/0022-2852(84)90061-4},
Journal-ISO = {J. Mol. Spectrosc.},
Unique-ID = {ISI:A1984SD56500015},
}

@article{ 39IsPexx.PH,
Author = {Ishaque, M and Pearse, R W B},
Title = {The lambda 3400 bands of PH and PD},
   PHYSICAL SCIENCES},
Year = {1939},
Volume = {173},
Number = {A953},
Pages = {0265-0277},
Month = {NOV},
DOI = {10.1098/rspa.1939.0144},
Journal = {Proc. R. Soc. Lond. A-Math. Phys. Sci.},
Unique-ID = {ISI:000200941000011},
}
