@phdthesis{vanStralen,
    author  =  "J. {van Stralen}",
    title   = "Molecular Properties in Relativistic Electronic Structure Theory",
    school  = "Vrije Universiteit, Amsterdam, The Netherlands",
    year    = "2004",
    note    = "The thesis is available on-line at {\footnotesize \texttt{http://dirac.chem.sdu.dk/thesis/thesis-jvs2004.pdf}} (accessed on 28-Feb-2008)"
}
@phdthesis{Ramanlal.thesis,
    author  =  "J. Ramanlal",
    title   = "The Spectroscopy of H$_3{}^+$: low energy to dissociation",
    school  = "University College London",
    year    = "2004"
}

@phdthesis{Seto.thesis,
    author  =  "J. Y. Seto",
    title   =  "Direct Fitting of Analytical Potential Functions to Diatomic Molecular Spectroscopic Data",
    school  =  "University of Waterloo, Waterloo, Ontario, Canada",
    year    = "2000"
}
@phdthesis{Barletta.thesis,
    author  =  "P. Barletta",
    title   =  "Accurate first-principle calculations on the spectrum of water",
    school  =  "University College London, London, UK",
    year    = "2002"
}
@phdthesis{Huang.thesis,
    author  =  "Y. Huang",
    title   =  "Determining Analytical Potential Energy Functions of Diatomic Molecules by Direct Fitting",
    school  =  "University of Waterloo, Waterloo, Ontario, Canada",
    year    = "2001"
}
@phdthesis{DodsonPhD,
    author  =  "D. S. Dodson",
    title   =  "Optimal-order approximation by polynomial spline functions",
    school  =  "Purdue University, West Lafayette, IN, USA",
    year    = "1972"
}
@phdthesis{delaMadridThesis,
    author  =  "R. de la Madrid Modino",
    title   =  "Quantum {M}echanics in {R}igged {H}ilbert {S}pace Language",
    school  =  "{De\-par\-ta\-men\-to} de f{\'i}\-si\-ca te\-{\'o}\-ri\-ca -- U\-ni\-ver\-si\-dad de Va\-lla\-do\-lid",
    year    = "2001",
    note    = "Available from {\footnotesize \texttt{http://www.physics.ucsd.edu/\~{}rafa/dissertation.html}} (accessed on 4-Oct-2007)"
}
