﻿
@article{ 97DeFeBe.planets,
Author = {de Graauw, T and Feuchtgruber, H and Bezard, B and Drossart, P and
   Encrenaz, T and Beintema, D A and Griffin, M and Heras, A and Kessler, M
   and Leech, K and Lellouch, E and Morris, P and Roelfsema, P R and
   RoosSerote, M and Salama, A and Vandenbussche, B and Valentijn, E A and
   Davis, G R and Naylor, D A},
Title = {First results of ISO-SWS observations of Saturn: Detection of CO2,
   CH3C2H, C4H2 and tropospheric H2O},
Journal = AA,
Year = {1997},
Volume = {321},
Number = {2},
Pages = {L13-L16},
Month = {MAY},
Abstract = {The spectrum of Saturn has been recorded between 4.5 and 16.0 mu m with
   the grating mode of the Short-Wavelength Spectrometer (SWS) of ISO. The
   resolving power is 1500. The main results of this observation are (1)
   the detection of CO2 CH3C2H and C4H2 in the stratosphere and (2) the
   detection of H2O in the troposphere. In the 4.5-5.5 mu m range,
   information is retrieved on the tropospheric composition (NH3, PH3,
   AsH3, GeH4, CH3D and H2O) down to pressure levels of several bars. Above
   7 mu m, the Saturn spectrum probes the upper troposphere and the lower
   stratosphere, at pressure levels ranging from 0.5 bar to 0.4 mbar. The
   CH4 emission band at 7.7 mu m and the H-2-He continuum longward of 11 mu
   m are used to retrieve the thermal profile, which is then used to derive
   the vertical distributions of minor species: NH3, PH3, CH3D in the
   troposphere, and C2H2 and C2H6 in the stratosphere. Estimates of the
   CO2, CH3C2H and C4H2 mean mixing ratios (above the 10-mbar level) are 3
   10(-10), 6 10(-10) and 9 10(-11) respectively. The retrieved
   disk-averaged thermal profile is found to be colder in the stratosphere
   than the Voyager 1 ingress radio-occultation profile by about 7 K at P =
   0.5 mbar, and slightly warmer in the troposphere (about 5 K at 400 mbar
   and 3 K at 150 mb).},
ISSN = {0004-6361},
Keywords = {planets; Saturn; infrared, solar system},
Keywords-Plus = {ATMOSPHERE; SPECTRUM; JUPITER; ARSINE; WATER; NH3},
Times-Cited = {93},
Journal-ISO = {Astron. Astrophys.},
Unique-ID = {ISI:A1997XB49800001},
}

@article{ 81HaCoFl.planets,
Author = {Hanel, R and Conrath, B and Flasar, F M  and Kunde, V and Maguire, W and Pearl, J and Pirraglia, J and Samuelson, R and Herath, L and Allison, M
   and Cruikshank, D and Gautier, D and Gierasch, P and Horn, L and  Koppany, R},
Year = {1981},
Volume = {212},
Number = {4491},
Pages = {192-200},
DOI = {10.1126/science.212.4491.192},
ISSN = {0036-8075},
ResearcherID-Numbers = {Flasar, F Michael/C-8509-2012},
Times-Cited = {406},
Journal = {Science},
Unique-ID = {ISI:A1981LJ03700026},
}


@article{ 10RoMoBe.planets,
Author = {Royer, Emilie and Montmessin, Franck and Bertaux, Jean-Loup},
Title = {NO emissions as observed by SPICAV during stellar occultations},
Journal = PSS,
Year = {2010},
Volume = {58},
Number = {10},
Pages = {1314-1326},
Month = {AUG},
Abstract = {Ultraviolet (UV) nightglow data from the SPICAV instrument (SPectroscopy
   for the Investigation of the Characteristics of the Atmosphere of Venus)
   onboard the Venus Express spacecraft, currently in orbit around Venus,
   are presented. In its extended source mode, SPICAV has shown that the
   Venus nightglow in the UV contains essentially Lyman-alpha and Nitric
   Oxide (NO) emissions. In the stellar mode, when the slit of the
   spectrometer is removed, an emission is also observed at the limb in
   addition to the stellar spectrum. A forward model allows us to identify
   this feature as being an NO emission. Due to radiative recombination of
   N and O atoms produced on the dayside of Venus, and transported to the
   nightside. NO nightglow provides important constraints to the
   Solar-to-Anti Solar thermospheric circulation prevailing above 90 km.
   The forward model presented here allows us to derive the altitude of the
   peak of emission of the NO layer, found at 113.5 +/- 6 km, as well as
   its scale height, of 3.4 +/- 1 km and its brightness. The latter is
   found to be very variable with emissions between 19 Kilo-Rayleigh (kR)
   and 540 kR. In addition, the NO nightglow is sometimes very patchy, as
   we are able to observe two distinct emission zones in the field of view.
   Finally, systematic extraction of this emission from stellar
   occultations extends the database of the NO emission already reported
   elsewhere using limb observations. (C) 2010 Elsevier Ltd. All rights
   reserved.},
DOI = {10.1016/j.pss.2010.05.015},
Keywords = {Venus; Atmosphere; Airglow; Nightglow; Nitric oxide},
Keywords-Plus = {ULTRAVIOLET NIGHTGLOW; UPPER-ATMOSPHERE; VENUS; AIRGLOW; TRANSPORT;
   MODEL},
Journal-ISO = {Planet Space Sci.},
Unique-ID = {ISI:000280784700019},
}
