
@article{ 06CaClLi.PN,
Author = {Cazzoli, Gabriele and Cludi, Lino and Puzzarini, Cristina},
Title = {Microwave spectrum of (PN)-N-14 and (PN)-N-15: Spectroscopic constants
   and molecular structure},
Journal = THEOCHEM,
Year = {2006},
Volume = {780-81},
Number = {SI},
Pages = {260-267},
Month = {JAN 3},
Abstract = {In the present work the J + 1 <- J, with J= 1-3, 6, 7, 10-16, rotational
   transitions of p(14)N and the J + 1 <- J, with J= 1, 2, 7, 8, 10-14,
   rotational transitions of p(15)N have been observed in the millimeter-
   and submillimeter-wave region. These measurements allowed us to improve
   the ground state rotational parameters of p(14)N as well as provide
   those of p(15)N for the first time. The present measurements have been
   combined with rotational and vibrorotational transitions available in
   the literature to yield the Dunham coefficients. The equilibrium
   structure has also been determined to a high accuracy. The experimental
   investigation has been supported by highly accurate ab initio
   computations. (c) 2005 Elsevier B.V.. All rights reserved.},
DOI = {10.1016/j.molstruc.2005.07.010},
Keywords = {rotational spectrum; spectroscopic constants; equilibrium structure; PN;
   (PN)-N-15},
Keywords-Plus = {GAUSSIAN-BASIS SETS; INFRARED-SPECTRUM; INTERSTELLAR PN; PHOSPHORUS;
   P-31-N-14; ENERGY},
Journal-ISO = {J. Mol. Struct.},
Unique-ID = {ISI:000234843400031},
}

@article{ 03KeFrDi.PN,
Author = {Kemeny, A E and Francisco, J S and Dixon, D A and Feller, D},
Title = {Accurate ab initio study of the energetics of phosphorus nitride: Heat
   of formation, ionization potential, and electron affinity},
Journal = JCP,
Year = {2003},
Volume = {118},
Number = {18},
Pages = {8290-8295},
Month = {MAY 8},
Abstract = {High level ab initio electronic structure calculations at the coupled
   cluster CCSD(T) level with augmented correlation-consistent basis sets
   extrapolated to the complete basis set limit have been performed on PN,
   PN+, and PN-. The geometries were optimized up through the aug-cc-pV5Z
   level and vibrational frequencies were calculated with the aug-cc-pVQZ
   basis set. The heat of formation of PN at 0 K is predicted to be
   43.7+/-0.9 kcal/mol and is within the error limits of the revised
   experimental value at 41.2+/-3.6 kcal/mol. The calculated adiabatic
   ionization potential is 11.90+/-0.05 eV as compared to the experimental
   value of 11.88+/-0.01 eV and the calculated adiabatic electron affinity
   is 0.126+/-0.01 eV as compared to the experimental value of 0.32+/-0.20
   eV. (C) 2003 American Institute of Physics.},
DOI = {10.1063/1.1565317},
Keywords-Plus = {CORRELATED MOLECULAR CALCULATIONS; GAUSSIAN-BASIS SETS;
   CONFIGURATION-INTERACTION CALCULATIONS; DIATOMIC DISSOCIATION-ENERGIES;
   WAVE-FUNCTIONS; BENCHMARK CALCULATIONS; TRIPLE EXCITATIONS; PN MOLECULE;
   INFRARED-SPECTRUM; HIGH-RESOLUTION},
Journal-ISO = {J. Chem. Phys.},
Unique-ID = {ISI:000182454100021},
}

@article{ 96deFeLe.PN,
Author = {de Brouckere, G and Feller, D and Le Floch, A C and Melen, F and Dubois, I
   and Bredhol, H},
Title = {Towards a confirmation of theoretical predictions of selected
   spectroscopic constants for the D-1 Delta state of PN},
Journal = JPB,
Year = {1996},
Volume = {29},
Number = {24},
Pages = {6069-6074},
Month = {DEC 28},
Abstract = {Recent high-resolution measurements of the A (1) Pi-X (1) Sigma(+) bands
   in PN have provided additional information about the perturbations of
   the low-lying A (1) Pi vibrational levels resulting from interactions
   with nearby valence states. The primary interaction arises from the D
   (1) Delta excited state. Multireference configuration-interaction
   calculations were performed on the X (1) Sigma(+), A (1) Pi and D (1)
   Delta states of PN in order to gain some insight into the probable
   accuracy of theoretically predicted spectroscopic constants for the (1)
   Delta state, including r(e), B-e and T-e.},
Keywords-Plus = {CONFIGURATION-INTERACTION CALCULATIONS; MOLECULAR WAVE-FUNCTIONS;
   POTENTIAL-ENERGY CURVES; BENCHMARK CALCULATIONS; TRANSITION BANDS;
   EXCITED-STATES; P-2 MOLECULE; GROUND-STATE},
Journal-ISO = {J. Phys. B-At. Mol. Opt. Phys.},
Unique-ID = {ISI:A1996WB22600013},
}

@article{ 96LeMeDu.PN,
Author = {Le Floch, A C and Melen, F and Dubois, I and Bredohl, H},
Title = {A new study of the perturbations in the A(1)Pi state of PN},
Journal = JMS,
Year = {1996},
Volume = {176},
Number = {1},
Pages = {75-84},
Month = {MAR},
Abstract = {The A(1) Pi-X(1) Sigma(+) system of the PN molecule has been reexamined
   via high resolution conventional spectroscopy, at higher rotational
   J-values than those in previous studies. It is shown that perturbations
   occurring in the A(1) Pi (upsilon = 0 to 3) levels give access to
   information concerning the (e(3) Sigma(-), a(3) Sigma(+), d(3) Delta,
   C-1 Sigma(-), D-1 Delta) valence states. Of particular interest are (1)
   the strong spin-orbit interaction between the e(3) Sigma(-) and A(1) Pi
   (upsilon(A) = 2) levels, yielding 17 rotational energy levels of the
   e(3) Sigma(-) state, and (2) the triple crossing occurring between the
   A(1) Pi (upsilon(A) = 3), d(3) Delta, and C-1 Sigma(-) levels. (C) 1996
   Academic Press, Inc.},
DOI = {10.1006/jmsp.1996.0063},
Keywords-Plus = {CONFIGURATION-INTERACTION CALCULATIONS; EXCITED-STATES; GROUND-STATE;
   MOLECULE; CO; TRANSITION; SPECTRUM; A3PI},
Journal-ISO = {J. Mol. Spectrosc.},
Unique-ID = {ISI:A1996UD48500010},
}

@article{ 95AhHaxx1.PN,
Author = {Ahmad, I K and Hamilton, P A},
Title = {CHEMILUMINESCENCE FROM THE REACTIONS OF NITROGEN AND OXYGEN-ATOMS WITH
   PHOSPHORUS VAPOR},
Year = {1995},
Volume = {91},
Number = {18},
Pages = {2989-2992},
Month = {SEP 21},
Abstract = {New chemiluminescence from the reactions of N + P-4 and O + P-4 has been
   observed. In the O-atom reaction the emission was assigned to the
   forbidden a (3) Sigma(u)(+)-X(1) Sigma(g)(+) transition of P-2 which has
   not been previously observed in the gas phase. Vibrational levels up to
   v' = 2 and v `' = 8 were assigned in this spectrum and emission
   intensities generally agreed well with Franck-Condon factor
   calculations. In the N-atom reaction the emission arises from the well
   known A (1) Pi-X(1) Sigma(+) system of PN in vibrational levels up to v'
   = 8. Approximate thermodynamic values show that the P-2 emission may
   well arise from the primary step of the reaction, but that the PN
   emission must arise from the reaction of secondary products.},
DOI = {10.1039/ft9959102989},
Keywords-Plus = {MATRIX REACTIONS; SPECTRA; P2},
Journal = {J. Chem. Soc.-Faraday Trans.},
Unique-ID = {ISI:A1995RW34100003},
}

@article{ 95AhHaxx.PN,
Author = {Ahmad, I K and Hamilton, P A},
Title = {THE FOURIER-TRANSFORM INFRARED-SPECTRUM OF PN},
Journal = JMS,
Year = {1995},
Volume = {169},
Pages = {286-291},
Abstract = {The infrared absorption spectrum of the PN molecule has been recorded
   for the first time using an FTIR spectrometer. A flowing discharge of
   PCl3 and N-2 was used to produce short-lived PN molecules at room
   temperature in a long-path cell. Spectra of the fundamental transition
   were recorded at a nominal resolution of 0.02 cm(-1) and calibrated
   against accurately known water vapor lines present in the background to
   give an absolute and relative accuracy on the order of 0.0004 cm(-1).
   The line positions measured in this work were analyzed in terms of
   effective band constants and combined with previous high-temperature
   microwave and infrared data to produce accurate spectroscopic parameters
   for the ground state X(1) Sigma(+). (C) 1995 Academic Press, Inc.},
DOI = {10.1006/jmsp.1995.1022},
Keywords-Plus = {FTIR-SPECTROSCOPY; INTERSTELLAR PN},
Journal-ISO = {J. Mol. Spectrosc.},
Unique-ID = {ISI:A1995QB21800022},
}


@article{ 93deFeKo.PN,
Author = {de Brouckere, G and Feller, D and Koot, J J A},
Title = {CONFIGURATION-INTERACTION CALCULATIONS ON THE X 1-SIGMA+ GROUND-STATE
   AND LOW-LYING A 1-PI AND 1-DELTA EXCITED-STATES OF THE PN MOLECULE .2.
   POTENTIAL-ENERGY CURVES OF THE A 1-PI AND 1-DELTA EXCITED-STATES OF PN
   AND SPECTROSCOPIC PROPERTIES},
Journal = JPB,
Year = {1993},
Volume = {26},
Number = {13},
Pages = {1915-1934},
Month = {JUL 14},
Abstract = {CI calculations have been performed on the A 1PI and 1DELTA states of PN
   in the vicinity of their respective equilibrium geometries, yielding
   spectroscopic constants (r(e), k(e), omega(e), omega(e)x(e), etc) in
   good agreement with the available experimental data. The 1DELTA state,
   which is unknown experimentally, is predicted to lie less than 500 cm-1
   above the 1PI state and 40 345 cm-1 above the 1SIGMA+ ground state.
   Theoretical vibrational bands for the A 1PI --> X 1SIGMA+ transition
   were computed, along with the corresponding Franck-Condon factors. The
   calculated vibrational transitions agree quite well with the observed
   values while the Franck-Condon factors compare favourably with those
   calculated semiempirically from observed vibrational transition
   probabilities. The sequence of absolute radiative intensities for the
   rovibrational (j' = 4) bands \textbackslash{}upsilon', upsilon'')], i.e.
   \textbackslash{}(0,0)]\textbackslash{}(1,0)]\textbackslash{}(2,1)]\textb
   ackslash{}(3,2)]1\textbackslash{}(4,3)], cannot be confirmed
   experimentally because of the perturbation of nearby states on low-lying
   1PI vibrational states (upsilon' = 0-4). Spontaneous radiative and
   non-radiative lifetimes derived according to two decay mechanisms-a
   cascade (A 1PI state being `isolated') mechanism and an electric dipolar
   transition mechanism-show that the latter mode of decay is several
   orders of magnitude larger. The single experimentally known lifetime
   value, i.e. for upsilon' = 0, issued from this decay mode agrees
   reasonably well with the calculated value.
   For the 1DELTA --> A 1PI transition, the electric dipolar decay is only
   slightly favoured with respect to the cascade mode. The lifetimes
   computed for both decay modes are found to be close to those in the
   valence isoelectronic CO molecule. Other miscellaneous observables,
   which to date have not been determined experimentally for these excited
   states, including pure rotational, pure vibrational and rovibrational
   transitions, selected one-electron properties and average values of the
   electric dipole moment over the first few vibrational levels (upsilon =
   0-5) are likewise reported.},
Keywords-Plus = {TRANSITION; SPECTRUM},
Journal-ISO = {J. Phys. B-At. Mol. Opt. Phys.},
Unique-ID = {ISI:A1993LQ26900014},
}

@article{ 87VeGhIq.PN,
Author = {Verma, R D and Ghosh, S N and Iqbal, Z},
Title = {NEW SPECTRUM OF THE PN RADICAL IN THE VACUUM ULTRAVIOLET REGION},
Journal = JPB,
Year = {1987},
Volume = {20},
Number = {16},
Pages = {3961-\&},
Month = {AUG 28},
DOI = {10.1088/0022-3700/20/16/009},
Journal-ISO = {J. Phys. B-At. Mol. Opt. Phys.},
Unique-ID = {ISI:A1987J774600009},
}

@article{ 87SaKrxx.PN,
Author = {Saraswathy, P and Krishnamurty, G},
Title = {ROTATIONAL ANALYSIS OF A1-PI-X1-SIGMA+ BANDS OF P14N AND P15N -
   PERTURBATION STUDIES IN THE A1-PI STATE},
Journal = {Pramana},
Year = {1987},
Volume = {29},
Number = {1},
Pages = {53-77},
Month = {JUL},
DOI = {10.1007/BF02845678},
Unique-ID = {ISI:A1987J509600004},
}

@article{ 84VeGhxx.PN,
Author = {Verma, R D and Ghosh, S N},
Title = {THE E1-SIGMA+-X1-SIGMA+ TRANSITION OF THE (PN)-N-15 MOLECULE},
Journal = JPB,
Year = {1984},
Volume = {17},
Number = {17},
Pages = {3529-3533},
DOI = {10.1088/0022-3700/17/17/022},
Journal-ISO = {J. Phys. B-At. Mol. Opt. Phys.},
Unique-ID = {ISI:A1984TJ34800022},
}


@article{ 83GrKaxx.PN,
Author = {Grein, F and Kapur, A},
Title = {THE ELECTRONIC-SPECTRUM OF PN - A CONFIGURATION-INTERACTION STUDY},
Journal = JMS,
Year = {1983},
Volume = {99},
Number = {1},
Pages = {25-34},
DOI = {10.1016/0022-2852(83)90289-8},
Journal-ISO = {J. Mol. Spectrosc.},
Unique-ID = {ISI:A1983QV12400002},
}

@article{ 81GhVeVa.PN,
Author = {S. N. Ghosh and R. D. Verma and J VanderLinde},
Title = {A HIGH-RESOLUTION STUDY OF A-1-PI-X-1-SIGMA TRANSITION OF THE PN
   MOLECULE},
Journal = CJP,
Year = {1981},
Volume = {59},
Number = {11},
Pages = {1640-\&},
Journal-ISO = {Can. J. Phys.},
Unique-ID = {ISI:A1981MQ61700011},
}

@article{ 81CoPrxx.PN,
Author = {Coquart, B and Prudhomme, J C},
Title = {THE 1-SIGMA-I-X1-SIGMA-+ TRANSITION OF THE PN MOLECULE},
Journal = JMS,
Year = {1981},
Volume = {87},
Number = {1},
Pages = {75-84},
DOI = {10.1016/0022-2852(81)90084-9},
Journal-ISO = {J. Mol. Spectrosc.},
Unique-ID = {ISI:A1981LT24300006},
}

@article{ 81MaLoxx.PN,
Author = {Maki, A G and Lovas, F J},
Title = {THE INFRARED-SPECTRUM OF P-31-N-14 NEAR 1300 CM-1},
Journal = JMS,
Year = {1981},
Volume = {85},
Number = {2},
Pages = {368-374},
DOI = {10.1016/0022-2852(81)90209-5},
Journal-ISO = {J. Mol. Spectrosc.},
Unique-ID = {ISI:A1981LD88700011},
}


@article{ 78GoFiLe.PN,
Author = {Gottscho, R A and Field, R W and Lefebvrebrion, H},
Title = {ABINITIO AND SEMI-EMPIRICAL ESTIMATES OF PN VALENCE STATE INTERACTIONS},
Journal = JMS,
Year = {1978},
Volume = {70},
Number = {3},
Pages = {420-431},
DOI = {10.1016/0022-2852(78)90180-7},
Journal-ISO = {J. Mol. Spectrosc.},
Unique-ID = {ISI:A1978FC81100011},
}


@article{ 73MoSixx.PN,
Author = {Moeller, M B and Silvers, S J},
Title = {FLUORESCENCE-SPECTRA OF PN AND BF},
Journal = CPL,
Year = {1973},
Volume = {19},
Number = {1},
Pages = {78-81},
DOI = {10.1016/0009-2614(73)87067-8},
Journal-ISO = {Chem. Phys. Lett.},
Unique-ID = {ISI:A1973P163000020},
}

@article{ 72WyGoMa.PN,
Author = {Wyse, FC and Gordy, W and Manson, EL},
Title = {MILLIMETER WAVE ROTATIONAL SPECTRUM AND MOLECULAR CONSTANTS OF P-31-N-14},
Journal = JCP,
Year = {1972},
Volume = {57},
Number = {3},
Pages = {1106-\&},
DOI = {10.1063/1.1678365},
Journal-ISO = {J. Chem. Phys.},
Unique-ID = {ISI:A1972N117700015},
}

@article{ 71RaKlxx.PN,
Author = {Raymonda, J and Klemperer, W},
Title = {MOLECULAR BEAM ELECTRIC RESONANCE SPECTRUM OF P-31 N-14},
Journal = JCP,
Year = {1971},
Volume = {55},
Number = {1},
Pages = {232-\&},
DOI = {10.1063/1.1675513},
Journal-ISO = {J. Chem. Phys.},
Unique-ID = {ISI:A1971J783100032},
}


@article{ 87Zixxxx.PN,
Author = {Ziurys, L M},
Title = {DETECTION OF INTERSTELLAR PN - THE 1ST PHOSPHORUS-BEARING SPECIES
   OBSERVED IN MOLECULAR CLOUDS},
Journal = ApJ,
Year = {1987},
Volume = {321},
Number = {1, 2},
Pages = {L81-L85},
Month = {OCT 1},
DOI = {10.1086/185010},
Journal-ISO = {Astrophys. J.},
Unique-ID = {ISI:A1987K031800016},
}


@article{ 33CuHeHe.PN,
Author = {Curry, J and Herzberg, L and Herzberg, G},
Title = {Spectroscopic evidence for the molecule PN},
Journal = JCP,
Year = {1933},
Volume = {1},
Number = {10},
Pages = {749},
Month = {OCT},
DOI = {10.1063/1.1749238},
Journal-ISO = {J. Chem. Phys.},
Unique-ID = {ISI:000201218200012},
}

@article{ 33CuHeHe1.PN,
Author = {Curry, J. and Herzberg, L. and Herzberg, G.},
Title = {Spectroscopic detection and structure of the PN molecule.},
Year = {1933},
Volume = {86},
Number = {5-6},
Pages = {348-366},
Month = {MAY},
DOI = {10.1007/BF01330645},
Journal = {Z. Phys.},
Unique-ID = {ISI:000207413900006},
}


@article{80CoPrxx.PN,
Author = {Coquart, B and Prudhomme, J C},
title = "A new electronic transition of PN",
journal = JPB,
year = "1980",
volume = "13",
pages = "2251-2254",
}


@article{ 92McLiCh.PN,
Author = {McLean, A D and Liu, B and Chandler, G S},
Title = {COMPUTED SELF-CONSISTENT FIELD AND SINGLES AND DOUBLES
   CONFIGURATION-INTERACTION SPECTROSCOPIC DATA AND DISSOCIATION-ENERGIES
   FOR THE DIATOMICS B-2, C-2, N-2, O-2, F2, CN, CP, CS, PN, SIC, SIN, SIO,
   SIP, AND THEIR IONS},
Journal = JPC,
Year = {1992},
Volume = {97},
Number = {11},
Pages = {8459-8464},
Month = {DEC 1},
Abstract = {Single configuration self-consistent field (SCF) calculations near the
   Hartree-Fock limit, and singles and doubles configuration-interaction
   (CI) (SDCI) calculations from this single SCF configuration have been
   performed for the ground and selected excited states of the molecules
   B2+, B2, C2+, C2, N2+, N2, O2+, O2, F2+, F2, CN, CN-, CP, CS, PN, SiC,
   SiC-, SiN, SiN-, SiO, and SiP. Potential energy curves, with Davidson
   corrections, have been obtained around equilibrium separations.
   Equilibrium bond lengths, vibrational energies, ionization potentials,
   and dissociation energies are reported.},
DOI = {10.1063/1.463417},
Keywords-Plus = {GROUND-STATE; ABINITIO},
Journal-ISO = {J. Chem. Phys.},
Unique-ID = {ISI:A1992KA70600062},
}



@article{ 11YaTaSa.PN,
Author = {Yamaguchi, Takahiro and Takano, Shuro and Sakai, Nami and Sakai, Takeshi
   and Liu, Sheng-Yuan and Su, Yu-Nung and Hirano, Naomi and Takakuwa,
   Shigehisa and Aikawa, Yuri and Nomura, Hideko and Yamamoto, Satoshi},
Title = {Detection of Phosphorus Nitride in the Lynds 1157 B1 Shocked Region},
Year = {2011},
Volume = {63},
Number = {5},
Pages = {L37-L41},
Abstract = {We have observed the J = 2-1 rotational emission line of PN toward the
   low-mass star forming region L 1157 with the Nobeyama 45 m telescope.
   The PN line has been detected toward the two shocked regions (B1 and B2)
   caused by the interaction between the blue lobe of the outflow from the
   protostar IRAS 20386+6751 and the ambient gas, whereas it has not been
   detected toward the protostar position. The fractional abundances of PN
   relative to H-2 are evaluated to be (2-6) x 10(-10) and (3-7) x 10(-10)
   toward B1 and B2, respectively. Detection of PN in the B1 and B2
   positions indicates that the formation of PN can be triggered by shocks.
   It seems most likely that PN is formed in the gas phase from PH3
   evaporated from grain mantles, as suggested by the existing chemical
   model.},
Keywords = {ISM: individual (Lynds 1157); ISM: molecules},
Keywords-Plus = {DENSE INTERSTELLAR CLOUDS; L1157 DARK CLOUD; CIRCUMSTELLAR ENVELOPES;
   CHEMISTRY; OUTFLOW; IRC+10216; PN; PHOSPHINE; SPACE; GAS},
Journal = {Publ. Astron. Soc. Jpn.},
Unique-ID = {ISI:000297089900011},
}

@article{ 90TuTsBa.PN,
Author = {Turner, B E and Tsuji, T and Bally, J and Guelin, M and Cernicharo, J},
Title = {PHOSPHORUS IN THE DENSE INTERSTELLAR-MEDIUM},
Journal = ApJ,
Year = {1990},
Volume = {365},
Number = {2, 1},
Pages = {569-585},
Month = {DEC 20},
DOI = {10.1086/169511},
Journal-ISO = {Astrophys. J.},
Unique-ID = {ISI:A1990EL77300016},
}

@article{ 87TuBaxx.PN,
Author = {Turner, B E and Bally, J},
Title = {DETECTION OF INTERSTELLAR PN - THE 1ST IDENTIFIED PHOSPHORUS COMPOUND IN
   THE INTERSTELLAR-MEDIUM},
Journal = ApJ,
Year = {1987},
Volume = {321},
Number = {1, 2},
Pages = {L75-L79},
Month = {OCT 1},
DOI = {10.1086/185009},
Journal-ISO = {Astrophys. J.},
Unique-ID = {ISI:A1987K031800015},
}


@article{ 12YaTaWa.PN,
Author = {Yamaguchi, Takahiro and Takano, Shuro and Watanabe, Yoshimasa and Sakai,
   Nami and Sakai, Takeshi and Liu, Sheng-Yuan and Su, Yu-Nung and Hirano,
   Naomi and Takakuwa, Shigehisa and Aikawa, Yuri and Nomura, Hideko and
   Yamamoto, Satoshi},
Title = {The 3 mm Spectral Line Survey toward the Lynds 1157 B1 Shocked Region.
   I. Data},
Year = {2012},
Volume = {64},
pages = {105-145},
Abstract = {We have conducted a spectral line survey of the 3 mm band with the 45 m
   telescope of Nobeyama Radio Observatory toward the L 1157 B1 shocked
   region, where the blue-shifted component of the bipolar outflow from the
   protostar IRAS 20386+6751 interacts with the ambient gas. The observed
   frequency ranges from 78.1 to 115.8 GHz. We have detected 129 spectral
   lines of 29 molecular species. In addition to various oxygen-bearing
   organic molecules such as CH3CHO, HCOOCH3, and HCOOH, we have detected a
   phosphorus-containing molecule PN, a nitrogen-bearing organic molecule
   NH2CHO, and a carbon-chain molecule CCS in the shocked region. These
   results clearly indicate that the L 1157 B1 shocked region is chemically
   rich, which is probably triggered by evaporation of grain mantles.},
Article-Number = {105},
Keywords = {ISM: individual (Lynds 1157); ISM: molecules},
Keywords-Plus = {LOW-MASS PROTOSTAR; GRAIN-SURFACE-CHEMISTRY; CARBON-CHAIN MOLECULES;
   L1157 DARK CLOUD; HOT CORES; ORION-KL; CIRCUMSTELLAR ENVELOPES;
   INTERSTELLAR-MEDIUM; COMPLEX-MOLECULES; STAR-FORMATION},
Journal = {Publ. Astron. Soc. Jpn.},
doi = {10.1093/pasj/64.5.10},
}

@article{ 09ViPeMa.PN,
Author = {Viana, Rommel B. and Pereira, Priscila S. S. and Macedo, Luiz G. M. and
   Pimentel, Andre S.},
Title = {A quantum chemical study on the formation of phosphorus mononitride},
Journal = CP,
Year = {2009},
Volume = {363},
Number = {1-3},
Pages = {49-58},
Month = {SEP 18},
Abstract = {The chemical mechanism of the (1)PN formation was successfully studied
   by using the CCSD(T)/6-311++G(3df,3pd) level of theory. The (1)NH(3) +
   (3)PH and (4)P + NH(3) reaction paths are not energetically favorable to
   form the (1)PN molecule. However, the (3)NH + (3)PH, (4)N + (3)PH(3),
   (4)N + (3)PH, (4)P + (3)NH, and (4)P + (2)NH(2) reaction paths to form
   the (1)PN molecule are only energetically favorable by taking place
   through specific transition states to form the (1)PN molecule. The NH(3)
   + (3)PH, (4)N + (1)PH(3), NH(3) + (4)P, and (4)N + (2)PH(2) reactions
   are spin-forbidden and the probability of hopping for these reactions
   was estimated to be 0 by the Landau-Zener theory. This is the first
   detailed study on the chemical mechanism for the (1)PN formation. (C)
   2009 Elsevier B.V. All rights reserved.},
DOI = {10.1016/j.chemphys.2009.07.008},
Keywords = {Planetary chemistry; Nitrogen chemistry; Quantum chemical calculations;
   Phosphorus chemistry; Potential energy surface; Spin-forbidden reactions},
Keywords-Plus = {CORRELATED MOLECULAR CALCULATIONS; GAUSSIAN-BASIS SETS; WAVE-FUNCTIONS;
   DISSOCIATION ENERGY; INTERSTELLAR-MEDIUM; AB-INITIO; PN;
   PHOSPHINONITRENE; STATES; CHEMISTRY},
ResearcherID-Numbers = {Viana, Rommel /G-2007-2010
   Pimentel, Andre/B-1278-2010
   Nanotecnologias, Inct/I-2407-2013},
Journal-ISO = {Chem. Phys.},
Unique-ID = {ISI:000270630300007},
}

@article{ 08MiHaTe.PN,
Author = {Milam, S. N. and Halfen, D. T. and Tenenbaum, E. D. and Apponi, A. J.
   and Woolf, N. J. and Ziurys, L. M.},
Title = {Constraining phosphorus chemistry in carbon- and oxygen-rich
   circumstellar envelopes: Observations of PN, HCP, and CP},
Journal = ApJ,
Year = {2008},
Volume = {684},
Number = {1},
Pages = {618-625},
Month = {SEP 1},
Abstract = {Millimeter-wave observations of PN, CP, and HCP have been carried out
   toward circumstellar envelopes of evolved stars using the Arizona Radio
   Observatory (ARO). HCP and PN have been identified in the carbon-rich
   source CRL 2688 via observations at 1 mm using the Submillimeter
   Telescope (SMT) and 2-3 mm with the Kitt Peak 12 m. An identical set of
   measurements were carried out toward IRC + 10216, as well as
   observations of CP at 1 mm. PN was also observed toward VY Canis Majoris
   (VY CMa), an oxygen-rich supergiant star. The PN and HCP line profiles
   in CRL 2688 and IRC + 10216 are roughly flat topped, indicating
   unresolved, optically thin emission; CP, in contrast, has a distinct
   ``U{''} shape in IRC + 10216. Modeling of the line profiles suggests
   abundances, relative to H(2), of f (PN) similar to (3-5) x 10(-9) and f
   (HCP) similar to 2 x 10(-7) in CRL 2688, about an order of magnitude
   higher than in IRC + 10216. In VY CMa, f(PN) is similar to 4 x 10(-8).
   The data in CRL 2688 and IRC + 10216 are consistent with LTE formation
   of HCP and PN in the inner envelope, as predicted by theoretical
   calculations, with CP a photodissociation product at larger radii. The
   observed abundance of PN in VY CMa is a factor of 100 higher than LTE
   predictions. In IRC + 10216, the chemistry of HCP/CP mimics that of
   HCN/CN and suggests an N(2) abundance of f similar to 1 x 10(-7). The
   chemistry of phosphorus appears active in both carbon-and oxygen-rich
   envelopes of evolved stars.},
DOI = {10.1086/589135},
Keywords = {astrobiology; astrochemistry; line : identification; stars : abundances;
   stars : chemically peculiar; stars : individual (CRL 2688; IRC+10216;
   VYCMa)},
Keywords-Plus = {VY-CANIS-MAJORIS; INTERSTELLAR-MEDIUM; MOLECULAR ABUNDANCES;
   PHOSPHAETHYNE HCP; IRC+10216; STARS; CRL-2688; IRC; SUBMILLIMETER;
   SPECTROSCOPY},
ResearcherID-Numbers = {Milam, Stefanie/D-1092-2012},
Journal-ISO = {Astrophys. J.},
Unique-ID = {ISI:000258730700045},
}


@article{ 07ToKlLi.PN,
Author = {Tobola, R. and Klos, J. and Lique, F. and Chalasinski, G. and Alexander,
   M. H.},
Title = {Rotational excitation and de-excitation of PN molecules by He atoms},
Journal = AA,
Year = {2007},
Volume = {468},
Number = {3},
Pages = {1123-1127},
Month = {JUN},
Abstract = {Context. Observations of molecular emission at millimeter and infrared
   wavelengths, supplemented by careful and detailed modeling, are powerful
   tools for investigating the physical and chemical conditions of
   astrophysical objects. Modeling of molecular emission requires the
   calculation of rates for excitation by collisions with the most abundant
   species.
   Aims. The present paper focuses on the calculation of rate coefficients
   for rotational excitation of the PN molecule in its ground vibrational
   state in collision with He, based on a new two-dimensional potential
   energy surface from highly correlated ab initio calculations.
   Methods. Calculations of pure rotational (de) excitation of PN by He
   were performed for the first rotational levels using the essentially
   exact close-coupling method for the lower levels and the coupled-states
   approximation for higher levels.
   Results. Cross sections for transitions among the 31 first rotational
   levels of PN were calculated for kinetic energies up to 2500 cm(-1).
   These cross sections were used to determine collisional rate constants
   for temperatures ranging from 5 K to 300 K. A propensity for even Delta
   j transitions is observed, which reflects the nearly symmetric character
   of the PN-He potential energy surface.},
DOI = {10.1051/0004-6361:20077339},
Keywords = {ISM : molecules; molecular data; molecular processes},
Keywords-Plus = {COUPLED-CLUSTER; INTERSTELLAR-MEDIUM; LOW-TEMPERATURE; BASIS-SETS;
   PHOSPHORUS; COLLISIONS; SCATTERING; CHEMISTRY; ENERGIES; CLOUDS},
ResearcherID-Numbers = {Klos, Jacek/A-6457-2008
   LIQUE, Francois/B-9626-2011},
Journal-ISO = {Astron. Astrophys.},
Unique-ID = {ISI:000247084400047},
}



@article{ 90WoRaxx.PN,
Author = {Wong, M W and Radom, L},
Title = {ISOELECTRONIC ANALOGS OF PN - REMARKABLY STABLE MULTIPLY CHARGED CATIONS},
Journal = JPC,
Year = {1990},
Volume = {94},
Number = {2},
Pages = {638-644},
Month = {JAN 25},
DOI = {10.1021/j100365a026},
Journal-ISO = {J. Phys. Chem.},
Unique-ID = {ISI:A1990CL43800026},
}


@article{ 69Gixxxx.PN,
Author = {K. A. Gingeric},
Title = {GASEOUS PHOSPHORUS COMPOUNDS .3. MASS SPECTROMETRIC STUDY OF REACTION
   BETWEEN DIATOMIC NITROGEN AND PHOSPHORUS VAPOR AND DISSOCIATION ENERGY
   OF PHOSPHORUS MONONITRIDE AND DIATOMIC PHOSPHORUS},
Journal = JPC,
Year = {1969},
Volume = {73},
Number = {8},
Pages = {2734-\&},
DOI = {10.1021/j100842a047},
Journal-ISO = {J. Phys. Chem.},
Unique-ID = {ISI:A1969D917000047},
}



@article{ 72HoTiTo.PN,
Author = {Hoeft, J and Tiemann, E and T\"{o}rring, T},
Title = {Rotation Spectrum of PN},
Journal = {Z. Naturforsch. A},
Year = {1972},
Volume = {A 27},
Number = {4},
Pages = {703-\&},
Unique-ID = {ISI:A1972M428700024},
}


@article{ 14YoYuLo.PN,
Author = {Yorke, Leo and Yurchenko, Sergei N. and Lodi, Lorenzo and Tennyson,
   Jonathan},
Title = {Exomol molecular line lists - VI. A high temperature line list for
   phosphorus nitride},
Journal = {MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY},
Year = {2014},
Volume = {445},
Number = {2},
Pages = {1383-1391},
Month = {DEC 1},
Abstract = {Accurate rotational-vibrational line lists for (PN)-P-31-N-14 and
   (PN)-P-31-N-15 in their ground electronic states are computed. The line
   lists are produced using an empirical potential energy curve obtained by
   fitting to the experimental transition frequencies available in the
   literature in conjunction with an accurate, high-level ab initio dipole
   moment curve. In these calculations, the programs DPOTFIT and LEVEL 8.0
   were used. The new line lists reproduce the experimental wavenumbers
   with a root-mean-square error of 0.004 cm(-1). The line lists cover the
   frequency range 0-51 000 cm(-1), contain almost 700 000 lines each and
   extend up to a maximum vibrational level of v = 66 and a maximum
   rotational level of J = 357. They should be applicable for a large range
   of temperatures up to, at least, 5000 K. These new line lists are used
   to simulate spectra for phosphorus nitride at a range of temperatures
   and are deposited in the Strasbourg data centre. This work is performed
   as part of the ExoMol project.},
DOI = {10.1093/mnras/stu1854},
Journal-ISO = {Mon. Not. Roy. Astron. Soc.},
Unique-ID = {ISI:000346959400026},
}
