
@ARTICLE{72EnCaHaKe,
 author = {R. S. Eng AND A. R. Calawa AND T. C. Harman AND P. L. Kelley AND A. Javan},
 title = {},
 journal = {Appl. Phys. Lett.},
 year = {1972},
 volume = {21},
 pages = {303}}

@ARTICLE{73EnKeMoCa,
 author = {R. S. Eng AND P. L. Kelley AND A. Mooradian AND A. R. Calawa AND T. C. Harman},
 title = {},
 journal = CPL,
 year = {1973},
 volume = {19},
 pages = {524}}

@article{79EnMa,
Author = {R. S. Eng AND A. W. Mantz},
Title = {},
Journal = JMS,
Year = {{1979}},
Volume = {{74}},
Pages = {388}}

@article{79Hum,
Author = {Humlicek, J},
Title = {{EFFICIENT METHOD FOR EVALUATION OF THE COMPLEX PROBABILITY FUNCTION -
   VOIGT FUNCTION AND ITS DERIVATIVES}},
Journal = JQSRT,
Year = {{1979}},
Volume = {{21}},
Pages = {309-313},
DOI = {{10.1016/0022-4073(79)90062-1}}}

@article{13HaSiBo,
  title = {{Collisional broadening and spectral shapes of absorption lines of free and nanopore-confined O${}_{2}$ gas}},
  author = {Hartmann, J.-M. and Sironneau, V. and Boulet, C. and Svensson, T. and Hodges, J. T. and Xu, C. T.},
  journal = PRA,
  volume = {87},
  pages = {032510},
  year = {2013},
  doi = {10.1103/PhysRevA.87.032510}}

@article{75Rosen,
Author = {Rosenkranz, P W},
Title = {{SHAPE OF 5 MM OXYGEN BAND IN ATMOSPHERE}},
Journal = {IEEE Trans. Antennas Propagation},
Year = {{1975}},
Volume = {{AP23}},
Pages = {498-506},
DOI = {{10.1109/TAP.1975.1141119}}}

@article{13NgTrGaHa,
Author = {Ngo, N. H. and Tran, H. and Gamache, R. R. and Hartmann, J. M.},
Title = {{Pressure effects on water vapour lines: beyond the Voigt profile}},
journal = {Phil.  Trans.  Royal Soc.  London A},
Year = {{2012}},
Volume = {{370}},
Pages = {2495-2508},
DOI = {{10.1098/rsta.2011.0272}}}

@article{12DeCaFa,
Author = {De Vizia, Maria Domenica and Castrillo, Antonio and Fasci, Eugenio and
   Moretti, Luigi and Rohart, Francois and Gianfrani, Livio},
Title = {{Speed dependence of collision parameters in the (H2O)-O-18 near-IR
   spectrum: Experimental test of the quadratic approximation}},
Journal = PRA,
Year = {{2012}},
Volume = {{85}},
Abstract = {{A laser absorption technique, based upon a pair of
   offset-frequency-locked extended-cavity diode lasers, was employed to
   perform line-shape measurements for (H2O)-O-18 vibration-rotation
   transitions at 1.38 mu m, with an extremely high spectral fidelity. This
   important feature was mostly ensured by the highly accurate, absolute,
   and repeatable frequency axis characterizing each acquired spectrum. We
   present the outcomes of a specific study of the speed dependence of
   collision parameters influencing the shape of the (H2O)-O-18 absorption
   lines. More particularly, the performance of the quadratic
   approximation, either used alone or considered in conjunction with the
   Dicke narrowing effect, was investigated and compared to that of the
   confluent hypergeometric dependence. Hence, experimental evidences of
   the partial failure of the quadratic approximation are given and
   discussed. Finally, we investigate the possible influence of the choice
   of the speed-dependent line-shape model on the retrieved collisional
   parameters.}},
DOI = {{10.1103/PhysRevA.85.062512}},
pages = {062512}}


@article{07GoRoGa.broad,
Author = {Gordon, Iouli E. and Rothman, Laurence S. and Gamache, Robert R. and
   Jacquemart, David and Boone, Chris and Bernath, Peter F. and Shephard,
   Mark W. and Delamere, Jennifer S. and Clough, Shepard A.},
Title = {{Current updates of the water-vapor line list in HITRAN: A new ``diet{''}
   for air-broadened half-widths}},
Journal = JQSRT,
Year = {{2007}},
Volume = {{108}},
Pages = {389-402},
Abstract = {{The current edition of the HITRAN compilation employed a sophisticated
   algorithm for combining measurements available for the air-broadened
   half-widths of water-vapor absorption lines with theoretical values.
   Nevertheless, some of the values in the HITRAN database were found to be
   far from ideal, due to large dispersions that still exist in the
   experimental or theoretical methods. Therefore, new criteria were
   developed for introducing the best available air-broadened half-widths
   into HITRAN, based on physical principles and statistics. This update
   concerns the three most abundant isotopologues of water, with the values
   for (H2O)-O-17 and (H2O)-O-18 17 180 being the ones from analogous
   transitions of the principal isotopologues. The new parameters have been
   tested in different remote-sensing applications and improved constituent
   profiles were obtained. In total, air-broadened half-width values were
   updated for 11,787 transitions of water 16 170 vapor in the HITRAN
   database (6789 for (H2O)-O-16, 2906 for (H2O)-O-17,and 2092 for
   (H2O)-O-18). Some additional updates to the water-vapor line list are
   also presented. The resultant file (01\_hit06.par) was uploaded to the
   HITRAN website (http:// www.cfa.harvard.edu/hitran/) in September 2006.}},
DOI = {10.1016/j.jqsrt.2007.06.009}}

@ARTICLE{14AmBaTr.broad,
  author = {Amundsen, D S and Baraffe, I and Tremblin, P and Manners, J and Wolfgang, H and Mayne, N J and Acreman, D M},
  title = {{Accuracy tests of radiation schemes used in hot jupiter global circulation models}},
  journal = AA,
  year = {2014},
  volume = {564},
  pages = {A59}
}

@ARTICLE{97BuMaHu.broad,
  author = {Burrows, A and Marley, M and Hubbard, W B and Lunine, J I and Guillot, T and Saumon, D and Freedman, R and Sudarsky, D and Sharp, C},
  title = {{A Nongray Theory of Extrasolar Giant Planets and Brown Dwarfs}},
  journal = ApJ,
  year = {1997},
  volume = {491},
  pages = {856}
}

@ARTICLE{05PrBrDe.ch4pb,
  author = {Predoi-Cross, A and Brown, L R and Devi, V M and Brawley-Tremblay, M and Benner, D C},
  title = {{Multi-spectrum analysis of self-broadening and pressure-shifting coefficients of 12CH4 from 4100 to 4635 cm-1}},
  journal = JMS,
  year = {2005},
  volume = {232},
  pages = {231-246},
  keyword = {empirical}
}

@ARTICLE{06PrBrDe.ch4pb,
  author = {Predoi-Cross, A and Brawley-Tremblay, M and Brown, L R and Devi, V M and Benner, D C},
  title = {{Multi-spectrum analysis of 12CH4 from 4100 to 4635 cm-1 II: Air-broadening coefficients (widths and shifts)}},
  journal = JMS,
  year = {2006},
  volume = {236},
  pages = {201-215},
  keyword = {empirical}
}

@ARTICLE{03BrBeCh.ch4pb,
  author = {Brown, L R and Benner, D C and Champion, J P and Devi, V M  and Fejard, L and Gamache, R R and et al.},
  title = {{Methane line parameters in HITRAN}},
  journal = JQSRT,
  year = {2003},
  volume = {82},
  pages = {219-238},
  keyword = {semi-empirical}
}

@ARTICLE{09aSmBePr.ch4pb,
  author = {Smith, M A H and Benner, D C and Predoi-Cross, A and Malathy Devi, V},
  title = {{Multi-spectrum analysis of 12CH4 in the v4 band: I. Air-broadened half-widths, pressure-induced shifts, temperature dependences and line mixing}},
  journal = JQSRT,
  year = {2009},
  volume = {110},
  pages = {639-653},
  keyword = {empirical}
}

@ARTICLE{09bSmBePr.ch4pb,
  author = {Smith, M A H and Benner, D C and Predoi-Cross, A and Malathy Devi, V},
  title = {{Multi-spectrum analysis of 12CH4 in the v4 band: I. Self-broadened half-widths, pressure-induced shifts, temperature dependences and line mixing}},
  journal = JQSRT,
  year = {2009},
  volume = {111},
  pages = {1152-1166},
  keyword = {empirical}
}

@ARTICLE{08AnNiWr.ch4pb,
  author = {Antony, B K and Niles, D L and Wroblewski, S B and Humphrey, C M and Gabard, T and Gamache, R R},
  title = {{N2-, O2- and air- broadened half-widths and line shifts for transitions in the v3 band of methane in the 2726-3200-cm-1 spectral region}},
  journal = JMS,
  year = {2008},
  volume = {251},
  pages = {268-281},
  keyword = {ab initio}
}

@ARTICLE{75Nexxxx.hrcopb,
  author = {Nerf, R B Jr},
  title = {{Pressure Broadening and Shift in the Millimetre-Wave Spectrum of Formaldehyde}},
  journal = JMS,
  year = {1975},
  volume = {58},
  pages = {451-473},
  keyword = {empricial}
}

@ARTICLE{10JaLaKw.hrcopb,
  author = {D. Jacquemart AND  A. Laraia AND  F. Kwabia Tchana AND  R.R. Gamache AND  A. Perrin AND  N. Lacome},
  title = {{Formaldehyde around 3.5 and 5.7-microns: Measurement and calculation of broadening coefficients}},
  journal = JQSRT,
  year = {2010},
  volume = {111},
  pages = {1209-1222}
}

@ARTICLE{Bouanich2004195,
title = "H2-broadening coefficients in the ν2 and ν4 bands of PH3",
journal = JQSRT,
volume = "84",
pages = "195 - 205",
year = "2004",
doi = "http://dx.doi.org/10.1016/S0022-4073(03)00143-2",
author = "Jean-Pierre Bouanich and Jamel Salem and Hassen Aroui and Jacques Walrand and Ghislain Blanquet",
keywords = "Phosphine",
keywords = "Hydrogen",
keywords = "Broadening coefficients",
keywords = "Tunable diode laser "
}

@article{Salem200423,
title = "Hydrogen line broadening in the ν2 and ν4 bands of phosphine at low temperature ",
journal = JMS,
volume = "228",
pages = "23 - 30",
year = "2004",
doi = "http://dx.doi.org/10.1016/j.jms.2004.06.015",
author = "Jamel Salem and Jean-Pierre Bouanich and Jacques Walrand and Hassen Aroui and Ghislain Blanquet",
keywords = "Phosphine",
keywords = "Hydrogen",
keywords = "Infrared spectroscopy",
keywords = "Tunable diode-laser",
keywords = "Line broadening",
keywords = "Lineshape "
}


@ARTICLE{Salem2005247,
title = "Helium- and argon-broadening coefficients of phosphine lines in the ν2 and ν4 bands ",
journal = JMS,
volume = "232",
pages = "247 - 254",
year = "2005",
doi = "http://dx.doi.org/10.1016/j.jms.2005.04.014",
author = "Jamel Salem and Jean-Pierre Bouanich and Jacques Walrand and Hassen Aroui and Ghislain Blanquet",
keywords = "Line broadening "
}

@article{Levy1993172,
title = "Hydrogen- and Helium-Broadening of Phosphine Lines ",
journal = JMS,
volume = "157",
pages = "172 - 181",
year = "1993",
doi = "http://dx.doi.org/10.1006/jmsp.1993.1014",
author = "A. Levy and N. Lacome and G. Tarrago"
}

@article{SergentRozey198866,
title = "Collisional broadening and line intensities in the pure rotational spectrum of PH3 ",
journal = JMS,
volume = "131",
pages = "66 - 76",
year = "1988",
doi = "http://dx.doi.org/10.1016/0022-2852(88)90107-5",
author = "M. Sergent-Rozey and Nguyen-van-Thanh and I. Rossi and N. Lacome and A. Levy"
}

@article{Pickett1981197,
title = "Pressure broadening of phosphine by hydrogen and helium ",
journal = JQSRT,
volume = "26",
pages = "197 - 198",
year = "1981",
doi = "http://dx.doi.org/10.1016/0022-4073(81)90113-8",
author = "H. M. Pickett and R. L. Poynter and E. A. Cohen"
}

@article{Levy199420,
title = "Temperature Dependence of Collision-Broadened Lines of Phosphine ",
journal = JMS,
volume = "166",
pages = "20 - 31",
year = "1994",
doi = "http://dx.doi.org/10.1006/jmsp.1994.1168",
author = "A. Levy and N. Lacome and G. Tarrago"
}


@article{06BuSaKl.ph3pb,
author = {R. A. H. Butler AND  L. Sagui AND  I. Kleiner AND  L. R. Brown},
title = {The absorption spectrum of phosphine PH3 between 2.8 and 3.7 microns: line positions, intensities, and assignments},
journal = JMS,
year = {2006},
volume = {238},
pages = {178-192}
}

@article{Kleiner2003293,
title = "NH3 and PH3 line parameters: the 2000 HITRAN update and new results ",
journal = JQSRT,
volume = "82",
pages = "293 - 312",
year = "2003",
doi = "http://dx.doi.org/10.1016/S0022-4073(03)00159-6",
author = "I. Kleiner and G. Tarrago and C. Cottaz and L. Sagui and L. R. Brown and R. L. Poynter and H. M. Pickett and P. Chen and J. C. Pearson and R. L. Sams and G. A. Blake and S. Matsuura and V. Nemtchinov and P. Varanasi and L. Fusina and G. {Di Lonardo}",
keywords = "Ammonia",
keywords = "Phosphine",
keywords = "Molecular parameters",
keywords = "Database "
}

@ARTICLE{14LaVoNa.h2opb,
  author = {N. N. Lavrentieva and B. A. Voronin and O. V. Naumenko and A. D. Bykov and A. A. Fedorova},
  title = {{Linelist of HD16O for study of atmosphere of terrestrial planets (Earth, Venus and Mars)}},
  journal = {Icarus},
  year = {2014},
  volume = {236},
  pages = {38},
  keyword = {Semi-Empirical}
}

@ARTICLE{14LaDuMa.h2opb,
  author = {N. N. Lavrentieva and A. S. Dudaryonok and Q. Ma},
  title = {{Line broadening estimate from averaged energy differences of coupled states.}},
  journal = {Proceedings of SPIE.},
  year = {2014},
  volume = {92920M},
  pages = {1-9},
  keyword = {Semi-Empirical}
}

@article{Steyert2004183,
title = "Hydrogen and helium pressure broadening of water transitions in the 380–600 cm−1 region ",
journal = JQSRT,
volume = "83",
pages = "183 - 191",
year = "2004",
doi = "http://dx.doi.org/10.1016/S0022-4073(02)00300-X",
author = "David W. Steyert and W.F. Wang and J.Marcos Sirota and Neil M. Donahue and Dennis C. Reuter",
keywords = "Water vapor",
keywords = "Infrared",
keywords = "Linewidths",
keywords = "Rotational transitions",
keywords = "Giant planets "
}

@article{Brown1996263,
title = "H2-broadened \{H216O\} in four infrared bands between 55 and 4045 cm−1 ",
journal = JQSRT,
volume = "56",
pages = "263 - 282",
year = "1996",
doi = "http://dx.doi.org/10.1016/0022-4073(95)00191-3",
author = "L. R. Brown and C. Plymate"
}

@article{Gamache1996471,
title = "Theoretical calculations of pressure broadening coefficients for \{H2O\} perturbed by Hydrogen or helium gas ",
journal = JQSRT,
volume = "56",
pages = "471 - 487",
year = "1996",
doi = "http://dx.doi.org/10.1016/0022-4073(96)00098-2",
author = "Robert R. Gamache and Richard Lynch and Linda R. Brown"
}

@article{Dick2009619,
title = "A collisional cooling investigation of the pressure broadening of the 110←101 transition of water from 17 to 200 K ",
journal = JQSRT,
volume = "110",
pages = "619 - 627",
year = "2009",
doi = "http://dx.doi.org/10.1016/j.jqsrt.2008.11.012",
author = "Michael J. Dick and Brian J. Drouin and John C. Pearson",
keywords = "Water",
keywords = "Pressure broadening",
keywords = "Collisional cooling",
keywords = "Temperature dependence "
}

@article{Langlois1994272,
title = "Temperature-Dependent Collision-Broadening Parameters of \{H2O\} Lines in the 1.4-μm Region Using Diode Laser Absorption Spectroscopy ",
journal = JMS,
volume = "167",
pages = "272 - 281",
year = "1994",
doi = "http://dx.doi.org/10.1006/jmsp.1994.1234",
author = "S. Langlois and T. P. Birbeck and R. K. Hanson"
}


@article{03MeJeHe.h2opb,
author = {M.-F. M\'{e}rienne AND  A. Jenouvrier AND  C. Hermans AND  A. C. Vandaele AND  M. Carleer AND  P.-F. Coheur AND  R. Colin AND  S. Fally AND  M. Bach},
title = {Water vapor line parameters in the 13 000 - 9250 $\mathrm{cm^{-1}}$ region},
journal = JQSRT,
year = {2003},
volume = {82},
pages = {99-117},
keyword = {Empirical}
}

@article{04GaHaxx.h2opb,
author = {R. R. Gamache AND  J.-M. Hartmann},
title = {An intercomparison of measured pressure-broadening and pressure-shifting parameters of water vapor},
journal = {Can. J. Chem.},
year = {2004},
volume = {82},
pages = {1013-1027},
keyword = {Semi-Empirical}
}

@article{88GaToGo.h2opb,
author = {S. D. Gasster AND  C. H. Townes AND  D. Goorvitch AND  F P. J. Valero},
title = {Foreign-gas collision broadening of the far-infrared spectrum of water vapor},
journal = JOSAB,
year = {1988},
volume = {5},
pages = {593-601},
keyword = {Empirical}
}

@article{08PaDeCa.h2opb,
author = {V.H. Payne AND  J.S. Delamere AND  K.E. Cady-Pereira AND  R.R. Gamache AND  J.-L. Moncet AND  E.J. Mlawer AND  S.A. Clough},
title = {Air-broadened half-widths of the 22- and 183-GHz water-vapor lines},
journal = {IEEE Transactions on Geoscience and Remote Sensing},
year = {2008},
volume = {46},
pages = {3601-3617},
keyword = {Empirical}
}

@article{05Gaxxxx.h2opb,
author = {R.R. Gamache},
title = {Lineshape parameters for water vapor in the 3.2-17.76 $\mathrm{\mu m}$ region for atmospheric applications},
journal = JMS,
year = {2005},
volume = {229},
pages = {9-18},
keyword = {Semi-Empirical}
}

@article{09GaLaxx.h2opb,
author = {R.R. Gamache AND  A.L. Laraia},
title = {$\mathrm{N_2}$-, $\mathrm{O_2}$-, and air-broadened half-widths, their temperature dependence, and line shifts for the rotation band of $\mathrm{H_2^{16}O}$},
journal = JMS,
year = {2009},
volume = {257},
pages = {116-127},
keyword = {Semi-Empirical}
}


@article{94Maxxxx.h2opb,
author = {V.N. Markov},
title = {Temperature dependence of self-induced pressure broadening and shift of the $6_{43} - 5_{50}$ line of the water molecule},
journal = JMS,
year = {1994},
volume = {164},
pages = {233-238},
keyword = {Empirical}
}

@article{08GoKoKr.h2opb,
author = {G.Yu. Golubiatnikov AND  M.A. Koshelev AND  A.F. Krupnov},
title = {Pressure shift and broadening of $1_{10}-1_{01}$ water vapor lines by atmosphere gases},
journal = JQSRT,
year = {2008},
volume = {109},
pages = {1828-1833},
keyword = {Empirical}
}

@article{08CaPuBu.h2opb,
author = {G. Cazzoli AND  C. Puzzarini AND  G. Buffa AND  O. Tarrini},
title = {Pressure-broadening of water lines in the THz frequency region: Improvements and confirmations for spectroscopic databases.: Part I},
journal = JQSRT,
year = {2008},
volume = {109},
pages = {2820-2831},
keyword = {Database}
}

@ARTICLE{92Pixxxx.ch4pb,
  author = {A. S. Pine},
  title = {{}},
  journal = JCP,
  year = {1992},
  volume = {97},
  pages = {773},
  keyword = {Empirical}
}

@ARTICLE{93Maxxxx.ch4pb,
  author = {J. S. Margolis},
  title = {{}},
  journal = JQSRT,
  year = {1993},
  volume = {50},
  pages = {431},
  keyword = {Empirical}
}

@ARTICLE{90VaChxx.ch4pb,
  author = {P. Varanasi and S. Chudamani},
  title = {{}},
  journal = JQSRT,
  year = {1990},
  volume = {43},
  pages = {1},
  keyword = {Empirical}
}

@ARTICLE{93PiMaBu.nh3pb,
  author = {A. S. Pine and V. N. Markov and G. Buffa and O. Tsrrini},
  title = {{}},
  journal = JQSRT,
  year = {1993},
  volume = {50},
  pages = {337},
  keyword = {Empirical}
}

@ARTICLE{01HaArOr.nh3pb,
  author = {S. Hadded and H. Arouli and J. Orphal and J.-P. Bouanich and J.-M. Hartmann},
  title = {{}},
  journal = JMS,
  year = {2001},
  volume = {210},
  pages = {275},
  keyword = {Empirical}
}

@ARTICLE{07ShBuxx.nh3pb,
  author = {C. M. Sharp and A. Burrows},
  title = {{}},
  journal = ApJS,
  year = {2007},
  volume = {168},
  pages = {140},
  keyword = {Semi-empirical}
}

@article{94BrPexx.nh3pb,
author = {L. R. Brown AND  D. B. Peterson},
title = {An empirical expression for the pressure-broadening of ammonia from far infrared measurements},
journal = JMS,
year = {1994},
volume = {168},
pages = {593-606},
keyword = {empirical}
}

@article{08YaBuGo.hcnpb,
author = {C. Yang AND  J. Buldyreva AND  I. E. Gordon AND  F. Rohart AND  A. Cuisset AND  G. Mouret AND  R. Bocquet AND  F. Hindle},
title = {Oxygen, nitrogen and air broadening of HCN spectral lines at terahertz frequencies},
journal = JQSRT,
year = {2008},
volume = {109},
pages = {2857-2868},
keyword = {empirical}
}

@article{99BaWaBo.cspb,
 author = {G. Blanquet and J. Walrand and J.-P. Bouanich},
 title = {{N2 broadening of carbon disulfide 12C32S2 in the v3 and 3v3v1 bands.}},
 journal = JMS,
 year = {1999},
 volume = {198},
 pages = {408-415},
 keyword = {Empirical}
}

@article{09MiLeBo.cspb,
 author = {F. Misago and M. Lep\'{e}re and J.-P. Bouanich},
 title = {{Self-broadening coefficients in the v3v1 band of CS2.}},
 journal = JMS,
 year = {2009},
 volume = {254},
 pages = {16-19},
 keyword = {Empirical}
}

@article{95LaPnSu.h2opb,
 author = {V. V. Lazarev AND Y. N. Ponomarev AND B. Sumpf AND O. Fleischmann AND J. Waschull AND H.D. Kronfeldt AND V. N. Stroinova},
 title = {{Noble Gas Pressure-Induced Broadening and Shift of H2O SO2 Absorption Lines}},
 journal = JMS,
 year = {1995},
 volume = {173},
 pages = {177-193},
 keyword = {empirical}
}

@article{03DeBeSm.hcnpb,
 author = {Devi, V M and Benner, D C and Smith, M A H and Rinsland, C P and Sharpe, SW and Sams, R L},
 title = {{A multispectrum analysis of the v1 band of H12C14N: I. Intensities, self-broadening and self-shift coefficients.}},
 journal = JQSRT,
 year = {2003},
 volume = {82},
 pages = {319-342},
 keyword = {Semi-empirical}
}

@article{04DeBeSm.hcnpb,
 author = {Devi, V M and Benner, D C and Smith, M A H and Rinsland, C P and Sharpe, SW and Sams, R L},
 title = {{A multispectrum analysis of the 2v2 spectral region of H12C14N: intensities, broadening and pressure-shift coefficients.}},
 journal = JQSRT,
 year = {2004},
 volume = {87},
 pages = {339-366},
 keyword = {Semi-empirical}
}

@article{03RiDeSm.hcnpb,
 author = {Rinsland, C P and Devi, V M and Benner, D C and Smith, M A H and Sharpe, SW and Sams, R L},
 title = {{A multispectrum analysis of the
n1 band of H12C14N: II. Air- and N2-broadening, shifts and their temperature dependences.}},
 journal = JQSRT,
 year = {2004},
 volume = {82},
 pages = {343-362},
 keyword = {Semi-empirical}
}

@article{93DuJoGo.h2opb,
 author = {Dutta, J M and Jones, C R and Goyette, T M and Lucia, F C},
 title = {{The Hydrogen and Helium Pressure Broadening at Planetary Temperatures of the 183 and 380 GHz Transitions of Water Vapor}},
 journal = {Icarus},
 year = {1993},
 volume = {102},
 pages = {232-239},
 keyword = {Empirical}
}

@article{05Goxxxx.h2opb,
 author = {Y. G. Golubiatnikov},
 title = {{Shifting and broadening parameters of the water vapor 183-GHz line (31 322 0) by H2O, O2, N2, CO2, H2, He, Ne, Ar, and Kr at room temperature}},
 journal = JMS,
 year = {2005},
 volume = {230},
 pages = {196-198},
 keyword = {Semi-empirical}
}

@article{05BrBeDe.h2opb,
 author = {Brown, L R and Benner, D C and Devi, V M and Smith, M A H and Toth, R A},
 title = {{Line mixing in self- and foreign-broadened water vapor at 6 microns}},
 journal = {J.  Mol. Struct.},
 year = {2005},
 volume = {742},
 pages = {111-122},
 keyword = {Empirical}
}

@article{12DrWixx.h2opb,
 author = {Drouin, B and Wiesenfeld, L},
 title = {{Low-temperature waterhydrogen-molecule collisions probed by pressure broadening and line shift}},
 journal = PRA,
 year = {2012},
 volume = {86},
 pages = {022705},
 keyword = {ab initio}
}

@article{04ZePaCo.h2opb,
 author = {V. Zeninari and B. Parvitte and D. Courtois and N. N. Lavrentieva and Y. N. Ponomarev and G. Durry},
 title = {{Pressure broadening and shift coefficients of H2O due to perturbation by N2, O2, H2 and He in the 1.39 micron region: experiment and calculations}},
 journal = MP,
 year = {2004},
 volume = {102},
 pages = {1697-1706},
 keyword = {Semi-empirical}
}

@article{04GaGrGr.ch4pb,
title = {{Helium and argon line broadening in the v2 band of CH4}},
journal = JMS,
volume = {225},
pages = {123 - 131},
year = {2004},
doi = {http://dx.doi.org/10.1016/j.jms.2004.02.023},
author = {T. Gabard and I. M. Grigoriev and N. M. Grigorovich and M. V. Tonkov},
keywords = {Empirical}
}

@article{01GrFiTo.ch4pb,
title = {Estimation of line parameters under line mixing effects: the v3 band of CH4 in helium},
journal = JQSRT,
volume = {69},
pages = {189 - 204},
year = {2001},
doi = {http://dx.doi.org/10.1016/S0022-4073(00)00076-5},
author = {I. M Grigoriev and N. N Filippov and M. V Tonkov and T Gabard and R {Le Doucen}},
keywords = {Semi-empirical}
}


@article{88FoJeSt.ch4pb,
title = {Measurements of argon-, helium-, hydrogen-, and nitrogen-broadened widths of methane lines near 9000 cm-1},
journal = JQSRT,
volume = {39},
pages = {473 - 476},
year = {1988},
doi = {http://dx.doi.org/10.1016/0022-4073(88)90092-1},
author = {Kenneth Fox and Donald E. Jennings and Elizabeth A. Stern and Rob Hunnard},
keyword = {empirical}
}

@article{93StTaCa.ch4pb,
title = {Spectral parameters of self- and hydrogen-broadened methane from 2000 to 9500 cm-1 for remote sounding of the atmosphere of jupiter},
journal = JQSRT,
volume = {50},
pages = {363 - 429},
year = {1993},
doi = {http://dx.doi.org/10.1016/0022-4073(93)90072-P},
author = {K. Strong and F. W. Taylor and S. B. Calcutt and J. J. Remedios and J. Ballard},
keyword = {empirical}
}

@article{16WiGoKo.pb,
title = "H2, He, and \{CO2\} line-broadening coefficients, pressure shifts and temperature-dependence exponents for the \{HITRAN\} database. Part 1: SO2, NH3, HF, HCl, \{OCS\} and \{C2H2\} ",
journal = JQSRT,
volume = "168",
pages = "193 - 206",
year = "2016",
doi = "http://dx.doi.org/10.1016/j.jqsrt.2015.09.003",
author = "Jonas S. Wilzewski and Iouli E. Gordon and Roman V. Kochanov and Christian Hill and Laurence S. Rothman",
keywords = "\{HITRAN\} database",
keywords = "Pressure broadening",
keywords = "Pressure shift",
keywords = "Temperature-dependence",
keywords = "Planetary atmospheres ",
abstract = "Abstract To increase the potential for use of the \{HITRAN\} database in astronomy, experimental and theoretical line-broadening coefficients, line shifts and temperature-dependence exponents of molecules of planetary interest broadened by H2, He, and \{CO2\} have been assembled from available peer-reviewed sources. The collected data were used to create semi-empirical models so that every \{HITRAN\} line of the studied molecules has corresponding parameters. Since \{H2\} and He are major constituents in the atmospheres of gas giants, and \{CO2\} predominates in atmospheres of some rocky planets with volcanic activity, these spectroscopic data are important for remote sensing studies of planetary atmospheres. In this paper we make the first step in assembling complete sets of these parameters, thereby creating datasets for SO2, NH3, HF, HCl, \{OCS\} and C2H2. "
}
