%%%% PT = Perturbation Theory

@article{ 29Vaxxxx.PT,
  title = {On $\sigma$-Type Doubling and Electron Spin in the Spectra of Diatomic Molecules},
  author = {Van Vleck, J. H.},
  journal = PR,
  volume = {33},
  pages = {467-506},
  year = {1929},
  doi = {10.1103/PhysRev.33.467},
}


@article { 67Nixxxx.PT,
author = {Nielsen, Harald H.},
title = {Anomalies in the intensity distributions of rotation-vibration lines in the spectra of polyatomic molecules},
journal = IJQC,
volume = {1},
doi = {10.1002/qua.560010302},
pages = {217-223},
year = {1967},
}


@article{ 34Joxxxx.PT,
  title = {The Effect of Crystalline Electric Fields on the Paramagnetic Susceptibility of Cupric Salts},
  author = {Jordahl, O. M.},
  journal = PR,
  volume = {45},
  pages = {87-97},
  year = {1934},
  doi = {10.1103/PhysRev.45.87},
}

@article{ 39ScNeTh.PT,
  title = {The Rotation-Vibration Energies of Tetrahedrally Symmetric Pentatomic Molecules. I},
  author = {Shaffer, Wave H. and Nielsen, Harald H. and Thomas, L. H.},
  journal = {Phys. Rev.},
  volume = {56},
  pages = {895-907},
  year = {1939},
  doi = {10.1103/PhysRev.56.895},
}

@article{ 51Nixxxx.PT,
  title = {The Vibration-Rotation Energies of Molecules},
  author = {Nielsen, Harald H.},
  journal = {Rev. Mod. Phys.},
  volume = {23},
  pages = {90-136},
  year = {1951},
  doi = {10.1103/RevModPhys.23.90},
}



@article{ 80TyPexx.PT,
Author = {Tyuterev, V G and Perevalov, V I},
Title = {GENERALIZED CONTACT TRANSFORMATIONS OF A HAMILTONIAN WITH A
   QUASI-DEGENERATE ZERO-ORDER APPROXIMATION - APPLICATION TO ACCIDENTAL
   VIBRATION-ROTATION RESONANCES IN MOLECULES},
Journal = CPL,
Year = {1980},
Volume = {74},
Pages = {494-502},
DOI = {10.1016/0009-2614(80)85260-2},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 74JoPexx.PT,
Author = { J{\o}rgensen, F and Pedersen, T},
Title = {PROJECTOR FORMULATION FOR VANVLECK TRANSFORMATION .1. DEGENERATE CASE},
Journal = MP,
Year = {1974},
Volume = {27},
Pages = {33-47},
DOI = {10.1080/00268977400100041},
Journal-ISO = {Mol. Phys.},
}

@article{ 58Blxxxx.PT,
title = {Sur la th\'{e}orie des perturbations des \'{e}tats li\'{e}s },
journal = {Nucl. Phys. },
volume = {6},
pages = {329 - 347},
year = {1958},
doi = {10.1016/0029-5582(58)90116-0},
author = {Claude Bloch},
abstract = {Two methods leading to general prescriptions for the construction of the time
independent perturbation expansions for bound states to all orders are discussed.
The two methods differ by the choice of the zeroth-order wave functions.
In both cases, the expansions are simplified by the use of non-orthonormalized zeroth-order wave functions.
The terms of the expansions are described by means of diagrams. The accuracy of the expansions is tested
by a calculation of two eigen-values of the Mathieu equation. }
}



@article{ 74Klxxxx.PT,
   author = {Klein, D. J.},
   title = {Degenerate perturbation theory},
   journal = JCP,
   year = {1974},
   volume = {61},
   pages = {786-798},
   doi = {10.1063/1.1682018}
}




@article{75Joxxxx.PT,
author = {J{\o}rgensen, Flemming},
title = {Effective hamiltonians},
journal = MP,
volume = {29},
pages = {1137-1164},
year = {1975},
doi = {10.1080/00268977500100971},
   abstract = {Non-linear equations, generalizing those determining Bloch's transformation to an
effective hamiltonian, are set up in a very simple way. It is shown how they immediately
determine the results of Van Vleck, Bloch and Soliverez. Treating the Foldy-Wouthuysen
transformation as a special case of the Van Vleck transformation, sixth-order expressions
are obtained by means of the non-linear equations. The transformations of Soliverez,
Roussy and Kvasnicka are shown to be strictly identicalвЂ”because they all have a simple
property which is proven to be unique for that of Soliverez. Kvasnicka relates his
transformation to that of Primas'. We shall see that it is also very closely related to
that of Van Vleck's. A certain non-hermitian effective hamiltonian also given by Roussy
is proven to be identical to that of Bloch's. Primas' level shift transformation gives an
effective hamiltonian for each level in zeroth order. This effective hamiltonian is seen
to be identical to that of Soliverez's up to and including third orderвЂ”and to all
orders if one makes a simple change in вЂnormalizationвЂ™. Computer treatment of finite
matrices is discussed. The sixth-order Van Vleck hamiltonian recently given by JГёrgensen
and Pedersen in terms of commutators is derived in a more simple way.}
}


@article{ 75JoThCh.PT,
author = {J{\o}rgensen, Flemming and Pedersen, Thorvald and Chedin, Alain},
title = {A projector formulation for the Van Vleck transformation},
journal = MP,
volume = {30},
pages = {1377-1395},
year = {1975},
doi = {10.1080/00268977500102911},
    abstract = {
The Van Vleck transformation as previously described is generalized so that it can
isolate several levels simultaneously. It is shown that the contact transformation
involves projectors in an implicit way and that it can be considered as a special case of
the generalized Van Vleck transformation. We discuss to what extent the recursion
relations (for further transformation of the Nth transform) given in part I can be
carried over to the generalized Van Vleck transformation and to the contact
transformation. An effective hamiltonian for a particular cluster of zeroth-order
levels can be obtained in several ways. We compare the results of the usual Van Vleck
transformation, Soliverez's transformation and the contact transformation. }
 }


@article{05Baxxxx.PT,
   author = "Barone, Vincenzo",
   title = "Anharmonic vibrational properties by a fully automated second-order perturbative approach",
   journal = JCP,
   year = "2005",
   volume = "122",
   eid = 014108,
   pages = "-",
   url = "http://scitation.aip.org/content/aip/journal/jcp/122/1/10.1063/1.1824881",
   doi = "http://dx.doi.org/10.1063/1.1824881" 
}


@article{ 06FeHaVa.PT,
   author = "Feierabend, Karl J. and Havey, Daniel K. and Varner, Mychel E. and Stanton, John F. and Vaida, Veronica",
   title = "A comparison of experimental and calculated spectra of HNO3 in the near-infrared using Fourier transform infrared spectroscopy and vibrational perturbation theory",
   journal = JCP,
   year = "2006",
   volume = "124",
   pages = {124323},
   url = "http://scitation.aip.org/content/aip/journal/jcp/124/12/10.1063/1.2180248",
   doi = "http://dx.doi.org/10.1063/1.2180248" 
}



@article{ 65Mixxxx.PT,
title = "Vibrational perturbation theory ",
journal = JMS,
volume = "17",
pages = "164 - 165",
year = "1965",
doi = "http://dx.doi.org/10.1016/0022-2852(65)90118-9",
author = "I. M. Mills"
}

@article{60Mixxxx.method,
title = "The calculations of accurate normal co-ordinates I: General theory and application to methane ",
journal = SCAA,
volume = "16",
pages = "35 - 48",
year = "1960",
doi = "http://dx.doi.org/10.1016/0371-1951(60)80069-0",
author = "I. M. Mills",
abstract = "The calculation of accurate and reliable vibrational potential functions and normal co-ordinates is discussed, for such simple polyatomic molecules as it may be possible. Such calculations should be corrected for the effects of anharmonicity and of resonance interactions between the vibrational states, and should be fitted to all the available information on all isotopic species: particularly the vibrational frequencies, Coriolis zeta constants and centrifugal distortion constants. The difficulties of making these corrections, and of making use of the observed data are reviewed. A programme for the Ferranti Mercury Computer is described by means of which harmonic vibration frequencies and normal co-ordinate vectors, zeta factors and centrifugal distortion constants can be calculated, from a given force field and from given G-matrix elements, etc. The programme has been used on up to 5 × 5 secular equations for which a single calculation and output of results takes approximately l min; it can readily be extended to larger determinants. The best methods of using such a programme and the possibility of reversing the direction of calculation are discussed. The methods are applied to calculating the best possible vibrational potential function for the methane molecule, making use of all the observed data. "
}

@article{10BaJuCi.method,
title = "A fully automated implementation of \{VPT2\} Infrared intensities ",
author = "Vincenzo Barone and Julien Bloino and Ciro A. Guido and Filippo Lipparini",
journal = CPL,
volume = "496",
pages = "157 - 161",
year = "2010",
doi = "http://dx.doi.org/10.1016/j.cplett.2010.07.012",
abstract = "In this contribution we present a fully automated implementation of the anharmonic second order perturbative correction to the infrared absorption intensities in the Gaussian suite of programs. Several examples are discussed to show the possibilities of our program, as regards both the variety of treatable systems and eligible methods. "
}

@article{61Mixxxx.PT,
title = "Vibrational perturbation theory ",
journal = JMS,
volume = "5",
pages = "334 - 340",
year = "1961",
doi = "http://dx.doi.org/10.1016/0022-2852(61)90098-4",
author = "I. M. Mills",
abstract = "Expressions are derived for the Jacobian of the coriolis ζ interaction constants and the centrifugal stretching constants (DJ, DJK, etc.) with respect to the force constants in a vibrating-rotating molecule. "
}

