% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ARTICLE{31ShPhxx.S2,
  author = {Shaw, E J and Phipps, T E},
  title = {{The magnetic moment of the diatomic sulfur molecule}},
  journal = PR,
  year = {1931},
  volume = {38},
  pages = {174-178},
  doi = {10.1103/PhysRev.38.174},
  keywords = {Experiment}
}

@ARTICLE{35Crxxxx.S2,
  author = {Cross, P C},
  title = {{Thermodynamic properties of sulfur compounds I. Hydrogen sulfide,
	diatomic sulfur and the dissociation of hydrogen sulfide}},
  journal = JCP,
  year = {1935},
  volume = {3},
  pages = {168-169},
  doi = {10.1063/1.1749626},
  keywords = {Calculated}
}

@ARTICLE{55HaFrxx.S2,
  author = {Haar, L and Friedman, A S},
  title = {{HIGH-SPEED MACHINE COMPUTATION OF IDEAL GAS THERMODYNAMIC FUNCTIONS
	.2. THE DIATOMIC FREE RADICALS OF THE ISOTOPIC HYDRIDES OF OXYGEN
	AND SULFUR}},
  journal = JCP,
  year = {1955},
  volume = {23},
  pages = {869-875},
  doi = {10.1063/1.1742138},
  keywords = {Calculated}
}

@ARTICLE{63HeFexx.S2,
  author = {Herman, L and Felenbok, P},
  title = {{EFFET DES COLLISIONS SUR LA PREDISSOCIATION DE S2}},
  journal = JQSRT,
  year = {1963},
  volume = {3},
  pages = {247-254},
  doi = {10.1016/0022-4073(63)90035-9},
  keywords = {Experiment}
}

@ARTICLE{63HeHexx.S2,
  author = {Herman, L and Herman, R},
  title = {{PERTURBATIONS IN S2 SPECTRUM}},
  journal = Nature,
  year = {1963},
  volume = {197},
  pages = {677},
  doi = {10.1038/197677a0},
  keywords = {Experiment}
}

@ARTICLE{66NaApxx.S2,
  author = {Narasimh, N A and Apparao, K V S},
  title = {{ISOTOPE SHIFTS IN NEAR INFRA-RED BANDS OF DIATOMIC SULPHUR}},
  journal = Nature,
  year = {1966},
  volume = {210},
  pages = {1034-1035},
  doi = {10.1038/2101034a0},
  keywords = {Experiment}
}

@ARTICLE{68BuEdWa.S2,
  author = {Budinink, P and Edwards, R K and Wahlbeck, P G},
  title = {{DISSOCIATION ENERGIES OF GROUP 6A GASEOUS HOMONUCLEAR DIATOMIC MOLECULES
	.I. SULFUR}},
  journal = JCP,
  year = {1968},
  volume = {48},
  pages = {2859-2866},
  doi = {10.1063/1.1669543},
  keywords = {Experiment}
}

@ARTICLE{69Smxxxx.S2,
  author = {Smith, W H},
  title = {{ABSOLUTE TRANSITION PROBABILITIES FOR SOME ELECTRONIC STATES OF
	CS, SO AND S2}},
  journal = JQSRT,
  year = {1969},
  volume = {9},
  pages = {1191-1199},
  doi = {10.1016/0022-4073(69)90106-X},
  keywords = {Experiment}
}

@ARTICLE{70BoJaxx.S2,
  author = {Bott, J F and Jacobs, T A},
  title = {{SHOCK-TUBE STUDY OF RADIATION FROM S2}},
  journal = JCP,
  year = {1970},
  volume = {52},
  pages = {3545-3550},
  doi = {10.1063/1.1673520},
  keywords = {Experiment}
}

@ARTICLE{71RaSiRa.S2,
  author = {Rai, B and Singh, J and Rai, D K},
  title = {{DISSOCIATION ENERGIES OF S2, SO, TE2, SEO AND P2 MOLECULES}},
  journal = {Isr. J. Chem.},
  year = {1971},
  volume = {9},
  pages = {563-\&},
  keywords = {Calculated}
}

@ARTICLE{71SmLixx.S2,
  author = {Smith, W H and Liszt, H S},
  title = {{FRANCK-CONDON FACTORS AND ABSOLUTE OSCILLATOR STRENGTHS FOR NH,
	SIH,S2 AND SO}},
  journal = JQSRT,
  year = {1971},
  volume = {11},
  pages = {45-54},
  doi = {10.1016/0022-4073(71)90160-9},
  keywords = {Calculated}
}

@ARTICLE{73BrVoxx.S2,
  author = {Brabson, G D and Volkmar, R L},
  title = {{CALCULATION OF POTENTIAL-ENERGY CURVES FOR S2 PERTURBED BY A FROZEN
	INERT-GAS MATRIX ENVIRONMENT}},
  journal = JCP,
  year = {1973},
  volume = {58},
  pages = {3209-3215},
  doi = {10.1063/1.1679643},
  keywords = {Calculated}
}

@ARTICLE{73MeCrx1.S2,
  author = {Meyer, K A and Crosley, D R},
  title = {{HANLE EFFECT LIFETIME MEASUREMENTS ON SELECTIVELY EXCITED DIATOMIC
	SULFUR}},
  journal = JCP,
  year = {1973},
  volume = {59},
  pages = {1933-1941},
  doi = {10.1063/1.1680279},
  keywords = {Experiment}
}

@ARTICLE{73MeCrx2.S2,
  author = {Meyer, K A and Crosley, D R},
  title = {{FRANCK-CONDON FACTORS FROM SELECTIVELY EXCITED RESONANCE FLUORESCENCE
	IN B-X SYSTEM OF S2}},
  journal = JCP,
  year = {1973},
  volume = {59},
  pages = {3153-3161},
  doi = {10.1063/1.1680457},
  keywords = {Experiment}
}

@ARTICLE{73MeCrxx.S2,
  author = {Meyer, K A and Crosley, D R},
  title = {{ROTATIONAL SATELLITE INTENSITIES AND TRIPLET SPLITTING IN B-3SIGMA-U-STATE
	OF S2}},
  journal = CJP,
  year = {1973},
  volume = {51},
  pages = {2119-2124},
  keywords = {Experiment}
}

@ARTICLE{74TaDiBa.S2,
  author = {Tait, A D and Dixon, M and Banyard, K E},
  title = {{COMPARATIVE STUDIES OF VCI AND SCF METHODS OF CALCULATING POTENTIAL-ENERGY
	CURVES FOR O2 AND S2}},
  journal = JPB,
  year = {1974},
  volume = {7},
  pages = {1968-1972},
  doi = {10.1088/0022-3700/7/14/020},
  keywords = {Ab initio}
}

@ARTICLE{74WaDaTh.S2,
  author = {Wayne, F D and Davies, P B and Thrush, B A},
  title = {GAS-PHASE EPR-SPECTRUM OF DIATOMIC SULFUR MOLECULES},
  journal = MP,
  year = {1974},
  volume = {28},
  pages = {989-996},
  doi = {10.1080/00268977400102311},
  keywords = {Experiment}
}

@ARTICLE{75Bexxxx.S2,
  author = {Berkowitz, J},
  title = {{PES OF HIGH-TEMPERATURE VAPORS .7. S2 AND TE2}},
  journal = JCP,
  year = {1975},
  volume = {62},
  pages = {4074-4079},
  doi = {10.1063/1.430283},
  keywords = {Experiment}
}

@ARTICLE{75FrJoRo.S2,
  author = {Freedman, P A and Jones, W J and Rogstad, A},
  title = {{ROTATIONAL RAMAN-SPECTRUM OF SULFUR DIMER}},
  journal = {J. Chem. Soc. Farad. T. 2},
  year = {1975},
  volume = {71},
  pages = {286-292},
  doi = {10.1039/f29757100286},
  keywords = {Experiment}
}

@ARTICLE{75HoBrxx.S2,
  author = {Hopkins, A G and Brown, C W},
  title = {{ADDITIONAL EVIDENCE FOR RAMAN-BAND OF S2}},
  journal = JCP,
  year = {1975},
  volume = {62},
  pages = {1598},
  doi = {10.1063/1.430588},
  keywords = {Experiment}
}

@ARTICLE{75Waxxxx.S2,
  author = {Wayne, F D},
  title = {{ORIGIN OF VARIATION WITH VIBRATIONAL AND ROTATIONAL STATE OF FINE-STRUCTURE
	CONSTANTS IN O2, SO AND S2}},
  journal = CPL,
  year = {1975},
  volume = {31},
  pages = {97-101},
  doi = {10.1016/0009-2614(75)80066-2},
  keywords = {Calculated}
}

@ARTICLE{76MaLaNa.S2,
  author = {Mahajan, C G and Lakshminarayana, G and Narasimham, N A},
  title = {{RYDBERG TRANSITIONS OF S2}},
  journal = {Indian J. Pure Appl. Phys.},
  year = {1976},
  volume = {14},
  pages = {488-490},
  keywords = {Experiment}
}

@ARTICLE{76NaApBa.S2,
  author = {Narasimham, N A and Apparao, K V S R and Balasubramanian, T K},
  title = {{NEAR-INFRARED BANDS OF S2 - PI-3(GI)-SIGMA-3(U)+ SYSTEM}},
  journal = JMS,
  year = {1976},
  volume = {59},
  pages = {244-254},
  doi = {10.1016/0022-2852(76)90295-2},
  keywords = {Experiment}
}

@ARTICLE{76NaSeAp.S2,
  author = {Narasimham, N A and Sethuraman, V and Apparao, K V S R},
  title = {{NEAR-INFRARED BANDS OF S2 - PI-3(G)-DELTA-3(U) SYSTEM}},
  journal = JMS,
  year = {1976},
  volume = {59},
  pages = {142-152},
  doi = {10.1016/0022-2852(76)90049-7},
  keywords = {Experiment}
}

@ARTICLE{77BaKixx.S2,
  author = {Barletta, R E and King, W T},
  title = {{ATOMIC FORCE CONSTANTS IN S-2}},
  journal = SCAA,
  year = {1977},
  volume = {33},
  pages = {247},
  doi = {10.1016/0584-8539(77)80025-1},
  keywords = {Calculated}
}

@ARTICLE{77McWexx.S2,
  author = {McGee, T H and Weston, R E},
  title = {{LIFETIME OF BSIGMA-3(MU)- STATE OF S2}},
  journal = CPL,
  year = {1977},
  volume = {47},
  pages = {352-356},
  doi = {10.1016/0009-2614(77)80036-5},
  keywords = {Experiment}
}

@ARTICLE{78BaKuOr.S2,
  author = {Bashkin, A S and Kupriyanov, N L and Oraevsky, A N},
  title = {{FEASIBILITY OF A VISIBLE REGION LASER UTILIZING S2 MOLECULE WITH
	CHEMICAL PUMPING}},
  journal = {Kvantovaya Elektron.},
  year = {1978},
  volume = {5},
  pages = {421-424},
  keywords = {Experiment}
}

@ARTICLE{78CaCrxx.S2,
  author = {Caughey, T A and Crosley, D R},
  title = {{COLLISION-INDUCED ENERGY-TRANSFER IN B SIGMA-3(U)-STATE OF DIATOMIC
	SULFUR}},
  journal = JCP,
  year = {1978},
  volume = {69},
  pages = {3379-3396},
  doi = {10.1063/1.436945},
  keywords = {Experiment}
}

@ARTICLE{78McWexx.S2,
  author = {McGee, T H and Weston, R E},
  title = {{COLLISIONAL QUENCHING OF FLUORESCENCE FROM S2(B3-SIGMA(U)-)}},
  journal = JCP,
  year = {1978},
  volume = {68},
  pages = {1736-1743},
  doi = {10.1063/1.435943},
  keywords = {Experiment}
}

@ARTICLE{79AnCrAl.S2,
  author = {Anderson, W R and Crosley, D R and Allen, J E},
  title = {{FRANCK-CONDON FACTORS FOR THE B-X SYSTEM OF S2}},
  journal = JCP,
  year = {1979},
  volume = {71},
  pages = {821-829},
  doi = {10.1063/1.438372},
  keywords = {Experiment}
}

@ARTICLE{79BaBeFi.S2,
  author = {Barnes, I and Becker, K H and Fink, E H},
  title = {{NEAR-INFRARED EMISSIONS FROM THE 1-DELTA-G AND 1-SIGMA+-G STATES
	OF S2}},
  journal = CPL,
  year = {1979},
  volume = {67},
  pages = {314-317},
  doi = {10.1016/0009-2614(79)85169-6},
  keywords = {Experiment}
}

@ARTICLE{79CaCrxx.S2,
  author = {Caughey, T A and Crosley, D R},
  title = {{COLLISION-INDUCED TRANSFER RATES CONNECTING FINE-STRUCTURE LEVELS
	IN S2(B3-SIGMA-U-,V'=4)}},
  journal = JCP,
  year = {1979},
  volume = {71},
  pages = {736-743},
  doi = {10.1063/1.438360},
  keywords = {Experiment}
}

@ARTICLE{79PiBoxx.S2,
  author = {Pickett, H M and Boyd, T L},
  title = {{MILLIMETER WAVELENGTH SPECTRUM OF DIATOMIC SULFUR}},
  journal = JMS,
  year = {1979},
  volume = {75},
  pages = {53-57},
  doi = {10.1016/0022-2852(79)90145-0},
  keywords = {Experiment}
}

@ARTICLE{79SwLeSc.S2,
  author = {Swope, W C and Lee, Y P and Schaefer, H F},
  title = {{DIATOMIC SULFUR - LOW-LYING BOUND MOLECULAR ELECTRONIC STATES OF
	S2}},
  journal = JCP,
  year = {1979},
  volume = {70},
  pages = {947-953},
  doi = {10.1063/1.437484},
  keywords = {Ab initio}
}

@ARTICLE{80AbMaLo.S2,
  author = {Abouafmarguin, L and Margevicius, J and Lorents, D C},
  title = {{DISSOCIATION OF OCS IN LIQUID ARGON EXCITED BY AN ELECTRON-BEAM
	- EVIDENCE OF S(S-1-]P-3) AND S-2(B-SIGMA-3-U-]X-SIGMA-3-G) EMISSIONS}},
  journal = CP,
  year = {1980},
  volume = {48},
  pages = {277-282},
  doi = {10.1016/0301-0104(80)80057-7},
  keywords = {Experiment}
}

@ARTICLE{80BoEnxx.S2,
  author = {Bondybey, V E and English, J H},
  title = {{B3SIGMAU-PRE-DISSOCIATION AND RELAXATION PROCESSES IN MATRIX ISOLATED-S2}},
  journal = JCP,
  year = {1980},
  volume = {72},
  pages = {3113-3122},
  doi = {10.1063/1.439543},
  keywords = {Experiment}
}

@ARTICLE{80GiMoxx.S2,
  author = {Girardeaumontaut, J P and Moreau, G},
  title = {{OPTICALLY PUMPED SUPERFLUORESCENCE S-2 MOLECULAR LASER}},
  journal = {Appl. Phys. Lett.},
  year = {1980},
  volume = {36},
  pages = {509-511},
  doi = {10.1063/1.91587},
  keywords = {Experiment}
}

@ARTICLE{80MeAnxx.S2,
  author = {Merchant, V E and Andrews, M L},
  title = {{TECHNIQUE FOR MEASURING ROTATIONAL TEMPERATURE OF MICROWAVE EXCITED
	DIATOMIC SULFUR}},
  journal = AO,
  year = {1980},
  volume = {19},
  pages = {3113-3117},
  doi = {10.1364/AO.19.003113},
  keywords = {Experiment}
}

@ARTICLE{80SaLixx.S2,
  author = {Saxon, R P and Liu, B},
  title = {{ABINITIO CALCULATIONS ON THE 3-SIGMA-G-, 1-SIGMA-G+, 3-PI-G, AND
	1-PI-G SYMMETRIES OF S-2 - VALENCE, ION-PAIR, AND RYDBERG STATES}},
  journal = JCP,
  year = {1980},
  volume = {73},
  pages = {5174-5181},
  doi = {10.1063/1.439944},
  keywords = {Ab initio}
}

@ARTICLE{90PeScxx.S2,
  author = {Peterson, D A and Schlie, L A},
  title = {{STABLE PURE SULFUR DISCHARGES AND ASSOCIATED SPECTRA}},
  journal = JCP,
  year = {1980},
  volume = {73},
  pages = {1551-1566},
  doi = {10.1063/1.440335},
  keywords = {Experiment}
}

@ARTICLE{81QuWexx.S2,
  author = {Quick, C R and Weston, R E},
  title = {{FLUORESCENCE EXCITATION-SPECTRA, LIFETIMES, AND QUENCHING OF S2(BETA-3-SIGMA-U-)
	IN THE WAVELENGTH REGION 280-315 NM}},
  journal = JCP,
  year = {1981},
  volume = {74},
  pages = {4951-4959},
  doi = {10.1063/1.441748},
  keywords = {Experiment}
}

@ARTICLE{81SmHoxx.S2,
  author = {Smith, A L and Hopkins, J B},
  title = {{FLUORESCENCE OF S-2(B-X) EXCITED BY FIXED FREQUENCY ULTRAVIOLET-LASERS}},
  journal = JCP,
  year = {1981},
  volume = {75},
  pages = {2080-2084},
  doi = {10.1063/1.442328},
  keywords = {Experiment}
}

@ARTICLE{81ThPeBu.S2,
  author = {Theodorakopoulos, G and Peyerimhoff, S D and Buenker, R J},
  title = {{ABINITIO CONFIGURATION-INTERACTION STUDY OF THE X 3-SIGMA-,A 1-DELTA
	AND 1-SIGMA+ STATES OF SO AND S-2}},
  journal = CPL,
  year = {1981},
  volume = {81},
  pages = {413-420},
  doi = {10.1016/0009-2614(81)85641-2},
  keywords = {Ab initio}
}

@ARTICLE{81VeEdKi.S2,
  author = {Verdeyen, J T and Eden, J G and Killeen, K and Epler, J and Johnson,
	D},
  title = {{LOW-TEMPERATURE OPERATION OF AN S2 LASER USING AN RF SIMMER DISCHARGE}},
  journal = {IEEE J. Quantum Electron.},
  year = {1981},
  volume = {17},
  pages = {50-52},
  doi = {10.1109/JQE.1981.1070731},
  keywords = {Experiment}
}

@ARTICLE{82HaTaxx.S2,
  author = {Hamaguchi, H and Tasumi, M},
  title = {{FLUORESCENCE AND RECOMBINATION EMISSION-SPECTRA FROM S-2 FORMED
	BY ULTRAVIOLET-LASER PHOTOLYSIS OF CS2 IN AN ARGON MATRIX AT 15-K}},
  journal = CPL,
  year = {1982},
  volume = {91},
  pages = {406-408},
  doi = {10.1016/0009-2614(82)83310-1},
  keywords = {Experiment}
}

@ARTICLE{82HeBuMa.S2,
  author = {Hess, B A and Buenker, R J and Marian, C M and Peyerimhoff, S D},
  title = {{ABINITIO CALCULATION OF THE ZERO-FIELD SPLITTINGS OF THE X-3-SIGMA-G-
	AND B-3-PI-G,I STATES OF THE S-2 MOLECULE}},
  journal = CP,
  year = {1982},
  volume = {71},
  pages = {79-85},
  doi = {10.1016/0301-0104(82)87007-9},
  keywords = {Ab initio}
}

@ARTICLE{82PaBaxx.S2,
  author = {Patino, P and Barrow, R F},
  title = {{OBSERVATIONS ON THE B3-SIGMA-U- AND B''3-PI-U, STATES OF S-2}},
  journal = {J. Chem. Soc. Farad. T.2},
  year = {1982},
  volume = {78},
  pages = {1271-1282},
  doi = {10.1039/f29827801271},
  keywords = {Experiment}
}

@ARTICLE{83AhFeSc.S2,
  author = {Ahearn, M F and Feldman, P D and Schleicher, D G},
  title = {{THE DISCOVERY OF S2 IN COMET IRAS-ARAKI-ALCOCK 1983D}},
  journal = APJ,
  year = {1983},
  volume = {274},
  pages = {L99-L103},
  doi = {10.1086/184158},
  keywords = {Astrophysics}
}

@ARTICLE{83AlDaxx.S2,
  author = {Alexander, M H and Dagdigian, P J},
  title = {{PROPENSITY RULES IN ROTATIONALLY INELASTIC-COLLISIONS OF DIATOMIC-MOLECULES
	IN 3-SIGMA-ELECTRONIC STATES}},
  journal = JCP,
  year = {1983},
  volume = {79},
  pages = {302-310},
  doi = {10.1063/1.445578},
  keywords = {Experiment}
}

@ARTICLE{83EpVexx.S2,
  author = {Epler, J E and Verdeyen, J T},
  title = {{BROAD-BAND GAIN IN OPTICALLY PUMPED S-2}},
  journal = {IEEE J. Quantum Electron.},
  year = {1983},
  volume = {19},
  pages = {1686-1691},
  doi = {10.1109/JQE.1983.1071784},
  keywords = {Experiment}
}

@ARTICLE{83KiEpVe.S2,
  author = {Killeen, K P and Epler, J E and Verdeyen, J T},
  title = {{LOW-TEMPERATURE OPERATION OF AN S-2 LASER USING RADIO-FREQUENCY
	SIMMER DISCHARGES}},
  journal = {IEEE J. Quantum Electron.},
  year = {1983},
  volume = {19},
  pages = {1203-1209},
  doi = {10.1109/JQE.1983.1072008},
  keywords = {Experiment}
}

@ARTICLE{84HeMiBo.S2,
  author = {Heaven, M and Miller, T A and Bondybey, V E},
  title = {{CHEMICAL FORMATION AND SPECTROSCOPY OF S2 IN A FREE JET EXPANSION}},
  journal = JCP,
  year = {1984},
  volume = {80},
  pages = {51-56},
  doi = {10.1063/1.446424},
  keywords = {Experiment}
}

@ARTICLE{84KlMaPe.S2,
  author = {Klotz, R and Marian, C M and Peyerimhoff, S D and Hess, B A and Buenker,
	R J},
  title = {{CALCULATION OF SPIN-FORBIDDEN RADIATIVE TRANSITIONS USING CORRELATED
	WAVEFUNCTIONS - LIFETIMES OF B1-SIGMA-+, A1-DELTA-STATES IN O2, S2
	AND SO}},
  journal = CP,
  year = {1984},
  volume = {89},
  pages = {223-236},
  doi = {10.1016/0301-0104(84)85311-2},
  keywords = {Ab initio}
}

@ARTICLE{84MaMuKa.S2,
  author = {Matsumi, Y and Munakata, T and Kasuya, T},
  title = {{DIRECT OBSERVATION OF THE B''3PI-U-CHI-3SIGMA-G- TRANSITION OF DIATOMIC
	SULFUR IN A SUPERSONIC FREE JET}},
  journal = JCP,
  year = {1984},
  volume = {81},
  pages = {1108-1114},
  doi = {10.1063/1.447804},
  keywords = {Experiment}
}

@ARTICLE{84PrPaPa.S2,
  author = {Prikhotko, A F and Pavloshchuk, V A and Panasyuk, A V and Shansky,
	L I},
  title = {{LIGHT-ABSORPTION IN THE RANGE OF 30000-36000 CM(-1) BY (S2)-S-32
	AND (S2)-S-34 MOLECULES ISOLATED IN AN ARGON MATRIX}},
  journal = {Opt. Spektrosk.},
  year = {1984},
  volume = {56},
  pages = {1007-1014},
  keywords = {Experiment}
}

@ARTICLE{85IbKrLo.S2,
  author = {Ibragimova, L B and Krivonosova, O E and Losev, S A and Makarov,
	V N and Shatalov, O P},
  title = {{LIGHT AMPLIFICATION BY S2 MOLECULES IN THE VISIBLE SPECTRAL REGION
	UNDER SUPERSONIC COOLING OF A SULFUR-CONTAINING GAS-MIXTURE}},
  journal = {Kvantovaya Elektron.},
  year = {1985},
  volume = {12},
  pages = {1632-1640},
  keywords = {Experiment}
}

@ARTICLE{85MaSuMu.S2,
  author = {Matsumi, Y and Suzuki, T and Munakata, T and Kasuya, T},
  title = {{TIME RESOLVED STUDY OF THE B3-SIGMA-U- AND B''3-PI-U STATES OF DIATOMIC
	SULFUR IN A SUPERSONIC FREE JET}},
  journal = JCP,
  year = {1985},
  volume = {83},
  pages = {3798-3804},
  doi = {10.1063/1.449142},
  keywords = {Experiment}
}

@ARTICLE{86DeBaT1.S2,
  author = {Dejonge, R and Baller, T and Tenner, M G and Devries, A E and Snowdon,
	K J},
  title = {{ROTATIONAL, VIBRATIONAL AND TRANSLATIONAL ENERGY-DISTRIBUTIONS OF
	SPUTTERED S2 MOLECULES}},
  journal = {Europhys. Lett.},
  year = {1986},
  volume = {2},
  pages = {449-453},
  doi = {10.1209/0295-5075/2/6/007},
  keywords = {Experiment}
}

@ARTICLE{86DeBaTe.S2,
  author = {Dejonge, R and Baller, T and Tenner, M G and Devries, A E and Snowdon,
	K J},
  title = {{INTERNAL ENERGY-DISTRIBUTION OF SPUTTERED SULFUR MOLECULES}},
  journal = {Nucl. Instrum. Meth. B},
  year = {1986},
  volume = {17},
  pages = {213-226},
  doi = {10.1016/0168-583X(86)90060-1},
  keywords = {Experiment}
}

@ARTICLE{86FiKrRa.S2,
  author = {Fink, E H and Kruse, H and Ramsay, D A},
  title = {{THE HIGH-RESOLUTION EMISSION-SPECTRUM OF S-2 IN THE NEAR-INFRARED
	- THE B1-SIGMA-G+-X3-SIGMA-G- SYSTEM}},
  journal = JMS,
  year = {1986},
  volume = {119},
  pages = {377-387},
  doi = {10.1016/0022-2852(86)90032-9},
  keywords = {Experiment}
}

@ARTICLE{86HeBuCh.S2,
  author = {Hess, B A and Buenker, R J and Chandra, P},
  title = {{TOWARD THE VARIATIONAL TREATMENT OF SPIN-ORBIT AND OTHER RELATIVISTIC
	EFFECTS FOR HEAVY-ATOMS AND MOLECULES}},
  journal = IJQC,
  year = {1986},
  volume = {29},
  pages = {737-753},
  doi = {10.1002/qua.560290414},
  keywords = {Ab initio}
}

@ARTICLE{87GrGrxx.S2,
  author = {Grim, R J A and Greenberg, J M},
  title = {{PHOTOPROCESSING OF H2S IN INTERSTELLAR GRAIN MANTLES AS AN EXPLANATION
	FOR S-2 IN COMETS}},
  journal = AA,
  year = {1987},
  volume = {181},
  pages = {155-168},
  keywords = {Astrophysics},
  url = {http://labs.adsabs.harvard.edu/ui/abs/1987A&A...181..155G}
}

@ARTICLE{87StSaBr.S2,
  author = {Steliou, K and Salama, P and Brodeur, D and Gareau, Y},
  title = {{DIATOMIC SULFUR (S2)}},
  journal = {J. Am. Chem. Soc.},
  year = {1987},
  volume = {109},
  pages = {926-927},
  doi = {10.1021/ja00237a063},
  keywords = {Ab initio}
}

@ARTICLE{87WaFrxx.S2,
  author = {Wang, X C and Freed, K F},
  title = {{ELECTRONIC-STRUCTURE AND BOND LENGTH DEPENDENCE OF THE EFFECTIVE
	VALENCE SHELL HAMILTONIAN OF S-2 AS STUDIED BY QUASI-DEGENERATE MANY-BODY
	PERTURBATION-THEORY}},
  journal = JCP,
  year = {1987},
  volume = {86},
  pages = {2899-2908},
  doi = {10.1063/1.452753},
  keywords = {Ab initio}
}

@ARTICLE{88ChLexx.S2,
  author = {Chiang, S Y and Lee, Y P},
  title = {{RED AND NEAR-INFRARED LASER-INDUCED EMISSION OF S-2 IN AN AR MATRIX}},
  journal = JCP,
  year = {1988},
  volume = {89},
  pages = {13-19},
  doi = {10.1063/1.455516},
  keywords = {Experiment}
}

@ARTICLE{89BaDePo.S2,
  author = {Balaban, A and Demare, G R and Poirier, R A},
  title = {{ABINITIO STUDY OF NEUTRAL O2, SO, S2, C2H2 AND THEIR MONOCATIONS
	AND DICATIONS}},
  journal = THEOCHEM,
  year = {1989},
  volume = {52},
  pages = {103-119},
  doi = {10.1016/0166-1280(89)80027-2},
  keywords = {Ab initio}
}

@ARTICLE{89FaMaSm.S2,
  author = {Fabelinsky, V I and Marowsky, G and Smirnov, V V and Arnold, J},
  title = {{A CARS INVESTIGATION OF CS2 PHOTOFRAGMENTATION PRODUCTS}},
  journal = CPL,
  year = {1989},
  volume = {156},
  pages = {159-162},
  doi = {10.1016/S0009-2614(89)87112-X},
  keywords = {Experiment}
}

@ARTICLE{90KiAhLa.S2,
  author = {Kim, S J and Ahearn, M F and Larson, S M},
  title = {{MULTICYCLE FLUORESCENCE - APPLICATION TO S2 IN COMET IRAS-ARAKI-ALCOCK
	1983VII}},
  journal = Icarus,
  year = {1990},
  volume = {87},
  pages = {440-451},
  doi = {10.1016/0019-1035(90)90147-2},
  keywords = {Experiment}
}

@ARTICLE{91ChMaxx.S2,
  author = {Chaudhri, Y V R and Mahajan, C G},
  title = {{HIGH-RESOLUTION SPECTRUM OF THE 2ND MEMBER IN THE (PI-U3P)4 (PI-G3P)
	(PI-UNP) RYDBERG SERIES OF (S2)-S-32}},
  journal = JMS,
  year = {1991},
  volume = {145},
  pages = {308-314},
  doi = {10.1016/0022-2852(91)90118-T},
  keywords = {Experiment}
}

@ARTICLE{91Stxxxx.S2,
  author = {Steliou, K},
  title = {{DIATOMIC SULFUR}},
  journal = {Accounts Chem. Res.},
  year = {1991},
  volume = {24},
  pages = {341-350},
  doi = {10.1021/ar00011a004},
  keywords = {Ab initio}
}

@ARTICLE{92BaBaDy.S2,
  author = {Barnes, M and Baker, J and Dyke, J M and Richter, R},
  title = {{A STUDY OF THE S2 (X3-SIGMA-G-) MOLECULE BY MULTIPHOTON IONIZATION
	SPECTROSCOPY}},
  journal = CP,
  year = {1992},
  volume = {166},
  pages = {229-239},
  abstract = {In this work the S2 molecule has been studied using resonance enhanced
	multiphoton ionization (MPI) spectroscopy in the single-photon wavelength
	region 285-320 nm. This has resulted in the first spectroscopic observation
	of a gerade Rydberg state of S2. The observed bands, which show spin-orbit
	structure, have been assigned to a two-photon resonant process, 3DELTA(g)(3dpi)
	<-- X3SIGMA(g)-. Transitions to three vibrational levels (v' = 0,
	1, 2) of the excited state have been recorded. This has enabled determination
	of vibrational constants (omega(e)BAR), and omega(e)x(e)BAR) and
	the spin-orbit coupling constant for the 3DELTA(g) state, whilst
	rotational constants (B(v)) were derived from band head separations.
	A band in the MPI SpeCtruM Of S2 corresponding to the one-photon
	resonance B3SIGMA(u)-, v' = 8 <-- X3SIGMA(g)-, v{''} = 0 has also
	been observed. This has been detected in both the S2+ and S+ mass
	channels. Possible mechanisms for production of these ions via the
	B3SIGMA(u)- state are discussed.},
  doi = {10.1016/0301-0104(92)87021-Z},
  keywords = {Experiment}
}

@ARTICLE{93BrSmxx.S2,
  author = {Brown, A S and Smith, V H},
  title = {{AB-INITIO ELECTRON-DENSITY DISTRIBUTIONS IN MOLECULES CONTAINING
	SULFUR SULFUR BONDS}},
  journal = JCP,
  year = {1993},
  volume = {99},
  pages = {1837-1843},
  abstract = {The electron density distribution in H2S2, S2, S3, S4, S6, S8, 2,5-dimethyl-6a-thiathiophthene
	(DMT), tetramethylthiuram disulfide (TMTD), and S4N4 are examined
	using ab initio linear combination atomic orbital-molecular orbital
	methods. The inclusion of polarization functions in the basis set
	is found to be necessary to give a satisfactory description of the
	electron density distribution in these molecules. The effects of
	electron correlation on the electron density distribution in H2S2,
	S2, and S3 are assessed using configuration interaction, and are
	found to be less important than the use of polarization functions
	in the basis set. Comparisons of theoretical and experimental electron
	density distribution maps are made for S8, DMT, TMTD, and S4N4. The
	deformation density in sulfur-sulfur bonds is found to have a single
	peak at the bond midpoint, in contrast to the complicated double-maximum
	distribution commonly observed in experimental studies. The presence
	of deformation density peaks between across-the-ring sulfur atoms
	in S4N4 is confirmed, but a peak at the center of the molecule is
	not.},
  doi = {10.1063/1.465301},
  keywords = {Ab initio}
}

@ARTICLE{94LiNiTi.S2,
  author = {Lindner, J and Niemann, R and Tiemann, E},
  title = {{LASER SPECTROSCOPY OF THE B(3)SIGMA(U)--X(3)SIGMA(G)- SPECTRUM OF
	S-2 PRODUCED BY PHOTODISSOCIATION}},
  journal = JMS,
  year = {1994},
  volume = {165},
  pages = {358-367},
  abstract = {S2 was generated by photodissociation of S2Cl2 and the B3SIGMA(u)-
	state was investigated for upsilon' = 0..8 by laser excitation spectroscopy
	from the ground state. Bands were detected and assigned up to rotational
	levels N' = 50. For both states accurate parameters were determined,
	which allow the description of the B-X spectrum for N less-than-or-equal-to
	20 within the errors of measurements. For higher quantum numbers
	deviations from perturbations become severe. A new set of molecular
	parameters for the X3SIGMA(g)- ground state is given from a simultaneous
	fit of optical and millimeter spectra. (C) 1994 Academic Press, Inc.},
  doi = {10.1006/jmsp.1994.1139},
  keywords = {Experiment}
}

@ARTICLE{94SuLaPa.S2,
  author = {Suontamo, R J and Laitinen, R S and Pakkanen, T A},
  title = {{MOLECULAR VALENCE CALCULATIONS ON SMALL SULFUR CLUSTERS S(2) TO
	S(5)}},
  journal = THEOCHEM,
  year = {1994},
  volume = {119},
  pages = {189-197},
  abstract = {A theoretical study of sulfur clusters S2, S3, S4, and S5 was carried
	out using a molecular valence method involving stepwise approximations
	for orthogonality and core-valence interactions. The valence shell
	orbitals are described both at the minimal (MZ) basis and at the
	polarized double zeta (DZP) basis levels. Geometries of all molecules
	were fully optimized with both basis sets and agree well with those
	obtained by use of Hartree-Fock all-electron calculations at corresponding
	levels of theory. The experimental bond length of S2 is also well
	reproduced by the present DZP calculations. The use of MZ valence
	basis results in the overestimation of the S-S bond lengths which
	is typical for the non-polarized basis sets.},
  doi = {10.1016/0166-1280(94)85001-1},
  keywords = {Ab initio}
}

@ARTICLE{95BrReDu.S2,
  author = {Breton, J and Remy, F and Dubois, I and Bredohl, H and Macauhercot,
	D and Esteva, J M and Some, E},
  title = {{THE RYDBERG STATES OF S-2}},
  journal = JMS,
  year = {1995},
  volume = {173},
  pages = {49-54},
  abstract = {The absorption spectrum of S-2 has been observed down to 400 Angstrom
	on the SA63 line of SUPERACO (LURE) in Orsay, France, Two already
	reported Rydberg Series converging to the X(2) Pi(g) ground state
	of S-2(+), pi(u)(4) pi(g)(2)X(3) Sigma(g)(-) --> pi(u)(4) pi(g)(pi(u)np)(3)
	Sigma(u)(-) and pi(u)(4) pi(g)(2)X(3) Sigma(g)(-) --> pi(u)(4) pi(g)(sigma(u)np)(3)
	Pi(u), have been extended up to n = 10. Eight new series have been
	observed, giving ionization energies of 12.1247, 14.5562, 15.5737,
	18.1067, 18.660, and 26.5838 eV, in good agreement with the values
	reported by Dyke et al. (J. Chem. Sec. Faraday Trans. 7, 1026-1037,
	1975) for the (2) Pi(u), (2) Sigma(g)(-), (2) Pi(u), (3) Sigma(u)(-),
	(2) Pi(u), and (2) Sigma(g)(-), ionic states, respectively. (C) 1995
	Academic Press, Inc.},
  doi = {10.1006/jmsp.1995.1217},
  keywords = {Experiment}
}

@ARTICLE{95HeKoLi.S2,
  author = {Heinemann, C and Koch, W and Lindner, G G and Reinen, D},
  title = {{ELECTRONIC-SPECTRUM OF S-2(-), THE ELECTRON-AFFINITY OF S-2, AND
	THE BINDING-ENERGIES OF NEUTRAL AND ANIONIC S-3 CLUSTERS}},
  journal = PRA,
  year = {1995},
  volume = {52},
  pages = {1024-1038},
  abstract = {The low-lying electronic states of the S-2(-) anion have been investigated
	by quantum-chemical methods incorporating an extensive treatment
	of electron correlation. All excited doublet states that can be reached
	in spin- and dipole-allowed transitions from the (2) Pi(g) ground
	state of the anionic disulfur molecule as well as the lowest quartet
	state (4) Sigma(u)(-) are characterized by their spectroscopic constants,
	excitation energies, and transition dipole matrix elements with the
	ground state. Furthermore, an accurate calibration of the employed
	theoretical methods with respect to the electron affinity of the
	sulfur atom, the potential energy curves for the ground states of
	S-2 and S-2(-), the electron affinity of S-2, and the binding energies
	of the neutral and anionic S-3 clusters is presented.},
  doi = {10.1103/PhysRevA.52.1024},
  keywords = {Ab initio}
}

@ARTICLE{95MoChMa.S2,
  author = {Morsagh, M R and Chaudhri, Y V R and Mahajan, C G},
  title = {{IDENTIFICATION OF NEW RYDBERG TRANSITIONS IN S-2 - HIGH-RESOLUTION
	AND HIGHER IONIZATION-POTENTIALS}},
  journal = JMS,
  year = {1995},
  volume = {172},
  pages = {116-125},
  abstract = {Twenty red-degraded bands of S-2 lying in the region 153-140 nm have
	been identified for the first time. The rotational analyses of these
	bands are carried out to obtain the various rotational constants.
	On the basis of their rotational analyses and intensity distribution,
	the bands are classified as belonging to eight progressions; five
	of the progressions are attributed to the electronic transitions
	{[}4 Pi(ui) (S-2(+)) + sigma(g) 4s] <-- X O-g(+) and the other three
	to {[}(2) Pi(u) (S-2(+)) + sigma(g) 4s] <-- X O-g(+). The upper electronic
	states are found to approximate (Omega(c), omega) coupling. Using
	the Rydberg formula and the respective quantum defects for the corresponding
	atomic series 3p(3)4s, S-5 and S-3, viz., 2.12 and 2.028, higher
	ionization potentials of S-2 have been computed to be 11.86 eV (4
	Pi(ui) of S-2(+)) and 12.47 eV (2 Pi(u) of S-2(+), which are in close
	agreement with the respective values of 11.82 and 12.33 eV obtained
	from the VUV photoelectron spectrum of S-2. (C) 1995 Academic Press,
	Inc.},
  doi = {10.1006/jmsp.1995.1160},
  keywords = {Experiment}
}

@ARTICLE{96GrWexx.S2,
  author = {Green, M E and Western, C M},
  title = {{A deperturbation analysis of the B-3 Sigma(-)(u)(v'=0-6) and the
	B''(3)Pi(u)(v'=2-12) states of S-2}},
  journal = JCP,
  year = {1996},
  volume = {104},
  pages = {848-864},
  abstract = {Laser-induced fluorescence spectra of S-32(2) have been obtained,
	covering upsilon'=0-6 of the B (3) Sigma(u)(-)-X (3) Sigma(g)(-)
	transition and upsilon'=2-12 of the B `'(3) Pi(u)-X(3) Sigma(g)(-)
	transition, using static cell and supersonic free jet techniques.
	The spectra include transitions to the previously unseen B `'(3)
	Pi(2,u) components. Analysis of the many perturbations between the
	two upper electronic states has been carried out using a Hamiltonian
	matrix including- all the B and B `' states simultaneously rather
	than deperturbing individual pairs of vibronic states. This takes
	into account longer range interactions and gives deperturbed molecular
	constants that vary smoothly with vibrational state. Our model for
	the B `'upsilon'=2-12 and B upsilon'=0-6 levels covering J up to
	100 can fit all 3320 observed transitions with an average error of
	0.064 cm(-1). The widely ranging fluorescence lifetimes of the B
	`' state vibronic levels provide independent information about thr
	state mixing and confirm the model, since the observed B `'-X fluorescence
	arises-almost entirely via this mixing. However, lifetime measurements
	of the newly observed Omega=2 components of the B `' state showed
	little variation in lifetimes, about an average of 4.2+/-0.4 mu s.
	This indicates a small intrinsic B `'-X transition strength as the
	Omega=2 components are essentially not mixed with the B state. A
	model for the perturbation parameters is developed,- based on Franck-Condon-factors
	between the two states. The magnitude of the perturbations and transition
	moments are discussed in relation to the electronic configurations
	of the B and B `' states. (C) 1996 American Institute of Physics.},
  doi = {10.1063/1.470810},
  keywords = {Calculated}
}

@ARTICLE{96PrPaxx.S2,
  author = {Pradhan, A D and Partridge, H},
  title = {{Theoretical study of the B(3)Sigma(u)(-)-X(3)Sigma(g)(-) and B''(3)Pi(u)-X(3)Sigma(g)(-)
	band systems of S-2}},
  journal = CPL,
  year = {1996},
  volume = {255},
  pages = {163-170},
  abstract = {Multireference configuration-interaction (MRCI) wavefunctions and
	potential energy curves have been calculated for the X(3) Sigma(g)(-),
	and B-3 Sigma(u)(-), and B `'(3) Pi(u) states of S-2 using correlation
	consistent Gaussian basis sets. These wavefunctions are utilized
	to compute the transition dipole moments of the B-3 Sigma(u)(-)-X(3)
	Sigma(g)(-) and B `'(3) Pi(u)-X(3) Sigma(g)(-) systems. Oscillator
	strengths, transition probabilities, and radiative lifetimes are
	computed for the B-X and B `'-X systems and comparison is made with
	experimental data.},
  doi = {10.1016/0009-2614(96)00363-6},
  keywords = {Ab initio}
}

@ARTICLE{97GrWexx.S2,
  author = {Green, M E and Western, C M},
  title = {{Upper vibrational states of the B'' (3)Pi(u) state of S-32(2)}},
  journal = {J. Chem. Soc. Faraday T.},
  year = {1997},
  volume = {93},
  pages = {365-372},
  abstract = {Spectra and lifetime measurements of the strongly mixed B `'(3) Pi(u)
	and B-3 Sigma(u)(-) states of S-32(2) are presented covering v' =7-10
	of the B state and v' =12-21 of the B `' state. This extends our
	earlier work (M. E. Green and C. M. Western, J. Chem. Phys., 1996,
	104, 848) to just above the first dissociation limit (P-3 + P-3)
	of S-2. This includes several previously unobserved vibrational states
	and components of the B `' state. A model for these states is presented
	that accounts for the B/B `' perturbations, though it is clear that
	mixing with other states in the same region is significant. Our spectra
	suggest that at least some components of the B `' state converge
	to the P-3(2)+P-3(0) limit, though the states at this energy are
	almost certainly strongly mixed with other states.},
  doi = {10.1039/a606591k},
  keywords = {Experiment}
}

@ARTICLE{98EnMiVa.S2,
  author = {Engstrom, M and Minaev, B and Vahtras, O and Agren, H},
  title = {{Linear response calculations of electronic g-factors and spin-rotational
	coupling constants for diatomic molecules with a triplet ground state}},
  journal = CP,
  year = {1998},
  volume = {237},
  pages = {149-158},
  abstract = {Electronic g-factors for ESR spectra of a number of diatomic molecules
	with a ground X(3)Sigma(-) State and their electronic spin-rotational
	coupling constants have been calculated by a linear response method.
	General expressions are used for the second order correction to the
	electronic g-factor which account for spin-orbit coupling induced
	admixtures from all excited triplet states to the ground state orbital
	magnetism. First order corrections - the spin-Zeeman kinetic energy
	contribution and the one-electron spin-Zeeman gauge contribution
	- to the g-factor are also accounted for. Calculated g-factors and
	spin-rotational coupling constants are in a good agreement with available
	experimental data. In particular, the positive, anomalous, sign of
	the spin-rotational coupling constant of the PF radical is reproduced.
	(C) 1998 Elsevier Science B.V. All rights reserved.},
  doi = {10.1016/S0301-0104(98)00188-8},
  keywords = {Ab initio}
}

@ARTICLE{98LaHaxx.S2,
  author = {Lawson, D B and Harrison, J F},
  title = {{The distance dependence and spatial distribution of the molecular
	quadrupole moments of P(2), S(2) and Cl(2)}},
  journal = MP,
  year = {1998},
  volume = {93},
  pages = {519-530},
  abstract = {The quadrupole moments (Theta) of the molecules P(2), S(2) and Cl(2)
	have been computed at the SCF, CASSCF and CASSCF + 1 + 2 levels of
	theory, using augmented correlation consistent basis sets. The convergence
	of Theta as a function of basis set and level of theory is discussed.
	The variation of Theta from the separated atoms to the equilibrium
	region is reported. Theta is written as the sum of a sigma and pi
	contribution, and inaccuracies in the SCF values for P(2) and S(2)
	are due to the poor representation of the pi system in the SCF theory.
	A reference state dependent quadrupole moment density, -1/2(3 cos(2)
	theta - 1)r(2) delta eta(r; R), is defined whose integral is the
	molecular quadrupole moment, and the spatial distributions of the
	density and its relationship to the density difference delta eta(r;
	R) are examined.},
  doi = {10.1080/002689798168862},
  keywords = {Ab initio}
}

@ARTICLE{98WhNeOr.S2,
  author = {Wheeler, M D and Newman, S M and Orr-Ewing, A J},
  title = {{Predissociation of the B-3 Sigma(-)(u) state of S-2}},
  journal = JCP,
  year = {1998},
  volume = {108},
  pages = {6594-6605},
  abstract = {Predissociation of the B (3) Sigma(u)(-) state of S-2 has been investigated
	by a combination of cavity ring-down spectroscopy and model calculations.
	The experimental spectra of the B (3) Sigma(u)(-) - X (3) Sigma(g)(-)
	(upsilon', 0) bands for 10 less than or equal to upsilon' less than
	or equal to 22 span the wavenumber range 35480-39860 cm(-1). Extensive
	variation is observed in the degree of rotational structure within
	the vibrational bands because of lifetime broadening caused by predissociation.
	Fits to the band contours give homogeneous linewidths for transitions
	to the B-state vibrational levels for 10 less than or equal to upsilon'
	less than or equal to 17 that vary from less than or equal to 1 cm(-1)
	for the (10, 0) band to 7 +/- 1 cm(-1) for the (17, 0) band with
	a maximum Linewidth of 14 +/- cm(-1) for the (13, 0) band. For upsilon'
	greater than or equal to 18, all bands are completely diffuse, indicating
	linewidths in excess of 15 cm(-1). The experimental results are compared
	with the results of a theoretical model that uses a Rydberg-Klein-Rees
	(RKR) potential for the B (3) Sigma(u)(-) state, ab initio calculations
	of the repulsive potentials that cross the B state, and Fermi golden
	rule calculations of the predissociation rates for the different
	repulsive potentials. Minor adjustments to the nb initio potentials,
	and an estimate of the spin-orbit coupling between the bound and
	repulsive states enable us to calculate predissociation rates in
	excellent agreement with the experimental observations. We deduce
	that the predissociation for upsilon' less than or equal to 16 is
	predominantly via a (IIu)-I-1 state, whereas for upsilon' greater
	than or equal to 17, coupling to a second repulsive state,suggested
	to be either a (5) Sigma(u)(-) or (IIu)-I-5 state, provides the primary
	mechanism for predissociation. (C) 1998 American Institute of Physics.},
  doi = {10.1063/1.476074},
  keywords = {Experiment}
}

@ARTICLE{00KiElKu.S2,
  author = {Kiljunen, T and Eloranta, J and Kunttu, H and Khriachtchev, L and
	Pettersson, M and Rasanen, M},
  title = {{Electronic structure and short-range recombination dynamics of S-2
	in solid argon}},
  journal = JCP,
  year = {2000},
  volume = {112},
  pages = {7475-7483},
  abstract = {Potential energy curves for 13 lowest electronic states of S-2 and
	6 lowest states of ArS are computed at the MRCI level utilizing the
	CASSCF orbitals. The electronic structure of S-2 is described by
	the correlation consistent cc-pVQZ basis set, whereas for ArS the
	augmented version of this basis is combined with ten electron-core
	pseudopotential basis set for S and Ar, respectively. Thermal and
	shock wave induced recombination dynamics of sulfur atoms trapped
	in Ar lattice are investigated by classical Molecular Dynamics simulations.
	It is observed that atoms separated by nearest neighbor distance
	of the lattice do immediately recombine even at 1 K with no thermal
	activation. While separated by one lattice constant, the S atoms
	stay stable up to 80 K and no recombination is observed in the classical
	trajectories. Consequently, the simulation was able to reproduce
	the experimental S+S glow curve only by lowering the reaction barrier
	by introducing lattice vacancies in the four atom plane separating
	the S-S pair. Local 1.1 eV kinetic excitation of a lattice atom next
	to the trapped S-S pair or artificial shock waves initiated by more
	distant excitation at 2 eV or more greatly enhanced the probability
	for recombination. Nonradiative D-1-P-3 relaxation of sulfur provides
	a mechanism for such phonon emission and is discussed as a potential
	reason for the observed photoinduced recombination in low temperature
	Ar matrix. (C) 2000 American Institute of Physics. {[}S0021-9606(00)30317-8].},
  doi = {10.1063/1.481345},
  keywords = {Ab initio}
}

@ARTICLE{00SpJeMc.S2,
  author = {Spencer, J R and Jessup, K L and McGrath, M A and Ballester, G E
	and Yelle, R},
  title = {{Discovery of gaseous S-2 in Io's Pele plume}},
  journal = Science,
  year = {2000},
  volume = {288},
  pages = {1208-1210},
  abstract = {Spectroscopy of Io's Pele plume against Jupiter by the Hubble Space
	Telescope in October 1999 revealed absorption due to S-2 gas, with
	a column density of 1.0 +/- 0.2 x 10(16) per square centimeter, and
	probably also SO2 gas with a column density of 7 +/- 3 x 10(16) per
	square centimeter. This SO2/S-2 ratio (3 to 12) is expected from
	equilibration with silicate magmas near the quartz-fayalite-magnetite
	or wustite-magnetite buffers. Condensed S-3 and S-4, probable coloring
	agents in Pele's red plume deposits, may form by polymerization of
	the S-2, which is unstable to ultraviolet photolysis. Diffuse red
	deposits near other to volcanoes suggest that venting and polymerization
	of S-2 gas is a widespread feature of Io volcanism.},
  doi = {10.1126/science.288.5469.1208},
  keywords = {Experiment}
}

@ARTICLE{01MiAlxx.S2,
  author = {Millefiori, S and Alparone, A},
  title = {{Ab initio study of the structure and polarizability of sulfur clusters,
	S-n (n=2-12)}},
  journal = JPCA,
  year = {2001},
  volume = {105},
  pages = {9489-9497},
  abstract = {The structure and the dipole polarizabilities of S-n clusters (n =
	2-12) have been calculated using density functional theory within
	the B3LYP approximation and conventional ab initio Hartree-Fock (HF)
	and coupled-cluster with single and double and perturbative triple
	excitations (CCSD(T)) methods. The results show that the binding
	energy per atom increases with the size of the cluster and reaches
	the asymptotic limit for a relatively small n value. There is an
	excellent agreement between B3LYP and CCSD(T) data in predicting
	the energy of the disproportionation reaction 2S(n) --> Sn-1 + Sn+1,
	which indicates that S-2, S-6, and S-8 are especially stable, in
	agreement with the experiment. (alpha) increases with n and linearly
	correlates with the molecular volume. (alpha)/n increases with n
	and reaches the asymptotic limit per n --> infinity from below, contrary
	to what happens in small semiconductor and metallic clusters. A well-defined
	correlation between (alpha) and hardness is not found, while the
	(alpha (n)) - n(alpha (1)) difference value linearly correlates with
	the atomization energy. In the sulfur clusters, the minimum polarizability
	principle does not hold, the lone-pair electron polarizability being
	more diffuse, hence more polarizable, in the cluster than in the
	free atom. Pure vibrational effects on (alpha) are negligible.},
  doi = {10.1021/jp0121466},
  keywords = {Ab initio}
}

@ARTICLE{01NaOhMu.S2,
  author = {Nakajima, K and Ohta, K and Murakami, M and Takada, T},
  title = {{Study on the role of the cool body for the enhancement of sulphur
	diatomic molecular emission in a hydrogen flame with a multi-channel
	spectral analyser}},
  journal = {Anal. Chim. Acta},
  year = {2001},
  volume = {426},
  pages = {127-134},
  abstract = {Change in the emission spectrum of diatomic sulphur molecule derived
	from a sulphur containing compounds in a hydrogen flame is measured
	with a multi-channel spectral analyser. The emission appears with
	introducing a cool body to the flame. The intensity decreases with
	time, while temperature of the body increases. It is expected that
	the introduction of a cool body to a flame suppresses the pre-dissociation
	of the excited diatomic sulphur molecules by collisional de-activation,
	and the possibility is discussed. Since the ratio of the number of
	molecule in the v' = 1 to that in the v' = 0 increases with increasing
	the ambient temperature near the body, it is concluded that the excited
	sulphur molecules are deactivated by collision with other molecules
	to the lower vibrational levels in the excited state. But, it is
	also noted that the collisional deactivation occurs even without
	the cool body and the S-2 emission from a CS2 flame is not enhanced
	with the cool body. It is concluded that the enhancement effect observed
	in a hydrogen flame is not attributed to the suppression on the pre-dissociation
	of the excited molecules. (C) 2001 Elsevier Science B.V. All rights
	reserved.},
  doi = {10.1016/S0003-2670(00)01122-3},
  keywords = {Experiment}
}

@ARTICLE{02VaVaBa.S2,
  author = {van der Heijden, H and van der Mullen, J and Baier, J and Korber,
	A},
  title = {{Radiative transfer of a molecular S-2 B-X spectrum using semiclassical
	and quantum-mechanical radiation coefficients}},
  journal = JPB,
  year = {2002},
  volume = {35},
  pages = {3633-3654},
  number = {17},
  month = {SEP},
  abstract = {A fast method is presented for calculating the net emitted spectrum
	of a spherical sulphur plasma, from which the bulk of the radiation
	originates in the S-2 B (3)Sigma(u)(-) --> X 3Sigma(g)(-) molecular
	transition. The radiative transfer calculation U 9 needs as input
	the local spectral emission-and absorption coefficients of the transitions.
	Calculations are presented using both a quantum-mechanical (QM) and
	a semiclassical (SC) method for generating these coefficients. It
	is found that the fine structure of QM coefficients, which is absent
	in the smooth SC data, may have a profound influence on the trans
	I port calculation. The circumstances where this occurs are identified
	and discussed. Measured spectra of the sulphur lamp are presented
	and compared with calculations, and a number of differences are found
	which may be due to an incorrectly modelled temperature profile or
	non-local thermal equilibrium (LTE) effects.},
  doi = {10.1088/0953-4075/35/17/302},
  keywords = {Experiment}
}

@ARTICLE{03ReBoxx.S2,
  author = {Reyle, C and Boice, D C},
  title = {{An S-2 fluorescence model for interpreting high-resolution cometary
	spectra. I. Model description and initial results}},
  journal = APJ,
  year = {2003},
  volume = {587},
  pages = {464-471},
  abstract = {A new versatile model providing S-2 fluorescence spectrum as a function
	of time is developed with the aim of interpreting high-resolution
	cometary spectra. For the S-2 molecule, it is important to take into
	account both chemical and dynamic processes because S-2 has a short
	lifetime and is confined in the inner coma, where these processes
	are most important. The combination of the fluorescence model with
	a global coma model allows for the comparison with observations of
	column densities taken through an aperture and for the analysis of
	S-2 fluorescence in different parts of the coma. Moreover, the model
	includes the rotational structure of the molecule. Such a model is
	needed for interpreting recent high spectral resolution observations
	of cometary S-2. A systematic study of the vibrational-rotational
	spectrum of S-2 is undertaken, including relevant effects, such as
	nonequilibrium state superposition and the number density profile
	within the coma due to dynamics and chemistry, to investigate the
	importance of the above effects on the scale length and abundance
	of S-2 in comets.},
  doi = {10.1086/346147},
  keywords = {Astrophysics}
}

@ARTICLE{03SeKaFi.S2,
  author = {Setzer, K D and Kalb, M and Fink, E H},
  title = {{The a(1)Delta(g)-> X-3 Sigma(-)(g) magnetic dipole transition of
	S-2}},
  journal = JMS,
  year = {2003},
  volume = {221},
  pages = {127-130},
  abstract = {Emission spectra of the 0-0 band of the at a(1)Delta(g) --> X(3)Sigma(g)(-)
	magnetic dipole transition of S-2 have been observed in the near-infrared
	spectral region near 4400 cm(-1). The S-2 molecules were generated
	in a fast-flow system by passing S-x or S2Cl2 vapor in Ar carrier
	gas through a microwave discharge and were excited by electronic-to-electronic
	energy transfer from metastable singlet oxygen O-2(a(1)Delta(g)).
	Medium-resolution spectra of the b(1)Sigma(g)(+) --> X(3)Sigma(g)(-)
	and a(1)Delta(g) --> X(3)Sigma(g)(-) transitions of S-2 were measured
	with a Fourier-t ransform spectrometer. By comparing the bandshape
	of the 0-0 band of the a --> X system with a computer simulation
	calculated with literature data of the rotational constants of the
	X and a states, the origin of the 0-0 band was determined to be v(0)
	= 4394.25 +/- 0.2 cm(-1). (C) 2003 Elsevier Science (USA). All rights
	reserved.},
  doi = {10.1016/S0022-2852(03)00174-7},
  keywords = {Experiment}
}

@ARTICLE{04CzZixx.S2,
  author = {Czernek, J and Zivny, O},
  title = {{CCSD(T) calculations of equilibrium geometries and spectroscopic
	constants for the diatomics S-2, NF, NS, and their ions}},
  journal = CP,
  year = {2004},
  volume = {303},
  pages = {137-142},
  abstract = {To assist the modeling of the SF6 + N-2 arc plasma, a sophisticated
	CCSD(T)/cc-pVQZ ab initio approach was used to obtain equilibrium
	geometries of S-2, NF, NS, SF, F-2 and their singly charged cations
	and anions, and the CCSD(T)/cc-pwCVXZ (X = D, T, and Q) strategy
	was employed to estimate their energetic parameters (total and dissociation
	energies, ionization potentials, and electron affinities) at the
	complete basis set (CBS) limit. The CBS values of spectroscopic constants
	of NF-, SF-, and S-2(-) are also given. The data obtained are highly
	accurate (for example, the mean absolute error in the internuclear
	separations is 0.532 pm), which warrants their use also as reliable
	estimates of unavailable experimental values. (C) 2004 Elsevier B.V.
	All rights reserved.},
  doi = {10.1016/j.chemphys.2004.05.014},
  keywords = {Ab initio}
}

@ARTICLE{05AnMaxx.S2,
  author = {Andreazza, C M and Marinho, E P},
  title = {{Formation of SO, SO+, and S-2 by radiative association}},
  journal = APJ,
  year = {2005},
  volume = {624},
  pages = {1121-1125},
  abstract = {Rate coefficients for radiative association of SO, SO+, and S-2 are
	estimated. For temperatures ranging from 300 to 14,000 K, the direct
	radiative association rate coefficients are found to vary with temperature
	from 1.73 x 10(-19) to 7.29 x 10(-19) cm(3) s(-1) and from 1.49 x
	10(-21) to 3.70 x 10(-19) cm(3) s(-1) for S-2 and SO, respectively.
	The rate coefficients for formation through the inverse predissociation
	for S-2 are found to vary from 3.59 x 10(-18) to 1.44 x 10(-20) cm(3)
	s(-1). For SO+, the direct rate coefficient varies rapidly with temperature
	from 3.62 x 10(-27) cm(3) s(-1) at 2000 K to 2.34 x 10(-20) cm(3)
	s(-1) at 14,000 K. The direct radiative association rate coefficients
	increase with the increase in temperature, but the inverse predissociation
	rate coefficients decrease with the increase in temperature.},
  doi = {10.1086/429234},
  keywords = {Experiment}
}

@ARTICLE{05ReGoAh.S2,
  author = {Reddy, R R and Gopal, K R and Ahammed, Y N and Basha, D B and Narasimhulu,
	K and Reddy, L S S},
  title = {{Spectroscopic studies of molecules observed in comets}},
  journal = {Indian J. Pure Ap. Phys.},
  year = {2005},
  volume = {43},
  pages = {237-245},
  abstract = {The potential energy curves for the different electronic states of
	molecules like N-2(+), N-2, OH and S-2 observed in comets are constructed
	by using the Rydberg-Klein-Rees method as modified by Vanderslice
	et al. The ground state dissociation energies are determined by curve
	fitting technique using the five parameter Hulburt-Hirschfelder (H-H)
	function. The estimated dissociation energies are 8.587 +/- 0.248,
	9.620 +/- 0.275, 4.308 +/- 0.118 and 4.325 +/- 0.115 eV for N-2(+),
	N-2, OH and S, respectively. These values are in good agreement with
	the literature values. The r-centroids and Franck-Condon factors
	(FC factors) for the band system of A-X system of N-2(+) and A-X
	and B-X system of N-2, molecules have been calculated employing approximate
	analytical methods of Jarmain and Fraser and Nicholls and Jarmain.
	The absence of the bands in these systems is explained.},
  keywords = {Astrophysics}
}

@ARTICLE{05YaPaWa.S2,
  author = {Yan, B and Pan, S F and Wang, Z G and Yu, J H},
  title = {{Spin-orbit ab initio study of the S-2 (B-3 Sigma(-)(u)-> X-3 Sigma(-)(g)
	(v `>= 18,0)) diffuse bands}},
  journal = {Acta Phys. Sin.},
  year = {2005},
  volume = {54},
  pages = {5618-5621},
  abstract = {The diffuse bands B(3)Sigma(u)(-) -> X(3)Sigma(g)(-) (nu' >= 18, 0)
	of diatomic molecule S-2 observed in the experiment are investigated.
	The electronic potential curves, including the spin-orbit coupling
	(SOC) effect of B(3)Sigma(u)(-) and repulsive 1(5)II(u), 2(3)Sigma(u)(+)
	states are calculated. For the diffuse bands beginning at (18, 0),
	a point of view different from others' results is presented in this
	work. Our results indicate that the SOC induced predissociation between
	B(3)Sigma(u)(-) and 1(5)II(u), 2(3)Sigma(u)(+) plays the key role
	in the diffusion of spectra. Comparison with experimental results
	shows good agreement.},
  keywords = {Ab initio}
}

@ARTICLE{07ZoFuYa.S2,
  author = {Zou, Lu-Feng and Fu, Yao and Shen, Kuang and Guo, Qing-Xiang},
  title = {{Sulfur-sulfur bond dissociation enthalpies: A high-level ab initio
	study}},
  journal = THEOCHEM,
  year = {2007},
  volume = {807},
  pages = {87-92},
  abstract = {The sulfur-sulfur bond dissociation enthalpies in 12 disulfide compounds
	were calculated using high-level A initio methods including G3, G3B3,
	CBS-Q, CBS-4M, CCSD(T), and ROMP2. The theoretical bond dissociation
	enthalpies calculated by different methods generally agreed well
	with each other. However, when compared to the available experimental
	data, only seven experimental values were consistent with the theoretical
	predictions, whereas the theoretical values for three molecules,
	i.e. FS-SF, CIS-SCl, HSS-SSH, differed dramatically from the experimental
	ones. The origin for the inconsistency between the theory and experiment
	was discussed. Furthermore, the electronic effect of the substituents
	on sulfur-sulfur bond dissociation enthalpies was investigated. (c)
	2006 Elsevier B.V. All rights reserved.},
  doi = {10.1016/j.theochem.2006.12.014},
  keywords = {Ab initio}
}

@ARTICLE{08Dexxxx.S2,
  author = {Denis, P A},
  title = {{Thermochemistry of 35 selected sulfur compounds, a comparison between
	experiment and theory}},
  journal = {J. Sulfur Chem.},
  year = {2008},
  volume = {29},
  pages = {327-352},
  abstract = {The thermochemistry of 35 diatomic, triatomic and tetratomic, sulphur-containing
	molecules was investigated. For each molecule, we have estimated
	its enthalpy of formation at the CCSD(T)/CBS level, including corrections
	for, scalar relativistic, core-valence and spin-orbit effects. When
	experimental data was available we also included a correction for
	anharmonicities in Zero point energies. The molecules investigated
	are involved in several areas, atmospherical chemistry, astrochemsitry,
	nanotechnology, and biology. The present results demonstrate that
	from the previous landmark review of Benson, published in 1978, we
	had advanced only a little and much work must be done to have sulfur
	thermochemistry well established. It was very difficult to obtain
	a meaningful mean absolute deviation (MAD) because of the reduced
	number of accurate enthalpies of formation available. For a selected
	set of eight molecules the MAD = 0.4 kcal/mol. For the 27 remaining
	molecules we discussed the available experimental and theoretical
	data and suggested new values. The consistency of our propositions
	has been double checked employing homodesmic and isodesmic reactions.
	In all cases, except one that involved S-2, the results were perfectly
	consistent. We expect that the present work motivates new theoretical
	and experimental investigations of these fascinating species that
	contain sulfur.},
  doi = {10.1080/17415990802047352},
  keywords = {Ab initio}
}

@ARTICLE{09FrYaGr.S2,
  author = {Frederix, P W J M and Yang, Chung-Hsin and Groenenboom, G C and Parker,
	D H and Alnama, K and Western, C M and Orr-Ewing, A J},
  title = {{Photodissociation Imaging of Diatomic Sulfur (S2)}},
  journal = JPCA,
  year = {2009},
  volume = {113},
  pages = {14995-15005},
  abstract = {The photodissociation of diatomic sulfur, S(2), in the region of the
	first dissociation limit is studied with velocity map imaging. Correlated
	fine structure distributions P(J1,J2) for the two S((3)P(j)) fragments
	are determined at selected photolysis wavelengths. Image analysis
	of the speed distributions of the atomic fragments following product-state-specific
	detection results in a revision of the bond energy to D(0) = 35636.9
	+/- 2.5 cm(-1) with respect to the lowest rovibrational level. This
	value arises from reinterpretation of previous spectroscopic data
	showing onset of predissociation in the B(3)Sigma u(-) state, as
	the measurements presented here demonstrate that the long-range correlation
	of the excited state invoked as causing the dissociation is S((3)P(2))
	+ S((3)P(2)) rather than S((3)P(2)) + S((3)P(1)). The wavelength
	dependence of data for the S((3)P(2)) + S((3)P(2)) channel suggests
	involvement of photoexcitation through the optically forbidden Herzberg
	continuum bands in addition to dissociation initiated via the optically
	allowed B(3)Sigma u(-)-X(3)Sigma(-)(g) and B `'(3)Pi u(-)X(3)Sigma(-)(g)
	bands. Changes in product recoil velocity angular distributions and
	atomic angular momentum polarization were also measured as a function
	of dissociation wavelength. The results are compared with predictions
	from an adiabatic model for dissociation, which provides a basis
	for interpretation but does not explain quantitatively the experimental
	results.},
  doi = {10.1021/jp905104u},
  keywords = {Experiment}
}

@ARTICLE{11GaYaYu.S2,
  author = {Gai, Zhiqiang and Yan, Bing and Yu, Xin and Li, Rui and Yu, Junhua
	and Pan, Shoufu and Chen, Deying},
  title = {{THEORETICAL STUDY OF COLLISION AND COLLISION-FREE RADIATIVE LIFETIMES
	OF S-2 (B-3 Sigma(-)(u)(upsilon `=0-9))}},
  journal = {J. Russ. Laser Res.},
  year = {2011},
  volume = {32},
  pages = {99-105},
  abstract = {We calculate multireference configuration-interaction wavefunctions
	and the potential-energy curves for the B-3 Sigma(-)(u) and X-3 Sigma(-)(g)
	states of the collision-free S-2 molecule and the T-shape collision
	complex S-2-He using cc-pVQZ basis sets. We obtain the transition
	dipole moments of the S-2 (B-3 Sigma(-)(u) -> X-3 Sigma(-)(g)) and
	the Franck-Condon factors between the vibrational levels of this
	two states. We evaluate the radiative lifetimes of S-2 (B-3 Sigma(-)(u)
	(upsilon' = 0 - 9)) levels of the collision complex and the collision-free
	molecule and compare them with the experiments. The collision provides
	little change in the radiative lifetimes of S-2 (B-3 Sigma(-)(u)
	(upsilon' = 0 - 9)) according to the previous calculations. We obtain
	excellent agreement between the theoretical results and the experiments.
	The data calculated are very useful in the study of the microwave-driven
	high-pressure sulfur lamp and an S-2 laser pumped by a transverse
	fast discharge.},
  doi = {10.1007/s10946-011-9194-2},
  keywords = {Ab initio}
}

@ARTICLE{13TiTaUt.S2,
  author = {Tiwari, Shipra and Tandon, Pavitra and Uttam, K. N.},
  title = {{Thermodynamical Quantities of Chalcogenide Dimers (O-2, S-2, Se-2,
	and Te-2) from Spectroscopic Data}},
  journal = {J. Spectrosc.},
  year = {2013},
  pages = {956581},
  abstract = {Attempts have been made to calculate the thermodynamical quantities
	of diatomic molecules such as O-2, S-2, Se-2, and Te-2 from spectroscopic
	data with the help of partition function theory. The results have
	been calculated in the temperature range 100-3000 degrees C. In order
	to increase accuracy of the calculated quantities, we have incorporated
	nonrigidity, anharmonicity, and stretching effects of molecules.
	The variation of these quantities with temperature have been studied
	and explained in terms of various modes of molecular motions.},
  doi = {10.1155/2013/956581},
  keywords = {Calculated}
}

@ARTICLE{13XiShSu.S2,
  author = {Xing, Wei and Shi, Deheng and Sun, Jinfeng and Liu, Hui and Zhu,
	Zunlue},
  title = {{Extensive ab initio study of the electronic states of S-2 molecule
	including spin-orbit coupling}},
  journal = MP,
  year = {2013},
  volume = {111},
  pages = {673-685},
  abstract = {The potential energy curves (PECs) of 15 -S states and 24 states generated
	from the 13 -S bound states of the S-2 molecule are investigated
	in detail using an ab initio quantum chemical method. The PECs are
	calculated for internuclear separations from 0.12 to 1.10nm by the
	complete active space self-consistent field method, which is followed
	by the internally contracted multireference configuration interaction
	approach with the Davidson modification (MRCI+Q). The spin-orbit
	(SO) coupling effect is accounted for by the BreitPauli Hamiltonian.
	To discuss the effect on the energy splitting by the core-electron
	correlations, the all-electron basis set, cc-pCVTZ with and without
	2s2p correlations, is used for the SO coupling calculations of the
	A(3) and B-g(3) -S states since their measurements can be found in
	the literature. By comparison, the cc-pCVTZ basis set with 2s2p correlations
	is chosen for the SO coupling calculations of 13 -S bound states.
	To improve the quality of PECs, core-valence correlation and scalar
	relativistic corrections are included. Scalar relativistic correction
	calculations are made using the third-order DouglasKroll Hamiltonian
	(DKH3) approximation at the level of a cc-pV5Z basis set. Core-valence
	correlation corrections are taken into account with a cc-pCVTZ basis
	set. The spectroscopic parameters of 13 -S bound states and 24 states
	are calculated. With the PECs obtained by the MRCI+Q/aug-cc-pV6Z+CV+DK+SO
	calculations, the SO coupling splitting energies are 379.25cm(1)
	between the A3 and A2 state, 83.40cm(1) between the A1 and A0 state
	and 210.91cm(1) between the B2 and B1 state, which agree well with
	the corresponding measurements of 383, 77.51 and 209cm(1), respectively.
	Moreover, other spectroscopic parameters are also in excellent agreement
	with the measurements. It demonstrates that the spectroscopic parameters
	of 24 states reported here for the first time can be expected to
	be reliable predicted ones.},
  doi = {10.1080/00268976.2012.741721},
  keywords = {Ab initio}
}

