﻿
@article{ 14MeYuxx.Si,
Author = {Melnikov, V. V. and Yurchenko, S. N.},
Title = {Rotational States of the Hydrogen Molecule in the Crystalline Silicon
   Matrix},
Journal = {Russ. Phys. J.},
Year = {2014},
Volume = {56},
Number = {12},
Pages = {1363-1369},
Month = {APR},
Abstract = {Results of a theoretical study of the atomic and electronic structure of
   the hydrogen molecule in the crystalline silicon matrix are presented.
   An analytical expression for the rotational potential energy function of
   the interstitial hydrogen molecule in the crystal at the tetrahedral
   position is derived. The rotational terms and the corresponding
   wavefunctions as well as the ortho-para splitting of the Raman spectral
   lines are calculated. It is shown that the interstitial hydrogen states
   with l < 2 can be treated within the framework of the free molecule
   approach; however, a noticeable splitting of the rotational terms with l
   a parts per thousand yen 2 indicates a substantial influence of the
   semiconductor matrix on the properties of the system.},
DOI = {10.1007/s11182-014-0187-9},
Keywords = {crystalline silicon; interstitial hydrogen; rotational states;
   ortho-para splitting},
Keywords-Plus = {INTERSTITIAL H-2-MOLECULES; VIBRATIONAL FREQUENCIES; AB-INITIO; SI;
   SEMICONDUCTORS; APPROXIMATION; ENERGY; GAAS},
Unique-ID = {ISI:000334917200007},
}

@article{ 14BaStHi.HCN,
Author = {Barber, R. J. and Strange, J. K. and Hill, C. and Polyansky, O. L. and
   Mellau, G. Ch. and Yurchenko, S. N. and Tennyson, Jonathan},
Title = {ExoMol line lists - III. An improved hot rotation-vibration line list
   for HCN and HNC},
Journal = MNRAS,
Year = {2014},
Volume = {437},
Number = {2},
Pages = {1828-1835},
Month = {JAN},
Abstract = {A revised rotation-vibration line list for the combined hydrogen cyanide
   (HCN)/hydrogen isocyanide (HNC) system is presented. The line list uses
   ab initio transition intensities calculated previously and extensive
   data sets of recently measured experimental energy levels. The resulting
   line list has significantly more accurate wavelengths than previous ones
   for these systems. An improved value for the separation between HCN and
   HNC is adopted, leading to an approximately 25 per cent lower predicted
   thermal population of HNC as a function of temperature in the key 2000
   to 3000 K region. Temperature-dependent partition functions and
   equilibrium constants are presented. The line lists are validated by
   comparison with laboratory spectra and are presented in full as
   supplementary data to the article and at www.exomol.com.},
DOI = {10.1093/mnras/stt2011},
Keywords = {molecular data; opacity; astronomical data bases: miscellaneous; planets
   and satellites: atmospheres; stars: low-mass},
Keywords-Plus = {NU(1) BAND SYSTEM; AB-INITIO; MODEL ATMOSPHERES; SYNTHETIC SPECTRA;
   CARBON STARS; C/O RATIO; SPECTROSCOPY; SURFACES; WATER; MOLECULES},
ResearcherID-Numbers = {Tennyson, Jonathan/I-2222-2012},
ORCID-Numbers = {Tennyson, Jonathan/0000-0002-4994-5238},
Journal-ISO = {Mon. Not. Roy. Astron. Soc.},
Unique-ID = {ISI:000331617000059},
}

@article{ 13DoHiYu.NH3,
Author = {Down, Michael J. and Hill, Christian and Yurchenko, Sergei N. and
   Tennyson, Jonathan and Brown, Linda R. and Kleiner, Isabelle},
Title = {Re-analysis of ammonia spectra: Updating the HITRAN (NH3)-N-14 database},
Journal = JQSRT,
Year = {2013},
Volume = {130},
Number = {SI},
Pages = {260-272},
Month = {NOV},
Abstract = {The data incorporated in the HITRAN database for (NH3)-N-14 are analyzed
   using a comprehensive and consistent set of quantum numbers, empirical
   lower energy levels and the BYTe variationally calculated line list as
   reference points. Labelings are checked to ensure that they obey both
   the usual selection rules and the HITRAN labeling formalisms; the
   problems identified are corrected where possible. Further assignments
   are brought into question by combination difference (CD) checking of
   implied upper energy levels. The CD analysis yields an 89\% complete
   (NH3)-N-14 energy level list up to 6610 cm(-1) and J=21, self-consistent
   to 0.1 cm(-1). In combination with the 1723 previously unassigned and
   unlabeled lines in HITRAN a total of 2529 problem lines were identified
   for re-analysis. The compiled energy level list was used to label and
   assign the set of problem transitions, resulting in a total of 249 new
   assignments and a further 368 new labelings. Assignment by comparison
   with the reference line list resulted in 111 further new line
   assignments and 14 new labelings. Intensities are checked against recent
   measurements and BYTe. New intensities are proposed for the nu(2) band
   with new intensities and line positions for the 2 nu(2)-nu(2) and new
   line lists are created for the nu(2)-nu(2), nu(2)-nu(4) and nu(4)-nu(4)
   bands. BYTe band intensities are analyzed to identify other regions of
   missing intensity. (C) 2013 The Authors. Published by Elsevier Ltd. All
   rights reserved.},
DOI = {10.1016/j.jqsrt.2013.05.027},
Keywords = {Ammonia; Line assignments; Atmospheric physics; Planetary atmospheres},
Keywords-Plus = {MOLECULAR SPECTROSCOPIC DATABASE; SELF-BROADENING COEFFICIENTS;
   PYRAMIDAL XY3 MOLECULES; MU-M; VIBRATIONAL SYSTEM; LINE POSITIONS;
   ENERGY-LEVELS; HOT BANDS; AB-INITIO; INTENSITIES},
ResearcherID-Numbers = {Tennyson, Jonathan/I-2222-2012
   Yurchenko, Sergey/G-9929-2012},
ORCID-Numbers = {Tennyson, Jonathan/0000-0002-4994-5238
   Yurchenko, Sergey/0000-0001-9286-9501},
Journal-ISO = {J. Quant. Spectrosc. Radiat. Transf.},
Unique-ID = {ISI:000326482100019},
}

@article{ 13AzYuTe.H2S,
Author = {Azzam, Ala'a A. A. and Yurchenko, Sergei N. and Tennyson, Jonathan and
   Martin-Drumel, Marie-Aline and Pirali, Olivier},
Title = {Terahertz spectroscopy of hydrogen sulfide},
Journal = JQSRT,
Year = {2013},
Volume = {130},
Number = {SI},
Pages = {341-351},
Month = {NOV},
Abstract = {Pure rotational transitions of hydrogen sulfide (H2S) in its ground and
   first excited vibrational states have been recorded at room temperature.
   The spectrum comprises an average of 1020 scans at 0.005 cm(-1)
   resolution recorded in the region 45-360 cm(-1) (1.4 to 10.5 THz) with a
   globar continuum source using a Fourier transform spectrometer located
   at the AILES beamline of the SOLEIL synchrotron. Over 2400 rotational
   lines have been detected belonging to ground vibrational state
   transitions of the four isotopologues (H2S)-S-32, (H2S)-S-33,
   (H2S)-S-34, and (H2S)-S-36 observed in natural abundance. 65\% of these
   lines are recorded and assigned for the first time, sampling levels as
   high as J=26 and K-a=17 for (H2S)-S-32. 320 pure rotational transitions
   of (H2S)-S-32 in its first excited bending vibrational state are
   recorded and analysed for the first time and 86 transitions for
   (H2S)-S-34, where some of these transitions belong to new experimental
   energy levels. Rotational constants have been fitted for all the
   isotopologues in both vibrational states using a standard effective
   Hamiltonian approach. Comprehensive comparisons are made with previously
   available data as well as the data available in HITRAN, CDMS, and JPL
   databases. The 91 transitions assigned to (H2S)-S-36 give the first
   proper characterization of its pure rotational spectrum. (C) 2013
   Published by Elsevier Ltd.},
DOI = {10.1016/j.jqsrt.2013.05.035},
Keywords = {Hydrogen sulfide; Line assignments; Atmospheric physics; Planetary
   atmospheres},
Keywords-Plus = {ROTATIONAL SPECTRUM; MOLECULAR-SPECTROSCOPY; HYPERFINE STRUCTURE;
   MICROWAVE-SPECTRUM; COLOGNE DATABASE; MILLIMETER-WAVE; GROUND-STATE;
   H2S; REGION; TRANSITIONS},
ResearcherID-Numbers = {Tennyson, Jonathan/I-2222-2012
   Yurchenko, Sergey/G-9929-2012},
ORCID-Numbers = {Tennyson, Jonathan/0000-0002-4994-5238
   Yurchenko, Sergey/0000-0001-9286-9501},
Journal-ISO = {J. Quant. Spectrosc. Radiat. Transf.},
Unique-ID = {ISI:000326482100028},
}

@article{ 13HiYuTe.method,
Author = {Hill, Christian and Yurchenko, Sergei N. and Tennyson, Jonathan},
Title = {Temperature-dependent molecular absorption cross sections for exoplanets
   and other atmospheres},
Journal = {Icarus},
Year = {2013},
Volume = {226},
Number = {2},
Pages = {1673-1677},
Month = {NOV-DEC},
Abstract = {Exoplanets, and in particular hot ones such as hot Jupiters, require
   very significant quantities of molecular spectroscopic data to model
   radiative transport in their atmospheres or to interpret their spectra.
   This data is commonly provided in the form of very extensive transition
   line lists. The size of these line lists is such that constructing a
   single model may require the consideration of several billion lines. We
   present a procedure to simplify this process based on the use of cross
   sections. Line lists for water, HI, HCN/HNC and ammonia have been turned
   into cross sections on a fine enough grid to preserve their
   spectroscopic features. Cross sections are provided at a fixed range of
   temperatures and an interpolation procedure which can be used to
   generate cross sections at arbitrary temperatures is described. A
   web-based interface (www.exomol.com/xsecs) has been developed to allow
   astronomers to download cross sections at specified temperatures and
   spectral resolution. Specific examples are presented for water and
   ammonia. (C) 2012 Elsevier Inc. All rights reserved.},
DOI = {10.1016/j.icarus.2012.07.028},
Keywords = {Atmospheres, Composition; Extrasolar planets; Infrared observations;
   Radiative transfer},
Keywords-Plus = {COMPUTED LINE LIST; WATER-VAPOR; SPECTROSCOPIC DATABASE; MODEL
   ATMOSPHERES; EXTRASOLAR PLANET; SYNTHETIC SPECTRA; BROWN DWARF; HOT NH3;
   COOL; DISCOVERY},
ResearcherID-Numbers = {Tennyson, Jonathan/I-2222-2012
   Yurchenko, Sergey/G-9929-2012},
ORCID-Numbers = {Tennyson, Jonathan/0000-0002-4994-5238
   Yurchenko, Sergey/0000-0001-9286-9501},
Journal-ISO = {Icarus},
Unique-ID = {ISI:000326003900037},
}

@article{ 13YuTeBa.CH4,
Author = {Yurchenko, Sergei N. and Tennyson, Jonathan and Barber, Robert J. and
   Thiel, Walter},
Title = {Vibrational transition moments of CH4 from first principles},
Journal = JMS,
Year = {2013},
Volume = {291},
Number = {SI},
Pages = {69-76},
Month = {SEP},
Abstract = {New nine-dimensional (9D), ab initio electric dipole moment surfaces
   (DMSs) of methane in its ground electronic state are presented. The DMSs
   are computed using an explicitly correlated coupled cluster CCSD(T)-F12
   method in conjunction with an F12-optimized correlation consistent basis
   set of the TZ-family. A symmetrized molecular bond representation is
   used to parameterise these 90 DMSs in terms of sixth-order polynomials.
   Vibrational transition moments as well as band intensities for a large
   number of IR-active vibrational bands of (CH4)-C-12 are computed by
   vibrationally averaging the ab initio dipole moment components. The
   vibrational wavefunctions required for these averages are computed
   variationally using the program TROVE and a new `spectroscopic'
   (CH4)-C-12 potential energy surface. The new DMSs will be used to
   produce a hot line list for (CH4)-C-12. (C) 2013 Elsevier Inc. All
   rights reserved.},
DOI = {10.1016/j.jms.2013.05.014},
Keywords = {Methane; Dipole moment; IR; Transition dipole; Vibration; Intensity},
Keywords-Plus = {POTENTIAL-ENERGY SURFACE; ELECTRONIC GROUND-STATE; TEMPERATURE LINE
   LIST; DIPOLE-MOMENT; VARIATIONAL CALCULATIONS; ROVIBRATIONAL ENERGIES;
   MU-M; XY4 MOLECULES; POLYATOMIC-MOLECULES; LANCZOS CALCULATION},
ResearcherID-Numbers = {Tennyson, Jonathan/I-2222-2012
   Yurchenko, Sergey/G-9929-2012},
ORCID-Numbers = {Tennyson, Jonathan/0000-0002-4994-5238
   Yurchenko, Sergey/0000-0001-9286-9501},
Journal-ISO = {J. Mol. Spectrosc.},
Unique-ID = {ISI:000325666000010},
}

@article{ 13BaYuTe.SiO,
Author = {Barton, Emma J. and Yurchenko, Sergei N. and Tennyson, Jonathan},
Title = {ExoMol line lists - II. The ro-vibrational spectrum of SiO},
Journal = MNRAS,
Year = {2013},
Volume = {434},
Number = {2},
Pages = {1469-1475},
Month = {SEP},
Abstract = {Accurate rotational-vibrational line lists are calculated for silicon
   monoxide. Line lists are presented for the main isotopologue,
   (SiO)-Si-28-O-16, and for four monosubstituted isotopologues
   ((SiO)-Si-29-O-16, (SiO)-Si-30-O-16, (SiO)-Si-28-O-18 and
   (SiO)-Si-28-O-17), in their ground electronic states. These line lists
   are suitable for high temperatures (up to 9000 K), including those
   relevant to exoplanetary atmospheres and cool stars. A combination of
   empirical and ab initio methods is used: the potential energy curves are
   determined to high accuracy by fitting to extensive data from the
   analysis of both laboratory and sunspot spectra; a high-quality ab
   initio dipole moment curve is calculated at the large basis set,
   multireference configuration interaction level. A partition function
   plus full line lists of rotational-vibrational transitions are made
   available in an electronic form as Supplementary Information to this
   article and at www.exomol.com},
DOI = {10.1093/mnras/stt1105},
Keywords = {molecular data; opacity; astronomical data bases: miscellaneous; planets
   and satellites: atmospheres; stars: low-mass},
Keywords-Plus = {ELECTRIC-DIPOLE MOMENT; SILICON MONOXIDE; POLARIZED EMISSION;
   PARTITION-FUNCTION; EXCITED SIO; MASER; ATMOSPHERES; EXOPLANET; WATER;
   A(1)PI-X-1-SIGMA(+)},
ResearcherID-Numbers = {Yurchenko, Sergey/G-9929-2012
   Tennyson, Jonathan/I-2222-2012},
ORCID-Numbers = {Yurchenko, Sergey/0000-0001-9286-9501
   Tennyson, Jonathan/0000-0002-4994-5238},
Journal-ISO = {Mon. Not. Roy. Astron. Soc.},
Unique-ID = {ISI:000323638200041},
}

@article{ 13PoKoMa.H2O2,
Author = {Polyansky, Oleg L. and Kozin, Igor N. and Ovsyannikov, Roman I. and
   Malyszek, Pawel and Koput, Jacek and Tennyson, Jonathan and Yurchenko,
   Sergei N.},
Title = {Variational Calculation of Highly Excited Rovibrational Energy Levels of
   H2O2},
Journal = JPCA,
Year = {2013},
Volume = {117},
Number = {32},
Pages = {7367-7377},
Month = {AUG 15},
Abstract = {Results are presented for highly accurate ab initio variational
   calculation of the rotation vibration energy levels of H2O2 in its
   electronic ground state. These results use a recently computed potential
   energy surface and the variational nuclear-motion programs WARV4, which
   uses an exact kinetic energy operator, and TROVE, which uses a numerical
   expansion for the kinetic energy. The TROVE calculations are performed
   for levels with high values of rotational excitation, J up to 35. The
   purely ab initio calculations of the rovibrational energy levels
   reproduce the observed levels with a standard deviation of about 1
   cm(-1), similar to that of the J = 0 calculation, because the
   discrepancy between theory and experiment for rotational energies within
   a given vibrational state is substantially determined by the error in
   the vibrational band origin. Minor adjustments are made to the ab initio
   equilibrium geometry and to the height of the torsional barrier. Using
   these and correcting the band origins using the error in J = 0 states
   lowers the standard deviation of the observed-calculated energies to
   only 0.002 cm(-1) for levels up to J = 10 and 0.02 cm(-1) for all
   experimentally known energy levels, which extend up to J = 35.},
DOI = {10.1021/jp401216g},
Keywords-Plus = {LARGE-AMPLITUDE MOTION; HYDROGEN-PEROXIDE; TETRAATOMIC MOLECULES;
   INFRARED-SPECTRUM; LINE ASSIGNMENTS; AMMONIA SPECTRA; GROUND-STATE;
   WATER-VAPOR; SYSTEMS; BAND},
ResearcherID-Numbers = {Yurchenko, Sergey/G-9929-2012
   Tennyson, Jonathan/I-2222-2012},
ORCID-Numbers = {Yurchenko, Sergey/0000-0001-9286-9501
   Tennyson, Jonathan/0000-0002-4994-5238},
Journal-ISO = {J. Phys. Chem. A},
Unique-ID = {ISI:000323300800046},
}

@article{ 13MaSaZh.NH3,
Author = {Marquardt, Roberto and Sagui, Kenneth and Zheng, Jingjing and Thiel,
   Walter and Luckhaus, David and Yurchenko, Sergey and Mariotti, Fabio and
   Quack, Martin},
Title = {Global Analytical Potential Energy Surface for the Electronic Ground
   State of NH3 from High Level ab Initio Calculations},
Journal = JPCA,
Year = {2013},
Volume = {117},
Number = {32},
Pages = {7502-7522},
Month = {AUG 15},
Abstract = {The analytical, full-dimensional, and global representation of the
   potential energy surface of NH3 in the lowest adiabatic electronic state
   developed previously (Marquardt, R.; et al. J. Phys. Chem. B 2005, 109,
   84398451) is improved by adjustment of parameters to an enlarged set of
   electronic energies from ab initio calculations using the coupled
   cluster method with single and double substitutions and a perturbative
   treatment of connected triple excitations (CCSD(T)) and the method of
   multireference configuration interaction (MRCI). CCSD(T) data were
   obtained from an extrapolation of aug-cc-pVXZ results to the basis set
   limit (CBS), as described in a previous work (Yurchenko, S.N.; et al. J.
   Chem. Phys 2005, 123, 134308); they cover the region around the NH3
   equilibrium structures up to 20 000 hc cm(-1). MRCI energies were
   computed using the aug-cc-pVQZ basis to describe both low lying singlet
   dissociation channels. Adjustment was performed simultaneously to
   energies obtained from the different ab initio methods using a merging
   strategy that includes 10 000 geometries at the CCSD(T) level and 500
   geometries at the MRCI level. Characteristic features of this improved
   representation are NH3 equilibrium geometry r(eq)(NH3) approximate to
   101.28 pm, aeq(NH3) approximate to 107.03 degrees, the inversion barrier
   at r(inv)(NH3) approximate to 99.88 pm and 1774 hc cm(-1) above the NH3
   minimum, and dissociation channel energies 41 051 hc cm(-1) (for NH3 ->
   (B-2(2))NH2 + (S-2(1/2))H) and 38 -> 450 hc cm(-1) (for NH3 -> (S-3)NH
   +(1Sg+)H-2); the average agreement between calculated and experimental
   vibrational line positions is 11 cm(-1) for (NH3)-N-14-H-1 in the
   spectral region up to 5000 cm(-1). A survey of our current knowledge on
   the vibrational spectroscopy of ammonia and its isotopomers is also
   given},
DOI = {10.1021/jp4016728},
Keywords-Plus = {CONFIGURATION-INTERACTION CALCULATIONS; DISCRETE VARIABLE
   REPRESENTATION; MOLECULAR EQUILIBRIUM STRUCTURES; FOURIER-TRANSFORM
   SPECTRA; AMPLITUDE NUCLEAR MOTION; MU-M REGION; VIBRATIONAL SYSTEM; LINE
   POSITIONS; WAVE-FUNCTIONS; DIPOLE-MOMENT},
ResearcherID-Numbers = {Zheng, Jingjing/B-3507-2008
   Yurchenko, Sergey/G-9929-2012},
ORCID-Numbers = {Zheng, Jingjing/0000-0003-3323-8157
   Yurchenko, Sergey/0000-0001-9286-9501},
Journal-ISO = {J. Phys. Chem. A},
Unique-ID = {ISI:000323300800058},
}

@article{ 13SwDeTi.exo,
Author = {Swain, Mark and Deroo, Pieter and Tinetti, Giovanna and Hollis, Morgan
   and Tessenyi, Marcell and Line, Michael and Kawahara, Hajime and Fujii,
   Yuka and Showman, Adam P. and Yurchenko, Sergey N.},
Title = {Probing the extreme planetary atmosphere of WASP-12b},
Journal = {Icarus},
Year = {2013},
Volume = {225},
Number = {1},
Pages = {432-445},
Month = {JUL},
Abstract = {We report near-infrared measurements of the terminator region
   transmission spectrum and dayside emission spectrum of the exoplanet
   WASP-12b obtained using the HST WFC3 instrument. The disk-average
   dayside brightness temperature averages about 2900 K, peaking to 3200 K
   around 1.46 mu m. We modeled a range of atmospheric cases for both the
   emission and transmission spectrum and confirm the recent finding by
   Crossfield et al. (Crossfield, L, Barman, T., Hansen, B., Tanaka, I.,
   Kodama, T. {[}2012b]. arXiv: 1210.4836C) that there is no evidence for
   C/O > 1 in the atmosphere of WASP-12b. Assuming a physically plausible
   atmosphere, we find evidence that the presence of a number of molecules
   is consistent with the data, but the justification for inclusion of
   these opacity sources based on the Bayesian Information Criterion (BIC)
   is marginal. We also find the near-infrared primary eclipse light curve
   is consistent with small amounts of prolate distortion. As part of the
   calibration effort for these data, we conducted a detailed study of
   instrument systematics using 65 orbits of WFC3-IR grims observations.
   The instrument systematics are dominated by detector-related affects,
   which vary significantly depending on the detector readout mode. The 256
   x 256 subarray observations of WASP-12 produced spectral measurements
   within 15\% of the photon-noise limit using a simple calibration
   approach. Residual systematics are estimated to be <= 70 ppm. (C) 2013
   Elsevier Inc. All rights reserved.},
DOI = {10.1016/j.icarus.2013.04.003},
Keywords = {Extrasolar planets; Eclipses; Spectroscopy; Jovian planets; Atmospheres,
   Composition},
Keywords-Plus = {TRANSITING EXTRASOLAR PLANET; COLLISION-INDUCED ABSORPTION; SECONDARY
   ECLIPSE; THERMAL EMISSION; BROWN DWARF; H-2 PAIRS; TEMPERATURE;
   OPACITIES; SPECTRA; SPECTROSCOPY},
ResearcherID-Numbers = {Yurchenko, Sergey/G-9929-2012},
ORCID-Numbers = {Yurchenko, Sergey/0000-0001-9286-9501},
Journal-ISO = {Icarus},
Unique-ID = {ISI:000321161800037},
}

@article{ 13SoYuTe.PH3,
Author = {Sousa-Silva, Clara and Yurchenko, Sergei N. and Tennyson, Jonathan},
Title = {A computed room temperature line list for phosphine},
Journal = JMS,
Year = {2013},
Volume = {288},
Pages = {28-37},
Month = {JUN},
Abstract = {An accurate and comprehensive room temperature rotation-vibration
   transition line list for phosphine ((PH3)-P-31) is computed using a
   newly refined potential energy surface and a previously constructed ab
   initio electric dipole moment surface. Energy levels, Einstein A
   coefficients and transition intensities are computed using these
   surfaces and a variational approach to the nuclear motion problem as
   implemented in the program TROVE. A to-vibrational spectrum is computed,
   covering the wavenumber range 0-8000 cm(-1). The resulting line list,
   which is appropriate for temperatures up to 300 K, consists of a total
   of 137 million transitions between 5.6 million energy levels. Several of
   the band centres are shifted to better match experimental transition
   frequencies. The line list is compared to the most recent HITRAN
   database and other laboratorial sources. Transition wavelengths and
   intensities are generally found to be in good agreement with the
   existing experimental data, with particularly close agreement for the
   rotational spectrum. An analysis of the comparison between the
   theoretical data created and the existing experimental data is
   performed, and suggestions for future improvements and assignments to
   the HITRAN database are made. (C) 2013 Elsevier Inc. All rights
   reserved.},
DOI = {10.1016/j.jms.2013.04.002},
Keywords = {Infrared; Microwave; Line lists; Phosphine; Variational calculation},
Keywords-Plus = {FORBIDDEN ROTATIONAL SPECTRA; GROUND-STATE; PH3 MOLECULE; DIPOLE-MOMENT;
   MU-M; INTENSITIES; ABSORPTION; BANDS; SPECTROSCOPY; DATABASE},
ResearcherID-Numbers = {Yurchenko, Sergey/G-9929-2012
   Tennyson, Jonathan/I-2222-2012},
ORCID-Numbers = {Yurchenko, Sergey/0000-0001-9286-9501
   Tennyson, Jonathan/0000-0002-4994-5238},
Journal-ISO = {J. Mol. Spectrosc.},
Unique-ID = {ISI:000320350800006},
}

@article{ 13WaTiDe.exo,
Author = {Waldmann, I. P. and Tinetti, G. and Deroo, P. and Hollis, M. D. J. and
   Yurchenko, S. N. and Tennyson, J.},
Title = {BLIND EXTRACTION OF AN EXOPLANETARY SPECTRUM THROUGH INDEPENDENT
   COMPONENT ANALYSIS},
Journal = ApJ,
Year = {2013},
Volume = {766},
Number = {1},
Month = {MAR 20},
Abstract = {Blind-source separation techniques are used to extract the transmission
   spectrum of the hot-Jupiter HD189733b recorded by the Hubble/NICMOS
   instrument. Such a ``blind{''} analysis of the data is based on the
   concept of independent component analysis. The detrending of
   Hubble/NICMOS data using the sole assumption that nongaussian systematic
   noise is statistically independent from the desired light-curve signals
   is presented. By not assuming any prior or auxiliary information but the
   data themselves, it is shown that spectroscopic errors only about
   10\%-30\% larger than parametric methods can be obtained for 11 spectral
   bins with bin sizes of similar to 0.09 mu m. This represents a
   reasonable trade-off between a higher degree of objectivity for the
   non-parametric methods and smaller standard errors for the parametric
   de-trending. Results are discussed in light of previous analyses
   published in the literature. The fact that three very different analysis
   techniques yield comparable spectra is a strong indication of the
   stability of these results.},
DOI = {10.1088/0004-637X/766/1/7},
Article-Number = {7},
Keywords = {methods: data analysis; methods: observational; methods: statistical;
   planets and satellites: atmospheres; planets and satellites: individual
   (HD189733b); techniques: spectroscopic},
Keywords-Plus = {HUBBLE-SPACE-TELESCOPE; TRANSITING HOT JUPITER; METAL-RICH ATMOSPHERE;
   SUPER-EARTH GJ1214B; PLANET HD 209458B; EXTRASOLAR PLANET; TRANSMISSION
   SPECTROSCOPY; LIGHT CURVES; EMISSION-SPECTRUM; DAYSIDE SPECTRUM},
ResearcherID-Numbers = {Yurchenko, Sergey/G-9929-2012
   Tennyson, Jonathan/I-2222-2012},
ORCID-Numbers = {Yurchenko, Sergey/0000-0001-9286-9501
   Tennyson, Jonathan/0000-0002-4994-5238},
Journal-ISO = {Astrophys. J.},
Unique-ID = {ISI:000316054000007},
}

@incollection{ 13TeHiYu.method,
Author = {Tennyson, Jonathan and Hill, Christian and Yurchenko, Sergei N.},
Editor = {Gillaspy, JD and Wiese, WL and Podpaly, YA},
Title = {Data structures for ExoMol: Molecular line lists for exoplanet and other
   atmospheres},
Booktitle = {EIGHTH INTERNATIONAL CONFERENCE ON ATOMIC AND MOLECULAR DATA AND THEIR
   APPLICATIONS (ICAMDATA-2012)},
Series = {AIP Conference Proceedings},
Year = {2013},
Volume = {1545},
Pages = {186-195},
Abstract = {At elevated temperatures the spectra of polyatomic molecules become
   extremely complicated with millions, or even billions, of transitions
   potentially playing an important role. The atmospheres of cool stars and
   ``hot Jupiter{''} extrasolar planets are rich with molecules in the
   temperature range 1000 to 3000 K and their properties are strongly
   influenced by the infrared and visible spectra of these molecules.
   Access to extensive lists of transitions is essential for interpreting
   even the rather simple spectra that can be obtained from exoplanets. So
   far there are extensive, reliable lists of spectral lines for a number
   species including some stable diatomics, water and ammonia. Data are
   almost completely lacking for many key species such as methane. The
   ExoMol project aims to construct line lists of molecular transitions
   suitable for spectroscopic and atmospheric modelling of cool stars and
   exoplanets. At high temperatures it is necessary to consider huge
   numbers of lines even for a single species. Examples of line lists are
   given; data protocols defined and data handling issues which arise from
   trying to distribute these huge datasets discussed. In particular, a
   uniform but flexible format is given for the representation of line
   lists and cross sections resulting from the ExoMol project.},
DOI = {10.1063/1.4815853},
Keywords = {Molecular spectroscopy},
Keywords-Plus = {AB-INITIO; SPECTROSCOPIC DATABASE; MODEL ATMOSPHERES; EXTRASOLAR PLANET;
   SYNTHETIC SPECTRA; ENERGY-LEVELS; WATER-VAPOR; OPACITY; INTENSITIES;
   STARS},
ResearcherID-Numbers = {Tennyson, Jonathan/I-2222-2012},
ORCID-Numbers = {Tennyson, Jonathan/0000-0002-4994-5238},
Unique-ID = {ISI:000331261500018},
}

@article{ 13UnTeYu.SO3,
Author = {Underwood, Daniel S. and Tennyson, Jonathan and Yurchenko, Sergei N.},
Title = {An ab initio variationally computed room-temperature line list for
   (SO3)-S-32-O-16},
Journal = PCCP,
Year = {2013},
Volume = {15},
Number = {25},
Pages = {10118-10125},
Abstract = {Ab initio potential energy and dipole moment surfaces are computed for
   sulfur trioxide (SO3) at the CCSD(T)-F12b level of theory with
   appropriate triple-zeta basis sets. The analytical representations of
   these surfaces are used, with a slight correction, to compute pure
   rotational and rotation-vibration spectra of (SO3)-S-32-O-16 using the
   variational nuclear motion program TROVE. The calculations considered
   transitions in the region 0-4000 cm(-1) with rotational states up to J =
   85. The resulting line list of 174 674 257 transitions is appropriate
   for modelling room temperature (SO3)-S-32-O-16 spectra. Good agreement
   is found with the observed infrared absorption spectra and the
   calculations are used to place the measured relative intensities on an
   absolute scale. A list of 10 878 experimental transitions is provided in
   a form suitable for inclusion in standard atmospheric and planetary
   spectroscopic databases.},
DOI = {10.1039/c3cp50303h},
Keywords-Plus = {POTENTIAL-ENERGY SURFACE; AUXILIARY BASIS-SETS; SPECTROSCOPIC DATABASE;
   TRANSITION MOMENTS; SULFUR-TRIOXIDE; XY3 MOLECULES; DIPOLE-MOMENT;
   2-NU(3) BANDS; FORCE-FIELD; SO3},
ResearcherID-Numbers = {Yurchenko, Sergey/G-9929-2012
   Tennyson, Jonathan/I-2222-2012},
ORCID-Numbers = {Yurchenko, Sergey/0000-0001-9286-9501
   Tennyson, Jonathan/0000-0002-4994-5238},
Journal-ISO = {Phys. Chem. Chem. Phys.},
Unique-ID = {ISI:000319943200013},
}

@Inproceedings{ 12YuTexx.exo,
Author = {Yurchenko, S. N. and Tennyson, J.},
Editor = {Stehle, C and Joblin, C and DHendecourt, L},
Title = {ExoMol: molecular line lists for exoplanet and other atmospheres},
booktitle = {European Conferene on Laboratory Astrophysics -- ECLA},
series = {Euro. Astron. Soc. Publications Series},
Year = {2013},
Volume = {58},
Pages = {243-248},
Abstract = {This contribution lays out the scientific foundations of the project
   ExoMol. This project will produce molecular line lists for all molecules
   considered to be important for the modelling atmospheres of exoplanets
   and cool stars, which are prerequisites for the spectroscopic
   characterization of the atmospheres of these astrophysical objects.
   Towards this end 25 species are identified as key ones for meeting
   current demands for atmospheric models of exoplanets and brown dwarfs,
   impeded by the lack of fundamental data on the absorption of these
   species. The production of comprehensive and very large
   rotation-vibration and rotation-vibration-electronic line lists requires
   a mixture of first principles quantum mechanical methods and empirical
   tuning based on laboratory spectroscopic data. ExoMol will rely on these
   methodologies and make extensive use of state-of-the-art computing.},
DOI = {10.1051/eas/1258039},
Keywords-Plus = {WATER; SPECTRA},
ResearcherID-Numbers = {Yurchenko, Sergey/G-9929-2012
   Tennyson, Jonathan/I-2222-2012},
ORCID-Numbers = {Yurchenko, Sergey/0000-0001-9286-9501
   Tennyson, Jonathan/0000-0002-4994-5238},
Unique-ID = {ISI:000317632700039},
}
