
@article{ 04RaNoVa.H3O+,
author = { Timo   Rajamäki  and  Jozef   Noga  and  Pierre   Valiron  and  Lauri   Halonen  },
title = {Inversion levels of H3O+ as a probe for the basis set convergence in traditional and explicitly correlated coupled-cluster calculations},
journal = {Molecular Physics},
volume = {102},
number = {21-22},
pages = {2259-2268},
year = {2004},
doi = {10.1080/00268970412331287197},
URL = {         http://dx.doi.org/10.1080/00268970412331287197},
eprint = {   http://dx.doi.org/10.1080/00268970412331287197},
abstract = { The strong dependence of the symmetrical part of the 
             full six-dimensional potential energy surface on the inversion 
             levels and splittings of H3O+ is exploited in examining the convergence of 
             correlated electronic structure calculations with respect to the atomic basis set size. 
             Results with standard coupled-cluster calculations employing correlation consistent basis 
             sets are compared to the values obtained with explicitly correlated coupled-cluster 
             calculations in the R12 approach, which includes the interelectronic coordinate in 
             the electronic wave function. A Taylor-type series expansion of the potential energy 
             function and a kinetic energy operator, which is exact within the Born–Oppenheimer approximation, 
             are used to solve the six-dimensional vibrational problem variationally. 
             This permits one to extend the comparison to spectroscopic observables. 
             Approaching the accuracy of explicitly correlated methods in standard calculations 
             is only possible with large basis sets combined with the basis set extrapolation technique. 
             However, caution should be taken. Extrapolation may behave improperly for the Hartree–Fock 
             energy and the use of augmented basis sets may slow down the convergence. }
}


