@article{ 13SwDeTi.exo,
title = {Probing the extreme planetary atmosphere of WASP-12b },
journal = {Icarus},
volume = {225},
number = {1},
pages = {432 - 445},
year = {2013},
note = {},
issn = {0019-1035},
doi = {http://dx.doi.org/10.1016/j.icarus.2013.04.003},
url = {http://www.sciencedirect.com/science/article/pii/S0019103513001632},
author = {Mark Swain and Pieter Deroo and Giovanna Tinetti and Morgan Hollis and Marcell Tessenyi and Michael Line and Hajime Kawahara and Yuka Fujii and Adam P. Showman and Sergey N. Yurchenko},
keywords = {Extrasolar planets},
keywords = {Eclipses},
keywords = {Spectroscopy},
keywords = {Jovian planets},
keywords = {Atmospheres, Composition },
abstract = {Abstract We report near-infrared measurements of the terminator region transmission spectrum and dayside emission spectrum of the exoplanet WASP-12b obtained using the \{HST\} \{WFC3\} instrument. The disk-average dayside brightness temperature averages about 2900 K, peaking to 3200 K around 1.46 μm. We modeled a range of atmospheric cases for both the emission and transmission spectrum and confirm the recent finding by Crossfield et al. (Crossfield, I., Barman, T., Hansen, B., Tanaka, I., Kodama, T. [2012b]. arXiv: 1210.4836C) that there is no evidence for C/O &gt; 1 in the atmosphere of WASP-12b. Assuming a physically plausible atmosphere, we find evidence that the presence of a number of molecules is consistent with the data, but the justification for inclusion of these opacity sources based on the Bayesian Information Criterion (BIC) is marginal. We also find the near-infrared primary eclipse light curve is consistent with small amounts of prolate distortion. As part of the calibration effort for these data, we conducted a detailed study of instrument systematics using 65 orbits of WFC3-IR grims observations. The instrument systematics are dominated by detector-related affects, which vary significantly depending on the detector readout mode. The 256 × 256 subarray observations of WASP-12 produced spectral measurements within 15% of the photon-noise limit using a simple calibration approach. Residual systematics are estimated to be 70 ppm. }
}

