@article{ 10YuCaYa.SbH3,
Author = {Yurchenko, Sergei N. and Carvajal, Miguel and Yachmenev, Andrey and
   Thiel, Walter and Jensen, Per},
Title = {A theoretical-spectroscopy, ab initio-based study of the electronic
   ground state of (SbH3)-Sb-121},
Journal = JQSRT,
Year = {2010},
Volume = {111},
Pages = {2279-2290},
Abstract = {For the stibine isotopologue (SbH3)-Sb-121, we report improved
   theoretical calculations of the vibrational energies below 8000 cm- and
   simulations of the rovibrational spectrum in the 0-8000 cm(-1) region.
   The calculations are based on a refined ab initio potential energy
   surface and on a new dipole moment surface obtained at the coupled
   cluster CCSD(T) level. The theoretical results are compared with the
   available experimental data in order to validate the ab initio surfaces
   and the TROVE computational method {[}Yurchenko SN, Thiel vv, Jensen P.J
   mol Spectrosc 2007;245:126-40] for calculating rovibrational energies
   and simulating rovibrational spectra of arbitrary molecules in isolated
   electronic states. A number of predicted vibrational energies of
   (SbH3)-Sb-121 are provided in order to stimulate new experimental
   investigations of stibine. The localmode character of the vibrations in
   stibine is demonstrated through an analysis of the results in terms of
   local-mode theory. (C) 2010 Elsevier Ltd. All rights reserved.},
DOI = {10.1016/j.jqsrt.2010.03.008},
Times-Cited = {2},
Journal-ISO = {J. Quant. Spectrosc. Radiat. Transf.},
}

@ARTICLE{06YuThJe.SbH3,
  author = {Yurchenko, Sergel N. and Thiel, Walter and Jensen, Per},
  title = {Rotational energy cluster formation in {XY$_3$} molecules: Excited vibrational
	states of {BiH$_3$} and {SbH$_3$}},
  journal = JMS,
  year = {2006},
  volume = {240},
  pages = {174-187},
  abstract = {Previous theoretical work on energy cluster formation at high rotational
	excitation in the vibrational ground state Of {PH$_3$} {[}S.N. Yurchenko,
	W. Thiel, S. Patchkovskii, P. Jensen, Phys. Chem. Chem. Phys. 7 (2005)
	573] is extended to BiH3 and SbH3. By means of variational calculations
	of the rotation-vibration energies based on ab initio potential energy
	surfaces, we analyze the rotational energy clustering of BiH3 and
	SbH3 at J <= 70 for a number of vibrational states. We show that
	BiH3 and SbH3, with their pronounced local mode behaviour, exhibit
	cluster formation already at moderate rotational excitation. In addition,
	owing to its quasi-spherical-top character, BiH3 undergoes an imperfect
	bifurcation at high J. This gives rise to an energy Cluster type
	not present in {PH$_3$} and SbH3. We present a semi-classical approach
	to the construction of the rotational energy surfaces for vibrationally
	excited states. (c) 2006 Elsevier Inc. All rights reserved.},
  doi = {10.1016/j.jms.2006.10.002},
  journal-iso = {J. Mol. Spectrosc.},
  times-cited = {4}
}


@ARTICLE{09YuOvTh.SbH3,
  author = {Yurchenko, Sergei N. and Ovsyannikov, Roman I. and Thiel, Walter
	and Jensen, Per},
  title = {Rotation-vibration energy cluster formation in {XH$_2$D} and {XHD$_2$} molecules
	({X} = {Bi}, {P}, and {Sb})},
  journal = JMS,
  year = {2009},
  volume = {256},
  pages = {119-127},
  abstract = {We investigate theoretically the energy cluster formation in highly
	excited rotational states of several pyramidal XH2D and XHD2 molecules
	(X = Bi, P, and Sb) by calculating, in a variational approach, the
	rotational energy levels in the vibrational ground states of these
	species for J <= 70. We show that at high J the calculated energy
	levels of the di-deuterated species XHD2 exhibit distinct fourfold
	cluster patterns highly similar to those observed for H2X molecules.
	We conclude from eigenfunction analysis that in the energy cluster
	states, the XHD2 molecule rotates about a so-called localization
	axis which is approximately parallel to one of the X-D bonds. For
	the mono-deuterated XH2D isotopologues. the rotational spectra are
	found to have a simple rigid-rotor structure with twofold Clusters.
	(C) 2009 Elsevier Inc. All rights reserved.},
  doi = {10.1016/j.jms.2009.03.001},
  journal-iso = {J. Mol. Spectrosc.},
  times-cited = {4}
}
