﻿
@article{ 97SuAsKo.Sc2,
Author = {Suzuki, Y and Asai, S and Kobayashi, K and Noro, T and Sasaki, F and
   Tatewaki, H},
Title = {Potential curves of the ground state and low-lying states of the
   scandium dimer using state-averaged MCSCF orbitals},
Journal = CPL,
Year = {1997},
Volume = {268},
Number = {3-4},
Pages = {213-217},
Month = {APR 11},
Abstract = {Global potential curves have been obtained for the ground state and
   low-lying states of the Sc dimer with state averaged complete active
   space self-consistent field and multireference configuration interaction
   calculations. The obtained curves are smooth over a wide range of
   internuclear distances. The calculated spectroscopic constants of the
   ground state agree well with experiment. The configurations arising from
   the F-4 + F-4 atomic limit become predominant in the bonding region for
   the second and third states. (C) 1997 Elsevier Science B.V.},
DOI = {10.1016/S0009-2614(97)00196-6},
Keywords-Plus = {SC2; ENERGY},
Journal-ISO = {Chem. Phys. Lett.},
Unique-ID = {ISI:A1997WT72600002},
}
