@ARTICLE{12SoMuxx.ScF3,
  author = {Solomonik, V. G. and Mukhanov, A. A.},
  title = {Ab initio study of scandium fluoride molecules: ScF, ScF2, AND ScF3},
  year = {2012},
  volume = {53},
  pages = {28-34},
  number = {1},
  month = {FEB},
  abstract = {Equilibrium geometric parameters, normal mode frequencies and intensities
	in IR spectra, atomization enthalpy, and relative energies of low-lying
	electronic states of scandium fluoride molecules (ScF, ScF2, and
	ScF3) are calculated by the coupled-cluster method (CCSD(T)) in triple-,
	quadruple, and quintuple-zeta basis sets with the subsequent extrapolation
	of the calculation results to the complete basis set limit. The ScF
	molecule is also studied by the CCSDT technique. The error in the
	approximate calculation of triple excitations in the CCSD(T) method
	does not exceed 0.002 angstrom for the equilibrium internuclear distance
	R-e, 4 cm(-1) for the vibrational frequency, and 0.2 kcal/mol for
	the dissociation energy of the molecule. In the ground electronic
	state (\$X) over tilde (2)A(1) (C-2v) of ScF 2 molecules, Re (Sc-F)
	= 1.827 angstrom and alpha(e) (F-Sc-F) = 124.2 degrees; the energy
	barrier to bending (linearization) h = E-min (D-infinity h) - E-min
	(C-2v) = 1652 cm(-1). The relative energies of (A) over tilde (2)Delta(g)
	and (B) over tilde (2)Pi(g) electronic states are 3522 cm(-1) and
	14633 cm(-1) respectively. The bond distance in the ScF 3 molecule
	((X) over tilde (1)A'(1,) D-3h) is refined: Re (Sc-F) = 1.842 angstrom.
	The atomization enthalpies Delta H-at(298)0 of ScFk molecules are
	139.9 kcal/mol, 289.0 kcal/mol, and 444.8 kcal/mol for k = 1, 2,
	3 respectively. Keywords: scandium fluorides, molecular structure
	and spectra, atomization enthalpy, quantum chemistry, coupled-cluster
	method, extrapolation to the limit of the complete basis set.},
  doi = {10.1134/S0022476612010039},
  issn = {0022-4766},
  journal = {J. Struct. Chem.},
  times-cited = {1}
}
