
@ARTICLE{85AlHaxx.ScH,
  author = {Alvaradoswaisgood, A E and Harrison, J F},
  title = {{Electronic and geometric structures of SCH+ and SCH2+}},
  journal = JCP,
  year = {1985},
  volume = {89},
  pages = {5198-5202},
  doi = {10.1021/j100270a016}
}

@ARTICLE{89AnBrPe.ScH,
  author = {Anglada, J and Bruna, P J and Peyerimhoff, S D},
  title = {{The Electronic-Spectrum of ScH an MRD-CI Study}},
  journal = MP,
  year = {1989},
  volume = {66},
  pages = {541-563},
  doi = {10.1080/00268978900100321}
}

@ARTICLE{83AnBrPe.ScH,
  author = {Anglada, J and Bruna, P J and Peyerimhoff, S D and Buenker, R J},
  title = {{MRD-CI calculations for the low-lying electronic states of scandiumhydride
	and titaniumhydride}},
  journal = THEOCHEM,
  year = {1983},
  volume = {10},
  pages = {299-308},
  doi = {10.1016/0166-1280(83)80117-1}
}

@ARTICLE{82BaWaxx.ScH,
  author = {Bauschlicher, C W and Walch, S P},
  title = {{On the D-BOND in SCH}},
  journal = JCP,
  year = {1982},
  volume = {76},
  pages = {4560-4563},
  doi = {10.1063/1.443532},
  keywords = {ELECTRONIC STRUCTURE; CONFIGURATION INTERACTION; GROUND STATE;
  EXCITED STATES; SCANDIUM HYDRIDES; CHEMICAL BONDS}
}

@ARTICLE{77BeEfBa.ScH,
  author = {Bernard, A and Effantin, C and Bacis, R},
  title = {{New bands attributed to Scandium Hydride}},
  journal = CJP,
  year = {1977},
  volume = {55},
  pages = {1654-1656},
  doi = {10.1139/p77-211}
}

@ARTICLE{86ChLaBa.ScH,
  author = {Chong, D P and Langhoff, S R and Bauschlicher, C W and Walch, S P},
  title = {{THEORETICAL DIPOLE-MOMENTS FOR THE 1ST-ROW TRANSITION-METAL HYDRIDES}},
  journal = JCP,
  year = {1986},
  volume = {85},
  pages = {2850-2860},
  doi = {10.1063/1.451044}
}

@ARTICLE{91CoLoAl.ScH,
  author = {Cooper, D L and Loades, S D and Allan, N L},
  title = {{HYBRIDS AND BOND FORMATION - EXCURSIONS IN MOMENTUM SPACE}},
  journal = THEOCHEM,
  year = {1991},
  volume = {75},
  pages = {189-196},
  abstract = {Carbon sp, sp2 and sp3 hybrids, formed by combining restricted Hartree-Fock
	orbitals, are described in position space and momentum space. A modern
	valence bond study of the 3-DELTA state of ScH is used to illustrate
	the process of bond formation for a transition metal atom in a low
	oxidation state. Additional insight into the parentage of the various
	orbitals is provided by the momentum space representation.},
  doi = {10.1016/0166-1280(91)90145-A}
}

@ARTICLE{81Daxxxx.ScH,
  author = {Das, G},
  title = {{A PSEUDOPOTENTIAL STUDY OF THE IRON-SERIES TRANSITION-METAL HYDRIDES}},
  journal = JCP,
  year = {1981},
  volume = {74},
  pages = {5766-5774},
  doi = {10.1063/1.440888}
}

@ARTICLE{01GuGoxx.ScH,
  author = {Guo, J Z and Goodings, J M},
  title = {{A density functional study of the structures and ionization energies
	of some scandium compounds with hydrogen and oxygen}},
  journal = THEOCHEM,
  year = {2001},
  volume = {549},
  pages = {261-273},
  abstract = {The geometries, frequencies and energies of various Sc species with
	hydrogen and oxygen which might exist in a flame doped with Sc were
	studied with density functional methods. Two functionals, B3LYP and
	BP86, equipped with two basis sets, TZVP and 6-311 + +G(3df,3pd),
	were employed. In predicting geometries and frequencies, the BP86
	functional performs consistently better than does the B3LYP functional,
	but the B3LYP functional performs better for energy calculations.
	For most species, the effects of using different basis-set effects
	are minor. The calculated ionization energies of 6.47 eV for Sc and
	6.6 eV for ScO are in good agreement with the experimental values
	of 6.561 for Sc and 6.6 +/- 0.3 eV for ScO. For other species, suggested
	values of the calculated ionization energies are 6.3 eV for ScH,
	6.1 for ScOH, 9.3 for HScO, 6.5 for HScOH, 9.5 for OScOH, 6.2 for
	Sc(OH)(2), 9.6 for HSc(OH)(2) and 10.1 eV for Sc(OH)(3), all with
	an approximate error of 0.2-0.3 eV. These high values indicate that
	the formation of Sc-containing ions in flames by thermal (collisional)
	ionization is unlikely. (C) 2001 Elsevier Science BN. All rights
	reserved.},
  doi = {10.1016/S0166-1280(01)00547-4}
}

@ARTICLE{99HaChxx.ScH,
  author = {Harrison, J F and Christopher, P S},
  title = {{Electronic structure of the dipositive transition metal hydrides
	ScH2+, TiH2+, VH2+, CrH2+ and MnH2+}},
  journal = MP,
  year = {1999},
  volume = {96},
  pages = {31-42},
  abstract = {The electronic structure of the dipositive transition metal hydrides
	ScH2+, TiH2+, VH2+ CrH2+ and MnH2+ has been studied, using MCSCF
	and internally contracted MRCI techniques. All electronic states
	that correlate with the lowest term of the dipositive transition
	metal and H(S-2) have been studied as a function of internuclear
	separation, and we find that ScH2+, TiH2+, VH2+, well as several
	states of CrH2+, are thermodynamically stable. The potential energy
	curves of MnH2+ cross the relevant repulsive M+ + H+ curves at sufficiently
	large separations to ensure that the character of the molecule at
	equilibrium is well represented by Mn2+ - H. The ordering of the
	electronic states, their bond lengths and dissociation energies are
	discussed. Most interesting is the nature of the bonding and its
	variation as one goes from ScH2+ to MnH2+. All of these molecules
	have a large electrostatic component to the bonding that arises from
	the cation polarizing the H atom. Additionally, they have a conventional
	sigma bond between the 3d(sigma) orbital and the His orbital, which
	decreases in importance as one goes from ScH2+ to MnH2+ and is essentially
	gone at CrH2+. This reflects the contraction of the 3d(sigma) orbitals,
	the increasing ionization energy as well as the increasingly larger
	exchange energy in the high-spin 3d shell, as one goes from ScH2+
	to MnH2+. Rather than disrupt the high-spin coupling to bond to a
	3d(sigma) orbital, the H atom essentially couples its spin antiferomagnetically
	to the intact spin state of the transition metal dication.},
  doi = {10.1080/002689799165963}
}

@ARTICLE{88JeKoxx.ScH,
  author = {Jeung, G H and Koutecky, J},
  title = {{MOLECULAR BONDING WITH SCANDIUM - DIATOMICS SCH, SCO, SCC, AND SCN}},
  journal = JCP,
  year = {1988},
  volume = {88},
  pages = {3747-3760},
  doi = {10.1063/1.453874}
}

@ARTICLE{81KaMoxx.ScH,
  author = {Kant, A and Moon, K A},
  title = {{MASS-SPECTROMETRIC DETERMINATION OF THE DISSOCIATION-ENERGIES OF
	GASEOUS AIH, GAH, INH, SCH, AND COH AND ESTIMATION OF THE MAXIMUM
	DISSOCIATION-ENERGIES OF TLH, CRH, MNH, AND FEH}},
  journal = {High Temp. Sci.},
  year = {1981},
  volume = {14},
  pages = {23-31}
}

@ARTICLE{04KoIsFe.ScH,
  author = {Koseki, S and Ishihara, Y and Fedorov, D G and Umeda, H and Schmidt,
	M W and Gordon, M S},
  title = {{Dissociation potential curves of low-lying states in transition
	metal hydrides. 2. Hydrides of groups 3 and 5}},
  journal = JPCA,
  year = {2004},
  volume = {108},
  pages = {4707-4719},
  abstract = {The dissociation energy curves of low-lying spin-mixed states for
	Group 5 hydrides (VH, NbH, and TaH), as well as Group 3 hydrides
	(ScH, YH, and LaH), have been calculated by using both effective
	core potential (ECP) and all-electron (AE) approaches. The two approaches
	are based on the multiconfiguration self-consistent field (MCSCF)
	method, followed by second-order configuration interaction (SOCI)
	calculations: the first method employs an ECP basis set proposed
	by Stevens and co-workers (SBKJC) augmented by a set of polarization
	functions, and spin-orbit coupling effects are estimated with a one-electron
	approximation, using effective nuclear charges. The second method
	employs a double-zeta basis set developed by Huzinaga (MIDI) and
	three sets of p functions are added to both transition element and
	hydrogen and one set of f functions is also added to the transition
	element. The relativistic elimination of small components (RESC)
	scheme and full Breit-Pauli Hamiltonian are employed in the AE approaches
	to incorporate relativistic effects. The present paper reports a
	comprehensive set of theoretical results including the dissociation
	energies, equilibrium distances, electronic transition energies,
	harmonic frequencies, anharmonicities, and rotational constants for
	several low-lying spin-mixed states in the hydrides, filling a considerable
	gap in available data for these molecules. Transition moments are
	also computed among the spin-mixed states, and qualitative agreement
	is obtained for Group 3 hydrides in comparison with the experimental
	results reported by Ram and Bernath. Peak positions of emission spectra
	in Group 5 hydrides are also predicted.},
  doi = {10.1021/jp049839h}
}

@ARTICLE{75KuGuBl.ScH,
  author = {Kunz, A B and Guse, M P and Blint, R J},
  title = {{POTENTIAL-ENERGY CURVES FOR SCH}},
  journal = JPB,
  year = {1975},
  volume = {8},
  pages = {L358-L361},
  doi = {10.1088/0022-3700/8/14/009}
}

@ARTICLE{11LeStxx.ScH,
  author = {Le, A and Steimle, T C},
  title = {{Optical Stark Spectroscopy of the D-1 Pi-(XE+)-E-1(0,0) Band of
	Scandium Monohydride}},
  journal = JPCA,
  year = {2011},
  volume = {115},
  pages = {9370-9376},
  abstract = {The laser induced fluorescence (LIP) spectra of the D-1 Pi-X-1 Sigma(+)(0,0)
	band of a rotationally cold (<20 K) molecular beam sample of scandium
	monohydride, ScH, and scandium monodeuteride, ScD, were recorded
	without and in the presence of a static electric field. The fine
	and magnetic hyperfine parameters for the X-1 Sigma(+)(v=0) and D-1
	Pi(v=0) states of ScH and ScD were determined from the analysis of
	the field-free spectra. An unexpected isotopic dependence of the
	Sc-45-(I=7/2) magnetic hyerfine interaction was observed. The lowest
	J-levels of the D-1 Pi(v=0) state of ScH are not perturbed, but the
	corresponding levels for ScD are strongly perturbed. The observed
	electric field induced splitting, broadenings, and shifts were analyzed
	to produce permanent electric dipole moments, mu(e), of 1.74 +/-
	0.15 and 2.177 +/- 0.006 D for the X-1 Sigma(+)(v=0) and D-1 Pi(v=0)
	states, respectively. The trend in mu(e) for the 3d-metal monohydrides
	is discussed.},
  doi = {10.1021/jp110838j}
}

@ARTICLE{13OyOlSe.ScH,
  author = {Oyewumi, K J and Oluwadare, O J and Sen, K D and Babalola, O A},
  title = {{Bound state solutions of the Deng-Fan molecular potential with the
	Pekeris-type approximation using the Nikiforov-Uvarov (N-U) method}},
  journal = {J. Math. Chem.},
  year = {2013},
  volume = {51},
  pages = {976-991},
  abstract = {By employing the Pekeris-type approximation to deal with the centrifugal
	term, we solve the Schrodinger equation with the Deng-Fan molecular
	potential for all values of (orbital angular momentum quantum number).
	Using the Nikiforov-Uvarov (N-U) method, the approximate analytical
	bound state energy eigenvalues and the corresponding wave functions
	are obtained. The results obtained are in good agreement with those
	ones found in the literature. The bound state energy eigenvalues
	for a set of diatomic molecules (HCl, LiH, H, ScH, TiH, VH, CrH,
	CuLi, TiC, NiC, ScN and ScF) corresponding to the Deng-Fan molecular
	potential for arbitrary values of n and quantum numbers are reported.},
  doi = {10.1007/s10910-012-0123-6}
}

@ARTICLE{12OySexx.ScH,
  author = {Oyewumi, K J and Sen, K D},
  title = {{Exact solutions of the Schrodinger equation for the pseudoharmonic
	potential: an application to some diatomic molecules}},
  journal = {J. Math. Chem.},
  year = {2012},
  volume = {50},
  pages = {1039-1059},
  abstract = {For arbitrary values n and a{''}{''} quantum numbers, we present
	the solutions of the 3-dimensional Schrodinger wave equation with
	the pseudoharmonic potential via the SU(1, 1) Spectrum Generating
	Algebra (SGA) approach. The explicit bound state energies and eigenfunctions
	are obtained. The matrix elements r (2) and are obtained (in a closed
	form) directly from the creation and annihilation operators. In addition,
	by applying the Hellmann-Feynman theorem, the expectation values
	of r (2) and p (2) are obtained. The energy states, the expectation
	values of r (2) and p (2) and the Heisenberg uncertainty products
	(HUP) for set of diatomic molecules (CO, NO, O-2, N-2, CH, H-2, ScH)
	for arbitrary values of n and a{''}{''} quantum numbers are obtained.
	The results obtained are in excellent agreement with the available
	results in the literature. It is also shown that the HUP is obeyed
	for all diatomic molecules considered.},
  doi = {10.1007/s10910-011-9967-4}
}

@ARTICLE{79Pyxxxx.ScH,
  author = {Pyykko, P},
  title = {{DIRAC-FOCK ONE-CENTER CALCULATIONS .8. 1-SIGMA STATES OF SCH, YH,
	LAH, ACH, TMH, LUH AND LRH}},
  journal = PS,
  year = {1979},
  volume = {20},
  pages = {647-651},
  doi = {10.1088/0031-8949/20/5-6/016}
}

@ARTICLE{97RaBexx.ScH,
  author = {Ram, R S and Bernath, P F},
  title = {{Fourier transform emission spectroscopy of ScH and ScD: The new
	singlet electronic states A(1)Delta, D-1 Pi, E-1 Delta, and F-1 Sigma(-)}},
  journal = JMS,
  year = {1997},
  volume = {183},
  pages = {263-272},
  abstract = {The emission spectra of ScH and ScD have been investigated in the
	near infrared and visible using a Fourier transform spectrometer.
	The molecules were excited in a scandium hollow cathode lamp operated
	with neon gas and a trace of hydrogen or deuterium. Apart from the
	X-1 Sigma(+), B-1 Pi, C-1 Sigma(+), and G(1) Pi states reported previously
	{[}R. S. Ram and P. F. Bernath, J. Chem. Phys. 105, 2668-2674 (1996)],
	four additional new singlet electronic states A(1) Delta, D-1 Pi,
	E-1 Delta, and F-1 Sigma(-) have been identified below 21 000 cm(-1).
	The rotational analysis of several vibrational bands of the D-1 Pi-X-1
	Sigma(+), D-1 Pi-A(1) Delta, E-1 Delta-B-1 Pi, E-1 Delta-A(1) Delta,
	and F-1 Sigma-B-1 Pi transitions has been carried out and spectroscopic
	consiants have been determined. The E-1 Delta state of ScH was not
	located because of the very weak intensity of the E-1 Delta-B-1 Pi
	and E-1 Delta-A(1) Delta transitions. (C) 1997 Academic Press.},
  doi = {10.1006/jmsp.1997.7295}
}

@ARTICLE{96RaBexx.ScH,
  author = {Ram, R S and Bernath, P F},
  title = {{Fourier transform emission spectroscopy of the B (1)Pi-X(1)Sigma(+),
	C (1)Sigma(+)-X (1)Sigma(+), and G (1)Pi-X (1)Sigma(+) systems of
	ScH and ScD}},
  journal = JCP,
  year = {1996},
  volume = {105},
  pages = {2668-2674},
  abstract = {The emission spectra of ScH and ScD have been observed in the 380
	nm-2.5 mu m spectral region using a Fourier transform spectrometer.
	The molecules were excited in a scandium hollow cathode lamp operated
	with neon gas and a trace of hydrogen or deuterium. Three transitions
	with a common lower state, assigned as the ground X (1) Sigma- (+)
	state, have br:en observed in the near infrared and visible regions.
	The ScH bands with 0-0 band origins at 5404, 13 574, and 20 547 cm(-1)
	have been assigned as the B (1) Pi-X (1) Sigma(+), C (1) Sigma(+)-X
	(1) Sigma(+), and G (1) Pi-X (1) Sigma(+) transitions, respectively.
	A rotational analysis of the 0-0, 1-1, 1-0, and 2-1 bands of the
	B (1) Pi-X (1) Sigma(+) system, the 0-0 and 1-1 bands of the C (1)
	Sigma(+)-X (1) Sigma(+) system and the 0-0 band of the G (1) Pi-X
	(1) Sigma(+) system has been obtained. The principal molecular constants
	for the X (1) Sigma(+) state of ScH are Delta G(1/2)= 1546.9730(14)
	cm(-1), B-e=5.425 432(48) cm(-1) alpha(e)=0.124802(84) cm(-1) and
	r(e)=1.775 427(8) Angstrom. The corresponding band systems of ScD
	have also been analyzed. A rotational analysis of the 0-0, 1-1, and
	1-0 bands of the B (1) Pi-X 1 Sigma(+) system, the 0-0, 1-1, 0-1,
	and 1-2 bands of the C (1) Sigma(+)-X (1) Sigma(+) system and the
	0-0 band of the G (1) Pi-X (1) Sigma(+) system has been obtained.
	The equilibrium molecular constants determined for the ground state
	of ScD are omega(e)=1141.2650(31) cm(-1), omega(e)x(e) = 12.3799(15)
	cm(-1), B-e=2.787 432(41) cm(-1), alpha(e)=0.045 321(73) cm(-1),
	and r(e)=1.771 219( 3) Angstrom. The ScH assignments are supported
	by recent theoretical predictions made by Anglada et al. {[}Mol.
	Phys. 66, 541 (1989)] as well as the experimental results available
	for ScF and the isovalent YH and LaH molecules. Although some unassigned
	bands have been attributed to ScH and ScD by previous workers, there
	have been no previous analyses of ScH or ScD spectra. (C) 1996 American
	Institute of Physics.},
  doi = {10.1063/1.472130}
}

@ARTICLE{74ScRixx.ScH,
  author = {Scott, P R and Richards, W G},
  title = {{LOW-LYING ELECTRONIC STATES OF SCH}},
  journal = JPB,
  year = {1974},
  volume = {7},
  pages = {1679-1682},
  doi = {10.1088/0022-3700/7/13/012}
}

@ARTICLE{76TaFeSi.ScH,
  author = {Talaty, E R and Fearey, A J and Simons, G},
  title = {{FSGO CALCULATIONS OF GEOMETRIES AND ELECTRONIC-STRUCTURES OF ARGON-CORE
	3-ROW HYDRIDES}},
  journal = TCA,
  year = {1976},
  volume = {41},
  pages = {133-139},
  doi = {10.1007/BF01178073}
}

@ARTICLE{97BaAdxx.ScH,
  author = {Barone V and Adamo, C},
  title = {{First-row transition-metal hydrides: A challenging playground for
	new theoretical approaches}},
  journal = IJQC,
  year = {1997},
  volume = {61},
  pages = {443-451},
  abstract = {A self-consistent hybrid Hartree-Fock/density functional method was
	validated by computing a number of properties for the whole series
	of neutral and cationic hydrides of first-row transition metals.
	The binding energies for the cationic species are significantly improved
	with respect to those provided by standard density functionals, reaching
	an accuracy comparable to that of the most sophisticated post-Hartree-Fock
	approaches. The results are slightly worse for neutral species, although
	the improvement with respect to conventional density functionals
	is still significant. At the same time, the computed bond lengths
	and dipole moments are in remarkable agreement with the available
	experimental data. (C) 1997 John Wiley \& Sons, Inc.},
  doi = {10.1002/(SICI)1097-461X(1997)61:3<443::AID-QUA11>3.0.CO;2-A}
}

@ARTICLE{02WaChAn.ScH,
  author = {Wang, X F and Chertihin, G V and Andrews, L},
  title = {{Matrix infrared spectra and DFT calculations of the reactive MHx
	(x=1, 2, and 3), (H-2)MH2, MH2+, and MH4- (M = Sc, Y, and La) species}},
  journal = JPCA,
  year = {2002},
  volume = {106},
  pages = {9213-9225},
  abstract = {Laser-ablated Sc, Y, and La react with molecular hydrogen to give
	MH, MH2+, MH2+, MH3, and MH4- (M = Sc, Y, and La) during condensation
	in excess argon for characterization by matrix infrared spectroscopy.
	Annealing forms the dihydrogen complex (H-2)MH2, which can be reduced
	to MH4- by electron capture. The (HD)MHD complex exchanges hydrogen
	positions on broadband photolysis to form primarily the (D-2)MH2
	complex. Doping the samples with CCl4 to capture ablated electrons
	markedly increases the MH2+ infrared band intensities and decreases
	the MH4- absorptions. Further annealing produces higher (H-2)(2)MH2
	complexes, which also exchange hydrogen positions. The reaction products
	are identified by deuterium and deuterium hydride isotopic substitution.
	DFT and MP2 theoretical calculations are employed to predict geometries
	and vibrational frequencies of these novel molecules, complexes,
	anions, and cations. Charged species from laser-ablation contribute
	more to the spectra of group 3 reaction products than for any other
	transition metal. Experiments, using solid neon and pure deuterium
	provide complementary spectra and favor the higher (H-2)(2)MH2 complexes.},
  doi = {10.1021/jp026166z}
}

@ARTICLE{97ZaMaxx.ScH,
  author = {Zaitsevskii, A and Malrieu, J P},
  title = {{Spin-adapted multipartitioning perturbation theory}},
  journal = TCA,
  year = {1997},
  volume = {96},
  pages = {269-276},
  abstract = {The multireference generalization of the Moller-Plesset perturbation
	theory employing multiple partitionings of the total Hamiltonian
	is revised in order to avoid spin contaminations and non-physical
	dependence of the results on the z projection of the total spin.
	The novel formulation retains the main advantages of the original
	approach (computational simplicity, numerical stability, uncontracted
	treatment of the reference-space part of wavefunctions, size consistency
	of second-order results for complete model spaces). The results of
	pilot calculations on the transitions between electronic states with
	different spin multiplicities in CH2, SiH2, ScH, Sc-2 and Cu-2 are
	reported.},
  doi = {10.1007/s002140050230}
}

@ARTICLE{94ZaMaxx.ScH,
  author = {Zaitsevskii, A and Malrieu, J P},
  title = {{THE DISCONTINUITIES OF STATE-AVERAGE MCSCF POTENTIAL SURFACES}},
  journal = CPL,
  year = {1994},
  volume = {228},
  pages = {67-78},
  abstract = {The use of state-average MCSCF energy functionals in molecular calculations
	can give rise to specific bistabilities of solutions and therefore
	to discontinuities of computed potential surfaces. We present a model
	analysis of this phenomenon and consider a numerical example concerning
	ah initio CASSCF calculations on the two lowest (1) Sigma(+) states
	of the ScH molecule.},
  doi = {10.1016/0009-2614(94)00899-X}
}

@incollection{86BrAnxx.ScH,
  author = {Bruna, P J and Anglada, J},
  title = {{Low-Lying Electronic States of ScH, tih and VH According to MRD-CI Calculations}},
  booktitle ={Quantum Chemistry: The Challenge of Transition Metals and Coordination Chemistry},
  series = {NATO ASI Series},
  publisher={Springer Netherlands},
  editor = {Veillard, A},
  year = {1986},
  volume = {176},
  pages={67-78},
  doi={10.1007/978-94-009-4656-9_5}
}

@article{73Smxxxx.ScH,
  author = {Smith, R E},
  title = {{Diatomic Hydride and Deuteride Spectra of the Second Row Transition Metals}},
  journal = {Proc. R. Soc. Lon. Ser.A},
  year = {1973},
  volume = {332},
  pages = {113-127},
  abstract ={Diatomic hydride and deuteride spectra of all the second row transition
   metals have been studied in absorption between 290 and 700 nm behind reflected shock waves.
   The first known spectra of ScH, ScD, VH, and VD have been identified, together with new
   spectra due to CoH, CoD, NiH, and NiD. Some new bands of CoD and NiD are analysed, and it
   is shown that an electronic isotope shift exists in NiD. The effect of such a shift
   on the determination of vibrational constants is discussed.},
  doi = {10.1098/rspa.1973.0015}
}

@InCollection{76ScRixx.ScH,
  author = {Scott, P R and Richards, W G},
  title  = {{The electronic structure of diatomic transition-metal molecules}},
  booktitle = {Molecular Spectroscopy: Volume 4},
  editor = {Barrow, R F and Long, D A and Sheridan, J},
  year = {1976},
  volume = {4},
  pages  ={70-95},
  publisher  = {The Royal Society of Chemistry},
  doi  = {10.1039/9781847556714-00070},
  isbn  = {978-0-85186-536-2}
}

@article{14MoBhNa.ScH,
Author = {Mukund, Sheo and Bhattacharyya, Soumen and Nakhate, S. G.},
Title = {Jet-cooled laser-induced fluorescence spectroscopy of ScH: Observation
   of an Omega `=2-Omega `'=1 transition},
Journal = JQSRT,
Year = {2014},
Volume = {147},
Pages = {274-278},
Abstract = {New bands of scandium monohydride at origins 17,914.5 and 17,9423 cm(-1)
   have been observed in a jet-cooled beam with laser-induced fluorescence
   spectroscopy. Mass-selected resonant photoionization spectroscopy also
   confirmed the carrier of the band as ScH. The rotational analysis
   indicated that both transitions at 17,914.5 and 17,942.3 cm(-1) are of
   Omega' = 2 - Omega{''} = 1 type with vibrational assignments (0,0) and
   (1,1) respectively. The assigned g(3)Phi(2)-a(3)Delta(1) excitation is
   the first observed triplet-triplet transition in ScH.},
DOI = {10.1016/j.jqsrt.2014.06.013},
}


@article{15LoYuTe.ScH,
   author = {Lodi, Lorenzo and Yurchenko, Sergei N. and Tennyson, Jonathan},
   title = {The calculated rovibronic spectrum of scandium hydride, ScH},
   journal = MP,
   volume = {113},
   number = {13-14},
   pages = {1998-2011},
   abstract = {The electronic structure of six low-lying electronic states of scandium hydride, X (1)sigma(+), a (3)Delta, b (3)pi, A (1)Delta, c (3)sigma(+) and B (1)pi, is studied using multi-reference configuration interaction as a function of bond length. Diagonal and off-diagonal dipole moment, spin-orbit coupling and electronic angular momentum curves are also computed. The results are benchmarked against experimental measurements and calculations on atomic scandium. The resulting curves are used to compute a line list of molecular rovibronic transitions for (ScH)-Sc-45.},
   ISSN = {0026-8976},
   DOI = {10.1080/00268976.2015.1029996},
   url = {<Go to ISI>://WOS:000357933400050},
   year = {2015},
   type = {Journal Article}
}
