@article{ 16BoSuKl.NO,
title = {Numerical model of Zeeman splitting of ro-vibrational lines in the fundamental band of \{NO\} molecule },
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer },
volume = {177},
number = {},
pages = {216 - 224},
year = {2016},
note = {\{XVIIIth\} Symposium on High Resolution Molecular Spectroscopy (HighRus-2015), Tomsk, Russia },
issn = {0022-4073},
doi = {http://dx.doi.org/10.1016/j.jqsrt.2015.12.006},
url = {http://www.sciencedirect.com/science/article/pii/S0022407315301643},
author = {Yu.G. Borkov and O.N. Sulakshina and Yu.M. Klimachev},
keywords = {Nitric oxide},
keywords = {Zeeman effect},
keywords = {CO laser},
keywords = {Laser magnetic resonance spectroscopy },
abstract = {Abstract This paper presents the results of calculation the \{LMR\} spectrograms of \{NO\} molecule in a variable magnetic field with maximum induction up to 6 T for probed \{CO\} laser lines. For the simulation of the \{LMR\} spectrum a numerical model was developed. This model is based on the numerical diagonalization the matrix of the effective molecular Hamiltonian, which includes Zeeman operator corresponding to interaction an external magnetic field with \{NO\} molecule. The comparison of calculated and experimental spectrograms has shown that the numerical model is very reliable and can reproduce the location of absorption peaks measured in a damped oscillating magnetic field. }
}

