% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ARTICLE{74MeDyxx.SH,
  author = {Meerts, W L and Dymanus, A},
  title = {{HYPERFINE LAMBDA-DOUBLING SPECTRUM OF SULFUR HYDRIDE IN PI-2(3-2)
	STATE}},
  journal = ApJ,
  year = {1974},
  volume = {187},
  pages = {L45-L46},
  doi = {10.1086/181389},
  keywords = {Experiment}
}

@ARTICLE{75RaTaSi.SH,
  author = {Raimondi, M and Tantardini, G F and Simonetta, M},
  title = {{AB-INITIO VALENCE BOND CALCULATIONS .4. H2S, SH AND RELATED IONS}},
  journal = MP,
  year = {1975},
  volume = {30},
  pages = {703-712},
  doi = {10.1080/00268977500102271},
  keywords = {Ab initio}
}

@ARTICLE{78DaHaMu.SH,
  author = {Davies, P B and Handy, B J and Murraylloyd, E K and Russell, D K},
  title = {{FAR INFRA-RED LASER MAGNETIC-RESONANCE (LMR) SPECTRA OF SH AND SD,
	(X-2-II-3-2)}},
  journal = MP,
  year = {1978},
  volume = {36},
  pages = {1005-1015},
  doi = {10.1080/00268977800102121},
  keywords = {Experiment}
}

@ARTICLE{79DuDyFa.SH,
  author = {Dunlavey, S J and Dyke, J M and Fayad, N K and Jonathan, N and Morris,
	A},
  title = {{VACUUM ULTRAVIOLET PHOTOELECTRON-SPECTROSCOPY OF TRANSIENT SPECIES
	.10. SH(CHI2-PI-I) RADICAL AND THE S(P-3) ATOM}},
  journal = MP,
  year = {1979},
  volume = {38},
  pages = {729-738},
  doi = {10.1080/00268977900102001},
  keywords = {Experiment}
}

@ARTICLE{80Loxxxx.SH,
  author = {Lowe, R S},
  title = {{LASER MAGNETIC-RESONANCE OBSERVATION OF THE SD RADICAL AT 5.3 MU-M}},
  journal = MP,
  year = {1980},
  volume = {41},
  pages = {929-931},
  doi = {10.1080/00268978000103261},
  keywords = {Experiment}
}

@ARTICLE{80RoHiUr.SH,
  author = {Rohrbeck, W and Hinz, A and Urban, W},
  title = {{INFRARED-LASER MAGNETIC-RESONANCE DETECTION OF SD AT 1885.76 CM-1}},
  journal = MP,
  year = {1980},
  volume = {41},
  pages = {925-927},
  doi = {10.1080/00268978000103251},
  keywords = {Experiment}
}

@ARTICLE{81ChCoRi.SH,
  author = {Checkland, K and Cooper, D L and Richards, W G},
  title = {{2ND-ORDER AND 3RD-ORDER LAMBDA-DOUBLING CONSTANTS IN SH}},
  journal = JPBX,
  year = {1981},
  volume = {14},
  pages = {2545-2549},
  doi = {10.1088/0022-3700/14/15/013},
  keywords = {Ab initio}
}

@ARTICLE{81JaBrxx.SH,
  author = {Janousek, B K and Brauman, J I},
  title = {{ELECTRON PHOTODETACHMENT FROM HS- - THE ELECTRON-AFFINITY OF HS}},
  journal = PRA,
  year = {1981},
  volume = {23},
  pages = {1673-1678},
  doi = {10.1103/PhysRevA.23.1673},
  keywords = {Experiment}
}

@ARTICLE{82HiGuxx.SH,
  author = {Hirst, D M and Guest, M F},
  title = {{ABINITIO POTENTIAL-ENERGY CURVES FOR SH}},
  journal = MP,
  year = {1982},
  volume = {46},
  pages = {427-435},
  doi = {10.1080/00268978200101301},
  keywords = {Ab initio}
}

@ARTICLE{83BeAmWo.SH,
  author = {Bernath, P F and Amano, T and Wong, M},
  title = {{OBSERVATION OF THE UPSILON = 1{[}-O BAND OF SH (X2-PI) WITH A DIFFERENCE
	FREQUENCY LASER}},
  journal = JMS,
  year = {1983},
  volume = {98},
  pages = {20-26},
  doi = {10.1016/0022-2852(83)90199-6},
  keywords = {Experiment}
}

@ARTICLE{83FrBrAn.SH,
  author = {Friedl, R R and Brune, W H and Anderson, J G},
  title = {{RADIATIVE AND PREDISSOCIATIVE LIFETIMES OF THE V'=0 LEVEL OF THE
	A2-SIGMA+ STATE OF SH AND SD FROM CHEMICAL AND SPECTROSCOPIC STUDIES}},
  journal = JCP,
  year = {1983},
  volume = {79},
  pages = {4227-4236},
  doi = {10.1063/1.446349},
  keywords = {Experiment}
}

@ARTICLE{83TiFeWa.SH,
  author = {Tiee, J J and Ferris, M J and Wampler, F B},
  title = {{COLLISION-FREE LIFETIMES AND QUENCHING OF THE A2-SIGMA+ STATE OF
	HS AND DS RADICALS}},
  journal = JCP,
  year = {1983},
  volume = {79},
  pages = {130-133},
  doi = {10.1063/1.445572},
  keywords = {Experiment}
}

@ARTICLE{83UbTeDy.SH,
  author = {Ubachs, W and Termeulen, J J and Dymanus, A},
  title = {{HIGH-RESOLUTION MOLECULAR-BEAM SPECTROSCOPY ON THE A2SIGMA+1/2,UPSILON=0
	STATE OF SH}},
  journal = CPL,
  year = {1983},
  volume = {101},
  pages = {1-5},
  doi = {10.1016/0009-2614(83)80294-2},
  keywords = {Experiment}
}

@ARTICLE{84WiDaxx.SH,
  author = {Winkel, R J and Davis, S P},
  title = {{LAMBDA-DOUBLING IN THE INFRARED-SPECTRUM OF SH}},
  journal = CJP,
  year = {1984},
  volume = {62},
  pages = {1420-1425},
  doi = {10.1139/p84-189},
  keywords = {Experiment}
}

@ARTICLE{85SeWeRo.SH,
  author = {Senekowitsch, J and Werner, H J and Rosmus, P and Reinsch, E A and
	Oneil, S V},
  title = {{ABINITIO CALCULATIONS OF RADIATIVE TRANSITION-PROBABILITIES IN SH,
	SH+, AND SH-}},
  journal = JCP,
  year = {1985},
  volume = {83},
  pages = {4661-4667},
  doi = {10.1063/1.449037},
  keywords = {Ab initio}
}

@ARTICLE{85ZeBoWe.SH,
  author = {Zeitz, D and Bohle, W and Werner, J and Hinz, A and Urban, W},
  title = {{LMR OBSERVATION OF THE SULFUR HYDRIDE FREE-RADICAL SD IN ITS X 2-PI-3/2
	GROUND-STATE}},
  journal = MP,
  year = {1985},
  volume = {54},
  pages = {953-958},
  doi = {10.1080/00268978500103281},
  keywords = {Experiment}
}

@ARTICLE{87BrHixx.SH,
  author = {Bruna, P J and Hirsch, G},
  title = {{CHARACTERIZATION OF THE EXCITED ELECTRONIC STATES OF THE SH RADICAL
	BY ABINITIO METHODS}},
  journal = MP,
  year = {1987},
  volume = {61},
  pages = {1359-1380},
  doi = {10.1080/00268978700101851},
  keywords = {Ab initio}
}

@ARTICLE{88DeMaPe.SH,
  author = {Devivie, R and Marian, C M and Peyerimhoff, S D},
  title = {{A GENERAL PROCEDURE FOR THE THEORETICAL-STUDY OF THE LAMBDA-DOUBLING
	- APPLICATION TO THE X2-PI STATES OF OH AND SH}},
  journal = MP,
  year = {1988},
  volume = {63},
  pages = {3-26},
  doi = {10.1080/00268978800100021},
  keywords = {Calculated}
}

@ARTICLE{88LoTixx.SH,
  author = {Loge, G W and Tiee, J J},
  title = {{LIFETIME OF THE A2-SIGMA+, V'=O LEVEL OF HS MEASURED USING THE HANLE
	EFFECT}},
  journal = JCP,
  year = {1988},
  volume = {89},
  pages = {7167-7171},
  doi = {10.1063/1.455294},
  keywords = {Experiment}
}

@ARTICLE{89AsTuWe.SH,
  author = {Ashfold, M N R and Tutcher, B and Western, C M},
  title = {{RYDBERG STATES OF THE SH(SD) RADICAL REVEALED BY MULTIPHOTON IONIZATION
	SPECTROSCOPY}},
  journal = MP,
  year = {1989},
  volume = {66},
  pages = {981-991},
  doi = {10.1080/00268978900100671},
  keywords = {Experiment}
}

@ARTICLE{90BaLexx.SH,
  author = {Baeck, K K and Lee, Y S},
  title = {{RELATIVISTIC SELF-CONSISTENT-FIELD CALCULATIONS OF SPIN ORBIT SPLITTINGS
	IN DIATOMIC HYDRIDES}},
  journal = JCP,
  year = {1990},
  volume = {93},
  pages = {5775-5782},
  doi = {10.1063/1.459572},
  keywords = {Ab initio}
}

@ARTICLE{90LoTixx.SH,
  author = {Loge, G W and Tiee, J J},
  title = {{LIFETIME OF THE A-2-SIGMA+, V'=0-STATE OF HS - REPLY}},
  journal = JCP,
  year = {1990},
  volume = {92},
  pages = {2122},
  doi = {10.1063/1.458001},
  keywords = {Experiment}
}

@ARTICLE{90MoYaSh.SH,
  author = {Momose, T and Yamaguchi, M and Shida, T},
  title = {{CALCULATION OF HYPERFINE COUPLING-CONSTANT BY SYMMETRY ADAPTED CLUSTER-EXPANSION
	CONFIGURATION-INTERACTION THEORY .2. ANISOTROPIC CONSTANTS}},
  journal = JCP,
  year = {1990},
  volume = {93},
  pages = {7284-7292},
  doi = {10.1063/1.459400},
  keywords = {Ab initio}
}

@ARTICLE{90ScMeWe.SH,
  author = {Schnieder, L and Meier, W and Welge, K H and Ashfold, M N R and Western,
	C M},
  title = {{PHOTODISSOCIATION DYNAMICS OF H2S AT 121.6 NM AND A DETERMINATION
	OF THE POTENTIAL-ENERGY FUNCTION OF SH(A2-SIGMA+)}},
  journal = JCP,
  year = {1990},
  volume = {92},
  pages = {7027-7037},
  doi = {10.1063/1.458243},
  keywords = {Experiment}
}

@ARTICLE{90UbTexx.SH,
  author = {Ubachs, W and Termeulen, J J},
  title = {{LIFETIME OF THE A-2-SIGMA+, V'=0-STATE OF HS - COMMENT}},
  journal = JCP,
  year = {1990},
  volume = {92},
  pages = {2121-2122},
  doi = {10.1063/1.458000},
  keywords = {Experiment}
}

@ARTICLE{91BeFaGu.SH,
  author = {Benidar, A and Farrenq, R and Guelachvili, G and Chackerian, C},
  title = {{ANOMALOUS ROVIBRATIONAL INTENSITIES IN THE DELTA-V = 1-BANDS OF
	SH (CHI-2-PI)}},
  journal = JMS,
  year = {1991},
  volume = {147},
  pages = {383-391},
  doi = {10.1016/0022-2852(91)90063-G},
  keywords = {Experiment}
}

@ARTICLE{92AsBrxx.SH,
  author = {Ashworth, S H and Brown, J M},
  title = {{THE FAR-INFRARED LASER MAGNETIC-RESONANCE SPECTRUM OF THE SH RADICAL}},
  journal = JMS,
  year = {1992},
  volume = {153},
  pages = {41-58},
  doi = {10.1016/0022-2852(92)90456-X},
  keywords = {Experiment}
}

@ARTICLE{92HsLiMa.SH,
  author = {Hsu, C W and Liao, C L and Ma, Z X and Tjossem, P J H and Ng, C Y},
  title = {{A STUDY OF THE S(3P2,1,0 1D2) PRODUCTION IN THE 193 NM PHOTODISSOCIATION
	OF HS AND H2S}},
  journal = CPL,
  year = {1992},
  volume = {199},
  pages = {78-84},
  abstract = {The dynamics of the photodissociation processes, HS+hv(193 nm)-->H(2S)+S(3P(J),
	1D2) (process (A)) and H2S+hv(193 nm)-->H-2(X)+S(3P(J), 1D2) (process
	(B)) have been studied using 2+1 resonance-enhanced multiphoton-ionization
	techniques. By using the rate equation Model and by calibrating the
	S(3P(J), 1D2) formation from processes (A) and (B) with that from
	the 193 nm photodissociation of CS2, we have determined the S(3P):S(1D)
	branching ratios, the fine-structure distributions of S(P-3(2,1,0)),
	and the absolute cross sections for processes (A) and (B). The branching
	ratio S(3P):S(1D)=0.87:0.13 observed for process (A) supports the
	direct photodissociation mechanism for HS at 193 nm via the excited
	repulsive HS(2SIGMA-, 2DELTA) potential energy surfaces. The fine-structure
	distribution S(P-3(2)):S(P-3(1)):S(P-3(0))=0.68:0.24:0.08 for process
	(A) is colder than the statistical distribution. The absolute cross
	section for process (A) is estimated to be 1.1 x 10(-18) cm2. Process
	(B), which is estimated to have an absolute cross section of 0.3
	x 10(-18) cm2, is minor compared to the formation HS+H in the 193
	nm photodissociation of H2S.},
  doi = {10.1016/0009-2614(92)80052-D},
  keywords = {Experiment},
  keywords-plus = {ULTRAVIOLET PHOTODISSOCIATION; ENERGY-DISTRIBUTION; PHOTO-DISSOCIATION;
	EXCITED-STATES; CROSS-SECTIONS; 1ST CONTINUUM; SULFUR-ATOMS; SPECTROSCOPY;
	FLUORESCENCE; DYNAMICS}
}

@ARTICLE{92KiAhxx.SH,
  author = {Kim, S J and Ahearn, M F},
  title = {{G-FACTORS OF THE SH (0-0) BAND AND SH UPPER LIMIT IN COMET P/BRORSEN-METCALF
	(1989O)}},
  journal = Icarus,
  year = {1992},
  volume = {97},
  pages = {303-306},
  doi = {10.1016/0019-1035(92)90137-V},
  keywords = {Astrophysics}
}

@ARTICLE{92PaSux1.SH,
  author = {Park, J K and Sun, H},
  title = {{ABINITIO EFFECTIVE HAMILTONIAN CALCULATIONS ON THE VALENCE STATES
	OF SH AND SH+}},
  journal = CPL,
  year = {1992},
  volume = {194},
  pages = {485-491},
  abstract = {The second-order ab initio effective valence shell Hamiltonian of
	quasi-degenerate many-body perturbation theory has been used to determine
	the valence state potential energy curves of SH and SH+. The calculated
	spectroscopic constants of various valence states are in good agreement
	with those of experiments or configuration interaction calculations.
	The experimentally known B 2-SIGMA state has been closely examined.
	And it is confirmed that the B 2-SIGMA state be the Rydberg 2-SIGMA-
	state as suggested by Hirst and Guest. This conclusion is readily
	drawn from the unique nature of the effective valence shell Hamiltonian.
	which can simultaneously determine the valence states of a molecule
	and its ions.},
  doi = {10.1016/0009-2614(92)86088-Y},
  keywords = {Ab initio}
}

@ARTICLE{92PaSuxx.SH,
  author = {Park, J K and Sun, H S},
  title = {{DIPOLE AND TRANSITION MOMENTS OF SIH, PH AND SH BY ABINITIO EFFECTIVE
	VALENCE SHELL HAMILTONIAN METHOD}},
  journal = CPL,
  year = {1992},
  volume = {195},
  pages = {469-474},
  abstract = {The ab initio effective valence shell Hamiltonian method, based on
	quasi-degenerate many-body perturbation theory, is generalized to
	calculate molecular properties as well as the valence state energies.
	The procedure requires the evaluation of effective operators for
	each molecular property. Effective operators are perturbatively expanded
	in powers of correlation and contain contributions from excitations
	outside of the multireference valence space. To demonstrate the validity
	of this method, calculations for dipole moments of and transition
	moments between several low lying valence states of SiH, SiH+, PH,
	PH+, SH, and SH+ to the lowest nontrivial order in the correlations
	have been performed and compared with other theoretical calculations.},
  doi = {10.1016/0009-2614(92)85546-M},
  keywords = {Ab initio}
}

@ARTICLE{92PrShMo.SH,
  author = {Prasad, V and Sharma, B and Mohan, M},
  title = {{MULTIPHOTON VIBRATION-ROTATION EXCITATION OF SH, SH- AND SH+ IONS}},
  journal = PS,
  year = {1992},
  volume = {45},
  pages = {52-56},
  abstract = {The Floquet method (non-perturbative) is used to investigate the multiphoton
	vibration-rotation excitation of SH, SH- and SH+ ions in the presence
	of an intense infrared laser beam. A number of interesting features
	such as line broadening and the dynamic Stark shift are studied as
	a function of laser intensity and frequency.},
  doi = {10.1088/0031-8949/45/1/009},
  keywords = {Experiment},
  keywords-plus = {INFRARED-LASER BEAM; OH MOLECULE; COLLISIONS; FLOQUET; SYSTEM; ATOMS;
	CO}
}

@ARTICLE{93MoLaMo.SH,
  author = {Morley, G P and Lambert, I R and Mordaunt, D H and Wilson, S H S
	and Ashfold, M N R and Dixon, R N and Western, C M},
  title = {{TRANSLATIONAL SPECTROSCOPY OF H(D) ATOM FRAGMENTS ARISING FROM THE
	PHOTODISSOCIATION OF H2S(D2S) - A REDETERMINATION OF D0(S-H)}},
  journal = {J. Chem. Soc. Faraday Trans.},
  year = {1993},
  volume = {89},
  pages = {3865-3875},
  abstract = {The technique of H/D atom photofragment translational spectroscopy
	has been used to further investigate the collision-free photodissociation
	of H2S and D2S molecules both in the near ultraviolet (at 218.2 and
	221.6 nm) and in the vacuum ultraviolet (at 121.6 nm). Measurements
	of the H/D atom photofragment angular distributions confirms that
	the near UV dissociation occurs promptly, following a perpendicular
	photo-excitation. More than 99\% of the resulting SH/SD fragments
	are formed in their ground vibronic level, with a ca. 3 : 2 preference
	in favour of the lower (2PI3/2) spin-orbit component. Product rotation
	accounts for ca. 1 \% of the available energy in the case of H2S
	photolysis at these near UV wavelengths (ca. 2\% in the case of D2S
	dissociation). The ground-state SH/SD photofragments can also be
	photolysed at these near UV excitation wavelengths. Simulations of
	the kinetic energy distribution of the resulting H/D atomic fragments
	show that the secondary photolysis also involves a perpendicular
	transition, and that the partner S atoms are formed in all three
	3P(J) spin-orbit states. The product energy disposal following 121.6
	nm photolysis of D2S closely parallels that deduced in an earlier
	study of H2S photodissociation at this same wavelength (Schnieder
	et al., J. Chem. Phys., 1990, 92, 7027). The D-atom kinetic energy
	spectrum shows clear evidence for the formation of rovibrationally
	excited SD(A 2SIGMA+) fragments amongst the primary products, and
	also suggests an important role for the three-body dissociation process
	leading to D + D + S(1D) atoms. Given D(o)o(HS-H) = 31 480 +/- 40
	cm-1, the present results provide a refined value for the S-D bond
	strength in the D2S molecule; D(o)o(DS-D) = 32030 +/- 50 cm-1; for
	the SH and SD radical bond dissociation energies; D(o)o(S-H) = 29300
	+/- 100 cm-1 and D(o)o(S-D) = 29700 +/- 100 cm-1, and an improved
	expression for the potential-energy function for the A 2SIGMA+ state
	of the mercapto radical.},
  doi = {10.1039/ft9938903865},
  keywords = {Experiment},
  keywords-plus = {EXCITED ELECTRONIC STATES; 1ST CONTINUUM; SULFUR-ATOMS; 121.6 NM;
	193 NM; H2S; ABINITIO; DYNAMICS; SH; DISSOCIATION}
}

@ARTICLE{93ZoImAp.SH,
  author = {Zoval, J and Imre, D and Apkarian, V A},
  title = {{SPECTROSCOPY OF SH (A-X) TRANSITION IN AR AND KR MATRICES - THE
	CAGING OF PREDISSOCIATION}},
  journal = JCP,
  year = {1993},
  volume = {98},
  pages = {1-7},
  abstract = {The A(2SIGMA+)-X(2PI) transition of SH isolated in Ar and Kr matrices
	is studied by laser induced fluorescence spectroscopy. The (0,0),
	(1,0), and (2,0) transitions are observed in excitation. These lines
	are structureless and homogeneously broadened (200-300 cm-1). The
	(0,0), (0,1), and (0,2) emission bands, are strongly Stokes shifted
	and further broadened ( > 1000 cm-1). The spectra can be successfully
	interpreted in analogy with OH-Rg pair interactions. The SH(A)-Rg
	potential is deeply bound approximately 1000 cm-1 in Ar and approximately
	2000 cm-1 in Kr) with nearly 1 angstrom compression along this coordinate.
	Franck-Condon analysis indicates that the equilibrium bond length
	of SH(A) is 0.055 angstrom longer than in the free radical. The A
	state, which is strongly predissociated in the free radical, relaxes
	radiatively in the matrix: tau = 425 and 770 ns in Ar and Kr, respectively.
	Predissociation is treated as a two-dimensional tunneling process
	between two electronic surfaces. Poor Franck-Condon factors along
	the solvent coordinate, due to differential solvation of electronic
	states, leads to complete arrest of electronic predissociation.},
  doi = {10.1063/1.464654},
  keywords = {Experiment},
  keywords-plus = {SHELL VANDERWAALS COMPLEXES; LASER-INDUCED FLUORESCENCE; OH-AR; VIBRATIONAL
	PREDISSOCIATION; ELECTRONIC-SPECTRUM; A2-SIGMA+ STATE; DYNAMICS;
	RADICALS; H2S; NM}
}

@ARTICLE{94EsCoxx.SH,
  author = {Espinosagarcia, J and Corchado, J C},
  title = {{THEORETICAL VALUES OF THE ENTHALPIES OF FORMATION OF THE SH AND
	HSO RADICALS}},
  journal = CPL,
  year = {1994},
  volume = {218},
  pages = {128-132},
  abstract = {The enthalpies of formation of the SH and HSO radicals were estimated
	using as working chemical reactions: SHS+H-2-->SH2+H and HSO+H-2-->SH2+OH.
	Energy differences were computed at four levels of calculation, using
	MP4sdtq (with spin projection and post-PMP4 corrections) and QCIsd(t)
	methods and two extended basis sets. The value obtained for the SK
	radical is Delta H-f,H-0=33.3+/-0.5 kcal mol(-1), in excellent agreement
	with the latest experimental value. For the HSO radical, the value
	obtained is Delta H-f,H-0=-2.1+/-0.9 kcal mol(-1).},
  doi = {10.1016/0009-2614(93)E1448-P},
  keywords = {Ab initio},
  keywords-plus = {MOLLER-PLESSET PERTURBATION; QUADRATIC CONFIGURATION-INTERACTION;
	SELF-CONSISTENT-FIELD; GAUSSIAN-BASIS SETS; NO2; ENERGY; PHOTODISSOCIATION;
	O-2}
}

@ARTICLE{94HsBaLi.SH,
  author = {Hsu, C W and Baldwin, D P and Liao, C L and Ng, C Y},
  title = {{ROTATIONALLY RESOLVED NONRESONANT 2-PHOTON IONIZATION OF SH}},
  journal = JCP,
  year = {1994},
  volume = {100},
  pages = {8047-8054},
  abstract = {The threshold photoelectron (PE) spectrum for nascent SH formed in
	the ultraviolet photodissociation of H2S has been measured using
	the nonresonant two-photon pulsed field ionization (N2P-PFI) technique.
	The rotationally resolved N2P-PFI-PE spectrum of SH indicates that
	photoionization dynamics favor the rotational angular momentum change
	Delta N less than or equal to 0 with the Delta N, values up to -3,
	an observation similar to that found in the PFI-PE spectra of OH
	(OD) and NO. The ionization energy for SH(X (II3/2)-I-2) is determined
	to be 84 057.5 +/- 3 cm(-1) (10.4219 +/- 0.0004 eV). The spin-orbit
	splitting for SH(X 2II(3/2,1/2)) is 377 +/- 2 cm(-1), in agreement
	with the literature value. This study illustrates that the PFI-PE
	detection method can be a sensitive probe for the nascent internal
	energy distribution of photoproducts.},
  doi = {10.1063/1.466798},
  keywords = {Experiment}
}

@ARTICLE{95Maxxxx.SH,
  author = {Manaa, M R},
  title = {{THE FRAGMENTATION OF SH(A(2)SIGMA(+)) - AB-INITIO CALCULATIONS OF
	SPIN-ORBIT AND CORIOLIS INTERACTIONS}},
  journal = IJQC,
  year = {1995},
  pages = {577-584},
  note = {35th Annual Sanibel Symposium, PONCE LEON CONF CTR, ST AUGUSTINE,
	FL, FEB 25-MAR 04, 1995},
  abstract = {The electronic structure aspects of the fragmentation of the A(2)
	Sigma(+) State of SH via the predissociation and photodissociation
	processes, SH(A(2) Sigma(+),V, N, F-1/F-2) --> S(P-3(J)) + H(S-2)
	and SH(X(2) Pi, v, N, e/f) --> SH(A(2) Sigma(+),v, N, F-1/F-2) -->
	S(P-3(J)) + H(S-2) are considered by ab initio configuration interaction
	(Cl) calculations. All the relevant interstates A(2) Sigma(+), X(2)
	Pi, 1(4) Sigma(-), 1(2) Sigma(-), and 1(4) Pi spin-orbit induced
	matrix elements, treated within the full microscopic Breit-Pauli
	approximation, and Coriolis (electronic orbital angular momentum)
	couplings are determined based on wavefunctions comprised of 680000-860000
	configuration state functions. (C) 1995 John Wiley \& Sons, Inc.},
  doi = {10.1002/qua.560560861},
  keywords = {Experiment}
}

@ARTICLE{95MiBuD1.SH,
  author = {Milan, J B and Buma, W J and Delange, C A and Western, C M and Ashfold,
	M N R},
  title = {{2-PHOTON RESONANCE-ENHANCED MPI-PES ABOVE THE LOWEST IONIZATION
	THRESHOLD - OBSERVATION OF THE {[}A (1)DELTA]5P-PI (2)PHI STATE OF
	THE SH (SD) RADICAL}},
  journal = CPL,
  year = {1995},
  volume = {239},
  pages = {326-331},
  abstract = {A (2 + 1) resonance enhanced multiphoton ionization photoelectron
	spectroscopy (REMPI-PES) study of the hitherto unobserved {[}a (1)
	Delta]5p pi 2 Phi Rydberg state of the SH (SD) radical is reported.
	Despite the fact that this state has an excitation energy which exceeds
	the lowest ionization energy, ionization is observed to occur preferentially
	by the absorption of a third photon after the two-photon excitation
	step, rather than through autoionization. Photoelectron spectra show
	a large asymmetry in the rotational branching ratios, which is attributed
	to the high value of Lambda(+) in the ionic state.},
  doi = {10.1016/0009-2614(95)00488-P},
  keywords = {Experiment}
}

@ARTICLE{95MiBuDe.SH,
  author = {Milan, J B and Buma, W J and Delange, C A and Wang, K H and McKoy,
	V},
  title = {{ROTATIONALLY RESOLVED PHOTOELECTRON-SPECTROSCOPY OF THE {[}A(1)DELTA]3D-PI(2)PHI
	RYDBERG STATE OF THE SH RADICAL}},
  journal = JCP,
  year = {1995},
  volume = {103},
  pages = {3262-3264},
  abstract = {Results of calculated and measured photoelectron spectra via the {[}a
	(1) Delta]3d pi (2) Phi state of SH are reported. These spectra show
	a strong asymmetry away from classical expectations and only transitions
	up to Delta N=+/-2 are observed, in contrast to Delta N=+/-4 expected
	for photoionization of a 3d pi orbital. Agreement between the calculated
	and measured spectra is excellent. (C) 1995 American Institute of
	Physics.},
  doi = {10.1063/1.470258},
  keywords = {Experiment},
  keywords-plus = {ENHANCED MULTIPHOTON IONIZATION; ATOM; NH}
}

@ARTICLE{95MoKaxx.SH,
  author = {Morino, I and Kawaguchi, K},
  title = {{FOURIER-TRANSFORM FAR-INFRARED SPECTROSCOPY OF THE SH RADICAL}},
  journal = JMS,
  year = {1995},
  volume = {170},
  pages = {172-177},
  abstract = {The pure rotational absorption spectrum of the SH radical in the ground
	(II)-I-2 state was observed by a high-resolution Fourier transform
	spectrometer. The radical was generated by a de discharge in an H2S,
	H-2, and He mixture. Rotational transitions in the (II1/2)-I-2 components
	were directly observed for the first time. The observed 31 absorption
	lines, together with Lambda-type doubling transitions measured by
	Meerts and Dymanus (Astrophs. J. 187, L45, 1974; Can. J. Phys. 53,
	2123, 1975), were analyzed by a least-squares method, to determine
	the rotational, centrifugal, spin-rotation coupling, and Lambda-type
	doubling constants in the ground state. (C) 1995 Academic Press,
	Inc.},
  doi = {10.1006/jmsp.1995.1064},
  keywords = {Experiment}
}

@ARTICLE{95PiClxx.SH,
  author = {Pisani, L and Clementi, E},
  title = {{RELATIVISTIC EFFECTS ON 6TH GROUP MONOHYDRIDES}},
  journal = JCP,
  year = {1995},
  volume = {103},
  pages = {9321-9323},
  abstract = {Dirac-Fock and Hartree-Fock calculations have been performed for the
	ground state of the HO, HS, HSe, HTe, and HPo molecules. Equilibrium
	geometries, atomization energies, and ionization potentials, with
	both methods, are evaluated, compared, and discussed. Calculations
	on the molecules H(2)M (M=O, S, Se, Te, and Po) have been already
	published {[}L. Pisani and E. Clementi, J. Chem. Phys. 101, 3079
	(1994)], therefore, the results of the two series of molecules are
	compared. The effects of electronic correlation have been estimated
	by using the k-functional technique {[}L. Pisani, L. De Windt, and
	E. Clementi, Int. J. Quantum Chem. (in press)]. The agreement with
	the experimental data, available for low Z, is satisfactory. (C)
	1995 American Institute of Physics.},
  doi = {10.1063/1.469991},
  keywords = {Ab initio},
  keywords-plus = {HARTREE-FOCK CALCULATIONS; ELECTRONIC STATES; ELEMENTS; SEH}
}

@ARTICLE{95RaBeEn.SH,
  author = {Ram, R S and Bernath, P F and Engleman, R and Brault, J W},
  title = {{FOURIER-TRANSFORM INFRARED-EMISSION SPECTROSCOPY OF SH}},
  journal = JMS,
  year = {1995},
  volume = {172},
  pages = {34-42},
  abstract = {The infrared emission spectrum of SH has been observed in the 1850-2800
	cm(-1) spectral region using a Fourier transform spectrometer. The
	molecules were excited in a microwave discharge source and the spectra
	have been recorded at a resolution of 0.005 cm-(1). The observed
	spectra consist of 1-0, 2-1, and 3-2 vibration-rotation bands of
	the X(2) Pi(1/2), spin component and 1-0, 2-1, 3-2, and 4-3 bands
	of the X(2) Pi(3/2) spin component. The present data were combined
	with the previous vibration-rotation, pure rotation, and Lambda-doubling
	measurements in the ground state to yield an improved set of molecular
	constants. The principal equilibrium constants obtained from this
	work are: omega(c) = 2696.2475(58) cm(-1), omega(e),x(e) = 48.7420(28)
	cm(-1), B-e = 9.600247(51) cm(-1), alpha(c) = 0.27990(10) cm(-1),
	and r(e) = 1.340614(4) Angstrom. (C) 1995 Academic Press, Inc.},
  doi = {10.1006/jmsp.1995.1153},
  keywords = {Experiment}
}

@ARTICLE{96KlKlBe.SH,
  author = {Klisch, E and Klaus, T and Belov, S P and Dolgner, A and Schieder,
	R and Winnewisser, G and Herbst, E},
  title = {{The rotational spectrum of SH and SD}},
  journal = ApJ,
  year = {1996},
  volume = {473},
  pages = {1118-1124},
  abstract = {With the Cologne terahertz spectrometer, the lower J rotational spectrum
	of the SD radical has been detected for the first time in the laboratory,
	in analogy with our previous recent detection of the SH radical.
	The radicals were produced by discharging H2S (D2S) buffered with
	He and H-2 (D-2). The spectra were analyzed employing Hund's case
	(a) coupling scheme. The SH radical has an inverted (2) Pi state,
	as does OH, so that the (2) Pi(3/2) state is the energetically lower
	one. For both SH and SD, the rotational and centrifugal distortion
	constants, the spin orbit, the spin rotation, the R-doublet, and
	the hyperfine interaction constants were determined by combining
	the newly acquired experimental data with those available in the
	literature. The rotational constant B-0 for SD is 146885.297 (26)
	MHz, while our latest value for SH is 283587.62 (12) MHz (the values
	in parentheses denote the calculated uncertainty obtained by a least-squares
	fit). The SH radical and its deuterated isotopomer may be detectable
	in interstellar space because of the high cosmic abundance of elemental
	sulfur and the high abundance of H2S. Since the (2) Pi(1/2) electronic
	state lies nearly 400 cm(-1) above the (2) Pi(3/2) state, the rotational
	transitions in the (2) Pi(1/2) state should only be detectable in
	hot interstellar sources, and they are potentially good indicators
	of star formation.},
  doi = {10.1086/178222},
  keywords = {Experiment}
}

@ARTICLE{96MiBuDe.SH,
  author = {Milan, J B and Buma, W J and deLange, C A},
  title = {{Two-photon resonance enhanced multiphoton ionization photoelectron
	spectroscopy of the SH (SD) radical below and above the lowest ionization
	threshold}},
  journal = JCP,
  year = {1996},
  volume = {105},
  pages = {6688-6712},
  abstract = {A two-photon resonance enhanced multiphoton ionization spectroscopic
	study on the mercapto radical is carried out in the one-photon energy
	region between 258 and 208 nm. Thirteen previously unobserved Rydberg
	states converging upon the a 1 Delta or b (1) Sigma(+) excited ionic
	states are reported. Identification and characterization of several
	states with excitation energies below the lowest ionization limit
	are performed by analyses of the rotationally resolved two-photon
	excitation spectra, polarization studies, and photoelectron spectroscopy
	after excitation of the states. Detailed comparisons between the
	experimental and simulated excitation spectra, which show for three
	states clear indications of intensity anomalies, as well as the observation
	of multiple ionization channels demonstrate that for all states Rydberg-Rydberg
	and/or Rydberg-valence interactions determine the finer details of
	their electronic wave functions. Above the lowest ionization limit
	two-photon resonance enhancement is observed for six Rydberg states.
	These states are found to ionize by autoionization, rather than by
	absorption of a third photon. Remarkably, rotationally well-resolved
	excitation spectra can still be obtained for two of these states.
	Comparison of the dominant electronic configuration of the six Rydberg
	states allows us to explain these differences in terms of the possible
	autoionization channels. (C) 1996 American Institute of Physics.},
  doi = {10.1063/1.471850},
  keywords = {Experiment}
}

@ARTICLE{96WaArMu.SH,
  author = {Wasserman, T A W and Arias, A A and Muller, T and Vaccaro, P H},
  title = {{Degenerate four-wave mixing spectroscopy as a probe of photodissociation
	dynamics: Nascent SH population distributions from the 266 nn photolysis
	of hydrogen sulfide}},
  journal = CPL,
  year = {1996},
  volume = {262},
  pages = {329-336},
  abstract = {Degenerate four-wave mixing (DFWM) has been used to interrogate the
	nascent mercapto radicals (SH) emerging from photolysis of bulk-gas
	H2S samples at lambda(diss) = 266 nm. These experiments reveal a
	`cold' non-Boltzmann distribution of SH molecules formed exclusively
	in vibrationless levels of the X(2) Pi ground electronic state, with
	a non-thermal population of spin-orbit states but no preference for
	lambda doublet components. Nearly all of the available energy appears
	as translational motion of the recoiling photofragments. Comparison
	with previous free-jet studies at lambda(diss) = 193 nm shows the
	SH (v = 0) rotational distribution to be relatively independent of
	photolysis wavelength and precursor rotational temperature.},
  doi = {10.1016/0009-2614(96)01084-6},
  keywords = {Experiment}
}

@ARTICLE{97MiBuDe.SH,
  author = {Milan, J B and Buma, W J and de Lange, C A and Wang, K H and McKoy,
	V},
  title = {{Rotationally resolved multiphoton ionization photoelectron spectroscopy
	of the {[}a(1)Delta]3d pi(2)Phi and {[}a(1)Delta]5p pi(2)Phi Rydberg
	states of the SH radical}},
  journal = JCP,
  year = {1997},
  volume = {107},
  pages = {2782-2792},
  abstract = {Experimental and theoretical results on the rotationally resolved
	photoelectron spectra of the {[}a (1) Delta]3d pi (2) Phi(upsilon'=0)
	and the {[}a (1) Delta]5p pi (2) Phi(upsilon'=0) Rydberg states of
	the SH radical are presented. In particular, for the former state,
	ionization via a large number of members of different rotational
	branches is considered. The interplay between experiment and ab initio
	calculations, including alignment, allows for a detailed interpretation
	of the results. Asymmetries apparent in the rotational ionic distributions
	and the observed suppression of transitions involving a large change
	in angular momentum can be explained on the basis of the theory.
	(C) 1997 American Institute of Physics.},
  doi = {10.1063/1.474635},
  keywords = {Experiment},
  keywords-plus = {GAUSSIAN BASIS FUNCTIONS; FIRST-ROW ATOMS; MOLECULAR CALCULATIONS;
	DIATOMIC-MOLECULES; BASIS SETS; SELECTION-RULES; LINE STRENGTHS;
	2-PHOTON; PHOTOIONIZATION; NH}
}

@ARTICLE{97WhOrA1.SH,
  author = {Wheeler, M D and Orr-Ewing, A J and Ashfold, M N R},
  title = {{Predissociation dynamics of the A(2)Sigma(+) state of SH and SD}},
  journal = JCP,
  year = {1997},
  volume = {107},
  pages = {7591-7600},
  abstract = {The technique of cavity ring-down spectroscopy has been used to investigate
	predissociation in the A (2) Sigma(+) state of the SH and SD radicals.
	Spectra were recorded of the A-X (1,0) band of SH and the (1,0),
	(2,0) bands of SD. Linewidth measurements of transitions to individual
	rovibrational levels of the A state revealed increasing predissociation
	rates with vibrational and rotational quantum number. These and all
	other available data have been reproduced, quantitatively, by Fermi
	Golden Rule calculations employing the best (experimentally determined)
	analytic potential for the A state and ab initio repulsive potentials
	and spin-orbit coupling matrix elements. (C) 1997 American Institute
	of Physics.},
  doi = {10.1063/1.475108},
  keywords = {Experiment}
}

@ARTICLE{97WhOrAs.SH,
  author = {Wheeler, M D and Orr-Ewing, A J and Ashfold, M N R and Ishiwata,
	T},
  title = {{Predissociation lifetimes of the A(2)Sigma(+) v=1 state of the SH
	radical determined by cavity ring-down spectroscopy}},
  journal = CPL,
  year = {1997},
  volume = {268},
  pages = {421-428},
  abstract = {The SH(A-X) (1,0) band has been investigated further, in absorption,
	using the technique of cavity ring-down spectroscopy, Careful lineshape
	measurements reveal the predissociation rate of these radicals to
	increase gradually with increasing rotational quantum number; the
	corresponding lifetimes decrease from 5.5 +/- 0.2 ps (N' = 0) to
	4.6 +/- 0.6 ps (N' = 8). Such behaviour has been reproduced, quantitatively,
	by Fermi's Golden Rule calculations which employ the best available
	(experimentally determined) potential energy function for the A(2)
	Sigma(+) state together with ab initio curves for the dissociative
	1(4) Sigma(-) State and for the R dependence of the spin-orbit matrix
	element linking these two states.},
  doi = {10.1016/S0009-2614(97)00235-2},
  keywords = {Experiment}
}

@ARTICLE{98ApYaMi.SH,
  author = {Applegate, B E and Yang, M C and Miller, T A},
  title = {{Competition between radiation and photofragmentation in the (A)over-tilde(2)Sigma(+)
	state of the SH/D rare gas complexes}},
  journal = JCP,
  year = {1998},
  volume = {109},
  pages = {162-169},
  abstract = {The natural lifetimes of a large number of the vibrational levels
	of the excited (A) over tilde (2)Sigma(+) electronic state of the
	family of rare gas complexes, R . SH (R=Ne, Ar, and Kr) and their
	deuterides, are reported. It is well known that the natural lifetime
	of the (A) over tilde (2)Sigma(+) State of isolated SH/D is markedly
	shortened by a photofragmentation process. Our results for the complexes
	show that the rare gas atom plays an important role in inhibiting
	this process. From a classical model of the molecular system we are
	able to explain the trends observed in our lifetime data. The data
	from the R . SD complexes where for some vibrational levels the deuterium
	atom appears to be trapped between the rare gas and sulfur atoms
	allows us to establish a radiative lifetime fur these complexes and
	the SH/D monomer. (C) 1998 American Institute of Physics. {[}S0021-9606(98)00925-5].},
  doi = {10.1063/1.476545},
  keywords = {Experiment},
  keywords-plus = {VANDERWAALS COMPLEXES; A2-SIGMA+ STATE; SPECTROSCOPY; TRANSITION;
	LIFETIMES; PHOTODISSOCIATION; PREDISSOCIATION; DISSOCIATION; MOLECULES;
	DYNAMICS}
}

@ARTICLE{98Dexxxx.SH,
  author = {de Lange, C A},
  title = {{Laser photoelectron spectroscopy: mixed traits of excited states}},
  journal = {J. Chem. Soc. Faraday Trans.},
  year = {1998},
  volume = {94},
  pages = {3409-3419},
  abstract = {Laser photoelectron spectroscopy possesses unique properties far elucidating
	the electronic structure of excited states of small- and medium-sized
	molecules. The method has significantly contributed to the understanding
	of excited-state spectroscopy and dynamics of a large variety of
	chemically relevant molecules. Illustrative examples will be discussed
	in which the often dominant role of superexcited states is highlighted,
	and in which attention is focused on recent research concerned with
	the direct experimental observation of configuration interaction.},
  doi = {10.1039/a806892e},
  keywords = {Experiment},
  keywords-plus = {ENHANCED MULTIPHOTON IONIZATION; PULSED-FIELD IONIZATION; QUANTUM
	DEFECT THEORY; TIME-RESOLVED PHOTOELECTRON; RYDBERG STATES; VIBRATIONAL
	PREIONIZATION; ANGULAR-DISTRIBUTIONS; 2-PHOTON IONIZATION; VACUUM-ULTRAVIOLET;
	DIATOMIC-MOLECULES}
}

@ARTICLE{98Mcxxxx.SH,
  author = {McCoy, A B},
  title = {{Theoretical investigations of the lifetime of SH and SD ((A)over-tilde
	(2)Sigma(+)) in M center dot center dot center dot SH/D (M=Ne,Ar,Kr)
	complexes}},
  journal = JCP,
  year = {1998},
  volume = {109},
  pages = {170-176},
  abstract = {The Lifetimes of SH and SD in the (A) over tilde (2)Sigma(+) electronic
	state are investigated as a function of the intermolecular vibrational
	states of Ne ... SH, Ar ... SH and Kr ... SH. Model potentials are
	developed for these systems and the lifetimes, calculated from these
	potentials, agree well with those reported by Miller, and co-workers
	{[}Applegate, Yang and Miller, J. Chem. Phys. 109, 162 (1998)]. The
	calculated Lifetimes are analyzed using an empirical ballistic model
	that assumes that the rare gas atom effectively blocks electronic
	predissociation for certain geometries. The results of this model
	are found to be in good agreement with the more demanding adiabatic
	calculations of the dynamics and with the experimental lifetimes.
	(C) 1998 American Institute of Physics. {[}S0021-9606(98)01025-3].},
  doi = {10.1063/1.476546},
  keywords = {Ab initio},
  keywords-plus = {DISCRETE VARIABLE REPRESENTATION; OH-AR; ROTATIONAL PREDISSOCIATION;
	FLOPPY MOLECULES; A2-SIGMA+ STATE; DYNAMICS; SPECTROSCOPY; DISSOCIATION;
	SCATTERING}
}

@ARTICLE{99IsPeKh.SH,
  author = {Isoniemi, E and Pettersson, M and Khriachtchev, L and Lundell, J
	and Rasanen, M},
  title = {{Infrared spectroscopy of H2S and SH in rare-gas matrixes}},
  journal = JPCA,
  year = {1999},
  volume = {103},
  pages = {679-685},
  abstract = {Infrared (IR) spectra of hydrogen sulfide (H2S), some of its complexes,
	and their photolysis products are studied in rare-gas matrixes (Ar,
	Kr and Xe) at 7.5 K. In all of these matrixes, H2S is found to undergo
	hindered rotation. The vibration-rotation structures of monomeric
	H2S are observed at 2651-2615, 2640-2600, and 2625-2580 cm(-1) in
	Ar, Kr, and Xe matrixes, respectively. Furthermore, the H2S dimer
	and the H2S ... H2O complex are observed in various matrixes. Upon
	UV-induced decomposition of H2S, IR absorptions of SH radical appear
	at 2607 cm(-1) (Ar) and 2594 cm(-1) (Kr). The SH radical is also
	observed to be complexed with H2S (2563, 2553, and 2550 cm(-1) in
	Ar, Kr, and Xe, respectively) and water (2556 cm(-1) in Kr).},
  doi = {10.1021/jp9838893},
  keywords = {Experiment}
}

@ARTICLE{00YaKaRi.SH,
  author = {Yamamura, I and Kawaguchi, K and Ridgway, S T},
  title = {{Identification of SH Delta v=1 ro-vibrational lines in R Andromedae}},
  journal = APJ,
  year = {2000},
  volume = {528},
  pages = {L33-L36},
  abstract = {We report the identification of SH Delta upsilon, 1 re-vibrational
	lines in the published high-resolution infrared spectrum of the S-type
	star R Andromeda. This is the first astronomical detection of this
	molecule. The lines show inverse P Cygni profiles, indicating infall
	motion of the molecular layer due to stellar pulsation. A simple
	spherical shell model with a constant infall velocity is adopted
	to determine the condition of the layer. It is found that a single
	excitation temperature of 2200 K reproduces the observed line intensities
	satisfactorily. SH is located in a layer from 1.0 to similar to 1.1
	stellar radii, which is moving inward with a velocity of 9 km s(-1).
	These results are consistent with the previous measurements of CO
	Delta upsilon = 3 transitions. The estimated molecular abundance
	SH/H is 1 x 10(-7), consistent with a thermal equilibrium calculation.},
  doi = {10.1086/312420},
  keywords = {Experiment}
}

@ARTICLE{01FiGrNe.SH,
  author = {Firsov, D A and Grigorenko, B L and Nemukhin, A V and Khriachtchev,
	L Y and Rasanen, M O},
  title = {{Emission of SH radicals in solid krypton: mixed quantum-classical
	molecular dynamics simulations}},
  journal = CPL,
  year = {2001},
  volume = {338},
  pages = {317-322},
  abstract = {Direct simulations of the specific features in the A(2)Sigma (+)(upsilon'
	= 0) --> X(2)Pi emission of SH radicals in solid krypton, namely,
	the appearance of two bands with different lifetimes, are carried
	out by using mixed quantum-classical molecular dynamics (MD). More
	evidence is provided to support the assignment of these two bands
	to different trapping sites of electronically excited SH in krypton,
	including estimates of the radiative lifetimes. The higher-energy
	emission with a shorter lifetime corresponds to a site with relatively
	foe movement of SH(A) inside the lattice. The emission at longer
	wavelengths and with longer lifetime originates from a site where
	one of the matrix atoms is attached to the guest molecule forming
	a transient complex SH(A) . Kr inside the solvation shell. (C) 2001
	Elsevier Science B.V. Ail rights reserved.},
  doi = {10.1016/S0009-2614(01)00246-9},
  keywords = {Experiment}
}

@ARTICLE{01LeSuKi.SH,
  author = {Lee, S and Sun, H and Kim, B and Freed, K F},
  title = {{Quantum interference and asymptotic interactions in the photodissociation
	of SH: Total cross section and branching ratios}},
  journal = JCP,
  year = {2001},
  volume = {114},
  pages = {5537-5544},
  abstract = {A theoretical analysis is presented for the photodissociation processes
	of SH to S(P-3) and S(D-1). Transition dipole moments from the ground
	X (2)Pi state to the A (2)Sigma (+), (2)Sigma (-), (2)Delta, 2 (2)Pi
	states are computed by the effective valence shell Hamiltonian method.
	Two frame transformation matrices are constructed and used to describe
	the correlations between the two sulfur atomic terms {[}S(P-3) and
	S(D-1)] and the adiabatic Born-Oppenheimer molecular states. Very
	interesting dynamics of quantum interference effects and asymptotic
	interactions are found. At energies between the thresholds to the
	S(P-3) and S(D-1) limits, the resonances are mostly Lorentzian with
	more or less constant S(P-3(j),j=0,1,2) branching ratios. The effects
	of the intrastate interactions between the repulsive states are predicted
	to be very strong. At energies above the threshold to S(D-1) limit,
	quantum interferences between the dissociative pathways through the
	optically bright repulsive states (A (2)Sigma (+), (2)Sigma (-),
	(2)Delta, and 2 (2)Pi states) are predicted to give asymmetric resonances
	of multichannel character. Partial cross sections to the triplet
	sulfur fine structure states S(P-3(j),j=0,1,2) exhibit different
	degrees of asymmetry and, consequently, the S(P-3(j),j=0,1,2) branching
	ratios display strong variations across the asymmetric resonances,
	suggesting the possibility of controlling the product distributions
	by scanning the excitation wavelengths across a single asymmetric
	resonance in a one-photon excitation process. At higher energies,
	the interference between the two direct dissociation routes (by A
	(2)Sigma (+) and (2)Sigma (-) states) is shown to produce highly
	oscillatory variations of the total cross section for dissociation
	to S(P-3) and of the branching ratios of S(P-3(j),j=0,1,2). (C) 2001
	American Institute of Physics.},
  doi = {10.1063/1.1349548},
  keywords = {Calculated}
}

@ARTICLE{01LeSuxx.SH,
  author = {Lee, S and Sun, H S},
  title = {{Widths and positions of isolated resonances in the predissociation
	of SH: Quantal treatments}},
  journal = {Bull. Korean Chem. Soc.},
  year = {2001},
  volume = {22},
  pages = {210-212},
  abstract = {The predissociating resonances are treated for the SH molecule by
	quantal method. The isolated resonances (N' = 0, v'= 0-6) are predicted
	to be highly Lorentzian. The widths and positions of the isolated
	resonances are computed as functions of v'. The magnitudes and signs
	of the widths and the shifts as functions of v' are discussed in
	terms of the distance of the resonance from the crossing points between
	the bound state (A(2)Sigma (+)) and the repulsive states (4 Sigma
	(-), 2 Sigma (-) and 4 Pi).},
  keywords = {Calculated}
}

@ARTICLE{01Lexxxx.SH,
  author = {Lee, S},
  title = {{Prediction of asymmetric resonance in the photodissociation spectrum
	of SH}},
  journal = {Bull. Korean Chem. Soc.},
  year = {2001},
  volume = {22},
  pages = {137-138},
  keywords = {Calculated}
}

@ARTICLE{01ReOrx1.SH,
  author = {Resende, S M and Ornellas, F R},
  title = {{Radiative and predissociative lifetimes of the A (2)Sigma(+) state
	(v(')=0,1) of SH and SD: A highly correlated theoretical investigation}},
  journal = JCP,
  year = {2001},
  volume = {115},
  pages = {2178-2187},
  abstract = {Doublet and quartet states of the HS radical correlating with H(S-2)+S(P-3,D-1,S-1)
	were investigated by ab initio calculations, at the CASSCF-MRCI/aug-cc-pV5Z
	level of theory. Molecular parameters and spectroscopic constants
	obtained for both the ground (X (2)Pi) and the first excited (A (2)Sigma
	(+)) states represent the best overall theoretical description of
	this system to date. Transition moments, transition probabilities,
	and radiative and predissociative lifetimes were also determined
	for the X (2)Pi -A (2)Sigma (+) system. The values calculated for
	the radiative lifetimes of the A state show that previous results
	were too large. Theoretical predissociative lifetimes, although quite
	sensitive to the region of crossing of the potential energy curves,
	reproduce the experimental trends. (C) 2001 American Institute of
	Physics.},
  doi = {10.1063/1.1381577},
  keywords = {Ab initio}
}

@ARTICLE{01ReOrxx.SH,
  author = {Resende, S M and Ornellas, F R},
  title = {{Does SH really react with O-3 in the ground state?}},
  journal = CPL,
  year = {2001},
  volume = {349},
  pages = {123-130},
  abstract = {The minimum energy path for the reaction of SH with O-3 was investigated
	at a highly correlated level of calculation using the multireference
	MP2 and configuration interaction (CI) methods, with basis sets ranging
	from DZP to aug-cc-pVTZ. Starting from ground state reactants and
	following the minimum energy path, ground state products and a significant
	activation energy barrier are obtained. This energy barrier led to
	a kinetic constant of 2.3 x 10(-17) cm(3)/molecule s for atmospheric
	conditions of 1 atm and 298 K. These results contrast with experimental
	findings of the formation of an excited HSO molecule and a kinetic
	constant several orders of magnitude greater. Since no electronic
	crossing was also verified in our calculations, these results are
	suggestive that the experimental kinetic determination might be involving
	reactants in their excited states, probably O-3. (C) 2001 Published
	by Elsevier Science B.V.},
  doi = {10.1016/S0009-2614(01)01177-0},
  keywords = {Ab initio}
}

@ARTICLE{02BeLixx.SH,
  author = {Berdyugina, S V and Livingston, W C},
  title = {{Detection of the mercapto radical SH in the solar atmosphere}},
  journal = AA,
  year = {2002},
  volume = {387},
  pages = {L6-L9},
  abstract = {We analyze new high-resolution UV observations of the solar photosphere
	in the disk center and the limb and report the first detection of
	SH lines in the solar atmosphere. We perform a synthesis of the solar
	spectrum including many atomic and molecular lines and find a few
	relatively unblended SH lines from which we determine the (0, 0)
	band oscillator strength f(00) = 2.2 x 10(-3). We conclude that these
	lines are excellent indicators of the sulfur abundance and isotope
	ratio in G and K stars.},
  doi = {10.1051/0004-6361:20020364},
  keywords = {Astrophysics}
}

@ARTICLE{02LeSuKi.SH,
  author = {Lee, S and Sun, H S and Kim, B and Freed, K F},
  title = {{Vector properties of S(P-3) and S(D-1) in the photodissociation
	of SH: Quantum interference and overlapping resonance}},
  journal = JCP,
  year = {2002},
  volume = {116},
  pages = {10656-10663},
  abstract = {A quantal analysis is presented for the vector properties of the S(P-3)
	and S(D-1) fragments produced in the photodissociation of SH. We
	find that several different kinds of effects influence the angular
	distributions and the alignments of the sulfur atoms. At energies
	between the thresholds to the S(P-3) and S(D-1) terms, the vector
	properties are constant near the isolated Lorentzian resonances.
	The vector properties for the overlapping resonances, show rapid
	changes due to the difference of the geometrical factors characterizing
	the individual resonance. For the highest levels (v(')=6,N(')greater
	than or equal to6), quantum interference between the predissociative
	(via the bound A (2)Sigma(+) state) and the direct (by the repulsive
	(2)Sigma(-) state) pathways produces strong variations in the values
	of vector properties across the asymmetric resonances, suggesting
	a convenient means of angular control of the different atomic terms
	or the fine structure components of a given atomic term. At energies
	above the threshold to the S(D-1) term, the interference between
	the two direct dissociating routes {[}through the A (2)Sigma(+) and
	(2)Sigma(-) states for the S(P-3) product, and through the (2)Delta
	and 2(2)Pi states for the S(D-1) product] is shown to yield highly
	oscillatory variations of the vector properties. (C) 2002 American
	Institute of Physics.},
  doi = {10.1063/1.1480005},
  keywords = {Ab initio}
}

@ARTICLE{02PeMaxx.SH,
  author = {Peebles, L R and Marshall, P},
  title = {{High-accuracy coupled-cluster computations of bond dissociation
	energies in SH, H2S, and H2O}},
  journal = JCP,
  year = {2002},
  volume = {117},
  pages = {3132-3138},
  abstract = {The first and second bond dissociation enthalpies of H2S have been
	investigated at up to the CCSD(T)/aug-ccpV6Z level of theory. Corrections
	for core/valence electron correlation, anharmonic zero point vibrational
	energy and relativistic effects were followed by extrapolation to
	the complete basis set limit. Analysis of direct dissociation yields
	D-0(S-H)=349.9 and D-0(HS-H)=375.8 kJ mol(-1). Together these imply
	an atomization enthalpy for H2S about 1 kJ mol-1 larger than literature
	evaluations. Consideration of exchange of a second H atom from OH
	to SH yields D-0(HS-H)=376.2 kJ mol(-1). The two computations of
	D-0(HS-H) lie within 0.5 kJ mol-1 of a recent spectroscopic measurement
	of D-0(HS-H)=376.24+/-0.05 kJ mol(-1) {[}R. C. Shiell, X. K. Hu,
	Q. J. Hu, and J. W. Hepburn, J. Phys. Chem. A 104, 4339 (2000)].
	The deuterated analogs SD and D2S are also considered. There is also
	accord to within 1.5 kJ mol-1 with D-0(S-H)=348.4+/-0.8 kJ mol(-1),
	which we derive from the experimental literature. We propose revised
	enthalpies of formation, Delta(f)H(0)((2)Pi(3/2)SH)=142.6+/-0.8 kJ
	mol(-1) and Delta(f)H(298.15)(SH)=143.1+/-0.8 kJ mol(-1). The results
	suggest the dominant uncertainties in these high-level calculations
	come from the basis set extrapolation and scalar relativistic terms,
	and that both contribute about 1 kJ mol-1 uncertainty. We also obtain
	D-0(H-OH)=492.6 kJ mol(-1), which compares well with recent experiments.
	(C) 2002 American Institute of Physics.},
  doi = {10.1063/1.1493175},
  keywords = {Ab initio}
}

@ARTICLE{03CsLeBu.SH,
  author = {Csaszar, A G and Leininger, M L and Burcat, A},
  title = {{Enthalpy of formation of (2)Pi(3/2) SH}},
  journal = JPCA,
  year = {2003},
  volume = {107},
  pages = {2061-2065},
  abstract = {The standard enthalpy of formation, Delta(f)Hdegrees, of (2)Pi(3/2)
	SH has been determined at converged levels of ab initio electronic
	structure theory, including high-order coupled cluster and full configuration
	interaction benchmarks. The atomic Gaussian basis sets employed include
	the (aug)-cc-p(wC)VnZ family with n = 3, 4, 5, and 6. Extrapolations
	to the complete. one-particle basis set and the full configuration
	interaction limits, where appropriate, have been performed to reduce
	remaining computational errors. Additional improvements in the enthalpy
	of formation of (2)Pi SH were achieved by appending the valence-only
	treatment with core-valence correlation, scalar relativistic and
	spin-orbit effects, and the diagonal Born-Oppenheimer correction.
	The recommended values for Delta(f)H(0)degrees and Delta(f)H(298)degrees
	of (2)Pi SH are 141.24(-0.46)(+0.52) and 141.87(-0.46)(+0.52) kJ
	mol(-1), respectively, U mol-1. The corresponding enthalpy of formation
	of (2)Pi corresponding to a recommended D-e = 365.76(-0.42)(+0.50)
	SD is Delta(f)H(0)degrees = 140.17(-0.50)(+0.56) kJ mol(-1).},
  doi = {10.1021/jp026605u},
  keywords = {Ab initio}
}

@ARTICLE{03ReOrxx.SH,
  author = {Resende, S M and Ornellas, F R},
  title = {{Thermochemistry of atmospheric sulfur compounds}},
  journal = CPL,
  year = {2003},
  volume = {367},
  pages = {489-494},
  abstract = {The heats of formation at 298.15 K of important atmospheric sulfur
	species were calculated using a high level of electronic correlation,
	CCSD(T), extrapolated to the complete basis set limit. Our results
	for SH, CH3SH, CH3S, CH3SO and CH3SO2, are, respectively, 34.4, -5.3,
	29.7, -16.8 and -53.1 kcal mol(-1). By carefully choosing the chemical
	reactions, this investigation reports the most accurate DeltaH(f)(0)
	values available to date for these species. (C) 2002 Elsevier Science
	B.V. All rights reserved.},
  doi = {10.1016/S0009-2614(02)01738-4},
  keywords = {Ab initio},
  keywords-plus = {VACUUM ULTRAVIOLET PHOTODISSOCIATION; KINETICS; RADICALS; PHOTOIONIZATION;
	CH3S; NM; SH}
}

@ARTICLE{05ZhYuCh.SH,
  author = {Zhou, W D and Yuan, Y and Chen, S P and Zhang, J S},
  title = {{Ultraviolet photodissociation dynamics of the SH radical}},
  journal = JCP,
  year = {2005},
  volume = {123},
  pages = {054330},
  abstract = {Ultraviolet (UV) photodissociation dynamics of jet-cooled SH radical
	(in X (2)Pi(3/2), nu(')=0-2) is studied in the photolysis wavelength
	region of 216-232 nm using high-n Rydberg atom time-of-flight technique.
	In this wavelength region, anisotropy beta parameter of the H-atom
	product is similar to-1, and spin-orbit branching fractions of the
	S(P-3(J)) product are close to S(P-3(2)):S(P-3(1)):S(P-3(0))=0.51:0.36:0.13.
	The UV photolysis of SH is via a direct dissociation and is initiated
	on the repulsive (2)Sigma(-) potential-energy curve in the Franck-Condon
	region after the perpendicular transition (2)Sigma(-)-X (2)Pi. The
	S(P-3(J)) product fine-structure state distribution approaches that
	in the sudden limit dissociation on the single repulsive (2)Sigma(-)
	state, but it is also affected by the nonadiabatic couplings among
	the repulsive (4)Sigma(-), (2)Sigma(-), and (4)Pi states, which redistribute
	the photodissociation flux from the initially excited (2)Sigma(-)
	state to the (4)Sigma(-) and (4)Pi states. The bond dissociation
	energy D-0(S-H)=29 245 +/- 25 cm(-1) is obtained. (C) 2005 American
	Institute of Physics.},
  doi = {10.1063/1.1961565},
  keywords = {Experiment}
}

@ARTICLE{06ChDeDr.SH,
  author = {Chaibi, W and Delsart, C and Drag, C and Blondel, C},
  title = {{High precision measurement of the (SH)-S-32 electron affinity by
	laser detachment microscopy}},
  journal = JMS,
  year = {2006},
  volume = {239},
  pages = {11-15},
  abstract = {The photodetachment microscopy technique, which was previously used
	with the OH- molecular anion, is applied successfully to the SH-
	ion with a single-mode dye laser. The interferograms of two rotational
	thresholds corresponding to particular detachment transitions of
	the SH-(X-1 Sigma(+); v = 0) -> SH(X-2 Pi(3/2), (1/2);v = 0) band
	have been recorded. With a double-pass scheme of the laser excitation
	on the ion beam, pairs of interference patterns are obtained, the
	2D fitting of which provides us with a new recommendable value of
	the electron affinity of (SH)-S-32, (e)A = 18669.543(12) cm(-1),
	i.e., 2.3147282(17) eV. The precision on the determination of (e)A
	has been increased by three orders of magnitude in comparison with
	the previous 1981 determination retained by the most recent review
	on molecular electron affinities. (c) 2006 Elsevier Inc. All rights
	reserved.},
  doi = {10.1016/j.jms.2006.05.012},
  keywords = {Experiment; electron affinity; photodetachment; electron interference},
  keywords-plus = {NEGATIVE-IONS; PHOTODETACHMENT MICROSCOPE; SH; SPECTROSCOPY; THRESHOLD;
	SD}
}

@ARTICLE{06ChZhZh.SH,
  author = {Chen, S P and Zhou, W D and Zhang, J S},
  title = {{Vacuum ultraviolet photo dissociation of SH radical at 121.6 nm}},
  journal = CPL,
  year = {2006},
  volume = {418},
  pages = {328-332},
  abstract = {Vacuum ultraviolet (VUV) photodissociation of jet-cooled SH radical
	is studied at the photolysis wavelength of 121.6 nm using high-n
	Rydberg atom time-of-flight (HRTOF) technique. Both the ground-state
	S(P-3(J)) and the excited-state S(D-1(2)) and S(S-1(0)) products
	are observed, with a branching fraction of S(P-3(J)): S(D-1(2)):S(S-1(0))
	= 0.07 +/- 0.01:0.82 +/- 0.01:0.11 +/- 0.01. The spin-orbit branching
	fraction of the minor S(P-3(J)) product is S(P-3(2)):S(P-3(1)):S(P-3(0))
	= 0.28 +/- 0.12:0.54 +/- 0.16:0.18 +/- 0.09. The predominant production
	of S(D-1(2)) is consistent with a direct dissociation from the repulsive
	2(2)Pi state. The S(P-3(J)) product fine-structure state distribution
	from SH photodissociation at 121.6 nm is significantly different
	from that in the UN region. (c) 2005 Elsevier B.V. All rights reserved.},
  doi = {10.1016/j.cplett.2005.10.146},
  keywords = {Experiment}
}

@ARTICLE{07JaVaGr.SH,
  author = {Janssen, L M C and van der Loo, M P J and Groenenboom, G C and Wu,
	Shiou-Min and Radenovic, D C and van Roij, A J A and Garcia, I A
	and Parker, D H},
  title = {{Photodissociation of vibrationally excited SH and SD radicals at
	288 and 291 nm: The S(D-1(2)) channel}},
  journal = JCP,
  year = {2007},
  volume = {126},
  pages = {094304},
  abstract = {Ultraviolet photodissociation of SH (X (2)Pi, upsilon(')=2-7) and
	SD (X (2)Pi, upsilon(')=3-7) has been studied at 288 and 291 nm,
	using the velocity map imaging technique to probe the angular and
	speed distributions of the S(D-1(2)) products. Photodissociation
	cross sections for the A (2)Sigma(+)<- X (2)Pi(upsilon(')) and (2)Delta
	<- X (2)Pi(upsilon(')) transitions have been obtained by ab initio
	calculations at the CASSCF-MRSDCI/aug-cc-pV5Z level of theory. Both
	the experimental and theoretical results show that SH/SD photodissociation
	from X (2)Pi (upsilon(')<= 7) proceeds via the repulsive wall of
	the A (2)Sigma(+) state. The angular distributions of S(D-1(2)) indicate
	that the dissociation approaches the sudden recoil limit of the A
	(2)Sigma(+) state, yielding strongly polarized fragments. The S(D-1(2))
	atoms are predominantly produced with total electronic angular momentum
	perpendicular to the recoil axis. (c) 2007 American Institute of
	Physics.},
  doi = {10.1063/1.2646522},
  keywords = {Experiment}
}

@ARTICLE{08BrHaHo.SH,
  author = {Brites, V and Hammoutene, D and Hochlaf, M},
  title = {{Accurate ab initio spin-orbit predissociation lifetimes of the A
	states of SH and SH(+)}},
  journal = JPBX,
  year = {2008},
  volume = {41},
  pages = {045101},
  abstract = {Accurate ab initio calculations are performed at the aug-cc-pV6Z/MRCI
	level of theory on the potential energy curves of SH (A(2)Sigma(+),
	(4)Sigma(-), (2)Sigma(-), 4 Pi) and SH(+) (A(3)Pi, (5)Sigma(-)),
	and on their respective mutual spin-orbit coupling integrals. These
	data are incorporated into Fermi golden rule computations allowing
	deducing the predissociation lifetimes for SH A(2)Sigma(+) and SH(+)
	A(3)Pi rovibrational levels and their corresponding deuterated species.
	An excellent agreement is found between the experimentally known
	values and ours, allowing reliable lifetime predictions for the upper
	A state rovibrational levels not measured yet.},
  doi = {10.1088/0953-4075/41/4/045101},
  keywords = {Ab initio}
}

@ARTICLE{08LiGaZh.SH,
  author = {Li Qui-Xia and Gao Tao and Zhang Yun-Guang},
  title = {{The splitting of low-lying or low excited states for hydride molecules
	(cations) of the third period under spin-orbit coupling}},
  journal = {Chin. Phys. B},
  year = {2008},
  volume = {17},
  pages = {2040-2047},
  abstract = {This paper reports that the splitting of potential energy curves for
	the low-lying or low excited states for hydride molecules (cations)
	(MgH, AlH(+), SiH, PH(+), SH,CIH(+)) of the third period under Spin-Orbit
	Coupling has been calculated by using the Spin-Orbit Multi-Configuration
	Quasi-Degenerate Perturbation Theory (SO-MCQDPT) method. Then, spectroscopic
	constants of the split states have been derived from the Murrell-Sorbie
	function. The calculated dissociation energies for the spectrum branch
	terms have been given, respectively. The spectroscopic constants
	and dissociation energies for the spectrum branch terms are given
	for the first time in this paper.},
  keywords = {Ab initio; SOC; hydrides; spectroscopic constants; SO-MCQDPT method},
  keywords-plus = {AB-INITIO CALCULATIONS; UNITARY-GROUP APPROACH; CONFIGURATION-INTERACTION;
	ELECTRONIC STATES; WAVE-FUNCTIONS; TRANSITION-PROBABILITIES; EMISSION-SPECTROSCOPY;
	DIPOLE-MOMENTS; SIH; SH}
}

@ARTICLE{08ShZhSu.SH,
  author = {Shi De-Heng and Zhang Jin-Ping and Sun Jin-Feng and Liu Yu-Fang and
	Zhu Zun-Luee and Ma Heng and Yang Xiang-Dong},
  title = {{Elastic collisions of sulfur and hydrogen in their ground states
	at low temperatures and spectroscopic parameters of SH (X-2 Pi) radical}},
  journal = {Chin. Phys. B},
  year = {2008},
  volume = {17},
  pages = {3678-3686},
  abstract = {This paper constructs the interaction potential of the SH(X-2 Pi)
	radical by using the coupled-cluster singles-doubles-approximate-triples
	theory combining the correlation-consistent quintuple basis set augmented
	with the diffuse functions, aug-cc-pV5Z, in the valence range. Employing
	the potential, it accurately determines the spectroscopic parameters.
	The present D-e R-e, omega(e), omega(e)chi(e), alpha(e) and B-e values
	are of 3.7767eV, 0.13424 nm, 2699.846 cm(-1), 47.7055 cm(-1), 0.2639
	cm(-1) and 9.4414 cm(-1), respectively, which are in excellent agreement
	with those obtained from the measurements. A total of 19 vibrational
	states has been found when J = 0 by solving the radial Schrodinger
	equation of nuclear motion. The complete vibrational levels, classical
	turning points, initial rotation and centrifugal distortion constants
	when J = 0 are reported for the first time, which are in good accord
	with the experimental results. The total and various partial-wave
	cross sections are computed for the elastic collisions of sulfur
	and hydrogen in their ground states at low temperatures when two
	atoms approach each other along the SH(X-2 Pi) potential energy curve.
	Over the impact energy range from 1.0 x 10(-11) to 1.0 x 10(-4) a.u.,
	eight shape resonances have been found in the total elastic cross
	sections. For each shape resonance, the resonant energy is accurately
	calculated. Careful investigations have pointed out that these resonances
	result from the l = 0, 1, 2, 3, 4, 6, 7, 8 partial-wave contributions.},
  doi = {10.1088/1674-1056/17/10/025},
  keywords = {Experiment}
}

@ARTICLE{09KlLiAl.SH,
  author = {Klos, J and Lique, F and Alexander, M H},
  title = {{Temperature dependence of rotational excitation rate coefficients
	of SH(X-2 Pi) in collision with He}},
  journal = CPL,
  year = {2009},
  volume = {476},
  pages = {135-137},
  abstract = {We report fully-quantum, close-coupling (CC) calculations of inelastic
	integral cross sections of mercapto radical (SH) collisions with
	He. Scattering calculations, which take into account the fine-structure
	of SH, are done on a grid of collision energies large enough to ensure
	converged state-to-state rate coefficients for temperatures ranging
	from 1 K up to 350 K. The calculated cross sections and rate coefficients
	exhibit sizeable, parity-dependent propensities. (C) 2009 Elsevier
	B. V. All rights reserved.},
  doi = {10.1016/j.cplett.2009.04.063},
  keywords = {Experiment}
}

@ARTICLE{09RoOrYa.SH,
  author = {Rose, R A and Orr-Ewing, A J and Yang, C -H and Vidma, K and Groenenboom,
	G C and Parker, D H},
  title = {{Photodissociation dynamics of the A (2)Sigma(+) state of SH and
	SD radicals}},
  journal = JCP,
  year = {2009},
  volume = {130},
  pages = {034307},
  abstract = {Atomic sulfur products from predissociation of the lowest rotational
	states of SH/SD A (2)Sigma(+) (v(')=0,1,2) are studied using velocity
	map imaging. The dissociation process, which is slow compared to
	rotation, is dominated by interference effects due to predissociation
	of states with low rotation quantum numbers prepared by photoexcitation
	using overlapping transitions of different parities. The measured
	product angular distributions can be modeled using the methods presented
	recently by Kim {[}J. Chem. Phys. 125, 133316 (2006)]. The S(P-3(J))
	(2+1) resonance enhanced multiphoton ionization scheme used in the
	detection step of the experiment is sensitive to the angular momentum
	polarization of the atomic fragments. S(P-3(J)), J=2,1,0, fine-structure
	yields, angular distributions, and atom polarization parameters are
	reported. Strong polarization of the S(P-3(2,1)) products was observed
	along with a weak sensitivity of the branching ratio to excess energy
	and a full insensitivity of the atomic product polarization to excess
	energy. None of the data fit the predictions of either adiabatic
	or diabatic photodissociation, emphasizing the need for a fully quantum
	treatment.},
  doi = {10.1063/1.3056570},
  keywords = {Experiment}
}

@ARTICLE{09ShZhSu.SH,
  author = {Shi De-Heng and Zhang Jin-Ping and Sun Jin-Feng and Liu Yu-Fang and
	Zhu Zun-Luee},
  title = {{Elastic collision between S and D atoms at low temperatures and
	accurate analytic interaction potential and molecular constants of
	the SD(X-2 Pi) radical}},
  journal = {Acta Phys. Sin.},
  year = {2009},
  volume = {58},
  pages = {7646-7653},
  abstract = {The equilibrium internuclear separations, harmonic frequencies and
	interaction potentials have been calculated by employing the CCSD(T)
	theory in combination with the series of the correlation-consistent
	basis sets, cc-pVnZ and aug-cc-pVnZ (n = 2, 3, 4, 5 of Dunning and
	co-workers. The potential energy curves are all fitted to the Murrell-Sorbie
	functions, which are used to determine the spectroscopic parameters.
	At the CCSD(T)/aug-cc-pV5Z level of theory, the values of D-o, D-e,
	R-e, omega(e), alpha(e), B-o are 3.65730 eV, 3.77669 eV, 0.13424
	cm(-1), 1938.372 cm(-1), 0.09919 cm(-1), 4.88585 cm(-1) and 4.8872
	cm(-1), respectively, which conform almost perfectly with the available
	measurements. With the analytic interaction potential obtained at
	the CCSD(T)/aug-cc-pV5Z level of theory, a total of 23 vibrational
	states has been predicted for the first time when the rotational
	quantum number J is set to equal zero ( J = 0) by solving the radial
	Schrodinger equation of nuclear motion. The complete vibrational
	levels, classical turning points, inertial rotation and centrifugal
	distortion constants are reproduced from the SD ( X-2 Pi) potential
	when J = 0. The total and various partial-wave cross sections are
	calculated for the elastic collisions between the ground-state S
	and D atoms at energies from 1.0 X 10(-11) to 1.0 X 10(-4) a. u.
	when the two atoms approach each other along the SD( X-2 Pi) interaction
	potential. No shape resonances can be found in the total elastic
	cross sections. The results show that the shape of the total elastic
	cross sections is mainly dominated by the s-partial wave at very
	low temperatures. Because of the weakness of the shape resonances
	coming from various partial waves, they are all covered up by the
	strong total elastic cross sections.},
  keywords = {Experiment}
}

@ARTICLE{09ZaMaFr.SH,
  author = {Zahnle, K and Marley, M S and Freedman, R S and Lodders, K and Fortney,
	J J},
  title = {{ATMOSPHERIC SULFUR PHOTOCHEMISTRY ON HOT JUPITERS}},
  journal = {Astrophys. J. Lett.},
  year = {2009},
  volume = {701},
  pages = {L20-L24},
  abstract = {We develop a new one-dimensional photochemical kinetics code to address
	stratospheric chemistry and stratospheric heating in hot Jupiters.
	Here we address optically active S-containing species and CO(2) at
	1200 <= T <= 2000 K. HS (mercapto) and S(2) are highly reactive species
	that are generated photochemically and thermochemically from H(2)S
	with peak abundances between 1 and 10 mbar. S(2) absorbs UV between
	240 and 340 nm and is optically thick for metallicities {[}S/H] >
	0 at T >= 1200 K. HS is probably more important than S2, as it is
	generally more abundant than S2 under hot Jupiter conditions and
	it absorbs at somewhat redder wavelengths. We use molecular theory
	to compute an HS absorption spectrum from sparse available data and
	find that HS should absorb strongly between 300 and 460 nm, with
	absorption at the longer wavelengths being temperature sensitive.
	When the two absorbers are combined, radiative heating ( per kg of
	gas) peaks at 100 mu bars, with a total stratospheric heating of
	similar to 8 x 10(4) W m(-2) for a jovian planet orbiting a solar-twin
	at 0.032 AU. Total heating is insensitive to metallicity. The CO(2)
	mixing ratio is a well behaved quadratic function of metallicity,
	ranging from 1.6 x 10(-8) to 1.6 x 10(-4) for -0.3 < {[}M/H] < 1.7.
	CO(2) is insensitive to insolation, vertical mixing, temperature
	(1200 < T < 2000), and gravity. The photochemical calculations confirm
	that CO(2) should prove a useful probe of planetary metallicity.},
  doi = {10.1088/0004-637X/701/1/L20},
  keywords = {Astrophysics}
}

@ARTICLE{09ZhWuSo.SH,
  author = {Zheng, Xianfeng and Wu, Jingze and Song, Yu and Zhang, Jingsong},
  title = {{Ultraviolet photodissociation of the SD radical in vibrationally
	ground and excited states}},
  journal = PCCP,
  year = {2009},
  volume = {11},
  pages = {4761-4769},
  abstract = {Ultraviolet (UV) photodissociation dynamics of the SD radical in vibrationally
	ground and excited states (X (2)Pi(3/2), v `' = 0-5) are investigated
	in the photolysis wavelength region of 220 to 244 nm using the high-n
	Rydberg atom time-of-flight (HRTOF) technique. The UV photodissociation
	dynamics of SD (X (2)Pi(3/2)) from v `' = 0-5 are similar to each
	other and to that of SH studied previously. The anisotropy parameter
	of the D-atom product is similar to-1; the spin-orbit branching fractions
	of the S((3)P(J)) products are essentially constant, with an average
	S((3)P(2)):S((3)P(1)):S((3)P(0)) = 0.51:0.37:0.12. The UV photolysis
	of SD is a direct dissociation from the repulsive (2)Sigma(-) state
	following the perpendicular (2)Sigma(-)-X(2)Pi excitation. The S((3)P(J))
	product fine-structure state distributions approach that in the sudden
	limit dissociation on the single repulsive (2)Sigma(-) curve, but
	they are also affected by nonadiabatic couplings among the repulsive
	(4)Sigma(-), (2)Sigma(-), and (4)Pi states. A bond dissociation energy
	D(0)(S-D) = 29 660 +/- 25 cm(-1) is obtained.},
  doi = {10.1039/b900332k},
  keywords = {Experiment}
}

@ARTICLE{12MaElPi.SH,
  author = {Martin-Drumel, M A and Eliet, S and Pirali, O and Guinet, M and Hindle,
	F and Mouret, G and Cuisset, A},
  title = {{New investigation on THz spectra of OH and SH radicals (X-2 Pi(i))}},
  journal = CPL,
  year = {2012},
  volume = {550},
  pages = {8-14},
  abstract = {Pure rotational transitions of OH and SH radicals have been recorded
	in the THz spectral range using cw-THz and synchrotron-based FT-FIR
	techniques. Line lists on these radicals have been completed in the
	three and two lowest vibrational states for OH and SH, respectively.
	Furthermore, the hyperfine structure of OH and SH has been observed
	for the first time using infrared IR FT-spectroscopy, and at frequencies
	higher than 1 THz, respectively. A combined fit has been made for
	each of these radicals including v = 0, 1 and 2 for OH and v = 0
	and 1 for SH. (c) 2012 Elsevier B.V. All rights reserved.},
  doi = {10.1016/j.cplett.2012.08.027},
  keywords = {Experiment}
}

