@article{ 05BoGoBa.SiC,
Author = {Borin, A C and Gobbo, J P and Batista, R D and de Macedo, L G M},
Title = {The lowest singlet, triplet, and quintuplet electronic states of SiC},
Journal = CP,
Year = {2005},
Volume = {312},
Pages = {213-222},
Abstract = {A multireference configuration interaction (MRCI) approach, based on
   complete-active-space self-consistent-field (CASSCF) wave functions and
   correlation-consistent polarized-valence quintuple-zeta (cc-pV5Z) basis
   sets were employed to revise the lowest-lying singlet, triplet, and
   quintuplet electronic states of SiC, correlating with the two
   lowest-lying atomic dissociation channels. Besides describing the
   already known electronic states, excitation energies, equilibrium
   internuclear distances, dissociation energies, and spectroscopic
   constants for sixteen new electronic states will be reported.},
DOI = {10.1016/j.chemphys.2004.11.042},
Keywords = {silicon carbide; excited electronic states; spectroscopic properties;
   multireference configuration interaction},
Keywords-Plus = {CORRELATED MOLECULAR CALCULATIONS; GAUSSIAN-BASIS SETS; THEORETICAL
   PREDICTION; POTENTIAL CURVES; SILICON-CARBIDE; LYING STATES; TRANSITION;
   SPECTROSCOPY; SPECTRUM; SPACE},
}


@article{ 12ShXiSu.SiC,
Author = {Shi, D. H. and Xing, W. and Sun, J. F. and Zhu, Z. L.},
Title = {Theoretical studies on the SiC radical: electronic structure,
   spectroscopy and spin-orbit couplings},
Year = {2012},
Volume = {66},
Abstract = {The potential energy curves (PECs) of twenty-five Lambda-S states and
   twenty Omega states generated from eight Lambda-S states of the SiC
   radical are calculated by using an ab initio quantum chemical method.
   The PEC calculations are performed for internuclear separations from
   0.10 to 1.00 nm using the complete active space self-consistent field
   method, which is followed by the internally contracted multireference
   configuration interaction (MRCI) approach in combination with a
   correlation-consistent aug-cc-pV6Z basis set. To improve the quality of
   the PECs, core-valence correlation and relativistic corrections are
   included. Core-valence correlations are included using a cc-pCVTZ basis
   set. Relativistic corrections are calculated using the third-order
   Douglas-Kroll Hamiltonian approximation at the level of cc-pV5Z basis
   set. The spin-orbit coupling effect is accounted for by the Breit-Pauli
   Hamiltonian in combination with the aug-cc-pVTZ basis set. To obtain
   more reliable results, the PECs determined by the MRCI calculations are
   corrected for size-extensivity errors by means of the Davidson
   modification. The PECs are extrapolated to the complete basis set (CBS)
   limit by the total-energy extrapolation scheme. The spectroscopic
   parameters are obtained by fitting the vibrational levels, which are
   calculated by solving the ro-vibrational Schrodinger equation using the
   Numerov's method. The spectroscopic results are compared with those
   reported in the literature. Excellent agreement has been found between
   the present results and the measurements. The vibrational manifolds of
   the first 30 vibrational states are calculated for each electronic state
   of the non-rotating radical. Comparison with the measurements
   demonstrates that the present results are accurate. The spectroscopic
   parameters and the molecular constants reported here are expected to be
   reliable predicted results.},
DOI = {10.1140/epjd/e2012-30313-0},
pages = {262},
Keywords-Plus = {CORRELATED MOLECULAR CALCULATIONS; GAUSSIAN-BASIS SETS;
   CONFIGURATION-INTERACTION CALCULATIONS; CONSISTENT BASIS-SETS;
   LOWEST-LYING STATES; AB-INITIO; THERMODYNAMIC PROPERTIES;
   PHYSICAL-PROPERTIES; POTENTIAL CURVES; SILICON-CARBIDE},
Journal = {Eur. Phys. J. D},
}
