
@ARTICLE{93GaRoYa.SiH2,
  author = {Gabriel, W and Rosmus, P and Yamashita, K and Morokuma, K and Palmieri,
	P},
  title = {THEORETICAL ROTATIONAL VIBRATIONAL-SPECTRUM OF SIH2 (X1A1 AND A 3B1)},
  journal = CP,
  year = {1993},
  volume = {174},
  pages = {45-56},
  number = {1},
  month = {JUL 15},
  abstract = {The three-dimensional potential energy and electric dipole moment
	functions of the X1A1 and a B-3(1) states of SiH2 have been calculated
	from highly correlated CEPA electronic wavefunctions. The analytic
	representations of these functions have been used in perturbational
	and variational calculations of the rotationally resolved absorption
	spectrum of X1A1 SiH2. In the variational calculations all anharmonicity
	effects and vibration-rotation couplings have been considered. The
	equilibrium spectroscopic constants for SiH2, SiD2, and SiHD (X1A1
	and a B-3(1)) isotopomers and absolute integrated band intensities
	are given. The calculated vibrational band origins agree to within
	10-40 cm-1 with available gas phase experimental values. It has been
	shown that due to strong Fermi resonances the 1nu1 and 2nu2 bands
	have almost equal integrated band intensities in the absorption spectrum
	and overlap with the 1nu3 band between 1800 and 2300 cm-1. For the
	most intense transitions absolute line intensities are given. In
	the electronic ground state of SiH2 the vibrational band intensities
	of the fundamental absorption transitions are found to be more intense
	than the pure rotational transition in the vibrational ground state.},
  doi = {10.1016/0301-0104(93)80050-J},
  issn = {0301-0104},
  journal-iso = {Chem. Phys.},
  times-cited = {14}
}


@ARTICLE{05GuBuJe.SiH2,
  author = {Guerout, R and Bunker, PR and Jensen, P and Kraemer, WP},
  title = {A calculation of the rovibronic energies and spectrum of the (B)over-tilde(1)A(1)
	electronic state of SiH2},
  journal = JCP,
  year = {2005},
  volume = {123},
  number = {24},
  month = {DEC 22},
  abstract = {The (B) over tilde (1)A(1) electronic state of silylene (SiH2) is
	the second excited singlet state of the molecule and, like the analogous
	c state of methylene (CH2), it is quasilinear with symmetry (1)Sigma(g)(+)
	at linearity. This state dissociates to Si(D-1)+H-2((1)Sigma(g)(+)).
	At equilibrium, the B state of SiH2 has an energy that we calculate
	to be 0.71 eV above that of the dissociation products. However, there
	is a barrier to dissociation that allows quasibound rovibrational
	levels to occur, and some have been observed recently {[}Y. Muramoto
	, J. Chem. Phys. 122, 154302 (2005)]. Starting with our analytical
	ab initio potential-energy surface, we adjusted it in a fitting to
	the experimental term values in order to determine the optimum potential-energy
	function in the bound region. This potential has a C-2v equilibrium
	structure with a SiH bond length of 1.459 angstrom and a bond angle
	of 165.4 degrees; the barrier to linearity is only 129 cm(-1). Using
	the optimized potential-energy surface we calculate B-state term
	values, and using our calculated y and z dipole moment surfaces,
	we simulate the rotation-vibration spectrum of the state in order
	to assist in the detection of the matrix isolation spectrum. (c)
	2005 American Institute of Physics.},
  pages = {244312},
  doi = {10.1063/1.2139676},
  issn = {0021-9606},
  journal-iso = {J. Chem. Phys.},
  times-cited = {0}
}

