@ARTICLE{01LiHeWa.SiH4,
  author = {Lin, Hai and He, Sheng-Gui and Wang, Xiao-Gang and Yuan, Lan-Feng
	and Burger, Hans and D{'}Eu, Jean-Francois and Reuter, Nathalie and
	Thiel, Walter},
  title = {The vibrational overtones of SiH4 isotopomers: experimental wavenumbers{,}
	assignment{,} ab initio dipole moment surfaces and intensities},
  journal = PCCP,
  year = {2001},
  volume = {3},
  pages = {3506-3517},
  abstract = {The overtone spectra of SiHD{,} SiHD and SiHD in the range 2000-9000
	cm have been measured up to 720000 Pa m using a Bruker 120HR interferometer.
	The transition frequencies and intensities are reported. The observed
	band centers are found to be in good agreement with the predictions
	from high order canonical Van Vleck perturbation theory (CVPT) calculations.
	A four-dimensional Si-H stretching dipole moment surface (DMS) has
	been determined from coupled cluster [CCSD(T)] methods and expanded
	using a bond dipole model and a Cartesian model. The band intensities
	of the Si-H and Si-D stretching transitions have been computed employing
	these expansions and a local mode force field optimized to the observed
	band centers. The calculations agree reasonably well with observations
	for most bands. The vibrational intensity anomaly in the third local
	mode manifolds is partly reproduced and is attributed to the cancellation
	of linear and quadratic terms in the DMS.},
  doi = {10.1039/B104487G},
}

@ARTICLE{01HeLiTh.GeH4,
  author = {He, S G and Lin, H and Thiel, W and Zhu, Q S},
  title = {Four-dimensional dipole moment surfaces and local mode vibrational
	band intensities of GeH4},
  journal = CPL,
  year = {2001},
  volume = {349},
  pages = {131-136},
  abstract = {The local mode vibrational band intensities of GeH4 were calculated
	employing four-dimensional dipole moment surfaces (DMS) and local
	mode potential energy surfaces. Two kinds of DMS were tested: purely
	ab initio DMS from coupled cluster CCSD(T) calculations and effective
	DMS where selected higher-order terms in the former were optimized
	by fitting experimental intensities. Both DMS reproduce the intensities
	for transitions below 6500 cm(-1) wen. The effective DMS leads to
	better agreement for higher excitations and reproduces the intensity
	anomaly in the fourth local mode manifold. (C) 2001 Elsevier Science
	B.V. All rights reserved.},
  doi = {10.1016/S0009-2614(01)01179-4},
}

@ARTICLE{01LiBuHe.SiH4,
  author = {Lin, H and Burger, H and He, S G and Yuan, L F and Breidung, J and
	Thiel, W},
  title = {Overtones of the Si-H stretching-bending polyad in SiHD3: Internal
	coordinate force field, ab initio dipole moment surfaces, and band
	intensities},
  journal = JPCA,
  year = {2001},
  volume = {105},
  pages = {6065-6072},
  abstract = {Overtones of the Si-H stretching-bending polyad of the SiHD3 molecule
	are studied using an internal coordinate force field model. The potential
	parameters are optimized by fitting to the experimental band centers.
	The Fermi resonance between the Si-H stretching and bending motions
	is insignificant due to cancellation of the contributions from kinetic
	and potential terms. This suggests a slow redistribution of vibrational
	energy between these two degrees of freedom and induces local mode
	character of respective vibrations. Band intensities are calculated
	by using ah initio one- and three-dimensional dipole moment surfaces
	(DMS). These agree reasonably well with the observations. The successful
	reproduction of relative intensities between the (n(1) - 1)v(1) +
	2v(5) stretching-bending combination bands and the n(1)v(1) stretching
	bands establishes the importance of the bending motion in the multidimensional
	DMS for intensity investigations.},
  doi = {10.1021/jp010404t}}

@ARTICLE{01LiHeWa.SiH4,
  author = {Lin, Hai and He, Sheng-Gui and Wang, Xiao-Gang and Yuan, Lan-Feng
	and Burger, Hans and D{'}Eu, Jean-Francois and Reuter, Nathalie and
	Thiel, Walter},
  title = {The vibrational overtones of SiH4 isotopomers: experimental wavenumbers{,}
	assignment{,} ab initio dipole moment surfaces and intensities},
  journal = PCCP,
  year = {2001},
  volume = {3},
  pages = {3506-3517},
  abstract = {The overtone spectra of SiHD{,} SiHD and SiHD in the range 2000-9000
	cm have been measured up to 720000 Pa m using a Bruker 120HR interferometer.
	The transition frequencies and intensities are reported. The observed
	band centers are found to be in good agreement with the predictions
	from high order canonical Van Vleck perturbation theory (CVPT) calculations.
	A four-dimensional Si-H stretching dipole moment surface (DMS) has
	been determined from coupled cluster [CCSD(T)] methods and expanded
	using a bond dipole model and a Cartesian model. The band intensities
	of the Si-H and Si-D stretching transitions have been computed employing
	these expansions and a local mode force field optimized to the observed
	band centers. The calculations agree reasonably well with observations
	for most bands. The vibrational intensity anomaly in the third local
	mode manifolds is partly reproduced and is attributed to the cancellation
	of linear and quadratic terms in the DMS.},
  doi = {10.1039/B104487G}}

@ARTICLE{99LiYuZh.SiH4,
  author = {Lin, H and Yuan, L F and Zhu, Q S},
  title = {Local mode overtone intensities of SiH4 and GeH4 from a bond dipole
	model with an ab initio calculated dipole moment surface},
  journal = CPL,
  year = {1999},
  volume = {308},
  pages = {137-141},
  abstract = {The absorption intensities of the local mode overtones of SiH4 and
	GeH4 were investigated by a bond dipole model with ab initio calculated
	dipole moment surfaces, which were obtained by using the density
	functional method B3PW91 with a 6-311 + + G(3df, 2pd) basis set and
	then fitted to the Mecke type function. The calculated overtone intensities
	agree with the observed values. (C) 1999 Elsevier Science B.V. All
	rights reserved.},
  doi = {10.1016/S0009-2614(99)00567-9},
 }


@article{ 15OwYuYa.SiH4,
   author = {Owens, Alec and Yurchenko, Sergei N. and Yachmenev, Andrey and Thiel, Walter},
   title = {A global potential energy surface and dipole moment surface for silane},
   journal = JCP,
   year = {2015},
   volume = {143},
   number = {24}, 
   eid = 244317,
   pages = {},
   url = {http://scitation.aip.org/content/aip/journal/jcp/143/24/10.1063/1.4938563},
   doi = {http://dx.doi.org/10.1063/1.4938563}
}

