@ARTICLE{01LiMKHe.SiHF3,
  author = {Lin, H and Burger, H and MKadmi, E and He, SG and Yuan, LF and Breidung,
	J and Thiel, W and Huet, TR and Demaison, J},
  title = {The Si-H stretching-bending overtone polyads of SiHF3: Assignments,
	band intensities, internal coordinate force field, and ab initio
	dipole moment surfaces},
  journal = JCP,
  year = {2001},
  volume = {115},
  pages = {1378-1391},
  number = {3},
  month = {JUL 15},
  abstract = {Fourier transform overtone spectra of SiHF3 were recorded in the region
	of 2500-9000 cm(-1) and vibrationally assigned. Experimental intensities
	were estimated. The 3 nu (1) overtone band at 6753 cm(-1) was observed
	to be more than 10 times weaker than the 4 nu (1) band. A reduced
	three-dimensional Hamiltonian model in terms of internal coordinates
	was employed to study the Si-H stretching and bending vibrations
	including 5 nu (1) and 6 nu (1) which were recently recorded using
	optoacoustic spectroscopy. Potential energy parameters were optimized
	by fitting to experimental band centers. The Fermi resonance between
	the Si-H stretching and bending motions was found to be insignificant.
	Band intensities were computed using ab initio one- and three-dimensional
	dipole moment surfaces (DMS) expanded to polynomials in terms of
	symmetrized internal coordinates. The intensity anomaly of 3 nu (1)
	is understood as resulting from cancellation of contributions by
	the linear and quadratic terms in the DMS expansion. The behavior
	of X-H stretching overtone intensities as excitation increases was
	also studied in the low and medium energy regions. Whether a rapid
	or a slow decrease of intensity occurs with increasing excitation
	depends strongly on the nonlinearity of the DMS. For some molecules,
	there is an almost complete cancellation of contributions from the
	lower order terms in the DMS so that the accuracy of the computed
	overtone intensities is mainly limited by the uncertainty of the
	higher order expansion coefficients in the DMS. (C) 2001 American
	Institute of Physics.},
  doi = {10.1063/1.1376393},
  issn = {0021-9606},
  journal-iso = {J. Chem. Phys.},
  owner = {sibarey},
  times-cited = {15},
  timestamp = {2013.03.24}
}
