@article{ 13WaFeSu.SiN,
Author = {Wang Jie-Min and Feng Heng-Qiang and Sun Jin-Feng and Shi De-Heng and Li
   Wen-Tao and Zhu Zun-Lue},
Title = {A study on spectroscopic parameters of X-2 Sigma(+), A(2)Pi and B-2
   Sigma(+) low-lying electronic states of SiN radical},
Year = {2013},
Volume = {62},
Number = {1},
Month = {JAN},
Abstract = {The potential energy curves (PECs) of X-2 Sigma(+), A(2)Pi and B-2
   Sigma(+) low-lying electronic states of SiN radical are investigated
   using the highly accurate valence internally contracted multireference
   configuration interaction (MRCI) approach combining the full valence
   complete active space self-consistent field method. In the present
   calculations, the basis sets used are correlation-consistent basis sets,
   aug-cc-pV6Z. The PECs determined by the MRCI calculations are corrected
   for size-extensivity errors by means of the Davidson modification (MRCI
   +Q). To obtain more reliable results, effects of the core-valence
   correlation and relativistic correction on the PEC are taken into
   account. The core-valence correlation correction is carried out with the
   cc-pCV5Z basis set. The way to consider the relativistic correction is
   to use the second-order Douglas-Kroll Hamiltonian approximation, and the
   correction is performed at the level of cc-pV5Z basis set. With these
   PECs, the spectroscopic parameters are determined. A comparison with the
   experimental data shows that the present spectroscopic parameters are
   more accurate than the previous calculations.},
DOI = {10.7498/aps.62.013105},
Article-Number = {013105},
Keywords = {SiN; spectroscopic parameter; core-valence correlation correction;
   relativistic correction},
Keywords-Plus = {AB-INITIO; SPECTRUM; SILICON; TRANSITION; EMISSION; NITROGEN; SYSTEM},
Journal = {Acta Phys. Sin.},
Unique-ID = {ISI:000316814000020},
}


@article{ 96CaMaFr.SiN,
Author = {Cai, Z L and Martin, J M L and Francois, J P and Gijbels, R},
Title = {Ab initio study of the X(2)Sigma(+) and A(2)Pi states of the SiN radical},
Journal = CPL,
Year = {1996},
Volume = {252},
Number = {5-6},
Pages = {398-404},
Month = {APR 19},
Abstract = {The equilibrium bond length, harmonic frequency, first and second order
   anharmonicity constants, rotational and centrifugal distortion
   constants, as well as the rotation-vibrational and centrifugal coupling
   constants for the ground X(2) Sigma(+) and first excited A(2) Pi states
   of the SiN radical have been calculated at the complete active space SCF
   (CASSCF), multireference CI (MRCI) and coupled cluster (CCSD(T)) levels
   using Dunning's correlation-consistent basis sets. The excitation energy
   of the A(2) Pi State has also been computed at these theoretical levels.
   Dipole moments of SiN in the X(2) Sigma(+) and A(2) Pi states are given.
   Our study shows that core correlation must be considered in order to
   obtain satisfactory accuracy for the spectroscopic constants.},
DOI = {10.1016/0009-2614(96)00183-2},
Keywords-Plus = {GAUSSIAN-BASIS SETS; CONFIGURATION-INTERACTION CALCULATIONS; CORRELATED
   MOLECULAR CALCULATIONS; ATOMIC NATURAL ORBITALS; MRD-CI; GENERAL
   CONTRACTION; TRIPLE EXCITATIONS; SILICON-NITRIDE; HARTREE-FOCK;
   MULTIREFERENCE},
ResearcherID-Numbers = {Martin, Jan/A-7457-2008},
ORCID-Numbers = {Martin, Jan/0000-0002-0005-5074},
Journal-ISO = {Chem. Phys. Lett.},
Unique-ID = {ISI:A1996UJ45000017},
}

