@ARTICLE{13BaYuTe,
  author = {Barton, Emma J. and Yurchenko, Sergei N. and Tennyson, Jonathan},
  title = {{ExoMol} line lists - {II}. The ro-vibrational spectrum of {SiO}},
  journal = MNRAS,
  year = {2013},
  volume = {434},
  pages = {1469-1475},
  number = {2},
  month = {SEP},
  abstract = {Accurate rotational-vibrational line lists are calculated for silicon
	monoxide. Line lists are presented for the main isotopologue, (SiO)-Si-28-O-16,
	and for four monosubstituted isotopologues ((SiO)-Si-29-O-16, (SiO)-Si-30-O-16,
	(SiO)-Si-28-O-18 and (SiO)-Si-28-O-17), in their ground electronic
	states. These line lists are suitable for high temperatures (up to
	9000 K), including those relevant to exoplanetary atmospheres and
	cool stars. A combination of empirical and ab initio methods is used:
	the potential energy curves are determined to high accuracy by fitting
	to extensive data from the analysis of both laboratory and sunspot
	spectra; a high-quality ab initio dipole moment curve is calculated
	at the large basis set, multireference configuration interaction
	level. A partition function plus full line lists of rotational-vibrational
	transitions are made available in an electronic form as Supplementary
	Information to this article and at www.exomol.com},
  doi = {10.1093/mnras/stt1105},
  journal-iso = {Mon. Not. Roy. Astron. Soc.},
  keywords = {molecular data; opacity; astronomical data bases: miscellaneous; planets
	and satellites: atmospheres; stars: low-mass},
  keywords-plus = {ELECTRIC-DIPOLE MOMENT; SILICON MONOXIDE; POLARIZED EMISSION; PARTITION-FUNCTION;
	EXCITED SIO; MASER; ATMOSPHERES; EXOPLANET; WATER; A(1)PI-X-1-SIGMA(+)},
  orcid-numbers = {Yurchenko, Sergey/0000-0001-9286-9501 Tennyson, Jonathan/0000-0002-4994-5238},
  researcherid-numbers = {Yurchenko, Sergey/G-9929-2012 Tennyson, Jonathan/I-2222-2012},
  unique-id = {ISI:000323638200041}
}
