
@article{ 73KaMaDo.SO3,
Author = {Kaldor, A and  Maki,  A G and  Dorney,  A J and  Mills, I M},
Title = {ASSIGNMENT OF V2 AND V4 OF SO3},
Journal = JMS,
Year = {1973},
Volume = {45},
Pages = {247-252},
}

@article{ 89OrEsMa.SO3,
Author = {Ortigoso, J and Escribano, R and Maki, A G},
Title = {THE V2 AND V4 IR BANDS OF SO3},
Journal = JMS,
Year = {1989},
Volume = {138},
Pages = {602-613},
}

@article{ 01ChVuMa.SO3,
Author = {Chrysostom, E T H and Vulpanovici, N and Masiello, T and Barber, J and Nibler,  J W and   Weber, A and Maki, A and Blake, T A},
Title = {COHERENT RAMAN AND INFRARED STUDIES OF SULPHUR TRIOXIDE},
Journal = JMS,
Year = {2001},
Volume = {210},
Pages = {233-239},
}

@article{ 01MaBlSa.SO3,
Author = {Maki, A and Blake, T A and Sams, L S and Vulpanovici,  N and Barber, 
    J and Chrysostom, E T H and Masiello, T and Nibler, J W and Weber, A},
Title = {HIGH-RESOLUTION INFRARED SPECTRA OF THE NU(2), NU(3), NU(4), AND 2NU(3) BANDS OF (SO3)S-32-O-16},
Journal = JMS,
Year = {2001},
Volume = {210},
Pages = {240-249},
}

@article{ 02BaChMa.SO3,
Author = {Barber, J and Chrysostom, E T H and Masiello, T and Nibler, J W and Maki, A and     Weber, A and Blake, T A and Sams, R L},
Title = {ANALYSIS OF NU(2), NU(4) INFRARED HOT BANDS OF (SO3)S-32-O-16: RESOLUTION OF THE PUZZLE OF THE NU(1) CARS SPECTRUM},
Journal = JMS,
Year = {2002},
Volume = {216},
Pages = {105-112},
}

@article{ 03ShBlSa.SO3,
Author = {Sharpe, S W and Blake, T A and Sams, R L and Maki, A and Masiello, T and   Barber, J and Vulpanovici, N and Nibler, J W and Weber, A},
Title = {THE NU(3) AND 2NU(3) BANDS OF (SO3)S-32-O-16, (SO3)S-32-O-18, (SO3)S-34O-16 AND (SO3)S-34-O-18},
Journal = JMS,
Year = {2003},
Volume = {222},
Pages = {142-152},
}

@article{ 04MaBlSa.SO3,
Author = {Maki, A and Blake, T A and Sams, R L and Frieh, J and Barber, J and Masiello,  T and Chrysostom, E T H and Nibler, J W and Weber, A},
Title = {ANALYSIS OF SOME COMBINATION-OVERTONE INFRARED BANDS OF (SO3)S-32-O-16},
Journal = JMS,
Year = {2004},
Volume = {225},
Pages = {109-122},
}

@article{ 73DoHoMi.SO3,
Author = {Dorney, A J and Hoy, A R and Mills, I M},
Title = {ANHARMONIC FORCE FIELD FOR SO3},
Journal = JMS,
Year = {1973},
Volume = {45},
Pages = {253-260},
}

@article{ 99Maxxxx.SO3,
Author = {Martin, J M L},
Title = {A FULLY AB INITIO QUARTIC FORCE FIELD OF SPECTROSCOPIC QUALITY FOR SO3},
Journal = {Spectrochimica Acta  A},
Year = {1999},
Volume = {55},
Pages = {709-718},
}

@article{ 05MiKrGrAn.SO3,
Author = {Michaud, J P and Krupitsky, D and Grove, J S and Anderson, B S},
Title = {Volcano related atmospheric toxicants in Hilo and Hawaii Volcanoes
   National Park: Implications for human health},
Year = {2005},
Volume = {26},
Pages = {555-563},
Abstract = {Volcanic fog (vog)from Kilauea volcano on the island of Hawaii includes
   a variety of chemical species including sulfur compounds and traces of
   metals such as mercury. The metal species seen tended to be in the
   nanograms per cubic meter range, whereas oxides of sulfur: SO2 and SO3
   and sulfate aerosols, were in the range of micrograms per cubic meter
   and rarely even as high as a few milligrams per cubic meter of air
   (nominally ppb to ppm). These sulfur species are being investigated for
   associations with both acute and chronic changes in human health status.
   The sulfate aerosols tend to be less than 1 mu m in diameter and tend to
   dominate the mass of this submicron size mode. The sulfur chemistry is
   dynamic, changing composition from predominantly sulfur dioxide and
   trioxide gasses near the volcano, to predominantly sulfate aerosols on
   the west side of the island. Time, concentration and composition
   characteristics of submicron aerosols and sulfur dioxide are described
   with respect to the related on-going health studies and public health
   management concerns. Exposures to sulfur dioxide and particulate matter
   equal to or less than 1 mu m in size were almost always below the
   national ambient air quality standards (NAAQS). These standards do not
   however consider the acidic nature and submicron size of the aerosol,
   nor the possibility of the aerosol and the sulfur dioxide interacting in
   their toxicity. Time series plots, histograms and descriptive statistics
   of hourly averages give the reader a sense of some of the exposures
   observed.},
DOI = {10.1016/j.neuro.2004.12.004},
Journal = {Neurotoxicology}
}

@article{ 05RaHeSoOa.SO3,
Author = {Rawlins, W T and Hensley, J M and Sonnenfroh, D M and Oakes, D B and Allen, M G},
Title = {Quantum cascade laser sensor for SO2 and SO3 for application to
   combustor exhaust streams},
Year = {2005},
Volume = {44},
Pages = {6635-6643},
Abstract = {We have demonstrated a high-sensitivity, room-temperature
   quantum-cascade (QC) laser sensor for detection Of SO2 and SO3 under
   conditions relevant to aircraft test combustor exhaust. Two QC lasers
   probe infrared absorption features at 7.50 and 7.16 mu m for SO2 and
   SO3, respectively, with a common dual-beam detection system. We inferred
   a noise-equivalent absorbance of similar to 1 X 10(-4) Hz(-1/2). We have
   demonstrated detection limits for both SO2 and SO3 of 1-2 ppmv m/Hz(1/2)
   (where ppmv is parts in 106 by volume) for 300 torr, elevated
   temperature, and path lengths near 1 m. This level of sensitivity
   permits measurement of <1 ppmv of SO2 and SO3 at these conditions with
   modest signal averaging. (c) 2005 Optical Society of America.},
Journal = {Appl. Optics},
}

@article{ 91MeSuDr.SO3,
Author = {Meyer, V and Sutter, D H and Dreizler, H},
Title = {THE CENTRIFUGALLY INDUCED PURE ROTATIONAL SPECTRUM AND THE STRUCTURE OF
   SULFUR-TRIOXIDE - A MICROWAVE FOURIER-TRANSFORM STUDY OF A NONPOLAR
   MOLECULE},
Journal = {Z. Naturforsch. A},
Year = {1991},
Volume = {46},
Pages = {710-714}
}

@article{ 10ZhLiMoBe.SO3,
Author = {Zhang, Xi and Liang, Mao-Chang and Montmessin, Franck and Bertaux,
   Jean-Loup and Parkinson, Christopher and Yung, Yuk L.},
Title = {Photolysis of sulphuric acid as the source of sulphur oxides in the
   mesosphere of Venus},
Year = {2010},
Pages = {834-837},
Abstract = {The sulphur cycle plays fundamental roles in the chemistry(1-3) and
   climate(4,5) of Venus. Thermodynamic equilibrium chemistry at the
   surface of Venus favours the production of carbonyl sulphide(6) and to a
   lesser extent sulphur dioxide. These gases are transported to the middle
   atmosphere by the Hadley circulation cell(7,8). Above the cloud top, a
   sulphur oxidation cycle involves conversion of carbonyl sulphide into
   sulphur dioxide, which is then transported further upwards. A
   significant fraction of this sulphur dioxide is subsequently oxidized to
   sulphur trioxide and eventually reacts with water to form sulphuric
   acid(3). Because the vapour pressure of sulphuric acid is low, it
   readily condenses and forms an upper cloud layer at altitudes of 60-70
   km, and an upper haze layer above 70 km (ref. 9), which effectively
   sequesters sulphur oxides from photochemical reactions. Here we present
   simulations of the fate of sulphuric acid in the Venusian mesosphere
   based on the Caltech/JPL kinetics model(3,10), but including the
   photolysis of sulphuric acid. Our model suggests that the mixing ratios
   of sulphur oxides are at least five times higher above 90 km when the
   photolysis of sulphuric acid is included. Our results are inconsistent
   with the previous model results but in agreement with the recent
   observations using ground-based microwave spectroscopy(11) and by Venus
   Express(12).},
DOI = {10.1038/NGEO989},
Times-Cited = {10},
Journal = {Nat. Geosci.}
}

@article{10ZhLiMoBe.SO3,
Author = {Zhang, Xi and Liang, Mao-Chang and Montmessin, Franck and Bertaux,
   Jean-Loup and Parkinson, Christopher and Yung, Yuk L.},
Title = {Photolysis of sulphuric acid as the source of sulphur oxides in the
   mesosphere of Venus},
Year = {2010},
Pages = {834-837},
Abstract = {The sulphur cycle plays fundamental roles in the chemistry(1-3) and
   climate(4,5) of Venus. Thermodynamic equilibrium chemistry at the
   surface of Venus favours the production of carbonyl sulphide(6) and to a
   lesser extent sulphur dioxide. These gases are transported to the middle
   atmosphere by the Hadley circulation cell(7,8). Above the cloud top, a
   sulphur oxidation cycle involves conversion of carbonyl sulphide into
   sulphur dioxide, which is then transported further upwards. A
   significant fraction of this sulphur dioxide is subsequently oxidized to
   sulphur trioxide and eventually reacts with water to form sulphuric
   acid(3). Because the vapour pressure of sulphuric acid is low, it
   readily condenses and forms an upper cloud layer at altitudes of 60-70
   km, and an upper haze layer above 70 km (ref. 9), which effectively
   sequesters sulphur oxides from photochemical reactions. Here we present
   simulations of the fate of sulphuric acid in the Venusian mesosphere
   based on the Caltech/JPL kinetics model(3,10), but including the
   photolysis of sulphuric acid. Our model suggests that the mixing ratios
   of sulphur oxides are at least five times higher above 90 km when the
   photolysis of sulphuric acid is included. Our results are inconsistent
   with the previous model results but in agreement with the recent
   observations using ground-based microwave spectroscopy(11) and by Venus
   Express(12).},
DOI = {10.1038/NGEO989},
Times-Cited = {10},
Journal = {Nat. Geosci.}
}


@article{ 13ZhLiMa.SO3,
Author = {Zhang, Xi and Liang, Mao Chang and Mills, Franklin P. and Belyaev, Denis
   A. and Yung, Yuk L.},
Title = {{Sulfur chemistry in the middle atmosphere of Venus}},
Journal = {Icarus},
Year = {{2012}},
Volume = {{217}},
Pages = {714-739},
Abstract = {{Venus Express measurements of the vertical profiles of SO and SO2 in the
   middle atmosphere of Venus provide an opportunity to revisit the sulfur
   chemistry above the middle cloud tops (similar to 58 km). A one
   dimensional photochemistry-diffusion model is used to simulate the
   behavior of the whole chemical system including oxygen-, hydrogen-,
   chlorine-, sulfur-, and nitrogen-bearing species. A sulfur source is
   required to explain the SO2 inversion layer above 80 km. The evaporation
   of the aerosols composed of sulfuric acid (model A) or polysulfur (model
   B) above 90 km could provide the sulfur source. Measurements of SO3 and
   SO (a(1)Delta -> X-3 Sigma(-)) emission at 1.7 mu m may be the key to
   distinguish between the two models. (C) 2011 Elsevier Inc. All rights
   reserved.}},
DOI = {{10.1016/j.icarus.2011.06.016}},
}


@article{ 12FlVaAnBr.SO3,
Author = {Fleig, Daniel and Vainio, Emil and Andersson, Klas and Brink, Anders and   Johnsson, Filip and Hupa, Mikko},
Title = {Evaluation of SO3 Measurement Techniques in Air and Oxy-Fuel Combustion},
Year = {2012},
Volume = {26},
Pages = {5537-5549},
Abstract = {SO2 is enriched in wry-fuel combustion due to flue-gas recycle, and a
   significant higher SO3 concentration can be expected compared to
   air-firing. Since SO3 can cause high and low temperature corrosion, it
   is important to measure the SO3 concentration under oxy-fuel fired
   conditions. However, measurement of SO3 is not straightforward, since
   SO3 is a highly reactive gas. This paper presents an experimental study
   in the Chalmers oxy-fuel test unit, comparing different SO3 measurement
   techniques applied during oxy-fuel and air combustion. Propane (60
   kW(th)) was used as fuel and SO2 was injected in the oxidizer to
   generate a controllable amount of SO3. The SO3 concentration was
   measured with four techniques: the controlled condensation method, the
   salt method, the isopropanol absorption bottle method, and with the
   Pentol SO3 monitor (previously: Severn Science analyzer). The controlled
   condensation method was used as the standard for comparison.
   Additionally, the acid dew-point temperature was measured with a
   dew-point meter. The controlled condensation and the salt method gave
   comparable results, and the repeatability with these methods was good.
   The SO3 concentrations measured with the Pentol SO3 monitor differed in
   average less than 20\% from the SO3 concentrations obtained with the
   controlled condensation method. With the isopropanol absorption bottle
   method, a large amount of the SO2 was absorbed in the isopropanol
   solution, which gives a positive bias if the SO2 is oxidized to sulfate
   in the isopropanol solution. This was minimized by reducing the
   measurement time, bubbling argon through the absorption bottles after
   the measurement to force the SO2 out, and analyzing the solution
   immediately after the measurement. No principal differences between
   measuring the SO3 concentration during oxy-fuel combustion and
   air-firing were obtained. However, a correction factor for the mass flow
   meter of the Pentol SO3 monitor has to be used because of the high CO,
   concentration during oxy-fuel operation.},
Journal = {Energy Fuels}
}

@article{ 11VaGoHa.SO3,
Author = { Vahedpour, M and Goodarzi, M and Hajari, N and Nazari, F},
Title = {Theoretical study on the atmospheric formation of sulfur trioxide as the primary agent for acid rain},
Journal = {Structural Chemistry},
Year = {2011},
Volume = {22},
Pages = {817-822},
}

@article{83CrReRa.SO3,
Author = {R. A. Craig and R. T. Reynolds and B. Ragent and G. C. Carle and F. Woeller and J. B. Pollack},
Title = {Sulfur trioxide in the lower atmosphere of Venus?},
Journal = {Icarus},
Year = {1983},
Volume = {53},
Pages = {1-9},
Abstract = {},
DOI = {10.1016/0019-1035(83)90015-5},
}


@article{04SrMiEr.SO3,
Author = {R.K. Srivastava and C.A. Miller and C. Erickson and R. Jambheka},
Title = { Emissions of Sulfur Trioxide from Coal-Fired Power Plant},
Journal = {J. Air Waste Management Assoc.},
Year = {2004},
Volume = {54:6},
Pages = {750-762},
Abstract = {},
DOI = {10.1080/10473289.2004.10470943},
}


@article{36GeMoxx.SO3,
Author = { Gerding, H. and Moerman, N. F.},
Title = {Raman spectrum of the ice-like form of sulphur trioxide [10]},
Journal = {Nature},
Year = {1936},
Volume = {137},
Pages = {1033-1034},
Abstract = {},
DOI = {},
}

@article{38GeLexx.SO3,
Author = {H. GERDING and J. LECOMTE },
Title = {Infra-Red Absorption Spectrum of Sulphur Trioxide},
Journal = {Nature},
Year = {1938},
Volume = {142},
Pages = {718},
Abstract = {},
DOI = {10.1038/142718a0},
}

@article{38Paxxxx.SO3,
Author = { Palmer, K. J.},
Title = {The electron diffraction investigation of sulfur monochloride, sulfur dichloride, sulfur trioxide, thionyl chloride, sulfuryl chloride, vanadium oxytrichloride, and chromyl chloride},
Journal = JACS,
Year = {1938},
Volume = {60},
Pages = {2360-2369},
Abstract = {},
DOI = {},
}

@article{92FlRoTa,
Author = {J. P. Flament and N. Rougeau and M. Tadjeddine},
Title = {Vibrational frequencies of simple sulfur oxides: ab initio SQM and MCSCF calculations; comparison},
Journal = CP,
Year = {1992},
Volume = {167},
Pages = {53-60},
Abstract = {},
DOI = {},
}

@phdthesi{Chxxxx.SO3,
Author = {Engelene t. H. Chrysostom},
Title = {Applications of High Resolution Coherent Anti-Stokes Raman Scattering Spectroscopy},
school = {Oregon State University}
}

@article{97BuMcxx.SO3,
Author = {James B. Burkholder and Stuart McKeen},
Title = {UV absorption cross sections for SO3},
Journal = GRL,
Year = {1997},
Volume = {24},
Pages = {3201-3204},
Abstract = {},
DOI = {10.1029/97GL03255},
}

@article{36FaGoxx.SO3,
Author = {E. Fajans and C. F. Goodeve},
Title = {The absorption spectrum of sulphur trioxide},
Journal = {Trans. Faraday Soc.},
Year = {1936},
Volume = {32},
Pages = {511-514},
Abstract = {},
DOI = {10.1039/TF9363200511 },
}

@article{81LeBrRi.SO3,
Author = {Leroy, B. and {Le Bras}, G. and Rigaud, P.},
Title = {Ultraviolet absorption spectra of sulfur compounds of aeronomical interest (carbon oxysulfide, carbon disulfide, sulfur trioxide)},
Journal = {Annales de Geophysique},
Year = {1981},
Volume = {37},
Pages = {297-302},
Abstract = {},
DOI = {},
}

@article{97BuMcxx.SO3,
Author = {James B. Burkholder and Stuart McKeen},
Title = {UV absorption cross sections for SO3},
Journal = GRL,
Year = {1997},
Volume = {24},
Pages = {3201-3204},
Abstract = {},
DOI = {10.1029/97GL03255},
}

@article{36FaGoxx.SO3,
Author = {E. Fajans and C. F. Goodeve},
Title = {The absorption spectrum of sulphur trioxide},
Journal = {Trans. Faraday Soc.},
Year = {1936},
Volume = {32},
Pages = {511-514},
Abstract = {},
DOI = {10.1039/TF9363200511 },
}

@article{81LeBrRi.SO3,
Author = {Leroy, B. and Le Bras, G. and Rigaud, P.},
Title = {Ultraviolet absorption spectra of sulfur compounds of aeronomical interest (carbon oxysulfide, carbon disulfide, sulfur trioxide)},
Journal = {Annales de Geophysique},
Year = {1981},
Volume = {37},
Pages = {297-302},
Abstract = {},
DOI = {},
}

@article{ 14GrFaCl.SO3,
Author = { H. Grosch and A. Fateev and S. Clausen},
Title = {{UV absorption cross-sections of selected sulfur-containing
compounds at temperatures up to 500 C}},
Journal = JQSRT,
Year = {2015},
Volume = {154},
Pages = {28-34},
}


@article{83CrReRa.SO3,
Author = {R. A. Craig and R.T. Reynolds and B. Ragent and G. C. Carle and F. Woeller and J. B. Pollack},
Title = {Sulfur trioxide in the lower atmosphere of Venus?},
Journal = {Icarus},
Year = {1983},
Volume = {53},
Pages = {1-9},
Abstract = {},
DOI = {10.1016/0019-1035(83)90015-5},
}

@article{94KoJaWo.SO3,
Author = {C. E. Kolb and J. T. Jayne and D. R. Worsnop},
Title = {Gas Phase Reaction of Sulphur Trioxide with Water},
Journal = JACS,
Year = {1994},
Volume = {116},
Pages = {10314-10315},
Abstract = {},
DOI = {},
}

@article{04SrMiEr.SO3,
Author = {R. K. Srivastava and C. A. Miller and C. Erickson and R. Jambheka},
Title = { Emissions of Sulfur Trioxide from Coal-Fired Power Plant},
Journal = {J. Air Waste Management Assoc.},
Year = {2004},
Volume = {54:6},
Pages = {750-762},
Abstract = {},
DOI = {10.1080/10473289.2004.10470943},
}

article{36GeMoxx.SO3,
Author = { Gerding, H. and Moerman, N. F.},
Title = {Raman spectrum of the ice-like form of sulphur trioxide [10]},
Journal = {Nature},
Year = {1936},
Volume = {137},
Pages = {1033-1034},
Abstract = {},
DOI = {},
}

@article{38GeLexx.SO3,
Author = {H. Gerding and J. Lecomte },
Title = {Infra-Red Absorption Spectrum of Sulphur Trioxide},
Journal = {nature},
Year = {1938},
Volume = {142},
Pages = {718},
Abstract = {},
DOI = {10.1038/142718a0},
}

@article{38Paxxxx.SO3,
Author = { Palmer, K. J.},
Title = {The electron diffraction investigation of sulfur monochloride, sulfur dichloride, sulfur trioxide, thionyl chloride, sulfuryl chloride, vanadium oxytrichloride, and chromyl chloride},
Journal = JACS,
Year = {1938},
Volume = {60},
Pages = {2360-2369},
Abstract = {},
DOI = {},
}

@article{92FlRoTa,
Author = {J. P. Flament and N. Rougeau and M. Tadjeddine},
Title = {Vibrational frequencies of simple sulfur oxides: ab initio SQM and MCSCF calculations; comparison},
Journal = CP,
Year = {1992},
Volume = {167},
Pages = {53-60},
Abstract = {},
DOI = {},
}

@phdthesis{Chryso.SO3,
Author = {Engelene t. H. Chrysostom},
Title = {Applications of High Resolution Coherent Anti-Stokes Raman Scattering Spectroscopy},
 school  ={Oregon State University},
Year = {2001},
}

@article{97BuMcxx.SO3,
Author = {James B. Burkholder and Stuart McKeen},
Title = {UV absorption cross sections for SO3},
Journal = GRL,
Year = {1997},
Volume = {24},
Pages = {3201-3204},
Abstract = {},
DOI = {10.1029/97GL03255},
}

@article{36FaGoxx.SO3,
Author = {E. Fajans and C. F. Goodeve},
Title = {The absorption spectrum of sulphur trioxide},
Journal = {Trans. Faraday Soc.},
Year = {1936},
Volume = {32},
Pages = {511-514},
Abstract = {},
DOI = {10.1039/TF9363200511 },
}

@article{81LeBrRi.SO3,
Author = {Leroy, B. and Le Bras, G. and Rigaud, P.},
Title = {Ultraviolet absorption spectra of sulfur compounds of aeronomical interest (carbon oxysulfide, carbon disulfide, sulfur trioxide)},
Journal = {Annales de Geophysique},
Year = {1981},
Volume = {37},
Pages = {297-302},
Abstract = {},
DOI = {},
}



@ARTICLE{13UnTeYu.SO3,
  author = {Underwood, Daniel S. and Tennyson, Jonathan and Yurchenko, Sergei
	N.},
  title = {An ab initio variationally computed room-temperature line list for
	{$^{32}$S$^{16}$O$_3$}},
  journal = PCCP,
  year = {2013},
  volume = {15},
  pages = {10118-10125},
  number = {25},
  abstract = {Ab initio potential energy and dipole moment surfaces are computed
	for sulfur trioxide (SO3) at the CCSD(T)-F12b level of theory with
	appropriate triple-zeta basis sets. The analytical representations
	of these surfaces are used, with a slight correction, to compute
	pure rotational and rotation-vibration spectra of (SO3)-S-32-O-16
	using the variational nuclear motion program TROVE. The calculations
	considered transitions in the region 0-4000 {cm$^{-1}$} with rotational
	states up to J = 85. The resulting line list of 174 674 257 transitions
	is appropriate for modelling room temperature (SO3)-S-32-O-16 spectra.
	Good agreement is found with the observed infrared absorption spectra
	and the calculations are used to place the measured relative intensities
	on an absolute scale. A list of 10 878 experimental transitions is
	provided in a form suitable for inclusion in standard atmospheric
	and planetary spectroscopic databases.},
  doi = {10.1039/c3cp50303h},
  journal-iso = {Phys. Chem. Chem. Phys.},
  keywords-plus = {POTENTIAL-ENERGY SURFACE; AUXILIARY BASIS-SETS; SPECTROSCOPIC DATABASE;
	TRANSITION MOMENTS; SULFUR-TRIOXIDE; XY3 MOLECULES; DIPOLE-MOMENT;
	2-NU(3) BANDS; FORCE-FIELD; SO3},
  orcid-numbers = {Yurchenko, Sergey/0000-0001-9286-9501 Tennyson, Jonathan/0000-0002-4994-5238},
  researcherid-numbers = {Yurchenko, Sergey/G-9929-2012 Tennyson, Jonathan/I-2222-2012},
  unique-id = {ISI:000319943200013}
}

@article{ 14UnYuTe.SO3,
Author = {Underwood, Daniel S. and Yurchenko, Sergei N. and Tennyson, Jonathan and
   Jensen, Per},
Title = {Rotational spectrum of {SO$_3$} and theoretical evidence for the formation of
   sixfold rotational energy-level clusters in its vibrational ground state},
Journal = JCP,
Year = {2014},
Volume = {140},
Number = {24},
Month = {JUN 28},
Abstract = {The structure of the purely rotational spectrum of sulphur trioxide
   (SO3)-S-32-O-16 is investigated using a new synthetic line list. The
   list combines line positions from an empirical model with line
   intensities determined, in the form of Einstein coefficients, from
   variationally computed ro-vibrational wavefunctions in conjunction with
   an ab initio dipole moment surface. The empirical model providing the
   line positions involves an effective, Watsonian-type rotational
   Hamiltonian with literature parameter values resulting from
   least-squares fittings to observed transition frequencies. The formation
   of so-called 6-fold rotational energy clusters at high rotational
   excitation are investigated. The SO3 molecule is planar at equilibrium
   and exhibits a unique type of rotational-energy clustering associated
   with unusual stabilization axes perpendicular to the S-O bonds. This
   behaviour is characterized theoretically in the J range from 100-250.
   The wavefunctions for these cluster states are analysed, and the results
   are compared to those of a classical analysis in terms of the
   rotational-energy-surface formalism. (C) 2014 AIP Publishing LLC.},
DOI = {10.1063/1.4882865},
Article-Number = {244316},
Keywords-Plus = {SYMMETRIC POLYATOMIC-MOLECULES; XY3 MOLECULES; OCTAHEDRAL SYMMETRY;
   SULFUR-TRIOXIDE; FINE-STRUCTURE; 2-NU(3) BANDS; ECKART FRAME; LINE LIST;
   (SO3)-S-32-O-16; SF6},
ResearcherID-Numbers = {Tennyson, Jonathan/I-2222-2012},
ORCID-Numbers = {Tennyson, Jonathan/0000-0002-4994-5238},
Journal-ISO = {J. Chem. Phys.},
Unique-ID = {ISI:000338634200038},
}
