
@ARTICLE{13UnTeYu.SO3,
  author = {Underwood, Daniel S. and Tennyson, Jonathan and Yurchenko, Sergei
	N.},
  title = {An ab initio variationally computed room-temperature line list for
	{$^{32}$S$^{16}$O$_3$}},
  journal = PCCP,
  year = {2013},
  volume = {15},
  pages = {10118-10125},
  number = {25},
  abstract = {Ab initio potential energy and dipole moment surfaces are computed
	for sulfur trioxide (SO3) at the CCSD(T)-F12b level of theory with
	appropriate triple-zeta basis sets. The analytical representations
	of these surfaces are used, with a slight correction, to compute
	pure rotational and rotation-vibration spectra of (SO3)-S-32-O-16
	using the variational nuclear motion program TROVE. The calculations
	considered transitions in the region 0-4000 {cm$^{-1}$} with rotational
	states up to J = 85. The resulting line list of 174 674 257 transitions
	is appropriate for modelling room temperature (SO3)-S-32-O-16 spectra.
	Good agreement is found with the observed infrared absorption spectra
	and the calculations are used to place the measured relative intensities
	on an absolute scale. A list of 10 878 experimental transitions is
	provided in a form suitable for inclusion in standard atmospheric
	and planetary spectroscopic databases.},
  doi = {10.1039/c3cp50303h},
  journal-iso = {Phys. Chem. Chem. Phys.},
  keywords-plus = {POTENTIAL-ENERGY SURFACE; AUXILIARY BASIS-SETS; SPECTROSCOPIC DATABASE;
	TRANSITION MOMENTS; SULFUR-TRIOXIDE; XY3 MOLECULES; DIPOLE-MOMENT;
	2-NU(3) BANDS; FORCE-FIELD; SO3},
  orcid-numbers = {Yurchenko, Sergey/0000-0001-9286-9501 Tennyson, Jonathan/0000-0002-4994-5238},
  researcherid-numbers = {Yurchenko, Sergey/G-9929-2012 Tennyson, Jonathan/I-2222-2012},
  unique-id = {ISI:000319943200013}
}

@article{ 14UnYuTe.SO3,
Author = {Underwood, Daniel S. and Yurchenko, Sergei N. and Tennyson, Jonathan and
   Jensen, Per},
Title = {Rotational spectrum of {SO$_3$} and theoretical evidence for the formation of
   sixfold rotational energy-level clusters in its vibrational ground state},
Journal = JCP,
Year = {2014},
Volume = {140},
Number = {24},
pages = {244316},
Month = {JUN 28},
Abstract = {The structure of the purely rotational spectrum of sulphur trioxide
   (SO3)-S-32-O-16 is investigated using a new synthetic line list. The
   list combines line positions from an empirical model with line
   intensities determined, in the form of Einstein coefficients, from
   variationally computed ro-vibrational wavefunctions in conjunction with
   an ab initio dipole moment surface. The empirical model providing the
   line positions involves an effective, Watsonian-type rotational
   Hamiltonian with literature parameter values resulting from
   least-squares fittings to observed transition frequencies. The formation
   of so-called 6-fold rotational energy clusters at high rotational
   excitation are investigated. The SO3 molecule is planar at equilibrium
   and exhibits a unique type of rotational-energy clustering associated
   with unusual stabilization axes perpendicular to the S-O bonds. This
   behaviour is characterized theoretically in the J range from 100-250.
   The wavefunctions for these cluster states are analysed, and the results
   are compared to those of a classical analysis in terms of the
   rotational-energy-surface formalism. (C) 2014 AIP Publishing LLC.},
DOI = {10.1063/1.4882865},
Article-Number = {244316},
Keywords-Plus = {SYMMETRIC POLYATOMIC-MOLECULES; XY3 MOLECULES; OCTAHEDRAL SYMMETRY;
   SULFUR-TRIOXIDE; FINE-STRUCTURE; 2-NU(3) BANDS; ECKART FRAME; LINE LIST;
   (SO3)-S-32-O-16; SF6},
ResearcherID-Numbers = {Tennyson, Jonathan/I-2222-2012},
ORCID-Numbers = {Tennyson, Jonathan/0000-0002-4994-5238},
Journal-ISO = {J. Chem. Phys.},
Unique-ID = {ISI:000338634200038},
}


@ARTICLE{ 16UnTeYu.SO3,
  author = {D. S. Underwood and J. Tennyson and S. N. Yurchenko and  S. Clausen and A. Fateev},
title = {{ExoMol line lists XVII: A line list for hot SO$_3$}},
journal = MNRAS,
year  = {2016},
doi = {10.1093/mnras/stw1828},
pages = {(in press)}
}
