@InProceedings{BrubachAILES2010,
Author = {Brubach, J.-B. and Manceron, L. and Rouzi\`{e}res, M. and
   Pirali, O. and Balcon, D. and Kwabia-Tchana, F.  and
   Boudon, V. and Tudorie, M. and Huet, T. and Cuisset, A.
   and Roy, P.},
Booktitle = {{WIRMS 2009}},
title = {{Performance of the AILES THz-Infrared beamline at SOLEIL for High resolution spectroscopy}},
Series = {{AIP Conference Proceedings}},
year = {2010},
Volume = {{1214}},
Pages = {{81-84}},
}

@article{MatsushimaCalibrationH2O,
Author = {Matsushima, F and Odashima, H and Iwasaki, T and Tsunekawa, S and
   Takagi, K},
Journal = {{J. Mol. Struct.}},
Title = {FREQUENCY-MEASUREMENT OF PURE ROTATIONAL TRANSITIONS OF {H$_2$O} FROM 0.5 TO 5 {THz}},
Year = {{1995}},
Volume = {{352}},
Pages = {371-378},
}

@article{Horneman_CalH2O,
Author = {Horneman, V M and Anttila, R and Alanko, S and Pietila, J},
Journal = {{J. Mol. Spectrosc.}},
title  = {{Transferring calibration from CO2 laser lines to far infrared water lines with the aid of the 
          {$\nu_2$} band of OCS and the {$\nu_2$}, {$\nu_1-\nu_2$}, and {$\nu_1+\nu_2$} bands of {$^{13}$CS$_2$}: Molecular constants of {$^{13}$CS$_2$}}},
Year = {{2005}},
Volume = {{234}},
Pages = {238-254},
}
