﻿
@article{ 10ShBaDe.SrF,
Author = {Shuman, E. S. and Barry, J. F. and DeMille, D.},
Title = {Laser cooling of a diatomic molecule},
Journal = {Nature},
Year = {2010},
Volume = {467},
Number = {7317},
Pages = {820-823},
Month = {OCT 14},
DOI = {10.1038/nature09443},
ISSN = {0028-0836},
Times-Cited = {194},
Unique-ID = {
ISI:000282898700062},
}


@article{ 09ShBaGl.SrH,
  title = {Radiative Force from Optical Cycling on a Diatomic Molecule},
  author = {Shuman, E. S. and Barry, J. F. and Glenn, D. R. and DeMille, D.},
  journal = PRL,
  volume = {103},
  issue = {22},
  pages = {223001},
  numpages = {4},
  year = {2009},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.103.223001},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.103.223001}
}
