@article{13OsJeSc.SrOSr,
author = {Ostoji\'c, B. and Jensen, Per and Schwerdtfeger, P. and Bunker, P. R.},
title = {The Predicted Spectrum and Singlet–Triplet Interaction of the Hypermetallic Molecule SrOSr},
journal = JPCA,
volume = {0},
number = {0},
pages = {null},
year = {0},
doi = {10.1021/jp310531s},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/jp310531s},
abstract = { In accordance with previous studies in our group on Be, Mg, and Ca hypermetallic oxides, we find that SrOSr has a linear X̃1Σg+ ground electronic state and a very low lying first excited ã3Σu+ triplet electronic state. No gas-phase spectrum of this molecule has been assigned yet, and to encourage and assist in its discovery we present a complete ab initio simulation, with absolute intensities, of the infrared absorption spectrum for both electronic states. The three-dimensional potential energy surfaces and the electric dipole moment surfaces of the X̃1Σg+ and ã3Σu+ electronic states are calculated using a multireference configuration interaction (MRCISD) approach in combination with internally contracted multireference perturbation theory (RS2C) based on complete active space self-consistent field (CASSCF) wave functions applying a Sadlej pVTZ basis set for both O and Sr and the Stuttgart relativistic small-core effective core potential for Sr. The infrared spectra are simulated using the MORBID program system. We also calculate vertical excitation energies and transition moments for several excited singlet and triplet electronic states in order to predict the positions and intensities of the most prominent singlet and triplet electronic absorption bands. Finally, for this heavy molecule, we calculate the singlet–triplet interaction matrix elements between close-lying vibronic levels of the X̃ and ã electronic states and find them to be very small. }
}
