﻿
@article{ ISI:000224755700005,
Author = {Ghigo, G and Roos, BO and Stancil, PC and Weck, PF},
Title = {A theoretical study of the excited states of CrH: Potential energies,
   transition moments, and lifetimes},
Journal = JCP,
Year = {2004},
Volume = {121},
Number = {17},
Pages = {8194-8200},
Month = {NOV 1},
DOI = {10.1063/1.1794631},
ISSN = {0021-9606},
Times-Cited = {6},
Unique-ID = {ISI:000224755700005},
}

@article{ ISI:000185676300017,
Author = {Skory, S and Weck, PF and Stancil, PC and Kirby, K},
Title = {New theoretical line list for the B ` (2)Sigma(+)<- X (2)Sigma(+) system
   of (MgH)-Mg-24},
Journal = {ASTROPHYSICAL JOURNAL SUPPLEMENT SERIES},
Year = {2003},
Volume = {148},
Number = {2},
Pages = {599-606},
Month = {OCT},
DOI = {10.1086/376834},
ISSN = {0067-0049},
Times-Cited = {10},
Unique-ID = {ISI:000185676300017},
}

@article{ ISI:000182993800012,
Author = {Weck, PF and Stancil, PC and Kirby, K},
Title = {Theoretical study of the rovibrationally resolved transitions of CaH},
Journal = JCP,
Year = {2003},
Volume = {118},
Number = {22},
Pages = {9997-10005},
Month = {JUN 8},
DOI = {10.1063/1.1573181},
ISSN = {0021-9606},
Times-Cited = {12},
Unique-ID = {ISI:000182993800012},
}

@article{ ISI:000180706000036,
Author = {Weck, PF and Schweitzer, A and Stancil, PC and Hauschildt, PH and Kirby,
   K},
Title = {The molecular continuum opacity of (MgH)-Mg-24 in cool stellar
   atmospheres},
Journal = {ASTROPHYSICAL JOURNAL},
Year = {2003},
Volume = {584},
Number = {1, Part 1},
Pages = {459-464},
Month = {FEB 10},
DOI = {10.1086/345524},
ISSN = {0004-637X},
Times-Cited = {8},
Unique-ID = {ISI:000180706000036},
}

@article{ ISI:000180282700041,
Author = {Weck, PF and Schweitzer, A and Stancil, PC and Hauschildt, PH and Kirby,
   K},
Title = {The molecular line opacity of MgH in cool stellar atmospheres},
Journal = {ASTROPHYSICAL JOURNAL},
Year = {2003},
Volume = {582},
Number = {2, Part 1},
Pages = {1059-1065},
Month = {JAN 10},
DOI = {10.1086/344722},
ISSN = {0004-637X},
Times-Cited = {25},
Unique-ID = {ISI:000180282700041},
}

@article{ ISI:000180282700056,
Author = {Weck, PF and Stancil, PC and Kirby, K},
Title = {B ` <- X rovibrationally resolved photodissociation of (MgH)-Mg-24},
Journal = {ASTROPHYSICAL JOURNAL},
Year = {2003},
Volume = {582},
Number = {2, Part 1},
Pages = {1263-1268},
Month = {JAN 10},
DOI = {10.1086/344672},
ISSN = {0004-637X},
Times-Cited = {6},
Unique-ID = {ISI:000180282700056},
}
