@ARTICLE{Aldegunde08,
   author       = "J. Aldegunde and B. A. Rivington and P. S. Zuchowski and J. M. Hutson",
   year         = "2008",
   journal      = "Phys. Rev. A",
   volume       = "78",
   pages        = "033434",
}

@ARTICLE{Aldegunde09,
   author       = "J. Aldegunde and J. M. Hutson",
   year         = "2009",
   journal      = "Phys. Rev. A",
   volume       = "79",
   pages        = "013401",
}

@ARTICLE{Stuhl12,
   author       = "B. K. Stuhl and M. Yeo and B. C. Sawyer and M. T. Hummon and J. Ye",
   year         = "2012",
   journal      = "Phys. Rev. A",
   volume       = "85",
   pages        = "033427",
}

@ARTICLE{Garttner13,
   author       = "M. G{\"a}rttner and J. J. Omiste and P. Schmelcher and R. Gonz{\'a}lez-F{\'e}rez",
   year         = "2013",
   journal      = "Mol. Phys.",
   volume       = "111",
   pages        = "1865",
}

@ARTICLE{Lemeshko13,
   author       = "M. Lemeshko and R. V. Krems and J. M. Doyle and Sabre Kais",
   year         = "2013",
   journal      = "Mol. Phys.",
   volume       = "111",
   pages        = "1648",
}
@ARTICLE{Lemeshko09,
   author       = "M. Lemeshko and B. Friedrich",
   year         = "2009",
   journal      = "Phys. Rev. A",
   volume       = "79",
   pages        = "012718",
}

@ARTICLE{Lemeshko12,
   author       = "M. Lemeshko and R. V. Krems and H. Weimer",
   year         = "2012",
   journal      = "Rhys. Rev. Lett.",
   volume       = "109",
   pages        = "035301",
}

@ARTICLE{Campbell09,
   author       = "W. C. Campbell and T.V. Tscherbul and H.-I. Lu and E. Tsikata and R. V. Krems and J. M. Doyle",
   year         = "2009",
   journal      = "Phys. Rev. Lett.",
   volume       = "102",
   pages        = "013003",
}

@ARTICLE{Boca00,
   author       = "A. Boca and B. Friedrich",
   year         = "2000",
   journal      = "J. Chem. Phys.",
   volume       = "112",
   pages        = "3609",
}

@ARTICLE{Friedrich00,
   author       = "B. Friedrich and D. Herschbach",
   year         = "2000",
   journal      = "Phys. Chem. Chem. Phys.",
   volume       = "2",
   pages        = "419",
}