﻿@article{12LiStFr.TiH,
Author = {Linton, C and Steimle, T C and Frey, S E},
Title = {{The gas-phase vibrational frequency of the ground state, $X \ ^4 \Phi$, of titanium monohydride, TiH, and monodeuteride, TiD}},
Journal =JMS,
Year = {{2012}},
Volume = {{279}},
Pages = {{1-2}}
}

@article{ 03AnBaBe.TiH,
Author = {Andersson, N and Balfour, W J and Bernath, P F and Lindgren, B and Ram, R S},
Title = {Emission spectra of TiH and TiD near 938 nm},
Journal = JCP,
Year = {2003},
Volume = {118},
Pages = {3543-3548},
Abstract = {High resolution, near infrared emission spectra of TiH and TiD have been
   recorded with a Fourier transform spectrometer. The TiH and TiD
   molecules were made in a titanium hollow cathode lamp operated with a
   mixture of neon and hydrogen or deuterium gases. A heavily perturbed
   band system near 938 nm is assigned as a (4)Phi-X (4)Phi electronic
   transition. Line positions and approximate spectroscopic constants are
   reported for the 0-0 band of the new transition. The (4)Phi-X (4)Phi TiH
   transition might potentially be observed in late M-type stars and in
   L-type brown dwarfs. (C) 2003 American Institute of Physics.},
DOI = {10.1063/1.1539848},
}

@article{ 94ChAnxx.TiH,
Author = {Chertihin, G V and Andrews, L},
Title = {{Reactions of laser-ablated Ti atoms with hydrogen during condensation in excess argon - Infrared spectra of the TiH, TiH$_2$, TiH$_3$, and TiH$_4$ molecules}},
Journal = JACS,
Year = {1994},
Volume = {116},
Pages = {8322-8327},
Abstract = {Reactions of pulsed-laser evaporated Ti atoms with H-2 in a condensing
   argon stream gave TiH, TiH2, TiH3, TiH4, and polymeric species. The main
   difference between pulsed laser and thermal evaporation Ti atom
   reactions is the observation of all four products directly after sample
   deposition and the appearance of the new TiH and TiH3 radicals with
   laser evaporation. The assignments were based on concentration
   dependence and isotopic substitution and were confirmed by SCF frequency
   calculations. The stable D-3h titanium trihydride radical was identified
   from agreement between calculated and observed values for the eight
   active stretching frequencies for TiH3, TiH2D, TiHD2, and TiD3. Both
   experimental and theoretical results show that H atoms play an important
   role in the reaction mechanism.},
DOI = {10.1021/ja00097a045}}

@article{ 91StShSi.TiH,
Author = {Steimle, T C and Shirley, J E and Simard, B and Vasseur, M and Hackett, P},
Title = {{A laser spectroscopic study of gas-phase TiH}},
Journal = JCP,
Year = {1991},
Volume = {95},
Pages = {7179-7182},
Abstract = {The results of the first laser spectroscopic study of gas-phase titanium
   monohydride, TiH, are described. Survey laser induced fluorescence (LIF)
   scans over an extensive region of the visible spectrum revealed no new
   band systems that could be attributed to TiH. The known band system at
   535 nm was studied by Doppler limited LIF, sub-Doppler LIF, and
   sub-Doppler/Stark LIF techniques. The 535 nm optical features are
   consistent with an assignment to the X4-PHI(OMEGA = 3/2 )-4-GAMMA(OMEGA
   = 5/2) subband. The permanent electric dipole moments of 2.998 and 2.455
   D were determined for the excited and ground states, respectively.},
DOI = {10.1063/1.461394}}

@article{ 91ChClAr.TiH,
Author = {Chen, Y M and Clemmer, D E and Armentrout, P B},
Title = {{The gas-phase thermochemistry of TiH}},
Journal = JCP,
Year = {1991},
Volume = {95},
Pages = {1228-1233},
Abstract = {The homolytic bond dissociation energy of the titanium neutral hydride D
   0(Ti-H) is determined experimentally for the first time by using guided
   ion beam tandem mass spectrometry to measure the kinetic energy
   dependence of the endothermic hydride abstraction reactions of Ti+ with
   methylamine, dimethylamine, and trimethylamine.  From the thresholds of
   these reactions, the value of D 0(Ti-H) = 2.12 +/- 0.09 eV (48.9 +/- 2.1
   kcal/mol) at 298 K is derived.  Other 298 K thermodynamic values
   obtained are D 0(Ti+-H-) = 8.19 +/- 0.09 eV (188.8 +/- 2.1 kcal/mol),
   I.E.(TiH) = 6.59 +/- 0.14 eV, P.A.(Ti-) = 15.64 +/- 0.09 eV (360.6 +/-
   2.1 kcal/mol), and DELTA-f-H(TiH) = 116.4 +/- 2.3 kcal/mol.  This
   thermochemistry is compared with theoretical values and its relationship
   to hydride bond energies for the other first row transition metals is
   discussed.},
DOI = {10.1063/1.461154}}

@article{ 90AnBrPe.TiH,
Author = {Anglada, J and Bruna, P J and Peyerimhoff, S D},
Title = {{Theoretical investigation of the low-lying electronic states of TiH}},
Journal = MP,
Year = {1990},
Volume = {69},
Pages = {281-303},
DOI = {10.1080/00268979000100191}}

@article{ 88Baxxxx.TiH,
Author = {Bauschlicher, C W},
Title = {{Full configuration-interaction benchmark calculations for TiH}},
Journal = JPC,
Year = {1988},
Volume = {92},
Pages = {3020-3023},
DOI = {10.1021/j100322a001}}

@article{ 05BuDuBa.TiH,
Author = {Burrows, A and Dulick, M and Bauschlicher, C W and Bernath, P F and Ram,
   R S and Sharp, C M and Milsom, J A},
Title = {Spectroscopic constants, abundances, and opacities of the TiH molecule},
Journal = APJ,
Year = {2005},
Volume = {624},
Pages = {988-1002},
Abstract = {Using previous measurements and quantum chemical calculations to derive
   the molecular properties of the TiH molecule, we obtain new values for
   its rovibrational constants, thermochemical data, spectral line lists,
   line strengths, and absorption opacities. Furthermore, we calculate the
   abundance of TiH in M and L dwarf atmospheres and conclude that it is
   much higher than previously thought. We find that the TiH/TiO ratio
   increases strongly with decreasing metallicity, and at high temperatures
   can exceed unity. We suggest that, particularly for subdwarf L and M
   dwarfs, spectral features of TiH near \&SIM; 0.52 and 0.94 \&mu; m and
   in the H band may be more easily measurable than heretofore thought. The
   recent possible identification in the L subdwarf 2MASS J0532 of the 0.94
   \&mu; m feature of TiH is in keeping with this expectation. We speculate
   that looking for TiH in other dwarfs and subdwarfs will shed light on
   the distinctive titanium chemistry of the atmospheres of substellar-mass
   objects and the dimmest stars.},
DOI = {10.1086/429366}}


@article{ 08GoMaxx.TiH,
Author = {Goel, Satyender and Masunov, Artem E.},
Title = {Potential energy curves and electronic structure of 3d transition metal
   hydrides and their cations},
Journal = JCP,
Year = {2008},
Volume = {129},
pages = "214302",
Abstract = {We investigate gas-phase neutral and cationic hydrides formed by 3d
   transition metals from Sc to Cu with density functional theory (DFT)
   methods. The performance of two exchange-correlation functionals,
   Boese-Martin for kinetics (BMK) and Tao-Perdew-Staroverov-Scuseria
   (TPSS), in predicting bond lengths and energetics, electronic
   structures, dipole moments, and ionization potentials is evaluated in
   comparison with available experimental data. To ensure a unique
   self-consistent field (SCF) solution, we use stability analysis, Fermi
   smearing, and continuity analysis of the potential energy curves.
   Broken-symmetry approach was adapted in order to get the qualitatively
   correct description of the bond dissociation. We found that on average
   BMK predicted values of dissociation energies and ionization potentials
   are closer to experiment than those obtained with high level wave
   function theory methods. This agreement deteriorates quickly when the
   fraction of the Hartree-Fock exchange in DFT functional is decreased.
   Natural bond orbital (NBO) population analysis was used to describe the
   details of chemical bonding in the systems studied. The multireference
   character in the wave function description of the hydrides is reproduced
   in broken-symmetry DFT description, as evidenced by NBO analysis. We
   also propose a new scheme to correct for spin contamination arising in
   broken-symmetry DFT approach. Unlike conventional schemes, our spin
   correction is introduced for each spin-polarized electron pair
   individually and therefore is expected to yield more accurate energy
   values. We derive an expression to extract the energy of the pure
   singlet state from the energy of the broken-symmetry DFT description of
   the low spin state and the energies of the high spin states (pentuplet
   and two spin-contaminated triplets in the case of two spin-polarized
   electron pairs). The high spin states are build with canonical natural
   orbitals and do not require SCF convergence.},
DOI = {10.1063/1.2996347}}


@article {97BaAdxx.TiH,
author = {Barone, Vincenzo and Adamo, Carlo},
title = {First-row transition-metal hydrides: A challenging playground for new theoretical approaches},
journal = IJQC,
volume = {61},
doi = {10.1002/(SICI)1097-461X(1997)61:3<443::AID-QUA11>3.0.CO;2-A},
pages = {443--451},
year = {1997},
abstract = {Abstract
A self-consistent hybrid Hartree-Fock/density functional method was validated by computing a number of properties for the whole series of neutral and cationic hydrides of first-row transition metals. The binding energies for the cationic species are significantly improved with respect to those provided by standard density functionals, reaching an accuracy comparable to that of the most sophisticated post-Hartree-Fock approaches. The results are slightly worse for neutral species, although the improvement with respect to conventional density functionals is still significant. At the same time, the computed bond lengths and dipole moments are in remarkable agreement with the available experimental data. ï¿½ 1997 John Wiley & Sons, Inc.},
}
---

@ARTICLE{  92BoDaxx.TiH,
author = {Bonatsos, D. and Daskaloyannis, C.},
title = {Generalized deformed oscillators for vibrational spectra of diatomic molecules},
journal = PRA,
year = {1992},
volume = {46},
pages = {75-80},
doi = {10.1103/PhysRevA.46.75},
}

@article{ 83WalBau.TiH,
Author = {Walch, S P and Bauschlicher, C W},
Title = {{CASSCF/CL calculations for 1st row transition-metal hydrides - The TiH  ($^4\Phi$), VH ($^5\Delta$), CrH ($^6\Sigma^+$), MnH ($^7\Sigma^+$), FeH ($^{4,6}\Delta$), and NiH ($^2\Delta$) states}},
Journal = JCP,
Year = {1983},
Volume = {78},
Pages = {4597-4605},
DOI = {10.1063/1.445301}}

@article{82GrWaPe.TiH,
author = {O. Gropen and U. Wahlgren and L. Pettersson},
title = {Effective core potential calculations on small molecules containing transition metal atoms},
journal = CP,
volume = {66},
pages = {459 - 464},
year = {1982},
doi = {DOI: 10.1016/0301-0104(82)88047-6},
}
--

@article{ 10KuMaxx.TiH,
Author = {Kulik, Heather J. and Marzari, Nicola},
Title = {Systematic study of first-row transition-metal diatomic molecules: A
   self-consistent DFT plus U approach},
Journal = JCP,
Year = {2010},
Volume = {133},
Abstract = {We present a systematic first-principles study of the equilibrium bond
   lengths, harmonic frequencies, dissociation energies, ground state
   symmetries, and spin state splittings of 22 diatomic molecules comprised
   of a first-row 3d transition-metal and a main-group element (H, C, N, O,
   or F). Diatomic molecules are building blocks of the key molecular
   bonding motifs in biological and inorganic catalytic systems, but, at
   the same time, their small size permits a thorough study by even the
   most computationally expensive quantum chemistry approaches. The results
   of several density-functional theory (DFT) approaches including hybrid,
   generalized-gradient, and generalized-gradient augmented with Hubbard U
   exchange-correlation functionals are presented. We compare these
   efficiently calculated DFT results with the highly accurate but
   computationally expensive post-Hartree-Fock approaches multireference
   configuration interaction (MRCI) and coupled cluster {[}CCSD(T)] as well
   as experimental values, where available. We show that by employing a
   Hubbard U approach, we systematically reduce average errors in state
   splittings and dissociation energies by a factor of 3. We are also able
   to reassign the ground state of four molecules improperly identified by
   hybrid or generalized-gradient approaches and provide correct assignment
   of all ground state symmetries as compared against experimental
   assignment and MRCI reference. By providing accuracy comparable to more
   expensive quantum chemistry approaches with the robust scaling of the
   generalized-gradient approximation, our DFT+U approach permits the study
   of very large scale systems with vastly improved results. (c) 2010
   American Institute of Physics. {[}doi:10.1063/1.3489110]},
DOI = {10.1063/1.3489110},
pages = {114103}}

@article{ 07Daxxxx.TiH,
Author = {Danielsson, M.},
Title = {Laser induced fluorescence of TiD: analysis of the B-4 Gamma-X-4 phi
   transition},
Journal = PS,
Year = {2007},
Volume = {76},
Pages = {699-705},
Abstract = {A titanium hollow cathode lamp in combination with a dye laser and a
   monochromator has been used to resolve the laser-induced fluorescence of
   the TiD molecule. This has enabled the extension of the earlier
   rotational analysis of the (0,0) band of the B-4 Gamma-X-4 phi
   transition. In addition, the (1,1) band and part of the (2,2) band have
   been observed and analyzed. All earlier works on the TiD and TiH
   molecules concern the (0,0) band. The present work is the first to
   report experimentally determined equilibrium constants for TiD. For the
   ground state X-4 phi the principal parameters are (in cm(-1)) A(e) =
   33.075, B-e = 2.7804, D-e = 6.819 x 10(-5) and alpha(e) = 0.0466. By
   using the isotope relationships the corresponding equilibrium parameters
   for the TiH molecule are given.},
DOI = {10.1088/0031-8949/76/6/020}}

@article{ 03AnBaLi.TiH,
Author = {Andersson, N and Balfour, W J  and Lindgren, B},
Title = {Rotational analysis of the (4)Gamma-(4)Phi spectrum of TiD},
Journal = JMS,
Year = {2003},
Volume = {217},
Pages = {298-299},
DOI = {10.1016/S0022-2852(02)00041-3}}

@article{ 02KoIsUm.TiH,
Author = {Koseki, S and Ishihara, Y and Umeda, H and Fedorov, D G and Gordon, M S},
Title = {Dissociation potential curves of low-lying states in transition metal
   hydrides. I. Hydrides of Group 4},
Journal = JPCA,
Year = {2002},
Volume = {106},
Pages = {785-794},
Abstract = {The dissociation energy curves of low-lying spin-mixed states for Group
   4 hydrides, TiH, ZrH, and HfH, have been calculated using both effective
   core potential and all-electron approaches. A comprehensive set of
   theoretical results including the dissociation energies, equilibrium
   distances, harmonic frequencies, anharmonicities, rotational constants,
   and dipole moments are reported for these molecules. We present results
   for both ground and a few excited states, filling a considerable gap in
   available data for these molecules. Absorption spectra are also
   predicted on the basis of the results. The present study uses three
   methods, all based on the multiconfigurational self-consistent field
   (MCSCF) method, augmented by second-order configuration interaction
   (SOCI), with either an effective core potential basis set (SBKJC) or a
   double-zeta basis set (MIDI): (i) MCSCF+SOCI/SBKJC(f,p) with a
   one-electron approximation using effective nuclear charges, (ii)
   MCSCF+SOCI/MIDI(3p,3p) with the full Breit-Pauli Hamiltonian, and (iii)
   MCSCF +SOCI/MIDI(3p,3p) with the relativistic elimination of the small
   component scheme and full Breit-Pauli Hamiltonian. The results are
   compared with previous theoretical studies and available experimental
   data reported previously. Good agreement is obtained between the results
   obtained when the first and third methods are used.},
DOI = {10.1021/jp012644e}}

@article{ 01HaLaxx.TiH,
Author = {Hara, K and Lalazissis, G A},
Title = {Analysis of diatomic molecular rotational spectra},
Journal = PS,
Year = {2001},
Volume = {64},
Pages = {48-52},
Abstract = {A method of analysis is proposed and applied to the rotational spectra
   of some diatomic molecules measured in the recent high-precision
   experiments. Such a spectrum is usually fitted by an 8th order
   polynomial assuming that the spectrum is a smooth function of angular
   momentum (the total angular momentum of the system). As a matter of
   fact, the measured spectra often show some irregularities (deviations
   from a smooth behavior) and this becomes clearly visible if one
   analyzes: the data in terms of the present method. This method of
   analysis therefore detects at which angular moments the irregularities
   occur in the data and such information would be most useful for
   understanding the nature of the perturbation which is responsible for
   the occurrence of irregularities. How the actual spectra would look like
   is discussed for a few selected cases in terms of simulations.},
DOI = {10.1238/Physica.Regular.064a00048},
}

@article{ 99Baxxxx.TiH,
Author = {Bauschlicher, C W},
Title = {TiCl, TiH, and TiH+ bond energies: a test of a correlation-consistent Ti
   basis set},
Journal = {TCA},
Year = {1999},
Volume = {103},
Pages = {141-145},
Abstract = {Correlation-consistent basis sets are developed for the Ti atom. The
   polarization functions are optimized for the average of the F-3 and F-5
   states. One series of correlation-consistent basis sets is for 3d and 4s
   correlation, while the second series includes 3s and 3p correlation as
   well as 3d and 4s correlation. These basis sets are tested using the Ti
   F-3-F-5 separation and the dissociation energies of TiCl X(4)Phi, TiH
   X(4)Phi, and TiH+ X(3)Phi. The CCSD(T) complete basis set limit values
   are determined by extrapolation. The Douglas-Kroll approach is used to
   compute the scalar relativistic effect. Spin-orbit effects are taken
   from experiment and/or are computed at the CASSCF level. The Ti F-3-F-5
   separation is in excellent agreement with experiment, while the TiCl,
   TiH, and TiH+ bond energies are in good agreement with experiment.
   Extrapolation with the valence basis set is consistent with other atoms,
   while including 3s and 3p correlation appears to make extrapolation more
   difficult.},
DOI = {10.1007/s002140050524}}

@article{ 96LaLixx.TiH,
Author = {Launila, O and Lindgren, B},
Title = {Spectroscopy of TiH: Rotational analysis of the (4)Gamma->X(4) Phi (0,0)
   band at 530 nm},
Journal = JCP,
Year = {1996},
Volume = {104},
Pages = {6418-6422},
Abstract = {Emission bands of the TiH radical in the region 18 000-20 000 cm(-1)
   have been recorded both with grating spectrograph and Fourier transform
   techniques. The rotational structure of the 530 nm band, which is the
   strongest one of the three observed bands, has been analyzed and
   molecular parameters have been derived for the electronic states
   involved. The electronic assignment of this band is confirmed as (4)
   Gamma-->X(4) Phi, with a heavily perturbed upper state. The principal
   parameters (cm(-1)) of the analyzed states are X(4) Phi (nu=0):
   A=33.083(29), B=5.362 06(19), and gamma=0.1823(27). (4) Gamma (nu=0):
   T=18 878.10(47), A=41.54(10), B=5.7408(22), gamma= -4.33(12), and
   lambda=0.77(14). The derived first order spin-orbit parameter values of
   X(4) Phi, and (4) Gamma are shown to be consistent with the electronic
   configurations delta pi sigma and delta pi pi', respectively. The local
   perturbations in the (4) Gamma state are discussed and arguments are
   given to suggest that the dominating perturber is of (4) Phi symmetry.
   (C) 1996 American Institute of Physics.},
DOI = {10.1063/1.471362}}


@article{ 86ChLaBa.TiH,
Author = {Chong, D P and Langhoff, S R and Bauschlicher, C W and Walch, S P},
title  = {{Theoretical dipole-moments for the 1st-row transition-metal hydrides}},
Journal = JCP,
Year = {1986},
Volume = {85},
Pages = {2850-2860},
DOI = {10.1063/1.451044}}

@article{ 86ElArxx.TiH,
Author = {Elkind, J L and Armentrout, P B},
Title = {{Transition-metal hydride bond-energies - 1st and 2nd row}},
Year = {1986},
Volume = {25},
Pages = {1078-1080},
DOI = {10.1021/ic00228a004},
Journal = {Inorg. Chem.},
}

@article{ 83PeWaGr.TiH,
Author = {Pettersson, L G M and Wahlgren, U and GROPEN, O},
Title = {{Effective core potential calculations using frozen orbitals -  Applications to transition-metals}},
Journal = CP,
Year = {1983},
Volume = {80},
Pages = {7-16},
DOI = {10.1016/0301-0104(83)85164-7},
}


@article{ 83AnBrPe.TiH,
Author = {Anglada, J and Bruna, P J and Peyerimhoff, S D and Buenker, R J},
title = {{MRD-CI calculations for the low-lying electronic states of scandium hydride and titanium hydride}},
Journal = THEOCHEM,
Year = {1983},
Volume = {10},
Pages = {299-308},
DOI =  {10.1016/0022-2860(83)90413-1},
}

@article{84AnBrPe.TiH,
    author  = "J. Anglada and P. J. Bruna and S. D. Peyerimhoff and R. J. Buenker",
    title   = "Comparison between isoelectronic transition metal hydrides. {MRD-CI} results for {ScH$^+$} and {TiH$^+$}",
    journal = THEOCHEM,
    pages   = "163-168",
    volume  = "107",
    year    = "1984"
}


@article{ 79Yexxxx.TiH,
Author = {Yerle, R},
Title = {{TiH in M-type stars and sunspots}},
Journal = AA,
Year = {1979},
Volume = {73},
Pages = {346-351},
}

@article{ 74ScRixx.TiH,
Author = {Scott, P R and Richards, W G},
Title = {{Low-lying electronic states of TiH}},
:Journal = JPBX,
Year = {1974},
Volume = {7},
Pages = {500-504},
DOI = {10.1088/0022-3700/7/4/024}}

@article{ 74ScRixy.TiH,
Author = {Scott, P R and Richards, W G},
Title = {{On the ligand-field effect of H-atom in TiH and VH}},
Journal = JPBX,
Year = {1974},
Volume = {7},
Pages = {L347-L349},
DOI = {10.1088/0022-3700/7/11/006},
}

@article{ 74Thxxxx.TiH,
Author = {Thomson, C},
Title = {{Ab initio calculations on small molecules, and potential-energy surfaces}},
Journal = {Annu. Rep. Prog. Chem., A. Inorg. Phys. Chem.},
Year = {1974},
Volume = {71},
Pages = {5-28},
DOI = {10.1039/pr9747100005}}

@article{ 74Gaxxxx.TiH,
Author = {Gaydon, A G},
Title = {{Rotational structure of 5300 \AA\ band of titanium hydride, TiH}},
Journal = JPBX,
Year = {1974},
Volume = {7},
Pages = {2428-2432},
DOI = {10.1088/0022-3700/7/17/029},
}

@article{ 14StBeSe.TiH,
Author = {Stevenson, Kevin B. and Bean, Jacob L. and Seifahrt, Andreas and Desert,
   Jean-Michel and Madhusudhan, Nikku and Bergmann, Marcel and Kreidberg,
   Laura and Homeier, Derek},
Title = {{TRANSMISSION SPECTROSCOPY OF THE HOT JUPITER WASP-12b FROM 0.7 TO 5 mu m}},
Journal = ApJ,
Year = {{2014}},
Volume = {{147}},
Abstract = {{Since the first report of a potentially non-solar carbon-to-oxygen ratio
   (C/O) in its dayside atmosphere, the highly irradiated exoplanet
   WASP-12b has been under intense scrutiny and the subject of many
   follow-up observations. Additionally, the recent discovery of stellar
   binary companions similar to 1{''} from WASP-12 has obfuscated
   interpretation of the observational data. Here we present new
   ground-based multi-object transmission-spectroscopy observations of
   WASP-12b that we acquired over two consecutive nights in the red optical
   with Gemini-N/GMOS. After correcting for the influence of WASP-12's
   stellar companions, we find that these data rule out a cloud-free H-2
   atmosphere with no additional opacity sources. We detect features in the
   transmission spectrum that may be attributed to metal oxides (such as
   TiO and VO) for an O-rich atmosphere or to metal hydrides (such as TiH)
   for a C-rich atmosphere. We also reanalyzed NIR transit-spectroscopy
   observations of WASP-12b from HST/WFC3 and broadband transit photometry
   from Warm Spitzer. We attribute the broad spectral features in the WFC3
   data to either H2O or CH4 and HCN for an O-rich or C-rich atmosphere,
   respectively. The Spitzer data suggest shallower transit depths than the
   models predict at infrared wavelengths, albeit at low statistical
   significance. A multi-instrument, broad-wavelength analysis ofWASP-12b
   suggests that the transmission spectrum is well approximated by a simple
   Rayleigh scattering model with a planet terminator temperature of 1870
   +/- 130 K. We conclude that additional high-precision data and isolated
   spectroscopic measurements of the companion stars are required to place
   definitive constraints on the composition of WASP-12b's atmosphere.}},
DOI = {{10.1088/0004-6256/147/6/161}},
pages = {161}}

@article{14EvSiWa.TiH,
Author = {Evans, Thomas M. and Sing, David K. and Wakeford, Hannah R. and Nikolov,
   Nikolay and Ballester, Gilda E. and Drummond, Benjamin and Kataria,
   Tiffany and Gibson, Neale P. and Amundsen, David S. and Spake, Jessica},
Title = {{DETECTION OF H2O AND EVIDENCE FOR TiO/VO IN AN ULTRA-HOT EXOPLANET
   ATMOSPHERE}},
Journal = ApJL,
Year = {{2016}},
Volume = {{822}},
pages={L4},
Abstract = {{We present a primary transit observation for the ultra-hot (T-eq similar
   to 2400 K) gas giant expolanet WASP-121b, made using the Hubble Space
   Telescope Wide Field Camera 3 in spectroscopic mode across the 1.12-1.64
   mu m wavelength range. The 1.4 mu m water absorption band is detected at
   high confidence (5.4 sigma) in the planetary atmosphere. We also
   reanalyze ground-based photometric light curves taken in the B, r', and
   z' filters. Significantly deeper transits are measured in these optical
   bandpasses relative to the near-infrared wavelengths. We conclude that
   scattering by high-altitude haze alone is unlikely to account for this
   difference and instead interpret it as evidence for titanium oxide and
   vanadium oxide absorption. Enhanced opacity is also inferred across the
   1.12-1.3 mu m wavelength range, possibly due to iron hydride absorption.
   If confirmed, WASP-121b will be the first exoplanet with titanium oxide,
   vanadium oxide, and iron hydride detected in transmission. The latter
   are important species in M/L dwarfs and their presence is likely to have
   a significant effect on the overall physics and chemistry of the
   atmosphere, including the production of a strong thermal inversion.}},
DOI = {{10.3847/2041-8205/822/1/L4}},
}

@article{ 14AlMoPe.TiH,
Author = {Ali-Dib, M. and Mousis, O. and Pekmezci, G. S. and Lunine, J. I. and
   Madhusudhan, N. and Petit, J. -M.},
Title = {{Influence of the C/O ratio on titanium and vanadium oxides in
   protoplanetary disks}},
Journal = AA,
Year = {{2014}},
Volume = {{561}},
Abstract = {{Context. The observation of carbon-rich disks have motivated several
   studies questioning the influence of the C/O ratio on their gas phase
   composition in order to establish the connection between the metallicity
   of hot-Jupiters and that of their parent stars.
   Aims. We propose a method that allows the characterization of the
   adopted C/O ratio in protoplanetary disks independently from the
   determination of the host star composition. Titanium and vanadium
   chemistries are investigated because they are strong optical absorbers
   and also because their oxides are known to be sensitive to the C/O ratio
   in some exoplanet atmospheres.
   Methods. We use a commercial package based on the Gibbs energy
   minimization technique to compute the titanium and vanadium equilibrium
   chemistries in protoplanetary disks for C/O ratios ranging from 0.05 to
   10. Our calculations are performed for pressures in the 10(-6)-10(-2)
   bar domain, and for temperatures ranging from 50 K to 2000 K.
   Results. We find that the vanadium nitride/vanadium oxide and titanium
   hydride/titanium oxide gas phase ratios strongly depend on the C/O ratio
   in the hot parts of disks (T >= 1000 K). Our calculations suggest that,
   in these regions, these ratios can be used as tracers of the C/O value
   in protoplanetary disks.}},
DOI = {{10.1051/0004-6361/201321780}},
pages= {A60}}

@article{71GaSmxx.TiH,
author  = {Smith, R E and Gaydon, A G},
journal = JPB-old,
title   = "The spectrum of titanium hydride, TiH and TiD",
volume  = "4",
year    = "1971",
pages   = "797"
}

@Misc{NISTWebsite,
author = {A.~Kramida and {Yu.~Ralchenko} and J.~Reader and {and NIST ASD Team}},
HOWPUBLISHED = {{NIST Atomic Spectra Database (ver. 5.3), [Online]. Available: {\tt{http://physics.nist.gov/asd}} [2016, April 12]. National Institute of Standards and Technology, Gaithersburg, MD.}},
year = {2015}
}

@article{81Daxxxx.TiH,
  author = {Das, G},
  title = {{A pseudopotential study of the iron-series transition-metal hydrides}},
  journal = JCP,
  year = {1981},
  volume = {74},
  pages = {5766-5774},
}

@article{ 12QiLiSt.TiH,
   author = {Qin, Chengbing and Linton, Colan and Steimle, Timothy C.},
   title = {Optical Zeeman spectroscopy of the (0,0) B4Γ – X4Φ band systems of titanium monohydride, TiH, and titanium monodeuteride, TiD},
   journal = JCP,
   year = {2012},
   volume = {137},
   number = {7}, 
   eid = 074301,
   pages = {},
   url = {http://scitation.aip.org/content/aip/journal/jcp/137/7/10.1063/1.4745557},
   doi = {http://dx.doi.org/10.1063/1.4745557}
}
