﻿
@article{14FrLiLo ,
Author = {France, Kevin and Linsky, Jeffrey L. and Loyd, R. O. Parke},
Title = {{The ultraviolet radiation environment in the habitable zones around
   low-mass exoplanet host stars}},
Journal = AAS,
Year = {{2014}},
Volume = {{354}},
Pages = {3-7},
Abstract = {{The EUV (200-911 ), FUV (912-1750 ), and NUV (1750-3200 ) spectral
   energy distribution of exoplanet host stars has a profound influence on
   the atmospheres of Earth-like planets in the habitable zone. The stellar
   EUV radiation drives atmospheric heating, while the FUV (in particular,
   Ly alpha) and NUV radiation fields regulate the atmospheric chemistry:
   the dissociation of H2O and CO2, the production of O-2 and O-3, and may
   determine the ultimate habitability of these worlds. Despite the
   importance of this information for atmospheric modeling of exoplanetary
   systems, the EUV/FUV/NUV radiation fields of cool (K and M dwarf)
   exoplanet host stars are almost completely unconstrained by observation
   or theory. We present observational results from a Hubble Space
   Telescope survey of M dwarf exoplanet host stars, highlighting the
   importance of realistic UV radiation fields for the formation of
   potential biomarker molecules, O-2 and O-3. We conclude by describing
   preliminary results on the characterization of the UV time variability
   of these sources.}},
DOI = {{10.1007/s10509-014-1947-2}},
}

@article{14FoBiLa,
Author = {Fossati, L. and Bisikalo, D. and Lammer, H. and Shustov, B. and Sachkov, M.},
Title = {{Major prospects of exoplanet astronomy with the World Space Observatory-UltraViolet mission}},
Journal = AAS,
Year = {{2014}},
Volume = {{354}},
Pages = {9-19},
Abstract = {{The success of the International Ultraviolet Explorer (IUE) first and
   then of the STIS and COS spectrographs on-board the Hubble Space
   Telescope (HST) demonstrate the impact that observations at UV
   wavelengths had and are having on modern astronomy. Several discoveries
   in the exoplanet field have been done at UV wavelengths. Nevertheless,
   the amount of data collected in this band is still limited both in terms
   of observed targets and time spent on each of them. For the next decade,
   the post-HST era, the only large (2-m class) space telescope capable of
   UV observations will be the World Space Observatory-UltraViolet
   (WSO-UV). In its characteristics, the WSO-UV mission is similar to that
   of HST, but all observing time will be dedicated to UV astronomy. In
   this work, we briefly outline the major prospects of the WSO-UV mission
   in terms of exoplanet studies. To the limits of the data and tools
   currently available, here we also compare the quality of key exoplanet
   data obtained in the far-UV and near-UV with HST (STIS and COS) to that
   expected to obtain with WSO-UV.}},
DOI = {{10.1007/s10509-014-2027-3}},
}

@article{14LoPaFr,
Author = {Loyd, R. O. Parke and France, Kevin},
Title = {{FLUCTUATIONS AND FLARES IN THE ULTRAVIOLET LINE EMISSION OF COOL STARS:
   IMPLICATIONS FOR EXOPLANET TRANSIT OBSERVATIONS}},
Journal = ApJS,
Year = {{2014}},
Volume = {{211}},
Abstract = {{Variations in stellar flux can potentially overwhelm the photometric
   signal of a transiting planet. Such variability has not previously been
   well-characterized in the ultraviolet lines used to probe the inflated
   atmospheres surrounding hot Jupiters. Therefore, we surveyed 38 F-M
   stars for intensity variations in four narrow spectroscopic bands: two
   enclosing strong lines from species known to inhabit hot Jupiter
   atmospheres, CII lambda lambda 1334, 1335 and Si III lambda 1206; one
   enclosing Si IV lambda lambda 1393, 1402; and 36.5 angstrom of
   interspersed continuum. For each star/band combination, we generated 60
   s cadence lightcurves from archival Hubble Space Telescope Cosmic
   Origins Spectrograph and Space Telescope Imaging Spectrograph
   time-tagged photon data. Within these lightcurves, we characterized
   flares and stochastic fluctuations as separate forms of variability.
   Flares: we used a cross-correlation approach to detect 116 flares. These
   events occur in the time-series an average of once per 2.5 hr, over 50\%
   last 4 minutes or less, and most produce the strongest response in Si
   IV. If the flare occurred during a transit measurement integrated for 60
   minutes, 90/116 would destroy the signal of an Earth, 27/116 Neptune,
   and 7/116 Jupiter, with the upward bias in flux ranging from 1\% to
   109\% of quiescent levels. Fluctuations: photon noise and underlying
   stellar fluctuations produce scatter in the quiescent data. We model the
   stellar fluctuations as Gaussian white noise with standard deviation
   sigma(x). Maximum likelihood values of sigma(x) range from 1\% to 41\%
   for 60 s measurements. These values suggest that many cool stars will
   only permit a transit detection to high confidence in ultraviolet
   resonance lines if the radius of the occulting disk is greater than or
   similar to 1 R-J. However, for some M dwarfs this limit can be as low as
   several R-circle plus.}},
DOI = {{10.1088/0067-0049/211/1/9}},
pages = {9}}

@article{ 13BeBaxx,
Author = {Ben-Jaffel, L. and Ballester, G. E.},
Title = {{Hubble Space Telescope detection of oxygen in the atmosphere of
   exoplanet HD189733b}},
Journal = AA,
Year = {{2013}},
Volume = {{553}},
Abstract = {{Detecting heavy atoms in the inflated atmospheres of giant exoplanets
   that orbit close to their parent stars is a key factor for understanding
   their bulk composition, their evolution, and the processes that drive
   their expansion and interaction with the impinging stellar wind.
   Unfortunately, very few detections have been made thus far. Here, we use
   archive data obtained with the Cosmic Origins Spectrograph onboard the
   Hubble Space Telescope to report an absorption of similar to
   6.4\%+/-1.8\% by neutral oxygen during the HD189733b transit. Using
   published results from a simple hydrodynamic model of HD189733b, and
   assuming a mean temperature of similar to(8-12) x 10(3) K for the upper
   atmosphere of the exoplanet, a mean vertical integrated OI density
   column of similar to 8x10(15) cm(-2) produces only a 3.5\% attenuation
   transit. Much like the case of the hot-Jupiter HD209458b, super-solar
   abundances and/or super-thermal broadening of the absorption lines are
   required to fit the deep transit drop-off observed in most
   far-ultraviolet lines. We also report evidence of short-time variability
   in the measured stellar flux, a variability that we analyze using time
   series derived from the time-tagged exposures, which we then compare to
   solar flaring activity. In that frame, we find that non-statistical
   uncertainties in the measured fluxes are not negligible, which calls for
   caution when reporting transit absorptions. Despite cumulative
   uncertainties that originate from variability in the stellar and sky
   background signals and in the instrument response, we also show a
   possible detection for both a transit and early-ingress absorption in
   the ion C II 133.5 nm lines. If confirmed, this would be the second
   exoplanet for which an early ingress absorption is reported. In
   contrast, such an early ingress signature is not detected for neutral
   OI. Assuming the HD189733b magnetosphere to be at the origin of the
   early absorption, we use the Parker model for the stellar wind and a
   particle-in-cell code for the magnetosphere to show that its orientation
   should be deflected similar to 10-30 degrees from the planet-star line,
   while its nose's position should be at least similar to 16.7 R-p
   upstream of the exoplanet in order to fit the C II transit light curve.
   The derived stand-off distance is consistent with a surface magnetic
   field strength of similar to 5.3 Gauss for the exoplanet, and a
   supersonic stellar wind impinging at similar to 250 km s(-1), with a
   temperature of 1.2 x 10(5) K and a density similar to 6.3 x 10(6) cm(-3)
   at the planetary orbit, yet the fit is not unique.}},
DOI = {{10.1051/0004-6361/201221014}},
pages = {A52}}

