

@ARTICLE{97BaAdxx.VH,
  author = {Barone, V and Adamo, C},
  title = {{First-row transition-metal hydrides: A challenging playground for
	new theoretical approaches}},
  journal = IJQC,
  year = {1997},
  volume = {61},
  pages = {443-451},
  abstract = {A self-consistent hybrid Hartree-Fock/density functional method was
	validated by computing a number of properties for the whole series
	of neutral and cationic hydrides of first-row transition metals.
	The binding energies for the cationic species are significantly improved
	with respect to those provided by standard density functionals, reaching
	an accuracy comparable to that of the most sophisticated post-Hartree-Fock
	approaches. The results are slightly worse for neutral species, although
	the improvement with respect to conventional density functionals
	is still significant. At the same time, the computed bond lengths
	and dipole moments are in remarkable agreement with the available
	experimental data. (C) 1997 John Wiley \& Sons, Inc.},
  doi = {10.1002/(SICI)1097-461X(1997)61:3<443::AID-QUA11>3.0.CO;2-A},
  keywords = {Ab initio}
}

@ARTICLE{93ChClAr.VH,
  author = {Chen, Y M and Clemmer, D E and Armentrout, P B},
  title = {{GAS-PHASE THERMOCHEMISTRY OF VH AND CRH}},
  journal = JCP,
  year = {1993},
  volume = {98},
  pages = {4929-4936},
  abstract = {The homolytic bond dissociation energies of the transition-metal neutral
	hydrides, D(o)(M-H) (M=V, Cr), are experimentally determined by using
	guided ion beam tandem mass spectrometry to measure the kinetic energy
	dependence of the endothermic hydride abstraction reactions of M+
	with mono-, di-, and trimethylamine. From the thresholds of these
	reactions, we derive the 0 K values of D(o)(V-H)=2.13+/-0.07 eV and
	D(o)(Cr-H)=1.93+/-0.07 eV. This thermochemistry is compared with
	theoretical values and previous experimental results.},
  doi = {10.1063/1.464948},
  keywords = {Ab initio},
  keywords-plus = {TRANSLATIONAL ENERGY-DEPENDENCE; TRANSITION-METAL HYDRIDES; COLLISION-INDUCED
	DISSOCIATION; ION BOND-ENERGIES; P = 1-3; REACTION-MECHANISMS; METHANE
	ACTIVATION; DRIVEN REACTIONS; SCANDIUM IONS; HYDROGEN}
}

@ARTICLE{86ChLaBa.VH,
  author = {Chong, D P and Langhoff, S R and Bauschlicher, C W and Walch, S P},
  title = {{THEORETICAL DIPOLE-MOMENTS FOR THE 1ST-ROW TRANSITION-METAL HYDRIDES}},
  journal = JCP,
  year = {1986},
  volume = {85},
  pages = {2850-2860},
  doi = {10.1063/1.451044},
  keywords = {Ab initio}
}

@ARTICLE{81Daxxxx.VH,
  author = {Das, G},
  title = {{A PSEUDOPOTENTIAL STUDY OF THE IRON-SERIES TRANSITION-METAL HYDRIDES}},
  journal = JCP,
  year = {1981},
  volume = {74},
  pages = {5766-5774},
  doi = {10.1063/1.440888},
  keywords = {Ab initio}
}

@ARTICLE{08GoMaxx.VH,
  author = {Goel, S and Masunov, A E},
  title = {{Potential energy curves and electronic structure of 3d transition
	metal hydrides and their cations}},
  journal = JCP,
  year = {2008},
  volume = {129},
  pages = {214302},
  abstract = {We investigate gas-phase neutral and cationic hydrides formed by 3d
	transition metals from Sc to Cu with density functional theory (DFT)
	methods. The performance of two exchange-correlation functionals,
	Boese-Martin for kinetics (BMK) and Tao-Perdew-Staroverov-Scuseria
	(TPSS), in predicting bond lengths and energetics, electronic structures,
	dipole moments, and ionization potentials is evaluated in comparison
	with available experimental data. To ensure a unique self-consistent
	field (SCF) solution, we use stability analysis, Fermi smearing,
	and continuity analysis of the potential energy curves. Broken-symmetry
	approach was adapted in order to get the qualitatively correct description
	of the bond dissociation. We found that on average BMK predicted
	values of dissociation energies and ionization potentials are closer
	to experiment than those obtained with high level wave function theory
	methods. This agreement deteriorates quickly when the fraction of
	the Hartree-Fock exchange in DFT functional is decreased. Natural
	bond orbital (NBO) population analysis was used to describe the details
	of chemical bonding in the systems studied. The multireference character
	in the wave function description of the hydrides is reproduced in
	broken-symmetry DFT description, as evidenced by NBO analysis. We
	also propose a new scheme to correct for spin contamination arising
	in broken-symmetry DFT approach. Unlike conventional schemes, our
	spin correction is introduced for each spin-polarized electron pair
	individually and therefore is expected to yield more accurate energy
	values. We derive an expression to extract the energy of the pure
	singlet state from the energy of the broken-symmetry DFT description
	of the low spin state and the energies of the high spin states (pentuplet
	and two spin-contaminated triplets in the case of two spin-polarized
	electron pairs). The high spin states are build with canonical natural
	orbitals and do not require SCF convergence.},
  doi = {10.1063/1.2996347},
  keywords = {Ab initio, density functional theory; dissociation; Fermi level; HF
	calculations; ionisation potential; molecular electronic states;
	molecular moments; orbital calculations; potential energy surfaces;
	SCF calculations; stability; transition metal compounds; triplet
	state},
  keywords-plus = {DENSITY-FUNCTIONAL THEORY; LOW-LYING STATES; GAS-PHASE THERMOCHEMISTRY;
	SELF-CONSISTENT-FIELD; EXCHANGE COUPLING-CONSTANTS; UNRESTRICTED
	HARTREE-FOCK; BROKEN-SYMMETRY APPROACH; SPIN POLARIZATION; WAVE-FUNCTIONS;
	BOND-ENERGIES}
}

@ARTICLE{75HeDaWa.VH,
  author = {Henderson, G A and Das, G and Wahl, A C},
  title = {{MULTICONFIGURATION STUDIES OF SOME LOW-LYING BOUND-STATES OF VH}},
  journal = JCP,
  year = {1975},
  volume = {63},
  pages = {2805-2809},
  doi = {10.1063/1.431712},
  keywords = {Ab initio}
}

@ARTICLE{04KoIsFe.VH,
  author = {Koseki, S and Ishihara, Y and Fedorov, D G and Umeda, H and Schmidt,
	M W and Gordon, M S},
  title = {{Dissociation potential curves of low-lying states in transition
	metal hydrides. 2. Hydrides of groups 3 and 5}},
  journal = JPCA,
  year = {2004},
  volume = {108},
  pages = {4707-4719},
  abstract = {The dissociation energy curves of low-lying spin-mixed states for
	Group 5 hydrides (VH, NbH, and TaH), as well as Group 3 hydrides
	(ScH, YH, and LaH), have been calculated by using both effective
	core potential (ECP) and all-electron (AE) approaches. The two approaches
	are based on the multiconfiguration self-consistent field (MCSCF)
	method, followed by second-order configuration interaction (SOCI)
	calculations: the first method employs an ECP basis set proposed
	by Stevens and co-workers (SBKJC) augmented by a set of polarization
	functions, and spin-orbit coupling effects are estimated with a one-electron
	approximation, using effective nuclear charges. The second method
	employs a double-zeta basis set developed by Huzinaga (MIDI) and
	three sets of p functions are added to both transition element and
	hydrogen and one set of f functions is also added to the transition
	element. The relativistic elimination of small components (RESC)
	scheme and full Breit-Pauli Hamiltonian are employed in the AE approaches
	to incorporate relativistic effects. The present paper reports a
	comprehensive set of theoretical results including the dissociation
	energies, equilibrium distances, electronic transition energies,
	harmonic frequencies, anharmonicities, and rotational constants for
	several low-lying spin-mixed states in the hydrides, filling a considerable
	gap in available data for these molecules. Transition moments are
	also computed among the spin-mixed states, and qualitative agreement
	is obtained for Group 3 hydrides in comparison with the experimental
	results reported by Ram and Bernath. Peak positions of emission spectra
	in Group 5 hydrides are also predicted.},
  doi = {10.1021/jp049839h},
  keywords = {Ab initio},
  keywords-plus = {MOLECULAR ELECTRONIC WAVEFUNCTIONS; TRANSFORM EMISSION-SPECTROSCOPY;
	COMPACT EFFECTIVE POTENTIALS; LASER-INDUCED FLUORESCENCE; EFFECTIVE
	NUCLEAR CHARGES; SPIN-ORBIT CALCULATIONS; EXPONENT BASIS-SETS; ENERGY
	CURVES; GAS-PHASE; YTTRIUM MONOHYDRIDE}
}

@ARTICLE{89LoCoGe.VH,
  author = {Loades, S D and Cooper, D L and Gerratt, J and Raimondi, M},
  title = {{ON THE BONDING TO TRANSITION-METAL ATOMS IN LOW OXIDATION-STATES}},
  journal = {J. Chem. Soc. Chem. Commun.},
  year = {1989},
  pages = {1604-1606},
  doi = {10.1039/c39890001604},
  keywords = {Ab initio}
}

@ARTICLE{83PeMiWe.VH,
  author = {Peterman, D J and Misemer, D K and Weaver, J H and Peterson, D T},
  title = {{ELECTRONIC-STRUCTURE OF METAL-HYDRIDES .6. PHOTOEMISSION-STUDIES
	AND BAND THEORY OF VH, NBH, AND TAH}},
  journal = PRB,
  year = {1983},
  volume = {27},
  pages = {799-807},
  doi = {10.1103/PhysRevB.27.799},
  keywords = {Ab initio}
}

@ARTICLE{85SaLaSo.VH,
  author = {Sallans, L and Lane, K R and Squires, R R and Freiser, B S},
  title = {{GENERATION AND REACTIONS OF ATOMIC METAL ANIONS IN THE GAS-PHASE
	- DETERMINATION OF THE HETEROLYTIC AND HOMOLYTIC BOND-ENERGIES FOR
	VH, CRH, FEH, COH, AND MOH}},
  journal = {J. Am. Chem. Soc.},
  year = {1985},
  volume = {107},
  pages = {4379-4385},
  doi = {10.1021/ja00301a002},
  keywords = {Ab initio}
}

@ARTICLE{74ScRixx.VH,
  author = {Scott, P R and Richards, W G},
  title = {{LIGAND-FIELD EFFECT OF H-ATOM IN TIH AND VH}},
  journal = JPB,
  year = {1974},
  volume = {7},
  pages = {L347-L349},
  doi = {10.1088/0022-3700/7/11/006},
  keywords = {Ab initio}
}

@ARTICLE{95VaLiWe.VH,
  author = {Vanzee, R J and Li, S and Weltner, W},
  title = {{V, NB, AND TA HYDRIDE MOLECULES IN DEUTERIUM AND RARE-GAS MATRICES
	- INFRARED AND ELECTRON-SPIN-RESONANCE SPECTRA}},
  journal = JCP,
  year = {1995},
  volume = {102},
  pages = {4367-4374},
  doi = {10.1063/1.469485},
  keywords = {Experiment},
  keywords-plus = {TRANSITION-METAL HYDRIDES; POTENTIAL-ENERGY SURFACES; LOW-TEMPERATURE
	MATRICES; OPTICAL SPECTROSCOPY; OXIDATIVE-ADDITION; STATES; HYDROGEN;
	ESR; PARAMETERS; DIHYDRIDE}
}

@ARTICLE{83WaBaxx.VH,
  author = {Walch, S P and Bauschlicher, C W},
  title = {{CASSCF/CL CALCULATIONS FOR 1ST ROW TRANSITION-METAL HYDRIDES - THE
	TIH (4-PHI), VH (5-DELTA), CRH (6-SIGMA+), MNH (7-SIGMA+), FEH (4,6-DELTA),
	AND NIH (2-DELTA) STATES}},
  journal = JCP,
  year = {1983},
  volume = {78},
  pages = {4597-4605},
  doi = {10.1063/1.445301},
  keywords = {Ab initio}
}
