%

@article{08FiZixx.VO,
title = "Submillimeter-wave spectroscopy of \{VN\} (X3Δr) and \{VO\} (X4Σ−): A study of the hyperfine interactions ",
journal = JMS,
 volume = "247",
pages = "76 - 84",
year = "2008",
author = "M.A. Flory and L.M. Ziurys",
}




@article{00BrRoxx.VO,
	Abstract = {Non-local, density functional calculations have been performed on the
   ground and low-lying excited states of the 3d transition metal monoxide
   and monosulfide molecules. Periodic trends in properties such as bond
   lengths, bond energies, vibrational force constants and dipole moments
   are examined. The variations in the bond lengths and energies are
   compared to those in the monoxide and monosulfide solids. Analysis of
   the electronic structures of the molecules reveals the d-orbital
   splitting to be d(pi)> d(sigma)greater than or equal to d(delta) and
   shows the non-bonding role of the d(sigma) and d(delta) functions. This
   sequence mirrors that in the electronically related dichloride molecules
   and leads to similarities in the periodic trends with those in the
   solids. Systematic errors in the calculated bond energies and
   vibrational frequencies are identified. The successful use of a
   correctly parameterized ligand-field model is reported allowing
   quantitative reproduction of the `d-d' spectra of the monoxide molecules
   and the prediction of band positions of unassigned transitions.},
	Author = {Bridgeman, A J and Rothery, J},
	Doi = {10.1039/a906523g},
	Journal = {J. Chem. Soc. Dalton},
	Journal-Iso = {J. Chem. Soc.-Dalton Trans.},
	Keywords = {Theory},
	Pages = {211-218},
	Title = {Periodic trends in the diatomic monoxides and monosulfides of the 3d transition metals},
	Year = {2000}}

@article{01BrBoxx.VO,
	Abstract = {Spin-unrestricted time-dependent density functional theory (TDDFT)
   calculations for excited states of VO and MoO molecules have been
   undertaken to validate its applicability to highly open-shell systems.
   Equilibrium geometries, vibrational frequencies and excitation energies
   are compared with experimental data and Delta SCF DFT calculations where
   available. Overall good performance of TDDFT for intricate spectroscopic
   properties of transition metal (TM) oxides is found. Examples where
   discrepancies between experiment and theory could be expected are
   spotted and discussed. (C) 2001 Published by Elsevier Science B.V.},
	Author = {Broclawik, E and Borowski, T},
	Doi = {10.1016/S0009-2614(01)00361-X},
	Journal = CPL,
	Journal-Iso = {Chem. Phys. Lett.},
	Keywords = {Theory},
	Pages = {433-437},
	Title = {Time-dependent DFT study on electronic states of vanadium and molybdenum oxide molecules},
	Volume = {339},
	Year = {2001}}

@article{01CaSiAn.VO,
	Abstract = {A B3LYP/6-31G{*} study on geometrical, thermodynamic and electronic
   properties of the VOx+ and VOx (x = 1-4) systems in the ground and some
   excited electronic states has been carried out to obtain the most stable
   structures, vibrational frequencies and reaction energies of the
   possible decomposition channels. The most energetically favorable
   conformations of VO2+ ((1)A(l)) and VO2 ((2)A(l)) are bent structures
   while VO3+ ((1)A') and VO3 ((1)A') arrangements have pyramidal
   geometries with C-s symmetry. VO4+ ((3)A) and VO4 (B-2(2)) ground state
   render C-1 and C-2v symmetries, respectively. Electron localization
   function (ELF) has been used to discuss and analyze the nature of the
   bonding. (C) 2001 Elsevier Science B.V. All rights reserved.},
	Author = {Calatayud, M and Silvi, B and Andres, J and Beltran, A},
	Doi = {10.1016/S0009-2614(00)01287-2},
	Journal = CPL,
	Journal-Iso = {Chem. Phys. Lett.},
	Keywords = {Theory},
	Pages = {493-503},
	Title = {A theoretical study on the structure, energetics and bonding of VOx+ and VOx (x=1-4) systems},
	Unique-Id = {ISI:000166677800013},
	Volume = {333},
	Year = {2001}}

@article{10KuMaxx.VO,
	Abstract = {We present a systematic first-principles study of the equilibrium bond
   lengths, harmonic frequencies, dissociation energies, ground state
   symmetries, and spin state splittings of 22 diatomic molecules comprised
   of a first-row 3d transition-metal and a main-group element (H, C, N, O,
   or F). Diatomic molecules are building blocks of the key molecular
   bonding motifs in biological and inorganic catalytic systems, but, at
   the same time, their small size permits a thorough study by even the
   most computationally expensive quantum chemistry approaches. The results
   of several density-functional theory (DFT) approaches including hybrid,
   generalized-gradient, and generalized-gradient augmented with Hubbard U
   exchange-correlation functionals are presented. We compare these
   efficiently calculated DFT results with the highly accurate but
   computationally expensive post-Hartree-Fock approaches multireference
   configuration interaction (MRCI) and coupled cluster {[}CCSD(T)] as well
   as experimental values, where available. We show that by employing a
   Hubbard U approach, we systematically reduce average errors in state
   splittings and dissociation energies by a factor of 3. We are also able
   to reassign the ground state of four molecules improperly identified by
   hybrid or generalized-gradient approaches and provide correct assignment
   of all ground state symmetries as compared against experimental
   assignment and MRCI reference. By providing accuracy comparable to more
   expensive quantum chemistry approaches with the robust scaling of the
   generalized-gradient approximation, our DFT+U approach permits the study
   of very large scale systems with vastly improved results. (c) 2010
   American Institute of Physics. {[}doi:10.1063/1.3489110]},
	pages = {114103},
	Author = {Kulik, Heather J. and Marzari, Nicola},
	Doi = {10.1063/1.3489110},
	Journal = JCP,
	Journal-Iso = {J. Chem. Phys.},
	Keywords = {Theory},
	Title = {Systematic study of first-row transition-metal diatomic molecules: A self-consistent DFT plus U approach},
	Volume = {133},
	Year = {2010}}

@article{10MaSexx.VO,
	Author = {Madhusudhan, N and Seager, S},
	Journal = ApJ,
	Pages = {261},
	Title = {On the inference of thermal inversions in hot Jupiter atmospheres},
	Volume = {725},
	Year = {2010}}

@article{11PrGuWe.VO,
	Author = {Pradhan, Kalpataru and Gutsev, Gennady L and Weatherford, Charles A and Jena, Purusottam},
	Journal = JCP,
	Pages = {144305},
	Title = {A systematic study of neutral and charged 3d-metal trioxides and tetraoxides},
	Volume = {134},
	Year = {2011}}

@article{12HuSiVi.VO,
	Abstract = {We present transmission spectra of the hot Jupiter HD 189733b taken with the Space Telescope Imaging Spectrograph (STIS) aboard Hubble Space Telescope (HST). The spectra cover the wavelength range 5808--6380 {\AA} with a resolving power of R= 5000. We detect absorption from the Na i doublet within the exoplanet's atmosphere at the 9σ confidence level within a 5 {\AA} band (absorption depth 0.09 $\pm$ 0.01 per cent) and use the data to measure the doublet's spectral absorption profile. We detect only the narrow cores of the doublet. The narrowness of the feature could be due to an obscuring high-altitude haze of an unknown composition or a significantly sub-solar Na i abundance hiding the line wings beneath an H2 Rayleigh signature. These observations are consistent with previous broad-band spectroscopy from Advanced Camera for Surveys (ACS) and STIS, where a featureless spectrum was seen. We also investigate the effects of starspots on the Na i line profile, finding that their impact is minimal and within errors in the sodium feature.We compare the spectral absorption profile over 5.5 scale heights with model spectral absorption profiles and constrain the temperature at different atmospheric regions, allowing us to construct a vertical temperature profile. We identify two temperature regimes: a 1280 $\pm$ 240 K region derived from the Na i doublet line wings corresponding to altitudes below ∼500 km, and a 2800 $\pm$ 400 K region derived from the Na i doublet line cores corresponding to altitudes from ∼500 to 4000 km. The zero altitude is defined by the white-light radius of RP/R★= 0.15628 $\pm$ 0.00009. The temperature rises with altitude, which is likely evidence of a thermosphere.The absolute pressure scale depends on the species responsible for the Rayleigh signature and its abundance. We discuss a plausible scenario for this species, a high-altitude silicate haze and the atmospheric temperature--pressure profile that results. In this case, the high-altitude temperature rise for HD 189733b occurs at pressures of 10−5 to 10−8 bar.},
	Author = {Huitson, C. M. and Sing, D. K. and Vidal-Madjar, A. and Ballester, G. E. and Lecavelier des Etangs, A. and D{\'e}sert, J.-M. and Pont, F.},
	Doi = {10.1111/j.1365-2966.2012.20805.x},
	Journal = MNRAS,
	Pages = {2477-2488},
	Title = {Temperature--pressure profile of the hot Jupiter HD 189733b from HST sodium observations: detection of upper atmospheric heating},
	Volume = {422},
	Year = {2012}}

@inproceedings{12RaReSc.VO,
	Author = {{Rajpurohit}, A.~S. and {Reyl{\'e}}, C. and {Schultheis}, M. and {Allard}, F. and {Scholz}, R. and {Homeier}, D.},
	Booktitle = {SF2A-2012: Proceedings of the Annual meeting of the French Society of Astronomy and Astrophysics},
	Editor = {{Boissier}, S. and {de Laverny}, P. and {Nardetto}, N. and {Samadi}, R. and {Valls-Gabaud}, D. and {Wozniak}, H.},
	Keywords = {stars: atmospheres, stars: fundamental parameters, stars: low-mass-brown dwarfs},
	Pages = {383-388},
	Title = {{Stellar parameters of M dwarfs from low and high-resolution spectra together with new model atmospheres}},
	Year = {2012}}

@article{83BuSvKh.VO,
	Author = {Bubnova, L I and Svetlichny, S I and Khidirov, S G and Scheck, Y B},
	Journal = {High Temp. Sci.},
	Pages = {361-376},
	Title = {EMISSIVITY AND THE ORIGIN OF EMISSION FROM EXPLOSIONS IN A CONSTANT VOLUME COMBUSTION VESSEL .3. ABSOLUTE ABSORPTION CROSS-SECTIONS FOR BO2, WO, AND VO},
	Volume = {16},
	Year = {1983}}

@article{91SuFrLo.VO,
	Author = {Suenram, R D and Fraser, G T and Lovas, F J and Gillies, C W},
	Doi = {10.1016/0022-2852(91)90040-H},
	Journal = JMS,
	Journal-Iso = {J. Mol. Spectrosc.},
	Keywords = {Exp},
	Pages = {114-122},
	Title = {MICROWAVE-SPECTRA AND ELECTRIC-DIPOLE MOMENTS OF X4-SIGMA-1/2VO AND NBO},
	Volume = {148},
	Year = {1991}}

@article{92HaWexx.VO,
	Author = {Harrington, J and Weisshaar, J C},
	Doi = {10.1063/1.463073},
	Journal = JCP,
	Journal-Iso = {J. Chem. Phys.},
	Pages = {2809-2812},
	Title = {STATE-TO-STATE PHOTOIONIZATION OF VO - PROPENSITY FOR LARGE, POSITIVE CHANGES IN ROTATIONAL QUANTUM NUMBER},
	Volume = {97},
	Year = {1992}}

@article{00GrCrxx.Re,
	Author = {Gr{\"a}fenstein, J{\"u}rgen and Cremer, Dieter},
	Journal = PCCP,
	Pages = {2091--2103},
	Title = {Can density functional theory describe multi-reference systems? Investigation of carbenes and organic biradicals},
	Year = {2000}}

@article{93KiHeLi.VO,
	Author = {{Kirkpatrick}, J. D. and {Henry}, T. J. and {Liebert}, J.},
	Doi = {10.1086/172480},
	Journal = ApJ,
	Keywords = {Brown Dwarf Stars, Faint Objects, Red Dwarf Stars, Stellar Luminosity, Stellar Spectra, Energy Distribution, H Alpha Line, Molecular Absorption, Stellar Magnitude, Stellar Temperature},
	Pages = {701-707},
	Title = {{The unique spectrum of the brown dwarf candidate GD 165B and comparison to the spectra of other low-luminosity objects}},
	Volume = {406},
	Year = {1993}}

@article{91KiHeMc.VO,
	Author = {{Kirkpatrick}, J. D. and {Henry}, T. J. and {McCarthy}, Jr., D. W.},
	Doi = {10.1086/191611},
	Journal = ApJS,
	Keywords = {K Stars, M Stars, Near Infrared Radiation, Stellar Spectra, Charge Coupled Devices, Dwarf Stars, Giant Stars, Stellar Luminosity, Stellar Spectrophotometry},
	Pages = {417-440},
	Title = {{A standard stellar spectral sequence in the red/near-infrared - Classes K5 to M9}},
	Volume = {77},
	Year = {1991}}


@article{95KiHeSi.VO,
	Author = {{Kirkpatrick}, J. D. and {Henry}, T. J. and {Simons}, D. A.},
	Doi = {10.1086/117323},
	Journal = AJ,
	Keywords = {Classifications, Dwarf Stars, M Stars, Solar Neighborhood, Stellar Spectra, Astronomical Spectroscopy, Radial Velocity, Stellar Luminosity},
	Pages = {797-807},
	Title = {{The solar neighborhood. 2: The first list of dwarfs with spectral types of M7 and cooler}},
	Volume = {109},
	Year = {1995}}


@article{05CuRaVa.VO,
	Abstract = {We present a 0.6-4.1 μm spectroscopic sequence of M, L, and T dwarfs. The spectra have R ≡ λ/Δλ ≈ 2000 from 0.9 to 2.4 μm and R = 2500-200 from 2.9 to 4.1 μm. These new data nearly double the number of L and T dwarfs that have reported L -band spectra. The near-infrared spectra are combined with previously published red-optical spectra to extend the wavelength coverage to ~0.6 μm. Prominent atomic and molecular absorption features are identified including neutral lines of Al, Fe, Mg, Ca, Ti, Na, and K and 19 new weak CH 4 absorption features in the H -band spectra of mid- to late-type T dwarfs. In addition, we detect for the first time the 0-0 band of the A 4 Π- X 4 Σ - transition of VO at ~1.06 μm in the spectra of L dwarfs and the P - and R -branches of the ν 3 band of CH 4 in the spectrum of a T dwarf. The equivalent widths of the refractory atomic features all decrease with increasing spectral type and are absent by a spectral type of ~L0, except for the 1.189 μm Fe I line, which persists to at least ~L3. We compute the bolometric luminosities of the dwarfs in our sample with measured parallaxes and find good agreement with previously published results that use L '-band photometry to account for the flux emitted from 2.5 to 3.6 μm. Finally, 2MASS J2224381-0158521 (L4.5) has an anomalously red spectrum and the strongest Δν = +2 CO bands in our sample. This may be indicative of unusually thick condensate clouds and/or low surface gravity.},
	Author = {Michael C. Cushing and John T. Rayner and William D. Vacca},
	Journal = ApJ,
	Pages = {1115},
	Title = {An Infrared Spectroscopic Sequence of M, L, and T Dwarfs},
	Volume = {623},
	Year = {2005}}


@article{11TyKaSc.VO,
	Author = {{Tylenda, R.} and {Kami{\'n}ski, T.} and {Schmidt, M.} and {Kurtev, R.} and {Tomov, T.}},
	Doi = {10.1051/0004-6361/201116858},
	Journal = AA,
	Pages = {A138},
	Title = {{High-resolution optical spectroscopy of V838 Monocerotis in 2009}},
	Volume = {532},
	Year = {2011}}


@article{10KaScTy.VO,
	Author = {Kami{\'n}ski, T and Schmidt, M and Tylenda, R},
	Journal = AA,
	Pages = {A75},
	Title = {V4332 Sagittarii: a circumstellar disc obscuring the main object},
	Volume = {522},
	Year = {2010}}

@article{00LoDuxx.VO,
	Author = {A. Lobel and A. K. Dupree},
	Journal = ApJ,
	Pages = {454},
	Title = {Modeling the Variable Chromosphere of ? Orionis},
	Volume = {545},
	Year = {2000}}

@article{07LaHaLa.VO,
	Author = {{A. Lan{\c c}on} and {P. H. Hauschildt} and {D. Ladjal} and {M. Mouhcine}},
	Doi = {10.1051/0004-6361:20065824},
	Journal = AA,
	Pages = {205-220},
	Title = {Near-IR spectra of red supergiants and giants},
	Volume = {468},
	Year = {2007}}

@article{01ScGiHa.VO,
	Author = {Andreas Schweitzer and John E. Gizis and Peter H. Hauschildt and France Allard and I. Neill Reid},
	Journal = ApJ,
	Pages = {368},
	Title = {Analysis of Keck HIRES Spectra of Early L-Type Dwarfs},
	Volume = {555},
	Year = {2001}}

@article{00PaOsRe.VO,
	Author = {Pavlenko, Ya and Osorio, M R and Rebolo, R},
	Journal = AA,
	Pages = {245--255},
	Title = {{On the interpretation of the optical spectra of L-type dwarfs}},
	Volume = {355},
	Year = {2000}}

@article{14RaReAl.VO,
	Author = {{Rajpurohit}, A. S. and {Reyl{\'e}}, C. and {Allard}, F. and {Scholz}, R. D. and {Homeier}, D. and {Schultheis}, M. and {Bayo}, A.},
	Doi = {10.1051/0004-6361/201322881},
	Eid = {A90},
	Journal = AAP,
	Pages = {A90},
	Title = {{High-resolution spectroscopic atlas of M subdwarfs. Effective temperature and metallicity}},
	Volume = {564},
	Year = {2014}}

@article{14HeHixx.VO,
	Author = {{Herczeg}, G. J. and {Hillenbrand}, L. A.},
	Doi = {10.1088/0004-637X/786/2/97},
	Eid = {97},
	Journal = ApJ,
	Pages = {97},
	Title = {{An Optical Spectroscopic Study of T Tauri Stars. I. Photospheric Properties}},
	Volume = {786},
	Year = {2014}}

@article{95AlHaxx.VO,
	Author = {{Allard}, F. and {Hauschildt}, P. H.},
	Doi = {10.1086/175708},
	Journal = ApJ,
	Keywords = {Abundance, Infrared Signatures, Molecular Spectra, Stellar Atmospheres, Stellar Luminosity, Stellar Spectra, Subdwarf Stars, Hydrodynamics, Line Spectra, Metallicity, Opacity, Optical Thickness, Stellar Models},
	Pages = {433-450},
	Title = {{Model atmospheres for M (sub)dwarf stars. 1: The base model grid}},
	Volume = {445},
	Year = {1995}}

@article{08DeViLe.VO,
	Author = {D{\'e}sert, J.-M. and Vidal-Madjar, A. and {Lecavelier des Etangs}, A. and Sing, D. and Ehrenreich, D. and H{\'e}brard, G. and Ferlet, R.},
	Journal = AA,
	Pages = {585-592},
	Title = {TiO and VO broad band absorption features in the optical spectrum of the atmosphere of the hot-Jupiter HD 209458b},
	Volume = {492},
	Year = {2008}}

@article{13PaShLi.VO,
	Author = {Parmentier, Vivien and Showman, Adam P. and Lian, Yuan},
	Doi = {10.1051/0004-6361/201321132},
	Journal = AA,
	Pages = {A91},
	Title = {3D mixing in hot Jupiters atmospheres},
	Volume = {558},
	Year = {2013}}


@article{14AgPaVe.VO,
	Author = {Ag{\'u}ndez, Marcelino and Parmentier, Vivien and Venot, Olivia and Hersant, Franck and Selsis, Franck},
	Doi = {10.1051/0004-6361/201322895},
	Journal = AA,
	Pages = {A73},
	Title = {Pseudo 2D chemical model of hot-Jupiter atmospheres: application to HD 209458b and HD 189733b},
	Volume = {564},
	Year = {2014}}


@article{14KoBiBr.VO,
	Author = {{de Kok}, R. J. and Birkby, J. and Brogi, M. and Schwarz, H. and Albrecht, S. and {de Mooij}, E. J. W. and Snellen, I. A. G.},
	Doi = {10.1051/0004-6361/201322947},
	Journal = AA,
	Pages = {A150},
	Title = {Identifying new opportunities for exoplanet characterisation at high spectral resolution},
	Volume = {561},
	Year = {2014}}


@article{15ScBrKo.VO,
	Author = {Schwarz, Henriette and Brogi, Matteo and {de Kok}, Remco and Birkby, Jayne and Snellen, Ignas},
	Doi = {10.1051/0004-6361/201425170},
	Journal = AA,
	Pages = {A111},
	Title = {Evidence against a strong thermal inversion in HD 209458b from high-dispersion spectroscopy},
	Volume = {576},
	Year = {2015}}


@article{15WaSixx.VO,
	Author = {Wakeford, Hannah R and Sing, David K},
	Journal = AA,
	Pages = {A122},
	Title = {Transmission spectral properties of clouds for hot Jupiter exoplanets},
	Volume = {573},
	Year = {2015}}

@article{98AlPexx.VO,
	Abstract = {From near-infrared, narrow-band photometry of 256 oxygen-rich Mira
   variables we obtain evidence about the loops that these stars follow in
   colour-colour diagrams. We also find a phase lag between indices related
   to molecular band-strength of titanium oxide and vanadium oxide. We
   compute colours for normal M-giants and Miras using hydrostatic and
   hydrodynamic model atmospheres and very extensive up-to-date line lists.
   Normal M-giants colours are well reproduced, reaching a high
   quantitative agreement with observations for spectral types earlier than
   M7. The out-of-phase variations of the various spectral features of
   Miras are also acceptably reproduced, despite limitations in the
   modelling. This enables us to confirm that the phase lag phenomenon
   results from the propagation of perturbations in the extended
   atmosphere. It opens new perspectives in the spectral modelling of
   Miras.},
	Author = {Alvarez, R and Plez, B},
	Journal = AA,
	Keywords = {Astronomy},
	Pages = {1109-1119},
	Title = {Near-infrared narrow-band photometry of M-giant and Mira stars: models meet observations},
	Volume = {330},
	Year = {1998}}

@article{08DuWaSh.VO,
	Abstract = {The geometric configurations, vibration frequencies, vertical electron
   affinity energy, vertical ionization energies and energy levels of
   gaseous VOx (x = 1 similar to 5) were calculated with a B3LYP method
   under relativistic effective core potential (RECP) (O/6-311 + + g(d),
   V/LANL2DZ). The calculations show that the electronic ground states of
   the series molecules are as follows: VO ((4)Sigma), VO2 ((2)A(1)), VO3
   ((2)A `'), VO4 ((2)A(2)) and VO5 (B-4(2)) The geometric configurations
   of the ground states VOx (x = 3 similar to 5) are stereo- structures,
   which exhibit obvious John-Teller or Renner-Teller effect, that is, the
   higher the stability is, the lower the symmetry is. Their first vertical
   ionization energies increase with the number of oxygen atoms in VOx (x =
   1 similar to 4). The molecule VO3 ((2)A `') has the largest vertical
   electron affinity energy in VOx (x = 1 similar to 5) and the strongest
   attraction for electron among these molecules. The energy of the highest
   occupied molecular orbital (HOMO) decreases with the number of oxygen
   atoms in VOx, (x = 1 similar to 4), but the rule can not be applied to
   VO5. From he views of electron transition, the VO4 molecule has the most
   stable structure and the VO has the most unstable structure. The average
   length of VO bonds of their ground states of the series molecules
   increases with the O atom numbers.},
	Author = {Du Quan and Wang Ling and Shen Xiao-Hong and Wang Hong-Yan and Gao Tao and Zheu Zheng-He},
	Journal = {Acta Chimica Sinica},
	Journal-Iso = {Acta Chim. Sin.},
	Keywords = {Theory},
	Pages = {23-30},
	Title = {Study of the structures and stabilities of the VOx (x=1 approximate to 5) molecules by density functional theory},
	Volume = {66},
	Year = {2008}}

@article{82RaReRa.VO,
	Author = {Rao, T V R and Reddy, R R and Rao, P S},
	Issn = {0587-4246},
	Journal= {Acta Phys. Pol. A},
	Pages = {163-165},
	Title = {ESTIMATION OF DISSOCIATION-ENERGY OF THE VO MOLECULE},
	Volume = {61},
	Year = {1982}}

@article{06DuWaSh.VO,
	Abstract = {The potential energy functions and spectrum constants of VOn +/- (n = 0,
   1, 2) have been analyzed by the density functional method
   (B3LYP/6-311++G(d, p) and using the relativistic effective core
   potential (Lanl2dz) The results show that all of them can exist stably.
   Their ground electronic states are (4)Sigma (VO2-), (3)Sigma (VO-),
   (4)Sigma(VO), (3)Sigma(VO+) and (2)Sigma(VO2+). Among them, the
   potential energy curves of VO2+ and VO2- have the form of a volcanic
   crater. The molecules of VO2+ and VO2- are in meta-stable states. The
   potential energy curves of VO2+ and VO2- have been fitted with the
   seven-parameter Murell-Sorbie functions. It has been found that the
   fitting cures of the meta-stable ions VO2+ and VO2- are well in
   accordance with their potential energy curves. However, the
   four-parameter Murell-Sorbie functions are not suitable for VO2+ and
   VO2-. At the same time, the effect of charge on the potential energy
   functions and energy levels have been discussed.},
	Author = {Du Quan and Wang Ling and Shen Xiao-Hong and Gao Tao},
	Journal = {Acta Phys. Sin.},
	Pages = {6308-6314},
	Title = {{Study on potential energy functions and spectrum constants of VOn +/- (n=0, 1, 2)}},
	Unique-Id = {ISI:000243900800020},
	Volume = {55},
	Year = {2006}}

@article{10BoLiDu.VO,
	Author = {Brendan P. Bowler and Michael C. Liu and Trent J. Dupuy and Michael C. Cushing},
	Journal = ApJ,
	Pages = {850},
	Title = {Near-infrared Spectroscopy of the Extrasolar Planet HR 8799 b},
	Volume = {723},
	Year = {2010}}

@article{10FoShSo.VO,
	Author = {J. J. Fortney and M. Shabram and A. P. Showman and Y. Lian and R. S. Freedman and M. S. Marley and N. K. Lewis},
	Journal = ApJ,
	Pages = {1396},
	Title = {Transmission Spectra of Three-Dimensional Hot Jupiter Model Atmospheres},
	Volume = {709},
	Year = {2010}}

@article{13SpBuxx.VO,
	Author = {Spiegel, David S and Burrows, Adam},
	Journal = ApJ,
	Pages = {76},
	Title = {Thermal processes governing hot-Jupiter radii},
	Volume = {772},
	Year = {2013}}

@article{15HaMaMa.VO,
	Abstract = {We present observations of two occultations of the extrasolar planet WASP-33b using the Wide Field Camera 3 (WFC3) on the Hubble Space Telescope , which allow us to constrain the temperature structure and composition of its dayside atmosphere. WASP-33b is the most highly irradiated hot Jupiter discovered to date, and the only exoplanet known to orbit a δ -Scuti star. We observed in spatial scan mode to decrease instrument systematic effects in the data, and removed fluctuations in the data due to stellar pulsations. The rms for our final, binned spectrum is 1.05 times the photon noise. We compare our final spectrum, along with previously published photometric data, to atmospheric models of WASP-33b spanning a wide range in temperature profiles and chemical compositions. We find that the data require models with an oxygen-rich chemical composition and a temperature profile that increases at high altitude. We find that our measured spectrum displays an excess in the measured flux toward short wavelengths that is best explained as emission from TiO. If confirmed by additional measurements at shorter wavelengths, this planet would become the first hot Jupiter with a thermal inversion that can be definitively attributed to the presence of TiO in its dayside atmosphere.},
	Author = {Korey Haynes and Avi M. Mandell and Nikku Madhusudhan and Drake Deming and Heather Knutson},
	Journal = ApJ,
	Pages = {146},
	Title = {Spectroscopic Evidence for a Temperature Inversion in the Dayside Atmosphere of Hot Jupiter WASP-33b},
	Volume = {806},
	Year = {2015}}

@article{47KuWiCa.VO,
	Author = {Kuiper, Gerard P and Wilson, W and Cashman, R J},
	Journal = ApJ,
	Pages = {243},
	Title = {An infrared stellar spectrometer},
	Volume = {106},
	Year = {1947}}

@article{93KiKeRi.VO,
	Author = {Kirkpatrick, J D and Kelly, Douglas M and Rieke, George H and Liebert, James and Allard, France and Wehrse, Rainer},
	Journal = ApJ,
	Pages = {643--654},
	Title = {M dwarf spectra from 0.6 to 1.5 micron-A spectral sequence, model atmosphere fitting, and the temperature scale},
	Volume = {402},
	Year = {1993}}

@article{89Mexxxx.VO,
	Author = {Merer, AJ},
	Doi = {10.1146/annurev.pc.40.100189.002203},
	Journal = {Annu. Rev. Phys. Chem.},
	Journal-Iso = {Annu. Rev. Phys. Chem.},
	Keywords = {Exp},
	Pages = {407-438},
	Title = {SPECTROSCOPY OF THE DIATOMIC 3D TRANSITION-METAL OXIDES},
	Volume = {40},
	Year = {1989}}

@article{69SpWixx.VO,
	Author = {Spinrad, Hyron and Wing, Robert F},
	Journal = ARAA,
	Pages = {249},
	Title = {Infrared spectra of stars},
	Volume = {7},
	Year = {1969}}

@article{00CaLuPi.VO,
	Abstract = {As a preliminary step in deducing T-eff and log (g) of Mira variables as
   a function of phase, a comparison is made between spectra synthesized
   from LTE stellar atmosphere models and observed spectra. The observed
   spectra show obvious vanadium oxide (VO) absorption bands. However, the
   molecular line list used to produce the synthetic spectra does not
   include the bound-bound VO opacities. The wavenumbers, line oscillator
   strengths, and lowest energy levels are needed to calculate these
   opacities. The equations, constants, and experimentally determined
   factors required to calculate the line oscillator strengths and lowest
   energy levels from experimentally determined wavenumbers are presented.
   The effect of including the wavenumbers, line oscillator strengths, and
   lowest energy levels of the VO B-X (0, 0) band are calculated and show
   the expected absorption features observed in the spectra of Mira
   variables. In the VO B-X (0, 0) band the line oscillator strengths range
   from about 0.05 to 3.},
	Author = {Castelaz, MW and Luttermoser, DG and Piontek, RA},
	Doi = {10.1086/309121},
	Journal = ApJ,
	Journal-Iso = {Astrophys. J.},
	Keywords = {Astronomy},
	Pages = {341-345},
	Title = {Vanadium oxide in the spectra of Mira variables},
	Volume = {538},
	Year = {2000}}

@article{52KeShxx.VO,
	Author = {Keenan, P C and Schroeder, L W},
	Doi = {10.1086/145515},
	Journal = ApJ,
	Journal-Iso = {Astrophys. J.},
	Keywords = {Astronomy},
	Pages = {82-\&},
	Title = {AN INFRARED SYSTEM OF BANDS OF VO IN M-TYPE STARS},
	Volume = {115},
	Year = {1952}}

@article{07ShBuxx.VO,
	Abstract = {We present a comprehensive description of the theory and practice of
   opacity calculations from the infrared to the ultraviolet needed to
   generate models of the atmospheres of brown dwarfs and extrasolar giant
   planets. Methods for using existing line lists and spectroscopic
   databases in disparate formats are presented, and plots of the resulting
   absorptive opacities versus wavelength for the most important molecules
   and atoms at representative temperature/pressure points are provided.
   Electronic, rovibrational, bound-free, bound-bound, free-free, and
   collision-induced transitions and monochromatic opacities are derived,
   discussed, and analyzed. The species addressed include the alkali
   metals, iron, heavy metal oxides, metal hydrides, H-2, H2O, CH4, CO,
   NH3, H2S, PH3, and representative grains. Once monochromatic absorption
   cross sections for all constituents have been derived, chemical
   abundances have to be obtained before the resulting product can be
   summed to obtain total opacities. Hence, we include a review of the
   thermochemistry, techniques, and databases needed to derive equilibrium
   abundances and provide some sample results.},
	Author = {Sharp, C. M. and Burrows, A.},
	Doi = {10.1086/508708},
	Issn = {0067-0049},
	Journal = ApJS,
	Journal-Iso = {Astrophys. J. Suppl. Ser.},
	Keywords = {Model},
	Pages = {140-166},
	Title = {Atomic and molecular opacities for brown dwarf and giant planet atmospheres},
	Volume = {168},
	Year = {2007}}

@article{57LaSexx.VO,
	Author = {Lagerqvist, A and Selin, L E},
	Journal = {Arkiv for Fysik},
	Keywords = {Exp},
	Pages = {429-430},
	Title = {SOME INFRARED BANDS OF VANADIUM OXIDE},
	Volume = {11},
	Year = {1957}}

@article{81HoMeMi.VO,
	Author = {Hocking, W H and Merer, A J and Milton, D J},
	Journal = {Can. J. Phys.},
	Pages = {266-\&},
	Title = {RESOLVED HYPERFINE-STRUCTURE IN THE C-X ELECTRONIC-TRANSITION OF VO - AN INTERNAL HYPERFINE PERTURBATION IN THE C4SIGMA-STATE},
	Volume = {59},
	Year = {1981}}

@article{96BaStTs.VO,
	Abstract = {The ground and selected low-lying electronic states of the entire series
   of the first-row transition-metal neutral oxides are investigated by the
   use of an improved atom superposition and electron delocalization
   molecular orbital (ASED-MO) approach. Two quantities are found to be
   very important in achieving agreement with experiment: these are the
   (kappa,delta) parameter set - involved in the Wolfsberg-Helmholz
   constant, K - and the charge dependent Slater-type orbital exponents.
   For SeO through CrO the optimum (kappa,delta) set of (0.87, 0.24
   Angstrom(-1)) yields ground states and spectroscopic constants (R(e),
   D-0, omega(e) and mu) in good agreement with experiment. The set (1.00,
   0.35 Angstrom(-1)) works well for MnO to CuO and (0.75, 0.13
   Angstrom(-1)) for ZnO. Calculations are consistent with both ionic and
   covalent bonding contributions in the monoxides. The M-O bond strengths
   exhibit the `'double humped'' shape, characteristic of many periodic
   properties of the transition metals. Moreover, the sharp contrast in the
   calculated bond energies between the early and late transition-metal
   oxides accounts well for the pronounced differences in their
   reactivities.},
	Author = {Bakalbassis, E G and Stiakaki, M A D and Tsipis, A C and Tsipis, C A},
	Doi = {10.1016/0301-0104(95)00417-3},
	Journal = CP,
	Journal-Iso = {Chem. Phys.},
	Keywords = {Theory},
	Pages = {389-399},
	Title = {Ground and low-lying excited state properties of the first-row transition-metal oxide diatomics calculated by an improved ASED-MO model},
	Volume = {205},
	Year = {1996}}

@article{14PaShWi.VO,
	Author = {Parmentier, Vivien and Showman, Adam P. and {de Wit}, Julien},
	Doi = {10.1007/s10686-014-9395-0},
	Journal = {Experimental Astronomy},
	Keywords = {Exoplanet; Atmosphere; EChO},
	Pages = {1-20},
	Title = {Unveiling the atmospheres of giant exoplanets with an EChO-class mission},
	Year = {2014}}

@article{14VeAgxx.VO,
	Author = {Venot, O. and Ag{\'u}ndez, M.},
	Doi = {10.1007/s10686-014-9406-1},
	Journal = {Experimental Astronomy},
	Keywords = {Atmospheres; Exoplanets; Composition; Circulation},
	Pages = {1-12},
	Title = {Chemical modeling of exoplanet atmospheres},
	Year = {2014}}

@article{68LaKaxx.VO,
	Author = {Laud, B B and Kalsulka, D R},
	Journal = {Indian J Phys},
	Keywords = {Exp},
	Pages = {61-\&},
	Title = {EMISSION SPECTRUM OF VO MOLECULE},
	Volume = {42},
	Year = {1968}}

@article{77WoFaSh.VO,
	Author = {Wolf, G V and Farberov, D S and Shirokovskii, V P},
	Doi = {10.1002/qua.560120307},
	Journal = IJQC,
	Journal-Iso = {Int. J. Quantum Chem.},
	Keywords = {Theory},
	Pages = {485-494},
	Title = {VANADIUM MONOXIDE ENERGY-SPECTRUM CALCULATION USING AUGMENTED-PLANE-WAVE AND GREENS FUNCTION METHODS},
	Volume = {12},
	Year = {1977}}

@article{09Bexxxx.VO,
	Author = {{Bernath}, P. F.},
	Doi = {10.1080/01442350903292442},
	Journal = {International Reviews in Physical Chemistry},
	Pages = {681-709},
	Title = {{Molecular astronomy of cool stars and sub-stellar objects}},
	Volume = {28},
	Year = {2009}}

@article{69HaNixx.VO,
	Author = {Harrington, J and Nicholls, R W},
	Issn = {0035-872X},
	Journal = {J. Roy. Astron. Soc. Canada},
	Journal-Iso = {J. R. Astron. Soc. Can.},
	Pages = {208-\&},
	Title = {RECENT SPECTROSCOPIC STUDIES OF VO BAND SYSTEMS},
	Volume = {63},
	Year = {1969}}

@article{03DaDeYa.VO,
	Abstract = {The electron affinities and low-lying excited states of all the 3d
   transition metal monoxide molecules are studied using the density
   functional theory (DFT) and time-dependent (TD) DFT method. The
   calculated results are compared with the available theoretical ones and
   used to assign the features of these monoxides in photoelectron
   spectroscopies. It shows that TDDFT, by and large, can be used to get
   good results for the excited states of the open-shell transition metal
   oxides. The effect of basis sets on the calculated results is also
   discussed. (C) 2003 American Institute of Physics.},
	Author = {Dai, B and Deng, KM and Yang, JL and Zhu, QS},
	Doi = {10.1063/1.1570811},
	Journal = JCP,
	Journal-Iso = {J. Chem. Phys.},
	Pages = {9608-9613},
	Title = {Excited states of the 3d transition metal monoxides},
	Volume = {118},
	Year = {2003}}

@article{08UzMiNi.VO,
	Abstract = {The 3d-element transition metal dioxide MO(2), peroxide M(O(2)), and
   superoxide MOO clusters (M=Sc-Zn), are studied by density functional
   theory with the B1LYP functional. The reliability of the methods and
   basis sets employed was tested by a reinvestigation of the monoxides,
   for which a database of experimental data is available. The global
   minima on the M+O(2) potential energy surfaces correspond to dioxide
   structure, the only exception being CuOO, with a superoxide structure.
   All Zn dioxygen clusters are thermodynamically unstable-their ground
   states lie higher than the dissociation limit to Zn+O(2). Our
   calculations are in favor of the high-spin configurations for the
   FeO(2), CoO(2), and NiO(2) ground states, which are still a subject of
   extensive theoretical and experimental studies. These assignments are
   confirmed by the coupled-cluster method, CCSD(T), except for NiO(2).
   Based on the existence of a stable NiO(2) monoanion in a (4)B(1) state,
   however, it can be concluded that NiO(2) in its (5)A(1) state should
   also be stable. The vibrational frequencies are calculated for clusters
   entrapped in the cubic cell of solid Ar matrix and compared with those
   obtained for gas-phase clusters. The matrix has no influence on the
   vibrations of the monoxides and most of the dioxides; however, Co and
   Ni-dioxoclusters interact strongly with the atoms from the noble gas
   matrix. The most intense frequencies in the IR spectra are shifted to
   lower energies and the ordering of the low-lying electronic states by
   stability is also reversed. According to the electrostatic potential
   maps, the oxygen atoms in the peroxides are more nucleophilic than those
   in the dioxides and superoxides. The terminal oxygen atom in superoxides
   is more nucleophilic than its M-bonded oxygen atom, though charge
   distribution analysis predicts a smaller negative charge on the terminal
   oxygen. TiO(2) is the only dioxide in which nucleophilic character in
   the vicinity of the metal cation is induced. },
	pages = {094307},
	Author = {Uzunova, Ellie L. and Mikosch, Hans and Nikolov, Georgi St.},
	Doi = {10.1063/1.2831583},
	Journal = JCP,
	Journal-Iso = {J. Chem. Phys.},
	Keywords = {Theory},
	Title = {Electronic structure of oxide, peroxide, and superoxide clusters of the 3d elements: A comparative density functional study},
	Volume = {128},
	Year = {2008}}


@article{09HoHaMa.VO,
	Abstract = {Resonance enhanced multiphoton ionization spectra of vanadium monoxide
   (VO) have been measured in the 16 000-23 300 cm(-1) region. A series of
   intense peaks, identified as the VO C (4)Sigma(-) (v('))-X (4)Sigma(-)
   (v(')=0) progression, has been recorded up to v(')=7 and vibrational and
   rotational parameters have been extracted by simulation of the
   rotationally resolved spectra. Additional weak transitions in the
   spectrum are assigned to the 2 (2)Pi-X (4)Sigma(-) spin-forbidden band
   system allowing the first direct determination of a spin-orbit coupling
   constant within the doublet spin manifold of VO. Together, the spectra
   provide absolute energies for several doublet electronic states with
   respect to the X (4)Sigma(-) ground state. A further vibronic
   progression observed at 22 000 cm(-1) is assigned as a second
   spin-forbidden excitation from the X (4)Sigma(-) ground state to a (2)Pi
   state which has not previously been characterized.},
	pages = {144308},
	Author = {Hopkins, W. Scott and Hamilton, Suzanne M. and Mackenzie, Stuart R.},
	Doi = {10.1063/1.3104844},
	Journal = JCP,
	Journal-Iso = {J. Chem. Phys.},
	Keywords = {Exp},
	Title = {The electronic spectrum of vanadium monoxide across the visible: New bands and new insight},
	Volume = {130},
	Year = {2009}}


@article{57BeChIn.VO,
	Author = {BERKOWITZ, J and CHUPKA, W A and INGHRAM, M G},
	Doi = {10.1063/1.1743723},
	Journal = JCP,
	Journal-Iso = {J. Chem. Phys.},
	Pages = {87-90},
	Title = {THERMODYNAMICS OF THE V-O SYSTEM - DISSOCIATION ENERGIES OF VO AND VO2},
	Volume = {27},
	Year = {1957}}


@article{66CaMoxx.VO,
	Author = {Carlson, K D and Moser, C},
	Doi = {10.1063/1.1727221},
	Journal = JCP,
	Journal-Iso = {J. Chem. Phys.},
	Pages = {3259-\&},
	Title = {ELECTRONIC GROUND STATE AND WAVEFUNCTIONS FOR VANADIUM MONOXIDE},
	Volume = {44},
	Year = {1966}}

@article{68Kaxxxx.VO,
	Author = {Kasai, P H},
	Doi = {10.1063/1.1669987},
	Journal = JCP,
	Journal-Iso = {J. Chem. Phys.},
	Keywords = {Exp},
	Pages = {4979-\&},
	Title = {ESR OF VO IN ARGON MATRIX AT 4 DEGREE K - ESTABLISHMENT OF ITS ELECTRONIC GROUND STATE},
	Volume = {49},
	Year = {1968}}

@article{83BaGiGu.VO,
	Author = {Balducci, G and Gigli, G and Guido, M},
	Doi = {10.1063/1.445682},
	Journal = JCP,
	Journal-Iso = {J. Chem. Phys.},
	Pages = {5616-5622},
	Title = {THERMOCHEMICAL PROPERTIES OF THE GASEOUS MOLECULES VO, VO2, AND V2O4},
	Volume = {79},
	Year = {1983}}

@article{86BaLaxx.VO,
	Author = {Bauschlicher, C W and Langhoff, S R},
	Doi = {10.1063/1.451505},
	Journal = JCP,
	Journal-Iso = {J. Chem. Phys.},
	Keywords = {Theory},
	Pages = {5936-5942},
	Title = {THEORETICAL-STUDIES OF THE LOW-LYING STATES OF SCO, SCS, VO, AND VS},
	Volume = {85},
	Year = {1986}}

@article{87DoWeSt.VO,
	Author = {Dolg, M and Wedig, U and Stoll, H and Preuss, H},
	Doi = {10.1063/1.452110},
	Journal = JCP,
	Journal-Iso = {J. Chem. Phys.},
	Keywords = {Theory},
	Pages = {2123-2131},
	Title = {ABINITIO PSEUDOPOTENTIAL STUDY OF THE 1ST ROW TRANSITION-METAL MONOXIDES AND IRON MONOHYDRIDE},
	Volume = {86},
	Year = {1987}}

@article{96KnBaRa.VO,
	Abstract = {The first spectroscopic characterization of the VO2 radical is reported
   along with new results for (VO)-O-17 and tentative assignments for the
   VO3 and V-2(+) radicals. These vanadium radicals were investigated in
   neon matrices at 4 K by electron spin resonance utilizing conventional
   high temperature vaporization and pulsed laser ablation generation
   methods. A detailed ESR study of VO, showed it to be nonlinear with a
   (2)A(1) ground state; the g tensor analysis reveals the presence of an
   excited electronic state (B-2(1)) approximately 1 eV above the ground
   state. This excited state prediction and the observed nuclear hyperfine
   interactions (A tensors) for V-51 and O-17 were compared with
   theoretical results obtained from various ab initio computational
   methods. Ab initio calculations with an extended basis set were
   performed at various levels of theory including UHF, ROHF, CAS-SCF, and
   MR-SDCI (multireference single and double configuration interaction).
   While UHF calculations of the hyperfine interaction were grossly in
   error, the better levels of theory gave qualitative agreement with
   experiment and provided an aid to interpretation. VO2 is predicted to be
   a bent (2)A(1) state, correlating with the linear (2) Delta
   configuration having the odd electron predominantly in the V 3d orbital.
   VO3 is predicted to be planar C-2 upsilon, with the odd electron in a
   b(2) orbital localized in the oxygen in-plane n-type p orbitals. (C)
   1996 American Institute of Physics.},
	Author = {Knight, L B and Babb, R and Ray, M and Banisaukas, T J and Russon, L and Dailey, R S and Davidson, E R},
	Doi = {10.1063/1.472953},
	Issn = {0021-9606},
	Journal = JCP,
	Journal-Iso = {J. Chem. Phys.},
	Pages = {10237-10250},
	Title = {An electron spin resonance investigation of vanadium dioxide ((VO2)-V-51-O-16 and (VO2)-V-51-O-17) and (VO)-V-51-O-17 in neon matrices with preliminary assignments for VO3 and V-2(+): Comparison with ab initio theoretical calculations},
	Volume = {105},
	Year = {1996}}

@article{98WeCaAm.VO,
	Abstract = {Spectroscopy of buffer-gas cooled vanadium monoxide (VO) is performed in
   the presence of a magnetic trapping field and at low field. VO is
   created via laser ablation. A helium buffer gas, chilled by a dilution
   refrigerator, cools 10(12) VO molecules to 1.8+/-0.2 K within 10 ms. The
   measured rotational temperature is 1.5+/-0.8 K. Spatially resolved
   Zeeman spectra allow the magnetic broadening terms of several optical
   transitions to be determined. The density of VO decays with a
   characteristic time of 60 ms, thus precluding the observation of
   trapping. (C) 1998 American Institute of Physics.},
	Author = {Weinstein, J D and deCarvalho, R and Amar, K and Boca, A and Odom, B C and Friedrich, B and Doyle, J M},
	Doi = {10.1063/1.476864},
	Journal = JCP,
	Journal-Iso = {J. Chem. Phys.},
	Keywords = {Exp},
	Pages = {2656-2661},
	Title = {Spectroscopy of buffer-gas cooled vanadium monoxide in a magnetic trapping field},
	Volume = {109},
	Year = {1998}}

@article{98WuWaxx.VO,
	Abstract = {We report on a photoelectron spectroscopic study of monovanadium oxides,
   VOx- (x = 1-4), at four photon energies: 532, 355, 266, and 193 nm.
   Vibrationally resolved spectra are obtained for VO- at 532 and 355 nm
   detachment photon energies. Two new low-lying excited states are
   observed for VO at 5630 and 14 920 cm(-1) above the ground state. These
   states are assigned to two doublet states, (2) Sigma(-) and (2) Phi,
   respectively. The 532 and 355 nm spectra of VO2- reveal a single
   vibrational progression for the ground state with a frequency of 970
   cm(-1) (nu(1)). Three electronic excited states are observed for VO2 in
   the 193 nm spectrum. For VO3-, three surprisingly sharp detachment
   transitions are observed at 193 nm, The two excited states of VO3 are
   measured to be 0.59 and 0.79 eV above the ground state. The spectra of
   VO2- and VO3 are interpreted using the molecular-orbital schemes
   obtained in a recent ab initio theoretical study {[}Knight, Jr, et al.,
   J. Chem. Phys. 105, 10237 (1996)], which predicts that both VO2 and VO3
   neutrals are of C-2 upsilon symmetry with a doublet ground state. The
   spectrum of VO4- is obtained at 193 nm, showing features similar to that
   of VO;, but much more broadened, The adiabatic electron affinities of
   VO, VO2, VO3, and VO4 are measured to be 1.229 (8), 2.03 (1), 4.36 (5),
   and 4.0 (1) eV, respectively, with a significant increase from VO2 to
   VO3. The electronic and geometrical structures of the series of
   monovanadium oxide species are discussed based on the current
   observation and previous spectroscopic and theoretical results. },
	Author = {Wu, H B and Wang, L S},
	Doi = {10.1063/1.475966},
	Journal = JCP,
	Journal-Iso = {J. Chem. Phys.},
	Keywords = {Exp},
	Pages = {5310-5318},
	Title = {A photoelectron spectroscopic study of monovanadium oxide anions (VOx-, x=1-4)},
	Volume = {108},
	Year = {1998}}

@article{99RaMax1.VO,
	Abstract = {Relativistic one-component ab initio core model potentials are presented
   for first-, second-, and third-row transition elements; corresponding
   valence spaces comprise the ns, (n-1) d, and (n-1) p shells. Direct
   relativistic effects on the valence electrons are explicitly taken into
   account by using one-component relativistic kinetic energy and
   Douglas-Kroll transformed no-pair nuclear attraction interaction
   operators. The Coulombic part of the atomic core-valence interaction has
   been fitted to the corresponding all-electron mean-field operators
   whereas a matrix representation has been chosen for the exchange part.
   While not involved in the fitting process, all-electron orbital energies
   and radial expectation values of the valence orbitals are very well
   reproduced in atomic model potential calculations. Molecular test
   calculations have been performed on selected transition metal oxides.
   Employing a {[}4s, 4p, 4d] contraction of the valence basis, excellent
   agreement between core model potential and all-electron no-pair results
   is achieved for bond distances, harmonic frequencies, and dissociation
   energies. (C) 1999 American Institute of Physics.
   {[}S0021-9606(99)30708-X].},
	Author = {Rakowitz, F and Marian, C M and Seijo, L and Wahlgren, U},
	Doi = {10.1063/1.478257},
	Journal = JCP,
	Journal-Iso = {J. Chem. Phys.},
	Keywords = {Theory},
	Pages = {3678-3686},
	Title = {Spin-free relativistic no-pair ab initio core model potentials and valence basis sets for the transition metal elements Sc to Hg. Part I},
	Unique-Id = {ISI:000078668900008},
	Volume = {110},
	Year = {1999}}

@article{99RaMax2.VO,
	Abstract = {This is the second part of a report on spin-free relativistic no-pair ab
   initio core model potentials for the transition elements Sc to Hg. In
   the first part {[}J. Chem. Phys. 110, 3678 (1999)], we introduced the
   no-pair ab initio model potential method and supplied model potentials
   for {[}Mg], {[}Zn], and {[}Cd,4f] cores of first-, second-, and
   third-row transition metals, respectively. At the Hartree-Fock level
   excellent agreement between all-electron and model potential results was
   observed for late transition metal oxides, whereas the performance of
   the model potentials was slightly less satisfactory for early transition
   metal oxides. In this paper we will present small-core model potentials
   corresponding to {[}Ne], {[}Ar,3d], and {[}Kr,4d,4f] cores,
   respectively. The performance of the model potentials is tested
   extensively in calculations on the diatomic oxides VO, NbO, TaO, NiO,
   PdO, and PtO, both at the Hartree-Fock level and when electron
   correlation is included by means of coupled-pair functional methods.
   Further we investigate the requirements on valence and intermediate
   basis sets used to represent the exchange and no-pair operators. (C)
   1999 American Institute of Physics. {[}S0021-9606(99)30347-0].},
	Author = {Rakowitz, F and Marian, CM and Seijo, L},
	Doi = {10.1063/1.480398},
	Issn = {0021-9606},
	Journal = JCP,
	Journal-Iso = {J. Chem. Phys.},
	Keywords = {Theory},
	Pages = {10436-10443},
	Title = {Spin-free relativistic no-pair ab initio core model potentials and valence basis sets for the transition metal elements Sc to Hg. - II},
	Volume = {111},
	Year = {1999}}

@article{02RaBeDa.VO,
	Abstract = {High-resolution emission spectra of VO have been recorded in the region
   3400-19400 cm(-1) using a Fourier transform spectrometer. The molecules
   were observed from the reaction of VOCl3 with active nitrogen. Two new
   bands, with origins near 5539.46 and 5551.69 cm(-1), are assigned as the
   0-0 bands of the (2)Phi(5/2)-(2)Delta(3/2) and (2)Phi(7/2)-(2)Delta(5/2)
   spin-orbit components (respectively) of a (2)Phi-1(2)Delta electronic
   transition of VO. A rotational analysis of both subbands has been
   carried out and spectroscopic constants have been extracted. The
   1(2)Delta state is known from the previous analysis of the near infrared
   doublet transitions of VO and the new (2)Phi excited state has
   rotational constants very similar to those of another (2)Phi state
   observed previously {[}Merer et al., J. Mol. Spectrosc. 125, 465
   (1987)]. (C) 2002 Elsevier Science (USA).},
	Author = {Ram, R S and Bernath, P F and Davis, S P and Merer, A J},
	Doi = {10.1006/jmsp.2001.8510},
	Journal = JMS,
	Keywords = {Exp},
	Pages = {279-283},
	Title = {Fourier transform emission spectroscopy of a new (2)Phi-1(2) Delta system of VO},
	Volume = {211},
	Year = {2002}}

@article{05RaBexx.VO,
	Abstract = {High-resolution spectra of VO have been reinvestigated in the
   12000-31000 cm(-1) region. VO was produced in a vanadium hollow cathode
   lamp by discharging 1.5 Torr of Ar and the spectra were recorded using a
   Fourier transform spectrometer. The oxygen needed to produce VO was
   present in the system as an impurity. Three new bands observed in the
   21000-22100 cm(-1) region have been attributed to a new
   (2)Delta-1(2)Delta electronic transition of VO. Two bands, with origins
   near 21044 and 22038 cm(-1), have been assigned as the 0-1 and 0-0 bands
   of the (2)A(3/2)-1(2)Delta(3/2) sub-band while a weak band with an
   origin near 21975 cm(-1) has been assigned as the 0-0 band of the
   corresponding (2)Delta(5/2)-1(2)Delta(5/2) sub-band. A rotational
   analysis of these sub-bands has been obtained and spectroscopic
   constants have been extracted. The 1(2)Delta state is known from the
   previous analyses of the doublet transitions of VO in the near infrared.
   The present observation has allowed the determination of the vibrational
   interval DeltaG(1/2) and the equilibrium rotational constants for the
   1(2)Delta(3/2) state.},
	Author = {Ram, R S and Bernath, P F},
	Doi = {10.1016/j.jms.2004.08.014},
	Journal = JMS,
	Journal-Iso = {J. Mol. Spectrosc.},
	Keywords = {Exp},
	Pages = {57-62},
	Title = {Emission spectroscopy of a new (2)Delta-1(2)Delta system of VO},
	Volume = {229},
	Year = {2005}}


@article{08FlZixx.VO,
	Abstract = {The pure rotational spectra of VN (X-3 Delta(r)) and VO (X-4 Sigma(-))
   have been recorded in the frequency range 290-520 GHz using direct
   absorption spectroscopy. These radicals were synthesized in the
   gas-phase from the reaction Of VCl4 with either N-2 or H2O in an AC
   discharge. Seven rotational transitions were recorded for each molecule;
   in both sets of spectra, fine and hyperfine structures were resolved.
   The data sets for VN and VO were fit with Hund's case (a) and case (b)
   Hamiltonians, respectively, and rotational, fine structure, and
   hyperfine constants determined. For VN, however, an additional hyperfine
   parameter, Delta a, was necessary for the analysis of the Omega = 2
   sublevel to account for perturbations from a nearby (1)Delta state, in
   addition to the usual Frosch and Foley constants. Determination of Delta
   a suggests that the (1)Delta state lies similar to 3000 cm(-1) above the
   ground state. In VO, the hyperfine structure in the F-2 and F-3
   components was found to become heavily mixed due to an avoided crossing,
   predicted by previous optical studies to be near the N = 15 level. The
   hyperfine constants established for these two molecules are consistent
   with the proposed sigma(1)delta(1) and sigma(1)delta(2) electron
   configurations. (c) 2007 Elsevier Inc. All rights reserved.},
	Author = {Flory, M. A. and Ziurys, L. M.},
	Doi = {10.1016/j.jms.2007.09.007},
	Issn = {0022-2852},
	Journal = JMS,
	Journal-Iso = {J. Mol. Spectrosc.},
	Keywords = {Exp},
	Pages = {76-84},
	Title = {Submillimeter-wave spectroscopy of VN (X-3 Delta(r)) and VO (X-4 Sigma(-)): A study of the hyperfine interactions},
	Volume = {247},
	Year = {2008}}

@article{79GrVexx.VO,
	Author = {Grimeland, B and Veseth, L},
	Doi = {10.1016/0022-2852(79)90211-X},
	Journal = JMS,
	Journal-Iso = {J. Mol. Spectrosc.},
	Keywords = {Theory},
	Pages = {154-155},
	Title = {ABINITIO CALCULATION OF A NEW SPIN-SPIN COUPLING-CONSTANT FOR 4-PI STATES IN DIATOMIC-MOLECULES - A4-PI-U STATE IN O-2(+) AND B4-PI STATE IN VO},
	Volume = {77},
	Year = {1979}}

@article{81ChHaLy.VO,
	Author = {Cheung, A S C and Hansen, R C and Lyyra, A M and Merer, A J},
	Doi = {10.1016/0022-2852(81)90298-8},
	Journal = JMS,
	Journal-Iso = {J. Mol. Spectrosc.},
	Pages = {526-533},
	Title = {A NOVEL ELECTRONIC-HYPERFINE PERTURBATION IN THE C-4-SIGMA- STATE OF VO},
	Unique-Id = {ISI:A1981LJ37000020},
	Volume = {86},
	Year = {1981}}

@article{82ChHaMe.VO,
	Author = {Cheung, A S C and Hansen, R C and Merer, A J},
	Doi = {10.1016/0022-2852(82)90039-X},
	Issn = {0022-2852},
	Journal = JMS,
	Journal-Iso = {J. Mol. Spectrosc.},
	Keywords = {Exp},
	Pages = {165-208},
	Title = {Laser Spectroscopy of VO- Analysis of the Rotational and Hyperfine Structure of the C4-SIGMA--X4-SIGMA-(O, O) band},
	Volume = {91},
	Year = {1982}}

@article{82ChTaMe.VO,
	Author = {Cheung, A S C and Taylor, A W and Merer, A J},
	Doi = {10.1016/0022-2852(82)90110-2},
	Journal = JMS,
	Journal-Iso = {J. Mol. Spectrosc.},
	Pages = {391-409},
	Title = {FOURIER-TRANSFORM SPECTROSCOPY OF VO - ROTATIONAL STRUCTURE IN THE A42-X4 SIGMA-SYSTEM NEAR 10 500 A},
	Volume = {92},
	Year = {1982}}

@article{87MeHuCh.VO,
	Author = {Merer, A J and Huang, G and Cheung, A S C and Taylor, A W},
	Doi = {10.1016/0022-2852(87)90110-X},
	Journal = JMS,
	Journal-Iso = {J. Mol. Spectrosc.},
	Keywords = {Exp},
	Pages = {465-503},
	Title = {NEW QUARTET AND DOUBLET ELECTRONIC-TRANSITIONS IN THE NEAR-INFRARED EMISSION-SPECTRUM OF VO},
	Volume = {125},
	Year = {1987}}

@article{92HuMeCl.VO,
	Author = {Huang, G I and Merer, A J and Clouthier, D J},
	Doi = {10.1016/0022-2852(92)90455-W},
	Journal = JMS,
	Journal-Iso = {J. Mol. Spectrosc.},
	Keywords = {Exp},
	Pages = {32-40},
	Title = {INTRACAVITY LASER SPECTROSCOPY OF VO - HYPERFINE PARAMETERS AND ELECTRON CONFIGURATION OF THE B4-PI STATE},
	Volume = {153},
	Year = {1992}}

@article{94ChHaHu.VO,
	Author = {Cheung, A S C and Hajigeorgiou, P G and Huang, G and Huang, S Z and Merer, A J},
	Doi = {10.1006/jmsp.1994.1039},
	Journal = JMS,
	Journal-Iso = {J. Mol. Spectrosc.},
	Keywords = {Exp},
	Pages = {443-458},
	Title = {ROTATIONAL STRUCTURE AND PERTURBATIONS IN THE BETA-4-PI-CHI-4-SIGMA- (1, 0) BAND OF VO},
	Volume = {163},
	Year = {1994}}

@article{95AdBaBe.VO,
	Abstract = {The (0,0) band of the (BII)-I-4-X(4) Sigma(-) system of VO near 7900
   Angstrom has been analyzed from Doppler-limited Fourier transform
   emission spectra, together with wavelength-resolved laser-induced
   fluorescence and sub-Doppler intermodulated fluorescence spectra. The
   (BII)-I-4, v = 0 level is heavily perturbed by the a(2) Sigma(+), v = 2
   level. Because the 3d delta(2) 4s sigma a(2) Sigma(+) and 3d delta(2) 3d
   pi B4II states have very different hyperfine parameters, the hyperfine
   patterns of the rotational lines vary dramatically with J at the
   perturbations. The observed hyperfine structure of the band, including
   the lowest-J perturbation, near J = 381/2, could be explained in detail
   by a model Hamiltonian that takes the interactions into account: 3211
   hyperfine line frequencies have been fitted with an rms error of 11 MHz.
   The b parameter (the coefficient of I.S in the magnetic hyperfine
   Hamiltonian) is well determined for the a(2) Sigma(+) state and provides
   the evidence for its electron configuration. The hyperfine structure of
   the (BII)-I-4 state shows no effects of spin-orbit distortion and is
   well explained by the standard case (a(beta J)) model. Only the
   spin-orbit operator is needed to describe the interaction between the a
   and B states; the parameter for the direct dipolar interaction between
   them is too small to be determined. A fit to the higher-J rotational
   data showed that the spin-orbit interaction matrix element, which arises
   as a result of configuration interaction in the two states, has an
   apparent J dependence; this presumably means that the mixing is r
   dependent, Improved values for the ground state hyperfine parameters
   have been obtained from the new data, supplemented by the three very
   precise microwave frequencies measured by Suenram el al. (J. Mel.
   Spectrosc. 148, 114, 1991). (C) 1995 Academic Press, Inc.},
	Author = {Adam, A G and Barnes, M and Berno, B and Bower, R D and Merer, A J},
	Doi = {10.1006/jmsp.1995.1059},
	Journal = JMS,
	Journal-Iso = {J. Mol. Spectrosc.},
	Keywords = {Exp},
	Pages = {94-130},
	Title = {ROTATIONAL AND HYPERFINE-STRUCTURE IN THE B(4)PI-X(4)SIGMA(-) (0,0) BAND OF VO AT 7900 ANGSTROM - PERTURBATIONS BY THE A(2)SIGMA(+), V=2 LEVEL},
	Volume = {170},
	Year = {1995}}

@article{97KaLiLu.VO,
	Abstract = {Lifetime measurements of the A (4) Pi, B (4) Pi, and C (4) Sigma(-)
   electronic states of the vanadium monoxide molecule were performed using
   population probing of resonant two-photon ionization in a molecular
   beam. These lifetimes were found to be 6 +/- 1 mu sec, 0.37 +/- 0.05 mu
   sec: and 73 +/- 2 nsec, respectively, for the v = 0 levels. Due to the
   very low rotational temperature, the first lines were observed for the A
   4 Pi-X(4) Sigma(-) transition and some consequences are discussed. (C)
   1997 Academic Press.},
	Author = {Karlsson, L and Lindgren, B and Lundevall, C and Sassenberg, U},
	Doi = {10.1006/jmsp.1996.7173},
	Journal = JMS,
	Journal-Iso = {J. Mol. Spectrosc.},
	Keywords = {Exp},
	Pages = {274-278},
	Title = {Lifetime measurements of the A(4)Pi, B-4 Pi, and C-4 Sigma(-) states of VO},
	Unique-Id = {ISI:A1997WH31800003},
	Volume = {181},
	Year = {1997}}

@article{85DyGrx2.VO,
	Author = {Dyke, JM and Gravenor, BWJ and Hastings, MP and Josland, GD and Morris, A},
	Doi = {10.1016/0368-2048(85)80042-6},
	Journal = {Journal of Electron Spectroscopy and Related Phenomena},
	Journal-Iso = {J. Electron Spectrosc. Relat. Phenom.},
	Keywords = {Exp},
	Pages = {65-75},
	Title = {GAS-PHASE HIGH-TEMPERATURE PHOTOELECTRON-SPECTROSCOPY - AN INVESTIGATION OF THE TRANSITION-METALS SCANDIUM AND VANADIUM},
	Volume = {35},
	Year = {1985}}

@article{70MuMuxx.VO,
	Author = {MURTHY, N S and MURTHY, B N},
	Doi = {10.1088/0022-3700/3/1/006},
	Journal = JPB,
	Keywords = {Mixed},
	Pages = {L15-\&},
	Title = {TRUE POTENTIAL-ENERGY CURVES FOR LAO, VO AND CP},
	Volume = {3},
	Year = {1970}}

@article{85DyGrx1.VO,
	Author = {Dyke, J M and Gravenor, B W J and Hastings, M P and Morris, A},
	Doi = {10.1021/j100267a040},
	Journal = JPC,
	Journal-Iso = {J. Phys. Chem.},
	Keywords = {Exp},
	Pages = {4613-4617},
	Title = {HIGH-TEMPERATURE PHOTOELECTRON-SPECTROSCOPY - THE VANADIUM MONOXIDE MOLECULE},
	Volume = {89},
	Year = {1985}}

@article{03PyWuxx.VO,
	Abstract = {Highly correlated multireference calculations for the ground states of
   the VO+/0/- species are presented. We use extrapolation techniques to
   estimate correlation energies at the basis set limit. Correlation
   consistent basis sets for vanadium have been constructed for this
   purpose. Binding energies, bond distances, and vibrational frequencies
   have been calculated. Excellent agreement between the calculated and
   experimental values is reached for the cation and the neutral molecule.
   We present highly accurate theoretical estimates for the properties of
   the VO anion. Furthermore, we confirm previous assignments of its ground
   state which is found to be (3)Sigma(-).},
	Author = {Pykavy, M and {van Wullen}, C},
	Doi = {10.1021/jp027264n},
	Journal = JPCA,
	Journal-Iso = {J. Phys. Chem. A},
	Keywords = {Theory},
	Pages = {5566-5572},
	Title = {Multireference correlation calculations for the ground states of VO+/0/- using correlation consistent basis sets},
	Volume = {107},
	Year = {2003}}

@article{07MiMaxx.VO,
	Abstract = {The diatomic molecule vanadium oxide, VO, and its charged species VO+
   and VO- were studied by multireference and coupled cluster methods in
   conjunction with large basis sets. The investigation of 22 states and
   the construction of 21 full potential energy curves allowed for a
   detailed understanding of the electronic structure of these species. Our
   best binding energies for the ground states of VO (X-4 Sigma(-)), VO+
   (X-3 Sigma(-)), and VO- (X-3 Sigma(-)) were D-e = 150, 138, and 143
   kcal/mol, respectively, in harmony with the corresponding experimental
   values. For both species VO and VO+ and for all states studied, the
   bonding showed a strong ionic character conforming to the models V+O-
   and V2+O-.},
	Author = {Miliordos, Evangelos and Mavridis, Aristides},
	Doi = {10.1021/jp067451b},
	Journal = JPCA,
	Journal-Iso = {J. Phys. Chem. A},
	Keywords = {Theory},
	Pages = {1953-1965},
	Title = {Electronic structure of vanadium oxide. Neutral and charged species, VO0,+/-},
	Volume = {111},
	Year = {2007}}

@article{97ChBaAn.VO,
	Abstract = {Laser-ablated V atoms react with O-2 to give primarily the bent VO2
   dioxide molecule and a smaller yield of the monoxide VO. The OVO valence
   angle is estimated as 118+/-3 degrees from oxygen isotopic v(3)
   frequencies and 121 degrees from DFT calculations. New absorptions
   appear on annealing to 35 K that can be assigned to two V2O2 isomers and
   the superoxo adduct to VO2, namely the OOVO2 molecule. Both VO2 and
   OOVO2 reveal weak v(1) + v(3) combination bands, which support the
   assignment of v(1) and v(3) fundamental vibrations.},
	Author = {Chertihin, G V and Bare, W D and Andrews, L},
	Doi = {10.1021/jp970559u},
	Journal = JPCA,
	Journal-Iso = {J. Phys. Chem. A},
	Keywords = {Exp},
	Pages = {5090-5096},
	Title = {Reactions of laser-ablated vanadium atoms with dioxygen. Infrared spectra of VO, VO2, OOVO2, and V2O2 in solid argon},
	Volume = {101},
	Year = {1997}}

@article{99KoCaxx.VO,
	Abstract = {Laser-induced fragmentation of mass-selected vanadium oxide cluster
   cations at 532 nm is investigated in a time-of-flight mass spectrometer.
   The major species observed in the initial mass distribution can be
   described as having a stoichiometry similar to bulk vanadium oxides,
   with some species possessing additional O-2 units bonded to the cluster.
   At low laser fluence, the major photofragmentation channel observed is
   the loss of O-2 or consecutive O-2 units from clusters that are oxygen
   rich. When the laser fluence is increased, additional fragmentation
   channels are observed. The majority of the clusters investigated, from
   V2O8+ to V6O16+, ultimately lose the necessary neutral fragments to form
   the product ions VO2+ and VO+. The results suggest that VO2 and VO have
   lower ionization potentials than larger vanadium oxide clusters.},
	Author = {Kooi, S E and Castleman, A W},
	Doi = {10.1021/jp990533y},
	Journal = JPCA,
	Journal-Iso = {J. Phys. Chem. A},
	Pages = {5671-5674},
	Title = {Photofragmentation of vanadium oxide cations},
	Volume = {103},
	Year = {1999}}

@article{13GiAiBa.VO,
	Abstract = {We report Gemini-North Gemini Multi-Object Spectrograph observations of the inflated hot Jupiter HAT-P-32b during two primary transits. We simultaneously observed two comparison stars and used differential spectrophotometry to produce multiwavelength light curves. `White' light curves and 29 `spectral' light curves were extracted for each transit and analysed to refine the system parameters and produce transmission spectra from 520 to 930 nm in ≈14 nm bins. The light curves contain time-varying white noise as well as time-correlated noise, and we used a Gaussian process model to fit this complex noise model. Common mode corrections derived from the white light-curve fits were applied to the spectral light curves which significantly improved our precision, reaching typical uncertainties in the transit depth of ∼2 × 10−4, corresponding to about half a pressure scale height. The low-resolution transmission spectra are consistent with a featureless model, and we can confidently rule out broad features larger than about one scale height. The absence of Na/K wings or prominent TiO/VO features is most easily explained by grey absorption from clouds in the upper atmosphere, masking the spectral features. However, we cannot confidently rule out clear atmosphere models with low abundances (∼10−3 solar) of TiO, VO or even metal hydrides masking the Na and K wings. A smaller scale height or ionization could also contribute to muted spectral features, but alone are unable to account for the absence of features reported here.},
	Author = {Gibson, N. P. and Aigrain, S. and Barstow, J. K. and Evans, T. M. and Fletcher, L. N. and Irwin, P. G. J.},
	Doi = {10.1093/mnras/stt1783},
	Journal = MNRAS,
	Pages = {2974-2988},
	Title = {The optical transmission spectrum of the hot Jupiter HAT-P-32b: clouds explain the absence of broad spectral features?},
	Volume = {436},
	Year = {2013}}

@article{15BaAiIr.Sa,
	Abstract = {The James Webb Space Telescope (JWST) is predicted to make great advances in the field of exoplanet atmospheres. Its 25 m2 mirror means that it can reach unprecedented levels of precision in observations of transit spectra, and can thus characterize the atmospheres of planets orbiting stars several hundred pc away. Its coverage of the infrared spectral region between 0.6 and 28 μm allows the abundances of key molecules to be probed during the transit of a planet in front of the host star, and when the same planet is eclipsed constraints can be placed on its temperature structure. In this work, we explore the possibility of using low-spectral-resolution observations by JWST/Near-Infrared Spectrograph and JWST/Mid-Infrared Instrumen-Low Resolution Spectrometer together to optimize wavelength coverage and break degeneracies in the atmospheric retrieval problem for a range of exoplanets from hot Jupiters to super-Earths. This approach involves stitching together non-simultaneous observations in different wavelength regions, rendering it necessary to consider the effect of time-varying instrumental and astrophysical systematics. We present the results of a series of retrieval feasibility tests examining the effects of instrument systematics and starspots on the recoverability of the true atmospheric state, and demonstrate that correcting for these systematics is key for successful exoplanet science with JWST.},
	Author = {Barstow, J. K. and Aigrain, S. and Irwin, P. G. J. and Kendrew, S. and Fletcher, L. N.},
	Doi = {10.1093/mnras/stv186},
	Eprint = {http://mnras.oxfordjournals.org/content/448/3/2546.full.pdf+html},
	Journal = MNRAS,
	Pages = {2546-2561},
	Title = {Transit spectroscopy with James Webb Space Telescope: systematics, starspots and stitching},
	Volume = {448},
	Year = {2015}}

@article{ChMexx.VO,
	Author = {Cheung, A. S. C. and Merer, AJ},
	Doi = {10.1080/00268978200101111},
	Journal = MP,
	Journal-Iso = {Mol. Phys.},
	Pages = {111-128},
	Title = {HIGHER-ORDER SPIN-ORBIT DISTORTION OF THE ISOTROPIC HYPERFINE HAMILTONIAN IN HIGH MULTIPLICITY SIGMA-ELECTRONIC STATES},
	Volume = {46},
	Year = {1982}}

@article{68RiBaxx.VO,
	Author = {Richards, D and Barrow, R F},
	Doi = {10.1038/2191244a0},
	Journal = {Nature},
	Pages = {1244-\&},
	Title = {NEW TYPE OF PERTURBATION CAUSED BY A MAGNETIC HYPERFINE INTERACTION OBSERVED IN GROUND STATE OF VO},
	Volume = {219},
	Year = {1968}}

@article{68RiBaxy.VO,
	Author = {Richards, D and Barrow, R F},
	Doi = {10.1038/217842a0},
	Journal = {Nature},
	Pages = {842-\&},
	Title = {NUCLEAR HYPERFINE INTERACTIONS IN DIATOMIC MOLECULES AND GROUND STATE OF VO},
	Volume = {217},
	Year = {1968}}

@article{08BaLuxx.VO,
	Author = {Bande, Annika and L{\"u}chow, Arne},
	Journal = PCCP,
	Keywords = {Theory},
	Pages = {3371--3376},
	Title = {Vanadium oxide compounds with quantum Monte Carlo},
	Volume = {10},
	Year = {2008}}

@article{75Vexxxx.VO,
	Author = {VESETH, L},
	Doi = {10.1088/0031-8949/12/3/004},
	Journal = PS,
	Journal-Iso = {Phys. Scr.},
	Pages = {125-128},
	Title = {FINE-STRUCTURE OF 4-PI STATES IN DIATOMIC-MOLECULES},
	Volume = {12},
	Year = {1975}}

@article{04MaMiOw.VO,
	Abstract = {First-principles calculations of nondefective VO in the Fm (3) over barm
   structure based on a range of single-particle Hamiltonians containing
   varying amounts of exact exchange indicate that the ground electronic
   state is that of a d(3) high spin, antiferromagnetic (AF), Mott-Hubbard
   insulator with an AF(1) spin alignment of the local cation moments. This
   description remains essentially unchanged down to 10\% exact exchange,
   and only for the pure density functional theory (DFT) potential is the
   AF(1) phase found to be metallic. Strong spin-lattice interaction is
   predicted with differences in lattice constant of up to 1.6\% between
   AF(1) and FM (ferromagnetic) order. The AF(1) lattice constant is
   predicted to be similar to4.37 Angstrom, which is roughly 7\% greater
   than the reported lattice constants for the defective material. The bulk
   modulus is comparable to those of CaO, MnO, and NiO. A mapping of total
   energies onto an Ising spin Hamiltonian containing both direct and
   superexchange interactions reveals the dominant magnetic interaction to
   be the direct coupling of antiferromagnetically aligned nearest-neighbor
   cation spins, which leads to the stability of the AF(1) phase. Direct
   coupling energies are found in the range -11.1 to -44.3 meV as the
   proportion of exact exchange is reduced, leading to an estimated
   critical disorder temperature in the range 300-450 K. However, the
   limitations of such mapping are exposed by a consideration of the
   relative stabilities of the AF(1) and AF(3) alignments. Orbital
   projected densities of states reveal filled to unfilled gaps which
   depend strongly on the proportion of exact exchange and for the B3LYP
   potential (20\% exact exchange) are similar to2.5 eV for the
   spin-forbidden xy(up arrow)-->xy(down arrow) excitation, similar to3.0
   eV for xy(up arrow)-->z(2)(up arrow), and similar to3.5 eV for V-->O
   charge transfer. Variationally stable, highly local crystal-field
   excited states ranging in energy from similar to0.6 to similar to2.7 eV
   are predicted for exchange-correlation potentials down to 30\% exact
   exchange and from comparisons with the corresponding band excitation
   estimates of similar to1 to similar to2 eV are obtained for the
   localization energy of Frenkel excitons. From a mapping of the excited
   crystal-field energies onto a Kanamori Hamiltonian, values are obtained
   for the lattice Racah B and C parameters and the d-orbital averaged
   exchange and crystal-field energies. A comparison of mapped and directly
   calculated energies of the two-electron excitation
   (xz,yz)-->(z(2),x(2)-y(2)) confirms the validity of Kanamori mapping,
   notably in the limit of exact exchange.},
	pages = {115119},
	Author = {Mackrodt, W C and Middlemiss, D S and Owens, T G},
	Doi = {10.1103/PhysRevB.69.115119},
	Journal = PRB,
	Journal-Iso = {Phys. Rev. B},
	Keywords = {Theory},
	Title = {Hybrid density functional theory study of vanadium monoxide},
	Volume = {69},
	Year = {2004}}

@article{14BeBeKn.Sa,
	Author = {Beichman, Charles and Benneke, Bjoern and Knutson, Heather and Smith, Roger and Lagage, Pierre-Olivier and Dressing, Courtney and Latham, David and Lunine, Jonathan and Birkmann, Stephan and Ferruit, Pierre and others},
	Journal = PASP,
	Pages = {1134--1173},
	Title = {Observations of Transiting Exoplanets with the James Webb Space Telescope (JWST)},
	Volume = {126},
	Year = {2014}}

@article{66SpYoxx.VO,
	Author = {Spinrad, Hyron and Younkin, Robert L},
	Journal = PASP,
        volume = {78},
	Pages = {65--67},
	Title = {Infrared Bands of Vanadium Oxide in Three Mira Stars},
	Year = {1966}}

@article{08SrBaRa.VO,
	Abstract = {High-resolution Fourier Transform Spectrometer sunspot umbral spectra of
   the National Solar Observatory/National Optical Astronomy Observatory at
   Kitt Peak were used to detect rotational lines from 19 electronic
   transition bands of the molecules LaO, ScO and VO, in the wavenumber
   range of 11 775 to 20 600 cm(-1). The presence of lines from the
   following transitions is confirmed: A(2)Pi(r1/2) - X-2 Sigma(+)(0, 0; 0,
   1), A(2)Pi(r3/2) - X-2 Sigma(+)(1, 0), B-2 Sigma(+) - X-2 Sigma(+)(0, 0;
   0, 1; 1, 0) and C-2 Pi(r1/2) - A(2)Delta(r3/2)(0, 0; 1, 1) of LaO;
   A(2)Pi(r3/2) - X-2 Sigma(+)(0, 0), A(2)Pi(r1/2) - X-2 Sigma(+)(0, 0) and
   B-2 Sigma(+) - X-2 Sigma(+)(0, 0) of ScO; and C-4 Sigma(-) - X-4
   Sigma(-)(0, 1; 1, 0; 0, 2) and (2, 0) of VO. However, the presence of
   A(2)Pi(r3/2) - X-2 Sigma(+)(0, 0) and C-2 Pi(r3/2) - A(2)Delta(r5/2)(0,
   0; 1, 1) of LaO and C-4 Sigma(-) - X-4 Sigma(-)(0, 0) of VO are found to
   be doubtful because the lines are very weak, and detections are
   difficult owing to heavy blending by strong rotational lines of other
   molecules. Equivalent widths are measured for well-resolved lines and,
   thereby, the effective rotational temperatures are estimated for the
   systems for which the presence is confirmed.},
	Author = {Sriramachandran, P. and Bagare, S. P. and Rajamanickam, N. and Balachandrakumar, K.},
	Doi = {10.1007/s11207-008-9261-1},
	Journal = {Sol. Phys.},
	Journal-Iso = {Sol. Phys.},
	Keywords = {Astronomy},
	Pages = {267-281},
	Title = {Presence of LaO, ScO and VO Molecular Lines in Sunspot Umbral Spectra},
	Volume = {252},
	Year = {2008}}

@article{07YaGuSo.VO,
	Abstract = {Bond distances, vibrational frequencies, electron affinities, ionization
   potentials, and dissociation energies of the diatomic 5d transition
   metal (except La) monoxides and their positively and negatively charged
   ions were studied by use of density functional methods B3LYP, BLYP,
   B3PW91, BPW91, B3P86, BP86, MPW1PW91, PBE1PBE, and SVWN. Our calculation
   shows that for each individual species, the calculated properties are
   quite sensitive to the method used. Compared with hybrid density
   functional method B3PW91 (B3P86), pure density functional method BPW91
   (BP86) gives longer bond distance (lower vibrational frequency) from HfO
   to PtO for neutral species, HfO+ to IrO+ for cationic species, and HfO-
   to AuO- for anionic species. While for B3LYP and BLYP, the trend was
   observed for cationic species from HfO+ to IrO+ and anionic species from
   HfO- to AuO- (except TaO-), but not for neutrals. Pure density function
   methods BLYP, BPW91, and BP86 give larger dissociation energy compared
   with hybrid density functional methods B3LYP, B3PW91, and B3P86. SVWN in
   most cases gives the smallest bond distance, while BLYP gives the
   largest value. MPW1PW91 and PBE1PBE show the same performance in
   predicting the spectroscopic constants. In addition, useful empirical
   criteria that one has obtained the ground states of a species and its
   ions are the spin multiplicities of a neutral and its single charged
   ions which differs by +/- 1.},
	Author = {Yao, C. and Guan, W. and Song, P. and Su, Z. M. and Feng, J. D. and Yan, L. K. and Wu, Z. J.},
	Doi = {10.1007/s00214-006-0147-8},
	Journal = {Theor. Chem. Acc.},
	Journal-Iso = {Theor. Chem. Acc.},
	Pages = {115-122},
	Title = {Electronic structures of 5d transition metal monoxides by density functional theory},
	Volume = {117},
	Year = {2007}}

@article{95BaMaxx.VO,
	Abstract = {The first transition row oxides and sulfides are studied using several
   different levels of theory. The calculations show the bonding mechanism
   in the sulfides and oxides to be very similar. For the oxides, accurate
   experimental data anew the theoretical methods to be calibrated. The
   same level of theory is used to study the sulfides where there is far
   less experimental information. For ScO through MnO and CuO the coupled
   cluster singles and doubles technique including a perturbational
   estimate of the connected triple excitations {[}CCSD(T)] yields
   spectroscopic constants (r(c), omega(c), and D-o) in good agreement with
   experiment. The triple excitations are found to be very important in
   achieving this accuracy. For FeO to NiO, the self-consistent-field (SCF)
   approach yields pi. orbitals that are localized on the metal or oxygen.
   This appears to cause problems for the single reference techniques; this
   is discussed in detail for NiO. The complete-active-space SCF/internally
   contracted averaged coupled pair functional approach (CASSCF/ICACPF)
   works well for FeO to NiO. The calculation of accurate dipole moments is
   found to be very difficult.},
	Author = {Bauschlicher, C W and Maitre, P},
	Doi = {10.1007/BF01113847},
	Journal = {Theor. Chim. Acta},
	Journal-Iso = {Theor. Chim. Acta},
	Keywords = {Theory},
	Pages = {189-203},
	Title = {THEORETICAL-STUDY OF THE FIRST TRANSITION ROW OXIDES AND SULFIDES},
	Volume = {90},
	Year = {1995}}

@article{15HuHoHi.VO,
	Author = {H{\"u}bner, Olaf and Hornung, Julius and Himmel, Hans-J{\"o}rg},
	Doi = {http://dx.doi.org/10.1063/1.4926393},
	pages = {024309},
	Journal = JCP,
	Title = {The electronic structure of VO in its ground and electronically excited states: A combined matrix isolation and quantum chemical (MRCI) study},
	Volume = {143},
	Year = {2015}}

@article{15HoKoSn.VO,
	Author = {Hoeijmakers, H J and {de Kok}, R J and Snellen, I A G and Brogi, M and Birkby, J L and Schwarz, H},
	Journal = AA,
	Pages = {A20},
	Title = {A search for TiO in the optical high-resolution transmission spectrum of HD 209458b: Hindrance due to inaccuracies in the line database},
	Volume = {575},
	Year = {2015}}

@article{09SpSiBu.VO,
	Author = {Spiegel, David S and Silverio, Katie and Burrows, Adam},
	Journal = ApJ,
	Pages = {1487},
	Title = {Can TiO explain thermal inversions in the upper atmospheres of irradiated giant planets?},
	Volume = {699},
	Year = {2009}}

@article{67WiSpKu.VO,
	Author = {Wing, Robert F and Spinrad, Hyron and Kuhi, LV},
	Journal = ApJ,
	Pages = {117},
	Title = {Infrared Stars},
	Volume = {147},
	Year = {1967}}

@misc{MOLPRO,
	Address = molpro_address,
	Author = {H.-J. Werner and P. J. Knowles and G. Knizia and F. R. Manby and M. {Sch\"{u}tz} and P. Celani and T. Korona and R. Lindh and A. Mitrushenkov and G. Rauhut and K. R. Shamasundar and T. B. Adler and R. D. Amos and A. Bernhardsson and A. Berning and D. L. Cooper and M. J. O. Deegan and A. J. Dobbyn and F. Eckert and E. Goll and C. Hampel and A. Hesselmann and G. Hetzer and T. Hrenar and G. Jansen and C. K\"oppl and Y. Liu and A. W. Lloyd and R. A. Mata and A. J. May and S. J. McNicholas and W. Meyer and M. E. Mura and A. Nicklass and D. P. O'Neill and P. Palmieri and K. Pfl\"uger and R. Pitzer and M. Reiher and T. Shiozaki and H. Stoll and A. J. Stone and R. Tarroni and T. Thorsteinsson and M. Wang and A. Wolf},
	Note = {see } # molpro_url,
	Title = {MOLPRO, version 2010.1, a package of ab initio programs},
	Year = 2010}

@misc{MOLPRO_brief,
	Address = molpro_address,
	Author = {H.-J. Werner and P. J. Knowles and G. Knizia and F. R. Manby and M. {Sch\"{u}tz} and others},
	Note = {see } # molpro_url,
	Title = {MOLPRO, version 2010.1, a package of ab initio programs},
	Year = 2010}

@inproceedings{99Plxxxx.VO,
	Author = {Plez, Bertrand},
	Booktitle = {Asymptotic Giant Branch Stars},
	Pages = {75},
	Title = {The modelling of M-giant spectra},
	Volume = {191},
	Year = {1999}}

@article{89BuHuLu.VO,
	Author = {Burrows, Adam and Hubbard, WB and Lunine, Jonathan I},
	Journal = ApJ,
	Pages = {939--958},
	Title = {Theoretical models of very low mass stars and brown dwarfs},
	Volume = {345},
	Year = {1989}}
