@article{ 11SrShxx.YO,
Author = {Sriramachandran, P. and Shanmugavel, R.},
Title = {Spectroscopic parameters for certain band systems of astrophysically
   important molecule: Yttrium oxide},
Year = {2011},
Volume = {16},
Pages = {110-113},
Abstract = {The Franck-Condon (FC) factors and r-centroids are defined through
   elementary integrals that involve vibrational wave functions on which
   they depend in a sensitive manner. The FC factors and r-centroids have
   been evaluated by a reliable numerical integration procedure on the
   basis of RKR potential energy model, for the A(2)II(3/2) - X(2)Sigma(+),
   A(2)II(1/2) - X(2)Sigma(+) and B(2)Sigma(+) - X(2)Sigma(+) band systems
   of the astrophysically important yttrium oxide molecule RKR and Morse
   potential values have been generated for all the four electronic states
   of YO molecule All of these three systems of YO show significant
   rotational independence.},
DOI = {10.1016/j.newast.2010.08.002},
ISSN = {1384-1076},
Journal-ISO = {New Astron.},
}

@article{ 09GoZhMi.Yo,
Author = {Gong, Yu and Zhou, Mingfei and Andrews, Lester},
Title = {Spectroscopic and Theoretical Studies of Transition Metal Oxides and
   Dioxygen Complexes},
Year = {2009},
Volume = {109},
Pages = {6765-6808},
DOI = {10.1021/cr900185x},
Journal = {Chem. Rev.},
}

@article{ 09KaScTy.YO,
Author = {Kaminski, T. and Schmidt, M. and Tylenda, R. and Konacki, M. and
   Gromadzki, M.},
Title = {KECK/HIRES SPECTROSCOPY OF V838 MONOCEROTIS IN OCTOBER 2005},
Journal = APJS,
Year = {2009},
Volume = {182},
Pages = {33-50},
Abstract = {V838 Monocerotis (V838 Mon) erupted at the beginning of 2002 becoming an
   extremely luminous star with L similar or equal to 10(6)L(circle dot) .
   Among various scenarios proposed to explain the nature of the outburst,
   the most promising is a stellar merger event. In this paper, we
   investigate the observational properties of the star and its
   surroundings in the post outburst phase. We have obtained a
   high-resolution optical spectrum of V838 Mon in 2005 October using the
   Keck I telescope. We have identified numerous atomic features and
   molecular bands present in the spectrum and provided an atlas of those
   features. In order to improve the spectrum interpretation, we have
   performed simple modeling of the molecular bands. Our analysis indicates
   that the spectrum is dominated by molecular absorption features arising
   in photospheric regions with temperatures of similar to 2400 K and in
   colder outer layers, where the temperature decreases to similar to 500
   K. A number of resonance lines of neutral alkali metals are observed to
   show P Cygni profiles. Particularly interesting are numerous prominent
   emission lines of {[}Fe II]. All of them show practically the same
   profile, which can be well described by a Lorentzian profile. In the
   blue part of the spectrum, photospheric signatures of the B-type
   companion are easily seen. We have fitted the observed spectrum with a
   synthetic one and the obtained parameters are consistent with the B3V
   type. We have also estimated radial and rotational velocities of the
   companion.},
DOI = {10.1088/0067-0049/182/1/33},
Journal-ISO = {Astrophys. J. Suppl. Ser.},
}

@article{ 08BaCaGr.YO,
Author = {Badie, J. M. and Cassan, L. and Granier, B.},
Title = {Measurements of quenching rate coefficients of YO molecule in
   A(2)Pi(1/2), A(2)Pi(3/2), and B-2 Sigma(+) states by helium, argon and
   oxygen from a solar induced fluorescence technique},
Journal = EPJD,
Year = {2008},
Volume = {41},
Pages = {87-90},
Abstract = {We measured in function of helium, argon, and oxygen gas pressure, the
   evolution of the intensities of the fluorescence spectra of YO molecule
   issuing from a liquid drop of yttrium oxide melted at the focus of a
   solar furnace. From this evolution and in a simplified approach assuming
   the independency of the three molecular systems of YO (A(2)Pi(1/2)-X-2
   Sigma(+), A(2)Pi(3/2)-X-2 Sigma(+), B-2 Sigma(+)-X-2 Sigma(+)) we
   deduced, through the analysis of Stern-Volmer plots, a mean quenching
   rate coefficients of this molecule in these states by the above
   mentioned gases.},
DOI = {10.1051/epjap:2007166},
Journal-ISO = {Eur. Phys. J.-Appl. Phys},
}

@article{ 07BaCaGr.YO,
Author = {Badie, J. M. and Cassan, L. and Granier, B. and Florez, S. Agudelo and
   Janna, F. Chejne},
Title = {Gas temperature measurements in high concentration solar furnace
   environments: Evidence of nonequilibrium effects},
Year = {2007},
Volume = {129},
Pages = {412-415},
Abstract = {Temperature measurements of the gas phase surrounding the hot front
   during material processing at the focus of a high concentration solar
   furnace can be achieved by coupled emission and absorption optical
   spectroscopy. The emitted light results from a fluorescence phenomenon
   of some vapor species from the heated sample excited by absorption of
   the incident concentrated beam. Absorption measurements were performed
   on these same species with a reference beam using the sun radiation as
   source. These coupled techniques led to consistent results and suggested
   the existence of a nonequilibrium Knudsen layer near the vaporizing
   surface. In this paper we report measurements performed on YO diatomic
   molecule issuing from a melted sample of yttrium oxide.},
DOI = {10.1115/1.2769718},
Journal = {J. Sol. Energy Eng. Trans.-ASME},
}

@article{ 07BaCaG1.YO,
Author = {Badie, J. M. and Cassan, L. and Granier, B.},
Title = {Measurements of vibrational and rotational temperatures of YO molecule
   by emission and absorption spectroscopy in a solar process - Evidence of
   a non-equilibrium situation near the vaporizing surface},
Year = {2007},
Volume = {38},
Pages = {177-181},
Abstract = {We measure by fluorescence emission and absorption spectroscopy
   rotational and vibrational temperature of YO molecule issuing from a
   liquid drop of Y2O3 melted at the focus of a solar furnace. Far from the
   surface and at high pressure these measurements are consistent with the
   predictions from a fluid dynamic calculation and are believed to give an
   approximate temperature of the gas phase surrounding the sample. Close
   to the surface and at low pressure these measurements disagree with the
   expected surface temperature. This results from the existence of a
   Knudsen layer near the vaporizing surface that, in these conditions and
   at our spatial resolution, we can explore, revealing according the gas
   pressure, quasi equilibrium or non-equilibrium conditions.},
DOI = {10.1051/epjap:2007059},
Journal = {Eur. Phys. J.-Appl. Phys},
}

@article{ 07GoBaxx.YO,
Author = {Goranskii, V. P. and Barsukova, E. A.},
Title = {Comparative spectral analysis of the peculiar red novae V838 Mon and
   V4332 Sgr in quiescence after their outbursts},
Year = {2007},
Volume = {51},
Pages = {126-142},
Abstract = {We analyze spectra of V838 Mon and V4332 Sgr taken in 2004-2005 using
   the 6 m telescope of the Special Astrophysical Observatory with the UAGS
   and SCORPIO spectrographs; the spectra have a resolution of 4.6 angstrom
   and a high signal-to-noise ratio. We confirm that V838 Mon is a spectral
   binary containing a B3V star and cool oxygen-rich star. We identify AlO,
   TiO, VO, ScO, BaO, ZrO, and YO molecular bands in the cool star's
   spectrum. The TiO absorption band at lambda 4423 angstrom overlaps the
   continuum of the hot B3V star, testifying that the hot star and its cool
   companion form a wide physical pair. Further evidence for the
   components' interaction is the presence of forbidden {[}Fell] lines that
   become stronger in the blue. We detected significant spectral
   variability of the cool star during 10 months in 2004. The spectrum of
   V4332 Sgr in 2005 (11 years after the outburst) contains emission lines
   of neutral metal atoms and of metal oxides against a photospheric
   continuum with a blackbody temperature of 2700 K. We identify the AlI,
   CaI, CrI, MnI, and SrI resonance lines and molecular emission lines of
   AlO, TiO, and VO, along with numerous emission lines of CrI in the
   spectrum. The MgI lambda 4571 angstrom intercombination line is present.
   The emission lines are formed in a large volume of cool low-density gas.
   We conclude based on spectroscopy combined with archive photographs and
   modern CCD photometry that both peculiar red novae were binaries prior
   to their outbursts, and contained blue hot components that exploded. The
   secondary of V838 Mon is a hot B3V star, and that of V4332 Sgr is a cool
   M7 star.},
DOI = {10.1134/S1063772907020072},
Journal = {Astron. Rep.},
}

@article{ 06KoSexx.YO,
Author = {Kobayashi, T and Sekine, T},
Title = {Laser ablation of yttrium-containing oxides in various ambient gases
   studied by time-resolved emission spectroscopy},
Journal = CPL,
Year = {2006},
Volume = {424},
Pages = {54-57},
Abstract = {Temporal emission profiles of YO molecule produced by laser ablation of
   yttrium-containing oxides have been measured in various ambient gases.
   Regardless of the kind of the ambient gas, the YO emission intensity is
   decreased with decreasing gas pressure. However, observed temporal
   behaviors differ significantly depending on the ambient gas. For O-2 and
   CO2, similar profiles have been observed, while for non-oxide gases (He
   and N-2) observed profiles are quite different from each other and also
   from those for oxide gases. This kind of measurement is very simple and
   useful for probing the dynamics of the ablation and postablation
   processes. },
DOI = {10.1016/j.cplett.2006.04.056},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 05BaCaGr.YO,
Author = {Badie, J M and Cassan, L and Granier, B},
Title = {Temperature of the gas phase in solar processes from simulation of the
   YO fluorescence spectra for A(2)Pi(1/2)-X-2 Sigma(+), A(2)Pi(3/2)-X-2
   Sigma(+), B-2 Sigma(+)-X-2 Sigma(+) systems},
Year = {2005},
Volume = {32},
Pages = {61-64},
Abstract = {We estimated the temperature of the gas phase surrounding a Y2O3 sample
   melted at the focus of a solar furnace by comparing the fluorescence
   spectra of YO molecule A(2)Pi(1/2)-X(2)Sigma(+),
   A(2)Pi(3/2)-X(2)Sigma(+), B(2)Sigma(+)-X(2)Sigma(+) systems and
   simulated spectra (two temperature model). If A(3/2) and B systems can
   be described by a simple formulation for the calculation of upper and
   lower states energies, we have had, despite the poor resolution of our
   instrument, to use a full formulation and particularly introduce the
   Lambda doubling terms, to satisfactorily describe the A(1/2) system. At
   low pressure the discrepancies between rotational and vibrational
   temperatures and the weakness of the fits suggest that the populations
   of internal levels do not follow Boltzmann distributions mainly close to
   the vaporizing surface. The temperatures determined at higher pressures
   (50 hPa) on the three systems are consistent each others and supposed
   representative of that of the gas phase.},
DOI = {10.1051/epjap:2005070},
Journal = {Eur. Phys. J.-Appl. Phys},
}

@article{ 05BaCaG1.YO,
Author = {Badie, J M and Cassan, L and Granier, B},
Title = {Solar induced fluorescence of YO: gas phase temperature measurements in
   solar processes},
Year = {2005},
Volume = {29},
Pages = {111-114},
Abstract = {YO molecules in the vapor phase above Y2O3 melted in a solar furnace
   exhibit a fluorescence phenomenon induced by absorption of the incident
   radiation. The simulation of these spectra by a two temperature model
   and comparison with measured spectra allowed to estimate the temperature
   field in the gas phase above the melted sample. The results are compared
   to the results of a simulation by a commercial fluid dynamics software.},
DOI = {10.1051/epjap:2004202},
Journal = {Eur. Phys. J.-Appl. Phys},
}

@article{ 05LeMaCh.YO,
Author = {Leung, J W H and Ma, T M and Cheung, A S C},
Title = {Cavity ring down absorption spectroscopy of the B-2 Sigma(+)-X-2
   Sigma(+) transition of YO},
Journal = JMS,
Year = {2005},
Volume = {229},
Pages = {108-114},
Abstract = {The absorption spectrum of the (2, 0) and (2, 1) bands of the L
   B(2)Sigma(+)-X(2)Sigma(+) transition of YO between 442 and 478 nm were
   recorded using laser vaporization/reaction with free-jet expansion and
   cavity ring down laser absorption spectroscopy. Local rotational
   perturbations have been found for both spin components of the v = 2
   level of the B(2)Sigma(+) state. The observed perturbations could be
   ascribed to a degenerate perturbing state interacting with the
   B(2)Sigma(+) state. Least-squares fit of the observed upper state term
   values yielded molecular constants for the v = 2 level of the
   B(2)Sigma(+) state and the perturbing 2 Pi state. Earlier ab initio
   calculations {[}J. Chem. Phys. 89 (1988) 2160] indicated that the CH
   state is nearby, it is plausible that the C(2)Pi state is the perturbing
   state.},
DOI = {10.1016/j.jms.2004.08.017},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 03BaGrxx.YO,
Author = {Badie, J M and Granier, B},
Title = {Solar induced fluorescence spectra of YO: Measurements and simulation of
   the A(2)Pi(3/2)-X-2 Sigma(+) band system},
Year = {2003},
Volume = {21},
Pages = {239-242},
Abstract = {YO molecule in the vapor phase above Y2O3 melted at the focus of a solar
   furnace exhibit a fluorescence phenomenon induced by absorption of the
   incident solar photons. The diverse spectral profiles measured at
   various locations from the melted surface reflect the different
   temperatures in the gas phase. The comparison of the measured spectra
   with band simulation allows to give an estimation of the upper limit
   temperature of the gas phase in the vicinity of the hot front.},
DOI = {10.1051/epjap:2003007},
Journal = {Eur. Phys. J.-Appl. Phys},
}

@article{ 02BaGrxx.YO,
Author = {Badie, J M and Granier, B},
Title = {Solar induced fluorescence of gaseous yttrium monoxide},
Journal = CPL,
Year = {2002},
Volume = {364},
Pages = {550-555},
Abstract = {We analyzed by optical spectroscopy the plume surrounding drops of
   yttrium oxide Y2O3 melted at the focus of a 2 kW parabolic solar
   furnace. The band spectra of YO molecule have been observed. These
   spectra result from a fluorescence phenomena excited by solar radiation.
   Their profiles evolution with the distance above the liquid sample
   reflects a dependence with the temperature. These spectra result from
   the emission of non-thermal equilibrium species, with vibrational
   temperatures from 2600 K down to 600 K. From our knowledge such low
   temperature YO spectra are reported for the first time.},
DOI = {10.1016/S0009-2614(02)01366-0},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 01ZhShZh.YO,
Author = {Zhang, L N and Shao, L M and Zhou, M F},
Title = {Reactions of laser-ablated Y and La atoms with H2O infrared spectra and
   density functional calculations of the HMO, HMOH and M(OH)(2) molecules
   in solid argon},
Journal = CP,
Year = {2001},
Volume = {272},
Pages = {27-36},
Abstract = {Reactions of laser-ablated Y and La atoms with water molecules have been
   studied using matrix-isolation FTIR spectroscopy and density functional
   calculations. The reaction products were identified based on isotope
   labeled experiments and density functional calculations. For both Y and
   La atom reactions with H2O, the major reaction products are the HMOH, MO
   and M(OH)(2) (M = Y and La) molecules. In addition, HMO and HM(OH)(2)
   Were produced on matrix sample annealing or UV broadband photolysis.
   Evidence is also presented for the formation of the HYOH+ species. The
   potential energy surfaces for the Y, La + H2O reactions have been
   calculated to interpret the reaction mechanisms. },
DOI = {10.1016/S0301-0104(01)00450-5},
Journal-ISO = {Chem. Phys.},
}

@article{ 99SiWaMe.YO,
Author = {Simard, B and Watson, J K G and Merer, A J and Steimle, T C},
Title = {Comment on ``Fine and magnetic hyperfine structure in the A(2)Pi and X-2
   Sigma(+) states of yttrium monoxide},
Journal = JCP,
Year = {1999},
Volume = {111},
Pages = {6148-6149},
DOI = {10.1063/1.479913},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 99LiSiLo.YO,
Author = {Linton, C and Simard, B and Loock, H P and Wallin, S and Rothschopf, G K
   and Gunion, R F and Morse, M D and Armentrout, P B},
Title = {Rydberg and pulsed field ionization-zero electron kinetic energy spectra
   of YO},
Journal = JCP,
Year = {1999},
Volume = {111},
Pages = {5017-5026},
Abstract = {A spectroscopic study of the Rydberg states of YO accessed from
   particular rotational levels of the A (2)Pi(1/2), v=0 state has been
   combined with a pulsed field ionization, zero electron kinetic energy
   (PFI-ZEKE) investigation. The results provide accurate values of the
   ionization energy of YO, ionization energy I.E.(YO)=49 304.316(31)
   cm(-1) {[}6.112 958(4) eV], and of the rotational constant (and bond
   length) of the YO+ cation in its X (1)Sigma(+), v=0 ground state,
   B-0(+)=0.4078(3) cm(-1) {[}r(0)=1.7463(6) Angstrom]. The improved value
   of I.E.(YO) combined with the known ionization energy of atomic yttrium
   then leads to the result D-0(0)(Y-O)-D-0(0)(Y-O)=0.1041 +/- 0.0001 eV.
   Combining this result with the value of D-0(0)(Y+-O) obtained from
   guided ion beam mass spectrometry yields an improved value of
   D-0(0)(Y-O)=7.14 +/- 0.18 eV. The PFI-ZEKE spectra display an
   interesting channel-coupling effect so that all rotational levels with
   J(+)less than or equal to J(')(A)+0.5 are observed with high intensity,
   where J(+) is the angular momentum of the YO+ cation that is produced
   and J(')(A) is the angular momentum of the A (2)Pi(1/2) state that is
   reached when the first photon is absorbed. This is thought to result
   from the interaction between the dipole moment of the rotating YO+ core
   and the Rydberg electron, which can induce changes in l and J(+) subject
   to the dipolar coupling matrix element selection rule, Delta J(+)=+/- 1,
   Delta l=+/- 1. The channel-coupling mechanism also appears to induce an
   inverse autoionization process in which an unbound electron with a low
   value of l is captured either by its low-J(+) YO+ cation or by a second
   YO+ cation with the same value of J(+). This inverse autoionization
   process is extremely sensitive to the electron kinetic energy, leading
   to narrow peaks in the PFI-ZEKE spectrum which are only slightly broader
   than the laser linewidth employed for this study (0.25 cm(-1)).},
DOI = {10.1063/1.479759},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 99AnZhCh.YO,
Author = {Andrews, L and Zhou, M F and Chertihin, G V and Bauschlicher, C W},
Title = {Reactions of laser-ablated Y and La atoms, cations and electrons with
   O-2. Infrared spectra and density functional calculations of the MO,
   MO+, MO2, MO2+, and MO2- species in solid argon},
Journal = JPCA,
Year = {1999},
Volume = {103},
Pages = {6525-6532},
Abstract = {Laser-ablated Y and La condensed with O-2 in excess argon formed small
   metal oxides, cations, and anions, which were identified from isotopic
   substitution and density functional frequency calculations. In accord
   with gas phase thermochemistry, the OYO and OLaO molecules are more
   weakly bound than YO and LaO, on the basis of vibrational frequencies,
   and their symmetric stretching modes are unusually intense. The bent
   OYO- and OLaO- anions, the cyclic Y(O-2)(+) and La(O-2)(+), and linear
   OLaO+ cation isomers are characterized. The (O-2)MO and MO3 isomers are
   also observed.},
DOI = {10.1021/jp991024z},
Journal-ISO = {J. Phys. Chem. A},
}

@article{ 99KnKaPe.YO,
Author = {Knight, L B and Kaup, J G and Petzoldt, B and Ayyad, R and Ghanty, T K and
   Davidson, E R},
Title = {Electron spin resonance studies of (ScO)-Sc-45-O-17, (YO)-Y-89-O-17, and
   (LaO)-La-139-O-17 in rare gas matrices: Comparison with ab initio
   electronic structure and nuclear hyperfine calculations},
Journal = JCP,
Year = {1999},
Volume = {110},
Pages = {5658-5669},
Abstract = {The first nuclear hyperfine measurements of O-17 (I=5/2) have been made
   for Sc O-17, (YO)-O-17 and (LaO)-O-17 in their X (2)Sigma ground
   electronic states. These metal oxide radicals were generated by the
   pulsed-laser vaporization of the metals in the presence of
   O-16(2)/O-17(2) and trapped in neon and argon matrices for electron spin
   resonance investigations. The fully resolved A tensors of the metal and
   O-17 were compared with ab initio theoretical calculations-a comparison
   previously reported only for the ScO radical. The computational methods
   employed were unrestricted Hartree-Fock, density functional theory
   (DFT), and restricted open-shell Hartree-Fock. Having the metal and O-17
   hyperfine interactions available has permitted a more thorough
   description of the electronic structure and charge distribution in these
   metal oxide molecules. An electronic structure comparison with the AlO,
   GaO, and InO radicals has also been made. Reasonably good agreement
   between the observed and calculated values of A iso and A dip were
   achieved with the DFT method providing the closest agreement.},
DOI = {10.1063/1.478464},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 99YaTaLi.YO,
Author = {Yang, X J and Tang, Y X and Liu, X N and Qin, Q Z},
Title = {Spatially and temporally resolved absorption studies of YO in the plume
   of laser-ablated Y2O3},
Year = {1999},
Volume = {53},
Pages = {278-282},
Abstract = {A spatially and temporally resolved transient absorption technique has
   been employed to investigate the dynamics of ground-state YO during 355
   nm laser ablation of Y2O3. Time-of-Eight (TOF) measurements of the
   expanding YO plume in vacuum and in Ar or O-2 ambient are reported.
   During the initial expansion of YO in vacuum, the center-of-mass
   velocity and the expansion velocity increase with distance up to the
   boundary of the Knudsen layer. In the presence of oxygen, reactions of
   the ablated atomic species with oxygen take place, resulting in the
   formation of YO with broad velocity distribution. From the peak time of
   the observed TOF distributions, the most probable velocities of YO are
   found to be 2.6 km/s in vacuum, 2.2 km/s in 50 mTorr Ar, and 1.8 km/s in
   50 mTorr O-2, respectively. The dependence of the peak time on distance
   shows that the experimental data can be well fitted with a shock wave
   model at higher ambient gas pressure.},
DOI = {10.1366/0003702991946659},
Journal = {Appl. Spectrosc.},
}

@article{ 98VeKoDa.YO,
Author = {Velichkov, S and Kostadinova, E and Daskalova, N},
Title = {Spectral interferences in the determination of traces of scandium,
   yttrium and rare earth elements in ``pure{''} rare earth matrices by
   inductively coupled plasma atomic emission spectrometry. Part IV.
   Lutetium and yttrium},
Journal = SCAB,
Year = {1998},
Volume = {53},
Pages = {1863-1888},
Abstract = {This article is an electronic publication in Spectrochimica Acta
   Electronica (SAE), a section of Spectrochimica Acta Part B (SAB). The
   hardcopy text is accompanied by an electronic archive, stored on the SAE
   homepage at http://www.elsevier.nl/locate/sabe. The archive contains
   data files and text files. The present article is the fourth part of a
   series of papers discussing the spectral interferences of rare earth
   elements (REEs) in inductively coupled plasma atomic emission
   spectrometry (ICP-AES). The spectral interferences for 200-pm wide
   windows centred (+/- 100 pm) around the prominent lines of the analytes,
   due to matrix lines and oxide radicals (LuO or YO) that emit band
   spectra depending on the excitation temperature (T-exc.) in ICP were
   investigated. The main result is that for T-exc. = 7200 K, LuO and YO
   band components can be eliminated so that prominent analysis lines of
   La, Ce, Pr, Nd, Eu and Sm were observed on at smooth background. T-exc..
   = 7200 K was chosen as the optimal excitation temperature in the
   determination of traces of REEs in Lu2O3 and Y2O3. respectively. The
   quantification of the interferences in terms of e-value was used in
   accordance with Boumans and Vrakking {[}Spectrochimica Acta Part B 42
   (1987) 819; 43 (1188) 69]. The ``best'' analysis lines are free of line
   interferences and negligibly influenced by wing interferences and Lu2O3
   and Y2O3 as matrices do not raise the real detection limits.},
DOI = {10.1016/S0584-8547(98)00199-2},
Journal-ISO = {Spectroc. Acta Pt. B-Atom. Spectr.},
}

@article{ 98ReNaRa.YO,
Author = {Reddy, R R and Nazeer Ahammed, Y and Rama Gopal, K and Abdul Azeem, P and
   Anjaneyulu, S},
Title = {RKRV potential energy curves, dissociation energies, gamma-centroids and
   Franck-condon factors of YO, CrO, BN, ScO, SiO and AlO molecules},
Journal =ASS,
Year = {1998},
Volume = {262},
Pages = {223-240},
Abstract = {The potential energy curves for the electronic ground states of
   astrophysically important YO, CrO, BN, ScO, SiO and AlO molecules are
   constructed techniques using the five-parameter Hulburt-Hirschfelder
   function. The estimated dissociation energies are 7.235 +/- 0.15, 4.337
   +/- 0.09, 3.917 +/- 0.09, 6.899 +/- 0.14, 8.181 +/- 0.17 and 5.202 +/-
   0.11 eV for YO, CrO, BN, ScO, SiO and AlO, respectively. The estimated
   D-0 values are in reasonably good agreement with literature values. The
   r-Centroids and Franck-Condon factors for the bands of B-2 Sigma(+) -
   X-2 Sigma(+) of YO, B-5 Pi -X-5 Pi> of CrO, A(3) Pi - X-3 Pi of BN, B-2
   Sigma(+) -X-2 Sigma(+) of ScO, E-1 Sigma(+) - X-1 Sigma(+) of SiO and
   D-2 Sigma(+) - X-2 Sigma(+) and B-2 Sigma(+) -X-2 Sigma(+) of AlO
   molecules have been determined. The Franck-Condon factors are evaluated
   by the approximate analytical method of Jarmain and Fraser. The absence
   of the bands in these systems is explained.},
DOI = {10.1023/A:1001848028629},
Journal-ISO = {Astrophys. Space Sci.},
}

@article{ 93HoToxx.YO,
Author = {HOEFT, J and TORRING, T},
Title = {THE MICROWAVE ROTATIONAL SPECTRUM OF X(2)SIGMA(+) YO},
Journal = CPL,
Year = {1993},
Volume = {215},
Pages = {367-370},
Abstract = {The microwave rotational spectrum of Chi(2) Sigma(+)YO has been observed
   in the frequency range between 69 and 280 GHz. A precise set of Dunham
   coefficients has been determined from these measurements. Fine and
   hyperfine constants were found to be in complete agreement with the more
   precise data from MODR measurements.},
DOI = {10.1016/0009-2614(93)85730-C},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 93FrKuRe.YO,
Author = {FRIED, D and KUSHIDA, T and RECK, G P and ROTHE, E W},
Title = {THE YTTRIUM-OXIDE CHEMILUMINESCENCE FROM THE 308 NM EXCIMER-LASER
   ABLATION OF YBA2CU3O7-X, Y2O3, AND YCL3},
Year = {1993},
Volume = {73},
Pages = {7810-7817},
Abstract = {The yttrium oxide emission produced in the photoablation Of Y2O3, YCl3,
   and YBa2Cu3O7-X in oxygen is investigated. Chemiluminescence from the
   B2SIGMA-X2SIGMA and the A2PI-X2SIGMA YO electronic states, produced by
   the reaction Y+O2, is measured. The intensity of the A2PI3/2 band is
   monitored as a function of pressure, distance from the target, and laser
   fluence. Hydrodynamic effects have a significant influence on the
   spatial and temporal evolution of the YO emission in the plume, which is
   governed by the dynamics of the shock wave generated in the excimer
   ablation. This shock wave compresses the ambient oxygen and leaves a
   trough of rarefied oxygen in its wake.},
DOI = {10.1063/1.353955},
Journal = {J. Appl. Phys.},
}

@article{ 93OtGoxx.YO,
Author = {OTIS, C E and GOODWIN, P M},
Title = {INTERNAL ENERGY-DISTRIBUTIONS OF LASER ABLATED SPECIES FROM
   YBA2CU3O7-DELTA},
Year = {1993},
Volume = {73},
Pages = {1957-1964},
Abstract = {The first simultaneous measurements of the ground-state translational,
   rotational, and vibrational energy distributions of a laser ablated
   diatomic molecule (YO) liberated during a 351 nm excimer laser ablation
   of YBa2Cu3O7-delta, are reported. In addition, the translational energy
   distributions of Y, Y+, Ba, Ba+, and Cu are reported. Measurements made
   at low and high fluences on YO indicate that there are very large
   differences in the `'temperatures'' inferred between the translational
   and the vibrational/rotational energy channels, implying that energy is
   partitioned in a very nonequilibrium fashion in the expanding plume. A
   measurement of the rotational and vibrational temperatures shows that
   the internal degrees of freedom are equilibrated in the expansion plume
   (Boltzmann distributions) with a temperature of approximately 1000 K
   being observed at normal processing fluences. The translational energy
   distributions of YO are observed to fit a shifted Boltzmann distribution
   at high fluences. The atomic species monitored all display non-Boltzmann
   velocity distributions at high fluences. The peak of the observed
   velocity distributions corresponds to energies as high as 10 eV for the
   YO neutral diatomic and up to several hundred eV for Ba+ at ablation
   fluences of 5 J/cm2. Bimodal velocity distributions are observed for the
   Cu, Ba, and Y neutral atoms at high incident fluences, implying
   ion-electron recombination as a partial source of the high neutral
   velocities.},
DOI = {10.1063/1.353186},
Journal = {J. Appl. Phys.},
}

@article{ 92SiJaHa.YO,
Author = {SIMARD, B and JAMES, A M and HACKETT, P A and BALFOUR, W J},
Title = {ON THE ALPHA'2-DELTA-CHI-2-SIGMA+ (0,0) BAND OF YO},
Journal = JMS,
Year = {1992},
Volume = {154},
Pages = {455-457},
DOI = {10.1016/0022-2852(92)90225-D},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 91HoHiMi.YO,
Author = {HOWARD, J A and HISTED, M and MILE, B and HAMPSON, C A and MORRIS, H},
Title = {REACTIONS OF YTTRIUM ATOMS IN HYDROCARBON MATRICES -
   ELECTRON-PARAMAGNETIC RESONANCE EVIDENCE FOR MATRIX-ISOLATED YO AND YN
   (N=5 OR 7)},
Year = {1991},
Volume = {87},
Pages = {3189-3192},
Abstract = {Deposits given by condensing resistively heated yttrium metal into
   cyclohexane and adamantane matrices under high vacuum and at 77 K on a
   rotating cryostat have been examined by EPR spectroscopy.  The principle
   aramagnetic products under these conditions are YO in at least two
   distinct trapping sites and yttrium clusters, Y(n), where n = 5 or 7.
   Analysis of the yttrium hyperfine interaction for YO indicates that the
   unpaired electron has 60\% metal 5s character with the remainder of the
   unpaired spin in oxygen, matrix and metal p and 4d orbitals.  An yttrium
   cluster, Y(n), is produced in adamantane that is tumbling freely or
   pseudorotating above 205 K and has ca. 10\% unpaired spin in the Y 5s
   orbital with the rest pressumed to be in metal 4d orbitals.  A different
   Y cluster is formed in cyclohexane that could be a rigid pentemer or
   septemer with a trigonal bipyamidal or pentagonal bipyramidal structure.
   It is tentatively suggested that Y5 is formed in adamantane and that Y7
   is formed in cyclohexane.},
DOI = {10.1039/ft9918703189},
Journal = {J. Chem. Soc.-Faraday Trans.},
}

@article{ 90SuLoFr.YO,
Author = {SUENRAM, R D and LOVAS, F J and FRASER, G T and MATSUMURA, K},
Title = {PULSED-NOZZLE FOURIER-TRANSFORM MICROWAVE SPECTROSCOPY OF
   LASER-VAPORIZED METAL-OXIDES - ROTATIONAL SPECTRA AND ELECTRIC-DIPOLE
   MOMENTS OF YO, LAO, ZRO, AND HFO},
Journal = JCP,
Year = {1990},
Volume = {92},
Pages = {4724-4733},
DOI = {10.1063/1.457690},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 90StShxx.YO,
Author = {STEIMLE, T C and SHIRLEY, J E},
Title = {A MOLECULAR BEAM-OPTICAL STARK STUDY OF THE A 2-PI-X2-SIGMA-BAND SYSTEM
   OF YO},
Journal = JCP,
Year = {1990},
Volume = {92},
Pages = {3292-3296},
DOI = {10.1063/1.457888},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 88LaBaxx.YO,
Author = {LANGHOFF, S R and BAUSCHLICHER, C W},
Title = {THEORETICAL-STUDIES OF THE MONOXIDES AND MONOSULFIDES OF Y, ZR, AND NB},
Journal = JCP,
Year = {1988},
Volume = {89},
Pages = {2160-2169},
DOI = {10.1063/1.455060},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 88ChPoSt.YO,
Author = {CHILDS, W J and POULSEN, O and STEIMLE, T C},
Title = {FINE AND MAGNETIC HYPERFINE-STRUCTURE IN THE A-2II AND X2-SIGMA + STATES
   OF YTTRIUM MONOXIDE},
Journal = JCP,
Year = {1988},
Volume = {88},
Pages = {598-606},
DOI = {10.1063/1.454186},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 87StAlxx.YO,
Author = {STEIMLE, T C and ALRAMADIN, Y},
Title = {FINE AND HYPERFINE-STRUCTURE IN THE X2-SIGMA+ STATE OF GAS-PHASE YTTRIUM
   MONOXIDE},
Journal = JMS,
Year = {1987},
Volume = {122},
Pages = {103-112},
DOI = {10.1016/0022-2852(87)90221-9},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 86StAlxx.YO,
Author = {STEIMLE, T C and ALRAMADIN, Y},
Title = {A MICROWAVE-OPTICAL DOUBLE-RESONANCE STUDY OF GAS-PHASE YTTRIUM MONOXIDE},
Journal = CPL,
Year = {1986},
Volume = {130},
Pages = {76-78},
DOI = {10.1016/0009-2614(86)80429-8},
Journal-ISO = {Chem. Phys. Lett.},
}

@article{ 84WiDiZe.YO,
Author = {WIJCHERS, T and DIJKERMAN, H A and ZEEGERS, P J T and ALKEMADE, C T J},
Title = {DETERMINATION OF RATES OF COLLISION-INDUCED VIBRATIONAL AND
   INTRAMULTIPLET TRANSITIONS FOR YO(A2-PI) MOLECULES IN AR-DILUTED AND
   N2-DILUTED FLAMES},
Journal = CP,
Year = {1984},
Volume = {91},
Pages = {141-159},
DOI = {10.1016/0301-0104(84)80050-6},
Journal-ISO = {Chem. Phys.},
}

@article{ 83Muxxxx.YO,
Author = {MURTY, P S},
Title = {PI-GRUIS - MOLECULAR IDENTIFICATIONS AND SPECTRAL CLASSIFICATION},
Journal = ASS,
Year = {1983},
Volume = {94},
Pages = {295-305},
DOI = {10.1007/BF00653719},
Journal-ISO = {Astrophys. Space Sci.},
}

@article{ 83BeGrxx.YO,
Author = {BERNARD, A and GRAVINA, R},
Title = {THE EMISSION-SPECTRUM OF YTTRIUM MONOXIDE - NEW ROTATIONAL AND
   VIBRATIONAL RESULTS ON THE A2-PI-X2-SIGMA+ SYSTEM},
Journal = APJS,
Year = {1983},
Volume = {52},
Pages = {443-450},
DOI = {10.1086/190877},
Journal-ISO = {Astrophys. J. Suppl. Ser.},
}

@article{ 82Muxxxx.YO,
Author = {MURTY, P S},
Title = {NEW IDENTIFICATIONS OF YO AND CEO IN R-CYGNI},
Year = {1982},
Volume = {23},
Pages = {7-9},
DOI = {10.1007/BF00653719},
Journal = {Astrophys. Lett. Comm.},
}

@article{ 82IsVaJh.YO,
Author = {ISHWAR, N B and VARMA, M P and JHA, B L},
Title = {POTENTIAL-ENERGY CURVES AND DISSOCIATION-ENERGY OF YO MOLECULE},
Year = {1982},
Volume = {20},
Pages = {992-993},
Journal = {Indian J. Pure Appl. Phys.},
}

@article{ 82BaMuxx.YO,
Author = {BAGARE, S P and MURTHY, N S},
Title = {INTENSITY DISTRIBUTION IN THE A2-PI-X2-SIGMA+ SYSTEM OF YTTRIUM MONOXIDE},
Journal = {Pramana},
Year = {1982},
Volume = {19},
Pages = {497-499},
DOI = {10.1007/BF02847382},
}

@article{ 80BeGrxx.YO,
Author = {BERNARD, A and GRAVINA, R},
Title = {FURTHER ANALYSIS OF THE B-2-SIGMA+-]X2-SIGMA+ SYSTEM OF THE YO MOLECULE},
Journal = APJS,
Year = {1980},
Volume = {44},
Pages = {223-239},
DOI = {10.1086/190692},
Journal-ISO = {Astrophys. J. Suppl. Ser.},
}

@article{ 80WiDiZe.YO,
Author = {WIJCHERS, T and DIJKERMAN, H A and ZEEGERS, P J T and ALKEMADE, C T J},
Title = {FLUORESCENCE-SPECTRA OF LASER-EXCITED YO MOLECULES IN A H2-O2-AR FLAME},
Journal = SCAB,
Year = {1980},
Volume = {35},
Pages = {271-279},
DOI = {10.1016/0584-8547(80)80090-5},
Journal-ISO = {Spectroc. Acta Pt. B-Atom. Spectr.},
}

@article{ 79WaMuxx.YO,
Author = {WALVEKAR, A P and MUKUNDAN, T S},
Title = {ELECTRONIC-TRANSITION MOMENT VARIATION IN (B2SIGMA-X2SIGMA) BAND SYSTEM
   OF YO},
Journal = {INDIAN JOURNAL OF PHYSICS AND PROCEEDINGS OF THE INDIAN ASSOCIATION FOR
   THE CULTIVATION OF SCIENCE-PART B},
Year = {1979},
Volume = {53},
Pages = {224-227},
}

@article{ 79BeBaLu.YO,
Author = {BERNARD, A and BACIS, R and LUC, P},
Title = {FOURIER-TRANSFORM SPECTROSCOPY - EXTENSIVE ANALYSIS OF THE
   A2-PI-]X2-SIGMA+ AND B2-SIGMA+-]X2-SIGMA+ SYSTEMS OF YTTRIUM-OXIDE},
Journal = APJ,
Year = {1979},
Volume = {227},
Pages = {338-\&},
DOI = {10.1086/156736},
Journal-ISO = {Astrophys. J.},
}

@article{ 79LiPaxx.YO,
Author = {LIU, K and PARSON, J M},
Title = {LASER FLUORESCENCE STUDIES OF CARBONYL AND CARBOXYLIC-ACID OXYGEN ATOM
   ABSTRACTION REACTIONS BY GROUP 3B ATOMS},
Journal = JPC,
Year = {1979},
Volume = {83},
Pages = {970-973},
DOI = {10.1021/j100471a017},
ISSN = {0022-3654},
Journal-ISO = {J. Phys. Chem.},
}

@article{ 78Lixxxx.YO,
Author = {LINTON, C},
Title = {PHOTO-LUMINESCENCE OF API-2-XSIGMA-2(+) SYSTEM OF YTTRIUM-OXIDE MOLECULE},
Journal = JMS,
Year = {1978},
Volume = {69},
Pages = {351-364},
DOI = {10.1016/0022-2852(78)90228-X},
Journal-ISO = {J. Mol. Spectrosc.},
}

@article{ 78LiPaxx.YO,
Author = {LIU, K and PARSON, J M},
Title = {MECHANISMS OF CENTRAL O-ATOM ABSTRACTION REACTIONS - MOLECULAR-BEAM,
   LASER-INDUCED FLUORESCENCE STUDY OF GROUP IIIB/ROH SYSTEMS},
Journal = JCP,
Year = {1978},
Volume = {68},
Pages = {1794-1802},
DOI = {10.1063/1.435895},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 78EsAlSu.YO,
Author = {ESPERON, J P and ALMANDOS, J R and SUAREZ, C B},
Title = {VIBRATIONAL ANALYSIS OF BLUE AND RED SYSTEM OF YO16 AND YO18},
Year = {1978},
Volume = {11},
Pages = {411-422},
DOI = {10.1080/00387017808067762},
Journal = {Spectr. Lett.},
}

@article{ 77LiPaxx.YO,
Author = {LIU, K and PARSON, J M},
Title = {LASER FLUORESCENCE DETECTION OF NASCENT PRODUCT STATE DISTRIBUTIONS IN
   REACTIONS OF SC AND Y WITH O-2, NO, AND SO2},
Journal = JCP,
Year = {1977},
Volume = {67},
Pages = {1814-1828},
DOI = {10.1063/1.435138},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 77ChGoxx.YO,
Author = {CHALEK, C L and GOLE, J L},
Title = {SINGLE COLLISION CHEMILUMINESCENCE STUDIES OF SCANDIUM AND YTTRIUM
   OXIDATION WITH O2, NO2, N2O AND O3},
Journal = CP,
Year = {1977},
Volume = {19},
Pages = {59-90},
DOI = {10.1016/0301-0104(77)80007-4},
Journal-ISO = {Chem. Phys.},
}

@article{ 77ShNixx.YO,
Author = {SHIN, JB and NICHOLLS, RW},
Title = {HIGH-RESOLUTION STUDY OF SHOCK EXCITED SPECTRUM OF YTTRIUM-OXIDE},
Year = {1977},
Volume = {10},
Pages = {923-935},
DOI = {10.1080/00387017708065029},
Journal = {Spectr. Lett.},
}

@article{ 76ChGoxx.YO,
Author = {CHALEK, C L and GOLE, J L},
Title = {CHEMILUMINESCENCE SPECTRA OF SCO AND YO - OBSERVATION AND ANALYSIS OF
   A'2DELTA-X2SIGMA+ BAND SYSTEM},
Journal = JCP,
Year = {1976},
Volume = {65},
Pages = {2845-2859},
DOI = {10.1063/1.433434},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 75MaPaxx.YO,
Author = {MANOS, D M and PARSON, J M},
Title = {CROSSED MOLECULAR-BEAM STUDY OF CHEMILUMINESCENT REACTIONS OF GROUP IIIB
   ATOMS WITH O2},
Journal = JCP,
Year = {1975},
Volume = {63},
Pages = {3575-3585},
DOI = {10.1063/1.431798},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 74LiWaxx.YO,
Author = {LIU, M B and WAHLBECK, P G},
Title = {KNUDSEN EFFUSION AND MASS-SPECTROMETRIC STUDIES OF VAPORIZATION OF
   Y2O3(S) - DISSOCIATION-ENERGY OF YO(G)},
Journal = {High Temp. Sci.},
Year = {1974},
Volume = {6},
Pages = {179-189},
}

@article{ 67Wexxxx.YO,
Author = {WELTNER, W},
Title = {STELLAR AND OTHER HIGH-TEMPERATURE MOLECULES},
Journal = {Science},
Year = {1967},
Volume = {155},
Number = {3759},
Pages = {155-\&},
DOI = {10.1126/science.155.3759.155},
}

@article{ 65KaWexx.YO,
Author = {Kasai, Paul H. and Weltner, Jr., William},
Title = {Ground States and Hyperfine-Structure Separations of ScO, YO, and LaO
   from ESR Spectra at 4 degrees K},
Journal = JCP,
Year = {1965},
Volume = {43},
Pages = {2553},
DOI = {10.1063/1.1697161},
Journal-ISO = {J. Chem. Phys.},
}

@article{ 61UhAkxx.YO,
Author = {UHLER, U and AKERLIND, L},
Title = {ROTATIONAL ANALYSIS OF THE BLUE-GREEN AND ORANGE SYSTEMS OF YTTRIUM
   OXIDE},
Journal = {ARKIV FOR FYSIK},
Year = {1961},
Volume = {19},
Pages = {1-16},
}



@article{ 03StVixx.YO,
Author = {Steimle, T C and Virgo, W},
Title = {The permanent electric dipole moments and magnetic hyperfine interaction
   in the A(2)Pi state of yttrium monosulfide},
Journal = JMS,
Year = {2003},
Volume = {221},
Pages = {57-66},
Abstract = {The optical Stark effect in the (0, 0) A(2)Pi-X(2)Sigma(+) band systems
   of a yttrium monosulfide, YS, supersonic molecular beam sample have been
   analyzed to produce the magnitude of the permanent electric dipole
   moments, \textbackslash{}mu\textbackslash{}, for the
   A(2)Pi(3/2)-X(2)Sigma(+) and A(2)Pi(1/2)-X(2)Sigma(+) states of 5.9(2),
   and 6.8(1) D, respectively. Small splittings in the field free
   A(2)Pi(3/2)-X(2)Sigma(+) and A(2)Pi(1/2)-X(2)Sigma(+) spectra were
   analyzed to produce the magnetic hyperfine spectroscopic parameters a =
   -36(6), c = 111(7), and d = -107 (6) MHz for the A(2)Pi state.
   Transition frequencies of the low rotational lines in the (0,0)
   A(2)Pi(r)-X(2)Sigma(+) band system were measured and analyzed to produce
   the first complete set of fine structure parameters for the A(2)Pi(r)
   state. A comparison with YO and other isovalent molecules is made. },
DOI = {10.1016/S0022-2852(03)00165-6},
Journal-ISO = {J. Mol. Spectrosc.},
}


@article{ 71Grxxxx.YO,
Author = {Green, D W},
Title = {LOW-LYING ELECTRONIC STATES OF SCANDIUM OXIDE, YTTRIUM OXIDE, AND
   LANTHANUM OXIDE MOLECULES},
Journal = JPC,
Year = {1971},
Volume = {75},
Pages = {3103-\&},
DOI = {10.1021/j100689a012},
Journal-ISO = {J. Phys. Chem.},
}

@article{ 70Vaxxxx.YO,
Author = {Vardya, M S},
Title = {PARTITION FUNCTIONS AND EQUILIBRIUM CONSTANTS FOR SCO, YO AND LAO},
Journal = AA,
Year = {1970},
Volume = {5},
Pages = {162-\&},
Journal-ISO = {Astron. Astrophys.},
}
