@article{ 15ZaZhZh.YS,
title = {The laser-induced fluorescence spectroscopy of yttrium monosulfide },
journal = JMS,
volume = {313},
number = {0},
pages = {49 - 53},
year = {2015},
note = {},
issn = {0022-2852},
doi = {http://dx.doi.org/10.1016/j.jms.2015.05.002},
url = {http://www.sciencedirect.com/science/article/pii/S0022285215000922},
author = {Jianzheng Zang and Qun Zhang and Deping Zhang and Chengbing Qin and Qiang Zhang and Yang Chen},
keywords = {Yttrium monosulfide (YS)},
keywords = {Laser-induced fluorescence (LIF)},
keywords = {Dispersed fluorescence (DF)},
keywords = {Franck�Condon factor }
}
