\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{02GoMcGe.H3+,05OkGeGo.H3+}
\citation{02KrKrLa.H3+,04KrScTe.H3+}
\citation{96AnHeKe.H3O+,00NeKhRo.H3O+,00JeBiSa.H3O+,10BuStMe.H3O+,10NoBuSt.H3O+}
\citation{jt452}
\citation{01SaKeWa.H3O+}
\citation{00JeBiSa.H3O+,01GoCexx.H3O+}
\citation{92PhVaKe.H3O+}
\citation{00JeBiSa.H3O+,01GoCexx.H3O+,92PhVaKe.H3O+,73LiDyxx.H3O+,80FeHaxx.H3O+,82SpBuxx.H3O+,83BeGuPf.H3O+,84DaHaJo.H3O+,84BuAmSp.H3O+,85BeSaxx.H3O+,85LiOkxx.H3O+,86DaJoHa.H3O+,87GrPoSa.H3O+,88HaLiOk.H3O+,88VeTeMe.H3O+,90OkYeMy.H3O+,90PeNeOw.H3O+,91HoPuOk.H3O+,97UyWhOk.H3O+,99ArOzSa.H3O+,00ChJuGe.H3O+,01AiOhIn.H3O+,02ErSoDo.H3O+,02CaWaZu.H3O+,03RaMiHa.NH3,03HuCaBo.H3O+,05YuBuJe.H3O+,06DoNexx.H3O+,08FuFaxx.H3O+,09YuDrPe.H3O+,10MuDoNe.H3O+,12PeWeBe.H3O+,10BuStMe.H3O+}
\citation{jt181,10MiStMe.H3+,13MiStTe.H3+}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{15OwYuPo.H3O+}
\citation{TROVE,15YaYuxx.method}
\citation{15OwYuPo.H3O+}
\citation{16TeHuNa.method}
\citation{12TeYuxx.db}
\citation{16TeYuAl.db}
\citation{TROVE,15YaYuxx.method}
\citation{08YuThCa.NH3+,10YuCaYa.SbH3,13SoYuTe.PH3,13UnTeYu.SO3,14UnYuTe.SO3,15SoAlTe.PH3,15AdYaYuJe.CH3}
\citation{09YuBaYa.NH3,11YuBaTe.NH3}
\citation{03RaMiHa.NH3}
\citation{99TaOkxx.H3O+}
\citation{03RaMiHa.NH3}
\citation{15OwYuPo.H3O+,15Yuxxxx.15NH3}
\citation{15OwYuPo.H3O+}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory and computation}{3}{}}
\citation{09YuBaYa.NH3}
\citation{16TeHuNa.method}
\citation{05YuThCa.method}
\citation{16TeYuAl.db}
\newlabel{e:polyad}{{1}{4}{}{}{}}
\newlabel{e:A}{{3}{4}{}{}{}}
\newlabel{e:cooling}{{4}{4}{}{}{}}
\citation{88Jensen.CH2}
\citation{98BuJexx.method}
\citation{86LiOkSe.H3O+}
\citation{86DaJoHa.H3O+}
\citation{99TaOkxx.H3O+}
\citation{99TaOkxx.H3O+}
\citation{87GrPoSa.H3O+}
\citation{99TaOkxx.H3O+}
\citation{86LiOkSe.H3O+}
\citation{99TaOkxx.H3O+}
\citation{99TaOkxx.H3O+}
\citation{87GrPoSa.H3O+}
\citation{90PeNeOw.H3O+}
\citation{90PeNeOw.H3O+}
\citation{98ArOzSa.H3O+}
\citation{90PeNeOw.H3O+}
\citation{90PeNeOw.H3O+}
\citation{08FuFaxx.H3O+}
\citation{06DoNexx.H3O+}
\citation{06DoNexx.H3O+}
\citation{06DoNexx.H3O+}
\citation{06DoNexx.H3O+}
\citation{08FuFaxx.H3O+}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Vibrational energies in cm$^{-1}$: comparison with experiment.}}{7}{}}
\newlabel{tab:Expt}{{I}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Longest lifetimes of four ion hydronium ions: all states considered are for the vibration-inversion ground state. The notations $(J,K,\Gamma ,{\rm  state})$ and $(J_{K_a,K_c},\Gamma ,{\rm  state})$ are used for symmetric and asymmetric isotopolouges are used.}}{8}{}}
\newlabel{tab:LF}{{II}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Calculated lifetimes of the ro-vibrational states ($J<6$) of H$_3$O$^+$ and isotopologues. Lifetime values are plotted in logarithmic scale.}}{9}{}}
\newlabel{fig:lifetime-1}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{10}{}}
\bibdata{journals_phys,H3O+,SbH3,H3+,NH3,15NH3,linelists,methods,programs,PH3,SO3,NH3p,CH2,CH3,jtj}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Calculated cooling functions of H$_3$O$^+$ and isotopologues.}}{11}{}}
\newlabel{fig:cooling}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\newlabel{LastBibItem}{{0}{11}{}{}{}}
\newlabel{LastPage}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Illustration of the change of the centers-of-mass due to the isotopic substitutions in H$_3$O$^{+}$.}}{12}{}}
\newlabel{fig:CM}{{3}{12}{}{}{}}
